export ModelFile_CV33_Mod34_HON is 'GameData:Assets\3D\Units\HON\Char\CV33_Mod34_HON\CV33_Mod34_HON.Ase2NdfBin'

Modele_CV33_Mod34_HON is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_CV33_Mod34_HON
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_CV33_Mod34_HON_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Char\CV33_Mod34_HON\CV33_Mod34_HON.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_CV33_Mod34_HON_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Char\CV33_Mod34_HON\CV33_Mod34_HON.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
