export ModelFile_H39_HON is 'GameData:Assets\3D\Units\HON\Char\H39_HON\H39_HON.Ase2NdfBin'

Modele_H39_HON is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_H39_HON
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_H39_HON_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Char\H39_HON_MID\H39_HON_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_H39_HON_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Char\LODS\H39_HON_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
