export ModelFile_Kfz_70_CMD_HON is 'GameData:Assets\3D\Units\HON\Vehicule\Kfz_70_CMD_HON\Kfz_70_CMD_HON.Ase2NdfBin'

Modele_Kfz_70_CMD_HON is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Kfz_70_CMD_HON
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Kfz_70_CMD_HON_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Vehicule\Kfz_70_CMD_HON_MID\Kfz_70_CMD_HON_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Kfz_70_CMD_HON_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Vehicule\LODS\Kfz_70_CMD_HON_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
