export ModelFile_Nimrod_noHEAT_HON is 'GameData:Assets\3D\Units\HON\Char\Nimrod_HON\Nimrod_HON.Ase2NdfBin'

Modele_Nimrod_noHEAT_HON is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Nimrod_noHEAT_HON
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Nimrod_noHEAT_HON_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Char\Nimrod_HON_MID\Nimrod_HON_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Nimrod_noHEAT_HON_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Char\LODS\Nimrod_HON_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
