export ModelFile_Panther_A_HON is 'GameData:Assets\3D\Units\HON\Char\Panther_A_HON\Panther_A_HON.Ase2NdfBin'

Modele_Panther_A_HON is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Panther_A_HON
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panther_A_HON_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Char\Panther_A_HON_MID\Panther_A_HON_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panther_A_HON_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Char\LODS\Panther_A_HON_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
