export ModelFile_Panzer_IV_H_HON is 'GameData:Assets\3D\Units\HON\Char\Panzer_IV_H_HON\Panzer_IV_H_HON.Ase2NdfBin'

export Modele_Panzer_IV_H_HON is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Panzer_IV_H_HON
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panzer_IV_H_HON_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Char\Panzer_IV_H_HON_MID\Panzer_IV_H_HON_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panzer_IV_H_HON_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Char\LODS\Panzer_IV_H_HON_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
