export ModelFile_Panzer_III_M_HON is 'GameData:Assets\3D\Units\HON\Char\Panzer_III_M_HON\Panzer_III_M.Ase2NdfBin'

export Modele_Panzer_III_M_HON is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Panzer_III_M_HON
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panzer_III_M_HON_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Char\Panzer_III_M_HON\Panzer_III_M.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panzer_III_M_HON_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Char\Panzer_III_M_HON\Panzer_III_M.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
