export ModelFile_Somua_Bef_S35_HON is 'GameData:Assets\3D\Units\HON\Char\Somua_Bef_S35_HON\Somua_Bef_S35_HON.Ase2NdfBin'

Modele_Somua_Bef_S35_HON is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Somua_Bef_S35_HON
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Somua_Bef_S35_HON_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Char\Somua_Bef_S35_HON_MID\Somua_Bef_S35_HON_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Somua_Bef_S35_HON_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Char\LODS\Somua_Bef_S35_HON_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
