export ModelFile_Tiger_E_CMD_HON is 'GameData:Assets\3D\Units\HON\Char\Tiger_E_HON\Tiger_E_Bef_HON.Ase2NdfBin'

Modele_Tiger_E_CMD_HON is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Tiger_E_CMD_HON
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Tiger_E_CMD_HON_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Char\Tiger_E_HON_MID\Tiger_E_HON_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Tiger_E_CMD_HON_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Char\LODS\Tiger_E_HON_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
