Gfx_Tiger_E_HON is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Tiger_E_HON ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Tiger_E_HON_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Tiger_E_HON_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Tiger_E_HON ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Tiger_E_HON_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Tiger_E_HON_LOW ),
        ]

        Operators = Operators_Tiger_E_HON
                  + DepictionOperator_Chassis_HeavyTank
                  + DepictionOperator_Propulsion_ContinuousTrack_HeavyTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='3') ]

        Actions = Weapons_Tiger_E_HON
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
