export ModelFile_Toldi_II_HON_Camo1 is 'GameData:Assets\3D\Units\HON\Char\Toldi_II_HON_Camo1\Toldi_II_HON_Camo1.Ase2NdfBin'

Modele_Toldi_II_HON_Camo1 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Toldi_II_HON_Camo1
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Toldi_II_HON_Camo1_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Char\Toldi_II_HON_Camo1_MID\Toldi_II_HON_Camo1_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Toldi_II_HON_Camo1_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Char\LODS\Toldi_II_HON_Camo1_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
