export ModelFile_Toldi_IIA_HON is 'GameData:Assets\3D\Units\HON\Char\Toldi_IIA_HON\Toldi_IIA_HON.Ase2NdfBin'

Modele_Toldi_IIA_HON is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Toldi_IIA_HON
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Toldi_IIA_HON_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Char\Toldi_IIA_HON_MID\Toldi_IIA_HON_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Toldi_IIA_HON_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Char\LODS\Toldi_IIA_HON_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
