Gfx_Toldi_II_CMD_HON is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionSkins =
        [
            // Reprise de l'existant pour créer la skin par défaut
            TSkinDescriptor(
                SkinName = "default"
                ChoiceTexture = "CommonTexture_Camo"
                DepictionAlternatives = [
                    DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Toldi_II_CMD_HON ),
                    DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Toldi_II_CMD_HON_MID ),
                    DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Toldi_II_CMD_HON_LOW ),
                    DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Toldi_II_CMD_HON ),
                    DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Toldi_II_CMD_HON_MID ),
                    DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Toldi_II_CMD_HON_LOW ),
        ]
            ),

            // nouvelle skin
            TSkinDescriptor(
                SkinName = "Camo1"
                DescriptorId = GUID:{eb2ee30b-72d4-45a3-8949-90ca48f09180}
                ChoiceTexture = "CommonTexture_Camo"
                DepictionAlternatives = [
                    DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Toldi_II_HON_Camo1 ),
                    DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Toldi_II_HON_Camo1_MID ),
                    DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Toldi_II_HON_Camo1_LOW ),
                    DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Toldi_II_HON_Camo1 ),
                    DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Toldi_II_HON_Camo1_MID ),
                    DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Toldi_II_HON_Camo1_LOW ),
                ]
            ),
        ]

        Operators = Operators_Toldi_II_CMD_HON
                  + DepictionOperator_Chassis_MediumTank_AutoCanon
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil_AutoCanon(TurretNum='1')]
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='4') ]

        Actions = Weapons_Toldi_II_CMD_HON
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
