export ModelFile_Toldi_III_HON is 'GameData:Assets\3D\Units\HON\Char\TOLDI_III\TOLDI_III.Ase2NdfBin'

Modele_Toldi_III_HON is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Toldi_III_HON
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Toldi_III_HON_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Char\TOLDI_III\TOLDI_III.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Toldi_III_HON_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Char\TOLDI_III\TOLDI_III.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
