export ModelFile_Turan_1_CMD_HON is 'GameData:Assets\3D\Units\HON\Char\Turan_1_CMD_HON\Turan_1_CMD_HON.Ase2NdfBin'

Modele_Turan_1_CMD_HON is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Turan_1_CMD_HON
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Turan_1_CMD_HON_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Char\Turan_1_CMD_HON_MID\Turan_1_CMD_HON_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Turan_1_CMD_HON_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Char\LODS\Turan_1_CMD_HON_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
