export ModelFile_Turan_2_HON_Camo1 is 'GameData:Assets\3D\Units\HON\Char\Turan_2_HON\Turan_2_HON_Camo1.Ase2NdfBin'

Modele_Turan_2_HON_Camo1 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Turan_2_HON_Camo1
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Turan_2_HON_Camo1_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Char\Turan_2_HON_MID\Turan_2_HON_Camo1_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Turan_2_HON_Camo1_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Char\LODS\Turan_2_HON_Camo1_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
