Gfx_Zrinyi_II_CMD_HON is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Zrinyi_II_CMD_HON ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Zrinyi_II_CMD_HON_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Zrinyi_II_CMD_HON_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Zrinyi_II_CMD_HON ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Zrinyi_II_CMD_HON_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Zrinyi_II_CMD_HON_LOW ),
        ]

        Operators = Operators_Zrinyi_II_CMD_HON
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]

        Actions = Weapons_Zrinyi_II_CMD_HON
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
