//-----------------------------------------------------------------------------
// Etiquettes
//
//export Objectif_Primaire_Right_Folded is TemplateGfxInfoPanelEtiquetteWithText3D
//(
//   TextColor       = [250, 255, 255, 255]
//   BackgroundColor = [ 41, 63, 88, 179 ]
//   TitleColor           = [ 117, 255, 255, 255 ]
//   TitleBackgroundColor = [ 41, 63, 88, 179 ]
//   LineColor            = [ 255, 255, 255, 179 ]
//   VisibilityRange_Defaut  = $/GFX/Visibility/AllRanges/Zoom1234
//)
//
//export Objectif_Primaire_Right is TemplateGfxInfoPanelEtiquetteWithText3D
//(
//   TextColor       = [250, 255, 255, 255]
//   BackgroundColor = [ 41, 63, 88, 179 ]
//   TitleColor           = [ 117, 255, 255, 255 ]
//   TitleBackgroundColor = [ 41, 63, 88, 179 ]
//   LineColor            = [ 255, 255, 255, 179 ]
//   VisibilityRange_Defaut  = $/GFX/Visibility/AllRanges/Zoom1234
//)
//
//export Objectif_Bonus_Right is TemplateGfxInfoPanelEtiquetteWithText3D
//(
//   TextColor       = [250, 255, 255, 255]
//   BackgroundColor = [ 41, 63, 88, 179 ]
//   TitleColor           = [ 196, 196, 196, 255 ]
//   TitleBackgroundColor = [ 41, 63, 88, 179 ]
//   LineColor            = [ 255, 255, 255, 179 ]
//   VisibilityRange_Defaut  = $/GFX/Visibility/AllRanges/Zoom1234
//)
//export Objectif_Bonus_LowPosition is TemplateGfxInfoPanelEtiquetteWithText3D
//(
//   TextColor       = [250, 255, 255, 255]
//   BackgroundColor = [ 41, 63, 88, 179 ]
//   TitleColor           = [ 196, 196, 196, 255 ]
//   TitleBackgroundColor = [ 41, 63, 88, 179 ]
//   LineColor            = [ 255, 255, 255, 179 ]
//   VisibilityRange_Defaut  = $/GFX/Visibility/AllRanges/Zoom1234
//)
//export Zone_Briefing is TemplateGfxInfoPanelEtiquetteWithText3D
//(
//   TextColor       = [250, 255, 255, 255]
//   BackgroundColor = [ 41, 63, 88, 179 ]
//   LineColor       = [ 255, 255, 255, 179 ]
//   VisibilityRange_Defaut  = $/GFX/Visibility/AllRanges/Zoom1234
//)
//export Ville is TemplateGfxInfoPanelEtiquetteWithText3D
//(
//   TextColor       = [250, 255, 255, 255]
//   BackgroundColor = [ 41, 63, 88, 179 ]
//   LineColor       = [ 255, 255, 255, 179 ]
//   VisibilityRange_Defaut  = $/GFX/Visibility/AllRanges/Zoom3ForWG
//)
//
//export Hint is TemplateGfxInfoPanelEtiquetteWithText3D
//(
//   TextColor       = [250, 255, 255, 255]
//   BackgroundColor = [ 41, 63, 88, 179 ]
//   LineColor       = [ 255, 255, 255, 179 ]
//   VisibilityRange_Defaut  = $/GFX/Visibility/AllRanges/Zoom1234
//)
//
//export Mont is TemplateGfxInfoPanelEtiquetteWithText3D
//(
//   TextColor       = [255, 255, 255, 255]
//   BackgroundColor = [ 41, 63, 88, 179 ]
//   LineColor       = [ 255, 255, 255, 179 ]
//   VisibilityRange_Defaut  = $/GFX/Visibility/AllRanges/Zoom3ForWG
//)
//
//BgRed is [128, 10, 10, 128]
//export Nom_Division is TemplateGfxInfoPanelEtiquetteWithText3D
//(
//   TextColor       = [255, 255, 255, 255]
//   BackgroundColor = BgRed
//   VisibilityRange_Defaut  = $/GFX/Visibility/AllRanges/Zoom123
//)
//
//BgOrange is [215, 133, 51, 192]
//export Nom_Division_2nd is TemplateGfxInfoPanelEtiquetteWithText3D
//(
//   TextColor       = [255, 255, 255, 255]
//   BackgroundColor = BgOrange
//   VisibilityRange_Defaut  = $/GFX/Visibility/AllRanges/Zoom123
//)
//
//BgGreen is [50, 110, 50, 192]
//export Nom_Division_allie is TemplateGfxInfoPanelEtiquetteWithText3D
//(
//   TextColor       = [255, 255, 255, 255]
//   BackgroundColor = BgGreen
//   VisibilityRange_Defaut  = $/GFX/Visibility/AllRanges/Zoom123
//)
//
//BgBlue is [0, 0, 128, 128]
//export Nom_Division_joueur is TemplateGfxInfoPanelEtiquetteWithText3D
//(
//   TextColor       = [255, 255, 255, 255]
//   BackgroundColor = BgBlue
//   VisibilityRange_Defaut  = $/GFX/Visibility/AllRanges/Zoom123
//)
//
//export Nom_Division_allZoom is TemplateGfxInfoPanelEtiquetteWithText3D
//(
//   TextColor       = [255, 255, 255, 255]
//   BackgroundColor = BgRed
//   VisibilityRange_Defaut  = $/GFX/Visibility/AllRanges/Zoom1234
//)
//
//export Nom_Division_2nd_allZoom is TemplateGfxInfoPanelEtiquetteWithText3D
//(
//   TextColor       = [255, 255, 255, 255]
//   BackgroundColor = BgOrange
//   VisibilityRange_Defaut  = $/GFX/Visibility/AllRanges/Zoom1234
//)
//
//export Nom_Division_allie_allZoom is TemplateGfxInfoPanelEtiquetteWithText3D
//(
//   TextColor       = [255, 255, 255, 255]
//   BackgroundColor = BgGreen
//   VisibilityRange_Defaut  = $/GFX/Visibility/AllRanges/Zoom1234
//)
//
//export Nom_Division_joueur_allZoom is TemplateGfxInfoPanelEtiquetteWithText3D
//(
//   TextColor       = [255, 255, 255, 255]
//   BackgroundColor = BgBlue
//   VisibilityRange_Defaut  = $/GFX/Visibility/AllRanges/Zoom1234
//)
//
//export Nom_Division_total_Zoom2AndUpper is TemplateGfxInfoPanelEtiquetteWithText3D
//(
//   TextColor       = [255, 255, 255, 255]
//   BackgroundColor = BgRed
//   VisibilityRange_Defaut  = $/GFX/Visibility/AllRanges/Zoom2ForWGandUpper
//)
//
//export Nom_Division_total is TemplateGfxInfoPanelEtiquetteWithText3D
//(
//   TextColor       = [255, 255, 255, 255]
//   BackgroundColor = BgRed
//   VisibilityRange_Defaut  = $/GFX/Visibility/AllRanges/Zoom1
//)
//export Nom_Division_2nd_total is TemplateGfxInfoPanelEtiquetteWithText3D
//(
//   TextColor       = [255, 255, 255, 255]
//   BackgroundColor = BgOrange
//   VisibilityRange_Defaut  = $/GFX/Visibility/AllRanges/Zoom1
//)
//export Nom_Division_allie_total is TemplateGfxInfoPanelEtiquetteWithText3D
//(
//   TextColor       = [255, 255, 255, 255]
//   BackgroundColor = BgGreen
//   VisibilityRange_Defaut  = $/GFX/Visibility/AllRanges/Zoom1
//)
//export Nom_Division_joueur_total is TemplateGfxInfoPanelEtiquetteWithText3D
//(
//   TextColor       = [255, 255, 255, 255]
//   BackgroundColor = BgBlue
//   VisibilityRange_Defaut  = $/GFX/Visibility/AllRanges/Zoom1
//)
//
//
//===============================================================================
// Micro Simu pour Rapport de Force
//export MicroSimulationHint is TemplateGfxInfoPanelEtiquetteWithText3D
//(
//   TextColor       = [255, 255, 255, 255]
//   BackgroundColor = [0, 0, 0, 128]
//   VisibilityRange_Defaut  = $/GFX/Visibility/AllRanges/Zoom1234
//)
//export MicroSimulationFeedbackRegen is TemplateGfxInfoPanelEtiquetteWithText3D
//(
//   TextColor       = [0, 255, 0, 255]
//   BackgroundColor = [0, 0, 0, 128]
//   VisibilityRange_Defaut  = $/GFX/Visibility/AllRanges/Zoom1234
//)
//export MicroSimulationFeedbackDmg is TemplateGfxInfoPanelEtiquetteWithText3D
//(
//   TextColor       = [255, 0, 0, 255]
//   BackgroundColor = [0, 0, 0, 128]
//   VisibilityRange_Defaut  = $/GFX/Visibility/AllRanges/Zoom1234
//)
//===============================================================================
//
//-----------------------------------------------------------------------------
// Zones
//{
//export BluffChronoLabel is TemplateGfxInfoPanelEtiquetteWithText3D
//(
//   Text3DDescriptor        = ~/Text3DDesc_Vertical_RuseTimer //~/Text3DDesc_Vertical_BlackArrowRight
//   VisibilityRange_Defaut  = $/GFX/Visibility/AllRanges/Zoom1
//)
//}
export ZoneRouge is TAreaColor
(
    Color = [255, 0, 0, 128]
)

export ZoneBleu is TAreaColor
(
    Color = [0, 0, 255, 128]
)

export ZoneBleuCiel is TAreaColor
(
    Color = [0, 128, 255, 128]
)

export ZoneOrange is TAreaColor
(
    Color = [255, 128, 0, 128]
)

export ZoneInvisible is TAreaColor
(
    Color = [0, 0, 255, 0]
)
//-----------------------------------------------------------------------------
