//PUTAIN C'EST PAS UN FICHIER GéNéRé BORDEL DE MERDE

Modele_Cadavre_Sapeur is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Desantowa_Saperow is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_PALR_Fagot is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_FlaRak_Strela2 is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Riflemen is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Delta_Force is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Rangers is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_ATGM_Dragon is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_ATGM_Dragon_II is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_LAAD_Stinger is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_LAAD_Redeye is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Motorstrelki is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Sapery is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Spetsnaz is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_VDV is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Schutzen is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Grenzer is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Desantowa is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Fallschirmjager is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Strzelcy_Konni is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Motorstrelci is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Vysadkaru is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Vysadkaru_7P is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_PZRK_Strela_2 is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_PZRK_Strela_3 is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_PTUR_Faktoria is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_PZRK_Igla is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Fusiliers is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_SAS is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Green_Jacket is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Paratroopers is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_LAAD_Blowpipe is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Jager is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Heimatschutzen is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Panzergrenadier is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Bundesgrenzschutzen is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Fernspaher is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Chasseurs is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Chasseurs_FAMAS is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Legion is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Legion_FAMAS is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_2eme_REP is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_2eme_REP_FAMAS is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_ATGM_Milan_F1 is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_ATGM_Milan_F2 is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_TransportSoldier is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_TransportCanon is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_TransportCanon_GER is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_TransportSoldier_GER is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_TransportHQ is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_CamionConstruction is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Cible_fixe is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)

Modele_Cadavre_95_Ha_Go is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_98_Ke_Ni is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Type_2_Ka_Mi is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_97_Chi_Ha is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Type_3_Chi_Nu is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)

Modele_Cadavre_M151A1_105mm is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_SdkFz_10_4 is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)

Modele_Cadavre_Kurogane_black_medal is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Type_87 is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_M3_37mm_L_57 is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)

Modele_Cadavre_Type_1_Ho_Ni is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Type_2_Ho_Ri is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)

Modele_Cadavre_280mm_Atomic_Annie is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)

Modele_Cadavre_GER_75mm_leFK38 is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)

Modele_Cadavre_76mm_L_41 is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)

Modele_Cadavre_75mm_type_35_75 is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)

Modele_Cadavre_Type_4_Ho_Ro is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)

Modele_Cadavre_Model_01_47mm_ is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)

Modele_Cadavre_Type_98_SPAAG is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)

Modele_Cadavre_Type_98_20_mm is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_75mm_type_88 is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_M3_Halftrack is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_GER_20mm_Flak30_L_112 is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Soldat_US_Leger is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Pionnier_Genie is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Soldat_US_Leger_SOLO is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Soldat_US_Moyen is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Soldat_US_Lourd is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Soldat_PTUR_Fagot is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Soldat_US_Mortier is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Soldat_US_Para is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Soldat_US_Para_SOLO is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Fake_canon_GR is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Fake_tank_GR is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Fake_renseignement_leger_GR is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Fake_renseignement_Lourd_GR is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Soldat_Allemand_Antichar is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Soldat_Allemand_Leger is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Soldat_Allemand_Leger_SOLO is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Soldat_Allemand_Moyen is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Soldat_Allemand_Lourd is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Soldat_Allemand_Para is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Fake_canon_URSS is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Soldat_Russe_Leger is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_Soldat_Russe_Para is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
//--------------------

Modele_Cadavre_GMC_factory_fake is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_GMC_factory_fake_GR is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_opel_blitz is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
Modele_Cadavre_opel_blitz_GR is TResourceMultiMaterialMesh
(
    FileName = "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
    UsefulnessMask = CivMask/Common + TypeMask/Common
)
