export ModelFile_FFI_Jagdpanzer_IV is 'GameData:Assets\3D\Units\FR\Char\FFI_Jagdpanzer_IV\FFI_Jagdpanzer_IV.Ase2NdfBin'

Modele_FFI_Jagdpanzer_IV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_FFI_Jagdpanzer_IV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_FFI_Jagdpanzer_IV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Char\FFI_Jagdpanzer_IV\FFI_Jagdpanzer_IV.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_FFI_Jagdpanzer_IV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Char\FFI_Jagdpanzer_IV\FFI_Jagdpanzer_IV.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
