export ModelFile_H35_FFI is 'GameData:Assets\3D\Units\GER\Char\Stuka_zu_Fuss\Beutepanzer_35H_FFI.Ase2NdfBin'

Modele_H35_FFI is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_H35_FFI
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_H35_FFI_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Stuka_zu_Fuss_MID\Beutepanzer_35H_FFI_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_H35_FFI_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\Beutepanzer_35H_FFI_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
