Gfx_H35_FFI is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_H35_FFI ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_H35_FFI_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_H35_FFI_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_H35_FFI ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_H35_FFI_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_H35_FFI_LOW ),
        ]

        Operators = Operators_H35_FFI
                  + DepictionOperator_Chassis_SmallTank
                  + DepictionOperator_Propulsion_ContinuousTrack_SmallTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]
                  // + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='2') ]

        Actions = Weapons_H35_FFI
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
