export ModelFile_H39_FFI is 'GameData:Assets\3D\Units\FR\Char\FFI_H39\FFI_H39.Ase2NdfBin'

Modele_H39_FFI is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_H39_FFI
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_H39_FFI_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Char\FFI_H39_MID\FFI_H39_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_H39_FFI_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Char\LODS\FFI_H39_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
