export ModelFile_M10A1_Wolverine_RCA_FR is 'GameData:Assets\3D\Units\FR\Char\M10A1_Wolverine_RCA_FR\M10A1_Wolverine_RCA_FR.Ase2NdfBin'

Modele_M10A1_Wolverine_RCA_FR is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_M10A1_Wolverine_RCA_FR
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M10A1_Wolverine_RCA_FR_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Char\M10A1_Wolverine_RCA_FR_MID\M10A1_Wolverine_RCA_FR_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M10A1_Wolverine_RCA_FR_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Char\LODS\M10A1_Wolverine_RCA_FR_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
