export Gfx_M10A1_Wolverine_FR is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_M10A1_Wolverine_FR ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_M10A1_Wolverine_FR_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_M10A1_Wolverine_FR_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_M10A1_Wolverine_FR ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_M10A1_Wolverine_FR_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_M10A1_Wolverine_FR_LOW ),
        ]

        Operators = Operators_M10A1_Wolverine_FR
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='2') ]

        Actions = Weapons_M10A1_Wolverine_FR
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = [ SubDepictionTireur_VehiculeIK_FR_RBFM ]
    )
)
