Gfx_Scott_FR is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Scott_FR ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Scott_FR_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Scott_FR_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Scott_FR ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Scott_FR_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Scott_FR_LOW ),
        ]

        Operators = Operators_Scott_FR
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='2') ]
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='3') ]




        Actions = Weapons_Scott_FR
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
