export ModelFile_Sherman_M4A2_Cmd_FR is 'GameData:Assets\3D\Units\FR\Char\M4A2_Sherman\M4A2_Sherman_CMD.Ase2NdfBin'

Modele_Sherman_M4A2_Cmd_FR is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Sherman_M4A2_Cmd_FR
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sherman_M4A2_Cmd_FR_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Char\M4A2_Sherman_MID\M4A2_Sherman_CMD_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sherman_M4A2_Cmd_FR_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Char\LODS\M4A2_Sherman_CMD_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
