export ModelFile_Sherman_M4_105_FR is 'GameData:Assets\3D\Units\FR\Char\M4A3_105_W_Sherman\M4A3_105_W_Sherman.Ase2NdfBin'

Modele_Sherman_M4_105_FR is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Sherman_M4_105_FR
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sherman_M4_105_FR_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Char\M4A3_105_W_Sherman_MID\M4A3_105_W_Sherman_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sherman_M4_105_FR_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Char\LODS\M4A3_105_W_Sherman_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
