export ModelFile_Stuart_M5A1_FR is 'GameData:Assets\3D\Units\FR\Char\M5A1_Stuart\M5A1_Stuart.Ase2NdfBin'

Modele_Stuart_M5A1_FR is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Stuart_M5A1_FR
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Stuart_M5A1_FR_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Char\M5A1_Stuart_MID\M5A1_Stuart_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Stuart_M5A1_FR_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Char\LODS\M5A1_Stuart_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
