export ModelFile_Stuart_M3A3_RFM_FR is 'GameData:Assets\3D\Units\FR\Char\Stuart_M3A3_RFM_FR\Stuart_M3A3_RFM_FR.Ase2NdfBin'

Modele_Stuart_M3A3_RFM_FR is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Stuart_M3A3_RFM_FR
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Stuart_M3A3_RFM_FR_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Char\Stuart_M3A3_RFM_FR_MID\Stuart_M3A3_RFM_FR_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Stuart_M3A3_RFM_FR_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Char\LODS\Stuart_M3A3_RFM_FR_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
