export ModelFile_Stuart_M3A3_FR is 'GameData:Assets\3D\Units\FR\Char\M3A3_Stuart\M3A3_Stuart.Ase2NdfBin'

Modele_Stuart_M3A3_FR is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Stuart_M3A3_FR
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Stuart_M3A3_FR_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Char\M3A3_Stuart_MID\M3A3_Stuart_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Stuart_M3A3_FR_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Char\LODS\M3A3_Stuart_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
