export ModelFile_Avia_B534_BUL is 'GameData:Assets\3D\Units\BUL\Avion\Avia_B534\Avia_B534.Ase2NdfBin'

Modele_Avia_B534_BUL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Avia_B534_BUL
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Avia_B534_BUL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Avion\Avia_B534\Avia_B534.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Avia_B534_BUL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Avion\Avia_B534\Avia_B534.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Avia_B534_BUL_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Avion\Avia_B534\Avia_B534_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
