export ModelFile_D520_Dewoitine_BUL is 'GameData:Assets\3D\Units\BUL\Avion\D520_Dewoitine_BUL\D520_Dewoitine_BUL.Ase2NdfBin'

Modele_D520_Dewoitine_BUL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_D520_Dewoitine_BUL
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_D520_Dewoitine_BUL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Avion\D520_Dewoitine_BUL_MID\D520_Dewoitine_BUL_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_D520_Dewoitine_BUL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Avion\LODS\D520_Dewoitine_BUL_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_D520_Dewoitine_BUL_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Avion\D520_Dewoitine_BUL\D520_Dewoitine_BUL_Train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
