export ModelFile_Do_17_Kb_1_x20_50_BUL is 'GameData:Assets\3D\Units\BUL\Avion\Do_17M1\Do_17M1.Ase2NdfBin'

Modele_Do_17_Kb_1_x20_50_BUL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Do_17_Kb_1_x20_50_BUL
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Do_17_Kb_1_x20_50_BUL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Avion\Do_17M1\Do_17M1.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Do_17_Kb_1_x20_50_BUL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Avion\Do_17M1\Do_17M1.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Do_17_Kb_1_x20_50_BUL_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Avion\Do_17M1\Do_17M1_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
