export ModelFile_Fw_189A_2_BUL is 'GameData:Assets\3D\Units\BUL\Avion\Fw_189A_2_BUL\Fw_189A_2_BUL.Ase2NdfBin'

Modele_Fw_189A_2_BUL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Fw_189A_2_BUL
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fw_189A_2_BUL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Avion\Fw_189A_2_BUL_MID\Fw_189A_2_BUL_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fw_189A_2_BUL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Avion\LODS\Fw_189A_2_BUL_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fw_189A_2_BUL_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Avion\Fw_189A_2_BUL\Fw_189A_2_BUL_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
