export ModelFile_Ju_87R2_x1_250_BUL is 'GameData:Assets\3D\Units\BUL\Avion\Ju_87R2_BUL\Ju_87R2_BUL.Ase2NdfBin'

Modele_Ju_87R2_x1_250_BUL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Ju_87R2_x1_250_BUL
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_87R2_x1_250_BUL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Avion\Ju_87R2_BUL_MID\Ju_87R2_BUL_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_87R2_x1_250_BUL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Avion\LODS\Ju_87R2_BUL_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_87R2_x1_250_BUL_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Avion\Ju_87R2_BUL\Ju_87R2_BUL_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
