export ModelFile_Ju_87D_5_x1_500_BUL is 'GameData:Assets\3D\Units\BUL\Avion\Ju_87D_5_BUL\Ju_87D_5_BUL.Ase2NdfBin'

Modele_Ju_87D_5_x1_500_BUL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Ju_87D_5_x1_500_BUL
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_87D_5_x1_500_BUL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Avion\Ju_87D_5_BUL_MID\Ju_87D_5_BUL_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_87D_5_x1_500_BUL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Avion\LODS\Ju_87D_5_BUL_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_87D_5_x1_500_BUL_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Avion\Ju_87D_5_BUL\Ju_87D_5_BUL_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
