export ModelFile_KB_11_Fazan_2_BUL is 'GameData:Assets\3D\Units\BUL\Avion\KB_11_FAZAN_2\KB_11_FAZAN_2.Ase2NdfBin'

Modele_KB_11_Fazan_2_BUL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_KB_11_Fazan_2_BUL
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_KB_11_Fazan_2_BUL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Avion\KB_11_FAZAN_2\KB_11_FAZAN_2.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_KB_11_Fazan_2_BUL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Avion\KB_11_FAZAN_2\KB_11_FAZAN_2.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_KB_11_Fazan_2_BUL_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Avion\KB_11_FAZAN_2\KB_11_FAZAN_2_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
