export Gfx_KB_11_Fazan_2_BUL is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificAirplaneDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_KB_11_Fazan_2_BUL ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_KB_11_Fazan_2_BUL_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_KB_11_Fazan_2_BUL_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_KB_11_Fazan_2_BUL ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_KB_11_Fazan_2_BUL_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_KB_11_Fazan_2_BUL_LOW ),
        ]

         Operators = Operators_KB_11_Fazan_2_BUL
                   + DepictionOperator_Airfoil_WingsAndStabilizersAirplane
                   + DepictionOperator_Propulsion_Single_Engine_Plane
                   + DepictionOperator_Airplane
                + DepictionOperator_Feedback_Degat_Level1
                  + DepictionOperator_Feedback_Degat_Level2

        Actions = //DepictionAction_MovementFX_SingleReactorAirplane
                Weapons_KB_11_Fazan_2_BUL
                + DepictionAction_StressLevel_Avion_2
                + MAP [ (['FX_Helice_1'], Template_DepictionAction_Rotor( PaleLength = 275 PaleCount = 2 SousMobile = "Bloc_Moteur_1" ))]

        // SubDepictionGenerators = SubGenerators_KB_11_Fazan_2_BUL

    SubDepictions = [
        TSubDepiction(
            Anchor = "Landing Gear"
            Depiction = TDepictionTemplate(
                RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
                Selector = WarGameShowRoomDepictionSelector
                DepictionAlternatives = [
                    TDepictionDescriptor( SelectorId = 'high' MeshDescriptor = Modele_KB_11_Fazan_2_BUL_train ),
                    TDepictionDescriptor( SelectorId = 'none' )
                ]
            )
        )
    ]
    + DepictionSubDepiction_Pilote_GER
    + DepictionSubDepiction_Pilote2_GER
    )
)
