export ModelFile_Letov_S328_BUL is 'GameData:Assets\3D\Units\BUL\Avion\LETOV_S328\LETOV_S328.Ase2NdfBin'

Modele_Letov_S328_BUL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Letov_S328_BUL
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Letov_S328_BUL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Avion\LETOV_S328\LETOV_S328.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Letov_S328_BUL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Avion\LETOV_S328\LETOV_S328.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Letov_S328_BUL_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Avion\LETOV_S328\LETOV_S328_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
