export ModelFile_Me_109_G2_BUL is 'GameData:Assets\3D\Units\BUL\Avion\Me_109_G2_BUL\Me_109G2_BUL.Ase2NdfBin'

Modele_Me_109_G2_BUL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Me_109_G2_BUL
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_G2_BUL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Avion\Me_109_G2_BUL_MID\Me_109G2_BUL_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_G2_BUL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Avion\LODS\Me_109_G2_BUL_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_G2_BUL_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Avion\Me_109_G2_BUL\Me_109G2_BUL_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
