export ModelFile_Me_109_E3_BUL is 'GameData:Assets\3D\Units\BUL\Avion\Me_109_E3_BUL\Me_109_E3_BUL.Ase2NdfBin'

Modele_Me_109_E3_BUL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Me_109_E3_BUL
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_E3_BUL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Avion\Me_109_E3_BUL_MID\Me_109_E3_BUL_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_E3_BUL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Avion\LODS\Me_109_E3_BUL_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_E3_BUL_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Avion\Me_109_E3_BUL\Me_109_E3_BUL_Train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
