export ModelFile_Me_109_G4_BUL is 'GameData:Assets\3D\Units\BUL\Avion\Me_109_G4_BUL\Me_109_G4_BUL.Ase2NdfBin'

Modele_Me_109_G4_BUL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Me_109_G4_BUL
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_G4_BUL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Avion\Me_109_G4_BUL_MID\Me_109_G4_BUL_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_G4_BUL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Avion\LODS\Me_109_G4_BUL_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_G4_BUL_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Avion\Me_109_G4_BUL\Me_109_G4_BUL_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
