export Gfx_PZL_43A_BUL is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificAirplaneDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_PZL_43A_BUL ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_PZL_43A_BUL_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_PZL_43A_BUL_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_PZL_43A_BUL ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_PZL_43A_BUL_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_PZL_43A_BUL_LOW ),
        ]

        Operators = Operators_PZL_43A_BUL
                  + DepictionOperator_Airfoil_WingsAndStabilizersAirplane
                  + DepictionOperator_Propulsion_Single_Engine_Plane
                  + DepictionOperator_Airplane
                + DepictionOperator_Feedback_Degat_Level1
                  + DepictionOperator_Feedback_Degat_Level2

        Actions = //DepictionAction_MovementFX_SingleReactorAirplane
                Weapons_PZL_43A_BUL
                + DepictionAction_StressLevel_Avion_2
                + MAP [ (['FX_Helice_1'], Template_DepictionAction_Rotor( PaleLength = 350 PaleCount = 3 SousMobile = "Bloc_Moteur_1" ))]
                + MAP [ (['stuka_dive_jericho'], SFXWeapon_JU87_dive )]

        SubDepictionGenerators = SubGenerators_PZL_43A_BUL

    SubDepictions = [
        TSubDepiction(
            Anchor = "Landing Gear"
            Depiction = TDepictionTemplate(
                RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
                Selector = WarGameShowRoomDepictionSelector
                DepictionAlternatives = [
                    TDepictionDescriptor( SelectorId = 'high' MeshDescriptor = Modele_PZL_43A_BUL_train ),
                    TDepictionDescriptor( SelectorId = 'none' )
                ]
            )
        )
    ]
    + DepictionSubDepiction_Pilote_GER
    + DepictionSubDepiction_Pilote2_GER
    + DepictionSubDepiction_Pilote3_GER
    )
)
