export ModelFile_PZL_43A_BUL is 'GameData:Assets\3D\Units\BUL\Avion\PZL_43A\PZL_43A.Ase2NdfBin'

Modele_PZL_43A_BUL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_PZL_43A_BUL
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_PZL_43A_BUL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Avion\PZL_43A\PZL_43A.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_PZL_43A_BUL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Avion\PZL_43A\PZL_43A.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_PZL_43A_BUL_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Avion\PZL_43A\PZL_43A_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
