export Gfx_Voroshilovets_EstSOV is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Voroshilovets_EstSOV ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Voroshilovets_EstSOV_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Voroshilovets_EstSOV_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Voroshilovets_EstSOV ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Voroshilovets_EstSOV_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Voroshilovets_EstSOV_LOW ),
        ]

        Operators = Operators_Voroshilovets_EstSOV
                  + DepictionOperator_Chassis_SmallTank
                  + DepictionOperator_Propulsion_ContinuousTrack_SmallTank

        Actions = Weapons_Voroshilovets_EstSOV
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = DepictionSubDepiction_Driver_SOV
                        + [ SubDepictionTowedUnit ]
    )
)
