Gfx_CV33_Mod34_YUG is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_CV33_Mod34_YUG ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_CV33_Mod34_YUG_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_CV33_Mod34_YUG_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_CV33_Mod34_YUG ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_CV33_Mod34_YUG_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_CV33_Mod34_YUG_LOW ),
        ]

        Operators = Operators_CV33_Mod34_YUG
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  // + [DepictionOperator_TurretRecoil(TurretNum='1')]
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]

        Actions = Weapons_CV33_Mod34_YUG
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
