export ModelFile_CV33_Mod34_YUG is 'GameData:Assets\3D\Units\YUG\Char\CV33_Mod34_YUG\CV33_Mod34_YUG.Ase2NdfBin'

Modele_CV33_Mod34_YUG is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_CV33_Mod34_YUG
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_CV33_Mod34_YUG_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\YUG\Char\CV33_Mod34_YUG\CV33_Mod34_YUG.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_CV33_Mod34_YUG_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\YUG\Char\CV33_Mod34_YUG\CV33_Mod34_YUG.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
