export ModelFile_Somua_S35_YUG is 'GameData:Assets\3D\Units\YUG\Char\Beutepanzer_35S\Beutepanzer_35S.Ase2NdfBin'

Modele_Somua_S35_YUG is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Somua_S35_YUG
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Somua_S35_YUG_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\YUG\Char\Beutepanzer_35S_MID\Beutepanzer_35S_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Somua_S35_YUG_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\YUG\Char\LODS\Beutepanzer_35S_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
