export ModelFile_Canon_Bofors_37mmAT_POL is 'GameData:Assets\3D\Units\POL\Canon\Canon_Bofors_37mmAT_POL\Canon_Bofors_37mmAT_POL.Ase2NdfBin'

Modele_Canon_Bofors_37mmAT_POL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Canon_Bofors_37mmAT_POL
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Canon_Bofors_37mmAT_POL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\POL\Canon\Canon_Bofors_37mmAT_POL_MID\Canon_Bofors_37mmAT_POL_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Canon_Bofors_37mmAT_POL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\POL\Canon\LODS\Canon_Bofors_37mmAT_POL_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
