template TemplateMeshDescriptor_Canon_ZIS2_57mmAT_AWP [ ModelFile ] is TResourceMultiMaterialMeshWithLod
(
    FileName = <ModelFile>
    CivMask = CivMask/Nationalite1
    TypeMask = TypeMask/Infanterie
)

// ModelFile_Boites_Canon_ZIS2_57mmAT is 'GameData:Assets\3D\Units\SOV\Canon\Canon_ZIS2_57mmAT_SOV\Boites_Canon_ZIS2_57mmAT.Ase2NdfBin'

Gfx_Canon_ZIS2_57mmAT_AWP_1 is TDepictionTemplate //servant gauche
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            ( MeshDescriptor = TemplateMeshDescriptor_Canon_ZIS2_57mmAT_AWP( ModelFile = ModelFile_Servant_AT) ),
        DepictionDescriptor_LOD_Mid             ( MeshDescriptor = TemplateMeshDescriptor_Canon_ZIS2_57mmAT_AWP( ModelFile = ModelFile_Servant_AT_LOW) ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     ( MeshDescriptor = TemplateMeshDescriptor_Canon_ZIS2_57mmAT_AWP( ModelFile = ModelFile_Servant_AT) ),
        DepictionDescriptor_LOD_WreckedMid      ( MeshDescriptor = TemplateMeshDescriptor_Canon_ZIS2_57mmAT_AWP( ModelFile = ModelFile_Servant_AT_LOW) ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_Servant_Gauche
    // Actions = Weapons_Mortar
)

Gfx_Canon_ZIS2_57mmAT_AWP_2 is TDepictionTemplate //servant droite
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            ( MeshDescriptor = TemplateMeshDescriptor_Canon_ZIS2_57mmAT_AWP( ModelFile = ModelFile_Servant_AT) ),
        DepictionDescriptor_LOD_Mid             ( MeshDescriptor = TemplateMeshDescriptor_Canon_ZIS2_57mmAT_AWP( ModelFile = ModelFile_Servant_AT_LOW) ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     ( MeshDescriptor = TemplateMeshDescriptor_Canon_ZIS2_57mmAT_AWP( ModelFile = ModelFile_Servant_AT) ),
        DepictionDescriptor_LOD_WreckedMid      ( MeshDescriptor = TemplateMeshDescriptor_Canon_ZIS2_57mmAT_AWP( ModelFile = ModelFile_Servant_AT_LOW) ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_Servant_Droite
    // Actions = Weapons_Mortar
)

//Arme
// private AnimationPath_Canon_ZIS2_57mmAT_AWP is 'GameData:Assets\3D\Units\SOV\Canon\Canon_ZIS2_57mmAT_SOV\'
// Canon_ZIS2_57mmAT_SOV_Anim_Tree is DepictionAnimationTreeNode
// (
//     IAStates = AnimationStateAll
//     IAOldStates = AnimationStateAll
//     DefaultAnimationStates = AnimationStateEngineStopping
//     Animations =
//     (
//         [TemplateAnimation(Animation= 'Canon_ZIS2_57mmAT_SOV_Idle' + '.Ase2NdfBin' Loop=false EventAnimation=false AnimationPath = AnimationPath_Canon_ZIS2_57mmAT_AWP Mask = AnimationMask_All())]
//     )

//     Childs =
//     [
//         TAnimNode(IAStates = AnimationStateInstantFire                                                     Anim = 'Canon_ZIS2_57mmAT_SOV_Fire'       Loop = false EventAnimation = true AnimationPath = AnimationPath_Canon_ZIS2_57mmAT_AWP Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStopping | AnimationStateEngineStopTurning                Anim = 'Canon_ZIS2_57mmAT_SOV_Deploy'     Loop = false AnimationPath = AnimationPath_Canon_ZIS2_57mmAT_AWP Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStarting | AnimationStateEngineStartTurning               Anim = 'Canon_ZIS2_57mmAT_SOV_Fold'       Loop = false AnimationPath = AnimationPath_Canon_ZIS2_57mmAT_AWP Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateLeft                              Anim = 'Canon_ZIS2_57mmAT_SOV_Turn_Left'  Loop = true  AnimationPath = AnimationPath_Canon_ZIS2_57mmAT_AWP Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateRight                             Anim = 'Canon_ZIS2_57mmAT_SOV_Turn_Right' Loop = true  AnimationPath = AnimationPath_Canon_ZIS2_57mmAT_AWP Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateMoving | AnimationStateEngineRunning                            Anim = 'Canon_ZIS2_57mmAT_SOV_Move'       Loop = true  AnimationPath = AnimationPath_Canon_ZIS2_57mmAT_AWP Mask = AnimationMask_All()
//             Childs = [
//                 TAnimNode(IAStates = AnimationStateBack                                                    Anim = 'Canon_ZIS2_57mmAT_SOV_Move_Back'  Loop = true  AnimationPath = AnimationPath_Canon_ZIS2_57mmAT_AWP Mask = AnimationMask_All()),
//         ]),
//     ]
// )

// DepictionOperator_SkeletalAnimation_Canon_ZIS2_57mmAT_AWP is [Template_DepictionOperator_SkeletalAnimation_With_Tree_TEST(AnimationTree = Canon_ZIS2_57mmAT_SOV_Anim_Tree)]

Gfx_Canon_ZIS2_57mmAT_AWP_Weapon is TDepictionTemplate //arme
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = CommonDepictionSelector
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor =  Modele_Canon_ZIS2_57mmAT_AWP ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor =  Modele_Canon_ZIS2_57mmAT_AWP_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor =  Modele_Canon_ZIS2_57mmAT_AWP_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor =  Modele_Canon_ZIS2_57mmAT_AWP ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor =  Modele_Canon_ZIS2_57mmAT_AWP_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor =  Modele_Canon_ZIS2_57mmAT_AWP_LOW ),
        ]

        SubDepictions = []
        Operators = //DepictionOperator_SkeletalAnimation_Canon_ZIS2_57mmAT_SOV +
            DepictionOperatorNode_ResetUnit +
            DepictionOperatorNode_Propulsion_2Wheels_Canon +
            DepictionOperator_Carriable_Canon +
            DepictionOperator_TurretAim_Canon +
            DepictionOperator_TurretRecoil_Canon
        Actions = Weapons_Canon_ZIS2_57mmAT_SOV
    )

SubDepiction_Servant_1_Canon_ZIS2_57mmAT_AWP is TSubDepiction( Anchor = 'servant_G' Depiction = Gfx_Canon_ZIS2_57mmAT_AWP_1 )
SubDepiction_Servant_2_Canon_ZIS2_57mmAT_AWP is TSubDepiction( Anchor = 'servant_D' Depiction = Gfx_Canon_ZIS2_57mmAT_AWP_2 )
SubDepiction_Canon_AT_Canon_ZIS2_57mmAT_AWP is TSubDepiction( Anchor = 'Canon_AT' Depiction = Gfx_Canon_ZIS2_57mmAT_AWP_Weapon )

Gfx_Canon_ZIS2_57mmAT_AWP is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate //les boites
    (
        OverrideMeshBoundingBoxMin = [-500,-500,0]
        OverrideMeshBoundingBoxMax = [ 500, 500,200]
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = TemplateMeshDescriptor_Canon_ZIS2_57mmAT_AWP( ModelFile = ModelFile_Boites_Canon_ZIS2_57mmAT) ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = TemplateMeshDescriptor_Canon_ZIS2_57mmAT_AWP( ModelFile = ModelFile_Boites_Canon_ZIS2_57mmAT) ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = TemplateMeshDescriptor_Canon_ZIS2_57mmAT_AWP( ModelFile = ModelFile_Boites_Canon_ZIS2_57mmAT) ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = TemplateMeshDescriptor_Canon_ZIS2_57mmAT_AWP( ModelFile = ModelFile_Boites_Canon_ZIS2_57mmAT) ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = TemplateMeshDescriptor_Canon_ZIS2_57mmAT_AWP( ModelFile = ModelFile_Boites_Canon_ZIS2_57mmAT) ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = TemplateMeshDescriptor_Canon_ZIS2_57mmAT_AWP( ModelFile = ModelFile_Boites_Canon_ZIS2_57mmAT) ),
        ]
        NodeNamesForSelection = [ 'Canon_AT', 'servant_G' , 'servant_D']
        SubDepictions = [SubDepiction_Servant_1_Canon_ZIS2_57mmAT_AWP,
                        SubDepiction_Servant_2_Canon_ZIS2_57mmAT_AWP,
                        SubDepiction_Canon_AT_Canon_ZIS2_57mmAT_AWP]

        Operators = [DepictionOperatorNode_Reset_Generic]
    )
)
