template TemplateMeshDescriptor_DCA_Polstenx3_POL [ ModelFile ] is TResourceMultiMaterialMeshWithLod
(
    FileName = <ModelFile>
    CivMask = CivMask/Nationalite1
    TypeMask = TypeMask/Infanterie
)

// ModelFile_Boites_Bofors_40mm is 'GameData:Assets\3D\Units\USA\Canon\Bofors_40mm\Boites_Bofors_40mm.Ase2NdfBin'

Gfx_DCA_Polstenx3_POL_1 is TDepictionTemplate //servant gauche
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_DCA_Polstenx3_POL( ModelFile = ModelFile_Servant_AT_POL)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_DCA_Polstenx3_POL( ModelFile = ModelFile_Servant_AT_POL_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_DCA_Polstenx3_POL( ModelFile = ModelFile_Servant_AT_POL)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_DCA_Polstenx3_POL( ModelFile = ModelFile_Servant_AT_POL_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_Servant_Gauche
)

Gfx_DCA_Polstenx3_POL_2 is TDepictionTemplate //servant droite
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_DCA_Polstenx3_POL( ModelFile = ModelFile_Servant_AT_POL_Secondary)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_DCA_Polstenx3_POL( ModelFile = ModelFile_Servant_AT_POL_Secondary_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_DCA_Polstenx3_POL( ModelFile = ModelFile_Servant_AT_POL_Secondary)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_DCA_Polstenx3_POL( ModelFile = ModelFile_Servant_AT_POL_Secondary_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_Servant_Droite
)

//Arme
private AnimationPath_DCA_Polstenx3_POL is 'GameData:Assets\3D\Units\UK\Canon\CMP_Triple_Polsten\'
DCA_Polstenx3_POL_Anim_Tree is DepictionAnimationTreeNode
(
   IAStates = AnimationStateAll
   IAOldStates = AnimationStateAll
    DefaultAnimationStates = AnimationStateEngineStopping
    Animations =
    (
       [TemplateAnimation(Animation= 'CMP_Triple_Polsten_Idle' + '.Ase2NdfBin' Loop=false EventAnimation=false AnimationPath = AnimationPath_DCA_Polstenx3_POL Mask = AnimationMask_All())]
    )

    Childs =
   [
        //TAnimNode(IAStates = AnimationStateInstantFire                                                                  Anim = 'CMP_Triple_Polsten_Fire'       Loop = false EventAnimation = true AnimationPath = AnimationPath_DCA_Polsten_POL Mask = AnimationMask_All()),
        TAnimNode(IAStates = AnimationStateEngineStopping | AnimationStateEngineStopTurning                             Anim = 'CMP_Triple_Polsten_Deploy'     Loop = false AnimationPath = AnimationPath_DCA_Polstenx3_POL Mask = AnimationMask_All()),
        TAnimNode(IAStates = AnimationStateEngineStarting | AnimationStateEngineStartTurning                            Anim = 'CMP_Triple_Polsten_Fold'       Loop = false AnimationPath = AnimationPath_DCA_Polstenx3_POL Mask = AnimationMask_All()),
        //TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateLeft                                           Anim = 'CMP_Triple_Polsten_Turn_Left'  Loop = true  AnimationPath = AnimationPath_DCA_Polstenx3_UK Mask = AnimationMask_All()),
        //TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateRight                                          Anim = 'CMP_Triple_Polsten_Turn_Right' Loop = true  AnimationPath = AnimationPath_DCA_Polstenx3_UK Mask = AnimationMask_All()),
        TAnimNode(IAStates = AnimationStateMoving | AnimationStateEngineRunning                                         Anim = 'CMP_Triple_Polsten_Move'       Loop = true  AnimationPath = AnimationPath_DCA_Polstenx3_POL Mask = AnimationMask_All()),
        //Childs = [
        //    TAnimNode(IAStates = AnimationStateBack                                                                 Anim = 'CMP_Triple_Polsten_Move_Back'  Loop = true  AnimationPath = AnimationPath_DCA_Polstenx3_UK Mask = AnimationMask_All()),
       // ]),
    ]
)

DepictionOperator_SkeletalAnimation_DCA_Polstenx3_POL is [Template_DepictionOperator_SkeletalAnimation_With_Tree_TEST(AnimationTree = DCA_Polstenx3_POL_Anim_Tree)]

Gfx_DCA_Polstenx3_POL_Weapon is TDepictionTemplate //arme
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = CommonDepictionSelector
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_DCA_Polstenx3_POL ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_DCA_Polstenx3_POL_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_DCA_Polstenx3_POL_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_DCA_Polstenx3_POL ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_DCA_Polstenx3_POL_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_DCA_Polstenx3_POL_LOW ),
        ]

        SubDepictions = []

        Operators = Operators_DCA_Polstenx3_POL
                  + DepictionOperator_SkeletalAnimation_DCA_Polstenx3_POL //à activer après avoir mis la colonne "Animated" à "oui" dans l'ods. Bien mettre cette ligne en deuxieme position pour continuer a avoir les anims procedurales en meme temps !
                  + DepictionOperator_Chassis_MediumTank
                  // + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + DepictionOperatorNode_Propulsion_2Wheels_Canon
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]

        Actions = Weapons_DCA_Polstenx3_POL
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled
    )



SubDepiction_Servant_1_DCA_Polstenx3_POL is TSubDepiction( Anchor = 'servant_G' Depiction = Gfx_DCA_Polstenx3_POL_1 )
SubDepiction_Servant_2_DCA_Polstenx3_POL is TSubDepiction( Anchor = 'servant_D' Depiction = Gfx_DCA_Polstenx3_POL_2 )
SubDepiction_Canon_AT_DCA_Polstenx3_POL is TSubDepiction( Anchor = 'Canon_AT' Depiction = Gfx_DCA_Polstenx3_POL_Weapon )

Gfx_DCA_Polstenx3_POL is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate //les boites
    (
        OverrideMeshBoundingBoxMin = [-500,-500,0]
        OverrideMeshBoundingBoxMax = [ 500, 500,200]
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = TemplateMeshDescriptor_DCA_Polstenx3_POL( ModelFile = ModelFile_Boites_Bofors_40mm) ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = TemplateMeshDescriptor_DCA_Polstenx3_POL( ModelFile = ModelFile_Boites_Bofors_40mm) ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = TemplateMeshDescriptor_DCA_Polstenx3_POL( ModelFile = ModelFile_Boites_Bofors_40mm) ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = TemplateMeshDescriptor_DCA_Polstenx3_POL( ModelFile = ModelFile_Boites_Bofors_40mm) ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = TemplateMeshDescriptor_DCA_Polstenx3_POL( ModelFile = ModelFile_Boites_Bofors_40mm) ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = TemplateMeshDescriptor_DCA_Polstenx3_POL( ModelFile = ModelFile_Boites_Bofors_40mm) ),
        ]
        NodeNamesForSelection = [ 'Canon_AT', 'servant_G' , 'servant_D']
        SubDepictions = [SubDepiction_Servant_1_DCA_Polstenx3_POL,
                        SubDepiction_Servant_2_DCA_Polstenx3_POL,
                        SubDepiction_Canon_AT_DCA_Polstenx3_POL]

        Operators = [DepictionOperatorNode_Reset_Generic]
    )
)
