export ModelFile_Howz_F22_76mm_AWP is 'GameData:Assets\3D\Units\SOV\Canon\Howz_F22_76mm_SOV\Howz_F22_76mm_SOV.Ase2NdfBin'

Modele_Howz_F22_76mm_AWP is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_F22_76mm_AWP
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_F22_76mm_AWP_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\Howz_F22_76mm_SOV_MID\Howz_F22_76mm_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_F22_76mm_AWP_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\LODS\Howz_F22_76mm_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
