    export ModelFile_MG_Maxim_POL is 'GameData:Assets\3D\Units\SOV\Canon\MG_Maxim_SOV\MG_Maxim_SOV.Ase2NdfBin'

Modele_MG_Maxim_POL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_MG_Maxim_POL
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_MG_Maxim_POL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\MG_Maxim_SOV_MID\MG_Maxim_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_MG_Maxim_POL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\LODS\MG_Maxim_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
