export ModelFile_Mortier_82mm_AWP is 'GameData:Assets\3D\Units\GER\Canon\GrW_34\GrW_34.Ase2NdfBin'

Modele_Mortier_82mm_AWP is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Mortier_82mm_AWP
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Mortier_82mm_AWP_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\GrW_34_MID\GrW_34_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Mortier_82mm_AWP_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\GrW_34_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
