export ModelFile_Mortier_120mm_AWP is 'GameData:Assets\3D\Units\GER\Canon\sGrW_42\sGrW_42.Ase2NdfBin'

Modele_Mortier_120mm_AWP is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Mortier_120mm_AWP
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Mortier_120mm_AWP_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\sGrW_42_MID\sGrW_42_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Mortier_120mm_AWP_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\sGrW_42_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
