export ModelFile_PaK_38_50mm_AK is 'GameData:Assets\3D\Units\GER\Canon\PaK_38\PaK_38.Ase2NdfBin'

Modele_PaK_38_50mm_AK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_PaK_38_50mm_AK
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_PaK_38_50mm_AK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\PaK_38_MID\PaK_38_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_PaK_38_50mm_AK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\PaK_38_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
