template TemplateMeshDescriptor_PaK_38_50mm_AK [ ModelFile ] is TResourceMultiMaterialMeshWithLod
(
    FileName = <ModelFile>
    CivMask = CivMask/Nationalite1
    TypeMask = TypeMask/Infanterie
)

//ModelFile_Boites is 'GameData:Assets\3D\Units\USA\Infanterie\GI\Boites.Ase2NdfBin'

Gfx_PaK_38_50mm_AK_1 is TDepictionTemplate //servant gauche
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_PaK_38_50mm_AK( ModelFile = ModelFile_SzareSzeregi_AK_1)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_PaK_38_50mm_AK( ModelFile = ModelFile_SzareSzeregi_AK_1_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_PaK_38_50mm_AK( ModelFile = ModelFile_SzareSzeregi_AK_1)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_PaK_38_50mm_AK( ModelFile = ModelFile_SzareSzeregi_AK_1_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_Servant_Gauche
)

Gfx_PaK_38_50mm_AK_2 is TDepictionTemplate //servant droite
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_PaK_38_50mm_AK( ModelFile = ModelFile_ATR_PTRD_41_AK)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_PaK_38_50mm_AK( ModelFile = ModelFile_ATR_PTRD_41_AK_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_PaK_38_50mm_AK( ModelFile = ModelFile_ATR_PTRD_41_AK)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_PaK_38_50mm_AK( ModelFile = ModelFile_ATR_PTRD_41_AK_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_Servant_Droite
)

//Arme
// private AnimationPath_PaK_38_50mm_AK is 'GameData:Assets\3D\Units\GER\Canon\PaK_38\'
// PaK_38_50mm_Anim_Tree is DepictionAnimationTreeNode
// (
//     IAStates = AnimationStateAll
//     IAOldStates = AnimationStateAll
//     DefaultAnimationStates = AnimationStateEngineStopping
//     Animations =
//     (
//         [TemplateAnimation(Animation= 'PaK_38_idle' + '.Ase2NdfBin' Loop=false EventAnimation=false AnimationPath = AnimationPath_PaK_38_50mm_AK Mask = AnimationMask_All())]
//     )

//     Childs =
//     [
//         TAnimNode(IAStates = AnimationStateInstantFire                                                                  Anim = 'PaK_38_fire'       Loop = false EventAnimation = true AnimationPath = AnimationPath_PaK_38_50mm_AK Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStopping | AnimationStateEngineStopTurning                             Anim = 'PaK_38_deploy'     Loop = false AnimationPath = AnimationPath_PaK_38_50mm_AK Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStarting | AnimationStateEngineStartTurning                            Anim = 'PaK_38_fold'       Loop = false AnimationPath = AnimationPath_PaK_38_50mm_AK Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateLeft                                           Anim = 'PaK_38_turn_left'  Loop = true  AnimationPath = AnimationPath_PaK_38_50mm_AK Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateRight                                          Anim = 'PaK_38_turn_right' Loop = true  AnimationPath = AnimationPath_PaK_38_50mm_AK Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateMoving | AnimationStateEngineRunning                                         Anim = 'PaK_38_move'       Loop = true  AnimationPath = AnimationPath_PaK_38_50mm_AK Mask = AnimationMask_All()
//             Childs = [
//                 TAnimNode(IAStates = AnimationStateBack                                                                 Anim = 'PaK_38_move_Back'  Loop = true  AnimationPath = AnimationPath_PaK_38_50mm_AK Mask = AnimationMask_All()),
//         ]),
//     ]
// )

// DepictionOperator_SkeletalAnimation_PaK_38_50mm_AK is [Template_DepictionOperator_SkeletalAnimation_With_Tree_TEST(AnimationTree = PaK_38_50mm_Anim_Tree)]

Gfx_PaK_38_50mm_AK_Weapon is TDepictionTemplate //arme
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = CommonDepictionSelector
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor =  Modele_PaK_38_50mm_AK ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor =  Modele_PaK_38_50mm_AK_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor =  Modele_PaK_38_50mm_AK_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor =  Modele_PaK_38_50mm_AK ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor =  Modele_PaK_38_50mm_AK_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor =  Modele_PaK_38_50mm_AK_LOW ),
        ]

        SubDepictions = []
        Operators = //DepictionOperator_SkeletalAnimation_Canon_ZIS2_57mmAT_SOV +
            DepictionOperatorNode_ResetUnit +
            DepictionOperatorNode_Propulsion_2Wheels_Canon +
            DepictionOperator_Carriable_Canon +
            DepictionOperator_TurretAim_Canon +
            DepictionOperator_TurretRecoil_Canon
        Actions = Weapons_PaK_38_50mm_AK
    )

SubDepiction_Servant_1_PaK_38_50mm_AK is TSubDepiction( Anchor = 'servant_G' Depiction = Gfx_PaK_38_50mm_AK_1 )
SubDepiction_Servant_2_PaK_38_50mm_AK is TSubDepiction( Anchor = 'servant_D' Depiction = Gfx_PaK_38_50mm_AK_2 )
SubDepiction_Canon_AT_PaK_38_50mm_AK is TSubDepiction( Anchor = 'Canon_AT' Depiction = Gfx_PaK_38_50mm_AK_Weapon )

Gfx_PaK_38_50mm_AK is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate //les boites
    (
        OverrideMeshBoundingBoxMin = [-500,-500,0]
        OverrideMeshBoundingBoxMax = [ 500, 500,200]
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = TemplateMeshDescriptor_PaK_38_50mm_AK( ModelFile = ModelFile_Boites) ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = TemplateMeshDescriptor_PaK_38_50mm_AK( ModelFile = ModelFile_Boites) ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = TemplateMeshDescriptor_PaK_38_50mm_AK( ModelFile = ModelFile_Boites) ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = TemplateMeshDescriptor_PaK_38_50mm_AK( ModelFile = ModelFile_Boites) ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = TemplateMeshDescriptor_PaK_38_50mm_AK( ModelFile = ModelFile_Boites) ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = TemplateMeshDescriptor_PaK_38_50mm_AK( ModelFile = ModelFile_Boites) ),
        ]
        NodeNamesForSelection = [ 'Canon_AT', 'servant_G' , 'servant_D']
        SubDepictions = [SubDepiction_Servant_1_PaK_38_50mm_AK,
                        SubDepiction_Servant_2_PaK_38_50mm_AK,
                        SubDepiction_Canon_AT_PaK_38_50mm_AK]

        Operators = [DepictionOperatorNode_Reset_Generic]
    )
)
