export ModelFile_Panzer_35t_T11_BUL is 'GameData:Assets\3D\Units\BUL\Char\Panzer_35t_T11_BUL\Panzer_35t_T11_BUL.Ase2NdfBin'

Modele_Panzer_35t_T11_BUL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Panzer_35t_T11_BUL
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panzer_35t_T11_BUL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Char\Panzer_35t_T11_BUL_MID\Panzer_35t_T11_BUL_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panzer_35t_T11_BUL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Char\LODS\Panzer_35t_T11_BUL_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
