export ModelFile_Panzer_38t_BUL is 'GameData:Assets\3D\Units\BUL\Char\Panzer_38t_Bef_BUL\Panzer_38t_Bef_BUL.Ase2NdfBin'

Modele_Panzer_38t_BUL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Panzer_38t_BUL
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panzer_38t_BUL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Char\Panzer_38t_Bef_BUL_MID\Panzer_38t_Bef_BUL_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panzer_38t_BUL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Char\LODS\Panzer_38t_Bef_BUL_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
