export ModelFile_Panzer_35t_BUL is 'GameData:Assets\3D\Units\BUL\Char\Panzer_35t_BUL\Panzer_35t_BUL.Ase2NdfBin'

Modele_Panzer_35t_BUL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Panzer_35t_BUL
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panzer_35t_BUL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Char\Panzer_35t_BUL\Panzer_35t_BUL.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panzer_35t_BUL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Char\Panzer_35t_BUL\Panzer_35t_BUL.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
