export ModelFile_RSO_BUL is 'GameData:Assets\3D\Units\BUL\Char\RSO_BUL\RSO_BUL.Ase2NdfBin'

Modele_RSO_BUL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_RSO_BUL
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_RSO_BUL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Char\RSO_BUL_MID\RSO_BUL_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_RSO_BUL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Char\LODS\RSO_BUL_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
