export ModelFile_Truck_Steyr_640_BUL is 'GameData:Assets\3D\Units\BUL\Vehicule\Truck_Steyr_640\Truck_Steyr_640.Ase2NdfBin'

Modele_Truck_Steyr_640_BUL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Truck_Steyr_640_BUL
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_Steyr_640_BUL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Vehicule\Truck_Steyr_640\Truck_Steyr_640.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_Steyr_640_BUL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Vehicule\Truck_Steyr_640\Truck_Steyr_640.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
