Gfx_Vickers_E_obs_BUL is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Vickers_E_obs_BUL ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Vickers_E_obs_BUL_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Vickers_E_obs_BUL_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Vickers_E_obs_BUL ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Vickers_E_obs_BUL_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Vickers_E_obs_BUL_LOW ),
        ]

        Operators = Operators_Vickers_E_obs_BUL
                  + DepictionOperator_Chassis_SmallTank
                  + DepictionOperator_Propulsion_ContinuousTrack_SmallTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]
                  // + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='3') ]

        Actions = Weapons_Vickers_E_obs_BUL
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
