export ModelFile_Autoblinda_41_ROU is 'GameData:Assets\3D\Units\ROU\Vehicule\PanzerSpahWagen_AB41\PanzerSpahWagen_AB41.Ase2NdfBin'

Modele_Autoblinda_41_ROU is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_Autoblinda_41_ROU
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Autoblinda_41_ROU_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\ROU\Vehicule\PanzerSpahWagen_AB41_MID\PanzerSpahWagen_AB41_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Autoblinda_41_ROU_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\ROU\Vehicule\LODS\PanzerSpahWagen_AB41_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



