export Gfx_BMW_R75_Reco_ROU is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_BMW_R75_Reco_ROU ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_BMW_R75_Reco_ROU_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_BMW_R75_Reco_ROU_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_BMW_R75_Reco_ROU ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_BMW_R75_Reco_ROU_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_BMW_R75_Reco_ROU_LOW ),
        ]

        Operators = Operators_BMW_R75_Reco_ROU
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_6Wheels_Generic
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]

        Actions = Weapons_BMW_R75_Reco_ROU
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Motard_ROU
                        + DepictionSubDepiction_Tireur_Moto_ROU
    )
)
