export ModelFile_BMW_R75_Trans_ROU is 'GameData:Assets\3D\Units\ROU\Vehicule\BMW_R75\Bef_BMW_R75.Ase2NdfBin'

Modele_BMW_R75_Trans_ROU is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_BMW_R75_Trans_ROU
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_BMW_R75_Trans_ROU_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Vehicule\BMW_R75_MID\Bef_BMW_R75_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_BMW_R75_Trans_ROU_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Vehicule\LODS\Bef_BMW_R75_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
