export ModelFile_Ford_Sedan_1936_ROU is 'GameData:Assets\3D\Units\ROU\Vehicule\Ford_Sedan_1936_ROU\Ford_Sedan_1936_ROU.Ase2NdfBin'

Modele_Ford_Sedan_1936_ROU is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Ford_Sedan_1936_ROU
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Ford_Sedan_1936_ROU_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Vehicule\Ford_Sedan_1936_ROU\Ford_Sedan_1936_ROU.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Ford_Sedan_1936_ROU_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Vehicule\Ford_Sedan_1936_ROU\Ford_Sedan_1936_ROU.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
