Gfx_Ford_Sedan_1936_ROU is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Ford_Sedan_1936_ROU ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Ford_Sedan_1936_ROU_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Ford_Sedan_1936_ROU_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Ford_Sedan_1936_ROU ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Ford_Sedan_1936_ROU_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Ford_Sedan_1936_ROU_LOW ),
        ]

        Operators = Operators_Ford_Sedan_1936_ROU
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Jeep

        Actions = Weapons_Ford_Sedan_1936_ROU
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_ROU
                        // + DepictionSubDepiction_Passager_GER
                        // + [ SubDepictionTowedUnit ]
                        // + SittingSoldierSubDepictions2
    )
)
