export ModelFile_GAZ_61_MG_ROU is 'GameData:Assets\3D\Units\ROU\Vehicule\GAZ_61_MG_ROU\GAZ_61_MG_ROU.Ase2NdfBin'

Modele_GAZ_61_MG_ROU is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_GAZ_61_MG_ROU
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_GAZ_61_MG_ROU_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Vehicule\GAZ_61_MG_ROU\GAZ_61_MG_ROU.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_GAZ_61_MG_ROU_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Vehicule\GAZ_61_MG_ROU\GAZ_61_MG_ROU.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

