export ModelFile_GAZ_61_ROU is 'GameData:Assets\3D\Units\ROU\Vehicule\GAZ_61_ROU\GAZ_61_ROU.Ase2NdfBin'

Modele_GAZ_61_ROU is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_GAZ_61_ROU
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_GAZ_61_ROU_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Vehicule\GAZ_61_ROU\GAZ_61_ROU.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_GAZ_61_ROU_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Vehicule\GAZ_61_ROU\GAZ_61_ROU.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
