export Gfx_Horch_108_ROU is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Horch_108_ROU ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Horch_108_ROU_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Horch_108_ROU_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Horch_108_ROU ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Horch_108_ROU_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Horch_108_ROU_LOW ),
        ]

        Operators = Operators_Horch_108_ROU
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Generic

        Actions = Weapons_Horch_108_ROU
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_ROU
                        + [ SubDepictionTowedUnit ]
    )
)
