export ModelFile_Kubelwagen_ROU is 'GameData:Assets\3D\Units\ROU\Vehicule\Kubelwagen\Kubelwagen.Ase2NdfBin'

Modele_Kubelwagen_ROU is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Kubelwagen_ROU
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Kubelwagen_ROU_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Vehicule\Kubelwagen_MID\Kubelwagen_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Kubelwagen_ROU_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Vehicule\LODS\Kubelwagen_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
