export ModelFile_Schwimmwagen_ROU is 'GameData:Assets\3D\Units\ROU\Vehicule\Schwimmwagen_ROU\Schwimmwagen_ROU.Ase2NdfBin'

Modele_Schwimmwagen_ROU is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Schwimmwagen_ROU
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Schwimmwagen_ROU_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Vehicule\Schwimmwagen_ROU_MID\Schwimmwagen_ROU_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Schwimmwagen_ROU_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Vehicule\LODS\Schwimmwagen_ROU_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
