export Gfx_Schwimmwagen_ROU is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Schwimmwagen_ROU ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Schwimmwagen_ROU_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Schwimmwagen_ROU_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Schwimmwagen_ROU ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Schwimmwagen_ROU_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Schwimmwagen_ROU_LOW ),
        ]

        Operators = Operators_Schwimmwagen_ROU
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_Single_Rotor_Boat
                  + DepictionOperator_Propulsion_4Wheels_Generic
                  + DepictionCosmeticMovementOperatorDesc_Amphibious

        Actions = Weapons_Schwimmwagen_ROU
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled
                + DepictionAction_FX_Amphibious_NoPropulsion

        SubDepictions = DepictionSubDepiction_Driver_ROU
                        + [ SubDepictionTowedUnit ]
    )
)
