export ModelFile_Sdkfz_11_ROU is 'GameData:Assets\3D\Units\GER\Vehicule\Sdkfz_11_GER\Sdkfz_11_GER.Ase2NdfBin'

Modele_Sdkfz_11_ROU is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Sdkfz_11_ROU
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Sdkfz_11_ROU_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\Sdkfz_11_GER_MID\Sdkfz_11_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Sdkfz_11_ROU_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\Sdkfz_11_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
