export ModelFile_SdKfz_247_B_ROU is 'GameData:Assets\3D\Units\ROU\Vehicule\SdKfz_247_B_ROU\SdKfz_247_B_ROU.Ase2NdfBin'

Modele_SdKfz_247_B_ROU is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_SdKfz_247_B_ROU
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_SdKfz_247_B_ROU_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Vehicule\SdKfz_247_B_ROU_MID\SdKfz_247_B_ROU_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_SdKfz_247_B_ROU_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Vehicule\LODS\SdKfz_247_B_ROU_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
