export ModelFile_SdKfz_9_Flak_ROU is 'GameData:Assets\3D\Units\ROU\Vehicule\SdKfz_9_Flak_ROU\SdKfz_9_Flak_ROU.Ase2NdfBin'

Modele_SdKfz_9_Flak_ROU is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_SdKfz_9_Flak_ROU
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_9_Flak_ROU_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Vehicule\SdKfz_9_Flak_ROU_MID\SdKfz_9_Flak_ROU_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_9_Flak_ROU_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Vehicule\LODS\SdKfz_9_Flak_ROU_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
