export ModelFile_Tatra_OA_vz30_ROU is 'GameData:Assets\3D\Units\ROU\Vehicule\Tatra_OA_vz30_ROU\Tatra_OA_vz30_ROU.Ase2NdfBin'

Modele_Tatra_OA_vz30_ROU is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_Tatra_OA_vz30_ROU
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Tatra_OA_vz30_ROU_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\ROU\Vehicule\Tatra_OA_vz30_ROU_MID\Tatra_OA_vz30_ROU_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Tatra_OA_vz30_ROU_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\ROU\Vehicule\LODS\Tatra_OA_vz30_ROU_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
