Gfx_Tatra_T93C_25mm_ROU is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Tatra_T93C_25mm_ROU ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Tatra_T93C_25mm_ROU_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Tatra_T93C_25mm_ROU_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Tatra_T93C_25mm_ROU ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Tatra_T93C_25mm_ROU_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Tatra_T93C_25mm_ROU_LOW ),
        ]

        Operators = Operators_Tatra_T93C_25mm_ROU
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_6Wheels_Generic
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]

        Actions = Weapons_Tatra_T93C_25mm_ROU
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_ROU
                        // + DepictionSubDepiction_TireurDebout_SOV
    )
)
