export ModelFile_Tatra_T93C_25mm_ROU is 'GameData:Assets\3D\Units\ROU\Vehicule\Tatra_T93C_25mm_ROU\Tatra_T93C_25mm_ROU.Ase2NdfBin'

export Modele_Tatra_T93C_25mm_ROU is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Tatra_T93C_25mm_ROU
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Tatra_T93C_25mm_ROU_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Vehicule\Tatra_T93C_25mm_ROU_MID\Tatra_T93C_25mm_ROU_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Tatra_T93C_25mm_ROU_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Vehicule\LODS\Tatra_T93C_25mm_ROU_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
