export ModelFile_Truck_Skoda_6_ST6_ROU is 'GameData:Assets\3D\Units\ROU\Vehicule\Truck_Skoda_6_ST6_ROU\Truck_Skoda_6_ST6_ROU.Ase2NdfBin'

Modele_Truck_Skoda_6_ST6_ROU is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Truck_Skoda_6_ST6_ROU
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_Skoda_6_ST6_ROU_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Vehicule\Truck_Skoda_6_ST6_ROU_MID\Truck_Skoda_6_ST6_ROU_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_Skoda_6_ST6_ROU_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Vehicule\LODS\Truck_Skoda_6_ST6_ROU_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
