export Gfx_Truck_ZIS5V_ROU is TTimelyReceiverFactoryCarrier
(

    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Truck_ZIS5V_ROU ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Truck_ZIS5V_ROU_MID ),
            DepictionDescriptor_LOD_Low_NoTurret12( MeshDescriptor = Modele_Truck_ZIS5V_ROU_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Truck_ZIS5V_ROU ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Truck_ZIS5V_ROU_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret12( MeshDescriptor = Modele_Truck_ZIS5V_ROU_LOW ),
        ]

        Operators = Operators_Truck_ZIS5V_ROU
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Jeep

        Actions = Weapons_Truck_ZIS5V_ROU
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_ROU
                        + SittingSoldierSubDepictions10
                        + [ SubDepictionTowedUnit ]
    )
)
