export ModelFile_B_26G_25_MA_Marauder_FR is 'GameData:Assets\3D\Units\FR\Avion\B_26G_Marauder_FR\B_26G_Marauder_FR.Ase2NdfBin'

Modele_B_26G_25_MA_Marauder_FR is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_B_26G_25_MA_Marauder_FR
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_B_26G_25_MA_Marauder_FR_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Avion\B_26G_Marauder_FR_MID\B_26G_Marauder_FR_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_B_26G_25_MA_Marauder_FR_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Avion\LODS\B_26G_Marauder_FR_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_B_26G_25_MA_Marauder_FR_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Avion\B_26G_Marauder_FR\B_26G_Marauder_FR_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
