export ModelFile_L2_Grasshopper_Fao_FR is 'GameData:Assets\3D\Units\FR\Avion\Piper_Cub\Piper_Cub.Ase2NdfBin'

Modele_L2_Grasshopper_Fao_FR is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_L2_Grasshopper_Fao_FR
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_L2_Grasshopper_Fao_FR_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Avion\Piper_Cub_MID\Piper_Cub_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_L2_Grasshopper_Fao_FR_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Avion\LODS\Piper_Cub_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_L2_Grasshopper_Fao_FR_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Avion\Piper_Cub\Piper_Cub_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
