export Gfx_L2_Grasshopper_Fao_FR is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificAirplaneDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_L2_Grasshopper_Fao_FR ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_L2_Grasshopper_Fao_FR_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_L2_Grasshopper_Fao_FR_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_L2_Grasshopper_Fao_FR ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_L2_Grasshopper_Fao_FR_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_L2_Grasshopper_Fao_FR_LOW ),
        ]

         Operators = Operators_L2_Grasshopper_Fao_FR
                   + DepictionOperator_Airfoil_WingsAndStabilizersAirplane
                   + DepictionOperator_Propulsion_Single_Engine_Plane
                   + DepictionOperator_Airplane
                + DepictionOperator_Feedback_Degat_Level1
                  + DepictionOperator_Feedback_Degat_Level2

        Actions = //DepictionAction_MovementFX_SingleReactorAirplane
                Weapons_L2_Grasshopper_Fao_FR
                + DepictionAction_StressLevel_Avion_2
                + MAP [ (['FX_Helice_1'], Template_DepictionAction_Rotor( PaleLength = 180 PaleCount = 2 SousMobile = "Bloc_Moteur_1" ))]

        // SubDepictionGenerators = SubGenerators_L2_Grasshopper_Fao_FR

    SubDepictions = [
        TSubDepiction(
            Anchor = "Landing Gear"
            Depiction = TDepictionTemplate(
                RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
                Selector = WarGameShowRoomDepictionSelector
                DepictionAlternatives = [
                    TDepictionDescriptor( SelectorId = 'high' MeshDescriptor = Modele_L2_Grasshopper_Fao_FR_train ),
                    TDepictionDescriptor( SelectorId = 'none' )
                ]
            )
        )
    ]
    + DepictionSubDepiction_Pilote_US
    )
)
