export ModelFile_P_39Q_15_Airacobra_FR is 'GameData:Assets\3D\Units\FR\Avion\P_39Q_15_Airacobra_FR\P_39Q_15_Airacobra_FR.Ase2NdfBin'

Modele_P_39Q_15_Airacobra_FR is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_P_39Q_15_Airacobra_FR
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_P_39Q_15_Airacobra_FR_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Avion\P_39Q_15_Airacobra_FR_MID\P_39Q_15_Airacobra_FR_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_P_39Q_15_Airacobra_FR_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Avion\LODS\P_39Q_15_Airacobra_FR_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_P_39Q_15_Airacobra_FR_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Avion\P_39Q_15_Airacobra_FR\P_39Q_15_Airacobra_FR_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
