export ModelFile_Spitfire_LF_Mk_VIIIc_FR is 'GameData:Assets\3D\Units\FR\Avion\Spitfire_LF_Mk_VIIIc_FR\Spitfire_LF_Mk_VIIIc_FR.Ase2NdfBin'

Modele_Spitfire_LF_Mk_VIIIc_FR is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Spitfire_LF_Mk_VIIIc_FR
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_LF_Mk_VIIIc_FR_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Avion\Spitfire_LF_Mk_VIIIc_FR_MID\Spitfire_LF_Mk_VIIIc_FR_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_LF_Mk_VIIIc_FR_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Avion\LODS\Spitfire_LF_Mk_VIIIc_FR_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_LF_Mk_VIIIc_FR_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Avion\Spitfire_LF_Mk_VIIIc_FR\Spitfire_LF_Mk_VIIIc_FR_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
