export ModelFile_Spitfire_Mk_Vb_trop_FR is 'GameData:Assets\3D\Units\FR\Avion\Spitfire_Mk_Vb_trop_FR\Spitfire_Mk_Vb_trop_FR.Ase2NdfBin'

Modele_Spitfire_Mk_Vb_trop_FR is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Spitfire_Mk_Vb_trop_FR
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_Mk_Vb_trop_FR_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Avion\Spitfire_Mk_Vb_trop_FR_MID\Spitfire_Mk_Vb_trop_FR_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_Mk_Vb_trop_FR_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Avion\LODS\Spitfire_Mk_Vb_trop_FR_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_Mk_Vb_trop_FR_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Avion\Spitfire_Mk_Vb_trop_FR\Spitfire_Mk_Vb_trop_FR_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
