export ModelFile_Spitfire_Mk9B_Rocket_FR is 'GameData:Assets\3D\Units\FR\Avion\Spitfire_MkIX\Spitfire_MkIX_rocket.Ase2NdfBin'

Modele_Spitfire_Mk9B_Rocket_FR is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Spitfire_Mk9B_Rocket_FR
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_Mk9B_Rocket_FR_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Avion\Spitfire_MkIX_MID\Spitfire_MkIX_rocket_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_Mk9B_Rocket_FR_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Avion\LODS\Spitfire_MkIX_rocket_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_Mk9B_Rocket_FR_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Avion\Spitfire_MkIX\Spitfire_MkIX_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
