export ModelFile_Spitfire_Mk9B_FR_ACE is 'GameData:Assets\3D\Units\FR\Avion\Spitfire_IX_Clostermann\Spitfire_IX_Clostermann.Ase2NdfBin'

Modele_Spitfire_Mk9B_FR_ACE is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Spitfire_Mk9B_FR_ACE
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_Mk9B_FR_ACE_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Avion\Spitfire_IX_Clostermann_MID\Spitfire_IX_Clostermann_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_Mk9B_FR_ACE_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Avion\LODS\Spitfire_IX_Clostermann_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_Mk9B_FR_ACE_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Avion\Spitfire_IX_Clostermann\Spitfire_IX_Clostermann_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
