export ModelFile_Yak_9_FR_ace is 'GameData:Assets\3D\Units\FR\Avion\Yak_9T_FR_Marcel_Albert\Yak_9T_FR_Marcel_Albert.Ase2NdfBin'

Modele_Yak_9_FR_ace is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Yak_9_FR_ace
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Yak_9_FR_ace_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Avion\Yak_9T_FR_Marcel_Albert_MID\Yak_9T_FR_Marcel_Albert_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Yak_9_FR_ace_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Avion\LODS\Yak_9T_FR_Marcel_Albert_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Yak_9_FR_ace_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Avion\Yak_9T_FR_Marcel_Albert\Yak_9T_FR_Marcel_Albert_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
