export ModelFile_Yak_1B_x2_100_FR is 'GameData:Assets\3D\Units\FR\Avion\Yak_1B_FR\Yak_1B_FR.Ase2NdfBin'

Modele_Yak_1B_x2_100_FR is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Yak_1B_x2_100_FR
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Yak_1B_x2_100_FR_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Avion\Yak_1B_FR_MID\Yak_1B_FR_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Yak_1B_x2_100_FR_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Avion\LODS\Yak_1B_FR_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Yak_1B_x2_100_FR_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Avion\Yak_1B_FR\Yak_1B_FR_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
