export ModelFile_Canon_obr_42_45mmAT_GER is 'GameData:Assets\3D\Units\GER\Canon\Canon_obr_42_45mmAT_GER\Canon_obr_42_45mmAT_GER.Ase2NdfBin'

Modele_Canon_obr_42_45mmAT_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Canon_obr_42_45mmAT_GER
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Canon_obr_42_45mmAT_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\Canon_obr_42_45mmAT_GER_MID\Canon_obr_42_45mmAT_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Canon_obr_42_45mmAT_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\Canon_obr_42_45mmAT_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
