export ModelFile_Canon_ZIS2_57mmAT_GER is 'GameData:Assets\3D\Units\SOV\Canon\Canon_ZIS2_57mmAT_SOV\Canon_ZIS2_57mmAT_SOV.Ase2NdfBin'

Modele_Canon_ZIS2_57mmAT_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Canon_ZIS2_57mmAT_GER
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Canon_ZIS2_57mmAT_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\Canon_ZIS2_57mmAT_SOV_MID\Canon_ZIS2_57mmAT_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Canon_ZIS2_57mmAT_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\LODS\Canon_ZIS2_57mmAT_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
