export ModelFile_Canon_F22_AT_GER is 'GameData:Assets\3D\Units\GER\Canon\FK39_r\FK39_r.Ase2NdfBin'

Modele_Canon_F22_AT_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Canon_F22_AT_GER
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Canon_F22_AT_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\FK39_r_MID\FK39_r_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Canon_F22_AT_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\FK39_r_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
