export ModelFile_DCA_75_46_GER is 'GameData:Assets\3D\Units\RSI\Canon\DCA_75_46\DCA_75_46.Ase2NdfBin'

Modele_DCA_75_46_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_DCA_75_46_GER
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_DCA_75_46_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\RSI\Canon\DCA_75_46\DCA_75_46.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_DCA_75_46_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\RSI\Canon\DCA_75_46\DCA_75_46.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
