template TemplateMeshDescriptor_Flak_43_37mm [ ModelFile ] is TResourceMultiMaterialMeshWithLod
(
    FileName = <ModelFile>
    CivMask = CivMask/Nationalite1
    TypeMask = TypeMask/Infanterie
)


Gfx_Flak_43_37mm_1 is TDepictionTemplate //servant gauche
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_Flak_43_37mm( ModelFile = ModelFile_Servant_AT_GER)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_Flak_43_37mm( ModelFile = ModelFile_Servant_AT_GER_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_Flak_43_37mm( ModelFile = ModelFile_Servant_AT_GER)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_Flak_43_37mm( ModelFile = ModelFile_Servant_AT_GER_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_Servant_Gauche
)

Gfx_Flak_43_37mm_2 is TDepictionTemplate //servant droite
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_Flak_43_37mm( ModelFile = ModelFile_Servant_AT_GER_Secondary)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_Flak_43_37mm( ModelFile = ModelFile_Servant_AT_GER_Secondary_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_Flak_43_37mm( ModelFile = ModelFile_Servant_AT_GER_Secondary)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_Flak_43_37mm( ModelFile = ModelFile_Servant_AT_GER_Secondary_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_Servant_Droite
)

//Arme
//private AnimationPath_Flak_43_37mm is 'GameData:Assets\3D\Units\GER\Canon\Flak_36_37mm\'
//Flak_36_37mm_Anim_Tree is DepictionAnimationTreeNode
//(
//    IAStates = AnimationStateAll
//    IAOldStates = AnimationStateAll
//    DefaultAnimationStates = AnimationStateEngineStopping
//    Animations =
//    (
//        [TemplateAnimation(Animation= 'Flak_36_37mm_Idle' + '.Ase2NdfBin' Loop=false EventAnimation=false AnimationPath = AnimationPath_Flak_43_37mm Mask = AnimationMask_All())]
//    )
//
//    Childs =
//    [
//        TAnimNode(IAStates = AnimationStateInstantFire                                                                  Anim = 'Flak_36_37mm_Fire'       Loop = false EventAnimation = true AnimationPath = AnimationPath_Flak_43_37mm Mask = AnimationMask_All()),
//        TAnimNode(IAStates = AnimationStateEngineStopping | AnimationStateEngineStopTurning                             Anim = 'Flak_36_37mm_Deploy'     Loop = false AnimationPath = AnimationPath_Flak_43_37mm Mask = AnimationMask_All()),
//        TAnimNode(IAStates = AnimationStateEngineStarting | AnimationStateEngineStartTurning                            Anim = 'Flak_36_37mm_Fold'       Loop = false AnimationPath = AnimationPath_Flak_43_37mm Mask = AnimationMask_All()),
//        TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateLeft                                           Anim = 'Flak_36_37mm_Turn_Left'  Loop = true  AnimationPath = AnimationPath_Flak_43_37mm Mask = AnimationMask_All()),
//        TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateRight                                          Anim = 'Flak_36_37mm_Turn_Right' Loop = true  AnimationPath = AnimationPath_Flak_43_37mm Mask = AnimationMask_All()),
//        TAnimNode(IAStates = AnimationStateMoving | AnimationStateEngineRunning                                         Anim = 'Flak_36_37mm_Move'       Loop = true  AnimationPath = AnimationPath_Flak_43_37mm Mask = AnimationMask_All()
//            Childs = [
//                TAnimNode(IAStates = AnimationStateBack                                                                 Anim = 'Flak_36_37mm_Move_Back'  Loop = true  AnimationPath = AnimationPath_Flak_43_37mm Mask = AnimationMask_All()),
//        ]),
//    ]
//)

// DepictionOperator_SkeletalAnimation_Flak_43_37mm is [Template_DepictionOperator_SkeletalAnimation_With_Tree_TEST(AnimationTree = Flak_36_37mm_Anim_Tree)]

Gfx_Flak_43_37mm_Weapon is TDepictionTemplate //arme
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = CommonDepictionSelector
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor =  Modele_Flak_43_37mm ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor =  Modele_Flak_43_37mm_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor =  Modele_Flak_43_37mm_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor =  Modele_Flak_43_37mm ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor =  Modele_Flak_43_37mm_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor =  Modele_Flak_43_37mm_LOW ),
        ]

        SubDepictions = []
        Operators = //DepictionOperator_SkeletalAnimation_Canon_ZIS2_57mmAT_SOV +
            DepictionOperatorNode_ResetUnit +
            DepictionOperatorNode_Propulsion_2Wheels_Canon +
            DepictionOperator_Carriable_Canon +
            DepictionOperator_TurretAim_Canon +
            DepictionOperator_TurretRecoil_Canon
        Actions = Weapons_Flak_43_37mm
    )

SubDepiction_Servant_1_Flak_43_37mm is TSubDepiction( Anchor = 'servant_G' Depiction = Gfx_Flak_43_37mm_1 )
SubDepiction_Servant_2_Flak_43_37mm is TSubDepiction( Anchor = 'servant_D' Depiction = Gfx_Flak_43_37mm_2 )
SubDepiction_Canon_AT_Flak_43_37mm is TSubDepiction( Anchor = 'Canon_AT' Depiction = Gfx_Flak_43_37mm_Weapon )

Gfx_Flak_43_37mm is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate //les boites
    (
        OverrideMeshBoundingBoxMin = [-500,-500,0]
        OverrideMeshBoundingBoxMax = [ 500, 500,200]
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = TemplateMeshDescriptor_Flak_43_37mm( ModelFile = ModelFile_Boites_Flak_36_37mm) ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = TemplateMeshDescriptor_Flak_43_37mm( ModelFile = ModelFile_Boites_Flak_36_37mm) ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = TemplateMeshDescriptor_Flak_43_37mm( ModelFile = ModelFile_Boites_Flak_36_37mm) ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = TemplateMeshDescriptor_Flak_43_37mm( ModelFile = ModelFile_Boites_Flak_36_37mm) ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = TemplateMeshDescriptor_Flak_43_37mm( ModelFile = ModelFile_Boites_Flak_36_37mm) ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = TemplateMeshDescriptor_Flak_43_37mm( ModelFile = ModelFile_Boites_Flak_36_37mm) ),
        ]
        NodeNamesForSelection = [ 'Canon_AT', 'servant_G' , 'servant_D']
        SubDepictions = [SubDepiction_Servant_1_Flak_43_37mm,
                        SubDepiction_Servant_2_Flak_43_37mm,
                        SubDepiction_Canon_AT_Flak_43_37mm]

        Operators = [DepictionOperatorNode_Reset_Generic]
    )
)
