export ModelFile_Flak_41_88mm_GER is 'GameData:Assets\3D\Units\GER\Canon\Flak_41_88mm\Flak_41_88mm.Ase2NdfBin'

Modele_Flak_41_88mm_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Flak_41_88mm_GER
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Flak_41_88mm_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\Flak_41_88mm\Flak_41_88mm.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Flak_41_88mm_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\Flak_41_88mm\Flak_41_88mm.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
