export ModelFile_Flak_38_105mm_GER is 'GameData:Assets\3D\Units\GER\Canon\Flak_38_105mm_GER\Flak_38_105mm_GER.Ase2NdfBin'

Modele_Flak_38_105mm_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Flak_38_105mm_GER
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Flak_38_105mm_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\Flak_38_105mm_GER_MID\Flak_38_105mm_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Flak_38_105mm_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\Flak_38_105mm_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
