export ModelFile_Flak_31_88mm_GER is 'GameData:Assets\3D\Units\SOV\Canon\DCA_85mm_M1944_SOV\DCA_85mm_M1939_SOV.Ase2NdfBin'

Modele_Flak_31_88mm_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Flak_31_88mm_GER
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Flak_31_88mm_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\DCA_85mm_M1944_SOV_MID\DCA_85mm_M1939_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Flak_31_88mm_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\LODS\DCA_85mm_M1939_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
