    export ModelFile_HMG_Maxim_Ost_GER is 'GameData:Assets\3D\Units\SOV\Canon\MG_Maxim_SOV\MG_Maxim_SOV.Ase2NdfBin'

Modele_HMG_Maxim_Ost_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_HMG_Maxim_Ost_GER
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_HMG_Maxim_Ost_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\MG_Maxim_SOV_MID\MG_Maxim_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_HMG_Maxim_Ost_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\LODS\MG_Maxim_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
