export ModelFile_HMG_MG42_SSFJ is 'GameData:Assets\3D\Units\GER\Canon\I_MG42\I_MG42.Ase2NdfBin'

Modele_HMG_MG42_SSFJ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_HMG_MG42_SSFJ
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_HMG_MG42_SSFJ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\I_MG42_MID\I_MG42_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_HMG_MG42_SSFJ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\I_MG42_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
