    export ModelFile_HMG_MG151_LW_GER is 'GameData:Assets\3D\Units\GER\Canon\MG_151_20\MG_151_20.Ase2NdfBin'

Modele_HMG_MG151_LW_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_HMG_MG151_LW_GER
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_HMG_MG151_LW_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\MG_151_20\MG_151_20.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_HMG_MG151_LW_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\MG_151_20\MG_151_20.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
