    export ModelFile_HMG_ZB53_Festung_GER is 'GameData:Assets\3D\Units\ROU\Canon\ZB_53\ZB_53.Ase2NdfBin'

Modele_HMG_ZB53_Festung_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_HMG_ZB53_Festung_GER
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_HMG_ZB53_Festung_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Canon\ZB_53_MID\ZB_53_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_HMG_ZB53_Festung_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Canon\LODS\ZB_53_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
