export ModelFile_How_leFH18M_105mm_GER is 'GameData:Assets\3D\Units\GER\Canon\How_leFH18M_105mm\How_leFH18M.Ase2NdfBin'

Modele_How_leFH18M_105mm_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_How_leFH18M_105mm_GER
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_How_leFH18M_105mm_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\How_leFH18M_105mm_MID\How_leFH18M_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_How_leFH18M_105mm_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\How_leFH18M_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
