template TemplateMeshDescriptor_Howz_leIG_18_75mm [ ModelFile ] is TResourceMultiMaterialMeshWithLod
(
    FileName = <ModelFile>
    CivMask = CivMask/Nationalite1
    TypeMask = TypeMask/Infanterie
)

ModelFile_Boites_leIG_18 is 'GameData:Assets\3D\Units\GER\Canon\leIG_18\Boites_leIG_18.Ase2NdfBin'

Gfx_Howz_leIG_18_75mm_1 is TDepictionTemplate //servant gauche
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_Howz_leIG_18_75mm( ModelFile = ModelFile_Servant_AT_GER)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_Howz_leIG_18_75mm( ModelFile = ModelFile_Servant_AT_GER_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_Howz_leIG_18_75mm( ModelFile = ModelFile_Servant_AT_GER)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_Howz_leIG_18_75mm( ModelFile = ModelFile_Servant_AT_GER_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_Servant_Gauche
)

Gfx_Howz_leIG_18_75mm_2 is TDepictionTemplate //servant droite
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_Howz_leIG_18_75mm( ModelFile = ModelFile_Servant_AT_GER_Secondary)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_Howz_leIG_18_75mm( ModelFile = ModelFile_Servant_AT_GER_Secondary_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_Howz_leIG_18_75mm( ModelFile = ModelFile_Servant_AT_GER_Secondary)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_Howz_leIG_18_75mm( ModelFile = ModelFile_Servant_AT_GER_Secondary_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_Servant_Droite
)

//Arme
// private AnimationPath_Howz_leIG_18_75mm is 'GameData:Assets\3D\Units\GER\Canon\leIG_18\'
// Howz_leIG_18_75mm_Anim_Tree is DepictionAnimationTreeNode
// (
//     IAStates = AnimationStateAll
//     IAOldStates = AnimationStateAll
//     DefaultAnimationStates = AnimationStateEngineStopping
//     Animations =
//     (
//         [TemplateAnimation(Animation= 'leIG_18_idle' + '.Ase2NdfBin' Loop=false EventAnimation=false AnimationPath = AnimationPath_Howz_leIG_18_75mm Mask = AnimationMask_All())]
//     )

//     Childs =
//     [
//         TAnimNode(IAStates = AnimationStateInstantFire                                                                  Anim = 'leIG_18_Fire'       Loop = false EventAnimation = true AnimationPath = AnimationPath_Howz_leIG_18_75mm Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStopping | AnimationStateEngineStopTurning                             Anim = 'leIG_18_Deploy'     Loop = false AnimationPath = AnimationPath_Howz_leIG_18_75mm Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStarting | AnimationStateEngineStartTurning                            Anim = 'leIG_18_Fold'       Loop = false AnimationPath = AnimationPath_Howz_leIG_18_75mm Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateLeft                                           Anim = 'leIG_18_Turn_Left'  Loop = true  AnimationPath = AnimationPath_Howz_leIG_18_75mm Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateRight                                          Anim = 'leIG_18_Turn_Right' Loop = true  AnimationPath = AnimationPath_Howz_leIG_18_75mm Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateMoving | AnimationStateEngineRunning                                         Anim = 'leIG_18_Move'       Loop = true  AnimationPath = AnimationPath_Howz_leIG_18_75mm Mask = AnimationMask_All()
//             Childs = [
//                 TAnimNode(IAStates = AnimationStateBack                                                                 Anim = 'leIG_18_Move_Back'  Loop = true  AnimationPath = AnimationPath_Howz_leIG_18_75mm Mask = AnimationMask_All()),
//         ]),
//     ]
// )

// DepictionOperator_SkeletalAnimation_Howz_leIG_18_75mm is [Template_DepictionOperator_SkeletalAnimation_With_Tree_TEST(AnimationTree = Howz_leIG_18_75mm_Anim_Tree)]

Gfx_Howz_leIG_18_75mm_Weapon is TDepictionTemplate //arme
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = CommonDepictionSelector
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor =  Modele_Howz_leIG_18_75mm ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor =  Modele_Howz_leIG_18_75mm_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor =  Modele_Howz_leIG_18_75mm_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor =  Modele_Howz_leIG_18_75mm ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor =  Modele_Howz_leIG_18_75mm_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor =  Modele_Howz_leIG_18_75mm_LOW ),
        ]

        SubDepictions = []
        Operators = //DepictionOperator_SkeletalAnimation_Canon_ZIS2_57mmAT_SOV +
            DepictionOperatorNode_ResetUnit +
            DepictionOperatorNode_Propulsion_2Wheels_Canon +
            DepictionOperator_Carriable_Canon +
            DepictionOperator_TurretAim_Canon +
            DepictionOperator_TurretRecoil_Canon
        Actions = Weapons_Howz_leIG_18_75mm
    )

SubDepiction_Servant_1_Howz_leIG_18_75mm is TSubDepiction( Anchor = 'servant_G' Depiction = Gfx_Howz_leIG_18_75mm_1 )
SubDepiction_Servant_2_Howz_leIG_18_75mm is TSubDepiction( Anchor = 'servant_D' Depiction = Gfx_Howz_leIG_18_75mm_2 )
SubDepiction_Canon_AT_Howz_leIG_18_75mm is TSubDepiction( Anchor = 'Canon_AT' Depiction = Gfx_Howz_leIG_18_75mm_Weapon )

Gfx_Howz_leIG_18_75mm is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate //les boites
    (
        OverrideMeshBoundingBoxMin = [-500,-500,0]
        OverrideMeshBoundingBoxMax = [ 500, 500,200]
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = TemplateMeshDescriptor_Howz_leIG_18_75mm( ModelFile = ModelFile_Boites_leIG_18) ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = TemplateMeshDescriptor_Howz_leIG_18_75mm( ModelFile = ModelFile_Boites_leIG_18) ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = TemplateMeshDescriptor_Howz_leIG_18_75mm( ModelFile = ModelFile_Boites_leIG_18) ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = TemplateMeshDescriptor_Howz_leIG_18_75mm( ModelFile = ModelFile_Boites_leIG_18) ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = TemplateMeshDescriptor_Howz_leIG_18_75mm( ModelFile = ModelFile_Boites_leIG_18) ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = TemplateMeshDescriptor_Howz_leIG_18_75mm( ModelFile = ModelFile_Boites_leIG_18) ),
        ]
        NodeNamesForSelection = [ 'Canon_AT', 'servant_G' , 'servant_D']
        SubDepictions = [SubDepiction_Servant_1_Howz_leIG_18_75mm,
                        SubDepiction_Servant_2_Howz_leIG_18_75mm,
                        SubDepiction_Canon_AT_Howz_leIG_18_75mm]

        Operators = [DepictionOperatorNode_Reset_Generic]
    )
)
