export ModelFile_Howz_149mm_M19_GER is 'GameData:Assets\3D\Units\GER\Canon\Howz_149mm_M19_GER\Howz_149mm_M19_GER.Ase2NdfBin'

Modele_Howz_149mm_M19_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_149mm_M19_GER
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_149mm_M19_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\Howz_149mm_M19_GER_MID\Howz_149mm_M19_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_149mm_M19_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\Howz_149mm_M19_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
