export ModelFile_Howz_FK18_75mm is 'GameData:Assets\3D\Units\GER\Canon\FK18\FK18.Ase2NdfBin'

Modele_Howz_FK18_75mm is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_FK18_75mm
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_FK18_75mm_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\FK18_MID\FK18_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_FK18_75mm_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\FK18_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
