export ModelFile_Howz_leFH_14_19_100mm is 'GameData:Assets\3D\Units\GER\Canon\leFH_14_19t\leFH_14_19t.Ase2NdfBin'

Modele_Howz_leFH_14_19_100mm is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_leFH_14_19_100mm
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_leFH_14_19_100mm_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\leFH_14_19t_MID\leFH_14_19t_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_leFH_14_19_100mm_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\leFH_14_19t_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
