export ModelFile_Howz_leIG_37_75mm_GER is 'GameData:Assets\3D\Units\GER\Canon\IG_37_75mm\IG_37_75mm.Ase2NdfBin'

Modele_Howz_leIG_37_75mm_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_leIG_37_75mm_GER
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_leIG_37_75mm_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\IG_37_75mm\IG_37_75mm.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_leIG_37_75mm_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\IG_37_75mm\IG_37_75mm.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
