export ModelFile_Howz_A19_122mm_GER is 'GameData:Assets\3D\Units\SOV\Canon\Howz_A19_122mm_SOV\Howz_A19_122mm_SOV.Ase2NdfBin'

Modele_Howz_A19_122mm_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_A19_122mm_GER
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_A19_122mm_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\Howz_A19_122mm_SOV_MID\Howz_A19_122mm_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_A19_122mm_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\LODS\Howz_A19_122mm_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
