export ModelFile_Howz_GebH_40_105mm is 'GameData:Assets\3D\Units\GER\Canon\GebH_40\GebH_40.Ase2NdfBin'

Modele_Howz_GebH_40_105mm is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_GebH_40_105mm
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_GebH_40_105mm_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\GebH_40_MID\GebH_40_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_GebH_40_105mm_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\GebH_40_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
