export ModelFile_Howz_FK39_76mm is 'GameData:Assets\3D\Units\GER\Canon\FK39_r\FK39_r.Ase2NdfBin'

Modele_Howz_FK39_76mm is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_FK39_76mm
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_FK39_76mm_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\FK39_r_MID\FK39_r_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_FK39_76mm_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\FK39_r_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
