export ModelFile_Howz_sIG_33_150mm is 'GameData:Assets\3D\Units\GER\Canon\sIG_33\sIG_33.Ase2NdfBin'

Modele_Howz_sIG_33_150mm is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_sIG_33_150mm
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_sIG_33_150mm_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\sIG_33_MID\sIG_33_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_sIG_33_150mm_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\sIG_33_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
