export ModelFile_Howz_100mm_vz28_GER is 'GameData:Assets\3D\Units\GER\Canon\Howz_100mm_vz28_GER\Howz_100mm_vz28_GER.Ase2NdfBin'

Modele_Howz_100mm_vz28_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_100mm_vz28_GER
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_100mm_vz28_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\Howz_100mm_vz28_GER_MID\Howz_100mm_vz28_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_100mm_vz28_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\Howz_100mm_vz28_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
