export ModelFile_Howz_M1897_75mm_GER is 'GameData:Assets\3D\Units\GER\Canon\Howz_M1897_75mm_GER\Howz_M1897_75mm_GER.Ase2NdfBin'

Modele_Howz_M1897_75mm_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_M1897_75mm_GER
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_M1897_75mm_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\Howz_M1897_75mm_GER_MID\Howz_M1897_75mm_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_M1897_75mm_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\Howz_M1897_75mm_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
