export ModelFile_Howz_leIG_18_75mm is 'GameData:Assets\3D\Units\GER\Canon\leIG_18\leIG_18.Ase2NdfBin'

Modele_Howz_leIG_18_75mm is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_leIG_18_75mm
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_leIG_18_75mm_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\leIG_18_MID\leIG_18_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_leIG_18_75mm_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\leIG_18_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
