export ModelFile_Howz_ob1927_76mm_GER is 'GameData:Assets\3D\Units\GER\Canon\Howz_ob1927_76mm_ROA\Howz_ob1927_76mm_ROA.Ase2NdfBin'

Modele_Howz_ob1927_76mm_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_ob1927_76mm_GER
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_ob1927_76mm_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\Howz_ob1927_76mm_ROA_MID\Howz_ob1927_76mm_ROA_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_ob1927_76mm_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\Howz_ob1927_76mm_ROA_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
