export ModelFile_Howz_sk18_100mm is 'GameData:Assets\3D\Units\GER\Canon\sK18_105mm\sK18_105mm.Ase2NdfBin'

Modele_Howz_sk18_100mm is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_sk18_100mm
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_sk18_100mm_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\sK18_105mm_MID\sK18_105mm_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_sk18_100mm_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\sK18_105mm_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
