export ModelFile_Howz_Skoda_vz30_76mm_GER is 'GameData:Assets\3D\Units\GER\Canon\Howz_Skoda_vz30_76mm\Howz_Skoda_vz30_76mm.Ase2NdfBin'

Modele_Howz_Skoda_vz30_76mm_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_Skoda_vz30_76mm_GER
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_Skoda_vz30_76mm_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\Howz_Skoda_vz30_76mm\Howz_Skoda_vz30_76mm.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_Skoda_vz30_76mm_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\Howz_Skoda_vz30_76mm\Howz_Skoda_vz30_76mm.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
