export ModelFile_Jager_MG42_GER is 'GameData:Assets\3D\Units\GER\Canon\I_MG42\I_MG42.Ase2NdfBin'

Modele_Jager_MG42_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Jager_MG42_GER
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Jager_MG42_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\I_MG42_MID\I_MG42_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Jager_MG42_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\I_MG42_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
