template TemplateMeshDescriptor_leFH16_105mm_GR [ ModelFile ] is TResourceMultiMaterialMeshWithLod
(
    FileName = <ModelFile>
    CivMask = CivMask/Nationalite1
    TypeMask = TypeMask/Infanterie
)

ModelFile_Boites_leFH16_105mm is 'GameData:Assets\3D\Units\GER\Canon\leFH16\Boites_leFH16.Ase2NdfBin'

Gfx_leFH16_105mm_GR_1 is TDepictionTemplate //servant gauche
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_leFH16_105mm_GR( ModelFile = ModelFile_Servant_AT_GER)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_leFH16_105mm_GR( ModelFile = ModelFile_Servant_AT_GER_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_leFH16_105mm_GR( ModelFile = ModelFile_Servant_AT_GER)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_leFH16_105mm_GR( ModelFile = ModelFile_Servant_AT_GER_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_Servant_Gauche
)

Gfx_leFH16_105mm_GR_2 is TDepictionTemplate //servant droite
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_leFH16_105mm_GR( ModelFile = ModelFile_Servant_AT_GER_Secondary)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_leFH16_105mm_GR( ModelFile = ModelFile_Servant_AT_GER_Secondary_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_leFH16_105mm_GR( ModelFile = ModelFile_Servant_AT_GER_Secondary)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_leFH16_105mm_GR( ModelFile = ModelFile_Servant_AT_GER_Secondary_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_Servant_Droite
)

//Arme
// private AnimationPath_leFH16_105mm_GR is 'GameData:Assets\3D\Units\GER\Canon\leFH16\'
// leFH16_105mm_GR_Anim_Tree is DepictionAnimationTreeNode
// (
//     IAStates = AnimationStateAll
//     IAOldStates = AnimationStateAll
//     DefaultAnimationStates = AnimationStateEngineStopping
//     Animations =
//     (
//         [TemplateAnimation(Animation= 'leFH16_idle' + '.Ase2NdfBin' Loop=false EventAnimation=false AnimationPath = AnimationPath_leFH16_105mm_GR Mask = AnimationMask_All())]
//     )

//     Childs =
//     [
//         TAnimNode(IAStates = AnimationStateInstantFire                                                                  Anim = 'leFH16_Fire'       Loop = false EventAnimation = true AnimationPath = AnimationPath_leFH16_105mm_GR Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStopping | AnimationStateEngineStopTurning                             Anim = 'leFH16_Deploy'     Loop = false AnimationPath = AnimationPath_leFH16_105mm_GR Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStarting | AnimationStateEngineStartTurning                            Anim = 'leFH16_Fold'       Loop = false AnimationPath = AnimationPath_leFH16_105mm_GR Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateLeft                                           Anim = 'leFH16_Turn_Left'  Loop = true  AnimationPath = AnimationPath_leFH16_105mm_GR Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateRight                                          Anim = 'leFH16_Turn_Right' Loop = true  AnimationPath = AnimationPath_leFH16_105mm_GR Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateMoving | AnimationStateEngineRunning                                         Anim = 'leFH16_Move'       Loop = true  AnimationPath = AnimationPath_leFH16_105mm_GR Mask = AnimationMask_All()
//             Childs = [
//                 TAnimNode(IAStates = AnimationStateBack                                                                 Anim = 'leFH16_Move_Back'  Loop = true  AnimationPath = AnimationPath_leFH16_105mm_GR Mask = AnimationMask_All()),
//         ]),
//     ]
// )

// DepictionOperator_SkeletalAnimation_leFH16_105mm_GR is [Template_DepictionOperator_SkeletalAnimation_With_Tree_TEST(AnimationTree = leFH16_105mm_GR_Anim_Tree)]

Gfx_leFH16_105mm_GR_Weapon is TDepictionTemplate //arme
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = CommonDepictionSelector
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor =  Modele_leFH16_105mm_GR ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor =  Modele_leFH16_105mm_GR_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor =  Modele_leFH16_105mm_GR_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor =  Modele_leFH16_105mm_GR ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor =  Modele_leFH16_105mm_GR_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor =  Modele_leFH16_105mm_GR_LOW ),
        ]

        SubDepictions = []
        Operators = //DepictionOperator_SkeletalAnimation_Canon_ZIS2_57mmAT_SOV +
            DepictionOperatorNode_ResetUnit +
            DepictionOperatorNode_Propulsion_2Wheels_Canon +
            DepictionOperator_Carriable_Canon +
            DepictionOperator_TurretAim_Canon +
            DepictionOperator_TurretRecoil_Canon
        Actions = Weapons_leFH16_105mm_GR
    )

SubDepiction_Servant_1_leFH16_105mm_GR is TSubDepiction( Anchor = 'servant_G' Depiction = Gfx_leFH16_105mm_GR_1 )
SubDepiction_Servant_2_leFH16_105mm_GR is TSubDepiction( Anchor = 'servant_D' Depiction = Gfx_leFH16_105mm_GR_2 )
SubDepiction_Canon_AT_leFH16_105mm_GR is TSubDepiction( Anchor = 'Canon_AT' Depiction = Gfx_leFH16_105mm_GR_Weapon )

Gfx_leFH16_105mm_GR is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate //les boites
    (
        OverrideMeshBoundingBoxMin = [-500,-500,0]
        OverrideMeshBoundingBoxMax = [ 500, 500,200]
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = TemplateMeshDescriptor_leFH16_105mm_GR( ModelFile = ModelFile_Boites_leFH16_105mm) ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = TemplateMeshDescriptor_leFH16_105mm_GR( ModelFile = ModelFile_Boites_leFH16_105mm) ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = TemplateMeshDescriptor_leFH16_105mm_GR( ModelFile = ModelFile_Boites_leFH16_105mm) ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = TemplateMeshDescriptor_leFH16_105mm_GR( ModelFile = ModelFile_Boites_leFH16_105mm) ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = TemplateMeshDescriptor_leFH16_105mm_GR( ModelFile = ModelFile_Boites_leFH16_105mm) ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = TemplateMeshDescriptor_leFH16_105mm_GR( ModelFile = ModelFile_Boites_leFH16_105mm) ),
        ]
        NodeNamesForSelection = [ 'Canon_AT', 'servant_G' , 'servant_D']
        SubDepictions = [SubDepiction_Servant_1_leFH16_105mm_GR,
                        SubDepiction_Servant_2_leFH16_105mm_GR,
                        SubDepiction_Canon_AT_leFH16_105mm_GR]

        Operators = [DepictionOperatorNode_Reset_Generic]
    )
)
