export ModelFile_LVF_MG34_GER is 'GameData:Assets\3D\Units\GER\Canon\s_MG34\s_MG34.Ase2NdfBin'

Modele_LVF_MG34_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_LVF_MG34_GER
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_LVF_MG34_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\s_MG34_MID\s_MG34_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_LVF_MG34_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\s_MG34_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
