template TemplateMeshDescriptor_LW_HMG_MG42 [ ModelFile ] is TResourceMultiMaterialMeshWithLod
(
    FileName = <ModelFile>
    CivMask = CivMask/Nationalite1
    TypeMask = TypeMask/Infanterie
)

Gfx_LW_HMG_MG42_1 is TDepictionTemplate //servant gauche
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_LW_HMG_MG42( ModelFile = ModelFile_Servant_AT_GER_LW)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_LW_HMG_MG42( ModelFile = ModelFile_Servant_AT_GER_LW_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_LW_HMG_MG42( ModelFile = ModelFile_Servant_AT_GER_LW)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_LW_HMG_MG42( ModelFile = ModelFile_Servant_AT_GER_LW_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_ServantMG_Gauche
    // Actions = Weapons_Mortar
)

Gfx_LW_HMG_MG42_2 is TDepictionTemplate //servant droite
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_LW_HMG_MG42( ModelFile = ModelFile_Servant_AT_GER_LW_Secondary)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_LW_HMG_MG42( ModelFile = ModelFile_Servant_AT_GER_LW_Secondary_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_LW_HMG_MG42( ModelFile = ModelFile_Servant_AT_GER_LW_Secondary)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_LW_HMG_MG42( ModelFile = ModelFile_Servant_AT_GER_LW_Secondary_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_ServantMG_Droite
    // Actions = Weapons_Mortar
)

//Arme
// private AnimationPath_LW_HMG_MG42 is 'GameData:Assets\3D\Units\GER\Canon\s_MG34\'
// HMG_MG34_GR_Anim_Tree is DepictionAnimationTreeNode
// (
//     IAStates = AnimationStateAll
//     IAOldStates = AnimationStateAll
//     DefaultAnimationStates = AnimationStateEngineStopping
//     Animations =
//     (
//         [TemplateAnimation(Animation= 's_MG34' + '.Ase2NdfBin' Loop=false EventAnimation=false AnimationPath = AnimationPath_LW_HMG_MG42 Mask = AnimationMask_All())]
//     )

//     Childs =
//     [
//         TAnimNode(IAStates = AnimationStateInstantFire                                                                  Anim = 's_MG34_Fire'       Loop = false EventAnimation = true AnimationPath = AnimationPath_LW_HMG_MG42 Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStopping | AnimationStateEngineStopTurning                             Anim = 's_MG34_Deploy'     Loop = false AnimationPath = AnimationPath_LW_HMG_MG42 Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStarting | AnimationStateEngineStartTurning                            Anim = 's_MG34_Fold'       Loop = false AnimationPath = AnimationPath_LW_HMG_MG42 Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateLeft                                           Anim = 's_MG34_Turn_Left'  Loop = true  AnimationPath = AnimationPath_LW_HMG_MG42 Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateRight                                          Anim = 's_MG34_Turn_Right' Loop = true  AnimationPath = AnimationPath_LW_HMG_MG42 Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateMoving | AnimationStateEngineRunning                                         Anim = 's_MG34_Move'       Loop = true  AnimationPath = AnimationPath_LW_HMG_MG42 Mask = AnimationMask_All()
//             Childs = [
//                 TAnimNode(IAStates = AnimationStateBack                                                                 Anim = 's_MG34_Move_Back'  Loop = true  AnimationPath = AnimationPath_LW_HMG_MG42 Mask = AnimationMask_All()),
//         ]),
//     ]
// )

DepictionOperator_SkeletalAnimation_LW_HMG_MG42 is [Template_DepictionOperator_SkeletalAnimation_With_Tree_TEST(AnimationTree = HMG_MG42_Anim_Tree)]

Gfx_LW_HMG_MG42_Weapon is TDepictionTemplate //arme
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = CommonDepictionSelector
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor =  Modele_LW_HMG_MG42 ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor =  Modele_LW_HMG_MG42_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor =  Modele_LW_HMG_MG42_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor =  Modele_LW_HMG_MG42 ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor =  Modele_LW_HMG_MG42_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor =  Modele_LW_HMG_MG42_LOW ),
        ]

        SubDepictions = []
        Operators = DepictionOperator_SkeletalAnimation_LW_HMG_MG42 +     [TCosmeticTurretOperatorDesc
            (
                OperatorId = 'tourelle1'
                ZAxisNode  = 'Tourelle_01'
                ZAxisPhysicalPropertyName = 'tourelle1'
                ZAxisAbsolutePhysicalPropertyName = 'tourelle1absolute'
                ZAxisHasTargetPhysicalPropertyName = 'tourelle1target'
                GameplayAssumePitchYawControlPhysicalPropertyName = 'tourelle1control'
                YAxisNode = 'Axe_Canon_01'
                YAxisPhysicalPropertyName = 'tourelle1axe'
                MinYAngle = -0.174532925199
                MaxYAngle = 0.436332312999
            ),]
        Actions = Weapons_LW_HMG_MG42
    )

SubDepiction_Servant_1_LW_HMG_MG42 is TSubDepiction( Anchor = 'servant_G' Depiction = Gfx_LW_HMG_MG42_1 )
SubDepiction_Servant_2_LW_HMG_MG42 is TSubDepiction( Anchor = 'servant_D' Depiction = Gfx_LW_HMG_MG42_2 )
SubDepiction_Canon_AT_LW_HMG_MG42 is TSubDepiction( Anchor = 'Canon_AT' Depiction = Gfx_LW_HMG_MG42_Weapon )

Gfx_LW_HMG_MG42 is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate //les boites
    (
        OverrideMeshBoundingBoxMin = [-500,-500,0]
        OverrideMeshBoundingBoxMax = [ 500, 500,200]
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = TemplateMeshDescriptor_LW_HMG_MG42( ModelFile = ModelFile_Boites_HMG_MG42) ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = TemplateMeshDescriptor_LW_HMG_MG42( ModelFile = ModelFile_Boites_HMG_MG42) ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = TemplateMeshDescriptor_LW_HMG_MG42( ModelFile = ModelFile_Boites_HMG_MG42) ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = TemplateMeshDescriptor_LW_HMG_MG42( ModelFile = ModelFile_Boites_HMG_MG42) ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = TemplateMeshDescriptor_LW_HMG_MG42( ModelFile = ModelFile_Boites_HMG_MG42) ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = TemplateMeshDescriptor_LW_HMG_MG42( ModelFile = ModelFile_Boites_HMG_MG42) ),
        ]
        NodeNamesForSelection = [ 'Canon_AT', 'servant_G' , 'servant_D']
        SubDepictions = [SubDepiction_Servant_1_LW_HMG_MG42,
                        SubDepiction_Servant_2_LW_HMG_MG42,
                        SubDepiction_Canon_AT_LW_HMG_MG42]

        Operators = [DepictionOperatorNode_Reset_Generic]
    )
)
