export ModelFile_LW_Mort_120mm_GER is 'GameData:Assets\3D\Units\GER\Canon\sGrW_42\sGrW_42.Ase2NdfBin'

Modele_LW_Mort_120mm_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_LW_Mort_120mm_GER
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_LW_Mort_120mm_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\sGrW_42_MID\sGrW_42_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_LW_Mort_120mm_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\sGrW_42_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
