template TemplateMeshDescriptor_LW_Mort_80mm_HG_GR [ ModelFile ] is TResourceMultiMaterialMeshWithLod
(
    FileName = <ModelFile>
    CivMask = CivMask/Nationalite1
    TypeMask = TypeMask/Infanterie
)

// ModelFile_Boites_GrW_34 is 'GameData:Assets\3D\Units\GER\Canon\GrW_34\Boites_GrW_34.Ase2NdfBin'

Gfx_LW_Mort_80mm_HG_GR_1 is TDepictionTemplate //servant gauche
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_LW_Mort_80mm_HG_GR( ModelFile = ModelFile_Servant_AT_GER_LW)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_LW_Mort_80mm_HG_GR( ModelFile = ModelFile_Servant_AT_GER_LW_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_LW_Mort_80mm_HG_GR( ModelFile = ModelFile_Servant_AT_GER_LW)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_LW_Mort_80mm_HG_GR( ModelFile = ModelFile_Servant_AT_GER_LW_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_ServantMortar_Gauche
)

Gfx_LW_Mort_80mm_HG_GR_2 is TDepictionTemplate //servant droite
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_LW_Mort_80mm_HG_GR( ModelFile = ModelFile_Servant_AT_GER_LW_Secondary)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_LW_Mort_80mm_HG_GR( ModelFile = ModelFile_Servant_AT_GER_LW_Secondary_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_LW_Mort_80mm_HG_GR( ModelFile = ModelFile_Servant_AT_GER_LW_Secondary)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_LW_Mort_80mm_HG_GR( ModelFile = ModelFile_Servant_AT_GER_LW_Secondary_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_ServantMortar_Droite
)

//Arme
// private AnimationPath_LW_Mort_80mm_HG_GR is 'GameData:Assets\3D\Units\GER\Canon\GrW_34\'
// Mortier_GrW_80mm_Anim_Tree is DepictionAnimationTreeNode
// (
//     IAStates = AnimationStateAll
//     IAOldStates = AnimationStateAll
//     DefaultAnimationStates = AnimationStateEngineStopping
//     Animations =
//     (
//         [TemplateAnimation(Animation= 'GrW_34_Idle' + '.Ase2NdfBin' Loop=false EventAnimation=false AnimationPath = AnimationPath_LW_Mort_80mm_HG_GR Mask = AnimationMask_All())]
//     )

//     Childs =
//     [
//         TAnimNode(IAStates = AnimationStateInstantFire                                                                  Anim = 'GrW_34_Fire'       Loop = false EventAnimation = true AnimationPath = AnimationPath_LW_Mort_80mm_HG_GR Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStopping | AnimationStateEngineStopTurning                             Anim = 'GrW_34_Deploy'     Loop = false AnimationPath = AnimationPath_LW_Mort_80mm_HG_GR Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStarting | AnimationStateEngineStartTurning                            Anim = 'GrW_34_Fold'       Loop = false AnimationPath = AnimationPath_LW_Mort_80mm_HG_GR Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateLeft                                           Anim = 'GrW_34_Turn_Left'  Loop = true  AnimationPath = AnimationPath_LW_Mort_80mm_HG_GR Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateRight                                          Anim = 'GrW_34_Turn_Right' Loop = true  AnimationPath = AnimationPath_LW_Mort_80mm_HG_GR Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateMoving | AnimationStateEngineRunning                                         Anim = 'GrW_34_Move'       Loop = true  AnimationPath = AnimationPath_LW_Mort_80mm_HG_GR Mask = AnimationMask_All()
//             Childs = [
//                 TAnimNode(IAStates = AnimationStateBack                                                                 Anim = 'GrW_34_Move_Back'  Loop = true  AnimationPath = AnimationPath_LW_Mort_80mm_HG_GR Mask = AnimationMask_All()),
//         ]),
//     ]
// )

// DepictionOperator_SkeletalAnimation_LW_Mort_80mm_HG_GR is [Template_DepictionOperator_SkeletalAnimation_With_Tree_TEST(AnimationTree = Mortier_GrW_80mm_Anim_Tree)]

Gfx_LW_Mort_80mm_HG_GR_Weapon is TDepictionTemplate //arme
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = CommonDepictionSelector
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor =  Modele_LW_Mort_80mm_HG_GR ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor =  Modele_LW_Mort_80mm_HG_GR_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor =  Modele_LW_Mort_80mm_HG_GR_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor =  Modele_LW_Mort_80mm_HG_GR ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor =  Modele_LW_Mort_80mm_HG_GR_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor =  Modele_LW_Mort_80mm_HG_GR_LOW ),
        ]

        SubDepictions = []
        Operators = //DepictionOperator_SkeletalAnimation_LW_Mort_80mm_HG_GR
            DepictionOperatorNode_ResetUnit +
            DepictionOperator_Carriable_Mortar
        Actions = Weapons_LW_Mort_80mm_HG_GR
    )

SubDepiction_Servant_1_LW_Mort_80mm_HG_GR is TSubDepiction( Anchor = 'servant_G' Depiction = Gfx_LW_Mort_80mm_HG_GR_1 )
SubDepiction_Servant_2_LW_Mort_80mm_HG_GR is TSubDepiction( Anchor = 'servant_D' Depiction = Gfx_LW_Mort_80mm_HG_GR_2 )
SubDepiction_Canon_AT_LW_Mort_80mm_HG_GR is TSubDepiction( Anchor = 'Canon_AT' Depiction = Gfx_LW_Mort_80mm_HG_GR_Weapon )

Gfx_LW_Mort_80mm_HG_GR is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate //les boites
    (
        OverrideMeshBoundingBoxMin = [-500,-500,0]
        OverrideMeshBoundingBoxMax = [ 500, 500,200]
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = TemplateMeshDescriptor_LW_Mort_80mm_HG_GR( ModelFile = ModelFile_Boites_GrW_34) ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = TemplateMeshDescriptor_LW_Mort_80mm_HG_GR( ModelFile = ModelFile_Boites_GrW_34) ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = TemplateMeshDescriptor_LW_Mort_80mm_HG_GR( ModelFile = ModelFile_Boites_GrW_34) ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = TemplateMeshDescriptor_LW_Mort_80mm_HG_GR( ModelFile = ModelFile_Boites_GrW_34) ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = TemplateMeshDescriptor_LW_Mort_80mm_HG_GR( ModelFile = ModelFile_Boites_GrW_34) ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = TemplateMeshDescriptor_LW_Mort_80mm_HG_GR( ModelFile = ModelFile_Boites_GrW_34) ),
        ]
        NodeNamesForSelection = [ 'Canon_AT', 'servant_G' , 'servant_D']
        SubDepictions = [SubDepiction_Servant_1_LW_Mort_80mm_HG_GR,
                        SubDepiction_Servant_2_LW_Mort_80mm_HG_GR,
                        SubDepiction_Canon_AT_LW_Mort_80mm_HG_GR]

        Operators = [DepictionOperatorNode_Reset_Generic]
    )
)
