export ModelFile_LW_Mort_80mm_GER is 'GameData:Assets\3D\Units\GER\Canon\GrW_34\GrW_34.Ase2NdfBin'

Modele_LW_Mort_80mm_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_LW_Mort_80mm_GER
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_LW_Mort_80mm_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\GrW_34_MID\GrW_34_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_LW_Mort_80mm_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\GrW_34_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
