export ModelFile_MG_DSHk_Ukr_GER is 'GameData:Assets\3D\Units\SOV\Canon\MG_DSHk_SOV\MG_DSHk_SOV.Ase2NdfBin'

Modele_MG_DSHk_Ukr_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_MG_DSHk_Ukr_GER
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_MG_DSHk_Ukr_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\MG_DSHk_SOV_MID\MG_DSHk_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_MG_DSHk_Ukr_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\LODS\MG_DSHk_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
