export ModelFile_Mortier_GrW_80mm_FJ is 'GameData:Assets\3D\Units\GER\Canon\GrW_34\GrW_34_kurz.Ase2NdfBin'

Modele_Mortier_GrW_80mm_FJ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Mortier_GrW_80mm_FJ
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Mortier_GrW_80mm_FJ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\GrW_34_MID\GrW_34_kurz_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Mortier_GrW_80mm_FJ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\GrW_34_kurz_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
