export ModelFile_Mort_81mm_GER is 'GameData:Assets\3D\Units\GER\Canon\Brandt_81mm_Mortar\Brandt_81mm_Mortar.Ase2NdfBin'

Modele_Mort_81mm_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Mort_81mm_GER
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Mort_81mm_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\Brandt_81mm_Mortar\Brandt_81mm_Mortar.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Mort_81mm_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\Brandt_81mm_Mortar\Brandt_81mm_Mortar.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
