template TemplateMeshDescriptor_NbW_42_30cm [ ModelFile ] is TResourceMultiMaterialMeshWithLod
(
    FileName = <ModelFile>
    CivMask = CivMask/Nationalite1
    TypeMask = TypeMask/Infanterie
)

ModelFile_Boites_NbW42_30cm is 'GameData:Assets\3D\Units\GER\Canon\NbW42_30cm\Boites_NbW42.Ase2NdfBin'

Gfx_NbW_42_30cm_1 is TDepictionTemplate //servant gauche
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_NbW_42_30cm( ModelFile = ModelFile_Servant_AT_GER)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_NbW_42_30cm( ModelFile = ModelFile_Servant_AT_GER_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_NbW_42_30cm( ModelFile = ModelFile_Servant_AT_GER)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_NbW_42_30cm( ModelFile = ModelFile_Servant_AT_GER_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_Servant_Gauche
)

Gfx_NbW_42_30cm_2 is TDepictionTemplate //servant droite
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_NbW_42_30cm( ModelFile = ModelFile_Servant_AT_GER_Secondary)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_NbW_42_30cm( ModelFile = ModelFile_Servant_AT_GER_Secondary_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_NbW_42_30cm( ModelFile = ModelFile_Servant_AT_GER_Secondary)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_NbW_42_30cm( ModelFile = ModelFile_Servant_AT_GER_Secondary_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_Servant_Droite
)

//Arme
// private AnimationPath_NbW_42_30cm is 'GameData:Assets\3D\Units\GER\Canon\NbW42_30cm\'
// NbW_42_30cm_Anim_Tree is DepictionAnimationTreeNode
// (
//     IAStates = AnimationStateAll
//     IAOldStates = AnimationStateAll
//     DefaultAnimationStates = AnimationStateEngineStopping
//     Animations =
//     (
//         [TemplateAnimation(Animation= 'NbW42_30cm_Idle' + '.Ase2NdfBin' Loop=false EventAnimation=false AnimationPath = AnimationPath_NbW_42_30cm Mask = AnimationMask_All())]
//     )

//     Childs =
//     [
//         TAnimNode(IAStates = AnimationStateInstantFire                                                                  Anim = 'NbW42_30cm_Fire'       Loop = false EventAnimation = true AnimationPath = AnimationPath_NbW_42_30cm Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStopping | AnimationStateEngineStopTurning                             Anim = 'NbW42_30cm_Deploy'     Loop = false AnimationPath = AnimationPath_NbW_42_30cm Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStarting | AnimationStateEngineStartTurning                            Anim = 'NbW42_30cm_Fold'       Loop = false AnimationPath = AnimationPath_NbW_42_30cm Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateLeft                                           Anim = 'NbW42_30cm_Turn_Left'  Loop = true  AnimationPath = AnimationPath_NbW_42_30cm Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateRight                                          Anim = 'NbW42_30cm_Turn_Right' Loop = true  AnimationPath = AnimationPath_NbW_42_30cm Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateMoving | AnimationStateEngineRunning                                         Anim = 'NbW42_30cm_Move'       Loop = true  AnimationPath = AnimationPath_NbW_42_30cm Mask = AnimationMask_All()
//             Childs = [
//                 TAnimNode(IAStates = AnimationStateBack                                                                 Anim = 'NbW42_30cm_Move_Back'  Loop = true  AnimationPath = AnimationPath_NbW_42_30cm Mask = AnimationMask_All()),
//         ]),
//     ]
// )

// DepictionOperator_SkeletalAnimation_NbW_42_30cm is [Template_DepictionOperator_SkeletalAnimation_With_Tree_TEST(AnimationTree = NbW_42_30cm_Anim_Tree)]

Gfx_NbW_42_30cm_Weapon is TDepictionTemplate //arme
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = CommonDepictionSelector
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor =  Modele_NbW_42_30cm ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor =  Modele_NbW_42_30cm_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor =  Modele_NbW_42_30cm_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor =  Modele_NbW_42_30cm ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor =  Modele_NbW_42_30cm_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor =  Modele_NbW_42_30cm_LOW ),
        ]

        SubDepictions = []
        Operators = //DepictionOperator_SkeletalAnimation_Canon_ZIS2_57mmAT_SOV +
            DepictionOperatorNode_ResetUnit +
            DepictionOperatorNode_Propulsion_2Wheels_Canon +
            DepictionOperator_Carriable_Canon +
            DepictionOperator_TurretAim_Canon
            // DepictionOperator_TurretRecoil_Canon
        Actions = Weapons_NbW_41_15cm
    )

SubDepiction_Servant_1_NbW_42_30cm is TSubDepiction( Anchor = 'servant_G' Depiction = Gfx_NbW_42_30cm_1 )
SubDepiction_Servant_2_NbW_42_30cm is TSubDepiction( Anchor = 'servant_D' Depiction = Gfx_NbW_42_30cm_2 )
SubDepiction_Canon_AT_NbW_42_30cm is TSubDepiction( Anchor = 'Canon_AT' Depiction = Gfx_NbW_42_30cm_Weapon )

Gfx_NbW_42_30cm is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate //les boites
    (
        OverrideMeshBoundingBoxMin = [-500,-500,0]
        OverrideMeshBoundingBoxMax = [ 500, 500,200]
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = TemplateMeshDescriptor_NbW_42_30cm( ModelFile = ModelFile_Boites_NbW42_30cm) ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = TemplateMeshDescriptor_NbW_42_30cm( ModelFile = ModelFile_Boites_NbW42_30cm) ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = TemplateMeshDescriptor_NbW_42_30cm( ModelFile = ModelFile_Boites_NbW42_30cm) ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = TemplateMeshDescriptor_NbW_42_30cm( ModelFile = ModelFile_Boites_NbW42_30cm) ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = TemplateMeshDescriptor_NbW_42_30cm( ModelFile = ModelFile_Boites_NbW42_30cm) ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = TemplateMeshDescriptor_NbW_42_30cm( ModelFile = ModelFile_Boites_NbW42_30cm) ),
        ]
        NodeNamesForSelection = [ 'Canon_AT', 'servant_G' , 'servant_D']
        SubDepictions = [SubDepiction_Servant_1_NbW_42_30cm,
                        SubDepiction_Servant_2_NbW_42_30cm,
                        SubDepiction_Canon_AT_NbW_42_30cm]

        Operators = [DepictionOperatorNode_Reset_Generic]
    )
)
