export ModelFile_NbW_42_21cm_GER is 'GameData:Assets\3D\Units\GER\Canon\NbW_42_21cm\NbW_42_21cm.Ase2NdfBin'

Modele_NbW_42_21cm_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_NbW_42_21cm_GER
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_NbW_42_21cm_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\NbW_42_21cm\NbW_42_21cm.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_NbW_42_21cm_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\NbW_42_21cm\NbW_42_21cm.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
