template TemplateMeshDescriptor_Pak36_37mm_LVF [ ModelFile ] is TResourceMultiMaterialMeshWithLod
(
    FileName = <ModelFile>
    CivMask = CivMask/Nationalite1
    TypeMask = TypeMask/Infanterie
)

// ModelFile_Boites_PaK_36 is 'GameData:Assets\3D\Units\GER\Canon\PaK_36\Boites_Pak36_37mm_LVF.Ase2NdfBin'

Gfx_Pak36_37mm_LVF_1 is TDepictionTemplate //servant gauche
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_Pak36_37mm_LVF( ModelFile = ModelFile_LVF_Gren_GER)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_Pak36_37mm_LVF( ModelFile = ModelFile_LVF_Gren_GER_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_Pak36_37mm_LVF( ModelFile = ModelFile_LVF_Gren_GER)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_Pak36_37mm_LVF( ModelFile = ModelFile_LVF_Gren_GER_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_Servant_Gauche
)

Gfx_Pak36_37mm_LVF_2 is TDepictionTemplate //servant droite
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_Pak36_37mm_LVF( ModelFile = ModelFile_LVF_Chasseurs_GER)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_Pak36_37mm_LVF( ModelFile = ModelFile_LVF_Chasseurs_GER_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_Pak36_37mm_LVF( ModelFile = ModelFile_LVF_Chasseurs_GER)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_Pak36_37mm_LVF( ModelFile = ModelFile_LVF_Chasseurs_GER_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_Servant_Droite
)

//Arme
//private AnimationPath_Pak36_37mm_LVF is 'GameData:Assets\3D\Units\GER\Canon\PaK_36\'
//PaK_36_Anim_Tree is DepictionAnimationTreeNode
//(
//    IAStates = AnimationStateAll
//    IAOldStates = AnimationStateAll
//    DefaultAnimationStates = AnimationStateEngineStopping
 //   Animations =
 //   (
 //       [TemplateAnimation(Animation= 'PaK_36_Idle' + '.Ase2NdfBin' Loop=false EventAnimation=false AnimationPath = AnimationPath_Pak36_37mm_LVF Mask = AnimationMask_All())]
 //   )
//
 //   Childs =
 //   [
 //       TAnimNode(IAStates = AnimationStateInstantFire                                                                  Anim = 'PaK_36_Fire'       Loop = false EventAnimation = true AnimationPath = AnimationPath_Pak36_37mm_LVF Mask = AnimationMask_All()),
//        TAnimNode(IAStates = AnimationStateEngineStopping | AnimationStateEngineStopTurning                             Anim = 'PaK_36_Deploy'     Loop = false AnimationPath = AnimationPath_Pak36_37mm_LVF Mask = AnimationMask_All()),
//        TAnimNode(IAStates = AnimationStateEngineStarting | AnimationStateEngineStartTurning                            Anim = 'PaK_36_Fold'       Loop = false AnimationPath = AnimationPath_Pak36_37mm_LVF Mask = AnimationMask_All()),
//        TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateLeft                                           Anim = 'PaK_36_Turn_Left'  Loop = true  AnimationPath = AnimationPath_Pak36_37mm_LVF Mask = AnimationMask_All()),
//        TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateRight                                          Anim = 'PaK_36_Turn_Right' Loop = true  AnimationPath = AnimationPath_Pak36_37mm_LVF Mask = AnimationMask_All()),
//        TAnimNode(IAStates = AnimationStateMoving | AnimationStateEngineRunning                                         Anim = 'PaK_36_Move'       Loop = true  AnimationPath = AnimationPath_Pak36_37mm_LVF Mask = AnimationMask_All()
//            Childs = [
//                TAnimNode(IAStates = AnimationStateBack                                                                 Anim = 'PaK_36_Move_Back'  Loop = true  AnimationPath = AnimationPath_Pak36_37mm_LVF Mask = AnimationMask_All()),
//        ]),
//    ]
//)

// DepictionOperator_SkeletalAnimation_Pak36_37mm_LVF is [Template_DepictionOperator_SkeletalAnimation_With_Tree_TEST(AnimationTree = PaK_36_Anim_Tree)]

Gfx_Pak36_37mm_LVF_Weapon is TDepictionTemplate //arme
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = CommonDepictionSelector
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor =  Modele_Pak36_37mm_LVF ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor =  Modele_Pak36_37mm_LVF_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor =  Modele_Pak36_37mm_LVF_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor =  Modele_Pak36_37mm_LVF ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor =  Modele_Pak36_37mm_LVF_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor =  Modele_Pak36_37mm_LVF_LOW ),
        ]

        SubDepictions = []
        Operators = //DepictionOperator_SkeletalAnimation_Canon_ZIS2_57mmAT_SOV +
            DepictionOperatorNode_ResetUnit +
            DepictionOperatorNode_Propulsion_2Wheels_Canon +
            DepictionOperator_Carriable_Canon +
            DepictionOperator_TurretAim_Canon +
            DepictionOperator_TurretRecoil_Canon
        Actions = Weapons_Pak36_37mm_LVF
    )

SubDepiction_Servant_1_Pak36_37mm_LVF is TSubDepiction( Anchor = 'servant_G' Depiction = Gfx_Pak36_37mm_LVF_1 )
SubDepiction_Servant_2_Pak36_37mm_LVF is TSubDepiction( Anchor = 'servant_D' Depiction = Gfx_Pak36_37mm_LVF_2 )
SubDepiction_Canon_AT_Pak36_37mm_LVF is TSubDepiction( Anchor = 'Canon_AT' Depiction = Gfx_Pak36_37mm_LVF_Weapon )

Gfx_Pak36_37mm_LVF is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate //les boites
    (
        OverrideMeshBoundingBoxMin = [-500,-500,0]
        OverrideMeshBoundingBoxMax = [ 500, 500,200]
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = TemplateMeshDescriptor_Pak36_37mm_LVF( ModelFile = ModelFile_Boites_PaK_36) ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = TemplateMeshDescriptor_Pak36_37mm_LVF( ModelFile = ModelFile_Boites_PaK_36) ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = TemplateMeshDescriptor_Pak36_37mm_LVF( ModelFile = ModelFile_Boites_PaK_36) ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = TemplateMeshDescriptor_Pak36_37mm_LVF( ModelFile = ModelFile_Boites_PaK_36) ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = TemplateMeshDescriptor_Pak36_37mm_LVF( ModelFile = ModelFile_Boites_PaK_36) ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = TemplateMeshDescriptor_Pak36_37mm_LVF( ModelFile = ModelFile_Boites_PaK_36) ),
        ]
        NodeNamesForSelection = [ 'Canon_AT', 'servant_G' , 'servant_D']
        SubDepictions = [SubDepiction_Servant_1_Pak36_37mm_LVF,
                        SubDepiction_Servant_2_Pak36_37mm_LVF,
                        SubDepiction_Canon_AT_Pak36_37mm_LVF]

        Operators = [DepictionOperatorNode_Reset_Generic]
    )
)
