export ModelFile_Pak36_37mm_LVF is 'GameData:Assets\3D\Units\GER\Canon\PaK_36\PaK_36.Ase2NdfBin'

Modele_Pak36_37mm_LVF is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Pak36_37mm_LVF
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Pak36_37mm_LVF_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\PaK_36_MID\PaK_36_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Pak36_37mm_LVF_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\PaK_36_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
