export ModelFile_Pak_43_Krupp_88mm is 'GameData:Assets\3D\Units\GER\Canon\Krupp_Pak_43\Krupp_Pak_43.Ase2NdfBin'

Modele_Pak_43_Krupp_88mm is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Pak_43_Krupp_88mm
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Pak_43_Krupp_88mm_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\Krupp_Pak_43_MID\Krupp_Pak_43_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Pak_43_Krupp_88mm_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\Krupp_Pak_43_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
