export ModelFile_PaK_Gerlich is 'GameData:Assets\3D\Units\GER\Canon\PaK_41_Gerlich\PaK_41_Gerlich.Ase2NdfBin'

Modele_PaK_Gerlich is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_PaK_Gerlich
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_PaK_Gerlich_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\PaK_41_Gerlich_MID\PaK_41_Gerlich_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_PaK_Gerlich_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\PaK_41_Gerlich_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
