export ModelFile_PaK_43_88mm is 'GameData:Assets\3D\Units\GER\Canon\PaK_43\PaK_43.Ase2NdfBin'

Modele_PaK_43_88mm is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_PaK_43_88mm
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_PaK_43_88mm_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\PaK_43_MID\PaK_43_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_PaK_43_88mm_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\PaK_43_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
