export ModelFile_PaK_36 is 'GameData:Assets\3D\Units\GER\Canon\PaK_36\PaK_36.Ase2NdfBin'

Modele_PaK_36 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_PaK_36
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_PaK_36_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\PaK_36_MID\PaK_36_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_PaK_36_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\PaK_36_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
