template TemplateMeshDescriptor_PaK_43_88mm [ ModelFile ] is TResourceMultiMaterialMeshWithLod
(
    FileName = <ModelFile>
    CivMask = CivMask/Nationalite1
    TypeMask = TypeMask/Infanterie
)

ModelFile_Boites_PaK_43 is 'GameData:Assets\3D\Units\GER\Canon\PaK_43\Boites_PaK_43.Ase2NdfBin'

Gfx_PaK_43_88mm_1 is TDepictionTemplate //servant gauche
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_PaK_43_88mm( ModelFile = ModelFile_Servant_AT_GER)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_PaK_43_88mm( ModelFile = ModelFile_Servant_AT_GER_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_PaK_43_88mm( ModelFile = ModelFile_Servant_AT_GER)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_PaK_43_88mm( ModelFile = ModelFile_Servant_AT_GER_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_Servant_Gauche
)

Gfx_PaK_43_88mm_2 is TDepictionTemplate //servant droite
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_PaK_43_88mm( ModelFile = ModelFile_Servant_AT_GER_Secondary)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_PaK_43_88mm( ModelFile = ModelFile_Servant_AT_GER_Secondary_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_PaK_43_88mm( ModelFile = ModelFile_Servant_AT_GER_Secondary)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_PaK_43_88mm( ModelFile = ModelFile_Servant_AT_GER_Secondary_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_Servant_Droite
)



//Arme
// private AnimationPath_PaK_43_88mm is 'GameData:Assets\3D\Units\GER\Canon\PaK_43\'
// PaK_43_88mm_Anim_Tree is DepictionAnimationTreeNode
// (
//     IAStates = AnimationStateAll
//     IAOldStates = AnimationStateAll
//     DefaultAnimationStates = AnimationStateEngineStopping
//     Animations =
//     (
//         [TemplateAnimation(Animation= 'PaK_43_idle' + '.Ase2NdfBin' Loop=false EventAnimation=false AnimationPath = AnimationPath_PaK_43_88mm Mask = AnimationMask_All())]
//     )

//     Childs =
//     [
//         TAnimNode(IAStates = AnimationStateInstantFire                                                                  Anim = 'PaK_43_Fire'       Loop = false EventAnimation = true AnimationPath = AnimationPath_PaK_43_88mm Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStopping | AnimationStateEngineStopTurning                             Anim = 'PaK_43_Deploy'     Loop = false AnimationPath = AnimationPath_PaK_43_88mm Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStarting | AnimationStateEngineStartTurning                            Anim = 'PaK_43_Fold'       Loop = false AnimationPath = AnimationPath_PaK_43_88mm Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateLeft                                           Anim = 'PaK_43_Turn_Left'  Loop = true  AnimationPath = AnimationPath_PaK_43_88mm Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateRight                                          Anim = 'PaK_43_Turn_Right' Loop = true  AnimationPath = AnimationPath_PaK_43_88mm Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateMoving | AnimationStateEngineRunning                                         Anim = 'PaK_43_Move'       Loop = true  AnimationPath = AnimationPath_PaK_43_88mm Mask = AnimationMask_All()
//             Childs = [
//                 TAnimNode(IAStates = AnimationStateBack                                                                 Anim = 'PaK_43_Move_Back'  Loop = true  AnimationPath = AnimationPath_PaK_43_88mm Mask = AnimationMask_All()),
//         ]),
//     ]
// )

// DepictionOperator_SkeletalAnimation_PaK_43_88mm is [Template_DepictionOperator_SkeletalAnimation_With_Tree_TEST(AnimationTree = PaK_43_88mm_Anim_Tree)]

Gfx_PaK_43_88mm_Weapon is TDepictionTemplate //arme
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = CommonDepictionSelector
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor =  Modele_PaK_43_88mm ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor =  Modele_PaK_43_88mm_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor =  Modele_PaK_43_88mm_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor =  Modele_PaK_43_88mm ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor =  Modele_PaK_43_88mm_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor =  Modele_PaK_43_88mm_LOW ),
        ]

        SubDepictions = []
        Operators = //DepictionOperator_SkeletalAnimation_Canon_ZIS2_57mmAT_SOV +
            DepictionOperatorNode_ResetUnit +
            DepictionOperatorNode_Propulsion_2Wheels_Canon +
            DepictionOperator_Carriable_Canon +
            DepictionOperator_TurretAim_Canon +
            DepictionOperator_TurretRecoil_Canon
        Actions = Weapons_PaK_43_88mm
    )

SubDepiction_Servant_1_PaK_43_88mm is TSubDepiction( Anchor = 'servant_G' Depiction = Gfx_PaK_43_88mm_1 )
SubDepiction_Servant_2_PaK_43_88mm is TSubDepiction( Anchor = 'servant_D' Depiction = Gfx_PaK_43_88mm_2 )
SubDepiction_Servant_3_PaK_43_88mm is TSubDepiction( Anchor = 'servant_G2' Depiction = Gfx_PaK_43_88mm_2 )
SubDepiction_Servant_4_PaK_43_88mm is TSubDepiction( Anchor = 'servant_D2' Depiction = Gfx_PaK_43_88mm_2 )
SubDepiction_Canon_AT_PaK_43_88mm is TSubDepiction( Anchor = 'Canon_AT' Depiction = Gfx_PaK_43_88mm_Weapon )

Gfx_PaK_43_88mm is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate //les boites
    (
        OverrideMeshBoundingBoxMin = [-500,-500,0]
        OverrideMeshBoundingBoxMax = [ 500, 500,200]
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = TemplateMeshDescriptor_PaK_43_88mm( ModelFile = ModelFile_Boites_PaK_43) ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = TemplateMeshDescriptor_PaK_43_88mm( ModelFile = ModelFile_Boites_PaK_43) ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = TemplateMeshDescriptor_PaK_43_88mm( ModelFile = ModelFile_Boites_PaK_43) ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = TemplateMeshDescriptor_PaK_43_88mm( ModelFile = ModelFile_Boites_PaK_43) ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = TemplateMeshDescriptor_PaK_43_88mm( ModelFile = ModelFile_Boites_PaK_43) ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = TemplateMeshDescriptor_PaK_43_88mm( ModelFile = ModelFile_Boites_PaK_43) ),
        ]
        NodeNamesForSelection = [ 'Canon_AT', 'servant_G' , 'servant_D']
        SubDepictions = [SubDepiction_Servant_1_PaK_43_88mm,
                        SubDepiction_Servant_2_PaK_43_88mm,
                        SubDepiction_Servant_3_PaK_43_88mm,
                        SubDepiction_Servant_4_PaK_43_88mm,
                        SubDepiction_Canon_AT_PaK_43_88mm]

        Operators = [DepictionOperatorNode_Reset_Generic]
    )
)
