export ModelFile_PaK_41_Gerlich_75mm_GER is 'GameData:Assets\3D\Units\GER\Canon\PaK_41_Gerlich_75mm_GER\PaK_41_Gerlich_75mm_GER.Ase2NdfBin'

Modele_PaK_41_Gerlich_75mm_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_PaK_41_Gerlich_75mm_GER
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_PaK_41_Gerlich_75mm_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\PaK_41_Gerlich_75mm_GER_MID\PaK_41_Gerlich_75mm_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_PaK_41_Gerlich_75mm_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\PaK_41_Gerlich_75mm_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
