export ModelFile_RCL_LG_42_105mm is 'GameData:Assets\3D\Units\GER\Canon\LG42\LG42.Ase2NdfBin'

Modele_RCL_LG_42_105mm is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_RCL_LG_42_105mm
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_RCL_LG_42_105mm_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LG42_MID\LG42_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_RCL_LG_42_105mm_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\LG42_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
