export ModelFile_sFH_396 is 'GameData:Assets\3D\Units\GER\Canon\sFH_396\sFH_396.Ase2NdfBin'

Modele_sFH_396 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_sFH_396
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_sFH_396_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\sFH_396_MID\sFH_396_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_sFH_396_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\sFH_396_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
