template TemplateMeshDescriptor_sFH_396 [ ModelFile ] is TResourceMultiMaterialMeshWithLod
(
    FileName = <ModelFile>
    CivMask = CivMask/Nationalite1
    TypeMask = TypeMask/Infanterie
)

ModelFile_Boites_sFH_396 is 'GameData:Assets\3D\Units\GER\Canon\sFH_396\Boites_sFH_396.Ase2NdfBin'

Gfx_sFH_396_1 is TDepictionTemplate //servant gauche
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_sFH_396( ModelFile = ModelFile_Servant_AT_GER)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_sFH_396( ModelFile = ModelFile_Servant_AT_GER_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_sFH_396( ModelFile = ModelFile_Servant_AT_GER)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_sFH_396( ModelFile = ModelFile_Servant_AT_GER_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_Servant_Gauche
)

Gfx_sFH_396_2 is TDepictionTemplate //servant droite
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_sFH_396( ModelFile = ModelFile_Servant_AT_GER_Secondary)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_sFH_396( ModelFile = ModelFile_Servant_AT_GER_Secondary_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_sFH_396( ModelFile = ModelFile_Servant_AT_GER_Secondary)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_sFH_396( ModelFile = ModelFile_Servant_AT_GER_Secondary_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_Servant_Droite
)

//Arme
// private AnimationPath_sFH_396 is 'GameData:Assets\3D\Units\GER\Canon\sFH_396\'
// sFH_396_Anim_Tree is DepictionAnimationTreeNode
// (
//     IAStates = AnimationStateAll
//     IAOldStates = AnimationStateAll
//     DefaultAnimationStates = AnimationStateEngineStopping
//     Animations =
//     (
//         [TemplateAnimation(Animation= 'sFH_396_idle' + '.Ase2NdfBin' Loop=false EventAnimation=false AnimationPath = AnimationPath_sFH_396 Mask = AnimationMask_All())]
//     )

//     Childs =
//     [
//         TAnimNode(IAStates = AnimationStateInstantFire                                                                  Anim = 'sFH_396_fire'       Loop = false EventAnimation = true AnimationPath = AnimationPath_sFH_396 Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStopping | AnimationStateEngineStopTurning                             Anim = 'sFH_396_deploy'     Loop = false AnimationPath = AnimationPath_sFH_396 Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStarting | AnimationStateEngineStartTurning                            Anim = 'sFH_396_fold'       Loop = false AnimationPath = AnimationPath_sFH_396 Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateLeft                                           Anim = 'sFH_396_turn_left'  Loop = true  AnimationPath = AnimationPath_sFH_396 Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateRight                                          Anim = 'sFH_396_turn_right' Loop = true  AnimationPath = AnimationPath_sFH_396 Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateMoving | AnimationStateEngineRunning                                         Anim = 'sFH_396_move'       Loop = true  AnimationPath = AnimationPath_sFH_396 Mask = AnimationMask_All()
//             Childs = [
//                 TAnimNode(IAStates = AnimationStateBack                                                                 Anim = 'sFH_396_move_Back'  Loop = true  AnimationPath = AnimationPath_sFH_396 Mask = AnimationMask_All()),
//         ]),
//     ]
// )

// DepictionOperator_SkeletalAnimation_sFH_396 is [Template_DepictionOperator_SkeletalAnimation_With_Tree_TEST(AnimationTree = sFH_396_Anim_Tree)]

Gfx_sFH_396_Weapon is TDepictionTemplate //arme
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = CommonDepictionSelector
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor =  Modele_sFH_396 ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor =  Modele_sFH_396_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor =  Modele_sFH_396_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor =  Modele_sFH_396 ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor =  Modele_sFH_396_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor =  Modele_sFH_396_LOW ),
        ]

        SubDepictions = []
        Operators = //DepictionOperator_SkeletalAnimation_Canon_ZIS2_57mmAT_SOV +
            DepictionOperatorNode_ResetUnit +
            DepictionOperatorNode_Propulsion_2Wheels_Canon +
            DepictionOperator_Carriable_Canon +
            DepictionOperator_TurretAim_Canon +
            DepictionOperator_TurretRecoil_Canon
        Actions = Weapons_sFH_396
    )

SubDepiction_Servant_1_sFH_396 is TSubDepiction( Anchor = 'servant_G' Depiction = Gfx_sFH_396_1 )
SubDepiction_Servant_2_sFH_396 is TSubDepiction( Anchor = 'servant_D' Depiction = Gfx_sFH_396_2 )
SubDepiction_Canon_AT_sFH_396 is TSubDepiction( Anchor = 'Canon_AT' Depiction = Gfx_sFH_396_Weapon )

Gfx_sFH_396 is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate //les boites
    (
        OverrideMeshBoundingBoxMin = [-500,-500,0]
        OverrideMeshBoundingBoxMax = [ 500, 500,200]
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = TemplateMeshDescriptor_sFH_396( ModelFile = ModelFile_Boites_sFH_396) ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = TemplateMeshDescriptor_sFH_396( ModelFile = ModelFile_Boites_sFH_396) ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = TemplateMeshDescriptor_sFH_396( ModelFile = ModelFile_Boites_sFH_396) ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = TemplateMeshDescriptor_sFH_396( ModelFile = ModelFile_Boites_sFH_396) ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = TemplateMeshDescriptor_sFH_396( ModelFile = ModelFile_Boites_sFH_396) ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = TemplateMeshDescriptor_sFH_396( ModelFile = ModelFile_Boites_sFH_396) ),
        ]
        NodeNamesForSelection = [ 'Canon_AT', 'servant_G' , 'servant_D']
        SubDepictions = [SubDepiction_Servant_1_sFH_396,
                        SubDepiction_Servant_2_sFH_396,
                        SubDepiction_Canon_AT_sFH_396]

        Operators = [DepictionOperatorNode_Reset_Generic]
    )
)
