export ModelFile_sPz_41_GER is 'GameData:Assets\3D\Units\GER\Canon\sPz_41_GER\sPz_41_GER.Ase2NdfBin'

Modele_sPz_41_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_sPz_41_GER
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_sPz_41_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\sPz_41_GER_MID\sPz_41_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_sPz_41_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\sPz_41_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
