//-------------------------------------------------------------------------------------

private DebriefTeamStatsMultiListContent is BUCKListDescriptor
(

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 35.0]
    )

    Axis = ~/ListAxis/Horizontal
    HasBackground = true
    BackgroundBlockColorToken = "Menu/SaveLoadLine"

    Elements =
    [
        // TeamColor
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKMultiListContentElementDescriptor
            (
                ElementName = "StatsTeamColorMultiList"

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                )

                FitStyle = ~/ContainerFitStyle/FitToContentHorizontally

                Components =
                [
                    BUCKContainerDescriptor
                    (
                        ElementName = "StatsTeamColor"
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [37.0, 0.0]
                            RelativeWidthHeight = [0.0, 1.0]
                        )

                        HasBackground = true
                    )
                ]
            )
        ),
        // Avatar
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKMultiListContentElementDescriptor
            (
                ElementName = "StatsAvatarMultiList"

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                )

                FitStyle = ~/ContainerFitStyle/FitToContentHorizontally

                Components =
                [
                    BUCKSpecificAvatarDescriptor
                    (
                        ElementName = "StatsAvatar"
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [0.0, 1.0]
                            MagnifiableWidthHeight = [37.0, 0.0]
                            AlignementToAnchor = [0.5, 0.5]
                            AlignementToFather = [0.5, 0.5]
                        )

                        ResizeMode = ~/TextureResizeMode/FitToParentConservingRatio
                        TextureFrame = TUIFramePropertyRTTI
                        (
                            AlignementToAnchor = [0.5, 0.5]
                            AlignementToFather = [0.5, 0.5]
                        )
                    ),
                ]
            )
        ),
        // Player
        BUCKListElementDescriptor
        (
            ExtendWeight = 0.2
            ComponentDescriptor = BUCKMultiListContentElementDescriptor
            (
                ElementName = "StatsPlayersMultiList"

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                )

                Components =
                [
                    BUCKTextDescriptor
                    (
                        ElementName = "StatsPlayers"
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [265.0, 0.0]
                            RelativeWidthHeight = [0.0, 1.0]
                        )

                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = UIText_Left
                            VerticalAlignment = UIText_VerticalCenter
                        )

                        BigLineAction = ~/BigLineAction/CutByDots

                        TextStyle = "Default"
                        TypefaceToken = "Main"

                        TextDico = ~/LocalisationConstantes/dico_interface_outgame

                        TextColor = "ListeExcel/Lignes/Defaut"
                        TextSize = "ListeExcel/Lignes/Defaut"

                        TextPadding = TRTTILength4(Magnifiable = [20.0, 0.0, 0.0, 0.0])
                    )
                ]
            )
        ),
        // Emblem
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKMultiListContentElementDescriptor
            (
                ElementName = "StatsEmblemMultiList"

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                )

                FitStyle = ~/ContainerFitStyle/FitToContentHorizontally

                Components =
                [
                    BUCKTextureDescriptor
                    (
                        ElementName = "StatsEmblem"
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [0.0, 1.0]
                            MagnifiableWidthHeight = [50.0, 0.0]
                            AlignementToAnchor = [0.5, 0.5]
                            AlignementToFather = [0.5, 0.5]
                        )

                        ResizeMode = ~/TextureResizeMode/FitToParentConservingRatio
                        TextureFrame = TUIFramePropertyRTTI
                        (
                            AlignementToAnchor = [0.5, 0.5]
                            AlignementToFather = [0.5, 0.5]
                        )

                        Components =
                        [
                            BUCKSpecificHintableArea
                            (
                                ElementName = "StatsEmblemHint"
                                DicoToken = ~/LocalisationConstantes/dico_interface_outgame
                            ),
                        ]
                    ),
                ]
            )
        ),
        // Victory Type
        BUCKListElementDescriptor
        (
            ExtendWeight = 0.3
            ComponentDescriptor = BUCKMultiListContentElementDescriptor
            (
                ElementName = "StatsVictoryTypeMultiList"

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                )

                Components =
                [
                    BUCKTextDescriptor
                    (
                        ElementName = "StatsVictoryType"
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [365.0, 0.0]
                            RelativeWidthHeight = [0.0, 1.0]
                        )

                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = UIText_Left
                            VerticalAlignment = UIText_VerticalCenter
                        )

                        BigLineAction = ~/BigLineAction/CutByDots

                        TextStyle = "Default"
                        TypefaceToken = "Main"

                        TextDico = ~/LocalisationConstantes/dico_interface_outgame

                        TextColor = "ListeExcel/Lignes/Defaut"
                        TextSize = "ListeExcel/Lignes/Defaut"

                        TextPadding = TRTTILength4(Magnifiable = [20.0, 0.0, 0.0, 0.0])
                    )
                ]
            )
        ),
        // Kills
        BUCKListElementDescriptor
        (
            ExtendWeight = 0.1
            ComponentDescriptor = BUCKMultiListContentElementDescriptor
            (
                ElementName = "StatsKillsMultiList"

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                )

                Components =
                [
                    BUCKTextDescriptor
                    (
                        ElementName = "StatsKills"
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 1.0]
                        )

                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = UIText_Left
                            VerticalAlignment = UIText_VerticalCenter
                        )

                        BigLineAction = ~/BigLineAction/CutByDots

                        TextStyle = "Default"
                        TypefaceToken = "Main"

                        TextDico = ~/LocalisationConstantes/dico_interface_outgame

                        TextColor = "ListeExcel/Lignes/Defaut"
                        TextSize = "ListeExcel/Lignes/Defaut"
                    )
                ]
            )
        ),
        // Losses
        BUCKListElementDescriptor
        (
            ExtendWeight = 0.1
            ComponentDescriptor = BUCKMultiListContentElementDescriptor
            (
                ElementName = "StatsLossesMultiList"

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                )

                Components =
                [
                    BUCKTextDescriptor
                    (
                        ElementName = "StatsLosses"
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 1.0]
                        )

                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = UIText_Left
                            VerticalAlignment = UIText_VerticalCenter
                        )

                        BigLineAction = ~/BigLineAction/CutByDots

                        TextStyle = "Default"
                        TypefaceToken = "Main"

                        TextDico = ~/LocalisationConstantes/dico_interface_outgame

                        TextColor = "ListeExcel/Lignes/Defaut"
                        TextSize = "ListeExcel/Lignes/Defaut"
                    )
                ]
            )
        ),
    ]
)

//-------------------------------------------------------------------------------------

DebriefTeamStatsButtonRadioManager is TBUCKRadioButtonManager()

private DebriefTeamStatsButton is BUCKButtonDescriptor
(
    ElementName = "TeamStatsButton"

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
    )

    FitStyle = ~/ContainerFitStyle/FitToContentVertically

    IsTogglable = true
    RadioButtonManager = ~/DebriefTeamStatsButtonRadioManager

    IsFocusable = true

    HasBackground = true
    BackgroundBlockColorToken = "DivisionBrief/ButtonOverlay"

    HidePointerEvents = true

    Components =
    [
        ~/DebriefTeamStatsMultiListContent,
    ]
)

//-------------------------------------------------------------------------------------

private DebriefTeamStatsScrollingContainer is BUCKSpecificScrollingContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
        AlignementToAnchor = [0.0, 1.0]
        AlignementToFather = [0.0, 1.0]
    )

    HasVerticalScrollbar = true

    Components =
    [
        BUCKRackDescriptor
        (
            ElementName = "TeamStatsRack"

            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 0.0]
            )

            FirstMargin = TRTTILength(Magnifiable = 5.0)
            InterItemMargin = TRTTILength(Magnifiable = 2.0)
            LastMargin = TRTTILength(Magnifiable = 2.0)

            BladeDescriptor = ~/DebriefTeamStatsButton
        ),
    ]
)

//-------------------------------------------------------------------------------------

private DebriefTeamStatsMultiListTitle is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 25.0]
    )

    HasBackground = true
    BackgroundBlockColorToken = "ListeExcel/Cartouche"

    Axis = ~/ListAxis/Horizontal

    Elements =
    [
        // TeamColor
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
            (
                ElementName = 'StatsTeamColorMultiList'

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [37.0, 0.0]
                )

                SortingType = ~/MultiListSorting/Integer
                HidePointerEvents = true
                Components =
                [
                ]
            )
        ),
        // Avatar
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
            (
                ElementName = 'StatsAvatarMultiList'

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [37.0, 0.0]
                )

                SortingType = ~/MultiListSorting/Integer
                HidePointerEvents = true
                Components =
                [
                ]
            )
        ),
        // Name
        BUCKListElementDescriptor
        (
            ExtendWeight = 0.2
            ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
            (
                ElementName = 'StatsPlayersMultiList'

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                )

                SortingType = ~/MultiListSorting/String
                HidePointerEvents = true
                Components =
                [
                    BUCKTextDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 1.0]
                        )
                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = ~/UIText_Left
                            VerticalAlignment = ~/UIText_VerticalCenter
                            BigWordAction = ~/BigWordAction/BigWordNewLine
                        )
                        TextStyle = 'Default'
                        TypefaceToken = 'Main'
                        TextSize = '14'
                        TextColor = 'ListeExcel/Cartouche'
                        TextToken = 'EG_MPLAY'
                        TextDico = ~/LocalisationConstantes/dico_interface_outgame

                        TextPadding = TRTTILength4(Magnifiable = [20.0, 0.0, 0.0, 0.0])
                    ),
                ]
            )
        ),
        // Emblem
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
            (
                ElementName = 'StatsEmblemMultiList'

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [50.0, 0.0]
                )

                SortingType = ~/MultiListSorting/Integer

                HidePointerEvents = true
                Components =
                [
                ]
            )
        ),
        // VictoryType
        BUCKListElementDescriptor
        (
            ExtendWeight = 0.3
            ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
            (
                ElementName = 'StatsVictoryTypeMultiList'

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                    //MagnifiableWidthHeight = [365.0, 0.0]
                )

                SortingType = ~/MultiListSorting/String

                HidePointerEvents = true
                Components =
                [
                ]
            )
        ),
        // Kills
        BUCKListElementDescriptor
        (
            ExtendWeight = 0.1
            ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
            (
                ElementName = 'StatsKillsMultiList'

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                )

                HidePointerEvents = true

                SortingType = ~/MultiListSorting/Float
                Components =
                [
                    BUCKTextDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 1.0]
                            MagnifiableOffset = [0.0, 0.0]
                        )
                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = ~/UIText_Left
                            VerticalAlignment = ~/UIText_VerticalCenter
                            BigWordAction = ~/BigWordAction/BigWordNewLine
                        )
                        TextStyle = 'Default'
                        TypefaceToken = 'Main'
                        TextSize = '14'
                        TextColor = 'ListeExcel/Cartouche'
                        TextToken = 'EG_MKILLS'
                        TextDico = ~/LocalisationConstantes/dico_interface_outgame
                    ),
                ]
            )
        ),
        // Losses
        BUCKListElementDescriptor
        (
            ExtendWeight = 0.1
            ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
            (
                ElementName = 'StatsLossesMultiList'

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                )

                HidePointerEvents = true
                SortingType = ~/MultiListSorting/Float
                Components =
                [
                    BUCKTextDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 1.0]
                            MagnifiableOffset = [0.0, 0.0]
                        )
                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = ~/UIText_Left
                            VerticalAlignment = ~/UIText_VerticalCenter
                            BigWordAction = ~/BigWordAction/BigWordNewLine
                        )
                        TextStyle = 'Default'
                        TypefaceToken = 'Main'
                        TextSize = '14'
                        TextColor = 'ListeExcel/Cartouche'
                        TextToken = 'EG_MLOSSES'
                        TextDico = ~/LocalisationConstantes/dico_interface_outgame
                    ),
                ]
            )
        ),
    ]
)

//-------------------------------------------------------------------------------------

private DebriefTeamStatsMultiList is BUCKMultiListDescriptor
(
    ElementName = "DebriefTeamStatsMultiList"
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    )

    ColumnNames =
    [
        "StatsAvatarMultiList",
        "StatsPlayersMultiList",
        "StatsEmblemMultiList",
        "StatsVictoryTypeMultiList",
    ]

    SortableColumnNames =
    [
        "StatsTeamColorMultiList",
        "StatsKillsMultiList",
        "StatsLossesMultiList",
    ]

    RackName = "TeamStatsRack"

    TitleDescriptor = ~/DebriefTeamStatsMultiListTitle
    ContentDescriptor = ~/DebriefTeamStatsScrollingContainer
)

//-------------------------------------------------------------------------------------
