private Emblem is BUCKTextureDescriptor
(
    ElementName = 'Emblem'
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [110, 101]
    )

    TextureFrame   = TUIFramePropertyRTTI( RelativeWidthHeight = [1.0, 1.0] )
)

private Portrait is BUCKTextureDescriptor
(
    ElementName = 'Portrait'
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [82.0, 101.0]
    )

    TextureFrame   = TUIFramePropertyRTTI( RelativeWidthHeight = [1.0, 1.0] )

    Components=
    [
        BUCKSpecificHintableArea
        (
            ElementName = 'PortraitHint'
            DicoToken = ~/LocalisationConstantes/dico_unites
        ),
    ]
)

private template TemplateIncomeBlock
[
    IncomeBlockUniqueName : string = '',
    LabelTextToken : string = '',
    PhaseIncomeElementName : string = '',
    PhaseIncomeUniqueName : string = '',
    UseInGame : bool = false,
]
is BUCKContainerDescriptor
(
    UniqueName = <IncomeBlockUniqueName>
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [133, 60]
    )

    SpotlightComponent = SpotlightDescriptor()

    Components=
    [
        BUCKTextDescriptor
        (
            TextToken = <LabelTextToken>

            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 0.0]
                MagnifiableWidthHeight = [0.0, 25.0]
                AlignementToFather = [0.5, 0.0]
                AlignementToAnchor = [0.5, 0.0]
            )

            ParagraphStyle = TParagraphStyleRTTI
            (
                Alignment = UIText_Center
                VerticalAlignment = UIText_VerticalCenter
                InterLine = 0
            )

            TextStyle = "Default"

            HorizontalFitStyle = ~/FitStyle/UserDefined

            TypefaceToken = "MainOutgame"
            BigLineAction = ~/BigLineAction/CutByDots

            UniformDrawer = $/UserInterface/UIUniformDrawer

            TextDico = ~/LocalisationConstantes/dico_interface_ingame

            TextColor = "DivisionPanel/PhaseIncomeLabel"
            TextSize = "DivisionPanel/PhaseIncomeLabel"
        ),

        BUCKTextDescriptor
        (
            UniqueName = <PhaseIncomeUniqueName>
            ElementName = <PhaseIncomeElementName>

            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 0.0]
                MagnifiableWidthHeight = [0.0, 35.0]
                AlignementToFather = [0.5, 1.0]
                AlignementToAnchor = [0.5, 1.0]
            )

            ParagraphStyle = TParagraphStyleRTTI
            (
                Alignment = UIText_Center
                VerticalAlignment = UIText_VerticalCenter
                InterLine = 0
            )

            TextStyle = "Default"

            HorizontalFitStyle = ~/FitStyle/UserDefined

            TypefaceToken = "MainOutgame"
            BigLineAction = ~/BigLineAction/CutByDots

            UniformDrawer = $/UserInterface/UIUniformDrawer

            TextDico = ~/LocalisationConstantes/dico_interface_ingame

            ColorMode = ~/ColorMode/Override
            TextColor = "DivisionPanel/PhaseIncome"
            TextSize = "DivisionPanel/PhaseIncome"

            SpotlightColor = 'DivisionPanel/Spotlight'
            SpotlightStrokeSize = 1.0
            SpotlightStrokeHardness = 0.85
            SpotlightTextThickness = 0.35
        )
    ]
)

template IncomeList
[
    NeedUniqueName : bool = false,
    UniqueNamePrefix : string = "",
    UseInGame : bool = false,

] is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0, 60]
    )

    Axis = ~/ListAxis/Horizontal

    Elements=
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor =
            BUCKContainerDescriptor is TemplateIncomeBlock
            (
                IncomeBlockUniqueName = <NeedUniqueName> ? <UniqueNamePrefix> + "IncomeBlockPhaseA" : ""
                LabelTextToken = "DC_PHASEA"
                PhaseIncomeElementName ="IncomePhaseA"
                PhaseIncomeUniqueName = <NeedUniqueName> ? <UniqueNamePrefix> + "IncomePhaseA" : ""
                UseInGame = <UseInGame>
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor =
            BUCKContainerDescriptor is TemplateIncomeBlock
            (
                IncomeBlockUniqueName = <NeedUniqueName> ? <UniqueNamePrefix> + "IncomeBlockPhaseB" : ""
                LabelTextToken = "DC_PHASEB"
                PhaseIncomeElementName ="IncomePhaseB"
                PhaseIncomeUniqueName = <NeedUniqueName> ? <UniqueNamePrefix> + "IncomePhaseB" : ""
                UseInGame = <UseInGame>
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor =
            BUCKContainerDescriptor is TemplateIncomeBlock
            (
                IncomeBlockUniqueName = <NeedUniqueName> ? <UniqueNamePrefix> + "IncomeBlockPhaseC" : ""
                LabelTextToken = "DC_PHASEC"
                PhaseIncomeElementName ="IncomePhaseC"
                PhaseIncomeUniqueName = <NeedUniqueName> ? <UniqueNamePrefix> + "IncomePhaseC" : ""
                UseInGame = <UseInGame>
            )
        )
    ]

    ForegroundComponents =
    [
        BUCKSpecificHintableArea
        (
            DicoToken = ~/LocalisationConstantes/dico_interface_outgame
            HintTitleToken = "ODV_INCT"
            HintBodyToken = "ODV_INCB"
            HintExtendedToken = "ODV_INCE"
        )
    ]

)

private NameHeader is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0, 41]
        RelativeWidthHeight = [1.0, 0.0]
    )

    Components=
    [
        BUCKTextDescriptor
        (
            ElementName = "DivisionName"
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 0.0]
                MagnifiableWidthHeight = [0.0, 25.0]
                AlignementToFather = [0.5, 0.0]
                AlignementToAnchor = [0.5, 0.0]
            )

            ParagraphStyle = TParagraphStyleRTTI
            (
                Alignment = UIText_Center
                VerticalAlignment = UIText_VerticalCenter
                InterLine = 0
            )

            TextStyle = "Default"

            HorizontalFitStyle = ~/FitStyle/UserDefined

            TypefaceToken = "MainOutgame"
            BigLineAction = ~/BigLineAction/CutByDots

            UniformDrawer = $/UserInterface/UIUniformDrawer

            TextDico = ~/LocalisationConstantes/dico_interface_ingame

            TextColor = "DivisionPanel/DivisionName"
            TextSize = "DivisionPanel/DivisionName"
        ),
        BUCKTextDescriptor
        (
            ElementName = "DivisionNickname"
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 0.0]
                MagnifiableWidthHeight = [0.0, 15.0]
                AlignementToFather = [0.5, 1.0]
                AlignementToAnchor = [0.5, 1.0]
            )

            ParagraphStyle = TParagraphStyleRTTI
            (
                Alignment = UIText_Center
                VerticalAlignment = UIText_VerticalCenter
                InterLine = 0
            )

            TextStyle = "Default"

            HorizontalFitStyle = ~/FitStyle/UserDefined

            TypefaceToken = "MainOutgame"
            BigLineAction = ~/BigLineAction/CutByDots

            UniformDrawer = $/UserInterface/UIUniformDrawer

            TextDico = ~/LocalisationConstantes/dico_interface_ingame

            TextColor = "DivisionPanel/DivisionNickname"
            TextSize = "DivisionPanel/DivisionNickname"
        ),

        BUCKContainerDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [39.0, 32.0]
                MagnifiableOffset = [-5, 0]
                AlignementToAnchor = [1.0, 0.5]
                AlignementToFather = [1.0, 0.5]
            )

            Components=
            [
                BUCKTextureDescriptor
                (
                    ElementName = "TypeIcon"

                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        RelativeWidthHeight = [1, 1]
                    )

                    TextureFrame   = TUIFramePropertyRTTI( RelativeWidthHeight = [1.0, 1.0] )
                ),
                BUCKSpecificHintableArea
                (
                    ElementName = 'TypeHint'
                    DicoToken = ~/LocalisationConstantes/dico_unites
                ),
            ]
        )
    ]
)

template CentralBlock
[
    NeedUniqueName : bool = false,
    UniqueNamePrefix : string = "",
    UseInGame : bool = false,

] is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [399, 101.0]
    )

    HasBackground = true
    BackgroundBlockColorToken = "LightGray"

    Components=
    [
        BUCKTextureDescriptor
        (
            ElementName = 'CentralBlockBackground'

            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [399,  101.0]
            )

            TextureToken   = "OutgameTexture_DivisionBackground"
            TextureFrame   = TUIFramePropertyRTTI( RelativeWidthHeight = [1.0, 1.0] )
        ),

        BUCKListDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [399, 0]
            )

            Axis = ~/ListAxis/Vertical

            Elements=
            [
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = ~/NameHeader
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = IncomeList
                    (
                        NeedUniqueName = <NeedUniqueName>
                        UniqueNamePrefix = <UniqueNamePrefix>
                        UseInGame = <UseInGame>
                    )
                )
            ]
        )
    ]
)

template DivisionPanelDescriptor
[
    MagnifierMultiplication : float = 1.0,
    NeedUniqueName : bool = false,
    UniqueNamePrefix : string = "",
    UseInGame : bool = false,
]
is TUISpecificDivisionPanelComponentDescriptor
(
    ElementName = 'DivisionPanelComponent'

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [591.0, 101.0]
        AlignementToFather = [0.0, 0.5]
        AlignementToAnchor = [0.0, 0.5]
    )

    MagnifierMultiplication = <MagnifierMultiplication>

    Components =
    [
        BUCKListDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [0, 101]
                AlignementToFather = [ 0.5, 0.0 ]
                AlignementToAnchor = [ 0.5, 0.0 ]
            )

            Axis = ~/ListAxis/Horizontal
            InterItemMargin = TRTTILength( Magnifiable = 0 )

            Elements=
            [
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = ~/Emblem
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = CentralBlock
                    (
                        NeedUniqueName = <NeedUniqueName>
                        UniqueNamePrefix = <UniqueNamePrefix>
                        UseInGame = <UseInGame>
                    )
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = ~/Portrait
                )
            ]
        )
    ]

    CentralBlockBackgroundByTag = MAP
    [
        (
            'Frontal_Assault_Mod_Ally_Attacker',
            'OutgameTexture_DivisionBackground_Frontal_Assault'
        ),
        (
            'Frontal_Assault_Mod_Axis_Attacker',
            'OutgameTexture_DivisionBackground_Frontal_Assault'
        ),
        (
            'Frontal_Assault_Mod_Ally_Defender',
            'OutgameTexture_DivisionBackground_Frontal_Assault'
        ),
        (
            'Frontal_Assault_Mod_Axis_Defender',
            'OutgameTexture_DivisionBackground_Frontal_Assault'
        )
    ]
)


