template OneOption
[
    ElementName : string,
    TextToken : string,
    Hint : TBUCKHintableAreaDescriptor = nil,
    AdditionalElements : LIST<TBUCKListElementDescriptor> = [],
    FloatingListMagnifiableHeight : int = 500
]
is BUCKListDescriptor
(
    ElementName = <ElementName>
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 30.0]
    )

    Axis = ~/ListAxis/Horizontal

    FirstMargin = TRTTILength( Magnifiable = 10.0 )
    InterItemMargin = TRTTILength( Magnifiable = 5.0 )
    LastMargin = TRTTILength( Magnifiable = 10.0 )

    Elements =
    [
        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = BUCKTextDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                    AlignementToFather = [0.0, 0.5]
                    AlignementToAnchor = [0.0, 0.5]
                )

                TextStyle = "Default"

                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Left
                    VerticalAlignment = UIText_VerticalCenter
                )

                TextToken = <TextToken>
                TextSize = "SD2_Moyen"//"PanelScore/ScoreJoueur"
                TextColor = "White"

                TextDico = ~/LocalisationConstantes/dico_interface_outgame
                TypefaceToken = "Main"

                BigLineAction = ~/BigLineAction/CutByDots
                HorizontalFitStyle = ~/FitStyle/UserDefined
                VerticalFitStyle = ~/FitStyle/UserDefined

                Hint = <Hint>
            )
        )
    ]
    + <AdditionalElements>
    +
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKSpecificDropdownDescriptor
            (
                ElementName = <ElementName> + 'DropDown'
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [351.0, 0.0]
                    AlignementToFather = [0,0.0]
                    AlignementToAnchor = [0,0.0]
                )

                FloatingListMagnifiableHeight = <FloatingListMagnifiableHeight>
                ItemTextHorizontalAlignment = UIText_Left

            )
        ),
    ]
)

//-------------------------------------------------------------------------------------
MapSizeButtonsManager is TBUCKRadioButtonManager()

template OptionMapSizeButtonElement
[
    ButtonElementName : string = "",
    TextToken : string = "",
] is BUCKListElementDescriptor
(
    ComponentDescriptor = BUCKSpecificButton
    (
        ElementName = <ButtonElementName>

        ButtonRelativeWidthHeight = [0.0, 1.0]
        ButtonMagnifiableWidthHeight  = [84.0, 0.0]

        IsTogglable = true
        CannotDeselect = true
        RadioButtonManager = ~/MapSizeButtonsManager

        BackgroundBlockColorToken = "ButtonHUD/Background_mapSize"

        HasExternalBorder = false
        HasBigBorder = false
        HasBorder = false

        HasText = true
        TextDico = ~/LocalisationConstantes/dico_interface_outgame
        TextToken = <TextToken>
        TextColorToken = "ButtonHUD/Text_mapSize"
    )
)

//-------------------------------------------------------------------------------------

OptionMapSize is BUCKListDescriptor
(
    ElementName = "OptionSize"
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 30.0]
    )

    Axis = ~/ListAxis/Horizontal

    FirstMargin = TRTTILength( Magnifiable = 10.0 )
    InterItemMargin = TRTTILength( Magnifiable = 5.0 )
    LastMargin = TRTTILength( Magnifiable = 10.0 )

    Elements =
    [
        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = BUCKTextDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                )

                TextStyle = "Default"

                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Left
                    VerticalAlignment = UIText_VerticalCenter
                )

                TextToken = "GS_MAPSIZE"
                TextSize = "SD2_Moyen"
                TextColor = "White"

                TextDico = ~/LocalisationConstantes/dico_interface_outgame
                TypefaceToken = "Main"

                BigLineAction = ~/BigLineAction/CutByDots
                HorizontalFitStyle = ~/FitStyle/UserDefined
                VerticalFitStyle = ~/FitStyle/UserDefined
            )
        ),
        {OptionMapSizeButtonElement
                (
                    ButtonElementName = "VerySmallButton"
                    TextToken = "GS_SIZEVS"
                ),}
        OptionMapSizeButtonElement
        (
            ButtonElementName = "SmallButton"
            TextToken = "GS_SIZES"
        ),
        OptionMapSizeButtonElement
        (
            ButtonElementName = "MediumButton"
            TextToken = "GS_SIZEM"
        ),
        OptionMapSizeButtonElement
        (
            ButtonElementName = "LargeButton"
            TextToken = "GS_SIZEL"
        ),
        OptionMapSizeButtonElement
        (
            ButtonElementName = "VeryLargeButton"
            TextToken = "GS_SIZEVL"
        ),
    ]
)

//-------------------------------------------------------------------------------------

OptionMapComponents is
[
    BUCKListElementDescriptor
    (
        ComponentDescriptor = OneOption
        (
            TextToken = "GS_BATTLEF"
            ElementName = "OptionBattleField"

            Hint = BUCKSpecificHintableArea
            (
                DicoToken = ~/LocalisationConstantes/dico_interface_outgame
                HintBodyToken = "GS_BATTLEB"
                HintExtendedToken = "GS_BATTLEE"
            )

            FloatingListMagnifiableHeight = 750

            AdditionalElements =
            [
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTextureDescriptor
                    (
                        ElementName = 'BattlefieldWarningTexture'

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [26.0, 26.0]
                            AlignementToAnchor = [0.0, 0.5]
                            AlignementToFather = [0.0, 0.5]
                        )

                        ResizeMode = ~/TextureResizeMode/FitToParentConservingRatio
                        TextureFrame = TUIFramePropertyRTTI
                        (
                            AlignementToAnchor = [0.5, 0.5]
                            AlignementToFather = [0.5, 0.5]
                        )

                        TextureToken = "UseOutGame_Warning"

                        Components =
                        [
                            BUCKSpecificHintableArea
                            (
                                ElementName = 'HintWarning'
                                DicoToken = ~/LocalisationConstantes/dico_interface_outgame
                                HintTitleToken = "GRL_WART"
                                HintBodyToken = "GRL_WARB"
                                HintExtendedToken = "GRL_WARE"
                            ),
                        ]
                    )
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTextureDescriptor
                    (
                        ElementName = 'BattlefieldAlertTexture'

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [26.0, 26.0]
                            AlignementToAnchor = [0.0, 0.5]
                            AlignementToFather = [0.0, 0.5]
                        )

                        ResizeMode = ~/TextureResizeMode/FitToParentConservingRatio
                        TextureFrame = TUIFramePropertyRTTI
                        (
                            AlignementToAnchor = [0.5, 0.5]
                            AlignementToFather = [0.5, 0.5]
                        )

                        TextureToken = "UseOutGame_Alert"

                        Components =
                        [
                            BUCKSpecificHintableArea
                            (
                                ElementName = 'HintAlert'
                                DicoToken = ~/LocalisationConstantes/dico_interface_outgame
                                HintTitleToken = "GRL_ALRT"
                                HintBodyToken = "GRL_ALRB"
                                HintExtendedToken = "GRL_ALRE"
                            ),
                        ]
                    )
                ),
            ]
        )
    ),
    // titre choix de la taille de la carte
    BUCKListElementDescriptor
    (
        ComponentDescriptor = ~/OptionMapSize
    ),
    // texture carte
    BUCKListElementDescriptor
    (
        ComponentDescriptor = BUCKContainerDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [455.0 * 1.30, 234.0 * 1.30]
                AlignementToFather = [0.5, 0.0]
                AlignementToAnchor = [0.5, 0.0]
            )

            Components =
            [
                BUCKTextureDescriptor
                (
                    ElementName = "MapOverviewTexture"
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        RelativeWidthHeight = [1.0, 1.0]
                        PixelWidthHeight = [-12.0, -12.0]
                        AlignementToFather = [0.5, 0.5]
                        AlignementToAnchor = [0.5, 0.5]
                    )

                    TextureFrame   = TUIFramePropertyRTTI
                    (
                        RelativeWidthHeight = [1.0, 1.0]
                    )
                )
            ]
        )
    ),
]

//-------------------------------------------------------------------------------------

BUCKSpecificOutGameLobbyMainComponentDescriptor is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [0.0, 1.0]
        AlignementToAnchor = [0.0, 0.0]
        AlignementToFather = [0.0, 0.0]
    )

    Axis = ~/ListAxis/Horizontal

    InterItemMargin = TRTTILength( Magnifiable = 10.0 )

    Elements =
    [
        // liste de gauche param partie

        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKListDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 0.0]
                    MagnifiableWidthHeight = [600.0, 0.0]
                )

                Axis = ~/ListAxis/Vertical


                HasBackground = true
                BackgroundBlockColorToken = "grisClairLobby"

                Elements =
                [
                    //titre
                    BUCKListElementDescriptor
                    (
                        ComponentDescriptor = BUCKTextDescriptor
                        (
                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                RelativeWidthHeight = [1.0, 0.0]
                                MagnifiableWidthHeight = [0.0, 50.0]
                            )

                            HasBackground = true
                            BackgroundBlockColorToken = "NoirPur"

                            TextStyle = "Default"

                            ParagraphStyle = TParagraphStyleRTTI
                            (
                                Alignment = UIText_Left
                                VerticalAlignment = UIText_VerticalCenter
                            )

                            TextToken = "OP_PARAMS"
                            TextSize = "18"
                            TextColor = "White"

                            TextPadding = TRTTILength4(Magnifiable = [10.0, 0.0, 20.0, 0.0])

                            TextDico = ~/LocalisationConstantes/dico_interface_outgame
                            TypefaceToken = "MainBold"

                            BigLineAction = ~/BigLineAction/CutByDots
                            HorizontalFitStyle = ~/FitStyle/UserDefined
                            VerticalFitStyle = ~/FitStyle/UserDefined
                        )
                    ),
                    // liste des params
                    BUCKListElementDescriptor
                    (
                        ExtendWeight = 1.0
                        ComponentDescriptor = BUCKListDescriptor
                        (
                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                RelativeWidthHeight = [1.0, 0.0]
                            )

                            Axis = ~/ListAxis/Vertical

                            FirstMargin = TRTTILength( Magnifiable = 15.0 )
                            InterItemMargin = TRTTILength( Magnifiable = 5.0 )
                            LastMargin = TRTTILength( Magnifiable = 60.0 )

                            Elements =
                            [
                                // difficulté mission historiques
                                BUCKListElementDescriptor
                                (
                                    ComponentDescriptor = OneOption
                                    (
                                        TextToken = "GS_DIFFICU"
                                        ElementName = "OptionDifficulty"
                                    )
                                ),
                                //-------------------------------------------------------------------------------------
                                // affichage scénarios historiques
                                BUCKListElementDescriptor
                                (
                                    ComponentDescriptor = BUCKSpecificScrollingContainerDescriptor
                                    (
                                        ElementName = "CampaignDescriptionScrollingContainer"

                                        ComponentFrame = TUIFramePropertyRTTI
                                        (
                                            RelativeWidthHeight = [1.0, 0.0]
                                            MagnifiableWidthHeight = [0.0, 680]
                                        )

                                        ExternalScrollbar = true
                                        HasVerticalScrollbar = true

                                        Components =
                                        [
                                            BUCKContainerDescriptor
                                            (
                                                ElementName = "CampaignDescriptionContainer"
                                                ComponentFrame = TUIFramePropertyRTTI
                                                (
                                                    RelativeWidthHeight = [1.0, 0.0]
                                                )

                                                FitStyle = ~/ContainerFitStyle/FitToContentVertically
                                            )
                                        ]
                                    )
                                ),
                                //-------------------------------------------------------------------------------------
                                // choix de la carte
                                //-------------------------------------------------------------------------------------
                                ] + ~/OptionMapComponents
                                + [
                                //-------------------------------------------------------------------------------------
                                BUCKListElementDescriptor
                                (
                                    ExtendWeight = 1.0
                                    ComponentDescriptor = BUCKContainerDescriptor(ComponentFrame = TUIFramePropertyRTTI())
                                ),
                                //-------------------------------------------------------------------------------------
                                // choix des options de partie
                                BUCKListElementDescriptor
                                (
                                    ComponentDescriptor = OneOption
                                    (
                                        TextToken = "GS_ACCESS"
                                        ElementName = "OptionAccessibility"

                                        Hint = BUCKSpecificHintableArea
                                        (
                                            DicoToken = ~/LocalisationConstantes/dico_interface_outgame
                                            //HintTitleToken = "GS_ACCESS"
                                            HintBodyToken = "GS_ACCESSB"
                                            HintExtendedToken = "GS_ACCESSE"
                                        )
                                    )
                                ),
                                BUCKListElementDescriptor
                                (
                                    ComponentDescriptor = OneOption
                                    (
                                        TextToken = "GS_CMBRLDE"
                                        ElementName = "OptionCombatRule"

                                        Hint = BUCKSpecificHintableArea
                                        (
                                            DicoToken = ~/LocalisationConstantes/dico_interface_outgame
                                            HintBodyToken = "GS_CMBRLDB"
                                            HintExtendedToken = "GS_CMBRLEE"
                                        )
                                    )
                                ),
                                BUCKListElementDescriptor
                                (
                                    ComponentDescriptor = OneOption
                                    (
                                        TextToken = "GS_GAMEMDE"
                                        ElementName = "OptionGameMode"

                                        Hint = BUCKSpecificHintableArea
                                        (
                                            DicoToken = ~/LocalisationConstantes/dico_interface_outgame
                                            HintTitleToken = "GS_GAMEMDE"
                                            HintBodyToken = "GS_GAMEMDB"
                                            HintExtendedToken = "GS_GAMEMEE"
                                        )
                                    )
                                ),

                                BUCKListElementDescriptor
                                (
                                    ComponentDescriptor = OneOption
                                    (
                                        TextToken = "GS_BKTSIDE"
                                        ElementName = "OptionBreakthroughSide"

                                        Hint = BUCKSpecificHintableArea
                                        (
                                            DicoToken = ~/LocalisationConstantes/dico_interface_outgame
                                            //HintTitleToken = "GS_BKTSIDE"
                                            HintBodyToken = "GS_BKTSIDB"
                                            HintExtendedToken = "GS_BKTSIEE"
                                        )
                                    )
                                ),

                                BUCKListElementDescriptor
                                (
                                    ComponentDescriptor = OneOption
                                    (
                                        TextToken = "GS_OPPOSI"
                                        ElementName = "OptionOpposition"

                                        Hint = BUCKSpecificHintableArea
                                        (
                                            DicoToken = ~/LocalisationConstantes/dico_interface_outgame
                                            //HintTitleToken = "GS_OPPOSI"
                                            HintBodyToken = "GS_OPPOSIB"
                                            HintExtendedToken = "GS_OPPOSIE"
                                        )
                                    )
                                ),
                                BUCKListElementDescriptor
                                (
                                    ComponentDescriptor = OneOption
                                    (
                                        TextToken = "GS_STARTRE"
                                        ElementName = "OptionStartRes"

                                        Hint = BUCKSpecificHintableArea
                                        (
                                            DicoToken = ~/LocalisationConstantes/dico_interface_outgame
                                            //HintTitleToken = "GS_STARTRE"
                                            HintBodyToken = "GS_STARTRB"
                                            HintExtendedToken = "GS_STARTEE"
                                        )
                                    )
                                ),
                                BUCKListElementDescriptor
                                (
                                    ComponentDescriptor = OneOption
                                    (
                                        TextToken = "GS_INCOMRA"
                                        ElementName = "OptionIncome"

                                        Hint = BUCKSpecificHintableArea
                                        (
                                            DicoToken = ~/LocalisationConstantes/dico_interface_outgame
                                            //HintTitleToken = "GS_INCOMRA"
                                            HintBodyToken = "GS_INCOMRB"
                                            HintExtendedToken = "GS_INCOMRE"
                                        )
                                    )
                                ),
                                BUCKListElementDescriptor
                                (
                                    ComponentDescriptor = OneOption
                                    (
                                        TextToken = "GS_CONQUES"
                                        ElementName = "OptionConquestPoint"

                                        Hint = BUCKSpecificHintableArea
                                        (
                                            DicoToken = ~/LocalisationConstantes/dico_interface_outgame
                                            //HintTitleToken = "GS_CONQUES"
                                            HintBodyToken = "GS_CONQUEB"
                                            HintExtendedToken = "GS_CONQUEE"
                                        )
                                    )
                                ),
                                BUCKListElementDescriptor
                                (
                                    ComponentDescriptor = OneOption
                                    (
                                        TextToken = "GS_LOSSDE"
                                        ElementName = "OptionLossThreshold"

                                        Hint = BUCKSpecificHintableArea
                                        (
                                            DicoToken = ~/LocalisationConstantes/dico_interface_outgame
                                            HintBodyToken = "GS_LOSSDB"
                                            HintExtendedToken = "GS_LOSSEE"
                                        )
                                    )
                                ),
                                BUCKListElementDescriptor
                                (
                                    ComponentDescriptor = OneOption
                                    (
                                        TextToken = "GS_TIMELIM"
                                        ElementName = "OptionTimeLimit"

                                        Hint = BUCKSpecificHintableArea
                                        (
                                            DicoToken = ~/LocalisationConstantes/dico_interface_outgame
                                            HintBodyToken = "GS_TIMELIB"
                                            HintExtendedToken = "GS_TIMELIE"
                                        )
                                    )
                                )
                            ]
                        )
                    ),
                ]
            )
        ),

        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = BUCKListDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                )

                Axis = ~/ListAxis/Vertical
                //FitStyle = ~/ContainerFitStyle/FitToContent

                HasBackground = true
                BackgroundBlockColorToken = "Black40"

                Elements =
                [
                    BUCKListElementDescriptor
                    (
                        ComponentDescriptor = BUCKContainerDescriptor
                        (
                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                RelativeWidthHeight = [1.0, 0.0]
                                MagnifiableWidthHeight = [0.0, 50.0]
                            )

                            HasBackground = true
                            BackgroundBlockColorToken = "NoirPur"

                            Components =
                            [
                                BUCKTextDescriptor
                                (
                                    ComponentFrame = TUIFramePropertyRTTI
                                    (
                                        RelativeWidthHeight = [0.35, 1.0]
                                    )

                                    TextStyle = "Default"

                                    ParagraphStyle = TParagraphStyleRTTI
                                    (
                                        Alignment = UIText_Left
                                        VerticalAlignment = UIText_VerticalCenter
                                    )

                                    TextToken = "LB_PLALIS"
                                    TextSize = "18" //"PanelScore/ScoreJoueur"
                                    TextColor = "White"

                                    TextPadding = TRTTILength4(Magnifiable = [10.0, 0.0, 20.0, 0.0])

                                    TextDico = ~/LocalisationConstantes/dico_interface_outgame
                                    TypefaceToken = "MainBold"

                                    BigLineAction = ~/BigLineAction/CutByDots
                                    HorizontalFitStyle = ~/FitStyle/UserDefined
                                    VerticalFitStyle = ~/FitStyle/UserDefined
                                ),

                                BUCKTextDescriptor
                                (
                                    ElementName = "Informations"

                                    ComponentFrame = TUIFramePropertyRTTI
                                    (
                                        RelativeWidthHeight = [0.35, 1.0]
                                        MagnifiableWidthHeight = [-6.0, -6.0]
                                        AlignementToFather = [0.5, 0.5]
                                        AlignementToAnchor = [0.5, 0.5]
                                    )

                                    HasBackground = true
                                    BackgroundBlockColorToken = "GrayGave"

                                    TextStyle = "Default"

                                    ParagraphStyle = TParagraphStyleRTTI
                                    (
                                        Alignment = UIText_Left
                                        VerticalAlignment = UIText_VerticalCenter
                                    )

                                    TextToken = "OP_PARAMS"
                                    TextSize = "18" //PanelScore/ScoreJoueur"
                                    TextColor = "White"

                                    TextPadding = TRTTILength4(Magnifiable = [20.0, 0.0, 20.0, 0.0])

                                    TextDico = ~/LocalisationConstantes/dico_interface_outgame
                                    TypefaceToken = "Main"

                                    BigLineAction = ~/BigLineAction/CutByDots
                                    HorizontalFitStyle = ~/FitStyle/UserDefined
                                    VerticalFitStyle = ~/FitStyle/UserDefined
                                )
                            ]
                        )
                    ),

                    BUCKListElementDescriptor
                    (
                        ComponentDescriptor = BUCKListDescriptor
                        (
                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                RelativeWidthHeight = [1.0, 0.0]
                            )

                            InterItemMargin = TRTTILength( Magnifiable = 20.0 )
                            Axis = ~/ListAxis/Vertical

                            Elements =
                            [
                                BUCKListElementDescriptor
                                (
                                    ComponentDescriptor = BUCKContainerDescriptor
                                    (
                                        ElementName = "AlliesContainer"
                                        ComponentFrame = TUIFramePropertyRTTI
                                        (
                                            RelativeWidthHeight = [1.0, 0.0]
                                            MagnifiableWidthHeight = [0.0, 0.0]
                                        )

                                        FitStyle = ~/ContainerFitStyle/FitToContentVertically
                                    )
                                ),

                                BUCKListElementDescriptor
                                (
                                    ComponentDescriptor = BUCKContainerDescriptor
                                    (
                                        ElementName = "AxisContainer"
                                        ComponentFrame = TUIFramePropertyRTTI
                                        (
                                            RelativeWidthHeight = [1.0, 0.0]
                                            MagnifiableWidthHeight = [0.0, 0.0]
                                        )

                                        FitStyle = ~/ContainerFitStyle/FitToContentVertically
                                    )
                                ),
                            ]
                        )
                    ),

                    BUCKListElementDescriptor
                    (
                        ExtendWeight = 1.0
                        ComponentDescriptor = BUCKContainerDescriptor
                        (
                            UniqueName = "LobbyChatContainer"
                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                RelativeWidthHeight = [1.0, 1.0]
                            )
                        )
                    )
                ]
            )
        )
    ]
)

ModaleConfirmUseDlcContentWindowFrame is SpecificModaleWindowFrame
(
    ContentMagnifiableWidthHeight = [550.0, 150.0]
    TitleToken = 'DLC_USE'
    TitleBigLineAction = ~/BigLineAction/MultiLine

    ButtonList =
    [
        BUCKListElementDescriptor(
            ComponentDescriptor = StandardButton
            (
                ElementName = 'AlwaysConfirmButton'
                TextToken = 'Val_Always'
            )
        ),
        BUCKListElementDescriptor(
            ComponentDescriptor = ConfirmButton
            (
                ElementName = 'ConfirmButton'
                TextToken = 'Val_YesMaj'
                Mapping = TEugBMutablePBaseClass( Value = TUserInputMapping( KeyboardEventID = UserInputKeyboard/KEY_ENTER ) )
            )
        ),
        BUCKListElementDescriptor(
            ComponentDescriptor = CancelButton
            (
                ElementName = 'CancelButton'
                TextToken = 'Val_NoMaj'
                Mapping = TEugBMutablePBaseClass( Value = TUserInputMapping( KeyboardEventID = UserInputKeyboard/KEY_ESCAPE ) )
            )
        ),
    ]
)

UISpecificOutGameLobbyViewDescriptor is TUISpecificOutGameLobbyViewDescriptor
(
    MainComponentDescriptor = ~/BUCKSpecificOutGameLobbyMainComponentDescriptor
    MainComponentContainerUniqueName = "" // Permet d'indiquer l'endroit ou le composant doit s'insérer

    PlayerListViewDescriptor = ~/UISpecificOutGameLobbyPlayerListViewDescriptor
    PlayerLineViewDescriptor = ~/UISpecificOutGameLobbyPlayerViewDescriptor

    ChatViewDescriptor = ~/UISpecificOutGameLobbyChatViewDescriptor

    ModaleConfirmUseDlcContent = ~/ModaleConfirmUseDlcContentWindowFrame
    NbPlayersWarning = ~/NbPlayersWarning
    NbPlayersAlert = ~/NbPlayersAlert

    NbMaxPlayersForMapSize = MAP
    [
        //(0, "VerySmallButton"),
        (2, "SmallButton"),
        (4, "MediumButton"),
        (6, "LargeButton"),
        (8, "VeryLargeButton"),
    ]
)
