
BUCKSpecificOutGameRecoverLoginMainComponentDescriptor is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 30.0]
        AlignementToFather = [0.5, 0.5]
        AlignementToAnchor = [0.5, 0.5]
    )

    Axis = ~/ListAxis/Horizontal

    FirstMargin = TRTTILength(Magnifiable = 5.0)
    InterItemMargin = TRTTILength( Magnifiable = 5.0)
    LastMargin = TRTTILength(Magnifiable = 5.0)

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [250.0, 0.0]
                )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    VerticalAlignment = ~/UIText_VerticalCenter
                    Alignment = UIText_Right
                )
                TextStyle       = "Default"
                TypefaceToken   = "Main"

                TextColor       = "SD2_Blanc184"
                TextSize        = "14"

                TextDico = ~/LocalisationConstantes/dico_interface_outgame
                TextToken = "email"
            )
        ),

        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = BUCKEditableTextDescriptor
            (
                ElementName = "EmailEditableText"
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [300.0, 0.0]
                    AlignementToFather = [0.5, 0.5]
                    AlignementToAnchor = [0.5, 0.5]
                )

                ClippingContainerFrameProperty = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                    MagnifiableWidthHeight = [-6.0, -6.0]
                    AlignementToFather = [0.5, 0.5]
                    AlignementToAnchor = [0.5, 0.5]
                )

                HasBackground = true
                BackgroundBlockColorToken = "Gray80"

                Flags = ~/EditableTextFlag/H_LEFT | ~/EditableTextFlag/V_TOP | ~/EditableTextFlag/ONE_LINE

                TextSizeToken = "14"
                TypefaceToken = "Main"
                TextColorToken = "Glacier"
                SelectionColorToken = "DeckOverview/CaseGrisee/EditableText/Selected"

                MaxChars = 50

                SelectTextOnFocus = true
            )
        ),

        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ElementName = "ErrorMessage"
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [250.0, 0.0]
                )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    VerticalAlignment = ~/UIText_VerticalCenter
                    Alignment = UIText_Right
                )
                TextStyle       = "Default"
                TypefaceToken   = "Main"

                TextColor       = "SD2_Blanc184"
                TextSize        = "14"

                TextDico = ~/LocalisationConstantes/dico_interface_outgame
                TextToken = ""
            )
        ),
    ]
)

UISpecificOutGameRecoverLoginViewDescriptor is TUISpecificOutGameRecoverLoginViewDescriptor
(
    MainComponentDescriptor = ~/BUCKSpecificOutGameRecoverLoginMainComponentDescriptor
    MainComponentContainerUniqueName = "" // Permet d'indiquer l'endroit ou le composant doit s'insérer

    TokenEmailNotValid  = "MAIL_INVAL"
    TokenEmailUnkwown   = "MAIL_UNKNW"
    TokenEmailSent      = "MAILSENT"
    TokenError          = "TEMP_ERR"

    ColorError      = "ErrorTextInModal"
    ColorSuccess    = "AppleGreen"
)
