
BUCKSpecificOutGameMigrateWargamingAccountMainComponentDescriptor is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
    )

    Axis = ~/ListAxis/Vertical

    InterItemMargin = TRTTILength(Magnifiable = 30.0)
    LastMargin = TRTTILength(Magnifiable = 30.0)

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    VerticalAlignment = ~/UIText_VerticalCenter
                    Alignment = UIText_Center
                )

                VerticalFitStyle = ~/FitStyle/FitToContent

                TextStyle = "Default"
                TypefaceToken = "Main"

                TextColor       = "StandardTextInModal"
                TextSize        = "16"

                TextDico = ~/LocalisationConstantes/dico_interface_outgame
                TextToken = "CA_Intro"
            )
        ),

        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKListDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                )

                Axis = ~/ListAxis/Vertical

                InterItemMargin = TRTTILength(Magnifiable = 10.0)

                Elements =
                [
                    BUCKListElementDescriptor
                    (
                        ComponentDescriptor = CreateAccountLine
                        (
                            TitleToken = "email"
                            ComponentDescriptor = BUCKEditableTextDescriptor
                            (
                                ElementName = "WgmMailEditableText"
                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    RelativeWidthHeight = [1.0, 0.0]
                                    MagnifiableWidthHeight = [0.0, 30.0]
                                    AlignementToFather = [0.5, 0.5]
                                    AlignementToAnchor = [0.5, 0.5]
                                )

                                ClippingContainerFrameProperty = TUIFramePropertyRTTI
                                (
                                    RelativeWidthHeight = [1.0, 1.0]
                                    MagnifiableWidthHeight = [-6.0, -6.0]
                                    AlignementToFather = [0.5, 0.5]
                                    AlignementToAnchor = [0.5, 0.5]
                                )

                                HasBackground = true
                                BackgroundBlockColorToken = "Gray80"

                                Flags = ~/EditableTextFlag/H_LEFT | ~/EditableTextFlag/V_TOP | ~/EditableTextFlag/ONE_LINE

                                TextSizeToken = "14"
                                TypefaceToken = "Main"
                                TextColorToken = "Glacier"
                                SelectionColorToken = "DeckOverview/CaseGrisee/EditableText/Selected"

                                MaxChars = 100

                                SelectTextOnFocus = true
                            )
                        )
                    ),
                    BUCKListElementDescriptor
                    (
                        ExtendWeight = 1.0
                        ComponentDescriptor = BUCKContainerDescriptor
                        (
                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                RelativeWidthHeight = [1.0, 1.0]
                            )
                        )
                    ),
                ]
            )
        ),

        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ElementName = "ErrorText"

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    VerticalAlignment = ~/UIText_VerticalCenter
                    Alignment = UIText_Center
                )

                VerticalFitStyle = ~/FitStyle/FitToContent

                TextStyle       = "Default"
                TypefaceToken   = "Main"

                TextColor       = "ErrorTextInModal"
                TextSize        = "16"
            )
        )
    ]
)

UISpecificOutGameMigrateWargamingAccountViewDescriptor is TUISpecificOutGameMigrateWargamingAccountViewDescriptor
(
    MainComponentDescriptor = ~/BUCKSpecificOutGameMigrateWargamingAccountMainComponentDescriptor
    MainComponentContainerUniqueName = "" // Permet d'indiquer l'endroit ou le composant doit s'insérer
)
