
private OutGameChatMessageListHeaderDescriptor is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
        MagnifiableWidthHeight = [0.0, 27.0]
    )

    Components =
    [
        BUCKTextDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1, 1]
                MagnifiableWidthHeight = [-30, 0]
                AlignementToFather = [0.5, 0.5]
                AlignementToAnchor = [0.5, 0.5]
            )

            TextDico = ~/LocalisationConstantes/dico_interface_outgame
            TextToken = "CHAT"
            TextColor = "ListeExcel/Cartouche"
            TextSize  = "18"
            TypefaceToken = "Main"
            TextStyle = "Default"

            ParagraphStyle = ~/paragraphStyleTextLeftAlign
        ),
    ]

    HasBackground = true
    BackgroundBlockColorToken = "ListeExcel/Cartouche"
    UniformDrawer = $/UserInterface/UIUniformDrawer
)

private OutGameChatEditableText is BUCKSpecificEditableTextDescriptor
(
    ElementName = 'EditableText'
    HidePointerEvents = true

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 30.0]
        MagnifiableOffset = [0.0, 0]
        RelativeWidthHeight = [1.0, 0.0]
        AlignementToAnchor = [0.5, 0.0]
        AlignementToFather = [0.5, 0.0]
    )

    HasBackground = true
    BackgroundBlockColorToken = "Black80"

    ClippingContainerFrameProperty = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
        MagnifiableWidthHeight = [-10.0, -6.0]
        AlignementToFather = [0.5, 0.5]
        AlignementToAnchor = [0.5, 0.5]
    )

    TextSizeToken = "SD2_Petit"
    TypefaceToken = "Main"

    Flags = EditableTextFlag/H_LEFT + EditableTextFlag/ONE_LINE

    MaxChars = 255

    TextStyle = "Default"

    HintComponentName = "EditableTextHint"
    HintComponentDescriptor = BUCKTextDescriptor
    (
        ElementName = 'EditableTextHint'
        ComponentFrame = TUIFramePropertyRTTI
        (
        )

        ParagraphStyle = ~/paragraphStyleTextLeftAlign

        TextStyle = "Default"

        HorizontalFitStyle = ~/FitStyle/FitToContent
        VerticalFitStyle = ~/FitStyle/FitToParent

        TypefaceToken = "Main"
        BigLineAction = ~/BigLineAction/CutByDots

        TextColor = "SD2_Blanc30"
        TextSize = "SD2_Petit"
    )
)

BUCKSpecificOutGameChatMessageListMainComponentDescriptor is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
        MagnifiableWidthHeight = [0.0, 0.0]
    )

    InterItemMargin = TRTTILength()
    FirstMargin = TRTTILength()
    LastMargin = TRTTILength()

    Axis = ~/ListAxis/Vertical
    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromFrameProperty

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ~/OutGameChatMessageListHeaderDescriptor
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKSpecificScrollingContainerDescriptor
            (
                ElementName = 'MessageScrollingContainer'

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                    MagnifiableWidthHeight = [-8.0, 0.0]
                    AlignementToAnchor = [0.5, 0.0]
                    AlignementToFather = [0.5, 0.0]
                )

                HasVerticalScrollbar = true
                Components =
                [
                    BUCKListDescriptor
                    (
                        ElementName = 'MessageList'
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 0.0]
                        )

                        FirstMargin = TRTTILength(Magnifiable = 4.0)
                        InterItemMargin = TRTTILength(Magnifiable = 4.0)
                        LastMargin = TRTTILength(Magnifiable = 4.0)

                        Axis = ~/ListAxis/Vertical
                    )
                ]
            )

            ExtendWeight = 1.0
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    PixelWidthHeight = [0.0, 6.0]
                )
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ~/OutGameChatEditableText
        ),
    ]
)

UISpecificOutGameChatMessageListViewDescriptor is TUISpecificOutGameChatMessageListViewDescriptor
(
    MainComponentDescriptor = ~/BUCKSpecificOutGameChatMessageListMainComponentDescriptor
    MainComponentContainerUniqueName = "" // Permet d'indiquer l'endroit ou le composant doit s'insérer

    MaxNameSizeInChat = 10
)
