//A maintenir synchro avec UISpecificOutGameLobbyPlayerListController.h
LobbyType is TBaseClass
(
    Squirmish is 0
    Length is 1
)


BUCKSpecificOutGameLobbyPlayerListMainComponentDescriptor is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
    )
    Axis = ~/ListAxis/Vertical

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                    MagnifiableWidthHeight = [0.0, 25.0]
                )

                HasBackground = true
                BackgroundBlockColorToken = "GrayFuscous"

                Components =
                [
                    BUCKTextDescriptor
                    (
                        ElementName = 'NameAlliance'
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [0.0, 1.0]
                            AlignementToFather = [0.5, 0.5]
                            AlignementToAnchor = [0.5, 0.5]
                        )

                        ParagraphStyle = ~/CenteredParagraphStyle
                        TextStyle = "Default"

                        HorizontalFitStyle = ~/FitStyle/FitToContent

                        TextColor       = "White"
                        TextSize        = "AutoMatchOption"
                        TextDico        = ~/LocalisationConstantes/dico_interface_outgame

                        TypefaceToken   = "Main"
                        UniformDrawer   = $/UserInterface/UIUniformDrawer
                    ),

                    BUCKTextDescriptor
                    (
                        ElementName = 'PlayerRatio'
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [0.0, 1.0]
                            AlignementToFather = [1.0, 0.5]
                            AlignementToAnchor = [1.0, 0.5]
                        )

                        TextPadding = TRTTILength4(Magnifiable = [6.0, 0.0, 6.0, 0.0])

                        ParagraphStyle = ~/paragraphStyleTextRightAlign
                        TextStyle = "Default"

                        HorizontalFitStyle = ~/FitStyle/FitToContent

                        TextColor       = "White"
                        TextSize        = "AutoMatchOption"
                        TextToken       = "LOBPLAYCO"
                        TextDico        = ~/LocalisationConstantes/dico_interface_outgame

                        TypefaceToken   = "Main"
                        UniformDrawer   = $/UserInterface/UIUniformDrawer
                    )
                ]
            )
        ),

        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKSpecificScrollingContainerDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                    MagnifiableWidthHeight = [0.0, 210.0]
                )

                ExternalScrollbar = true
                HasVerticalScrollbar = true

                //FitToMaximumSize = TRTTILength2(Magnifiable = [0.0, 250.0] )

                //FitStyle = ~/ContainerFitStyle/FitToContentVertically

                VerticalScrollbarComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [10.0, 0.0]
                    MagnifiableOffset = [4.0, 0.0]
                    AlignementToFather = [1.0, 0.0]
                    AlignementToAnchor = [0.0, 0.0]
                )

                ScrollStepSize = [0.0, 26.0]

                Components =
                [
                    BUCKRackDescriptor
                    (
                        ElementName = 'Rack'

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 0.0]
                        )

                        Axis = ~/ListAxis/Vertical

                        BladeDescriptor = ~/BUCKSpecificOutGameLobbyPlayerMainComponentDescriptor
                    )
                ]
            )
        ),
    ]
)

UISpecificOutGameLobbyPlayerListViewDescriptor is TUISpecificOutGameLobbyPlayerListViewDescriptor
(
    MainComponentDescriptor = ~/BUCKSpecificOutGameLobbyPlayerListMainComponentDescriptor
    MainComponentContainerUniqueName = "" // Permet d'indiquer l'endroit ou le composant doit s'insérer

    AlliesToken = "NATO"
    AxisToken = "PACT"
)
