template RecoverPasswordLine
[
    TokenTitle : string = "",
    TokenDescription : string = "",
    ElementName : string,
    IsPassword : bool = false,

] is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 30.0]
    )

    Axis = ~/ListAxis/Horizontal

    FirstMargin = TRTTILength(Magnifiable = 5.0)
    InterItemMargin = TRTTILength( Magnifiable = 5.0)
    LastMargin = TRTTILength(Magnifiable = 5.0)

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [300.0, 0.0]
                )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    VerticalAlignment = ~/UIText_VerticalCenter
                    Alignment = UIText_Right
                )
                TextStyle       = "Default"
                TypefaceToken   = "Main"

                TextColor       = "SD2_Blanc184"
                TextSize        = "14"

                TextDico = ~/LocalisationConstantes/dico_interface_outgame
                TextToken = <TokenTitle>
            )
        ),

        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = BUCKEditableTextDescriptor
            (
                ElementName = <ElementName> + "EditableText"
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [300.0, 0.0]
                    AlignementToFather = [0.5, 0.5]
                    AlignementToAnchor = [0.5, 0.5]
                )

                ClippingContainerFrameProperty = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                    MagnifiableWidthHeight = [-6.0, -6.0]
                    AlignementToFather = [0.5, 0.5]
                    AlignementToAnchor = [0.5, 0.5]
                )

                HasBackground = true
                BackgroundBlockColorToken = "Gray80"

                Flags = ~/EditableTextFlag/H_LEFT | ~/EditableTextFlag/V_TOP | ~/EditableTextFlag/ONE_LINE | (<IsPassword> ? ~/EditableTextFlag/PASSWORD : 0x0000)

                TextSizeToken = "14"
                TypefaceToken = "Main"
                TextColorToken = "Glacier"
                SelectionColorToken = "DeckOverview/CaseGrisee/EditableText/Selected"

                MaxChars = 50

                SelectTextOnFocus = true
            )
        ),

        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [300.0, 0.0]
                )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    VerticalAlignment = ~/UIText_VerticalCenter
                    Alignment = UIText_Left
                )

                VerticalFitStyle = ~/FitStyle/MaxBetweenParentAndContent

                TextStyle       = "Default"
                TypefaceToken   = "Main"

                TextColor       = "SD2_Blanc184"
                TextSize        = "14"

                TextDico = ~/LocalisationConstantes/dico_interface_outgame
                TextToken = <TokenDescription>

                BigLineAction = ~/BigLineAction/MultiLine
            )
        ),
    ]
)

BUCKSpecificOutGameRecoverPasswordMainComponentDescriptor is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
    )

    Axis = ~/ListAxis/Vertical

    FirstMargin = TRTTILength( Magnifiable = 10.0)
    InterItemMargin = TRTTILength( Magnifiable = 10.0)
    LastMargin = TRTTILength( Magnifiable = 10.0)

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = RecoverPasswordLine
            (
                ElementName = "Login"
                TokenTitle = "login"
                TokenDescription = "Ask_Login"
            )

        ),

        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKSpecificButton
            (
                ElementName = "SendButton"

                ButtonAlignementToAnchor = [0.5, 0.0]
                ButtonAlignementToFather = [0.5, 0.0]

                HasText = true
                TextToken = "BTN_smail"
                TextDico = ~/LocalisationConstantes/dico_interface_outgame
            )

        ),

        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ElementName = "ErrorText"

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                    MagnifiableWidthHeight = [0.0, 50.0]
                )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    VerticalAlignment = ~/UIText_VerticalCenter
                    Alignment = UIText_Center
                )

                TextStyle       = "Default"
                TypefaceToken   = "Main"

                TextColor       = "ErrorTextInModal"
                TextSize        = "16"
            )
        ),

        BUCKListElementDescriptor
        (
            ComponentDescriptor = RecoverPasswordLine
            (
                ElementName = "Code"
                TokenTitle = "cpass_code"
                TokenDescription = "HcpassCode"
            )
        ),

        BUCKListElementDescriptor
        (
            ComponentDescriptor = RecoverPasswordLine
            (
                ElementName = "Password"
                TokenTitle = "password"
                TokenDescription = "Ask_NPass"

                IsPassword = true
            )
        ),

        BUCKListElementDescriptor
        (
            ComponentDescriptor = RecoverPasswordLine
            (
                ElementName = "ConfirmPassword"
                TokenTitle = "cnewpass"
                TokenDescription = "Ask_CNPass"
                IsPassword = true
            )
        ),
    ]
)

UISpecificOutGameRecoverPasswordViewDescriptor is TUISpecificOutGameRecoverPasswordViewDescriptor
(
    MainComponentDescriptor = ~/BUCKSpecificOutGameRecoverPasswordMainComponentDescriptor
    MainComponentContainerUniqueName = "" // Permet d'indiquer l'endroit ou le composant doit s'insérer

    ColorError      = "ErrorTextInModal"
    ColorSuccess    = "AppleGreen"
)
