//-------------------------------------------------------------------------------------

private HistoricalBattleBackButton is CancelButton
(
    ElementName = 'back'
    TextToken = "NV_BACK"
    Mapping = TEugBMutablePBaseClass( Value = TUserInputMapping( KeyboardEventID = UserInputKeyboard/KEY_ESCAPE ) )
)



//-------------------------------------------------------------------------------------

private HistoricalBattleLoadButton is ConfirmButton
(
    ElementName = 'LoadButton'
    TextToken = 'AB_LOADING'
)

//-------------------------------------------------------------------------------------

private HistoricalBattleLaunchButton is ConfirmButton
(
    ElementName = 'launch'
    TextToken = "CLS_LAUNCH"
    Grayed = true
)

//-------------------------------------------------------------------------------------
private HistoricalBattleBriefButtonRadioManager is TBUCKRadioButtonManager()

private HistoricalBattleBriefDescriptor is BUCKButtonDescriptor
(
    ElementName = "CampaignBriefButton"

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
        MagnifiableWidthHeight = [0.0, 100.0]
    )

    IsTogglable = true
    RadioButtonManager = ~/HistoricalBattleBriefButtonRadioManager

    Components =
    [
        BUCKListDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [0.0, 1.0]
            )

            Axis = ~/ListAxis/Horizontal

            HasBackground = true
            BackgroundBlockColorToken = "SoloMission/Background"


            Elements =
            [
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTextureDescriptor
                    (
                        ElementName = 'CampaignBriefTexture'

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [0.0, 1.0]
                            MagnifiableWidthHeight = [140.0, 0.0]
                        )

                        TextureFrame   = TUIFramePropertyRTTI
                        (
                        )

                        ResizeMode = ~/TextureResizeMode/FitToParentConservingRatio
                    )
                ),
                BUCKListElementDescriptor
                (
                    ExtendWeight = 1.0
                    ComponentDescriptor = BUCKListDescriptor
                    (
                            ElementName = 'CampaignBriefInfos'

                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                RelativeWidthHeight = [1.0, 0.0]
                                //AlignementToFather = [0.0, 0.1]
                            )

                            Axis = ~/ListAxis/Vertical

                            FirstMargin = TRTTILength(Magnifiable = 5.0)
                            LastMargin = TRTTILength(Magnifiable = 5.0)

                            Elements =
                            [
                                BUCKListElementDescriptor
                                (
                                    ComponentDescriptor = BUCKTextDescriptor
                                    (
                                        ElementName = "MissionName"

                                        ComponentFrame = TUIFramePropertyRTTI
                                        (
                                            MagnifiableWidthHeight = [0.0, 0.0]
                                        )

                                        ParagraphStyle = TParagraphStyleRTTI
                                        (
                                            Alignment = ~/UIText_Center
                                            VerticalAlignment = ~/UIText_VerticalCenter
                                        )

                                        TextPadding = TRTTILength4(Magnifiable = [10.0, 2.0, 2.0, 2.0])
                                        HorizontalFitStyle = ~/FitStyle/FitToContent
                                        VerticalFitStyle = ~/FitStyle/FitToContent

                                        TextStyle = 'Default'
                                        TypefaceToken = 'Main'
                                        TextSize = '24'
                                        TextDico = ~/LocalisationConstantes/dico_interface_ingame
                                        TextColor = "SD2_Blanc184"
                                    )
                                ),
                                BUCKListElementDescriptor
                                (
                                    ComponentDescriptor = BUCKTextDescriptor
                                    (
                                        ElementName = "MissionSubtitle"

                                        ComponentFrame = TUIFramePropertyRTTI
                                        (
                                            MagnifiableWidthHeight = [0.0, 0.0]
                                        )

                                        ParagraphStyle = TParagraphStyleRTTI
                                        (
                                            Alignment = ~/UIText_Center
                                            VerticalAlignment = ~/UIText_VerticalCenter
                                        )

                                        TextPadding = TRTTILength4(Magnifiable = [10.0, 2.0, 2.0, 2.0])
                                        HorizontalFitStyle = ~/FitStyle/FitToContent
                                        VerticalFitStyle = ~/FitStyle/FitToContent

                                        TextStyle = 'Default'
                                        TypefaceToken = 'Main'
                                        TextSize = '16'
                                        TextDico = ~/LocalisationConstantes/dico_interface_ingame
                                        TextColor = "SD2_Blanc184"
                                )
                            ),
                        ]
                    )
                ),
            ]
        ),
        BUCKContainerDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
            )

            HasBackground = true
            BackgroundBlockColorToken = "SoloMission/OverBlock"
        ),
        BUCKButtonDescriptor
        (
            ElementName = "ButtonDLC"
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
            )
            HasBackground = true
            BackgroundBlockColorToken = "DivisionBrief/ButtonOverlay"

            Components =
            [
                BUCKListDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        AlignementToAnchor = [0.5, 0.5]
                        AlignementToFather = [0.5, 0.5]
                    )

                    Axis = ~/ListAxis/Horizontal

                    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

                    Elements =
                    [
                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = BUCKTextureDescriptor
                            (
                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    MagnifiableWidthHeight = [40.0, 40.0]
                                    AlignementToFather = [0.0, 0.5]
                                    AlignementToAnchor = [0.0, 0.5]
                                )

                                TextureFrame = TUIFramePropertyRTTI( RelativeWidthHeight = [1.0, 1.0] )
                                TextureToken = "UseOutGame_Cadenas"
                            )
                        ),
                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = BUCKTextDescriptor
                            (
                                ElementName = "ContentName"

                                ParagraphStyle = TParagraphStyleRTTI
                                (
                                    Alignment = UIText_Center
                                    VerticalAlignment = ~/UIText_VerticalCenter
                                )

                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    AlignementToFather = [0.0, 0.5]
                                    AlignementToAnchor = [0.0, 0.5]
                                )

                                HorizontalFitStyle = ~/FitStyle/FitToContent
                                VerticalFitStyle = ~/FitStyle/FitToContent

                                BigLineAction = ~/BigLineAction/CutByDots

                                TextStyle = "Default"
                                TypefaceToken = "Main"

                                TextDico = ~/LocalisationConstantes/dico_interface_outgame

                                TextColor = "Glacier"
                                TextSize = "20"

                                TextPadding = TRTTILength4(Magnifiable = [20.0, 0.0, 20.0, 0.0])
                            )
                        )
                    ]
                )
            ]
        )
    ]
)

//-------------------------------------------------------------------------------------
private InterItemMarginBattleBriefsRackButton is 25.0
private HistoricalBattleBriefsRack is BUCKRackDescriptor
(
    ElementName = "CampaignBriefsRack"

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
    )

    Axis = ~/ListAxis/Vertical
    BladeDescriptor = ~/HistoricalBattleBriefDescriptor
)

//-------------------------------------------------------------------------------------

private HistoricalBattleDescriptionContainer is BUCKSpecificScrollingContainerDescriptor
(
    ElementName = "CampaignDescriptionScrollingContainer"

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [0.40, 1.0]
        MagnifiableWidthHeight = [0.0, -40.0]
        AlignementToFather = [1.0, 0.5]
        AlignementToAnchor = [1.0, 0.5]
    )

    ExternalScrollbar = true
    HasVerticalScrollbar = true

    Components =
    [
        BUCKContainerDescriptor
        (
            ElementName = "CampaignDescriptionContainer"
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 0.0]
            )

            FitStyle = ~/ContainerFitStyle/FitToContentVertically
        )
    ]
)

//-------------------------------------------------------------------------------------

private HistoricalBattleBriefsScrollingContainer is BUCKSpecificScrollingContainerDescriptor
(
    ElementName = "CampaignBriefsScrollingContainer"

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [0.60, 1.0]
        MagnifiableWidthHeight = [0.0, -40.0]
        AlignementToFather = [0.0, 0.5]
        AlignementToAnchor = [0.0, 0.5]
    )

    VerticalScrollbarComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [7.0, 0.0]
        MagnifiableOffset = [-6.0, 0.0]
        AlignementToFather = [1.0, 0.0]
        AlignementToAnchor = [1.0, 0.0]
    )

    ExternalScrollbar = true
    HasVerticalScrollbar = true

    Components =
    [
        ~/HistoricalBattleBriefsRack
    ]
)

//-------------------------------------------------------------------------------------

private template BUCKSpecificHistoricalBattleMainComponentDescriptor
[
    IsTuto : bool,
] is WindowFrame
(
    TitleToken = (<IsTuto> ? 'TACT_TUTO' : 'new_HB')

    ContentExtendWeight = 1.0
    ContentRelativeWidthHeight = [1.0, 1.0]

    ButtonList =
    [
        BUCKListElementDescriptor( ComponentDescriptor = ~/DivisionBriefSelectionSelectButton ),
        BUCKListElementDescriptor( ComponentDescriptor = ~/DivisionBriefSelectionBackButton ),
    ]

    ContentComponents =
    [
        ~/HistoricalBattleBriefsScrollingContainer,
        ~/HistoricalBattleDescriptionContainer,
    ]
)

//-------------------------------------------------------------------------------------

template UISpecificHistoricalBattleViewDescriptor
[
    IsTuto : bool,
] is TUISpecificScenarioSelectionViewDescriptor
(
    MainComponentDescriptor = BUCKSpecificHistoricalBattleMainComponentDescriptor(IsTuto = <IsTuto>)
    MainComponentContainerUniqueName = "" // Permet d'indiquer l'endroit ou le composant doit s'insérer
)
