private ModPanelApplyButton is ConfirmButton
(
    TextToken = 'AB_MODAPPL'
    ElementName = 'ModPanelApplyButton'
    Mapping = TEugBMutablePBaseClass( Value = TUserInputMapping( KeyboardEventID = UserInputKeyboard/KEY_ESCAPE ) )
)

private ModPanelDefaultButton is StandardButton
(
    TextToken = 'AB_MODREVE'
    ElementName = 'ModPanelDefaultButton'
)

private ModPanelBrowseButton is StandardButton
(
    TextToken = 'AB_MODBROW'
    ElementName = 'ModPanelBrowseButton'
)

private ModPanelRefreshButton is StandardButton
(
    TextToken = 'AB_MODREFR'
    ElementName = 'ModPanelRefreshButton'
)

private ModPanelBackButton is CancelButton
(
    TextToken = 'NV_BACK'
    ElementName = 'ModPanelBackButton'
    Mapping = TEugBMutablePBaseClass( Value = TUserInputMapping( KeyboardEventID = UserInputKeyboard/KEY_ESCAPE ) )
)



ModPanelScrollingContainer is BUCKSpecificScrollingContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
        AlignementToAnchor = [0.0, 1.0]
        AlignementToFather = [0.0, 1.0]
    )

    HasVerticalScrollbar = true

    VerticalScrollbarComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [7.0, 0.0]
        MagnifiableOffset = [-6.0, 0.0]
        AlignementToFather = [0.0, 0.0]
        AlignementToAnchor = [1.0, 0.0]
    )

    Components = [
        BUCKRackDescriptor
        (
            ElementName = "ModPanelRack"
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 0.0]
            )

            BladeDescriptor = ~/ModPanelMultiListLine
        ),
    ]
)

ModPanelMultiListTitle is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 25.0]
    )

    HasBackground = true
    BackgroundBlockColorToken = "ListeExcel/Cartouche"

    Axis = ~/ListAxis/Horizontal

    Elements =
    [
        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
            (
                ElementName = 'ModName'
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                )

                SortingType = ~/MultiListSorting/String
                HidePointerEvents = true
                Components =
                [
                    BUCKTextDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 1.0]
                        )
                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = ~/UIText_Left
                            VerticalAlignment = ~/UIText_VerticalCenter
                        )
                        TextPadding = TRTTILength4(Magnifiable = [5.0, 0.0, 5.0, 0.0])
                        TextStyle = 'Default'
                        TypefaceToken = 'Main'
                        TextSize = '14'
                        TextColor = 'SD2_Blanc184'
                        TextToken = 'LS_Name'
                        TextDico = ~/LocalisationConstantes/dico_interface_outgame
                    ),
                ]
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
            (
                ElementName = 'ModRating'

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [200.0, 0.0]
                )

                SortingType = ~/MultiListSorting/Integer
                HidePointerEvents = true
                Components =
                [
                    BUCKTextDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 1.0]
                            AlignementToFather = [0.5, 0.0]
                            AlignementToAnchor = [0.5, 0.0]
                        )
                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = ~/UIText_Center
                            VerticalAlignment = ~/UIText_VerticalCenter
                        )
                        TextPadding = TRTTILength4(Magnifiable = [5.0, 0.0, 5.0, 0.0])
                        TextStyle = 'Default'
                        TypefaceToken = 'Main'
                        TextSize = '14'
                        TextColor = 'SD2_Blanc184'//'ListeExcel/Cartouche'
                        TextToken = 'LS_Rating'
                        TextDico = ~/LocalisationConstantes/dico_interface_outgame
                    ),
                ]
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
            (
                ElementName = 'ModType'

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [200.0, 0.0]
                )

                SortingType = ~/MultiListSorting/String
                HidePointerEvents = true
                Components =
                [
                    BUCKTextDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 1.0]
                            AlignementToFather = [0.5, 0.0]
                            AlignementToAnchor = [0.5, 0.0]
                        )
                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = ~/UIText_Center
                            VerticalAlignment = ~/UIText_VerticalCenter
                        )
                        TextPadding = TRTTILength4(Magnifiable = [5.0, 0.0, 5.0, 0.0])
                        TextStyle = 'Default'
                        TypefaceToken = 'Main'
                        TextSize = '14'
                        TextColor = 'SD2_Blanc184'
                        TextToken = 'LS_Types'
                        TextDico = ~/LocalisationConstantes/dico_interface_outgame
                    ),
                ]
            )
        ),

        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
            (
                ElementName = 'ModSize'

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [200.0, 0.0]
                )

                SortingType = ~/MultiListSorting/Integer
                HidePointerEvents = true
                Components =
                [
                    BUCKTextDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 1.0]
                            AlignementToFather = [0.5, 0.0]
                            AlignementToAnchor = [0.5, 0.0]
                        )
                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = ~/UIText_Center
                            VerticalAlignment = ~/UIText_VerticalCenter
                        )
                        TextPadding = TRTTILength4(Magnifiable = [5.0, 0.0, 5.0, 0.0])
                        TextStyle = 'Default'
                        TypefaceToken = 'Main'
                        TextSize = '14'
                        TextColor = 'ListeExcel/Cartouche'
                        TextToken = 'LS_Size'
                        TextDico = ~/LocalisationConstantes/dico_interface_outgame
                    ),
                ]
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
            (
                ElementName = 'ModActive'

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [100.0, 0.0]
                )

                SortingType = ~/MultiListSorting/Bool

                HidePointerEvents = true
                Components =
                [
                    BUCKTextDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 1.0]
                            AlignementToFather = [0.5, 0.0]
                            AlignementToAnchor = [0.5, 0.0]
                        )
                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = ~/UIText_Center
                            VerticalAlignment = ~/UIText_VerticalCenter
                        )
                        TextPadding = TRTTILength4(Magnifiable = [5.0, 0.0, 5.0, 0.0])
                        TextStyle = 'Default'
                        TypefaceToken = 'Main'
                        TextSize = '14'
                        TextColor = 'SD2_Blanc184'
                        TextToken = 'LS_Active'
                        TextDico = ~/LocalisationConstantes/dico_interface_outgame
                    ),
                ]
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
            (
                ElementName = 'ModDetail'

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [100.0, 0.0]
                )

                HidePointerEvents = true
                Components =
                [
                    BUCKTextDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 1.0]
                            AlignementToFather = [0.5, 0.0]
                            AlignementToAnchor = [0.5, 0.0]
                        )
                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = ~/UIText_Center
                            VerticalAlignment = ~/UIText_VerticalCenter
                        )
                        TextPadding = TRTTILength4(Magnifiable = [5.0, 0.0, 5.0, 0.0])
                        TextStyle = 'Default'
                        TypefaceToken = 'Main'
                        TextSize = '14'
                        TextColor = 'SD2_Blanc184'
                        TextToken = 'LS_DETAILS'
                        TextDico = ~/LocalisationConstantes/dico_interface_outgame
                    ),
                ]
            )
        ),
    ]
)

ModPanelMultiListLine is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 40.0]
    )

    HasBackground = true
    BackgroundBlockColorToken = "GrayMineShaft80"

    Axis = ~/ListAxis/Horizontal

    Elements =
    [
        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = BUCKMultiListContentElementDescriptor
            (
                ElementName = 'ModName'

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                )
                HidePointerEvents = true
                Components =
                [
                    BUCKTextDescriptor
                    (
                        ElementName = 'ModNameText'
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 1.0]
                            AlignementToFather = [0.5, 0.0]
                            AlignementToAnchor = [0.5, 0.0]
                        )
                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = ~/UIText_Left
                            VerticalAlignment = ~/UIText_VerticalCenter
                        )
                        TextPadding = TRTTILength4(Magnifiable = [5.0, 0.0, 5.0, 0.0])
                        TextStyle = 'Default'
                        TypefaceToken = 'Main'
                        TextSize = '14'
                        TextColor = 'SD2_Blanc184'
                        TextToken = 'LS_Name'
                        TextDico = ~/LocalisationConstantes/dico_interface_outgame
                    ),
                ]
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKMultiListContentElementDescriptor
            (
                ElementName = 'ModRating'

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [200.0, 0.0]
                )
                HidePointerEvents = true
                Components =
                [
                    BUCKListDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [0.0, 1.0]
                        )

                        Axis = ~/ListAxis/Horizontal

                        Elements =
                        [
                            BUCKListElementDescriptor
                            (
                                ExtendWeight = 1.0
                                ComponentDescriptor = BUCKContainerDescriptor(ComponentFrame = TUIFramePropertyRTTI())
                            ),

                            BUCKListElementDescriptor
                            (
                                ComponentDescriptor = BUCKRackDescriptor
                                (
                                    ElementName = 'ModRatingRack'
                                    ComponentFrame = TUIFramePropertyRTTI
                                    (
                                        RelativeWidthHeight = [0.0, 1.0]
                                    )

                                    Axis = ~/ListAxis/Horizontal

                                    BladeDescriptor = BUCKTextureDescriptor
                                    (
                                        ComponentFrame = TUIFramePropertyRTTI
                                        (
                                            RelativeWidthHeight = [0.0, 1.0]
                                            MagnifiableWidthHeight = [40.0, 0.0]
                                        )
                                        TextureFrame = TUIFramePropertyRTTI
                                        (
                                            RelativeWidthHeight = [1.0, 1.0]
                                        )
                                        TextureToken = "OutgameTexture_ModCenter_Star"
                                        TextureColorToken = "SD2_Blanc184"
                                    )
                                )
                            ),

                            BUCKListElementDescriptor
                            (
                                ExtendWeight = 1.0
                                ComponentDescriptor = BUCKContainerDescriptor(ComponentFrame = TUIFramePropertyRTTI())
                            ),
                        ]
                    ),
                ]
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKMultiListContentElementDescriptor
            (
                ElementName = 'ModType'

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [200.0, 0.0]
                )
                HidePointerEvents = true
                Components =
                [
                    BUCKListDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [0.0, 1.0]
                        )

                        Axis = ~/ListAxis/Horizontal

                        Elements =
                        [
                            BUCKListElementDescriptor
                            (
                                ExtendWeight = 1.0
                                ComponentDescriptor = BUCKContainerDescriptor(ComponentFrame = TUIFramePropertyRTTI())
                            ),

                            BUCKListElementDescriptor
                            (
                                ComponentDescriptor = BUCKRackDescriptor
                                (
                                    ElementName = 'ModTypeRack'
                                    ComponentFrame = TUIFramePropertyRTTI
                                    (
                                        RelativeWidthHeight = [0.0, 1.0]
                                    )

                                    Axis = ~/ListAxis/Horizontal

                                    BladeDescriptor = BUCKTextureDescriptor
                                    (
                                        ElementName = 'ModTypeTexture'
                                        ComponentFrame = TUIFramePropertyRTTI
                                        (
                                            RelativeWidthHeight = [0.0, 1.0]
                                            MagnifiableWidthHeight = [40.0, 0.0]
                                        )
                                        TextureFrame = TUIFramePropertyRTTI
                                        (
                                            RelativeWidthHeight = [1.0, 1.0]
                                        )
                                        TextureColorToken = "SD2_Blanc184"
                                    )

                                    BackgroundComponents =
                                    [
                                        BUCKSpecificHintableArea
                                        (
                                            ElementName = "ModRatingHint"
                                        )
                                    ]
                                )
                            ),

                            BUCKListElementDescriptor
                            (
                                ExtendWeight = 1.0
                                ComponentDescriptor = BUCKContainerDescriptor(ComponentFrame = TUIFramePropertyRTTI())
                            ),
                        ]
                    ),
                ]
            )
        ),

        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKMultiListContentElementDescriptor
            (
                ElementName = 'ModSize'

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [200.0, 0.0]
                )
                HidePointerEvents = true
                Components =
                [
                    BUCKTextDescriptor
                    (
                        ElementName = 'ModSizeText'
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 1.0]
                            AlignementToFather = [0.5, 0.0]
                            AlignementToAnchor = [0.5, 0.0]
                        )
                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = ~/UIText_Center
                            VerticalAlignment = ~/UIText_VerticalCenter
                        )
                        TextPadding = TRTTILength4(Magnifiable = [5.0, 0.0, 5.0, 0.0])
                        TextStyle = 'Default'
                        TypefaceToken = 'Main'
                        TextSize = '14'
                        TextColor = 'ListeExcel/Cartouche'
                    ),
                ]
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKMultiListContentElementDescriptor
            (
                ElementName = 'ModActive'

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [100.0, 0.0]
                )

                HidePointerEvents = true
                Components =
                [
                    BUCKSpecificCheckBoxDescriptor
                    (
                        ElementName = "ModActiveBox"
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = DefaultCheckBoxDims
                            AlignementToFather = [0.5, 0.5]
                            AlignementToAnchor = [0.5, 0.5]
                        )
                    )
                ]
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKMultiListContentElementDescriptor
            (
                ElementName = 'ModDetail'

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [100.0, 0.0]
                )

                HidePointerEvents = true
                Components =
                [
                    BUCKButtonDescriptor
                    (
                        ElementName = 'ModDetailButton'
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 1.0]
                            AlignementToFather = [0.5, 0.0]
                            AlignementToAnchor = [0.5, 0.0]
                        )

                        Components =
                        [
                            BUCKTextureDescriptor
                            (
                                ElementName = 'ModTypeTexture'
                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    RelativeWidthHeight = [0.0, 1.0]
                                    MagnifiableWidthHeight = [40.0, 0.0]
                                    AlignementToFather = [0.5, 0.5]
                                    AlignementToAnchor = [0.5, 0.5]
                                )
                                TextureFrame = TUIFramePropertyRTTI
                                (
                                    RelativeWidthHeight = [1.0, 1.0]
                                )
                                TextureToken = "OutgameTexture_Mod_Downloading"
                                TextureColorToken = "SD2_Blanc184"
                            )
                        ]
                    ),
                ]
            )
        ),
    ]
)

BUCKSpecificOutGameModPanelMainComponentDescriptor is WindowFrame
(
    TitleToken = 'T_MODCENT'

    ContentRelativeWidthHeight = [1.0, 1.0]
    ContentExtendWeight = 1.0

    HasBackground = false

    ButtonList =
    [
        BUCKListElementDescriptor( ComponentDescriptor = ~/ModPanelApplyButton ),
        BUCKListElementDescriptor( ComponentDescriptor = ~/ModPanelDefaultButton ),
        BUCKListElementDescriptor( ComponentDescriptor = ~/ModPanelBrowseButton ),
        BUCKListElementDescriptor( ComponentDescriptor = ~/ModPanelRefreshButton ),
        BUCKListElementDescriptor( ComponentDescriptor = ~/ModPanelBackButton ),
    ]

    ContentComponents =
    [
        BUCKMultiListDescriptor
        (
            ElementName = "ModMultilist"
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
            )

            ColumnNames =
            [
                "ModDetail"
            ]

            SortableColumnNames =
            [
                "ModName",
                "ModRating",
                "ModType",
                "ModSize",
                "ModActive",
            ]

            HasBackground = true
            BackgroundBlockColorToken = "Black80"

            RackName = "ModPanelRack"

            ContentDescriptor = ~/ModPanelScrollingContainer
            TitleDescriptor = ~/ModPanelMultiListTitle
        ),

        BUCKListDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                AlignementToAnchor  = [0.0, 1.0]
                AlignementToFather  = [0.0, 1.0]
                MagnifiableOffset = [0.0, 50.0]
            )
            Axis = ~/ListAxis/Horizontal
            BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

            Elements =
            [
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKSpecificCheckBoxDescriptor
                    (
                        ElementName = "SaveButton"
                    )
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTextDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [0.0, 1.0]
                            AlignementToFather = [0.0, 0.0]
                            AlignementToAnchor = [0.0, 0.0]
                        )
                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = ~/UIText_Center
                            VerticalAlignment = ~/UIText_VerticalCenter
                        )

                        HorizontalFitStyle = ~/FitStyle/FitToContent

                        TextPadding = TRTTILength4(Magnifiable = [5.0, 0.0, 5.0, 0.0])
                        TextStyle = 'Default'
                        TypefaceToken = 'Main'
                        TextSize = '14'
                        TextColor = 'SD2_Blanc184'
                        TextToken = 'SR_SAVE'
                        TextDico = ~/LocalisationConstantes/dico_interface_outgame
                    )
                ),
            ]
        )
    ]
)

UISpecificOutGameModPanelViewDescriptor is TUISpecificOutGameModPanelViewDescriptor
(
    MainComponentDescriptor = ~/BUCKSpecificOutGameModPanelMainComponentDescriptor
    MainComponentContainerUniqueName = "" // Permet d'indiquer l'endroit ou le composant doit s'insérer
)
