template LoginPanelLine
[
    TokenTitle : string = "",
    TokenButton : string = "",
    ElementName : string,
    IsPassword : bool = false,

] is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 30.0]
    )

    Axis = ~/ListAxis/Horizontal

    FirstMargin = TRTTILength(Magnifiable = 5.0)
    InterItemMargin = TRTTILength( Magnifiable = 5.0)
    LastMargin = TRTTILength(Magnifiable = 5.0)

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [250.0, 0.0]
                )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    VerticalAlignment = ~/UIText_VerticalCenter
                    Alignment = UIText_Right
                )
                TextStyle       = "Default"
                TypefaceToken   = "Main"

                TextColor       = "SD2_Blanc184"
                TextSize        = "14"

                TextDico = ~/LocalisationConstantes/dico_interface_outgame
                TextToken = <TokenTitle>
            )
        ),

        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = BUCKEditableTextDescriptor
            (
                ElementName = <ElementName> + "EditableText"
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [300.0, 0.0]
                    AlignementToFather = [0.5, 0.5]
                    AlignementToAnchor = [0.5, 0.5]
                )

                ClippingContainerFrameProperty = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                    MagnifiableWidthHeight = [-6.0, -6.0]
                    AlignementToFather = [0.5, 0.5]
                    AlignementToAnchor = [0.5, 0.5]
                )

                HasBackground = true
                BackgroundBlockColorToken = "Gray80"

                Flags = ~/EditableTextFlag/H_LEFT | ~/EditableTextFlag/V_TOP | ~/EditableTextFlag/ONE_LINE | (<IsPassword> ? ~/EditableTextFlag/PASSWORD : 0x0000)

                TextSizeToken = "14"
                TypefaceToken = "Main"
                TextColorToken = "Glacier"
                SelectionColorToken = "DeckOverview/CaseGrisee/EditableText/Selected"

                MaxChars = 50

                SelectTextOnFocus = true
            )
        ),

        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [250.0, 0.0]
                )
                Components =
                [
                    BUCKSpecificButton
                    (
                        ElementName = <ElementName> + "Button"

                        TextToken = <TokenButton>

                        TextDico = ~/LocalisationConstantes/dico_interface_outgame
                    )
                ]
            )
        ),
    ]
)


BUCKSpecificOutGameLoginModaleMainComponentDescriptor is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
    )

    Axis = ~/ListAxis/Vertical

    FirstMargin = TRTTILength( Magnifiable = 10.0)
    InterItemMargin = TRTTILength( Magnifiable = 40.0)
    LastMargin = TRTTILength( Magnifiable = 10.0)

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    VerticalAlignment = ~/UIText_VerticalCenter
                    Alignment = UIText_Center
                )

                VerticalFitStyle = ~/FitStyle/FitToContent

                TextStyle = "Default"
                TypefaceToken = "Main"

                TextColor       = "StandardTextInModal"
                TextSize        = "16"

                TextDico = ~/LocalisationConstantes/dico_interface_outgame
                TextToken = "LP_Intro"
            )
        ),

        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKListDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                )

                Axis = ~/ListAxis/Vertical

                InterItemMargin = TRTTILength( Magnifiable = 5.0)

                Elements =
                [
                    BUCKListElementDescriptor
                    (
                        ComponentDescriptor = LoginPanelLine
                        (
                            ElementName = "Login"
                            TokenTitle = "login"
                            TokenButton = "CP_LOGFRGT"
                        )

                    ),

                    BUCKListElementDescriptor
                    (
                        ComponentDescriptor = LoginPanelLine
                        (
                            ElementName = "Password"
                            TokenTitle = "password"
                            TokenButton = "CP_FORGOT"
                            IsPassword = true
                        )
                    ),
                ]
            )
        ),

        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ElementName = "ErrorText"

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    VerticalAlignment = ~/UIText_VerticalCenter
                    Alignment = UIText_Center
                )

                VerticalFitStyle = ~/FitStyle/FitToContent

                TextStyle       = "Default"
                TypefaceToken   = "Main"

                TextColor       = "ErrorTextInModal"
                TextSize        = "16"
            )
        ),
    ]
)

UISpecificOutGameLoginModaleViewDescriptor is TUISpecificOutGameLoginModaleViewDescriptor
(
    MainComponentDescriptor = ~/BUCKSpecificOutGameLoginModaleMainComponentDescriptor
    MainComponentContainerUniqueName = "" // Permet d'indiquer l'endroit ou le composant doit s'insérer
)
