//-------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------

private TEMPSavedGamesPanelBackButton is CancelButton
(
    ElementName = "BackButton"
    TextToken = 'NV_BACK'
    Mapping = TEugBMutablePBaseClass( Value = TUserInputMapping( KeyboardEventID = UserInputKeyboard/KEY_ESCAPE ) )
)

private TEMPSavedGamesCopyPanelButton is StandardButton
(
    ElementName = "CopyButton"
    TextToken = 'SGP_COPY'
)

private TEMPSavedGamesDeletePanelButton is StandardButton
(
    ElementName = "DeleteButton"
    TextToken = 'SGP_DELETE'
)

private TEMPSavedGamesRenamePanelButton is StandardButton
(
    ElementName = "RenameButton"
    TextToken = 'SGP_RENAME'
)

private TEMPSavedGamesLaunchPanelButton is ConfirmButton
(
    ElementName = "LaunchButton"
    TextToken = 'SGP_LAUNCH'
)

private TEMPSavedGamesNewSavePanelButton is ConfirmButton
(
    ElementName = "NewSaveButton"
    TextToken = 'AB_NSAVE'
)

private TEMPSavedGamesOverwriteSavePanelButton is StandardButton
(
    ElementName = "OverwriteSaveButton"
    TextToken = 'AB_SAVE'
)

//-------------------------------------------------------------------------------------

private template SaveLoadMultiListContent
[
    Category : string,
] is BUCKListDescriptor
(

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 35.0]
    )

    Axis = ~/ListAxis/Horizontal

    HasBackground = true
    BackgroundBlockColorToken = "Menu/SaveLoadLine"

    Elements =
    [
        // Filler
        {BUCKListElementDescriptor
                (
                    ExtendWeight = 1.0
                    ComponentDescriptor = BUCKContainerDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 1.0]
                        )
                    )
                ),}
        // Name
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKMultiListContentElementDescriptor
            (
                ElementName = "SaveLoadNameMultiList" + <Category>

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                )

                FitStyle = ~/ContainerFitStyle/FitToContentHorizontally

                Components =
                [
                    BUCKTextDescriptor
                    (
                        ElementName = "SaveLoadName"
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [650.0, 0.0]
                            RelativeWidthHeight = [0.0, 1.0]
                        )

                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = UIText_Left
                            VerticalAlignment = UIText_VerticalCenter
                        )

                        BigLineAction = ~/BigLineAction/CutByDots

                        TextStyle = "Default"
                        TypefaceToken = "Main"

                        TextDico = ~/LocalisationConstantes/dico_interface_outgame

                        TextColor = "SD2_Blanc184" //ButtonHUD/Text"
                        TextSize = "16"

                        TextPadding = TRTTILength4(Magnifiable = [20.0, 0.0, 0.0, 0.0])
                    )
                ]
            )
        ),
        // Mode
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKMultiListContentElementDescriptor
            (
                ElementName = "SaveLoadModeMultiList" + <Category>

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                )

                FitStyle = ~/ContainerFitStyle/FitToContentHorizontally

                Components =
                [
                    BUCKTextDescriptor
                    (
                        ElementName = "SaveLoadMode"
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [200.0, 0.0]
                            RelativeWidthHeight = [0.0, 1.0]
                        )

                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = UIText_Left
                            VerticalAlignment = UIText_VerticalCenter
                        )

                        BigLineAction = ~/BigLineAction/CutByDots

                        TextStyle = "Default"
                        TypefaceToken = "Main"

                        TextDico = ~/LocalisationConstantes/dico_interface_outgame

                        TextColor = "SD2_Blanc184"
                        TextSize = "14"

                        TextPadding = TRTTILength4(Magnifiable = [0.0, 0.0, 0.0, 0.0])
                    )
                ]
            )
        ),
        // Map
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKMultiListContentElementDescriptor
            (
                ElementName = "SaveLoadMapMultiList" + <Category>

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                )

                FitStyle = ~/ContainerFitStyle/FitToContentHorizontally

                Components =
                [
                    BUCKTextDescriptor
                    (
                        ElementName = "SaveLoadMap"
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [350.0, 0.0]
                            RelativeWidthHeight = [0.0, 1.0]
                        )

                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = UIText_Left
                            VerticalAlignment = UIText_VerticalCenter
                        )

                        BigLineAction = ~/BigLineAction/CutByDots

                        TextStyle = "Default"
                        TypefaceToken = "Main"

                        TextDico = ~/LocalisationConstantes/dico_interface_outgame

                        TextColor = "SD2_Blanc184"
                        TextSize = "14"

                        TextPadding = TRTTILength4(Magnifiable = [0.0, 0.0, 0.0, 0.0])
                    )
                ]
            )
        ),
        // Date
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKMultiListContentElementDescriptor
            (
                ElementName = "SaveLoadDateMultiList" + <Category>

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                )

                FitStyle = ~/ContainerFitStyle/FitToContentHorizontally

                Components =
                [
                    BUCKTextDescriptor
                    (
                        ElementName = "SaveLoadDate"
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [150.0, 0.0]
                            RelativeWidthHeight = [0.0, 1.0]
                        )

                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = UIText_Left
                            VerticalAlignment = UIText_VerticalCenter
                        )

                        BigLineAction = ~/BigLineAction/CutByDots

                        TextStyle = "Default"
                        TypefaceToken = "Main"

                        TextDico = ~/LocalisationConstantes/dico_interface_outgame

                        TextColor = "SD2_Blanc184"
                        TextSize = "14"

                        TextPadding = TRTTILength4(Magnifiable = [0.0, 0.0, 0.0, 0.0])
                    )
                ]
            )
        ),
        // Cloud
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKMultiListContentElementDescriptor
            (
                ElementName = "SaveLoadCloudMultiList" + <Category>

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [50.0, 0.0]
                )

                Components =
                [
                    BUCKSpecificCheckBoxDescriptor
                    (
                        ElementName = 'SaveLoadCloud'

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = ~/DefaultCheckBoxDims
                            AlignementToFather = [0.5, 0.5]
                            AlignementToAnchor = [0.5, 0.5]
                        )
                    ),
                ]
            )
        ),
        // Mods
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKMultiListContentElementDescriptor
            (
                ElementName = "SaveLoadModMultiList" + <Category>

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                )

                FitStyle = ~/ContainerFitStyle/FitToContentHorizontally

                Components =
                [
                    BUCKContainerDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [130.0, 0.0]
                            RelativeWidthHeight = [0.0, 1.0]
                        )

                        Components =
                        [
                            BUCKRackDescriptor
                            (
                                ElementName = "SaveLoadMod"

                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    RelativeWidthHeight = [0.0, 1.0]
                                    AlignementToAnchor = [0.0, 0.5]
                                    AlignementToFather = [0.0, 0.5]
                                )

                                Axis = ~/ListAxis/Horizontal

                                BladeDescriptor = BUCKTextureDescriptor
                                (
                                    ComponentFrame = TUIFramePropertyRTTI
                                    (
                                        MagnifiableWidthHeight = [26.0, 0.0]
                                        RelativeWidthHeight = [0.0, 1.0]
                                    )

                                    TextureColorToken = "SD2_Blanc184"

                                    ResizeMode = ~/TextureResizeMode/FitToParentConservingRatio
                                    TextureFrame = TUIFramePropertyRTTI
                                    (
                                        AlignementToAnchor = [0.5, 0.5]
                                        AlignementToFather = [0.5, 0.5]
                                    )
                                )
                            ),
                            BUCKSpecificHintableArea
                            (
                                ElementName = "SaveLoadModHint"
                            ),
                        ]
                    )
                ]
            )
        ),
        // Downloads
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKMultiListContentElementDescriptor
            (
                ElementName = "SaveLoadDlMultiList" + <Category>

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                )

                FitStyle = ~/ContainerFitStyle/FitToContentHorizontally

                Components =
                [
                    BUCKTextureDescriptor
                    (
                        ElementName = "SaveLoadDl"

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [80.0, 0.0]
                            RelativeWidthHeight = [0.0, 1.0]
                        )

                        ResizeMode = ~/TextureResizeMode/FitToParentConservingRatio
                        TextureFrame = TUIFramePropertyRTTI
                        (
                            AlignementToAnchor = [0.5, 0.5]
                            AlignementToFather = [0.5, 0.5]
                        )
                    )
                ]
            )
        ),
        // Filler
        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                )
            )
        ),
    ]
)

//-------------------------------------------------------------------------------------

private template SaveLoadButton
[
    Category : string,
] is BUCKButtonDescriptor
(
    ElementName = "SaveLoadButton"

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
    )

    FitStyle = ~/ContainerFitStyle/FitToContentVertically

    IsTogglable = true

    HasBackground = true
    BackgroundBlockColorToken = "overlayPourSaveLoad"

    HidePointerEvents = true

    Components =
    [
        SaveLoadMultiListContent(Category = <Category>),
    ]
)

//-------------------------------------------------------------------------------------

private template SaveLoadScrollingContainer
[
    Category : string,
] is BUCKSpecificScrollingContainerDescriptor
(
    ElementName = "SaveLoadScrollingContainer" + <Category>

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
        AlignementToAnchor = [0.0, 1.0]
        AlignementToFather = [0.0, 1.0]
    )

    HasVerticalScrollbar = true

    Components = [
        BUCKRackDescriptor
        (
            ElementName = "SaveLoadRack" + <Category>

            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 0.0]
            )

            FirstMargin = TRTTILength(Magnifiable = 5.0)
            InterItemMargin = TRTTILength(Magnifiable = 2.0)
            LastMargin = TRTTILength(Magnifiable = 2.0)

            BladeDescriptor = SaveLoadButton(Category = <Category>)
        ),
    ]
)

//-------------------------------------------------------------------------------------

private template SaveLoadMultiListTitle
[
    Category : string,
] is BUCKListDescriptor
(
    ElementName = "SaveLoadMultiListTitle" + <Category>

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 25.0]
    )

    HasBackground = true
    BackgroundBlockColorToken = "ListeExcel/Cartouche"

    Axis = ~/ListAxis/Horizontal

    Elements =
    [
        {// Filler
                BUCKListElementDescriptor
                (
                    ExtendWeight = 1.0
                    ComponentDescriptor = BUCKContainerDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 1.0]
                        )
                    )
                ),}
        // Name
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
            (
                ElementName = 'SaveLoadNameMultiList' + <Category>

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [650.0, 0.0]
                )

                SortingType = ~/MultiListSorting/String
                HidePointerEvents = true
                Components =
                [
                    // Title Text
                    BUCKTextDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 1.0]
                        )
                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = ~/UIText_Center
                            VerticalAlignment = ~/UIText_VerticalCenter
                            BigWordAction = ~/BigWordAction/BigWordNewLine
                        )
                        TextStyle = 'Default'
                        TypefaceToken = 'Main'
                        TextSize = '14'
                        TextColor = 'ListeExcel/Cartouche'
                        TextToken = 'SGP_NAME'
                        TextDico = ~/LocalisationConstantes/dico_interface_outgame
                    ),
                ]
            )
        ),
        // Mode
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
            (
                ElementName = 'SaveLoadModeMultiList' + <Category>

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [200.0, 0.0]
                )

                SortingType = ~/MultiListSorting/String

                HidePointerEvents = true
                Components =
                [
                    // Title Text
                    BUCKTextDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 1.0]
                            MagnifiableOffset = [0.0, 0.0]
                        )
                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = ~/UIText_Center
                            VerticalAlignment = ~/UIText_VerticalCenter
                            BigWordAction = ~/BigWordAction/BigWordNewLine
                        )
                        TextStyle = 'Default'
                        TypefaceToken = 'Main'
                        TextSize = '14'
                        TextColor = 'ListeExcel/Cartouche'
                        TextToken = 'SGP_MODE' // %NOCMMIT% ou SGP_CMPG en fonction de l'onglet
                        TextDico = ~/LocalisationConstantes/dico_interface_outgame
                    ),
                ]
            )
        ),
        // Map
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
            (
                ElementName = 'SaveLoadMapMultiList' + <Category>

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [350.0, 0.0]
                )

                SortingType = ~/MultiListSorting/String

                HidePointerEvents = true
                Components =
                [
                    // Title Text
                    BUCKTextDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 1.0]
                            MagnifiableOffset = [0.0, 0.0]
                        )
                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = ~/UIText_Center
                            VerticalAlignment = ~/UIText_VerticalCenter
                            BigWordAction = ~/BigWordAction/BigWordNewLine
                        )
                        TextStyle = 'Default'
                        TypefaceToken = 'Main'
                        TextSize = '14'
                        TextColor = 'ListeExcel/Cartouche'
                        TextToken = 'SGP_MAP' // %NOCMMIT% ou SGP_OP en fonction de l'onglet
                        TextDico = ~/LocalisationConstantes/dico_interface_outgame
                    ),
                ]
            )
        ),
        // Date
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
            (
                ElementName = 'SaveLoadDateMultiList' + <Category>

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [150.0, 0.0]
                )

                SortingType = ~/MultiListSorting/Integer
                HidePointerEvents = true
                Components =
                [
                    // Title Text
                    BUCKTextDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 1.0]
                            MagnifiableOffset = [0.0, 0.0]
                        )
                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = ~/UIText_Center
                            VerticalAlignment = ~/UIText_VerticalCenter
                            BigWordAction = ~/BigWordAction/BigWordNewLine
                        )
                        TextStyle = 'Default'
                        TypefaceToken = 'Main'
                        TextSize = '14'
                        TextColor = 'ListeExcel/Cartouche'
                        TextToken = 'SGP_DATE'
                        TextDico = ~/LocalisationConstantes/dico_interface_outgame
                    ),
                ]
            )
        ),
        // Cloud
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
            (
                ElementName = 'SaveLoadCloudMultiList' + <Category>

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [50.0, 0.0]
                )

                HidePointerEvents = true
                Components =
                [
                    // Title Text
                    BUCKTextDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 1.0]
                            MagnifiableOffset = [0.0, 0.0]
                        )
                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = ~/UIText_Center
                            VerticalAlignment = ~/UIText_VerticalCenter
                            BigWordAction = ~/BigWordAction/BigWordNewLine
                        )
                        TextStyle = 'Default'
                        TypefaceToken = 'Main'
                        TextSize = '14'
                        TextColor = 'ListeExcel/Cartouche'
                        TextToken = 'SGP_CLOUD'
                        TextDico = ~/LocalisationConstantes/dico_interface_outgame
                    ),
                ]
            )
        ),
        // Mods
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
            (
                ElementName = 'SaveLoadModMultiList' + <Category>

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [130.0, 0.0]
                )

                SortingType = ~/MultiListSorting/String
                HidePointerEvents = true
                Components =
                [
                    // Title Text
                    BUCKTextDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 1.0]
                            MagnifiableOffset = [0.0, 0.0]
                        )
                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = ~/UIText_Center
                            VerticalAlignment = ~/UIText_VerticalCenter
                            BigWordAction = ~/BigWordAction/BigWordNewLine
                        )
                        TextStyle = 'Default'
                        TypefaceToken = 'Main'
                        TextSize = '14'
                        TextColor = 'ListeExcel/Cartouche'
                        TextToken = 'CL_MOD'
                        TextDico = ~/LocalisationConstantes/dico_interface_outgame
                    ),
                ]
            )
        ),
        // Download
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
            (
                ElementName = 'SaveLoadDlMultiList' + <Category>

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [80.0, 0.0]
                )

                SortingType = ~/MultiListSorting/String
                HidePointerEvents = true
                Components =
                [
                    // Title Text
                    BUCKTextDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 1.0]
                            MagnifiableOffset = [0.0, 0.0]
                        )
                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = ~/UIText_Center
                            VerticalAlignment = ~/UIText_VerticalCenter
                            BigWordAction = ~/BigWordAction/BigWordNewLine
                        )
                        TextStyle = 'Default'
                        TypefaceToken = 'Main'
                        TextSize = '14'
                        TextColor = 'ListeExcel/Cartouche'
                        TextToken = 'CL_DOWNLO'
                        TextDico = ~/LocalisationConstantes/dico_interface_outgame
                    ),
                ]
            )
        ),
        // Filler
        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                )
            )
        ),
    ]
)

//-------------------------------------------------------------------------------------

private template SaveLoadMultiList
[
    Category : string,
] is BUCKMultiListDescriptor
(
    ElementName = "SaveLoadMultiList_" + <Category>
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    )

    ColumnNames =
    [
        'SaveLoadCloudMultiList' + <Category>,
        'SaveLoadModMultiList' + <Category>,
        'SaveLoadDlMultiList' + <Category>,
    ]

    SortableColumnNames =
    [
        'SaveLoadNameMultiList' + <Category>,
        'SaveLoadModeMultiList' + <Category>,
        'SaveLoadMapMultiList' + <Category>,
        'SaveLoadDateMultiList' + <Category>,
    ]

    RackName = "SaveLoadRack" + <Category>

    TitleDescriptor = SaveLoadMultiListTitle(Category = <Category>)
    ContentDescriptor = SaveLoadScrollingContainer(Category = <Category>)
)

//-------------------------------------------------------------------------------------

private SaveLoadPanelHeader is BUCKContainerDescriptor
(
    ElementName = "SaveLoadPanelHeader"

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
        MagnifiableWidthHeight = [0.0, 30.0]
    )

    Components =
    [
        BUCKTextDescriptor
        (
            ElementName = "ReplayInstructions"

            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableOffset = [20.0, 0.0]
                AlignementToFather = [0.0, 0.5]
                AlignementToAnchor = [0.0, 0.5]
            )

            ParagraphStyle = TParagraphStyleRTTI
            (
                Alignment = ~/UIText_Center
                VerticalAlignment = ~/UIText_VerticalCenter
                BigWordAction = ~/BigWordAction/BigWordNewLine
            )

            HorizontalFitStyle = ~/FitStyle/FitToContent
            VerticalFitStyle = ~/FitStyle/FitToContent

            TextStyle = 'Default'
            TypefaceToken = 'Main'
            TextSize = '14'
            TextColor = 'ListeExcel/Cartouche'
            TextToken = 'SGP_INST'
            TextDico = ~/LocalisationConstantes/dico_interface_outgame

            TextPadding = TRTTILength4(Magnifiable = [5.0, 0.0, 0.0, 0.0])
        ),
        BUCKTextDescriptor
        (
            ElementName = "SavesNumber"

            ComponentFrame = TUIFramePropertyRTTI
            (
                AlignementToFather = [1.0, 0.5]
                AlignementToAnchor = [1.0, 0.5]
            )

            ParagraphStyle = TParagraphStyleRTTI
            (
                Alignment = ~/UIText_Center
                VerticalAlignment = ~/UIText_VerticalCenter
                BigWordAction = ~/BigWordAction/BigWordNewLine
            )

            HorizontalFitStyle = ~/FitStyle/FitToContent
            VerticalFitStyle = ~/FitStyle/FitToContent

            TextStyle = 'Default'
            TypefaceToken = 'Main'
            TextSize = '14'
            TextColor = 'ListeExcel/Cartouche'
            TextToken = 'SGP_NBSAV'
            TextDico = ~/LocalisationConstantes/dico_interface_outgame

            TextPadding = TRTTILength4(Magnifiable = [0.0, 0.0, 5.0, 0.0])
        ),
    ]
)

//-------------------------------------------------------------------------------------

private SaveLoadTabsComponent is BUCKSpecificWithTabsComponentDescriptor
(
    ElementName = "SaveLoadTabsComponent"

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
    )

    HasBackground = true
    BackgroundBlockColorToken = "Menu/SaveLoad"

    TabsAndContent = [
        (
            BUCKSpecificOneTabComponentDescriptor
            (
                HorizontalFitStyle = ~/FitStyle/FitToContent
                TextToken = "SGP_SKIR"
            ),
            BUCKContainerDescriptor
            (
                ElementName = 'SavedGamesPanelSkirmishTab'

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                )

                Components =
                [
                    SaveLoadMultiList(Category = "Skirmish")
                ]
            )
        ),
        (
            BUCKSpecificOneTabComponentDescriptor
            (
                HorizontalFitStyle = ~/FitStyle/FitToContent
                TextToken = "new_HB"
            ),
            BUCKContainerDescriptor
            (
                ElementName = 'SavedGamesPanelChallengeTab'

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                )

                Components =
                [
                    SaveLoadMultiList(Category = "Challenge")
                ]
            )
        ),
        (
            BUCKSpecificOneTabComponentDescriptor
            (
                HorizontalFitStyle = ~/FitStyle/FitToContent
                TextToken = "new_AG"
            ),
            BUCKContainerDescriptor
            (
                ElementName = 'SavedGamesPanelStrategicTab'

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                )

                Components =
                [
                    SaveLoadMultiList(Category = "Strategic")
                ]
            )
        ),
        (
            BUCKSpecificOneTabComponentDescriptor
            (
                HorizontalFitStyle = ~/FitStyle/FitToContent
                TextToken = "TACT_TUTO"
            ),
            BUCKContainerDescriptor
            (
                ElementName = 'SavedGamesPanelCampaignTab'

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                )

                Components =
                [
                    SaveLoadMultiList(Category = "Campaign")
                ]
            )
        ),
    ]
)

//-------------------------------------------------------------------------------------

BUCKSpecificSaveLoadPanelMainComponentDescriptor is WindowFrame
(
    ContentExtendWeight = 1.0
    ContentRelativeWidthHeight = [1.0, 1.0]
    TitleToken = 'SGP_TTLOAD'

    ButtonList =
    [
        BUCKListElementDescriptor( ComponentDescriptor = ~/TEMPSavedGamesLaunchPanelButton ),
        BUCKListElementDescriptor( ComponentDescriptor = ~/TEMPSavedGamesCopyPanelButton ),
        BUCKListElementDescriptor( ComponentDescriptor = ~/TEMPSavedGamesDeletePanelButton ),
        BUCKListElementDescriptor( ComponentDescriptor = ~/TEMPSavedGamesRenamePanelButton ),
        BUCKListElementDescriptor( ComponentDescriptor = ~/TEMPSavedGamesNewSavePanelButton ),
        BUCKListElementDescriptor( ComponentDescriptor = ~/TEMPSavedGamesOverwriteSavePanelButton ),
        BUCKListElementDescriptor( ComponentDescriptor = ~/TEMPSavedGamesPanelBackButton ),
    ]

    ContentComponents =
    [
        BUCKListDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 0.0]
            )

            Axis = ~/ListAxis/Vertical

            Elements =
            [
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = ~/SaveLoadPanelHeader
                ),
                BUCKListElementDescriptor
                (
                    ExtendWeight = 1.0
                    ComponentDescriptor = ~/SaveLoadTabsComponent
                )
            ]
        )
    ]
)

//-------------------------------------------------------------------------------------

UISpecificSaveLoadPanelViewDescriptor is TUISpecificSaveLoadPanelViewDescriptor
(
    MainComponentDescriptor = ~/BUCKSpecificSaveLoadPanelMainComponentDescriptor
    MainComponentContainerUniqueName = "" // Permet d'indiquer l'endroit ou le composant doit s'insérer
)
