BUCKSpecificOutGameFriendModaleViewDescriptor is SpecificModaleWindowFrame
(
    ContentMagnifiableWidthHeight = [850.0, 352.0]

    TitleToken = 'T_INVITE'

    ButtonList =
    [
        BUCKListElementDescriptor( ComponentDescriptor = ~/FriendPanelConfirmButton ),
        BUCKListElementDescriptor( ComponentDescriptor = ~/FriendPanelCancelButton ),
    ]

    ContentComponents =
    [
        BUCKListDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [830, 0.0]
                AlignementToAnchor = [0.5, 0.5]
                AlignementToFather = [0.5, 0.5]
            )

            Axis = ~/ListAxis/Vertical
            InterItemMargin = TRTTILength(Magnifiable = 10.0)

            Elements =
            [
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTextDescriptor
                    (
                        ElementName = 'MainText'

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            AlignementToAnchor = [0.5, 0.0]
                            AlignementToFather = [0.5, 0.0]
                        )

                        TextStyle = "Default"
                        TypefaceToken = 'Main'
                        TextColor = 'SD2_Blanc184'
                        TextSize = '20'
                        TextDico = ~/LocalisationConstantes/dico_interface_outgame
                        BigLineAction = ~/BigLineAction/MultiLine
                        VerticalFitStyle = ~/FitStyle/FitToContent
                        HorizontalFitStyle = ~/FitStyle/FitToContent
                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = ~/UIText_Center
                            VerticalAlignment = ~/UIText_VerticalCenter
                            Balanced = true
                            BigWordAction = ~/BigWordAction/BigWordNewLine
                        )
                    )
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKContainerDescriptor
                    (
                        ElementName = 'FriendLineContainer'
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            AlignementToAnchor = [0.5, 0.0]
                            AlignementToFather = [0.5, 0.0]
                        )
                        FitStyle = ~/ContainerFitStyle/FitToContent
                        Components = []
                    )
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTextDescriptor
                    (
                        ElementName = 'ErrorText'

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            AlignementToAnchor = [0.5, 0.0]
                            AlignementToFather = [0.5, 0.0]
                        )

                        TextStyle = "Default"
                        TypefaceToken = 'Main'
                        TextColor = 'SD2_Blanc184'
                        TextSize = '20'
                        TextDico = ~/LocalisationConstantes/dico_interface_outgame
                        BigLineAction = ~/BigLineAction/MultiLine
                        VerticalFitStyle = ~/FitStyle/FitToContent
                        HorizontalFitStyle = ~/FitStyle/FitToContent
                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = ~/UIText_Center
                            VerticalAlignment = ~/UIText_VerticalCenter
                            Balanced = true
                            BigWordAction = ~/BigWordAction/BigWordNewLine
                        )
                    )
                )
            ]
        )
    ]
)

UISpecificOutGameFriendModaleViewDescriptor is TUISpecificOutGameFriendModaleViewDescriptor
(
    MainComponentDescriptor = ~/BUCKSpecificOutGameFriendModaleViewDescriptor
    MainComponentContainerUniqueName = "" // Permet d'indiquer l'endroit ou le composant doit s'insérer
)


BUCKOutGameFriendLineMainComponentDescriptor is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [400.0, 85.0]
    )

    Components =
    [
        BUCKListDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [400.0, 0.0]
            )

            Axis = ~/ListAxis/Vertical

            Elements =
            [
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKListDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [0.0, 70.0]
                        )

                        Axis = ~/ListAxis/Horizontal

                        FirstMargin = TRTTILength(Magnifiable = 0.0)
                        InterItemMargin = TRTTILength(Magnifiable = 5.0)
                        LastMargin = TRTTILength(Magnifiable = 0.0)

                        Elements =
                        [
                            BUCKListElementDescriptor
                            (
                                ExtendWeight = 1.0
                                ComponentDescriptor = BUCKButtonDescriptor
                                (
                                    ElementName = "MainButton"
                                    ComponentFrame = TUIFramePropertyRTTI
                                    (
                                        RelativeWidthHeight = [1.0, 0.0]
                                        MagnifiableWidthHeight = [0.0, 70.0]
                                    )

                                    Components =
                                    [
                                        BUCKListDescriptor
                                        (
                                            ComponentFrame = TUIFramePropertyRTTI
                                            (
                                                RelativeWidthHeight = [0.0, 1.0]
                                            )
                                            HasBackground = true
                                            BackgroundBlockColorToken = "Black80"

                                            Axis = ~/ListAxis/Horizontal

                                            FirstMargin = TRTTILength(Magnifiable = 0.0)
                                            InterItemMargin = TRTTILength(Magnifiable = 5.0)
                                            LastMargin = TRTTILength(Magnifiable = 0.0)

                                            Elements =
                                            [
                                                BUCKListElementDescriptor
                                                (
                                                    ComponentDescriptor = BUCKSpecificAvatarDescriptor
                                                    (
                                                        ElementName = 'Avatar'

                                                        ComponentFrame = TUIFramePropertyRTTI
                                                        (
                                                            MagnifiableWidthHeight = [70.0, 70.0]
                                                            AlignementToAnchor = [0.0, 0.5]
                                                            AlignementToFather = [0.0, 0.5]
                                                        )
                                                    )
                                                ),
                                                BUCKListElementDescriptor
                                                (
                                                    ExtendWeight = 1.0
                                                    ComponentDescriptor = BUCKListDescriptor
                                                    (
                                                        Axis = ~/ListAxis/Vertical

                                                        ComponentFrame = TUIFramePropertyRTTI
                                                        (
                                                            RelativeWidthHeight = [1.0, 0.0]
                                                        )

                                                        FirstMargin = TRTTILength(Magnifiable = 5.0)
                                                        InterItemMargin = TRTTILength(Magnifiable = 5.0)
                                                        LastMargin = TRTTILength(Magnifiable = 0.0)

                                                        Elements =
                                                        [
                                                            BUCKListElementDescriptor
                                                            (
                                                                ExtendWeight = 1.0
                                                                ComponentDescriptor = BUCKTextDescriptor
                                                                (
                                                                    ElementName = 'TextName'
                                                                    ComponentFrame = TUIFramePropertyRTTI
                                                                    (
                                                                        RelativeWidthHeight = [1.0, 0.0]
                                                                    )

                                                                    ParagraphStyle = TParagraphStyleRTTI
                                                                    (
                                                                        VerticalAlignment = ~/UIText_VerticalCenter
                                                                    )

                                                                    VerticalFitStyle = ~/FitStyle/FitToContent

                                                                    TextStyle = 'Default'
                                                                    TypefaceToken = 'Main'
                                                                    TextSize = '24'
                                                                    TextColor = 'ListeExcel/Lignes/Defaut'
                                                                    TextDico = ~/LocalisationConstantes/dico_interface_outgame
                                                                )
                                                            ),
                                                            BUCKListElementDescriptor
                                                            (
                                                                ExtendWeight = 1.0
                                                                ComponentDescriptor = BUCKListDescriptor
                                                                (
                                                                    Axis = ~/ListAxis/Horizontal

                                                                    ComponentFrame = TUIFramePropertyRTTI
                                                                    (
                                                                        RelativeWidthHeight = [0.0, 1.0]
                                                                    )

                                                                    FirstMargin = TRTTILength(Magnifiable = 0.0)
                                                                    InterItemMargin = TRTTILength(Magnifiable = 5.0)
                                                                    LastMargin = TRTTILength(Magnifiable = 5.0)

                                                                    Elements =
                                                                    [
                                                                        BUCKListElementDescriptor
                                                                        (
                                                                            ComponentDescriptor = BUCKTextDescriptor
                                                                            (
                                                                                ElementName = 'TextStatus'
                                                                                ComponentFrame = TUIFramePropertyRTTI
                                                                                (
                                                                                    RelativeWidthHeight = [1.0, 0.0]
                                                                                    AlignementToAnchor = [0.0, 0.5]
                                                                                    AlignementToFather = [0.0, 0.5]
                                                                                )

                                                                                ParagraphStyle = TParagraphStyleRTTI
                                                                                (
                                                                                    VerticalAlignment = ~/UIText_VerticalCenter
                                                                                )

                                                                                VerticalFitStyle = ~/FitStyle/FitToContent

                                                                                TextStyle = 'Default'
                                                                                TypefaceToken = 'Main'
                                                                                TextSize = '20'
                                                                                TextColor = 'ListeExcel/Lignes/Defaut'
                                                                                TextDico = ~/LocalisationConstantes/dico_interface_outgame
                                                                            )
                                                                        ),
                                                                        BUCKListElementDescriptor
                                                                        (
                                                                            ExtendWeight = 1.0
                                                                            ComponentDescriptor = BUCKContainerDescriptor(ComponentFrame = TUIFramePropertyRTTI())
                                                                        ),
                                                                        BUCKListElementDescriptor
                                                                        (
                                                                            ComponentDescriptor = BUCKTextDescriptor
                                                                            (
                                                                                ElementName = 'LevelName'
                                                                                ComponentFrame = TUIFramePropertyRTTI
                                                                                (
                                                                                    RelativeWidthHeight = [0.0, 1.0]
                                                                                    AlignementToAnchor = [0.0, 0.5]
                                                                                    AlignementToFather = [0.0, 0.5]
                                                                                )

                                                                                 ParagraphStyle = TParagraphStyleRTTI
                                                                                (
                                                                                    VerticalAlignment = ~/UIText_VerticalCenter
                                                                                    Alignment = ~/UIText_Left
                                                                                )

                                                                                HorizontalFitStyle = ~/FitStyle/FitToContent

                                                                                TextStyle = 'Default'
                                                                                TypefaceToken = 'Main'
                                                                                TextSize = '24'
                                                                                TextColor = 'ListeExcel/Lignes/Defaut'
                                                                                TextDico = ~/LocalisationConstantes/dico_interface_outgame
                                                                            )
                                                                        ),
                                                                    ]
                                                                )
                                                            ),
                                                        ]
                                                    )
                                                ),
                                                BUCKListElementDescriptor
                                                (
                                                    ComponentDescriptor = BUCKContainerDescriptor
                                                    (
                                                        ElementName = 'StatusContainer'
                                                        ComponentFrame = TUIFramePropertyRTTI
                                                        (
                                                            RelativeWidthHeight = [0.0, 1.0]
                                                            MagnifiableWidthHeight = [15.0, 0.0]
                                                            AlignementToAnchor = [0.0, 0.5]
                                                            AlignementToFather = [0.0, 0.5]
                                                        )

                                                        HasBackground = true
                                                    )
                                                ),
                                            ]
                                        )
                                    ]
                                )
                            ),

                            BUCKListElementDescriptor
                            (
                                ComponentDescriptor = BUCKButtonDescriptor
                                (
                                    ElementName = 'AddButton'
                                    ComponentFrame = TUIFramePropertyRTTI
                                    (
                                        RelativeWidthHeight = [0.0, 1.0]
                                        MagnifiableWidthHeight = [65.0, 0.0]
                                        AlignementToAnchor = [0.0, 0.5]
                                        AlignementToFather = [0.0, 0.5]
                                    )

                                    HasBackground = true
                                    BackgroundBlockColorToken = "Black80"

                                    Components =
                                    [
                                        BUCKTextureDescriptor
                                        (
                                            ComponentFrame = TUIFramePropertyRTTI
                                            (
                                                RelativeWidthHeight = [1.0, 1.0]
                                                AlignementToAnchor = [0.5, 0.5]
                                                AlignementToFather = [0.5, 0.5]
                                            )
                                            TextureToken = "AddFriendTexture"
                                            TextureColorToken = "FriendState/InShowRoom"
                                        )
                                    ]
                                )
                            ),
                        ]
                    )
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKListDescriptor
                    (
                        ElementName = 'ConfirmCancelList'
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [0.0, 20.0]
                        )

                        Axis = ~/ListAxis/Horizontal

                        Elements =
                        [
                            BUCKListElementDescriptor
                            (
                                ExtendWeight = 1.0
                                ComponentDescriptor = BUCKButtonDescriptor
                                (
                                    ElementName = 'JoinButton'
                                    ComponentFrame = TUIFramePropertyRTTI
                                    (
                                        RelativeWidthHeight = [1.0, 1.0]
                                        AlignementToAnchor = [0.5, 0.5]
                                        AlignementToFather = [0.5, 0.5]
                                    )

                                    HasBackground = true
                                    BackgroundBlockColorToken = 'Friend/JoinButton'

                                    Components =
                                    [
                                        BUCKTextDescriptor
                                        (
                                            ComponentFrame = TUIFramePropertyRTTI
                                            (
                                                RelativeWidthHeight = [0.0, 1.0]
                                                AlignementToAnchor = [0.5, 0.5]
                                                AlignementToFather = [0.5, 0.5]
                                            )

                                             ParagraphStyle = TParagraphStyleRTTI
                                            (
                                                VerticalAlignment = ~/UIText_VerticalCenter
                                                Alignment = ~/UIText_Center
                                            )

                                            HorizontalFitStyle = ~/FitStyle/FitToContent

                                            TextStyle = 'Default'
                                            TypefaceToken = 'Main'

                                            TextSize = '16'
                                            TextColor = 'FriendButton/Text'

                                            TextDico = ~/LocalisationConstantes/dico_interface_outgame
                                            TextToken = 'FR_JOIN'
                                        )
                                    ]
                                )
                            ),

                            BUCKListElementDescriptor
                            (
                                ExtendWeight = 1.0
                                ComponentDescriptor = BUCKButtonDescriptor
                                (
                                    ElementName = 'RemoveButton'
                                    ComponentFrame = TUIFramePropertyRTTI
                                    (
                                        RelativeWidthHeight = [1.0, 1.0]
                                        AlignementToAnchor = [0.5, 0.5]
                                        AlignementToFather = [0.5, 0.5]
                                    )

                                    HasBackground = true
                                    BackgroundBlockColorToken = 'Friend/DeclineButton'

                                    Components =
                                    [
                                        BUCKTextDescriptor
                                        (
                                            ComponentFrame = TUIFramePropertyRTTI
                                            (
                                                RelativeWidthHeight = [0.0, 1.0]
                                                AlignementToAnchor = [0.5, 0.5]
                                                AlignementToFather = [0.5, 0.5]
                                            )

                                             ParagraphStyle = TParagraphStyleRTTI
                                            (
                                                VerticalAlignment = ~/UIText_VerticalCenter
                                                Alignment = ~/UIText_Center
                                            )

                                            HorizontalFitStyle = ~/FitStyle/FitToContent

                                            TextStyle = 'Default'
                                            TypefaceToken = 'Main'

                                            TextSize = '16'
                                            TextColor = 'FriendButton/Text'

                                            TextDico = ~/LocalisationConstantes/dico_interface_outgame
                                            TextToken = 'FR_REMOVE'
                                        )
                                    ]
                                )
                            ),

                            BUCKListElementDescriptor
                            (
                                ExtendWeight = 1.0
                                ComponentDescriptor = BUCKButtonDescriptor
                                (
                                    ElementName = 'AcceptButton'
                                    ComponentFrame = TUIFramePropertyRTTI
                                    (
                                        RelativeWidthHeight = [1.0, 1.0]
                                        AlignementToAnchor = [0.5, 0.5]
                                        AlignementToFather = [0.5, 0.5]
                                    )

                                    HasBackground = true
                                    BackgroundBlockColorToken = 'Friend/AcceptButton'


                                    Components =
                                    [
                                        BUCKTextDescriptor
                                        (
                                            ComponentFrame = TUIFramePropertyRTTI
                                            (
                                                RelativeWidthHeight = [0.0, 1.0]
                                                AlignementToAnchor = [0.5, 0.5]
                                                AlignementToFather = [0.5, 0.5]
                                            )

                                             ParagraphStyle = TParagraphStyleRTTI
                                            (
                                                VerticalAlignment = ~/UIText_VerticalCenter
                                                Alignment = ~/UIText_Center
                                            )

                                            HorizontalFitStyle = ~/FitStyle/FitToContent

                                            TextStyle = 'Default'
                                            TypefaceToken = 'Main'

                                            TextSize = '16'
                                            TextColor = 'FriendButton/Text'

                                            TextDico = ~/LocalisationConstantes/dico_interface_outgame
                                            TextToken = 'FR_ACCEPT'
                                        )
                                    ]
                                )
                            ),

                            BUCKListElementDescriptor
                            (
                                ExtendWeight = 1.0
                                ComponentDescriptor = BUCKButtonDescriptor
                                (
                                    ElementName = 'DeclineButton'
                                    ComponentFrame = TUIFramePropertyRTTI
                                    (
                                        RelativeWidthHeight = [1.0, 1.0]
                                        AlignementToAnchor = [0.5, 0.5]
                                        AlignementToFather = [0.5, 0.5]
                                    )

                                    HasBackground = true
                                    BackgroundBlockColorToken = 'Friend/DeclineButton'


                                    Components =
                                    [
                                        BUCKTextDescriptor
                                        (
                                            ComponentFrame = TUIFramePropertyRTTI
                                            (
                                                RelativeWidthHeight = [0.0, 1.0]
                                                AlignementToAnchor = [0.5, 0.5]
                                                AlignementToFather = [0.5, 0.5]
                                            )

                                             ParagraphStyle = TParagraphStyleRTTI
                                            (
                                                VerticalAlignment = ~/UIText_VerticalCenter
                                                Alignment = ~/UIText_Center
                                            )

                                            HorizontalFitStyle = ~/FitStyle/FitToContent

                                            TextStyle = 'Default'
                                            TypefaceToken = 'Main'

                                            TextSize = '16'
                                            TextColor = 'FriendButton/Text'

                                            TextDico = ~/LocalisationConstantes/dico_interface_outgame
                                            TextToken = 'FR_DECLIN'
                                        )
                                    ]
                                )
                            ),

                            BUCKListElementDescriptor
                            (
                                ComponentDescriptor = BUCKContainerDescriptor
                                (
                                    ElementName = "FriendButtonDummy"
                                    ComponentFrame = TUIFramePropertyRTTI
                                    (
                                        MagnifiableWidthHeight = [70.0, 0.0]
                                        RelativeWidthHeight = [0.0, 1.0]
                                        AlignementToAnchor = [0.0, 0.5]
                                        AlignementToFather = [0.0, 0.5]
                                    )
                                )
                            ),
                        ]
                    )
                )
            ]
        ),
        BUCKSensibleAreaDescriptor
        (
            ElementName = "MainArea"
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
            )
        ),
    ]
)

UIOutgameFriendLineViewDescriptor is TUIOutgameFriendLineViewDescriptor
(
    MainComponentDescriptor = ~/BUCKOutGameFriendLineMainComponentDescriptor
    MainComponentContainerUniqueName = "" // Permet d'indiquer l'endroit ou le composant doit s'insérer
)

BUCKSpecificOutGameFriendListMainComponentDescriptor is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
    )

    Axis = ~/ListAxis/Vertical

    InterItemMargin = TRTTILength(Magnifiable = 10.0 )

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ElementName = "Title"

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                    AlignementToFather  = [0.5, 0.0]
                    AlignementToAnchor  = [0.5, 0.0]
                )

                ParagraphStyle = ~/paragraphStyleTextCenter
                TextStyle = "Default"

                VerticalFitStyle = ~/FitStyle/FitToContent

                TextColor       = "White"
                TextSize        = "50"
                TextToken       = "T_FRIENDS"
                TextDico        = ~/LocalisationConstantes/dico_interface_outgame

                BigLineAction = ~/BigLineAction/CutByDots
                TypefaceToken   = "Second"
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ElementName = 'FriendsConnected'

                ComponentFrame = TUIFramePropertyRTTI
                (
                    AlignementToAnchor = [1.0, 0.0]
                    AlignementToFather = [1.0, 0.0]
                )

                ParagraphStyle = ~/paragraphStyleTextCenter
                TextStyle = "Default"

                VerticalFitStyle = ~/FitStyle/FitToContent
                HorizontalFitStyle = ~/FitStyle/FitToContent

                TextColor       = "White"
                TextSize        = "36"
                TextToken       = 'DIVFORMAT'
                TextDico        = ~/LocalisationConstantes/dico_interface_outgame

                BigLineAction = ~/BigLineAction/MultiLine
                TypefaceToken   = "Second"
            )
        ),
        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = BUCKGridDescriptor
            (
                ElementName = 'FriendGrid'

                ComponentFrame = TUIFramePropertyRTTI
                (
                    AlignementToFather  = [0.5, 0.0]
                    AlignementToAnchor  = [0.5, 0.0]
                )

                FirstElementMargin = TRTTILength2( Pixel = [1.0, 1.0] Magnifiable = [10.0, 10.0] )
                InterElementMargin = TRTTILength2( Pixel = [1.0, 1.0] Magnifiable = [20.0, 19.0] )
                LastElementMargin = TRTTILength2( Pixel = [1.0, 1.0] Magnifiable = [10.0, 10.0] )

                MaxElementsPerDimension = [4, 7]
            )
        ),

        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKListDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI()

                BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

                Axis = ~/ListAxis/Horizontal

                Elements =
                [
                    BUCKListElementDescriptor
                    (
                        ComponentDescriptor = HUBButton
                        (
                            ButtonAlignementToFather = [0.0, 0.0]
                            ButtonAlignementToAnchor = [0.0, 0.0]
                            ElementName = "BackButton"
                            TextToken = "NV_BACK"

                            Mapping = TEugBMutablePBaseClass( Value = TUserInputMapping( KeyboardEventID = UserInputKeyboard/KEY_ESCAPE ) )
                        )
                    ),
                    BUCKListElementDescriptor
                    (
                        ExtendWeight = 1.0
                        ComponentDescriptor = BUCKContainerDescriptor(ComponentFrame = TUIFramePropertyRTTI())
                    ),
                    BUCKListElementDescriptor
                    (
                        ComponentDescriptor = BUCKTextDescriptor
                        (
                            ElementName = 'PageNumber'

                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                AlignementToAnchor = [0.0, 0.5]
                                AlignementToFather = [0.0, 0.5]
                            )

                            ParagraphStyle = ~/paragraphStyleTextCenter
                            TextStyle = "Default"

                            VerticalFitStyle = ~/FitStyle/FitToContent
                            HorizontalFitStyle = ~/FitStyle/FitToContent

                            TextColor       = "White"
                            TextSize        = "50"
                            TextToken       = 'DIVFORMAT'
                            TextDico        = ~/LocalisationConstantes/dico_interface_outgame

                            BigLineAction = ~/BigLineAction/MultiLine
                            TypefaceToken   = "Second"
                        )
                    ),
                    BUCKListElementDescriptor
                    (
                        ComponentDescriptor = BUCKButtonDescriptor
                        (
                            ElementName = "PreviousButton"

                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                MagnifiableWidthHeight = [50.0, 50.0]
                                AlignementToAnchor = [0.0, 0.5]
                                AlignementToFather = [0.0, 0.5]
                            )
                            Components =
                            [
                                BUCKTextureDescriptor
                                (
                                    ComponentFrame = TUIFramePropertyRTTI
                                    (
                                        RelativeWidthHeight = [1.0, 1.0]
                                        AlignementToAnchor = [0.5, 0.5]
                                        AlignementToFather = [0.5, 0.5]
                                    )
                                    TextureToken = "PreviousFriendTexture"
                                )
                            ]
                        )
                    ),
                    BUCKListElementDescriptor
                    (
                        ComponentDescriptor = BUCKButtonDescriptor
                        (
                            ElementName = "NextButton"

                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                MagnifiableWidthHeight = [50.0, 50.0]
                                AlignementToAnchor = [0.0, 0.5]
                                AlignementToFather = [0.0, 0.5]
                            )
                            Components =
                            [
                                BUCKTextureDescriptor
                                (
                                    ComponentFrame = TUIFramePropertyRTTI
                                    (
                                        RelativeWidthHeight = [1.0, 1.0]
                                        AlignementToAnchor = [0.5, 0.5]
                                        AlignementToFather = [0.5, 0.5]
                                    )
                                    TextureToken = "NextFriendTexture"
                                )
                            ]
                        )
                    ),
                ]
            )
        ),
    ]
)

UISpecificOutGameFriendListViewDescriptor is TUISpecificOutGameFriendListViewDescriptor
(
    MainComponentDescriptor = ~/BUCKSpecificOutGameFriendListMainComponentDescriptor
    MainComponentContainerUniqueName = "" // Permet d'indiquer l'endroit ou le composant doit s'insérer

    ShortcutsLayer = $/M3D/Input/UserInputLayerHandler/InputLayer_2DInterfaceAboveBlur_OutGame
)