
BUCKSpecificOutGameChatChannelListMainComponentDescriptor is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
    )

    InterItemMargin = TRTTILength(Pixel=2.0)
    FirstMargin = TRTTILength()
    LastMargin = TRTTILength()

    Axis = ~/ListAxis/Vertical
    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromFrameProperty

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ~/OutGameChatAllChannelsHeaderDescriptor
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ~/OutGameChatAllChannelScrollingContainer
            ExtendWeight = 1.0
        ),
    ]
)

private OutGameChatAllChannelsHeaderDescriptor is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
        MagnifiableWidthHeight = [0.0, 27.0]
    )

    Components =
    [
        BUCKTextDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
                MagnifiableWidthHeight = [-30.0, 0.0]
                AlignementToFather = [0.5, 0.5]
                AlignementToAnchor = [0.5, 0.5]
            )

            TextDico = ~/LocalisationConstantes/dico_interface_outgame
            TextToken = "ALLCHAN"
            TextColor = "ListeExcel/Cartouche"
            TextSize  = "18"
            TypefaceToken = "Main"
            TextStyle = "Default"

            ParagraphStyle = TParagraphStyleRTTI
            (
                Alignment = UIText_Left
                VerticalAlignment = UIText_VerticalCenter
            )

            UniformDrawer = $/UserInterface/UIUniformDrawer
        ),
    ]

    HasBackground = true
    BackgroundBlockColorToken = "ListeExcel/Cartouche"
    UniformDrawer = $/UserInterface/UIUniformDrawer
)

private OutGameChatAllChannelScrollingContainer is BUCKSpecificScrollingContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
    )

    HasVerticalScrollbar = true
    Components =
    [
        BUCKListDescriptor
        (
            ElementName = 'ChannelList'
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 0.0]
            )

            Axis = ~/ListAxis/Vertical

            Elements =
            [
                // ChatGlobalChannelsHeaderAndList
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = OutGameOneChannelHeaderAndChannelListDescriptor
                    (
                        TitleToken = "OC_GLOBAL"
                        TitleElementName = "ChatGlobalTitle"
                        ShrinkButtonElementName = "ChatGlobalShrinkButton"
                        ChannelListElementName = "ChatGlobalChannelList"
                    )
                ),

                // ChatFriendsHeaderAndList
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = OutGameOneChannelHeaderAndChannelListDescriptor
                    (
                        TitleToken = "OC_FRIENDS"
                        TitleElementName = "ChatFriendsTitle"
                        ShrinkButtonElementName = "ChatFriendsShrinkButton"
                        ChannelListElementName = "ChatFriendsChannelList"
                    )
                ),

                // ChatRecentContactHeaderAndList
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = OutGameOneChannelHeaderAndChannelListDescriptor
                    (
                        TitleToken = "OC_CNTCTS"
                        TitleElementName = "ChatRecentContactsTitle"
                        ShrinkButtonElementName = "ChatRecentContactsShrinkButton"
                        ChannelListElementName = "ChatRecentContactsChannelList"
                    )
                ),

                // ChatMutedContactsHeaderAndList
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = OutGameOneChannelHeaderAndChannelListDescriptor
                    (
                        TitleToken = "OC_BL"
                        TitleElementName = "ChatMutedContactsTitle"
                        ShrinkButtonElementName = "ChatMutedContactsShrinkButton"
                        ChannelListElementName = "ChatMutedContactsChannelList"
                    )
                ),

                // ChatMutedChannelsHeaderAndList
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = OutGameOneChannelHeaderAndChannelListDescriptor
                    (
                        TitleToken = "OC_BLCHAN"
                        TitleElementName = "ChatMutedChannelsTitle"
                        ShrinkButtonElementName = "ChatMutedChannelsShrinkButton"
                        ChannelListElementName = "ChatMutedChannelsChannelList"
                    )
                ),
            ]
        )
    ]
)

template OutGameOneChannelHeaderAndChannelListDescriptor
[
    TitleToken : string,
    TitleElementName : string,
    ShrinkButtonElementName : string,
    ChannelListElementName : string,
]
is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
    )

    Axis = ~/ListAxis/Vertical
    GridAlign = true

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = OutGameOneChannelHeaderDescriptor
            (
                TitleToken = <TitleToken>
                TitleElementName = <TitleElementName>
                ShrinkButtonElementName = <ShrinkButtonElementName>
            )
        ),

        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKListDescriptor
            (
                ElementName = <ChannelListElementName>
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                )

                Axis = ~/ListAxis/Vertical
            )
        ),
    ]
)

template OutGameOneChannelHeaderDescriptor
[
    TitleToken : string,
    TitleElementName : string,
    ShrinkButtonElementName : string,
]
is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
        MagnifiableWidthHeight = [0.0, 27.0]
    )

    Components =
    [
        BUCKContainerDescriptor
        (
            ComponentFrame =TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
                MagnifiableWidthHeight = [0.0, -2.0]
            )
        ),

        BUCKListDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [0.0, 1.0]
            )

            Axis = ~/ListAxis/Horizontal

            FirstMargin = TRTTILength(Magnifiable = 15.0)
            InterItemMargin = TRTTILength(Magnifiable = 10.0)
            LastMargin = TRTTILength(Magnifiable = 15.0)

            Elements =
            [
                // Bouton d'ouverture/fermeture de la section
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = ImageButton
                    (
                        ElementName = <ShrinkButtonElementName>
                        TextureElementName = <ShrinkButtonElementName> + 'Texture'
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [22, 22]
                            AlignementToFather = [0.0, 0.5]
                            AlignementToAnchor = [0.0, 0.5]
                        )

                        BackgroundTextureToken = "ShrinkSectionTexture"
                        HasBorder = false
                        HasBackground = false
                    )
                ),

                // Titre de la section
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTextDescriptor
                    (
                        ElementName = <TitleElementName>

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1, 1]
                        )

                        TextDico = ~/LocalisationConstantes/dico_interface_outgame
                        TextToken = <TitleToken>
                        TextColor = 'ListeExcel/Cartouche'
                        TextSize  = "17"
                        TypefaceToken = "Main"
                        TextStyle = "Default"

                        ParagraphStyle = ~/paragraphStyleTextLeftAlign
                    )

                    ExtendWeight = 1.0
                )
            ]
        ),
    ]
)

UISpecificOutGameChatChannelListViewDescriptor is TUISpecificOutGameChatChannelListViewDescriptor
(
    MainComponentDescriptor = ~/BUCKSpecificOutGameChatChannelListMainComponentDescriptor
    MainComponentContainerUniqueName = "" // Permet d'indiquer l'endroit ou le composant doit s'insérer

    ShrinkButtonTexture = "ShrinkSectionTexture"
    ExpandButtonTexture = "ExpandSectionTexture"
)
