DivisionsBriefRadioManager is TBUCKRadioButtonManager()

//-------------------------------------------------------------------------------------

private DivisionBriefSelectionBackButton is CancelButton
(
    ElementName = 'BackButton'
    TextToken = 'NV_BACK'
    Mapping = TEugBMutablePBaseClass( Value = TUserInputMapping( KeyboardEventID = UserInputKeyboard/KEY_ESCAPE ) )
)

//-------------------------------------------------------------------------------------

private DivisionBriefSelectionSelectButton is ConfirmButton
(
    ElementName = 'SelectButton'
    TextToken = 'DS_SELECT'
    Mapping = TEugBMutablePBaseClass( Value = TUserInputMapping( KeyboardEventID = UserInputKeyboard/KEY_ENTER ) )
)

//-------------------------------------------------------------------------------------

private DivisionBriefSelectionSelectVersusButton is ConfirmButton
(
    ElementName = 'SelectButtonVersus'
    TextToken = 'DS_SELECTV'
    Mapping = TEugBMutablePBaseClass( Value = TUserInputMapping( KeyboardEventID = UserInputKeyboard/KEY_FR_V ) )
)

//-------------------------------------------------------------------------------------

private DivisionBriefSelectionSelectCoopButton is ConfirmButton
(
    ElementName = 'SelectButtonCoop'
    TextToken = 'DS_SELECTC'
    Mapping = TEugBMutablePBaseClass( Value = TUserInputMapping( KeyboardEventID = UserInputKeyboard/KEY_FR_C ) )
)

//-------------------------------------------------------------------------------------

DivisionBriefDescriptorForSelection is BUCKSpecificDivisionBriefMainComponentDescriptor
(
    AlignementToAnchor = [0.0, 0.0]
    AlignementToFather = [0.0, 0.0]
    IsTogglable = true
    RadioButtonManager = ~/DivisionsBriefRadioManager
    HasBattlegroup = false
)

//-------------------------------------------------------------------------------------

DivisionBriefsScrollingContainer is BUCKSpecificScrollingContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
        AlignementToAnchor = [0.5, 1.0]
        AlignementToFather = [0.5, 1.0]
    )

    HasVerticalScrollbar = true
    VerticalScrollbarComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [12.0, 0.0]
        MagnifiableOffset = [-18.0, 0.0]
        AlignementToFather = [1.0, 0.0]
        AlignementToAnchor = [1.0, 0.0]
    )

    Components = [
        BUCKRackDescriptor
        (
            ElementName = "DivisionsBriefRack"
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 0.0]
            )
            FirstMargin = TRTTILength(Magnifiable = 10.0)
            InterItemMargin = TRTTILength(Magnifiable = 15.0)
            LastMargin = TRTTILength(Magnifiable = 10.0)
            BladeDescriptor = ~/DivisionBriefDescriptorForSelection
        ),
    ]
)

//-------------------------------------------------------------------------------------

DivisionsBriefMultiListTitle is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 40.0]
    )

    HasBackground = false
    BackgroundBlockColorToken = "ListeExcel/Cartouche"

    Axis = ~/ListAxis/Horizontal
    FirstMargin = TRTTILength(Magnifiable = 90.0)
    Elements =
    [
        //DivisionEmblem,
        PowerRating,
        UnitType,
        DivisionName,
        AllianceTexte,
        DivisionFlag,

    ]
)
//-------------------------------------------------------------------------------------
private AllianceTexte is BUCKListElementDescriptor
(
    ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
    (
        ElementName = 'AllianceTextMultiList'

        ComponentFrame = TUIFramePropertyRTTI
        (
            RelativeWidthHeight = [0.0, 1.0]
            MagnifiableWidthHeight = [160.0, 0.0]
        )

        SortingType = ~/MultiListSorting/String
        HidePointerEvents = true
        Components =
        [
            // Title Text
            BUCKTextDescriptor
            (
                HasBorder = true
                BorderThicknessToken = "1"
                BorderLineColorToken = "SD2_Blanc184"
                HorizontalFitStyle = ~/FitStyle/FitToContent
                VerticalFitStyle = ~/FitStyle/FitToContent
                TextPadding = TRTTILength4( Magnifiable = [6.0, 6.0, 6.0, 6.0] )
                ParagraphStyle = TParagraphStyleRTTI (VerticalAlignment = ~/UIText_VerticalCenter)
                ComponentFrame = TUIFramePropertyRTTI ( AlignementToFather = [0.5,0] AlignementToAnchor = [0.5,0])

                TextStyle = 'Default'
                TypefaceToken = 'Main'
                TextSize = '14'
                TextColor = 'ListeExcel/Cartouche'
                TextToken = 'DB_ALLIA'
                TextDico = ~/LocalisationConstantes/dico_interface_outgame
            ),
            BUCKSpecificHintableArea
            (
                DicoToken = ~/LocalisationConstantes/dico_interface_outgame
                HintBodyToken = "div_alliB"
                HintExtendedToken = "div_alliE"
            )
        ]
    )
)
private PowerRating is BUCKListElementDescriptor
(
    ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
    (
        ElementName = 'DivisionPowerTextMultiList'

        ComponentFrame = TUIFramePropertyRTTI
        (
            RelativeWidthHeight = [0.0, 1.0]
            MagnifiableWidthHeight = [70.0, 0.0]
        )

        SortingType = ~/MultiListSorting/String
        HidePointerEvents = true
        Components =
        [
            // Title Text
            BUCKTextDescriptor
            (

                HasBorder = true
                BorderThicknessToken = "1"
                BorderLineColorToken = "SD2_Blanc184"
                HorizontalFitStyle = ~/FitStyle/UserDefined
                VerticalFitStyle = ~/FitStyle/FitToContent
                TextPadding = TRTTILength4( Magnifiable = [6.0, 6.0, 6.0, 6.0] )
                ParagraphStyle = TParagraphStyleRTTI (VerticalAlignment = ~/UIText_VerticalCenter)
                ComponentFrame = TUIFramePropertyRTTI ( RelativeWidthHeight = [1.0, 0.0] AlignementToFather = [0.5,0] AlignementToAnchor = [0.5,0])

                TextStyle = 'Default'
                TypefaceToken = 'Main'
                TextSize = '14'
                TextColor = 'SD2_Blanc184'//'ListeExcel/Cartouche'
                TextToken = 'DB_RATE'
                TextDico = ~/LocalisationConstantes/dico_interface_outgame
            ),
            BUCKSpecificHintableArea
            (
                DicoToken = ~/LocalisationConstantes/dico_interface_outgame
                HintBodyToken = "div_rateB"
                HintExtendedToken = "div_rateE"
            )
        ]
    )
)
private UnitType is BUCKListElementDescriptor
(
    ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
    (
        ElementName = 'DivisionUnitTypeMultiList'

        ComponentFrame = TUIFramePropertyRTTI
        (
            RelativeWidthHeight = [0.0, 1.0]
            MagnifiableWidthHeight = [60.0, 0.0]
        )

        SortingType = ~/MultiListSorting/Integer
        HidePointerEvents = true
        Components =
        [
            // Title Text
            BUCKTextDescriptor
            (
                HasBorder = true
                BorderThicknessToken = "1"
                BorderLineColorToken = "SD2_Blanc184"
                HorizontalFitStyle = ~/FitStyle/FitToContent
                VerticalFitStyle = ~/FitStyle/FitToContent
                TextPadding = TRTTILength4( Magnifiable = [6.0, 6.0, 6.0, 6.0] )
                ParagraphStyle = TParagraphStyleRTTI (VerticalAlignment = ~/UIText_VerticalCenter)
                ComponentFrame = TUIFramePropertyRTTI ( AlignementToFather = [0.5,0] AlignementToAnchor = [0.5,0])

                TextStyle = 'Default'
                TypefaceToken = 'Main'
                TextSize = '14'
                TextColor = 'SD2_Blanc184' //'ListeExcel/Cartouche'
                TextToken = 'DB_UTYPE'
                TextDico = ~/LocalisationConstantes/dico_interface_outgame
            ),
            BUCKSpecificHintableArea
            (
                DicoToken = ~/LocalisationConstantes/dico_interface_outgame
                HintBodyToken = "div_typeB"
                HintExtendedToken = "div_typeE"
            )
        ]
    )
)
private DivisionName is BUCKListElementDescriptor
(
    ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
    (
        ElementName = 'DivisionNameMultiList'

        ComponentFrame = TUIFramePropertyRTTI
        (
            RelativeWidthHeight = [0.0, 1.0]
            MagnifiableWidthHeight = [600.0, 0.0]
        )

        SortingType = ~/MultiListSorting/StringStartingWithNumber
        HidePointerEvents = true
        Components =
        [
            // Title Text
            BUCKTextDescriptor
            (
                HasBorder = true
                BorderThicknessToken = "1"
                BorderLineColorToken = "SD2_Blanc184"
                HorizontalFitStyle = ~/FitStyle/FitToContent
                VerticalFitStyle = ~/FitStyle/FitToContent
                TextPadding = TRTTILength4( Magnifiable = [6.0, 6.0, 6.0, 6.0] )
                ParagraphStyle = TParagraphStyleRTTI (VerticalAlignment = ~/UIText_VerticalCenter)
                ComponentFrame = TUIFramePropertyRTTI ( AlignementToFather = [0.5,0] AlignementToAnchor = [0.5,0])

                TextStyle = 'Default'
                TypefaceToken = 'Main'
                TextSize = '14'
                TextColor = 'SD2_Blanc184' //'ListeExcel/Cartouche'
                TextToken = 'DB_NAME'
                TextDico = ~/LocalisationConstantes/dico_interface_outgame
            ),
            BUCKSpecificHintableArea
            (
                DicoToken = ~/LocalisationConstantes/dico_interface_outgame
                HintBodyToken = "div_nameB"
                //HintExtendedToken = "div_typeE"
            )
        ]
    )
)
private DivisionFlag is BUCKListElementDescriptor
(
    ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
    (
        ElementName = 'DivisionFlagMultiList'

        ComponentFrame = TUIFramePropertyRTTI
        (
            RelativeWidthHeight = [0.0, 1.0]
            MagnifiableWidthHeight = [100.0, 0.0]
        )

        SortingType = ~/MultiListSorting/Integer

        HidePointerEvents = true
        Components =
        [
            // Title Text
            BUCKTextDescriptor
            (
                HasBorder = true
                BorderThicknessToken = "1"
                BorderLineColorToken = "SD2_Blanc184"
                HorizontalFitStyle = ~/FitStyle/FitToContent
                VerticalFitStyle = ~/FitStyle/FitToContent
                TextPadding = TRTTILength4( Magnifiable = [6.0, 6.0, 6.0, 6.0] )
                ParagraphStyle = TParagraphStyleRTTI (VerticalAlignment = ~/UIText_VerticalCenter)
                ComponentFrame = TUIFramePropertyRTTI ( AlignementToFather = [0.5,0] AlignementToAnchor = [0.5,0])

                TextStyle = 'Default'
                TypefaceToken = 'Main'
                TextSize = '14'
                TextColor = 'SD2_Blanc184' //ListeExcel/Cartouche'
                TextToken = 'DB_FLAG'
                TextDico = ~/LocalisationConstantes/dico_interface_outgame
            ),
            BUCKSpecificHintableArea
            (
                DicoToken = ~/LocalisationConstantes/dico_interface_outgame
                HintBodyToken = "div_counB"
                //HintExtendedToken = "div_typeE"
            )
        ]
    )
)
private DivisionEmblem is BUCKListElementDescriptor
(
    ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
    (
        ElementName = 'DivisionEmblemMultiList'

        ComponentFrame = TUIFramePropertyRTTI
        (
            RelativeWidthHeight = [0.0, 1.0]
            MagnifiableWidthHeight = [65.0, 0.0]
        )

        HidePointerEvents = true
        Components =
        [
            // Title Text
            BUCKTextDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                    MagnifiableOffset = [-25.0, 0.0]
                )
                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = ~/UIText_Left
                    VerticalAlignment = ~/UIText_VerticalCenter
                    BigWordAction = ~/BigWordAction/BigWordNewLine
                )
                TextStyle = 'Default'
                TypefaceToken = 'Main'
                TextSize = '14'
                TextColor = 'SD2_Blanc184' //'ListeExcel/Cartouche'
                TextToken = 'DB_EMBLEM'
                TextDico = ~/LocalisationConstantes/dico_interface_outgame
            ),
            BUCKSpecificHintableArea
            (
                DicoToken = ~/LocalisationConstantes/dico_interface_outgame
                HintBodyToken = "div_embB"
                HintExtendedToken = "div_embE"
            )
        ]
    )
)


//-------------------------------------------------------------------------------------

DivisionsBriefMultiList is BUCKMultiListDescriptor
(
    ElementName = "DivisionsBriefMultiList"

    HasBackground = true
    BackgroundBlockColorToken = 'grisClairDivision'
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [0.0, 1.0]
        MagnifiableWidthHeight = [1120.0, 0.0]  // autrefois 800
    )
    FirstMargin  = TRTTILength (Magnifiable = 20.0)

    ColumnNames =
    [
        "DivisionEmblemMultiList",
    ]

    SortableColumnNames =
    [
        "AllianceTextMultiList",
        "DivisionPowerTextMultiList",
        "DivisionUnitTypeMultiList",
        "DivisionNameMultiList",
        "DivisionFlagMultiList"
    ]

    RackName = "DivisionsBriefRack"

    TitleDescriptor = ~/DivisionsBriefMultiListTitle
    ContentDescriptor = ~/DivisionBriefsScrollingContainer
)

//-------------------------------------------------------------------------------------

DivisionInfosDisplay is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
    )

    HasBackground = true
    BackgroundBlockColorToken = 'grisFonceDivision'
    Axis = ~/ListAxis/Vertical
    InterItemMargin = TRTTILength(Magnifiable = 20.0)

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKListDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableOffset = [-22,0]
                    AlignementToFather = [1.0, 0.0]
                    AlignementToAnchor = [1.0, 0.0]
                )

                Axis = ~/ListAxis/Horizontal
                BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

                Elements =
                [
                    // Embleme
                    BUCKListElementDescriptor
                    (
                        ComponentDescriptor = BUCKTextureDescriptor
                        (
                            ElementName = "DivisionEmblem"
                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                MagnifiableWidthHeight = [150.0, 150.0]
                            )

                            TextureFrame = TUIFramePropertyRTTI
                            (
                                RelativeWidthHeight = [0.0, 0.0]
                                MagnifiableWidthHeight = [0.0, 0.0]
                                AlignementToAnchor = [0.5, 0.5]
                                AlignementToFather = [0.5, 0.5]
                            )

                            ResizeMode = ~/TextureResizeMode/FitToParentConservingRatio
                        )
                    ),
                    // Portrait
                    BUCKListElementDescriptor
                    (
                        ComponentDescriptor = BUCKTextureDescriptor
                        (
                            ElementName = "DivisionPortrait"
                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                MagnifiableWidthHeight = [150.0, 150.0]
                            )

                            TextureFrame = TUIFramePropertyRTTI
                            (
                                RelativeWidthHeight = [0.0, 0.0]
                                MagnifiableWidthHeight = [0.0, 0.0]
                                AlignementToAnchor = [0.5, 0.5]
                                AlignementToFather = [0.5, 0.5]
                            )

                            ResizeMode = ~/TextureResizeMode/FitToParentConservingRatio
                        )
                    )
                ]
            )
        ),
        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = BUCKSpecificScrollingContainerDescriptor
            (
                ElementName = "DivisionHistoryScrollingContainer"
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.9, 1.0]
                    AlignementToAnchor = [0.5, 0.0]
                    AlignementToFather = [0.5, 0.0]
                )

                HasVerticalScrollbar = true

                VerticalScrollbarComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [7.0, 0.0]
                    AlignementToFather = [1.0, 0.0]
                    AlignementToAnchor = [0.0, 0.0]
                    MagnifiableOffset = [7.0, 0.0]
                )

                Components =
                [
                    BUCKTextDescriptor
                    (
                        ElementName = "DivisionHistoryText"

                        ComponentFrame = TUIFramePropertyRTTI()
                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = ~/UIText_Left
                            VerticalAlignment = ~/UIText_Up
                            BigWordAction = ~/BigWordAction/BigWordNewLine
                            InterLine = 0.2
                        )

                        BigLineAction = ~/BigLineAction/MultiLine

                        HorizontalFitStyle = ~/FitStyle/FitToParent
                        VerticalFitStyle = ~/FitStyle/FitToContent

                        TextStyle = 'Default'
                        TypefaceToken = 'Main'
                        TextSize = '16'
                        TextDico = ~/LocalisationConstantes/dico_interface_outgame
                        TextColor = "LightestGray"

                        Hint = BUCKSpecificHintableArea
                        (
                            ElementName = 'DivisionDescriptionHint'
                            DicoToken = ~/LocalisationConstantes/dico_unites
                        )
                    )
                ]
            )
        ),
    ]

    BackgroundComponents =
    [
        // Drapeau
        BUCKTextureDescriptor
        (
            ElementName = 'DivisionFlag'
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1,0]
                MagnifiableWidthHeight = [0.0, 1000.0]
                MagnifiableOffset = [10, -20]
            )

            TextureFrame   = TUIFramePropertyRTTI
            (
            )
            ResizeMode = ~/TextureResizeMode/FitToParentConservingRatio
        ),
        OmbrePanel
    ]
)

//-------------------------------------------------------------------------------------

private SpecificDivisionSelectionContent is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [0.0, 1.0]
        MagnifiableWidthHeight = [0.0, -50.0]
        AlignementToFather = [0.5, 0.5]
        AlignementToAnchor = [0.5, 0.5]
    )

    Axis = ~/ListAxis/Horizontal

    {FirstMargin = TRTTILength(Magnifiable = 25.0)
        InterItemMargin = TRTTILength(Magnifiable = 25.0)
        LastMargin = TRTTILength(Magnifiable = 25.0)}

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ~/DivisionsBriefMultiList
        ),
        BUCKListElementDescriptor
        (
            ExtendWeight = 0.5
            ComponentDescriptor = ~/DivisionInfosDisplay
        )
    ]
)

//-------------------------------------------------------------------------------------

DivisionFilterHierarchy is
[
    (
        "Sides",
        [
            (
                "Allied",
                "FLTDK_ALLY"
            ),
            (
                "Axis",
                "FLTDK_AXE"
            ),
        ]
    ),
    (
        "Front",
        [
            (
                "East",
                "FLTDK_EAS"
            ),
            (
                "West",
                "FLTDK_WES"
            ),
            (
                "Mediterranean",
                "FLTDK_MED"
            ),
        ]
    ),
    (
        "Countries",
        [
        ]
    ),
    (
        "Types",
        [
            (
                "armor",
                "FLTDK_ARM"
            ),
            (
                "soldier",
                "FLTDK_SOL"
            ),
            (
                "meca",
                "FLTDK_MEC"
            ),
        ]
    ),
    (
        "Ratings",
        [
            (
                "DC_PWR1",
                "FLTDK_RK1"
            ),
            (
                "DC_PWR2",
                "FLTDK_RK2"
            ),
            (
                "DC_PWR3",
                "FLTDK_RK3"
            ),
        ]
    ),
]

HiddenTags is
[
    "DEFAULT",
]

//-------------------------------------------------------------------------------------

private BUCKSpecificDivisionSelectionMainComponentDescriptor is WindowFrame
(
    ContentMagnifiableWidthHeight = [1650.0, 910.0]
    TitleToken = 'DS_TITLE'
    HasBackground = false

    ButtonList =
    [
        BUCKListElementDescriptor( ComponentDescriptor = ~/DivisionBriefSelectionSelectButton ),
        BUCKListElementDescriptor( ComponentDescriptor = ~/DivisionBriefSelectionBackButton ),
    ]

    ContentComponents =
    [
        BUCKContainerDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
            )

            Components =
            [
                ~/SpecificDivisionSelectionContent,

                BUCKCheckBoxListDescriptor
                (
                    ElementName = "FiltersList"
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        MagnifiableOffset = [25.0, 4.0]
                    )
                ),
            ]
        )
    ]
)

//-------------------------------------------------------------------------------------

UISpecificDivisionSelectionViewDescriptor is TUISpecificDivisionSelectionViewDescriptor
(
    MainComponentDescriptor = ~/BUCKSpecificDivisionSelectionMainComponentDescriptor
    MainComponentContainerUniqueName = "" // Permet d'indiquer l'endroit ou le composant doit s'insérer

    DivisionBriefDescriptor = UISpecificDivisionBriefViewDescriptor(MainComponentDescriptor = ~/DivisionBriefDescriptorForSelection)
    FlagTransparency = 0.3


    HiddenTags = ~/HiddenTags
    CountryFilter = "Countries"
    DivisionFilterHierarchy = ~/DivisionFilterHierarchy
)
