export ModelFile_DUKW_Supply is 'GameData:Assets\3D\Units\USA\Vehicule\DUKW\DUKW.Ase2NdfBin'

Modele_DUKW_Supply is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_DUKW_Supply
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_DUKW_Supply_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Vehicule\DUKW_MID\DUKW_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_DUKW_Supply_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Vehicule\LODS\DUKW_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
