export Gfx_DUKW is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_DUKW ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_DUKW_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_DUKW_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_DUKW ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_DUKW_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_DUKW_LOW ),
        ]

        Operators = Operators_DUKW
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_Single_Rotor_Boat
                  + DepictionOperator_Propulsion_6Wheels_Generic
                  + DepictionCosmeticMovementOperatorDesc_Amphibious

        Actions = Weapons_DUKW
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled
                + DepictionAction_FX_Amphibious_NoPropulsion

        SubDepictions = DepictionSubDepiction_Driver_US
                        + [ SubDepictionTowedUnit ]
    )
)
