export Gfx_Ford_GPA is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Ford_GPA ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Ford_GPA_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Ford_GPA_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Ford_GPA ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Ford_GPA_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Ford_GPA_LOW ),
        ]

        Operators = Operators_Ford_GPA
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Jeep
                  + DepictionCosmeticMovementOperatorDesc_Amphibious

        Actions = Weapons_Ford_GPA
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled
                + DepictionAction_FX_Amphibious_NoPropulsion

        SubDepictions = DepictionSubDepiction_Driver_US
                        + [ SubDepictionTowedUnit ]
    )
)
