export ModelFile_Halftrack_M2_supply_US is 'GameData:Assets\3D\Units\USA\Vehicule\HalfTrack_M2_supply_US\HalfTrack_M2_supply_US.Ase2NdfBin'

Modele_Halftrack_M2_supply_US is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Halftrack_M2_supply_US
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Halftrack_M2_supply_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Vehicule\HalfTrack_M2_supply_US_MID\HalfTrack_M2_supply_US_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Halftrack_M2_supply_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Vehicule\LODS\HalfTrack_M2_supply_US_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

