export ModelFile_Jeep_Bantam_US is 'GameData:Assets\3D\Units\USA\Vehicule\Bantam\Bantam.Ase2NdfBin'

Modele_Jeep_Bantam_US is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Jeep_Bantam_US
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Jeep_Bantam_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Vehicule\Bantam_MID\Bantam_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Jeep_Bantam_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Vehicule\LODS\Bantam_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
