export ModelFile_Jeep_US is 'GameData:Assets\3D\Units\USA\Vehicule\Jeep_M2\Jeep_M2.Ase2NdfBin'

Modele_Jeep_US is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Jeep_US
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Jeep_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Vehicule\Jeep_M2_MID\Jeep_M2_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Jeep_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Vehicule\LODS\Jeep_M2_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
