Gfx_M30_Cargo_US is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_M30_Cargo_US ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_M30_Cargo_US_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_M30_Cargo_US_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_M30_Cargo_US ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_M30_Cargo_US_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_M30_Cargo_US_LOW ),
        ]

        Operators = Operators_M30_Cargo_US
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + DepictionOperator_Propulsion_6Wheels_Generic_MediumVehicleSound

        Actions = Weapons_M30_Cargo_US
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = [ SubDepictionTowedUnit ]
    )
)
