export ModelFile_M3_Scout_Car_OP_US is 'GameData:Assets\3D\Units\USA\Vehicule\M3_Command_Car\M3_Command_Car.Ase2NdfBin'

Modele_M3_Scout_Car_OP_US is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_M3_Scout_Car_OP_US
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_M3_Scout_Car_OP_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Vehicule\M3_Command_Car_MID\M3_Command_Car_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_M3_Scout_Car_OP_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Vehicule\LODS\M3_Command_Car_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
