export Gfx_M3_Scout_Car_OP_US is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_M3_Scout_Car_OP_US ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_M3_Scout_Car_OP_US_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_M3_Scout_Car_OP_US_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_M3_Scout_Car_OP_US ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_M3_Scout_Car_OP_US_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_M3_Scout_Car_OP_US_LOW ),
        ]

        Operators = Operators_M3_Scout_Car_OP_US
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Generic

        Actions = Weapons_M3_Scout_Car_OP_US
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_US
                        // + SittingSoldierSubDepictions10
                        // + [ SubDepictionTowedUnit ]
    )
)
