export ModelFile_M8_Greyhound_US is 'GameData:Assets\3D\Units\USA\Vehicule\M8_Greyhound\M8_Greyhound.Ase2NdfBin'

Modele_M8_Greyhound_US is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_M8_Greyhound_US
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M8_Greyhound_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\USA\Vehicule\M8_Greyhound_MID\M8_Greyhound_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M8_Greyhound_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\USA\Vehicule\LODS\M8_Greyhound_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



