export Gfx_Truck_GMC_Supply is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Truck_GMC_Supply ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Truck_GMC_Supply_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Truck_GMC_Supply_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Truck_GMC_Supply ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Truck_GMC_Supply_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Truck_GMC_Supply_LOW ),
        ]

        Operators = Operators_Truck_GMC_Supply
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_6Wheels_Generic_MediumVehicleSound


        Actions = Weapons_Truck_GMC_Supply
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_US
                        + [ SubDepictionTowedUnit ]
    )
)
