Gfx_Truck_WC52_US is TTimelyReceiverFactoryCarrier
(

    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Truck_WC52_US ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Truck_WC52_US_MID ),
            DepictionDescriptor_LOD_Low_NoTurret12( MeshDescriptor = Modele_Truck_WC52_US_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Truck_WC52_US ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Truck_WC52_US_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret12( MeshDescriptor = Modele_Truck_WC52_US_LOW ),
        ]

        Operators = Operators_Truck_WC52_US
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Jeep
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]


        Actions = Weapons_Truck_WC52_US
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_US
                        + [ SubDepictionTowedUnit ]
                        + [ SubDepictionTireur_VehiculeIK_US ]
    )
)
