export ModelFile_Truck_GMC_HMG_US is 'GameData:Assets\3D\Units\USA\Vehicule\GMC_CCKW_w50\GMC_CCKW_w50.Ase2NdfBin'

Modele_Truck_GMC_HMG_US is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Truck_GMC_HMG_US
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_GMC_HMG_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Vehicule\GMC_CCKW_w50_MID\GMC_CCKW_w50_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_GMC_HMG_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Vehicule\LODS\GMC_CCKW_w50_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
