export ModelFile_Truck_WC25_US is 'GameData:Assets\3D\Units\USA\Vehicule\WC25_Command_Truck\WC25_Command_Truck.Ase2NdfBin'

Modele_Truck_WC25_US is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Truck_WC25_US
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Truck_WC25_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Vehicule\WC25_Command_Truck_MID\WC25_Command_Truck_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Truck_WC25_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Vehicule\LODS\WC25_Command_Truck_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

