export Gfx_Truck_GMC_HMG_US is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Truck_GMC_HMG_US ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Truck_GMC_HMG_US_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Truck_GMC_HMG_US_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Truck_GMC_HMG_US ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Truck_GMC_HMG_US_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Truck_GMC_HMG_US_LOW ),
        ]

        Operators = Operators_Truck_GMC_HMG_US
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_6Wheels_Generic_MediumVehicleSound
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]

        Actions = Weapons_Truck_GMC_HMG_US
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_US
                        + [ SubDepictionTireur_VehiculeIK_US ]
                        + SittingSoldierSubDepictions10
                        + [ SubDepictionTowedUnit ]
    )
)
