export Gfx_Truck_GMC_US is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Truck_GMC_US ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Truck_GMC_US_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Truck_GMC_US_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Truck_GMC_US ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Truck_GMC_US_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Truck_GMC_US_LOW ),
        ]

        Operators = Operators_Truck_GMC_US
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_6Wheels_Generic_MediumVehicleSound


        Actions = Weapons_Truck_GMC_US
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_US
                        + [ SubDepictionTowedUnit ]
    )
)
