export Gfx_Xylophone is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Xylophone ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Xylophone_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Xylophone_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Xylophone ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Xylophone_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Xylophone_LOW ),
        ]

        Operators = Operators_Xylophone
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Jeep


        Actions = Weapons_Xylophone
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_US
    )
)
