export ModelFile_Hurricane_POL is 'GameData:Assets\3D\Units\POL\Avion\Hurricane_MkII\Hurricane_MkII.Ase2NdfBin'

Modele_Hurricane_POL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Hurricane_POL
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Hurricane_POL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\POL\Avion\Hurricane_MkII_MID\Hurricane_MkII_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Hurricane_POL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\POL\Avion\LODS\Hurricane_MkII_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Hurricane_POL_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\POL\Avion\Hurricane_MkII\Hurricane_MkII_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
