export ModelFile_IL_2KR_AWP is 'GameData:Assets\3D\Units\AWP\Avion\IL_2M_AWP\IL_2M_AWP.Ase2NdfBin'

Modele_IL_2KR_AWP is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_IL_2KR_AWP
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_IL_2KR_AWP_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\AWP\Avion\IL_2M_AWP_MID\IL_2M_AWP_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_IL_2KR_AWP_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\AWP\Avion\LODS\IL_2M_AWP_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_IL_2KR_AWP_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\AWP\Avion\IL_2M_AWP\IL_2M_AWP_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
