export Gfx_IL_2M_AWP is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificAirplaneDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_IL_2M_AWP ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_IL_2M_AWP_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_IL_2M_AWP_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_IL_2M_AWP ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_IL_2M_AWP_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_IL_2M_AWP_LOW ),
        ]

         Operators = Operators_IL_2M_AWP
                   + DepictionOperator_Airfoil_WingsAndStabilizersAirplane
                   + DepictionOperator_Propulsion_Single_Engine_Plane
                   + DepictionOperator_Airplane
                + DepictionOperator_Feedback_Degat_Level1
                   + DepictionOperator_Feedback_Degat_Level2

        Actions = //DepictionAction_MovementFX_SingleReactorAirplane
                 Weapons_IL_2M_AWP
                + DepictionAction_StressLevel_Avion_2
                + MAP [ (['FX_Helice_1'], Template_DepictionAction_Rotor( PaleLength = 300 PaleCount = 3 SousMobile = "Bloc_Moteur_1" ))]

    // SubDepictionGenerators = SubGenerators_IL_2M_AWP

    SubDepictions = [
        TSubDepiction(
            Anchor = "Landing Gear"
            Depiction = TDepictionTemplate(
                RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
                Selector = WarGameShowRoomDepictionSelector
                DepictionAlternatives = [
                    TDepictionDescriptor( SelectorId = 'high' MeshDescriptor = Modele_IL_2M_AWP_train ),
                    TDepictionDescriptor( SelectorId = 'none' )
                ]
            )
        )
    ]
    + DepictionSubDepiction_Pilote_US
    + DepictionSubDepiction_Pilote2_US
    )
)
