export ModelFile_Mustang_Mk3_POL is 'GameData:Assets\3D\Units\POL\Avion\P51B_Mustang\P51B_Mustang.Ase2NdfBin'

Modele_Mustang_Mk3_POL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Mustang_Mk3_POL
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Mustang_Mk3_POL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\POL\Avion\P51B_Mustang_MID\P51B_Mustang_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Mustang_Mk3_POL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\POL\Avion\LODS\P51B_Mustang_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Mustang_Mk3_POL_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\POL\Avion\P51B_Mustang\P51B_Mustang_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
