export Gfx_Mustang_Mk3_POL is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificAirplaneDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Mustang_Mk3_POL ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Mustang_Mk3_POL_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Mustang_Mk3_POL_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Mustang_Mk3_POL ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Mustang_Mk3_POL_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Mustang_Mk3_POL_LOW ),
        ]

         Operators = Operators_Mustang_Mk3_POL
                   + DepictionOperator_Airfoil_WingsAndStabilizersAirplane
                   + DepictionOperator_Propulsion_Single_Engine_Plane
                   + DepictionOperator_Airplane
                + DepictionOperator_Feedback_Degat_Level1
                  + DepictionOperator_Feedback_Degat_Level2

        Actions = //DepictionAction_MovementFX_SingleReactorAirplane
                 Weapons_Mustang_Mk3_POL
                + DepictionAction_StressLevel_Avion_2
                + MAP [ (['FX_Helice_1'], Template_DepictionAction_Rotor( PaleLength = 350 PaleCount = 4 SousMobile = "Bloc_Moteur_1" ))]

    // SubDepictionGenerators = SubGenerators_Mustang_Mk3_POL

    SubDepictions = [
        TSubDepiction(
            Anchor = "Landing Gear"
            Depiction = TDepictionTemplate(
                RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
                Selector = WarGameShowRoomDepictionSelector
                DepictionAlternatives = [
                    TDepictionDescriptor( SelectorId = 'high' MeshDescriptor = Modele_Mustang_Mk3_POL_train ),
                    TDepictionDescriptor( SelectorId = 'none' )
                ]
            )
        )
    ]
    + DepictionSubDepiction_Pilote_UK
    )
)
