export ModelFile_Spitfire_Mk9B_110_POL is 'GameData:Assets\3D\Units\POL\Avion\Spitfire_MkIX\Spitfire_MkIX_bomb.Ase2NdfBin'

Modele_Spitfire_Mk9B_110_POL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Spitfire_Mk9B_110_POL
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_Mk9B_110_POL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\POL\Avion\Spitfire_MkIX_MID\Spitfire_MkIX_bomb_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_Mk9B_110_POL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\POL\Avion\LODS\Spitfire_MkIX_bomb_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_Mk9B_110_POL_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\POL\Avion\Spitfire_MkIX\Spitfire_MkIX_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
