export ModelFile_Yak_7B_AWP is 'GameData:Assets\3D\Units\AWP\Avion\Yak_7B_AWP\Yak_7B_AWP.Ase2NdfBin'

Modele_Yak_7B_AWP is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Yak_7B_AWP
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Yak_7B_AWP_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\AWP\Avion\Yak_7B_AWP_MID\Yak_7B_AWP_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Yak_7B_AWP_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\AWP\Avion\LODS\Yak_7B_AWP_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Yak_7B_AWP_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\AWP\Avion\Yak_7B_AWP\Yak_7B_AWP_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
