export Gfx_Bunker_AT_57mm_US is TDepictionTemplate //arme
(
    RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
    Selector = CommonBunkerDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High       ( MeshDescriptor =  Modele_Canon_6pdr_UK ),
        DepictionDescriptor_LOD_Mid        ( MeshDescriptor =  Modele_Canon_6pdr_UK_MID ),
        DepictionDescriptor_LOD_Low        ( MeshDescriptor =  Modele_Canon_6pdr_UK_LOW ),
        DepictionDescriptor_LOD_None()
    ]

    SubDepictions = []
    Operators = Operators_Canon_6pdr_US
    Actions = Weapons_Canon_6pdr_US
)

export ModelFile_Bunker_AT_57mm_US is ~/ModelFile_Canon_6pdr_UK