export Gfx_Jeep_BRZ is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Jeep_BRZ ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Jeep_BRZ_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Jeep_BRZ_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Jeep_BRZ ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Jeep_BRZ_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Jeep_BRZ_LOW ),
        ]

        Operators = Operators_Jeep_BRZ
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Jeep


        Actions = Weapons_Jeep_BRZ
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_1_Brazilian
                        + [ SubDepictionTowedUnit ]
                        + SittingSoldierSubDepictions2
    )
)
