export ModelFile_Jeep_MMG_BRZ is 'GameData:Assets\3D\Units\BRZ\Vehicule\Jeep_MMG_BRZ\Jeep_MMG_BRZ.Ase2NdfBin'

Modele_Jeep_MMG_BRZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Jeep_MMG_BRZ
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Jeep_MMG_BRZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BRZ\Vehicule\Jeep_MMG_BRZ_MID\Jeep_MMG_BRZ_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Jeep_MMG_BRZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BRZ\Vehicule\LODS\Jeep_MMG_BRZ_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

