export ModelFile_Jeep_HMG_BRZ is 'GameData:Assets\3D\Units\BRZ\Vehicule\Jeep_HMG_BRZ\Jeep_HMG_BRZ.Ase2NdfBin'

Modele_Jeep_HMG_BRZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Jeep_HMG_BRZ
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Jeep_HMG_BRZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BRZ\Vehicule\Jeep_HMG_BRZ_MID\Jeep_HMG_BRZ_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Jeep_HMG_BRZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BRZ\Vehicule\LODS\Jeep_HMG_BRZ_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

