export ModelFile_M8_Greyhound_BRZ is 'GameData:Assets\3D\Units\BRZ\Vehicule\M8_Greyhound_BRZ\M8_Greyhound_BRZ.Ase2NdfBin'

Modele_M8_Greyhound_BRZ is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_M8_Greyhound_BRZ
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M8_Greyhound_BRZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\BRZ\Vehicule\M8_Greyhound_BRZ_MID\M8_Greyhound_BRZ_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M8_Greyhound_BRZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\BRZ\Vehicule\LODS\M8_Greyhound_BRZ_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



