export Gfx_M8_Greyhound_BRZ is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_M8_Greyhound_BRZ ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_M8_Greyhound_BRZ_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_M8_Greyhound_BRZ_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_M8_Greyhound_BRZ ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_M8_Greyhound_BRZ_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_M8_Greyhound_BRZ_LOW ),
        ]

        Operators = Operators_M8_Greyhound_BRZ
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Generic
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='2') ]

        Actions = Weapons_M8_Greyhound_BRZ
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = [ SubDepictionTireur_VehiculeIK_Brazilian ]
    )
)
