export ModelFile_AS42_20mm_RSI is 'GameData:Assets\3D\Units\RSI\Vehicule\AS42_20mm_RSI\AS42_20mm_RSI.Ase2NdfBin'

Modele_AS42_20mm_RSI is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_AS42_20mm_RSI
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_AS42_20mm_RSI_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\RSI\Vehicule\AS42_20mm_RSI_MID\AS42_20mm_RSI_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_AS42_20mm_RSI_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\RSI\Vehicule\LODS\AS42_20mm_RSI_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
