export ModelFile_Autoblinda_41_RSI is 'GameData:Assets\3D\Units\RSI\Vehicule\Autoblinda_41_RSI\Autoblinda_41_RSI.Ase2NdfBin'

Modele_Autoblinda_41_RSI is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_Autoblinda_41_RSI
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Autoblinda_41_RSI_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\RSI\Vehicule\Autoblinda_41_RSI_MID\Autoblinda_41_RSI_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Autoblinda_41_RSI_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\RSI\Vehicule\LODS\Autoblinda_41_RSI_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



