export ModelFile_Fiat_508_RSI is 'GameData:Assets\3D\Units\RSI\Vehicule\Fiat_508_Lazik_RSI\Fiat_508_Lazik_RSI.Ase2NdfBin'

Modele_Fiat_508_RSI is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Fiat_508_RSI
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Fiat_508_RSI_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\RSI\Vehicule\Fiat_508_Lazik_RSI_MID\Fiat_508_Lazik_RSI_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Fiat_508_RSI_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\RSI\Vehicule\LODS\Fiat_508_Lazik_RSI_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
