export ModelFile_Motoguzzi_Cmdo_RSI is 'GameData:Assets\3D\Units\RSI\Vehicule\Motoguzzi_Cmdo_RSI\Motoguzzi_Cmdo_RSI.Ase2NdfBin'

Modele_Motoguzzi_Cmdo_RSI is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Motoguzzi_Cmdo_RSI
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Motoguzzi_Cmdo_RSI_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\RSI\Vehicule\Motoguzzi_Cmdo_RSI\Motoguzzi_Cmdo_RSI.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Motoguzzi_Cmdo_RSI_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\RSI\Vehicule\Motoguzzi_Cmdo_RSI\Motoguzzi_Cmdo_RSI.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
