export ModelFile_Pavesi_P4_RSI is 'GameData:Assets\3D\Units\RSI\Vehicule\Pavesi_P4_RSI\Pavesi_P4_RSI.Ase2NdfBin'

Modele_Pavesi_P4_RSI is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Pavesi_P4_RSI
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Pavesi_P4_RSI_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\RSI\Vehicule\Pavesi_P4_RSI_MID\Pavesi_P4_RSI_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Pavesi_P4_RSI_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\RSI\Vehicule\LODS\Pavesi_P4_RSI_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
