export Gfx_Pavesi_P4_RSI is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Pavesi_P4_RSI ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Pavesi_P4_RSI_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Pavesi_P4_RSI_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Pavesi_P4_RSI ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Pavesi_P4_RSI_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Pavesi_P4_RSI_LOW ),
        ]

        Operators = Operators_Pavesi_P4_RSI
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Jeep

        Actions = Weapons_Pavesi_P4_RSI
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_1_GNR
                        + [ SubDepictionTowedUnit ]
    )
)
