export ModelFile_Carrier_Command_POL is 'GameData:Assets\3D\Units\POL\Char\Universal_Carrier\Command_Carrier.Ase2NdfBin'

Modele_Carrier_Command_POL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Carrier_Command_POL
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Carrier_Command_POL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\POL\Char\Universal_Carrier_MID\Command_Carrier_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Carrier_Command_POL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\POL\Char\LODS\Command_Carrier_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
