export ModelFile_Cromwell_VI_POL is 'GameData:Assets\3D\Units\POL\Char\Cromwell_VI\Cromwell_VI.Ase2NdfBin'

export Modele_Cromwell_VI_POL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Cromwell_VI_POL
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Cromwell_VI_POL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\POL\Char\Cromwell_VI_MID\Cromwell_VI_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Cromwell_VI_POL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\POL\Char\LODS\Cromwell_VI_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
