Gfx_Cromwell_VII_CO_POL is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Cromwell_VII_CO_POL ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Cromwell_VII_CO_POL_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Cromwell_VII_CO_POL_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Cromwell_VII_CO_POL ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Cromwell_VII_CO_POL_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Cromwell_VII_CO_POL_LOW ),
        ]

        Operators = Operators_Cromwell_VII_CO_POL
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1') ]
                  // + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='2') ]

        Actions = Weapons_Cromwell_VII_CO_POL
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
