Gfx_Crusader_AA_Mk2_POL is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Crusader_AA_Mk2_POL ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Crusader_AA_Mk2_POL_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Crusader_AA_Mk2_POL_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Crusader_AA_Mk2_POL ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Crusader_AA_Mk2_POL_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Crusader_AA_Mk2_POL_LOW ),
        ]

        Operators = Operators_Crusader_AA_Mk2_POL
                  + DepictionOperator_Chassis_MediumTank_AutoCanon
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil_AutoCanon(TurretNum='1') ]

        Actions = Weapons_Crusader_AA_Mk2_POL
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
