Gfx_ISU_122_AWP is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_ISU_122_AWP ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_ISU_122_AWP_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_ISU_122_AWP_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_ISU_122_AWP ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_ISU_122_AWP_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_ISU_122_AWP_LOW ),
        ]

        Operators = Operators_ISU_122_AWP
                  + DepictionOperator_Chassis_HeavyTank
                  + DepictionOperator_Propulsion_ContinuousTrack_HeavyTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='2') ]

        Actions = Weapons_ISU_122_AWP
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
