export ModelFile_KV_1_AWP is 'GameData:Assets\3D\Units\AWP\Char\KV_1_AWP\KV_1_AWP.Ase2NdfBin'

Modele_KV_1_AWP is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_KV_1_AWP
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_KV_1_AWP_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\AWP\Char\KV_1_AWP_MID\KV_1_AWP_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_KV_1_AWP_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\AWP\Char\LODS\KV_1_AWP_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
