export ModelFile_KV_85_AWP is 'GameData:Assets\3D\Units\AWP\Char\KV_85_AWP\KV_85_AWP.Ase2NdfBin'

Modele_KV_85_AWP is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_KV_85_AWP
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_KV_85_AWP_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\AWP\Char\KV_85_AWP_MID\KV_85_AWP_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_KV_85_AWP_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\AWP\Char\LODS\KV_85_AWP_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
