export ModelFile_KV_8_AWP is 'GameData:Assets\3D\Units\AWP\Char\KV_8_AWP\KV_8_AWP.Ase2NdfBin'

Modele_KV_8_AWP is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_KV_8_AWP
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_KV_8_AWP_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\AWP\Char\KV_8_AWP_MID\KV_8_AWP_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_KV_8_AWP_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\AWP\Char\LODS\KV_8_AWP_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
