export Gfx_M10A1_Wolverine_POL is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_M10A1_Wolverine_POL ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_M10A1_Wolverine_POL_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_M10A1_Wolverine_POL_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_M10A1_Wolverine_POL ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_M10A1_Wolverine_POL_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_M10A1_Wolverine_POL_LOW ),
        ]

        Operators = Operators_M10A1_Wolverine_POL
                  + DepictionOperator_Chassis_HeavyTank
                  + DepictionOperator_Propulsion_ContinuousTrack_HeavyTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='2') ]
                  + [DepictionOperator_TurretRecoil(TurretNum='1') ]
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='2') ]

        Actions = Weapons_M10A1_Wolverine_POL
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = [ SubDepictionTireurIK_UK ]
    )
)
