export ModelFile_M14_41_POL is 'GameData:Assets\3D\Units\POL\Char\M14_41_POL\M14_41_POL.Ase2NdfBin'

Modele_M14_41_POL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_M14_41_POL
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M14_41_POL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\POL\Char\M14_41_POL\M14_41_POL.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M14_41_POL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\POL\Char\M14_41_POL\M14_41_POL.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
