Gfx_Panther_G_AK is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Panther_G_AK ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Panther_G_AK_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Panther_G_AK_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Panther_G_AK ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Panther_G_AK_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Panther_G_AK_LOW ),
        ]

        Operators = Operators_Panther_G_AK
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]
                  //+ [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='2') ]

        Actions = Weapons_Panther_G_AK
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        // SubDepictions = [ SubDepictionTireurIK_GER ]
    )
)

