export ModelFile_Priest_POL is 'GameData:Assets\3D\Units\POL\Char\M7HMC_Priest\M7HMC_Priest.Ase2NdfBin'

Modele_Priest_POL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Priest_POL
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Priest_POL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\POL\Char\M7HMC_Priest_MID\M7HMC_Priest_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Priest_POL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\POL\Char\LODS\M7HMC_Priest_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
