Gfx_Sexton_POL is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Sexton_POL ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Sexton_POL_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Sexton_POL_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Sexton_POL ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Sexton_POL_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Sexton_POL_LOW ),
        ]

        Operators = Operators_Sexton_POL
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1') ]

        Actions = Weapons_Sexton_POL
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
