export ModelFile_Sherman_IC_Firefly_POL is 'GameData:Assets\3D\Units\POL\Char\Sherman_IC_Firefly_POL\Sherman_IC_FireFly_POL.Ase2NdfBin'

export Modele_Sherman_IC_Firefly_POL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Sherman_IC_Firefly_POL
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sherman_IC_Firefly_POL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\POL\Char\Sherman_IC_Firefly_POL_MID\Sherman_IC_FireFly_POL_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sherman_IC_Firefly_POL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\POL\Char\LODS\Sherman_IC_FireFly_POL_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
