export ModelFile_Sherman_Firefly_POL is 'GameData:Assets\3D\Units\POL\Char\Sherman_Vc_Firefly\Sherman_Vc_Firefly.Ase2NdfBin'

export Modele_Sherman_Firefly_POL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Sherman_Firefly_POL
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sherman_Firefly_POL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\POL\Char\Sherman_Vc_Firefly_MID\Sherman_Vc_Firefly_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sherman_Firefly_POL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\POL\Char\LODS\Sherman_Vc_Firefly_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
