export Gfx_Stuart_M3A3_solo_POL is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionSkins =
        [
            // Reprise de l'existant pour créer la skin par défaut
            TSkinDescriptor(
                SkinName = "default"
                ChoiceTexture = "CommonTexture_Camo"
                DepictionAlternatives = [
                    DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Stuart_M3A3_solo_POL ),
                    DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Stuart_M3A3_solo_POL_MID ),
                    DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Stuart_M3A3_solo_POL_LOW ),
                    DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Stuart_M3A3_solo_POL ),
                    DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Stuart_M3A3_solo_POL_MID ),
                    DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Stuart_M3A3_solo_POL_LOW ),
        ]
            ),

            // nouvelle skin
            TSkinDescriptor(
                SkinName = "tribute_dlc2"
                DescriptorId = GUID:{94c2b779-3555-4567-bd13-f7ec77511394}
                ChoiceTexture = "CommonTexture_Camo"
                DepictionAlternatives = [
                    DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Stuart_M3A3_solo_POL_Camo1 ),
                    DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Stuart_M3A3_solo_POL_Camo1_MID ),
                    DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Stuart_M3A3_solo_POL_Camo1_LOW ),
                    DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Stuart_M3A3_solo_POL_Camo1 ),
                    DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Stuart_M3A3_solo_POL_Camo1_MID ),
                    DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Stuart_M3A3_solo_POL_Camo1_LOW ),
                ]
            ),
        ]

        Operators = Operators_Stuart_M3A3_solo_POL
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]

        Actions = Weapons_Stuart_M3A3_solo_POL
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)