export Gfx_Stuart_Recce_POL is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Stuart_Recce_POL ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Stuart_Recce_POL_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Stuart_Recce_POL_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Stuart_Recce_POL ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Stuart_Recce_POL_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Stuart_Recce_POL_LOW ),
        ]

        Operators = Operators_Stuart_Recce_POL
                  + DepictionOperator_Chassis_SmallTank
                  + DepictionOperator_Propulsion_ContinuousTrack_SmallTank
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='3') ]

        Actions = Weapons_Stuart_Recce_POL
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = [ SubDepictionTowedUnit ]
                        + [ SubDepictionTireurIK_UK ]
    )
)
