export ModelFile_Stuart_Recce_POL is 'GameData:Assets\3D\Units\POL\Char\Stuart_Recce_POL\Stuart_Recce_POL.Ase2NdfBin'

Modele_Stuart_Recce_POL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Stuart_Recce_POL
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Stuart_Recce_POL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\POL\Char\Stuart_Recce_POL_MID\Stuart_Recce_POL_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Stuart_Recce_POL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\POL\Char\LODS\Stuart_Recce_POL_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
