export ModelFile_STZ_5_AWP is 'GameData:Assets\3D\Units\AWP\Char\STZ_5_AWP\STZ_5_AWP.Ase2NdfBin'

Modele_STZ_5_AWP is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_STZ_5_AWP
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_STZ_5_AWP_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\AWP\Char\STZ_5_AWP_MID\STZ_5_AWP_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_STZ_5_AWP_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\AWP\Char\LODS\STZ_5_AWP_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
