export ModelFile_SU_152_AWP is 'GameData:Assets\3D\Units\AWP\Char\SU_152_AWP\SU_152_AWP.Ase2NdfBin'

Modele_SU_152_AWP is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_SU_152_AWP
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SU_152_AWP_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\AWP\Char\SU_152_AWP_MID\SU_152_AWP_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SU_152_AWP_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\AWP\Char\LODS\SU_152_AWP_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
