export ModelFile_SU_122_AWP is 'GameData:Assets\3D\Units\AWP\Char\SU_122_AWP\SU_122_AWP.Ase2NdfBin'

Modele_SU_122_AWP is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_SU_122_AWP
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SU_122_AWP_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\AWP\Char\SU_122_AWP_MID\SU_122_AWP_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SU_122_AWP_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\AWP\Char\LODS\SU_122_AWP_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
