Gfx_SU_57_AWP is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_SU_57_AWP ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_SU_57_AWP_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_SU_57_AWP_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_SU_57_AWP ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_SU_57_AWP_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_SU_57_AWP_LOW ),
        ]

        Operators = Operators_SU_57_AWP
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]

        Actions = Weapons_SU_57_AWP
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = DepictionSubDepiction_Driver_AWP
                        + DepictionSubDepiction_TireurDebout_AWP
    )
)
