export ModelFile_SU_76I_AWP is 'GameData:Assets\3D\Units\GER\Char\Jagdpanther\Jagdpanther.Ase2NdfBin'

Modele_SU_76I_AWP is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_SU_76I_AWP
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SU_76I_AWP_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Jagdpanther_MID\Jagdpanther_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SU_76I_AWP_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\Jagdpanther_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
