export ModelFile_SU_85_AWP is 'GameData:Assets\3D\Units\AWP\Char\SU_85_AWP\SU_85_AWP.Ase2NdfBin'

Modele_SU_85_AWP is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_SU_85_AWP
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SU_85_AWP_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\AWP\Char\SU_85_AWP_MID\SU_85_AWP_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SU_85_AWP_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\AWP\Char\LODS\SU_85_AWP_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
