export ModelFile_T34_76_obr_41_AWP is 'GameData:Assets\3D\Units\AWP\Char\T34_76_obr_41_CMD_AWP\T34_76_obr_41_AWP.Ase2NdfBin'

Modele_T34_76_obr_41_AWP is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_T34_76_obr_41_AWP
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T34_76_obr_41_AWP_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\AWP\Char\T34_76_obr_41_AWP_MID\T34_76_obr_41_AWP_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T34_76_obr_41_AWP_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\AWP\Char\LODS\T34_76_obr_41_AWP_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
