export ModelFile_T70_CMD_AWP is 'GameData:Assets\3D\Units\AWP\Char\T70_CMD_AWP\T70_CMD_AWP.Ase2NdfBin'

Modele_T70_CMD_AWP is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_T70_CMD_AWP
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T70_CMD_AWP_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\AWP\Char\T70_CMD_AWP_MID\T70_CMD_AWP_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T70_CMD_AWP_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\AWP\Char\LODS\T70_CMD_AWP_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
