export ModelFile_Tiger_E_POL is 'GameData:Assets\3D\Units\POL\Char\Tiger_E_POL\Tiger_E_POL.Ase2NdfBin'

Modele_Tiger_E_POL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Tiger_E_POL
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
Modele_Tiger_E_POL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\POL\Char\Tiger_E_POL_MID\Tiger_E_POL_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Tiger_E_POL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\POL\Char\LODS\Tiger_E_POL_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
