export Gfx_Ba_10_FIN is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Ba_10_FIN ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Ba_10_FIN_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Ba_10_FIN_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Ba_10_FIN ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Ba_10_FIN_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Ba_10_FIN_LOW ),
        ]

        Operators = Operators_Ba_10_FIN
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Generic
                  + [DepictionOperator_TurretRecoil(TurretNum='1') ]
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='3') ]
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='4') ]

        Actions = Weapons_Ba_10_FIN
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled
    )
)
