export ModelFile_Ba_10_FIN is 'GameData:Assets\3D\Units\FIN\Vehicule\BA_10_FIN\BA_10_FIN.Ase2NdfBin'

Modele_Ba_10_FIN is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_Ba_10_FIN
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ba_10_FIN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\FIN\Vehicule\BA_10_FIN_MID\BA_10_FIN_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ba_10_FIN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\FIN\Vehicule\LODS\BA_10_FIN_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
