export Gfx_BMW_side_trans_FIN is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_BMW_side_trans_FIN ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_BMW_side_trans_FIN_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_BMW_side_trans_FIN_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_BMW_side_trans_FIN ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_BMW_side_trans_FIN_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_BMW_side_trans_FIN_LOW ),
        ]

        Operators = Operators_BMW_side_trans_FIN
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_6Wheels_Generic_MediumVehicleSound


        Actions = Weapons_BMW_side_trans_FIN
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Motard_FIN
                        + DepictionSubDepiction_Tireur_Moto_FIN
    )
)
