export Gfx_Ford_AA_supp_FIN is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Ford_AA_supp_FIN ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Ford_AA_supp_FIN_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Ford_AA_supp_FIN_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Ford_AA_supp_FIN ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Ford_AA_supp_FIN_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Ford_AA_supp_FIN_LOW ),
        ]

        Operators = Operators_Ford_AA_supp_FIN
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_6Wheels_Generic_MediumVehicleSound


        Actions = Weapons_Ford_AA_supp_FIN
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_FIN
                        + [ SubDepictionTowedUnit ]
    )
)
