export ModelFile_Kubelwagen_FIN is 'GameData:Assets\3D\Units\FIN\Vehicule\Kubelwagen\Kubelwagen.Ase2NdfBin'

Modele_Kubelwagen_FIN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Kubelwagen_FIN
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Kubelwagen_FIN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Vehicule\Kubelwagen_MID\Kubelwagen_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Kubelwagen_FIN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Vehicule\LODS\Kubelwagen_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
