export Gfx_Latil_M2TL6_FIN is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Latil_M2TL6_FIN ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Latil_M2TL6_FIN_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Latil_M2TL6_FIN_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Latil_M2TL6_FIN ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Latil_M2TL6_FIN_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Latil_M2TL6_FIN_LOW ),
        ]

        Operators = Operators_Latil_M2TL6_FIN
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_6Wheels_Generic_MediumVehicleSound


        Actions = Weapons_Latil_M2TL6_FIN
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_FIN
                        + [ SubDepictionTowedUnit ]
    )
)
