export Gfx_Vidal_G1200_Tempo_FIN is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Vidal_G1200_Tempo_FIN ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Vidal_G1200_Tempo_FIN_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Vidal_G1200_Tempo_FIN_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Vidal_G1200_Tempo_FIN ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Vidal_G1200_Tempo_FIN_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Vidal_G1200_Tempo_FIN_LOW ),
        ]

        Operators = Operators_Vidal_G1200_Tempo_FIN
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Jeep


        Actions = Weapons_Vidal_G1200_Tempo_FIN
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_FIN
                        + [ SubDepictionTowedUnit ]
                        + SittingSoldierSubDepictions2
    )
)
