export Gfx_WLA_side_CO_FIN is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_WLA_side_CO_FIN ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_WLA_side_CO_FIN_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_WLA_side_CO_FIN_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_WLA_side_CO_FIN ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_WLA_side_CO_FIN_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_WLA_side_CO_FIN_LOW ),
        ]

        Operators = Operators_WLA_side_CO_FIN
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_6Wheels_Generic
                  //+ [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]

        Actions = Weapons_WLA_side_CO_FIN
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Motard_FIN
                        + DepictionSubDepiction_Tireur_Moto_FIN
    )
)
