// FICHIER GENERE ! NE PAS MODIFIER !
Parameter_ObjectId is 1
Parameter_AllocationId is 2
Parameter_Parent is 3
Parameter_FromSave is 4
Parameter_ModuleCreationInfo is 5
Parameter_OverrideId is 6
Namespace_ModuleDescriptors is 1
Parameter_Position is 7
Parameter_TeamId is 8
Parameter_Rotation is 9
Parameter_Orientation is 10
Parameter_Destination is 11
Parameter_DestinationSpeed is 12
Parameter_ExperienceLevel is 13
Parameter_ModuleCreationSelectionFilter is 14
Parameter_Origin is 15
Parameter_DestinationUnit is 16
Parameter_Population is 17
Parameter_NbSoldiers is 18
Parameter_AliveSoldiersRatio is 19
Parameter_MaxMovementSpeed is 20
Parameter_IsForProduction is 21
Parameter_DepositUnit is 22
Parameter_Storage_InitResources is 23
Parameter_Storage_InitResourcesValues is 24
Parameter_Construction_IsConstructed is 25
Parameter_GrowthRatio is 26
Parameter_UnitDescriptor is 27
Parameter_TireurUnitId is 28
Parameter_TargetUnitId is 29
Parameter_Category is 30
Parameter_SubCategory is 31
Parameter_Ammunition is 32
Parameter_PorteeMax is 33
Parameter_CanBeControlledWhileMoving is 34
Parameter_InitialSpeed is 35
Parameter_DamageMultiplier is 36
Parameter_TargetIsNotVisible is 37
Parameter_SimultaneousShotsInfo is 38
Parameter_LabelInitialVisibility is 39
Parameter_CanInsertInGeoDB is 40
Parameter_MustPorteurBeVisible is 41
Parameter_DeduceRadiusFromBBox is 42
Parameter_WayToAddToIAStrat is 43
Parameter_CanSpread is 44
Parameter_FireWasForced is 45
Parameter_Production_UnlockContentAtSpawn is 46
Parameter_OverrideBoundingBox is 47
Parameter_OverrideCadavreDuration is 48
Parameter_CauseMort is 49
Parameter_CauseMortToken is 50
Parameter_Ancestor is 51
Parameter_DistrictIndex is 52
Parameter_BuildingShouldCreateObstacle is 53
Parameter_OverrideVisionRanges is 54
Parameter_GroupOrderToken is 55
Parameter_GroupOrderType is 56
Parameter_SourceUnitIds is 57
Parameter_TargetUnitIds is 58
Parameter_TargetDestination is 59
Parameter_PosStartFrontLine is 60
Parameter_PosEndFrontLine is 61
Parameter_OrderModifier is 62
Parameter_CustomOrderData is 63
Parameter_ModularUnitOrders is 64
Parameter_WaitForAllGroupables is 65
Parameter_FileLine is 66
Parameter_Owner is 67
Parameter_TeamNum is 68
Parameter_AllianceNum is 69
Parameter_IsNeutre is 70
Parameter_TeamNation is 71
Parameter_SpecialAlliance is 72
Parameter_WingLeader is 73
Parameter_IsGraphicVisible is 74
Parameter_MimeticMode is 75
Parameter_SkinIndex is 76
Parameter_SceneryDescriptorName is 77
Parameter_ObserverId is 78
Parameter_IsFromProduction is 79
Parameter_MustBeAlignedOnGridAfterSpawn is 80
Parameter_TransfertDestination is 81
Parameter_TransfertPack is 82
Parameter_TransfertSuccess is 83
Parameter_Dispersion is 84
Parameter_EndPosition is 85
Parameter_StartPosition is 86
Parameter_FollowTarget is 87
Parameter_TrajectoryDescriptor is 88
Parameter_ProjectileFlags is 89
Parameter_ProjectilePositionComputer is 90
Parameter_LinkedObjectives is 91
Parameter_WeightPerValueType is 92
Parameter_StartBattleDescriptorName is 93
Parameter_ZoneId is 94
Parameter_ZoneNameTag is 95
Parameter_IsGhost is 96
Parameter_ForceOnGround is 97
Parameter_Flying is 98
Namespace_AirplaneModule is 2
Namespace_AllianceModuleNamespace is 3
Namespace_ConstructionModule is 4
Namespace_CroissanceModule is 5
Namespace_GroupModule is 6
Namespace_MouvementHandler is 7
Namespace_MouvementHandlerSensor is 8
Namespace_PositionModule is 9
Namespace_StorageModule is 10
Namespace_TeamModuleNamespace is 11
Namespace_UnitsInFormationModule is 12
Namespace_LinkToFormationModule is 13
Parameter_ObjectivesListManagementType is 99
Parameter_SpawningInShowRoom is 100
Parameter_ProductionAssociatedTransporter is 101
Parameter_ProductionAssociatedSuperTransporter is 102
Parameter_ProductionAssociatedTransportable is 103
Parameter_ProductionAssociatedSubTransportable is 104
Parameter_TeamAllegiance is 105
Parameter_AirplaneLocation is 106
Parameter_OriginalHP is 107
Parameter_IsAnAmbushShot is 108
Parameter_ShootingPointList is 109
Parameter_VisionAltitude is 110
Parameter_SelectionBoxesList is 111

