

///////////////////////////////////////////////////////////////////////////////////////////
ETargetFilter_None    is 0
ETargetFilter_HasShot is 1
///////////////////////////////////////////////////////////////////////////////////////////
private player_mission_Renfort_AT is TSupportSetting
(
    TagDeContre = "Anti_Char_Mobile"
    TagAContrer = "Char"
    VerifierEnnemiesDansLesZonesVoisines = true
    Ratio = 0.01 // Un seul AT du coup
    NecessaireAuLancement = false // La mission ne lancera son attaque que si le ratio est respecté au point de regroupement
)
private player_mission_BasicAirstrikeSupport is
[
    (["Avion_Chasseur_Bombardier", "Avion_Bombardier", "Avion_Assaut", "Avion_AT"], 2),
]

///////////////////////////////////////////////////////////////////////////////////////////
// MACRO ACTIONS
///////////////////////////////////////////////////////////////////////////////////////////
export colonelAttackDescriptor is TMacroActionDescriptor_Attack_Specific
(
    GenerationType = TGenerationType_FixedSize
    MinimumResourceForLaunch = 0
    NumberOfMacro = 1
    CompterLesUnitesEnZoneExtendedDansLaMenace = true
    UtiliserMenaceLaPlusProcheAuLieuDeLaPlusFaible = true
    RatioMinimumPourAttaquer = 0.01
    DisableReinforcement = true
    IgnoreSafePath = false
    MaintainForever = true //IMPORTANT

    ParametresDeMission = MAP
    [
        (
            ESettingType/Airstrike,
            TAirStrikeSettingHolder(Setting = ~/Gen_BasicAirstrikeSupport)
        ),
        (
            ESettingType/Support,
            TSupportSettingHolder(SettingList = [Gen_Renfort_AT, Gen_Renfort_TransportsAbandonnes])
        ),
        (
            ESettingType/ArtilleryStrike,
            TArtilleryStrikeSettingHolder(InMapArtilleryAmount = 2 OutMapArtilleryAmount = 0)
        ),
        (
            ESettingType/Blitzkrieg,
            TBlitzkriegSettingHolder(RatioFactorToDisableSelfPreservation = 2.0   MinimumCostForSelfPreservation = 100)
        ),
    ]
)
///////////////////////////////////////////////////////////////////////////////////////////
export colonelDefenseDescriptor is TMacroActionDescriptor_Defense_Specific
(
    GenerationType = TGenerationType_FixedSize
    IgnoreSafePath = true //on n'esquive pas la menace sur le chemin
    DisableReinforcement = true
    IgnoreVisionForDefensePosition = false
    IgnoreEnemyDirectionForDefensePosition = false
    IgnoreDefensePositionSafety = false
    MaintainForever = true //IMPORTANT

    ParametresDeMission = MAP
    [
        (
            ESettingType/Airstrike,
            TAirStrikeSettingHolder(Setting = ~/Gen_BasicAirstrikeSupport)
        ),
        (
            ESettingType/ArtilleryStrike,
            TArtilleryStrikeSettingHolder(InMapArtilleryAmount = 1 OutMapArtilleryAmount = 0)
        ),
        (
            ESettingType/Support,
            TSupportSettingHolder(SettingList = [player_mission_Renfort_AT])
        ),

    ]
)
///////////////////////////////////////////////////////////////////////////////////////////
export colonelArtilleryCounterBatteryDescriptor is TMacroActionDescriptor_Artillery_PlayerMission
(
    GenerationType = TGenerationType_FixedSize

    IgnoreSafePath = false //on esquive la menace sur le chemin
    MaintainForever = true //IMPORTANT

    DistanceToOptimumStartDuringDeployment = 3000*Metre
    ArtilleryPositionOffset = 10000 * Metre //2000m in game
    OutMapArtilleryPositionOffset = 7000 * Metre //2000m in game

    PoolModelList = [
    ]

    AuthorizedTargetTags = ["Artillerie_CMD", "Artillerie_MLRS", "Artillerie_Observateur", "Artillerie_Hors_Carte", "Artillerie_Longue_Portee"]
    TargetFilter = ETargetFilter_HasShot
    LastShotDelayInSec = 60
    DelayForCounterArtillery = 10
    DelaytBetweenTargetDeathAndNewStrike = 3


    ParametresDeMission = MAP[]
)
///////////////////////////////////////////////////////////////////////////////////////////
export colonelArtilleryDescriptor is TMacroActionDescriptor_Artillery_PlayerMission
(
    GenerationType = TGenerationType_FixedSize

    IgnoreSafePath = false //on esquive la menace sur le chemin
    MaintainForever = true //IMPORTANT

    DistanceToOptimumStartDuringDeployment = 3000*Metre
    ArtilleryPositionOffset = 10000 * Metre //2000m in game
    OutMapArtilleryPositionOffset = 7000 * Metre //2000m in game
    DelaytBetweenTargetDeathAndNewStrike = 3

    PoolModelList = [
    ]

    AuthorizedTargetTags = ["AllUnits"]
    TargetFilter = ETargetFilter_None


    ParametresDeMission = MAP[]
)
///////////////////////////////////////////////////////////////////////////////////////////
    export colonelAirstrikeDescriptor is TMacroActionDescriptor_AirStrike_Specific
(
    GenerationType = TGenerationType_FixedSize
    MaintainForever = true //IMPORTANT

    AnnulerSupportSiAttaqueEchoue = true
    TypesDeRequetesAcceptees = ~/EAirStrikeRequestType/All

    ProdProperties = [TProdProperty_LaunchAsSoonAsPossible]

    PoolModelList = []
)
///////////////////////////////////////////////////////////////////////////////////////////
export colonelAirRecoDescriptor is TMacroActionDescriptor_AirReco_Specific
(
    GenerationType = TGenerationType_FixedSize
    MaintainForever = true //IMPORTANT

    MaxAirplaneCountOnBattlefield = 1000
    TicksBetweenTwoLaunch = 0
    TicksBetweenTwoMissions = 0
)
///////////////////////////////////////////////////////////////////////////////////////////
// MISSION DESCRIPTORS
///////////////////////////////////////////////////////////////////////////////////////////
export PlayerMissionDescriptorAttack is TPlayerMissionDescriptor(
    MacroActionDescriptor = colonelAttackDescriptor
    AuthorizedTags = ["AllUnits"]
    ExclusionTags = ["Artillerie", "Vehicule_Logistique", "Avion"]
    Mergeable = true
    UsePosition = true
)

export PlayerMissionDescriptor_ManageArtillery_Focus is TPlayerMissionDescriptor(
    MacroActionDescriptor = colonelArtilleryDescriptor
    AuthorizedTags = ["Artillerie", "Vehicule_Transport", "Vehicule_Transport_Arme"]
    ExclusionTags = ["Avion"]
    Mergeable = false
    UsePosition = true
)

export PlayerMissionDescriptor_Hold is TPlayerMissionDescriptor(
    MacroActionDescriptor = colonelDefenseDescriptor
    AuthorizedTags = ["AllUnits"]
    ExclusionTags = ["Artillerie", "Vehicule_Logistique", "Avion"]
    Mergeable = true
    UsePosition = true
)

export PlayerMissionDescriptor_ManageArtillery_CounterBattery is TPlayerMissionDescriptor(
    MacroActionDescriptor = colonelArtilleryCounterBatteryDescriptor
    AuthorizedTags = ["Artillerie_Longue_Portee", "Vehicule_Transport", "Vehicule_Transport_Arme"]
    ExclusionTags = ["Avion"]
    Mergeable = false
    UsePosition = false
)

export PlayerMissionDescriptor_ManageArtillery_Auto is TPlayerMissionDescriptor(
    MacroActionDescriptor = colonelArtilleryDescriptor
    AuthorizedTags = ["Artillerie", "Vehicule_Transport", "Vehicule_Transport_Arme"]
    ExclusionTags = ["Avion"]
    Mergeable = false
    UsePosition = false
)

export PlayerMissionDescriptor_ManageAirplanes is TPlayerMissionDescriptor(
    MacroActionDescriptor = colonelAirstrikeDescriptor
    AuthorizedTags = ["Avion"]
    ExclusionTags = ["Avion_Reco"]
    Mergeable = false
    UsePosition = true
)

export PlayerMissionDescriptor_ManageAirReco is TPlayerMissionDescriptor(
    MacroActionDescriptor = colonelAirRecoDescriptor
    AuthorizedTags = ["Avion_Reco"]
    Mergeable = true
    UsePosition = true
)

export PlayerMissionDescriptor_Stop is TPlayerMissionDescriptor(
    MacroActionDescriptor = nil
    AuthorizedTags = ["AllUnits"]
    Mergeable = false
    UsePosition = false
)

///////////////////////////////////////////////////////////////////////////////////////////
// CONSTANTES
///////////////////////////////////////////////////////////////////////////////////////////
export PlayerMissionDescriptorList is TPlayerMissionConstantesDescriptor
(
    StartFadeAlphaAfterTimeInSeconds = 0.5 // secondes
    AlphaFadeDurationInSeconds = 2.0 // secondes

    PlayerMissionDescriptorByType = MAP[
        (
            EPlayerMissionRequestType_Seize,
            TPlayerMissionOrderDescriptor(
                DescriptorPriority = [
                    PlayerMissionDescriptorAttack,
                ]
                DebugName = "Seize"
                UseMousePolicy = true
            )
        ),
        (
            EPlayerMissionRequestType_ManageArtillery_Focus,
            TPlayerMissionOrderDescriptor(
                DescriptorPriority = [
                    PlayerMissionDescriptor_ManageArtillery_Focus,
                ]
                DebugName = "ManageArtillery_Focus"
                UseMousePolicy = true
            )
        ),
        (
            EPlayerMissionRequestType_Hold,
            TPlayerMissionOrderDescriptor(
                DescriptorPriority = [
                    PlayerMissionDescriptor_Hold,
                ]
                DebugName = "Hold"
                UseMousePolicy = false
            )
        ),
        (
            EPlayerMissionRequestType_ManageArtillery_CounterBattery,
            TPlayerMissionOrderDescriptor(
                DescriptorPriority = [
                    PlayerMissionDescriptor_ManageArtillery_CounterBattery,
                ]
                DebugName = "ManageArtillery_CounterBattery"
                UseMousePolicy = false
            )
        ),
        (
            EPlayerMissionRequestType_ManageArtillery_Auto,
            TPlayerMissionOrderDescriptor(
                DescriptorPriority = [
                    PlayerMissionDescriptor_ManageArtillery_Auto,
                ]
                DebugName = "ManageArtillery_Auto"
                UseMousePolicy = false
            )
        ),
        (
            EPlayerMissionRequestType_ManageAirplanes,
            TPlayerMissionOrderDescriptor(
                DescriptorPriority = [
                    PlayerMissionDescriptor_ManageAirReco,
                    PlayerMissionDescriptor_ManageAirplanes,
                ]
                DebugName = "Manage Airplanes"
                UseMousePolicy = false
            )
        ),
        (
            EPlayerMissionRequestType_Stop,
            TPlayerMissionOrderDescriptor(
                DescriptorPriority = [
                    PlayerMissionDescriptor_Stop,
                ]
                DebugName = "Stop Managing"
                UseMousePolicy = false
            )
        ),
    ]
)
///////////////////////////////////////////////////////////////////////////////////////////
// FEEDBACK
///////////////////////////////////////////////////////////////////////////////////////////
PlayerMissionFeedbackDescriptor is TUIPlayerMissionConstantesDescriptor
(

    PlayerMissionFeedbackDescriptorByType = MAP[
        (
            EPlayerMissionRequestType_Seize,
            TZoneFeedbackDescriptor(
                Style = TFeedbackStyleDescriptor(
                             Thickness = 4000.0
                             Border = [221, 30, 30, 180]
                             Fill = [221, 30, 30, 180]
                         )
                GeometryMode = ~/FeedbackGeometryMode/AdaptToWorldFloor_Border_AlwaysOnTop
                EffectMode = ~/FeedbackEffectMode/Dotted
                EffectScale = 1.0
            )
        ),
        (
            EPlayerMissionRequestType_ManageArtillery_Focus,
            TZoneFeedbackDescriptor(
                Style = TFeedbackStyleDescriptor(
                             Thickness = 4000.0
                             Border = [221, 30, 30, 180]
                             Fill = [221, 30, 30, 180]
                         )
                GeometryMode = ~/FeedbackGeometryMode/AdaptToWorldFloor_Border_AlwaysOnTop
                EffectMode = ~/FeedbackEffectMode/Dotted
                EffectScale = 1.0
            )
        ),
        (
            EPlayerMissionRequestType_Hold,
            TZoneFeedbackDescriptor(
                Style = TFeedbackStyleDescriptor(
                             Thickness = 4000.0
                             Border = [30, 30, 222, 180]
                             Fill = [221, 30, 222, 180]
                         )
                GeometryMode = ~/FeedbackGeometryMode/AdaptToWorldFloor_Border_AlwaysOnTop
                EffectMode = ~/FeedbackEffectMode/Dotted
                EffectScale = 1.0
            )
        ),
    ]
)
