export TestAuto_IAStrategy is TIAGeneralStrategy
(
    StrategyName = "Strat_UT"
    FirstGenerator = TestAuto_Attaque
    TransitionList =
    [
        TestAuto_Transition,
    ]
    AuthorizedCorridorList = [0, 1]
)

export TestAuto_Transition is TIAGeneralStrategyTransition
(
    Origine = TestAuto_Attaque
    Condition = TestAuto_Condition
    Destination = TestAuto_Defense
)

export TestAuto_Condition is TSequenceCondition_Wait
(
    Time = 6000
)


export TestAuto_Attaque is TSequenceGeneratorDescriptor
(
    NbMacroActionAllowedToProduceSimultaneous = 1

    GeneratorList =
    [
        ~/test_auto_mission_attaque,
        ~/test_auto_mission_attaque,
        ~/test_auto_mission_attaque,
        ~/test_auto_mission_attaque,
    ]
)

export TestAuto_Defense is TSequenceGeneratorDescriptor
(
    NbMacroActionAllowedToProduceSimultaneous = 1

    GeneratorList =
    [
        ~/test_auto_mission_defense,
    ]
)

export test_auto_mission_attaque is TMacroActionDescriptor_CorridorAttack_Specific
(
    ForcedCorridor = [0]
    GenerationType = TGenerationType_FixedSize
    NumberOfMacro = 1
    LaunchASAP_RatioMin = 0.0
    CompterLesUnitesEnZoneExtendedDansLaMenace = true
    UtiliserMenaceLaPlusProcheAuLieuDeLaPlusFaible = true
    IgnoreSafePath = true
    RatioMinimumPourAttaquer = 1.1
    DisableReinforcement = false
    StayInCorridorIfp = true
    ActiveComportementEnBoutDeCouloir = true

    PoolModelList = [
        ~/poolModelTestAutoMissionAttaque,
    ]
)

export test_auto_mission_defense is TMacroActionDescriptor_CorridorDefense_Specific
(
    GenerationType = TGenerationType_FixedSize
    NumberOfMacro = 1
    LaunchASAP_RatioMin = 0.0
    ProdProperties = [TProdProperty_LaunchAsSoonAsPossible]

    PoolModelList = [
        ~/poolModelTestAutoMissionDefense,
    ]
)

export poolModelTestAutoMissionAttaque is TPoolModel
(
    ModelList = [
        TPoolElement(
            DescriptorId = GUID:{5278c80f-1e00-11e7-84fb-00b0c202714c}
            Required = true
            Nb = 2
            IndexPriorityOverPrice = true
            TagsPriority = [
                "TestUnitIAStratAttaque",
            ]
        ),
    ]
)

export poolModelTestAutoMissionDefense is TPoolModel
(
    ModelList = [
        TPoolElement(
            DescriptorId = GUID:{527c2370-1e00-11e7-9089-00b0c202714c}
            Required = true
            Nb = 1
            IndexPriorityOverPrice = true
            TagsPriority = [
                "TestUnitIAStratDefense",
            ]
        ),
    ]
)
