export ModelFile_DCA_QF_3_7in_UK is 'GameData:Assets\3D\Units\SA\Canon\DCA_QF_3_7in_SA\DCA_QF_3_7in_SA.Ase2NdfBin'

Modele_DCA_QF_3_7in_UK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_DCA_QF_3_7in_UK
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_DCA_QF_3_7in_UK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SA\Canon\DCA_QF_3_7in_SA\DCA_QF_3_7in_SA.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_DCA_QF_3_7in_UK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SA\Canon\DCA_QF_3_7in_SA\DCA_QF_3_7in_SA.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
