export ModelFile_Howz_LongTom_155mm_UK is 'GameData:Assets\3D\Units\USA\Canon\Howz_LongTom_155mm_US\Howz_LongTom_155mm_US.Ase2NdfBin'

Modele_Howz_LongTom_155mm_UK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_LongTom_155mm_UK
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_LongTom_155mm_UK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Canon\Howz_LongTom_155mm_US_MID\Howz_LongTom_155mm_US_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_LongTom_155mm_UK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Canon\LODS\Howz_LongTom_155mm_US_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
