export ModelFile_Howz_BL_7_2in_UK is 'GameData:Assets\3D\Units\UK\Canon\Howz_BL_7_2in\Howz_BL_7_2in.Ase2NdfBin'

Modele_Howz_BL_7_2in_UK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_BL_7_2in_UK
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_BL_7_2in_UK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Canon\Howz_BL_7_2in\Howz_BL_7_2in.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_BL_7_2in_UK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Canon\Howz_BL_7_2in\Howz_BL_7_2in.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
