export ModelFile_Howz_BL_5_5in_UK is 'GameData:Assets\3D\Units\UK\Canon\Howz_BL_5_5in_UK\Howz_BL_5_5in_UK.Ase2NdfBin'

Modele_Howz_BL_5_5in_UK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_BL_5_5in_UK
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_BL_5_5in_UK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Canon\Howz_BL_5_5in_UK_MID\Howz_BL_5_5in_UK_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_BL_5_5in_UK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Canon\LODS\Howz_BL_5_5in_UK_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
