export ModelFile_Howz_BL_4_5in_UK is 'GameData:Assets\3D\Units\SA\Canon\Howz_BL_4_5in_SA\Howz_BL_4_5in_SA.Ase2NdfBin'
Modele_Howz_BL_4_5in_UK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_BL_4_5in_UK
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_BL_4_5in_UK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SA\Canon\Howz_BL_4_5in_SA\Howz_BL_4_5in_SA.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_BL_4_5in_UK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SA\Canon\Howz_BL_4_5in_SA\Howz_BL_4_5in_SA.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
