template TemplateMeshDescriptor_MMG_KGun_Cdo_UK [ ModelFile ] is TResourceMultiMaterialMeshWithLod
(
    FileName = <ModelFile>
    CivMask = CivMask/Nationalite1
    TypeMask = TypeMask/Infanterie
)

Gfx_MMG_KGun_Cdo_UK_1 is TDepictionTemplate //servant gauche
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_MMG_KGun_Cdo_UK( ModelFile = ModelFile_Commando_Leader_UK_1)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_MMG_KGun_Cdo_UK( ModelFile = ModelFile_Commando_Leader_UK_1_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_MMG_KGun_Cdo_UK( ModelFile = ModelFile_Commando_Leader_UK_1)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_MMG_KGun_Cdo_UK( ModelFile = ModelFile_Commando_Leader_UK_1_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_ServantMG_Gauche
    // Actions = Weapons_Mortar
)

Gfx_MMG_KGun_Cdo_UK_2 is TDepictionTemplate //servant droite
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_MMG_KGun_Cdo_UK( ModelFile = ModelFile_Cdo_Assault_UK)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_MMG_KGun_Cdo_UK( ModelFile = ModelFile_Cdo_Assault_UK_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_MMG_KGun_Cdo_UK( ModelFile = ModelFile_Cdo_Assault_UK)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_MMG_KGun_Cdo_UK( ModelFile = ModelFile_Cdo_Assault_UK_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_ServantMG_Droite
    // Actions = Weapons_Mortar
)

//Arme
// private AnimationPath_MMG_KGun_Cdo_UK is 'GameData:Assets\3D\Units\USA\Canon\Browning_M2HB\'
// MMG_KGun_Cdo_UK_Anim_Tree is DepictionAnimationTreeNode
// (
//     IAStates = AnimationStateAll
//     IAOldStates = AnimationStateAll
//     Animations =
//     (
//         [TemplateAnimation(Animation= 'Browning_M2HB' + '.Ase2NdfBin' Loop=false EventAnimation=false AnimationPath = AnimationPath_MMG_KGun_Cdo_UK Mask = AnimationMask_All())]
//     )

//     Childs =
//     [
//         TAnimNode(IAStates = AnimationStateInstantFire                                                                  Anim = 'Browning_M2HB_Fire'       Loop = false EventAnimation = true AnimationPath = AnimationPath_MMG_KGun_Cdo_UK Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStopping | AnimationStateEngineStopTurning                             Anim = 'Browning_M2HB_Deploy'     Loop = false AnimationPath = AnimationPath_MMG_KGun_Cdo_UK Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStarting | AnimationStateEngineStartTurning                            Anim = 'Browning_M2HB_Fold'       Loop = false AnimationPath = AnimationPath_MMG_KGun_Cdo_UK Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateLeft                                           Anim = 'Browning_M2HB_Turn_Left'  Loop = true  AnimationPath = AnimationPath_MMG_KGun_Cdo_UK Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateRight                                          Anim = 'Browning_M2HB_Turn_Right' Loop = true  AnimationPath = AnimationPath_MMG_KGun_Cdo_UK Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateMoving | AnimationStateEngineRunning                                         Anim = 'Browning_M2HB_Move'       Loop = true  AnimationPath = AnimationPath_MMG_KGun_Cdo_UK Mask = AnimationMask_All()
//             Childs = [
//                 TAnimNode(IAStates = AnimationStateBack                                                                 Anim = 'Browning_M2HB_Move_Back'  Loop = true  AnimationPath = AnimationPath_MMG_KGun_Cdo_UK Mask = AnimationMask_All()),
//         ]),
//     ]
// )

// DepictionOperator_SkeletalAnimation_MMG_KGun_Cdo_UK is [Template_DepictionOperator_SkeletalAnimation_With_Tree_TEST(AnimationTree = HMG_Vickers_UK_Anim_Tree)]

Gfx_MMG_KGun_Cdo_UK_Weapon is TDepictionTemplate //arme
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = CommonDepictionSelector
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_HMG_Vickers_UK ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_HMG_Vickers_UK_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_HMG_Vickers_UK_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_HMG_Vickers_UK ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_HMG_Vickers_UK_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_HMG_Vickers_UK_LOW ),
        ]

        SubDepictions = []
        Operators = //DepictionOperator_SkeletalAnimation_MMG_M1919_Rangers_US +
            DepictionOperatorNode_ResetUnit +
            DepictionOperator_Carriable_MMG +
            DepictionOperator_TurretAim_MMG +
            DepictionOperator_TurretRecoil_MMG
        Actions = Weapons_MMG_KGun_Cdo_UK
    )

SubDepiction_Servant_1_MMG_KGun_Cdo_UK is TSubDepiction( Anchor = 'servant_G' Depiction = Gfx_MMG_KGun_Cdo_UK_1 )
SubDepiction_Servant_2_MMG_KGun_Cdo_UK is TSubDepiction( Anchor = 'servant_D' Depiction = Gfx_MMG_KGun_Cdo_UK_2 )
SubDepiction_Canon_AT_MMG_KGun_Cdo_UK is TSubDepiction( Anchor = 'Canon_AT' Depiction = Gfx_MMG_KGun_Cdo_UK_Weapon )

Gfx_MMG_KGun_Cdo_UK is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate //les boites
    (
        OverrideMeshBoundingBoxMin = [-500,-500,0]
        OverrideMeshBoundingBoxMax = [ 500, 500,200]
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = TemplateMeshDescriptor_MMG_KGun_Cdo_UK( ModelFile = ModelFile_Boites_Vickers_Gun) ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = TemplateMeshDescriptor_MMG_KGun_Cdo_UK( ModelFile = ModelFile_Boites_Vickers_Gun) ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = TemplateMeshDescriptor_MMG_KGun_Cdo_UK( ModelFile = ModelFile_Boites_Vickers_Gun) ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = TemplateMeshDescriptor_MMG_KGun_Cdo_UK( ModelFile = ModelFile_Boites_Vickers_Gun) ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = TemplateMeshDescriptor_MMG_KGun_Cdo_UK( ModelFile = ModelFile_Boites_Vickers_Gun) ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = TemplateMeshDescriptor_MMG_KGun_Cdo_UK( ModelFile = ModelFile_Boites_Vickers_Gun) ),
        ]
        NodeNamesForSelection = [ 'Canon_AT', 'servant_G' , 'servant_D']
        SubDepictions = [SubDepiction_Servant_1_MMG_KGun_Cdo_UK,
                        SubDepiction_Servant_2_MMG_KGun_Cdo_UK,
                        SubDepiction_Canon_AT_MMG_KGun_Cdo_UK]

        Operators = [DepictionOperatorNode_Reset_Generic]
    )
)
