template TemplateMeshDescriptor_PaK_40_75mm_UK [ ModelFile ] is TResourceMultiMaterialMeshWithLod
(
    FileName = <ModelFile>
    CivMask = CivMask/Nationalite1
    TypeMask = TypeMask/Infanterie
)

Gfx_PaK_40_75mm_UK_1 is TDepictionTemplate //servant gauche
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_PaK_40_75mm_UK( ModelFile = ModelFile_Airborne_Leader_UK_Secondary)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_PaK_40_75mm_UK( ModelFile = ModelFile_Airborne_Leader_UK_Secondary_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_PaK_40_75mm_UK( ModelFile = ModelFile_Airborne_Leader_UK_Secondary)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_PaK_40_75mm_UK( ModelFile = ModelFile_Airborne_Leader_UK_Secondary_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_Servant_Gauche
)

Gfx_PaK_40_75mm_UK_2 is TDepictionTemplate //servant droite
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_PaK_40_75mm_UK( ModelFile = ModelFile_Airborne_Leader_UK)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_PaK_40_75mm_UK( ModelFile = ModelFile_Airborne_Leader_UK_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_PaK_40_75mm_UK( ModelFile = ModelFile_Airborne_Leader_UK)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_PaK_40_75mm_UK( ModelFile = ModelFile_Airborne_Leader_UK_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_Servant_Droite
)

//Arme
// private AnimationPath_PaK_40_75mm_UK is 'GameData:Assets\3D\Units\GER\Canon\PaK_40\'
// PaK_40_75mm_UK_Anim_Tree is DepictionAnimationTreeNode
// (
//     IAStates = AnimationStateAll
//     IAOldStates = AnimationStateAll
//     DefaultAnimationStates = AnimationStateEngineStopping
//     Animations =
//     (
//         [TemplateAnimation(Animation= 'PaK_40_idle' + '.Ase2NdfBin' Loop=false EventAnimation=false AnimationPath = AnimationPath_PaK_40_75mm_UK Mask = AnimationMask_All())]
//     )

//     Childs =
//     [
//         TAnimNode(IAStates = AnimationStateInstantFire                                                                  Anim = 'PaK_40_fire'       Loop = false EventAnimation = true AnimationPath = AnimationPath_PaK_40_75mm_UK Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStopping | AnimationStateEngineStopTurning                             Anim = 'PaK_40_deploy'     Loop = false AnimationPath = AnimationPath_PaK_40_75mm_UK Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStarting | AnimationStateEngineStartTurning                            Anim = 'PaK_40_fold'       Loop = false AnimationPath = AnimationPath_PaK_40_75mm_UK Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateLeft                                           Anim = 'PaK_40_turn_left'  Loop = true  AnimationPath = AnimationPath_PaK_40_75mm_UK Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateRight                                          Anim = 'PaK_40_turn_right' Loop = true  AnimationPath = AnimationPath_PaK_40_75mm_UK Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateMoving | AnimationStateEngineRunning                                         Anim = 'PaK_40_move'       Loop = true  AnimationPath = AnimationPath_PaK_40_75mm_UK Mask = AnimationMask_All()
//             Childs = [
//                 TAnimNode(IAStates = AnimationStateBack                                                                 Anim = 'PaK_40_move_Back'  Loop = true  AnimationPath = AnimationPath_PaK_40_75mm_UK Mask = AnimationMask_All()),
//         ]),
//     ]
// )

// DepictionOperator_SkeletalAnimation_PaK_40_75mm_UK is [Template_DepictionOperator_SkeletalAnimation_With_Tree_TEST(AnimationTree = PaK_40_75mm_Anim_Tree)]

Gfx_PaK_40_75mm_UK_Weapon is TDepictionTemplate //arme
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = CommonDepictionSelector
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor =  Modele_PaK_40_75mm ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor =  Modele_PaK_40_75mm_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor =  Modele_PaK_40_75mm_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor =  Modele_PaK_40_75mm ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor =  Modele_PaK_40_75mm_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor =  Modele_PaK_40_75mm_LOW ),
        ]

        SubDepictions = []
        Operators = //DepictionOperator_SkeletalAnimation_Canon_ZIS2_57mmAT_SOV +
            DepictionOperatorNode_ResetUnit +
            DepictionOperatorNode_Propulsion_2Wheels_Canon +
            DepictionOperator_Carriable_Canon +
            DepictionOperator_TurretAim_Canon +
            DepictionOperator_TurretRecoil_Canon
        Actions = Weapons_PaK_40_75mm_UK
    )

SubDepiction_Servant_1_PaK_40_75mm_UK is TSubDepiction( Anchor = 'servant_G' Depiction = Gfx_PaK_40_75mm_UK_1 )
SubDepiction_Servant_2_PaK_40_75mm_UK is TSubDepiction( Anchor = 'servant_D' Depiction = Gfx_PaK_40_75mm_UK_2 )
SubDepiction_Canon_AT_PaK_40_75mm_UK is TSubDepiction( Anchor = 'Canon_AT' Depiction = Gfx_PaK_40_75mm_UK_Weapon )

Gfx_PaK_40_75mm_UK is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate //les boites
    (
        OverrideMeshBoundingBoxMin = [-500,-500,0]
        OverrideMeshBoundingBoxMax = [ 500, 500,200]
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = TemplateMeshDescriptor_PaK_40_75mm_UK( ModelFile = ModelFile_Boites) ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = TemplateMeshDescriptor_PaK_40_75mm_UK( ModelFile = ModelFile_Boites) ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = TemplateMeshDescriptor_PaK_40_75mm_UK( ModelFile = ModelFile_Boites) ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = TemplateMeshDescriptor_PaK_40_75mm_UK( ModelFile = ModelFile_Boites) ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = TemplateMeshDescriptor_PaK_40_75mm_UK( ModelFile = ModelFile_Boites) ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = TemplateMeshDescriptor_PaK_40_75mm_UK( ModelFile = ModelFile_Boites) ),
        ]
        NodeNamesForSelection = [ 'Canon_AT', 'servant_G' , 'servant_D']
        SubDepictions = [SubDepiction_Servant_1_PaK_40_75mm_UK,
                        SubDepiction_Servant_2_PaK_40_75mm_UK,
                        SubDepiction_Canon_AT_PaK_40_75mm_UK]

        Operators = [DepictionOperatorNode_Reset_Generic]
    )
)
