export ModelFile_BH_33E_SHS_CRO is 'GameData:Assets\3D\Units\CRO\Avion\BH_33E_SHS_CRO\BH_33E_SHS_CRO.Ase2NdfBin'

Modele_BH_33E_SHS_CRO is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_BH_33E_SHS_CRO
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_BH_33E_SHS_CRO_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CRO\Avion\BH_33E_SHS_CRO\BH_33E_SHS_CRO.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_BH_33E_SHS_CRO_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CRO\Avion\BH_33E_SHS_CRO\BH_33E_SHS_CRO.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_BH_33E_SHS_CRO_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CRO\Avion\BH_33E_SHS_CRO\BH_33E_SHS_CRO_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
