export Gfx_Blenheim_Mk_I_CRO is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificAirplaneDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Blenheim_Mk_I_CRO ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Blenheim_Mk_I_CRO_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Blenheim_Mk_I_CRO_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Blenheim_Mk_I_CRO ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Blenheim_Mk_I_CRO_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Blenheim_Mk_I_CRO_LOW ),
        ]

         Operators = Operators_Blenheim_Mk_I_CRO
                   + DepictionOperator_Airfoil_WingsAndStabilizersAirplane
                   + DepictionOperator_Propulsion_Double_Engine_Plane
                   + DepictionOperator_Airplane
                + DepictionOperator_Feedback_Degat_Level1
                  + DepictionOperator_Feedback_Degat_Level2

        Actions = //DepictionAction_MovementFX_SingleReactorAirplane
                 Weapons_Blenheim_Mk_I_CRO
                + DepictionAction_StressLevel_Avion_2
                + MAP [ (['FX_Helice_1'], Template_DepictionAction_Rotor( PaleLength = 300 PaleCount = 3 SousMobile = "Bloc_Moteur_1" ))]
                + MAP [ (['FX_Helice_2'], Template_DepictionAction_Rotor( PaleLength = 300 PaleCount = 3 SousMobile = "Bloc_Moteur_2" ))]

    // SubDepictionGenerators = SubGenerators_Blenheim_Mk_I_CRO

    SubDepictions = [
         TSubDepiction(
            Anchor = "Landing Gear"
            Depiction = TDepictionTemplate(
                RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
                Selector = WarGameShowRoomDepictionSelector
                DepictionAlternatives = [
                    TDepictionDescriptor( SelectorId = 'high' MeshDescriptor = Modele_Blenheim_Mk_I_CRO_train ),
                    TDepictionDescriptor( SelectorId = 'none' )
                ]
            )
        )
    ]
    + DepictionSubDepiction_Pilote_GER
    + DepictionSubDepiction_Pilote2_GER
    )
)
