export ModelFile_Blenheim_Mk_I_CRO is 'GameData:Assets\3D\Units\CRO\Avion\Bristol_Bleinheim_MkI_CRO\Bristol_Bleinheim_MkI_CRO.Ase2NdfBin'

Modele_Blenheim_Mk_I_CRO is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Blenheim_Mk_I_CRO
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Blenheim_Mk_I_CRO_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CRO\Avion\Bristol_Bleinheim_MkI_CRO_MID\Bristol_Bleinheim_MkI_CRO_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Blenheim_Mk_I_CRO_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CRO\Avion\LODS\Bristol_Bleinheim_MkI_CRO_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Blenheim_Mk_I_CRO_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CRO\Avion\Bristol_Bleinheim_MkI_CRO\Bristol_Bleinheim_MkI_CRO_Train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
