export ModelFile_Ca_310bis_Libeccio_CRO is 'GameData:Assets\3D\Units\CRO\Avion\Ca_310bis_Libeccio_CRO\Ca_310bis_Libeccio_CRO.Ase2NdfBin'

Modele_Ca_310bis_Libeccio_CRO is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Ca_310bis_Libeccio_CRO
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ca_310bis_Libeccio_CRO_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CRO\Avion\Ca_310bis_Libeccio_CRO\Ca_310bis_Libeccio_CRO.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ca_310bis_Libeccio_CRO_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CRO\Avion\Ca_310bis_Libeccio_CRO\Ca_310bis_Libeccio_CRO.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ca_310bis_Libeccio_CRO_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CRO\Avion\Ca_310bis_Libeccio_CRO\Ca_310bis_Libeccio_CRO_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
