export ModelFile_Do_17_Kb_1_x20_50_CRO is 'GameData:Assets\3D\Units\CRO\Avion\Do_17_Kb_1_CRO\Do_17_Kb_1_CRO.Ase2NdfBin'

Modele_Do_17_Kb_1_x20_50_CRO is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Do_17_Kb_1_x20_50_CRO
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Do_17_Kb_1_x20_50_CRO_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CRO\Avion\Do_17_Kb_1_CRO\Do_17_Kb_1_CRO.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Do_17_Kb_1_x20_50_CRO_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CRO\Avion\Do_17_Kb_1_CRO\Do_17_Kb_1_CRO.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Do_17_Kb_1_x20_50_CRO_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CRO\Avion\Do_17_Kb_1_CRO\Do_17_Kb_1_CRO_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
