export ModelFile_G_50bis_Freccia_CRO is 'GameData:Assets\3D\Units\CRO\Avion\G50_bis_Freccia\G50_bis_Freccia.Ase2NdfBin'

Modele_G_50bis_Freccia_CRO is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_G_50bis_Freccia_CRO
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_G_50bis_Freccia_CRO_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CRO\Avion\G50_bis_Freccia_MID\G50_bis_Freccia_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_G_50bis_Freccia_CRO_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CRO\Avion\LODS\G50_bis_Freccia_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_G_50bis_Freccia_CRO_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CRO\Avion\G50_bis_Freccia\G50_bis_Freccia_Train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
