export ModelFile_IK_2_CRO is 'GameData:Assets\3D\Units\CRO\Avion\IK_2_CRO\IK 2_CRO.Ase2NdfBin'

Modele_IK_2_CRO is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_IK_2_CRO
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_IK_2_CRO_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CRO\Avion\IK_2_CRO\IK 2_CRO.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_IK_2_CRO_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CRO\Avion\IK_2_CRO\IK 2_CRO.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_IK_2_CRO_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CRO\Avion\IK_2_CRO\IK 2_CRO_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
