export ModelFile_M_S_406_C1_CRO is 'GameData:Assets\3D\Units\CRO\Avion\MS_406_C1_CRO\MS_406_C1_CRO.Ase2NdfBin'

Modele_M_S_406_C1_CRO is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_M_S_406_C1_CRO
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M_S_406_C1_CRO_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CRO\Avion\MS_406_C1_CRO_MID\MS_406_C1_CRO_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M_S_406_C1_CRO_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CRO\Avion\LODS\MS_406_C1_CRO_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M_S_406_C1_CRO_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CRO\Avion\MS_406_C1_CRO\MS_406_C1_CRO_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
