export Gfx_M_S_406_C1_CRO is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificAirplaneDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_M_S_406_C1_CRO ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_M_S_406_C1_CRO_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_M_S_406_C1_CRO_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_M_S_406_C1_CRO ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_M_S_406_C1_CRO_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_M_S_406_C1_CRO_LOW ),
        ]

         Operators = Operators_M_S_406_C1_CRO
                   + DepictionOperator_Airfoil_WingsAndStabilizersAirplane
                   + DepictionOperator_Propulsion_Single_Engine_Plane
                   + DepictionOperator_Airplane
                + DepictionOperator_Feedback_Degat_Level1
                  + DepictionOperator_Feedback_Degat_Level2

        Actions = //DepictionAction_MovementFX_SingleReactorAirplane
                 Weapons_M_S_406_C1_CRO
                + DepictionAction_StressLevel_Avion_2
                + MAP [ (['FX_Helice_1'], Template_DepictionAction_Rotor( PaleLength = 240 PaleCount = 3 SousMobile = "Bloc_Moteur_1" ))]

    // SubDepictionGenerators = SubGenerators_M_S_406_C1_CRO

    SubDepictions = [
        TSubDepiction(
            Anchor = "Landing Gear"
            Depiction = TDepictionTemplate(
                RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
                Selector = WarGameShowRoomDepictionSelector
                DepictionAlternatives = [
                    TDepictionDescriptor( SelectorId = 'high' MeshDescriptor = Modele_M_S_406_C1_CRO_train ),
                    TDepictionDescriptor( SelectorId = 'none' )
                ]
            )
        )
    ]
    + DepictionSubDepiction_Pilote_FIN
    )
)
