export ModelFile_CV33_Mod34_CRO is 'GameData:Assets\3D\Units\CRO\Char\CV33_Mod34_CRO\CV33_Mod34_CRO.Ase2NdfBin'

Modele_CV33_Mod34_CRO is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_CV33_Mod34_CRO
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_CV33_Mod34_CRO_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CRO\Char\CV33_Mod34_CRO\CV33_Mod34_CRO.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_CV33_Mod34_CRO_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CRO\Char\CV33_Mod34_CRO\CV33_Mod34_CRO.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
