export ModelFile_L6_CRO is 'GameData:Assets\3D\Units\CRO\Char\Beutepanzer_L6\Beutepanzer_L6.Ase2NdfBin'

Modele_L6_CRO is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_L6_CRO
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_L6_CRO_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CRO\Char\Beutepanzer_L6_MID\Beutepanzer_L6_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_L6_CRO_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CRO\Char\LODS\Beutepanzer_L6_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
