export ModelFile_Semovente_47_32_CRO is 'GameData:Assets\3D\Units\CRO\Char\Semovente_47_32_CRO\Semovente_47_32_CRO.Ase2NdfBin'

Modele_Semovente_47_32_CRO is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Semovente_47_32_CRO
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Semovente_47_32_CRO_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CRO\Char\Semovente_47_32_CRO\Semovente_47_32_CRO.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Semovente_47_32_CRO_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CRO\Char\Semovente_47_32_CRO\Semovente_47_32_CRO.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

