export ModelFile_Ar_196_A3_Obs138mm_GER is 'GameData:Assets\3D\Units\GER\Avion\Ar_196_A3_GER\Ar_196_A3_GER.Ase2NdfBin'

Modele_Ar_196_A3_Obs138mm_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Ar_196_A3_Obs138mm_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ar_196_A3_Obs138mm_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Ar_196_A3_GER\Ar_196_A3_GER.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ar_196_A3_Obs138mm_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Ar_196_A3_GER\Ar_196_A3_GER.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ar_196_A3_Obs138mm_GER_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Ar_196_A3_GER\Ar_196_A3_GER_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
