export Gfx_Ar_234_B2_GER is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificAirplaneDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Ar_234_B2_GER ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Ar_234_B2_GER_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Ar_234_B2_GER_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Ar_234_B2_GER ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Ar_234_B2_GER_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Ar_234_B2_GER_LOW ),
        ]

         Operators = Operators_Ar_234_B2_GER
                   + DepictionOperator_Airfoil_WingsAndStabilizersAirplane
                   // + DepictionOperator_Propulsion_Double_Engine_Plane
                   + DepictionOperator_Airplane
                + DepictionOperator_Feedback_Degat_Level1
                  + DepictionOperator_Feedback_Degat_Level2

        Actions = //DepictionAction_MovementFX_SingleReactorAirplane
                Weapons_Ar_234_B2_GER
                + DepictionAction_StressLevel_Avion_2
                + DepictionAction_DoubleReactorAirplane
                // + MAP [ (['FX_Helice_1'], Template_DepictionAction_Rotor( PaleLength = 200 PaleCount = 3 SousMobile = "Bloc_Moteur_1" ))]
                // + MAP [ (['FX_Helice_2'], Template_DepictionAction_Rotor( PaleLength = 200 PaleCount = 3 SousMobile = "Bloc_Moteur_2" ))]

        // SubDepictionGenerators = SubGenerators_Ar_234_B2_GER

    SubDepictions = [
        TSubDepiction(
            Anchor = "Landing Gear"
            Depiction = TDepictionTemplate(
                RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
                Selector = WarGameShowRoomDepictionSelector
                DepictionAlternatives = [
                    TDepictionDescriptor( SelectorId = 'high' MeshDescriptor = Modele_Ar_234_B2_GER_train ),
                    TDepictionDescriptor( SelectorId = 'none' )
                ]
            )
        )
    ]
    + DepictionSubDepiction_Pilote_GER
    )
)
