export ModelFile_Ar_234_B2_x2_500_GER is 'GameData:Assets\3D\Units\GER\Avion\Ar_234_B2_GER\Ar_234_B2_GER.Ase2NdfBin'

Modele_Ar_234_B2_x2_500_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Ar_234_B2_x2_500_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ar_234_B2_x2_500_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Ar_234_B2_GER\Ar_234_B2_GER.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ar_234_B2_x2_500_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Ar_234_B2_GER\Ar_234_B2_GER.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ar_234_B2_x2_500_GER_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Ar_234_B2_GER\Ar_234_B2_GER_Train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
