export ModelFile_AR_66_C_GER is 'GameData:Assets\3D\Units\GER\Avion\AR_66_C_GER\AR_66_C_GER.Ase2NdfBin'

Modele_AR_66_C_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_AR_66_C_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_AR_66_C_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\AR_66_C_GER_MID\AR_66_C_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_AR_66_C_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\LODS\AR_66_C_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_AR_66_C_GER_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\AR_66_C_GER\AR_66_C_GER_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
