export ModelFile_Bf_110_G_4b_R3_GER is 'GameData:Assets\3D\Units\GER\Avion\Bf_110_G_4b_R3_GER\Bf_110_G_4b_R3_GER.Ase2NdfBin'

Modele_Bf_110_G_4b_R3_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Bf_110_G_4b_R3_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Bf_110_G_4b_R3_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Bf_110_G_4b_R3_GER\Bf_110_G_4b_R3_GER.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Bf_110_G_4b_R3_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Bf_110_G_4b_R3_GER\Bf_110_G_4b_R3_GER.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Bf_110_G_4b_R3_GER_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Bf_110_G_4b_R3_GER\Bf_110_G_4b_R3_GER_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
