export Gfx_D520_Dewoitine_GR is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificAirplaneDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_D520_Dewoitine_GR ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_D520_Dewoitine_GR_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_D520_Dewoitine_GR_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_D520_Dewoitine_GR ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_D520_Dewoitine_GR_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_D520_Dewoitine_GR_LOW ),
        ]

         Operators = Operators_D520_Dewoitine_GR
                   + DepictionOperator_Airfoil_WingsAndStabilizersAirplane
                   + DepictionOperator_Propulsion_Single_Engine_Plane
                   + DepictionOperator_Airplane
                + DepictionOperator_Feedback_Degat_Level1
                  + DepictionOperator_Feedback_Degat_Level2

        Actions = //DepictionAction_MovementFX_SingleReactorAirplane
                 Weapons_D520_Dewoitine_GR
                + DepictionAction_StressLevel_Avion_2
                + MAP [ (['FX_Helice_1'], Template_DepictionAction_Rotor( PaleLength = 325 PaleCount = 3 SousMobile = "Bloc_Moteur_1" ))]

    // SubDepictionGenerators = SubGenerators_D520_Dewoitine_GR

    SubDepictions = [
        TSubDepiction(
            Anchor = "Landing Gear"
            Depiction = TDepictionTemplate(
                RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
                Selector = WarGameShowRoomDepictionSelector
                DepictionAlternatives = [
                    TDepictionDescriptor( SelectorId = 'high' MeshDescriptor = Modele_D520_Dewoitine_GR_train ),
                    TDepictionDescriptor( SelectorId = 'none' )
                ]
            )
        )
    ]
    + DepictionSubDepiction_Pilote_UK
    )
)
