export ModelFile_D520_Dewoitine_GR is 'GameData:Assets\3D\Units\GER\Avion\D520_Dewoitine\D520_Dewoitine.Ase2NdfBin'

Modele_D520_Dewoitine_GR is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_D520_Dewoitine_GR
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_D520_Dewoitine_GR_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\D520_Dewoitine_MID\D520_Dewoitine_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_D520_Dewoitine_GR_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\LODS\D520_Dewoitine_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_D520_Dewoitine_GR_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\D520_Dewoitine\D520_Dewoitine_Train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
