export ModelFile_DO_17_P1_GER is 'GameData:Assets\3D\Units\GER\Avion\DO_17_P1_GER\DO_17_P1_GER.Ase2NdfBin'

Modele_DO_17_P1_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_DO_17_P1_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_DO_17_P1_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\DO_17_P1_GER\DO_17_P1_GER.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_DO_17_P1_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\DO_17_P1_GER\DO_17_P1_GER.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_DO_17_P1_GER_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\DO_17_P1_GER\DO_17_P1_GER_Train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
