export ModelFile_Do_217_E4_GER is 'GameData:Assets\3D\Units\GER\Avion\Do_217_E4_GER\Do_217_E4_GER.Ase2NdfBin'

Modele_Do_217_E4_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Do_217_E4_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Do_217_E4_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Do_217_E4_GER_MID\Do_217_E4_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Do_217_E4_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\LODS\Do_217_E4_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Do_217_E4_GER_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Do_217_E4_GER\Do_217_E4_GER_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
