export ModelFile_Fw_190_G3_x3_250_GER is 'GameData:Assets\3D\Units\GER\Avion\Fw_190_G3\Fw190_G3.Ase2NdfBin'

Modele_Fw_190_G3_x3_250_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Fw_190_G3_x3_250_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fw_190_G3_x3_250_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Fw_190_G3_MID\Fw190_G3_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fw_190_G3_x3_250_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\LODS\Fw190_G3_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fw_190_G3_x3_250_GER_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Fw_190_G3\Fw190_G3_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
