export ModelFile_Fw_190_A5_U4 is 'GameData:Assets\3D\Units\GER\Avion\Fw190_A4_U4\Fw190_A4_U4.Ase2NdfBin'

Modele_Fw_190_A5_U4 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Fw_190_A5_U4
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fw_190_A5_U4_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Fw190_A4_U4_MID\Fw190_A4_U4_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fw_190_A5_U4_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\LODS\Fw190_A4_U4_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fw_190_A5_U4_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Fw190_A4_U4\Fw190_A4_U4_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
