export ModelFile_Fw_189A_2_GER is 'GameData:Assets\3D\Units\GER\Avion\Fw_189A_2_GER\Fw_189A_2_GER.Ase2NdfBin'

Modele_Fw_189A_2_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Fw_189A_2_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fw_189A_2_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Fw_189A_2_GER_MID\Fw_189A_2_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fw_189A_2_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\LODS\Fw_189A_2_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fw_189A_2_GER_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Fw_189A_2_GER\Fw_189A_2_GER_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
