export ModelFile_Fw_190_A8_ACE is 'GameData:Assets\3D\Units\GER\Avion\Fw190_A8_Pips\Fw190_A8_Pips.Ase2NdfBin'

Modele_Fw_190_A8_ACE is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Fw_190_A8_ACE
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fw_190_A8_ACE_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Fw190_A8_Pips_MID\Fw190_A8_Pips_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fw_190_A8_ACE_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\LODS\Fw190_A8_Pips_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fw_190_A8_ACE_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Fw190_A8_Pips\Fw190_A8_Pips_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
