export Gfx_Fw_190_G_50 is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificAirplaneDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Fw_190_G_50 ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Fw_190_G_50_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Fw_190_G_50_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Fw_190_G_50 ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Fw_190_G_50_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Fw_190_G_50_LOW ),
        ]

         Operators = Operators_Fw_190_G_50
                   + DepictionOperator_Airfoil_WingsAndStabilizersAirplane
                   + DepictionOperator_Propulsion_Single_Engine_Plane
                   + DepictionOperator_Airplane
                + DepictionOperator_Feedback_Degat_Level1
                  + DepictionOperator_Feedback_Degat_Level2

        Actions = //DepictionAction_MovementFX_SingleReactorAirplane
                Weapons_Fw_190_G_50
                + DepictionAction_StressLevel_Avion_2
                + MAP [ (['FX_Helice_1'], Template_DepictionAction_Rotor( PaleLength = 325 PaleCount = 3 SousMobile = "Bloc_Moteur_1" ))]

        SubDepictionGenerators = SubGenerators_Fw_190_G_50

    SubDepictions = [
        TSubDepiction(
            Anchor = "Landing Gear"
            Depiction = TDepictionTemplate(
                RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
                Selector = WarGameShowRoomDepictionSelector
                DepictionAlternatives = [
                    TDepictionDescriptor( SelectorId = 'high' MeshDescriptor = Modele_Fw_190_G_50_train ),
                    TDepictionDescriptor( SelectorId = 'none' )
                ]
            )
        )
    ]
    + DepictionSubDepiction_Pilote_GER
    )
)
