export ModelFile_Fw_190_A3_GER is 'GameData:Assets\3D\Units\GER\Avion\FW_190_A3\FW_190_A3.Ase2NdfBin'

Modele_Fw_190_A3_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Fw_190_A3_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fw_190_A3_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\FW_190_A3\FW_190_A3.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fw_190_A3_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\FW_190_A3\FW_190_A3.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fw_190_A3_GER_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\FW_190_A3\FW_190_A3_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
