export ModelFile_Fw_190_A8_R1 is 'GameData:Assets\3D\Units\GER\Avion\Fw190_A8_R1\Fw190_A8_R1.Ase2NdfBin'

Modele_Fw_190_A8_R1 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Fw_190_A8_R1
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fw_190_A8_R1_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Fw190_A8_R1_MID\Fw190_A8_R1_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fw_190_A8_R1_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\LODS\Fw190_A8_R1_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fw_190_A8_R1_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Fw190_A8_R1\Fw190_A8_R1_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
