export ModelFile_Fw_190_F8_x1_AB250_GER is 'GameData:Assets\3D\Units\GER\Avion\FW_190_F8_x1_AB250_GER\FW_190_F8_x1_AB250.Ase2NdfBin'

Modele_Fw_190_F8_x1_AB250_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Fw_190_F8_x1_AB250_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fw_190_F8_x1_AB250_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\FW_190_F8_x1_AB250_GER\FW_190_F8_x1_AB250.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fw_190_F8_x1_AB250_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\FW_190_F8_x1_AB250_GER\FW_190_F8_x1_AB250.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fw_190_F8_x1_AB250_GER_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\FW_190_F8_x1_AB250_GER\FW_190_F8_x1_AB250_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
