export ModelFile_Fw_190_F3_GER is 'GameData:Assets\3D\Units\GER\Avion\Fw190_G8\Fw190_G8_bomb.Ase2NdfBin'

Modele_Fw_190_F3_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Fw_190_F3_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fw_190_F3_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Fw190_G8_MID\Fw190_G8_bomb_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fw_190_F3_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\LODS\Fw190_G8_bomb_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fw_190_F3_GER_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Fw190_G8\Fw190_G8_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
