export ModelFile_Fw_190_G_50 is 'GameData:Assets\3D\Units\GER\Avion\Fw_190_F8_GER\Fw_190_G_50_GER.Ase2NdfBin'

Modele_Fw_190_G_50 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Fw_190_G_50
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fw_190_G_50_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Fw_190_F8_GER_MID\Fw_190_G_50_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fw_190_G_50_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\LODS\Fw_190_F8_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fw_190_G_50_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Fw_190_F8_GER\Fw_190_F8_GER_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
