export ModelFile_FW_190_F8_PzSchreck_GER is 'GameData:Assets\3D\Units\GER\Avion\FW_190_F8_PzSchreck\FW_190_F8_PzSchreck.Ase2NdfBin'

Modele_FW_190_F8_PzSchreck_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_FW_190_F8_PzSchreck_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_FW_190_F8_PzSchreck_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\FW_190_F8_PzSchreck\FW_190_F8_PzSchreck.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_FW_190_F8_PzSchreck_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\FW_190_F8_PzSchreck\FW_190_F8_PzSchreck.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_FW_190_F8_PzSchreck_GER_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\FW_190_F8_PzSchreck\FW_190_F8_PzSchreck_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
