export Gfx_Go_145_x2_50_GER is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificAirplaneDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Go_145_x2_50_GER ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Go_145_x2_50_GER_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Go_145_x2_50_GER_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Go_145_x2_50_GER ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Go_145_x2_50_GER_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Go_145_x2_50_GER_LOW ),
        ]

         Operators = Operators_Go_145_x2_50_GER
                   + DepictionOperator_Airfoil_WingsAndStabilizersAirplane
                   + DepictionOperator_Propulsion_Single_Engine_Plane
                   + DepictionOperator_Airplane
                   + DepictionOperator_Feedback_Degat_Level1
                   + DepictionOperator_Feedback_Degat_Level2



        Actions = //DepictionAction_MovementFX_SingleReactorAirplane
                Weapons_Go_145_x2_50_GER
                + DepictionAction_StressLevel_Avion_2
                + MAP [ (['FX_Helice_1'], Template_DepictionAction_Rotor( PaleLength = 265 PaleCount = 2 SousMobile = "Bloc_Moteur_1" ))]

        SubDepictionGenerators = SubGenerators_Go_145_x2_50_GER

    SubDepictions = [
        TSubDepiction(
            Anchor = "Landing Gear"
            Depiction = TDepictionTemplate(
                RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
                Selector = WarGameShowRoomDepictionSelector
                DepictionAlternatives = [
                    TDepictionDescriptor( SelectorId = 'high' MeshDescriptor = Modele_Go_145_x2_50_GER_train ),
                    TDepictionDescriptor( SelectorId = 'none' )
                ]
            )
        )
    ]
    + DepictionSubDepiction_Pilote_US
    + DepictionSubDepiction_Pilote2_US
    )
)
