export ModelFile_Go_145_x2_50_GER is 'GameData:Assets\3D\Units\GER\Avion\Go_145\Go_145.Ase2NdfBin'

Modele_Go_145_x2_50_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Go_145_x2_50_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Go_145_x2_50_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Go_145_MID\Go_145_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Go_145_x2_50_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\LODS\Go_145_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Go_145_x2_50_GER_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Go_145\Go_145_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
