export ModelFile_He_111H_20_x1_1000_GER is 'GameData:Assets\3D\Units\GER\Avion\He_111H_20_GER\He_111H_20_GER.Ase2NdfBin'

Modele_He_111H_20_x1_1000_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_He_111H_20_x1_1000_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_He_111H_20_x1_1000_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\He_111H_20_GER_MID\He_111H_20_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_He_111H_20_x1_1000_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\LODS\He_111H_20_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_He_111H_20_x1_1000_GER_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\He_111H_20_GER\He_111H_20_GER_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
