export ModelFile_He_111H_16_x32_50_GER is 'GameData:Assets\3D\Units\GER\Avion\He_111H_16_GER\He_111H_16_GER.Ase2NdfBin'

Modele_He_111H_16_x32_50_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_He_111H_16_x32_50_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_He_111H_16_x32_50_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\He_111H_16_GER_MID\He_111H_16_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_He_111H_16_x32_50_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\LODS\He_111H_16_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_He_111H_16_x32_50_GER_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\He_111H_16_GER\He_111H_16_GER_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
