export ModelFile_He_219_A0_Uhu_GER is 'GameData:Assets\3D\Units\GER\Avion\He_219_A0_UHU\He_219_A0_UHU.Ase2NdfBin'

Modele_He_219_A0_Uhu_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_He_219_A0_Uhu_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_He_219_A0_Uhu_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\He_219_A0_UHU\He_219_A0_UHU.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_He_219_A0_Uhu_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\He_219_A0_UHU\He_219_A0_UHU.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_He_219_A0_Uhu_GER_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\He_219_A0_UHU\He_219_A0_UHU_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
