export ModelFile_Hs_129_B2_R3_GER is 'GameData:Assets\3D\Units\GER\Avion\Hs129_B2\Hs129_B2.Ase2NdfBin'

Modele_Hs_129_B2_R3_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Hs_129_B2_R3_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Hs_129_B2_R3_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Hs129_B2_MID\Hs129_B2_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Hs_129_B2_R3_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\LODS\Hs129_B2_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Hs_129_B2_R3_GER_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Hs129_B2\Hs129_B2_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
