export Gfx_Hs_129_B2_R2_GER is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificAirplaneDepictionSelectorWithScale
        DepictionSkins =
        [
            // Reprise de l'existant pour créer la skin par défaut
            TSkinDescriptor(
                SkinName = "default"
                ChoiceTexture = "CommonTexture_Camo"
                DepictionAlternatives = [
                    DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Hs_129_B2_R2_GER ),
                    DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Hs_129_B2_R2_GER_MID ),
                    DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Hs_129_B2_R2_GER_LOW ),
                    DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Hs_129_B2_R2_GER ),
                    DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Hs_129_B2_R2_GER_MID ),
                    DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Hs_129_B2_R2_GER_LOW ),
        ]
            ),

            // nouvelle skin
            TSkinDescriptor(
                SkinName = "paid_dlc3"
                DescriptorId = GUID:{8277ddbb-7320-4ff2-a1c0-3ae99056c553}
                ChoiceTexture = "CommonTexture_Camo"
                DepictionAlternatives = [
                    DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Hs_129_B2_R2_GER_Camo1 ),
                    DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Hs_129_B2_R2_GER_Camo1_MID ),
                    DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Hs_129_B2_R2_GER_Camo1_LOW ),
                    DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Hs_129_B2_R2_GER_Camo1 ),
                    DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Hs_129_B2_R2_GER_Camo1_MID ),
                    DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Hs_129_B2_R2_GER_Camo1_LOW ),
                ]
            ),
        ]

         Operators = Operators_Hs_129_B2_R2_GER
                   + DepictionOperator_Airfoil_WingsAndStabilizersAirplane
                   + DepictionOperator_Propulsion_Double_Engine_Plane
                   + DepictionOperator_Airplane
                + DepictionOperator_Feedback_Degat_Level1
                  + DepictionOperator_Feedback_Degat_Level2

        Actions = //DepictionAction_MovementFX_SingleReactorAirplane
                Weapons_Hs_129_B2_R2_GER
                + DepictionAction_StressLevel_Avion_2
                + MAP [ (['FX_Helice_1'], Template_DepictionAction_Rotor( PaleLength = 200 PaleCount = 3 SousMobile = "Bloc_Moteur_1" ))]
                + MAP [ (['FX_Helice_2'], Template_DepictionAction_Rotor( PaleLength = 200 PaleCount = 3 SousMobile = "Bloc_Moteur_2" ))]

        // SubDepictionGenerators = SubGenerators_Hs_129_B2_R2_GER

    SubDepictions = [
        TSubDepiction(
            Anchor = "Landing Gear"
            Depiction = TDepictionTemplate(
                RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
                Selector = WarGameShowRoomDepictionSelector
                DepictionAlternatives = [
                    TDepictionDescriptor( SelectorId = 'high' MeshDescriptor = Modele_Hs_129_B2_R2_GER_train ),
                    TDepictionDescriptor( SelectorId = 'none' )
                ]
            )
        )
    ]
    + DepictionSubDepiction_Pilote_GER
    )
)

