export ModelFile_Hs_129_B2_R2_GER_Camo1 is 'GameData:Assets\3D\Units\GER\Avion\Hs_129_B2_R2_GER_Camo1\Hs_129_B2_R2_GER_Camo1.Ase2NdfBin'

Modele_Hs_129_B2_R2_GER_Camo1 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Hs_129_B2_R2_GER_Camo1
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Hs_129_B2_R2_GER_Camo1_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Hs_129_B2_R2_GER_Camo1_MID\Hs_129_B2_R2_GER_Camo1_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Hs_129_B2_R2_GER_Camo1_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\LODS\Hs_129_B2_R2_GER_Camo1_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Hs_129_B2_R2_GER_Camo1_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Hs_129_B2_R2_GER_Camo1\Hs_129_B2_R2_GER_Camo1_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
