export ModelFile_Hs_129_B1 is 'GameData:Assets\3D\Units\GER\Avion\Hs129_B1\Hs129_B1.Ase2NdfBin'

Modele_Hs_129_B1 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Hs_129_B1
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Hs_129_B1_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Hs129_B1_MID\Hs129_B1_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Hs_129_B1_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\LODS\Hs129_B1_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Hs_129_B1_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Hs129_B1\Hs129_B1_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
