export ModelFile_Ju_188_500 is 'GameData:Assets\3D\Units\GER\Avion\Ju_188\Ju_188_bomb.Ase2NdfBin'

Modele_Ju_188_500 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Ju_188_500
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_188_500_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Ju_188_MID\Ju_188_bomb_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_188_500_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\LODS\Ju_188_bomb_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_188_500_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Ju_188\Ju_188_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
