export ModelFile_Ju_87D_5_PIPAN_ACE is 'GameData:Assets\3D\Units\GER\Avion\Ju_87D_5_GER_ace\Ju_87D_5_PIPAN_GER_ace.Ase2NdfBin'

Modele_Ju_87D_5_PIPAN_ACE is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Ju_87D_5_PIPAN_ACE
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_87D_5_PIPAN_ACE_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Ju_87D_5_GER_ace_MID\Ju_87D_5_PIPAN_GER_ace_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_87D_5_PIPAN_ACE_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\LODS\Ju_87D_5_PIPAN_GER_ace_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_87D_5_PIPAN_ACE_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Ju_87D_5_GER\Ju_87D_5_GER_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
