export ModelFile_Ju_87_G_Stuka is 'GameData:Assets\3D\Units\GER\Avion\Ju_87G_Stuka\Ju_87G_Stuka.Ase2NdfBin'

Modele_Ju_87_G_Stuka is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Ju_87_G_Stuka
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_87_G_Stuka_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Ju_87G_Stuka_MID\Ju_87G_Stuka_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_87_G_Stuka_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\LODS\Ju_87G_Stuka_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_87_G_Stuka_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Ju_87G_Stuka\Ju_87G_Stuka_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
