export ModelFile_Ju_87D_5_BRUCK_ACE is 'GameData:Assets\3D\Units\GER\Avion\Ju_87D_5_BRUCK_GER_ACE\Ju_87D_5_BRUCK_GER_ACE.Ase2NdfBin'

Modele_Ju_87D_5_BRUCK_ACE is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Ju_87D_5_BRUCK_ACE
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_87D_5_BRUCK_ACE_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Ju_87D_5_BRUCK_GER_ACE_MID\Ju_87D_5_BRUCK_GER_ACE_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_87D_5_BRUCK_ACE_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\LODS\Ju_87D_5_BRUCK_GER_ACE_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_87D_5_BRUCK_ACE_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Ju_87D_5_BRUCK_GER_ACE\Ju_87D_5_BRUCK_GER_ACE_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
