export ModelFile_Ju_88_S_AB_1000_2 is 'GameData:Assets\3D\Units\GER\Avion\Ju_88_S\Ju_88_S_AB_1000.Ase2NdfBin'

Modele_Ju_88_S_AB_1000_2 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Ju_88_S_AB_1000_2
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_88_S_AB_1000_2_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Ju_88_S_MID\Ju_88_S_AB_1000_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_88_S_AB_1000_2_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\LODS\Ju_88_S_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_88_S_AB_1000_2_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Ju_88_S\Ju_88_S_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
