export ModelFile_Ju_88_A4_GER is 'GameData:Assets\3D\Units\GER\Avion\Ju_88_A4_GER\Ju_88_A4_GER.Ase2NdfBin'

Modele_Ju_88_A4_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Ju_88_A4_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_88_A4_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Ju_88_A4_GER_MID\Ju_88_A4_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_88_A4_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\LODS\Ju_88_A4_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_88_A4_GER_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Ju_88_S\Ju_88_S_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
