export Gfx_Ju_87_D_MG is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificAirplaneDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Ju_87_D_MG ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Ju_87_D_MG_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Ju_87_D_MG_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Ju_87_D_MG ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Ju_87_D_MG_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Ju_87_D_MG_LOW ),
        ]

         Operators = Operators_Ju_87_D_MG
                   + DepictionOperator_Airfoil_WingsAndStabilizersAirplane
                   + DepictionOperator_Propulsion_Single_Engine_Plane
                   + DepictionOperator_Airplane
                + DepictionOperator_Feedback_Degat_Level1
                  + DepictionOperator_Feedback_Degat_Level2

        Actions = //DepictionAction_MovementFX_SingleReactorAirplane
                Weapons_Ju_87_D_MG
                + DepictionAction_StressLevel_Avion_2
                + MAP [ (['FX_Helice_1'], Template_DepictionAction_Rotor( PaleLength = 350 PaleCount = 3 SousMobile = "Bloc_Moteur_1" ))]

        // SubDepictionGenerators = SubGenerators_Ju_87_D_MG

    SubDepictions = [
        TSubDepiction(
            Anchor = "Landing Gear"
            Depiction = TDepictionTemplate(
                RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
                Selector = WarGameShowRoomDepictionSelector
                DepictionAlternatives = [
                    TDepictionDescriptor( SelectorId = 'high' MeshDescriptor = Modele_Ju_87_D_MG_train ),
                    TDepictionDescriptor( SelectorId = 'none' )
                ]
            )
        )
    ]
    + DepictionSubDepiction_Pilote_GER
    + DepictionSubDepiction_Pilote2_GER
    )
)
