export ModelFile_Ju_87_D_x4_50 is 'GameData:Assets\3D\Units\GER\Avion\Ju_87D_Stuka\Ju_87D_Stuka_bomb_x4.Ase2NdfBin'

Modele_Ju_87_D_x4_50 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Ju_87_D_x4_50
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_87_D_x4_50_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Ju_87D_Stuka_MID\Ju_87D_Stuka_bomb_x4_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_87_D_x4_50_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\LODS\Ju_87D_Stuka_bomb_x4_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_87_D_x4_50_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Ju_87G_Stuka\Ju_87G_Stuka_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
