export ModelFile_Ju_88_SD_70 is 'GameData:Assets\3D\Units\GER\Avion\Ju_88_S\Ju_88_S.Ase2NdfBin'

Modele_Ju_88_SD_70 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Ju_88_SD_70
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_88_SD_70_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Ju_88_S_MID\Ju_88_S_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_88_SD_70_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\LODS\Ju_88_S_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_88_SD_70_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Ju_88_S\Ju_88_S_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
