export ModelFile_Ju_87D_5_AB_250_3_GER is 'GameData:Assets\3D\Units\GER\Avion\Ju_87D_5_GER\Ju_87D_5_GER_bomb.Ase2NdfBin'

Modele_Ju_87D_5_AB_250_3_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Ju_87D_5_AB_250_3_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_87D_5_AB_250_3_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Ju_87D_5_GER_MID\Ju_87D_5_GER_bomb_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_87D_5_AB_250_3_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\LODS\Ju_87D_5_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_87D_5_AB_250_3_GER_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Ju_87D_5_GER\Ju_87D_5_GER_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
