export ModelFile_Ju_87_G2_RUDEL_Ace_GER is 'GameData:Assets\3D\Units\GER\Avion\Ju_87_G2_RUDEL_Ace_GER\Ju_87_G2_RUDEL_Ace_GER.Ase2NdfBin'

Modele_Ju_87_G2_RUDEL_Ace_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Ju_87_G2_RUDEL_Ace_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_87_G2_RUDEL_Ace_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Ju_87_G2_RUDEL_Ace_GER_MID\Ju_87_G2_RUDEL_Ace_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_87_G2_RUDEL_Ace_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\LODS\Ju_87_G2_RUDEL_Ace_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_87_G2_RUDEL_Ace_GER_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Ju_87_G2_RUDEL_Ace_GER\Ju_87_G2_RUDEL_Ace_GER_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
