export ModelFile_Me_109_G6_R1_x1_250_GER is 'GameData:Assets\3D\Units\GER\Avion\Me109_G6_R2_GER\Me109_G6_R2_GER_bomb.Ase2NdfBin'

Modele_Me_109_G6_R1_x1_250_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Me_109_G6_R1_x1_250_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_G6_R1_x1_250_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Me109_G6_R2_GER_MID\Me109_G6_R2_GER_bomb_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_G6_R1_x1_250_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\LODS\Me109_G6_R2_GER_bomb_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_G6_R1_x1_250_GER_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Me109_G6_R2_GER\Me109_G6_R2_GER_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
