export ModelFile_Me_109_G2_R2 is 'GameData:Assets\3D\Units\GER\Avion\Me109_G2_R1\Me109_G2_R1_rocket.Ase2NdfBin'

Modele_Me_109_G2_R2 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Me_109_G2_R2
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_G2_R2_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Me109_G2_R1_MID\Me109_G2_R1_rocket_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_G2_R2_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\LODS\Me109_G2_R1_rocket_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_G2_R2_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Me109_G2_R1\Me109_G2_R1_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
