export ModelFile_Me_109_G2_R1 is 'GameData:Assets\3D\Units\GER\Avion\Me109_G2_R1\Me109_G2_R1_BombX4.Ase2NdfBin'

Modele_Me_109_G2_R1 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Me_109_G2_R1
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_G2_R1_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Me109_G2_R1_MID\Me109_G2_R1_BombX4_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_G2_R1_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\LODS\Me109_G2_R1_BombX4_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_G2_R1_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Me109_G2_R1\Me109_G2_R1_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
