export ModelFile_Me_109_G_250 is 'GameData:Assets\3D\Units\GER\Avion\Me109_G2_R1\Me109_G2_R1_bomb.Ase2NdfBin'

Modele_Me_109_G_250 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Me_109_G_250
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_G_250_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Me109_G2_R1_MID\Me109_G2_R1_bomb_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_G_250_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\LODS\Me109_G2_R1_bomb_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_G_250_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Me109_G2_R1\Me109_G2_R1_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
