export ModelFile_Me_109_G6_R6_Camo1 is 'GameData:Assets\3D\Units\GER\Avion\Me109_G6_R6_Camo1\Me109_G6_R6_Camo1.Ase2NdfBin'

Modele_Me_109_G6_R6_Camo1 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Me_109_G6_R6_Camo1
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_G6_R6_Camo1_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Me109_G6_R6_Camo1_MID\Me109_G6_R6_Camo1_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_G6_R6_Camo1_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\LODS\Me109_G6_R6_Camo1_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_G6_R6_Camo1_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Me109_G6_R6_Camo1\Me109_G6_R6_Camo1_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
