export ModelFile_Me_109_G6_BR21_GER is 'GameData:Assets\3D\Units\GER\Avion\Me109_G6_BR21_GER\Me109_G6_BR21_GER.Ase2NdfBin'

Modele_Me_109_G6_BR21_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Me_109_G6_BR21_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_G6_BR21_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Me109_G6_BR21_GER_MID\Me109_G6_BR21_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_G6_BR21_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\LODS\Me109_G6_BR21_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_G6_BR21_GER_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Me109_G6_BR21_GER\Me109_G6_BR21_GER_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
