export ModelFile_Me_109_G6_R4_GER is 'GameData:Assets\3D\Units\GER\Avion\Me109_G6_U4\Me109_G6_U4.Ase2NdfBin'

Modele_Me_109_G6_R4_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Me_109_G6_R4_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_G6_R4_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Me109_G6_U4_MID\Me109_G6_U4_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_G6_R4_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\LODS\Me109_G6_U4_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_G6_R4_GER_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Me109_G6_U4\Me109_G6_U4_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
