export ModelFile_Me_109G6_U3_GER is 'GameData:Assets\3D\Units\GER\Avion\Me_109G6_U3_GER\Me_109G6_U3_GER.Ase2NdfBin'

Modele_Me_109G6_U3_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Me_109G6_U3_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109G6_U3_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Me_109G6_U3_GER_MID\Me_109G6_U3_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109G6_U3_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\LODS\Me_109G6_U3_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109G6_U3_GER_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Me_109G6_U3_GER\Me_109G6_U3_GER_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
