export ModelFile_Me_410_B1_GER is 'GameData:Assets\3D\Units\GER\Avion\Me_410_B1_GER\Me_410_B1_GER.Ase2NdfBin'

Modele_Me_410_B1_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Me_410_B1_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_410_B1_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Me_410_B1_GER_MID\Me_410_B1_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_410_B1_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\LODS\Me_410_B1_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_410_B1_GER_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Me_410_B1_GER\Me_410_B1_GER_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
