export ModelFile_Me_410_B2_GER_Camo1 is 'GameData:Assets\3D\Units\GER\Avion\Me_410_B2_GER\Me_410_B2_GER_Camo1.Ase2NdfBin'

Modele_Me_410_B2_GER_Camo1 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Me_410_B2_GER_Camo1
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_410_B2_GER_Camo1_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Me_410_B2_GER_MID\Me_410_B2_GER_Camo1_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_410_B2_GER_Camo1_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\LODS\Me_410_B2_GER_Camo1_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
