export ModelFile_Potez_63_11_A3_GER is 'GameData:Assets\3D\Units\GER\Avion\Potez_63_11_A3_GER\Potez_63_11_A3_GER.Ase2NdfBin'

Modele_Potez_63_11_A3_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Potez_63_11_A3_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Potez_63_11_A3_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Potez_63_11_A3_GER\Potez_63_11_A3_GER.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Potez_63_11_A3_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Potez_63_11_A3_GER\Potez_63_11_A3_GER.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Potez_63_11_A3_GER_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Potez_63_11_A3_GER\Potez_63_11_A3_GER_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
