export Gfx_Potez_63_11_A3_GER is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificAirplaneDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Potez_63_11_A3_GER ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Potez_63_11_A3_GER_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Potez_63_11_A3_GER_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Potez_63_11_A3_GER ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Potez_63_11_A3_GER_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Potez_63_11_A3_GER_LOW ),
        ]

         Operators = Operators_Potez_63_11_A3_GER
                   + DepictionOperator_Airfoil_WingsAndDoubleStabilizersAirplane
                   + DepictionOperator_Propulsion_Double_Engine_Plane
                   + DepictionOperator_Airplane
                   + DepictionOperator_Feedback_Degat_Level1
                   + DepictionOperator_Feedback_Degat_Level2

        Actions = //DepictionAction_MovementFX_SingleReactorAirplane
                Weapons_Potez_63_11_A3_GER
                + DepictionAction_StressLevel_Avion_2
                + MAP [ (['FX_Helice_1'], Template_DepictionAction_Rotor( PaleLength = 300 PaleCount = 3 SousMobile = "Bloc_Moteur_1" ))]
                + MAP [ (['FX_Helice_2'], Template_DepictionAction_Rotor( PaleLength = 300 PaleCount = 3 SousMobile = "Bloc_Moteur_2" ))]

        // SubDepictionGenerators = SubGenerators_Potez_63_11_A3_GER

    SubDepictions = [
        TSubDepiction(
            Anchor = "Landing Gear"
            Depiction = TDepictionTemplate(
                RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
                Selector = WarGameShowRoomDepictionSelector
                DepictionAlternatives = [
                    TDepictionDescriptor( SelectorId = 'high' MeshDescriptor = Modele_Potez_63_11_A3_GER_train ),
                    TDepictionDescriptor( SelectorId = 'none' )
                ]
            )
        )
    ]
    + DepictionSubDepiction_Pilote_GER
    + DepictionSubDepiction_Pilote2_GER
    + DepictionSubDepiction_Pilote3_GER
    )
)
