export ModelFile_Re_2005_serie_0_GER is 'GameData:Assets\3D\Units\GER\Avion\Re_2005_serie_0_GER\Re_2005_serie_0_GER.Ase2NdfBin'

Modele_Re_2005_serie_0_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Re_2005_serie_0_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Re_2005_serie_0_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Re_2005_serie_0_GER_MID\Re_2005_serie_0_GER_MID.Ase2NdfBin'

    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Re_2005_serie_0_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\LODS\Re_2005_serie_0_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Re_2005_serie_0_GER_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Re_2005_serie_0_GER\Re_2005_serie_0_GER_Train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
