export ModelFile_Re_2002_Ariete_GER is 'GameData:Assets\3D\Units\GER\Avion\Re_2002_Ariete_GER\Re_2002_Ariete_GER.Ase2NdfBin'

Modele_Re_2002_Ariete_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Re_2002_Ariete_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Re_2002_Ariete_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Re_2002_Ariete_GER\Re_2002_Ariete_GER.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Re_2002_Ariete_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Re_2002_Ariete_GER\Re_2002_Ariete_GER.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Re_2002_Ariete_GER_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Re_2002_Ariete_GER\Re_2002_Ariete_GER_Train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
