export ModelFile_Canon_KPUV_vz37_37mm_BUL is 'GameData:Assets\3D\Units\BUL\Canon\Canon_KPUV_vz37_37mm\Canon_KPUV_vz37_37mm.Ase2NdfBin'

Modele_Canon_KPUV_vz37_37mm_BUL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Canon_KPUV_vz37_37mm_BUL
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Canon_KPUV_vz37_37mm_BUL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Canon\Canon_KPUV_vz37_37mm\Canon_KPUV_vz37_37mm.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Canon_KPUV_vz37_37mm_BUL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Canon\Canon_KPUV_vz37_37mm\Canon_KPUV_vz37_37mm.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
