export ModelFile_DCA_PL_vz37_80mm_BUL is 'GameData:Assets\3D\Units\BUL\Canon\DCA_PL_vz37_80mm\DCA_PL_vz37_80mm.Ase2NdfBin'

Modele_DCA_PL_vz37_80mm_BUL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_DCA_PL_vz37_80mm_BUL
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_DCA_PL_vz37_80mm_BUL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Canon\DCA_PL_vz37_80mm\DCA_PL_vz37_80mm.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_DCA_PL_vz37_80mm_BUL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Canon\DCA_PL_vz37_80mm\DCA_PL_vz37_80mm.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
