export ModelFile_Flak_38_20mm_BUL is 'GameData:Assets\3D\Units\GER\Canon\Flak_38_20mm\Flak_38_20mm.Ase2NdfBin'

Modele_Flak_38_20mm_BUL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Flak_38_20mm_BUL
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Flak_38_20mm_BUL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\Flak_38_20mm_MID\Flak_38_20mm_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Flak_38_20mm_BUL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\Flak_38_20mm_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
