export ModelFile_Howz_leFH18M_105mm_BUL is 'GameData:Assets\3D\Units\GER\Canon\How_leFH18M_105mm\How_leFH18M.Ase2NdfBin'

Modele_Howz_leFH18M_105mm_BUL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_leFH18M_105mm_BUL
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_leFH18M_105mm_BUL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\How_leFH18M_105mm_MID\How_leFH18M_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_leFH18M_105mm_BUL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\How_leFH18M_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
