export ModelFile_Howz_75mm_Field_Gun_BUL is 'GameData:Assets\3D\Units\BUL\Canon\Howz_75mm_field_gun\Howz_75mm_field_gun.Ase2NdfBin'

Modele_Howz_75mm_Field_Gun_BUL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_75mm_Field_Gun_BUL
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_75mm_Field_Gun_BUL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Canon\Howz_75mm_field_gun\Howz_75mm_field_gun.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_75mm_Field_Gun_BUL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Canon\Howz_75mm_field_gun\Howz_75mm_field_gun.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
