export Gfx_Bunker_AT_40mm_HON is TDepictionTemplate //arme
(
    RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
    Selector = CommonBunkerDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High       ( MeshDescriptor =  Modele_AT_40M_40mm_HON ),
        DepictionDescriptor_LOD_Mid        ( MeshDescriptor =  Modele_AT_40M_40mm_HON_MID ),
        DepictionDescriptor_LOD_Low        ( MeshDescriptor =  Modele_AT_40M_40mm_HON_LOW ),
        DepictionDescriptor_LOD_None()
    ]

    SubDepictions = []
    Operators = Operators_AT_40M_40mm_HON
    Actions = Weapons_AT_40M_40mm_HON
)

export ModelFile_Bunker_AT_40mm_HON is ~/ModelFile_AT_40M_40mm_HON