export ModelFile_Autoblinda_41_YUG is 'GameData:Assets\3D\Units\YUG\Vehicule\Autoblinda_41\Autoblinda_41.Ase2NdfBin'

Modele_Autoblinda_41_YUG is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_Autoblinda_41_YUG
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Autoblinda_41_YUG_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\YUG\Vehicule\Autoblinda_41_MID\Autoblinda_41_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Autoblinda_41_YUG_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\YUG\Vehicule\LODS\Autoblinda_41_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



