export ModelFile_BMW_R75_MG_YUG is 'GameData:Assets\3D\Units\HON\Vehicule\BMW_R75_HON\BMW_R75_MG_HON.Ase2NdfBin'

Modele_BMW_R75_MG_YUG is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_BMW_R75_MG_YUG
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_BMW_R75_MG_YUG_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Vehicule\BMW_R75_HON_MID\BMW_R75_MG_HON_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_BMW_R75_MG_YUG_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Vehicule\LODS\BMW_R75_MG_HON_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
