export Gfx_BMW_R75_MG_YUG is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_BMW_R75_MG_YUG ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_BMW_R75_MG_YUG_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_BMW_R75_MG_YUG_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_BMW_R75_MG_YUG ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_BMW_R75_MG_YUG_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_BMW_R75_MG_YUG_LOW ),
        ]

        Operators = Operators_BMW_R75_MG_YUG
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_6Wheels_Generic
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]

        Actions = Weapons_BMW_R75_MG_YUG
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Motard_YUG
                        + DepictionSubDepiction_Tireur_Moto_YUG
    )
)
