export ModelFile_Fiat_508_MG_YUG is 'GameData:Assets\3D\Units\YUG\Vehicule\Fiat_508_Lazik_YUG\Fiat_508_MG_YUG.Ase2NdfBin'

Modele_Fiat_508_MG_YUG is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Fiat_508_MG_YUG
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Fiat_508_MG_YUG_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\YUG\Vehicule\Fiat_508_Lazik_YUG_MID\Fiat_508_MG_YUG_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Fiat_508_MG_YUG_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\YUG\Vehicule\LODS\Fiat_508_MG_YUG_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
