export ModelFile_SdKfz_222_YUG is 'GameData:Assets\3D\Units\YUG\Vehicule\SdKfz_222\SdKfz_222.Ase2NdfBin'

Modele_SdKfz_222_YUG is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_SdKfz_222_YUG
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_222_YUG_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\YUG\Vehicule\SdKfz_222_MID\SdKfz_222_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_222_YUG_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\YUG\Vehicule\LODS\SdKfz_222_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



