export ModelFile_Truck_SPA_38R_YUG is 'GameData:Assets\3D\Units\YUG\Vehicule\Truck_SPA_38R_YUG\Truck_SPA_38R_YUG.Ase2NdfBin'

Modele_Truck_SPA_38R_YUG is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Truck_SPA_38R_YUG
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_SPA_38R_YUG_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\YUG\Vehicule\Truck_SPA_38R_YUG_MID\Truck_SPA_38R_YUG_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_SPA_38R_YUG_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\YUG\Vehicule\LODS\Truck_SPA_38R_YUG_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
