template BUCKSpecificScrollingContainerDescriptor
[
    ElementName : string = "",
    UniqueName : string = "",

    ComponentFrame : TUIFramePropertyRTTI = TUIFramePropertyRTTI( RelativeWidthHeight = [1.0, 1.0] ),
    FitStyle : int = ~/ContainerFitStyle/None,
    IsDroppable : bool = false,
    BorderForDropLineColor : string = "",
    BorderForDropLineThicknessToken : string = "",

    HasBorder : bool = false,
    BorderThicknessToken : string = "",
    BorderLineColorToken : string = "",

    HasBackground : bool = false,
    BackgroundBlockColorToken : string = "",

    FitToMaximumSize : TRTTILength2 = nil,

    ExternalScrollbar : bool = true,
    CanScrollVertically : bool = true,
    CanScrollHorizontally : bool = true,
    HasVerticalScrollbar : bool = false,
    HasHorizontalScrollbar : bool = false,
    ScrollStepSize : float2 = [0.0, 0.0],

    ChildFitToContent : bool = false,

    HorizontalScrollbarComponentFrame : TUIFramePropertyRTTI = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 7.0]
        AlignementToAnchor = [0.0, 1.0]
        AlignementToFather = [0.0, 1.0]
    ),

    VerticalScrollbarComponentFrame : TUIFramePropertyRTTI = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [7.0, 0.0]
        MagnifiableOffset = [-6.0, 0.0]
        AlignementToFather = [1.0, 0.0]
        AlignementToAnchor = [1.0, 0.0]
    ),

    Components : LIST<TBUCKContainerDescriptor> = []
]
is BUCKScrollingContainerDescriptor
(
    ElementName = <ElementName>
    UniqueName = <UniqueName>
    ComponentFrame = <ComponentFrame>
    FitStyle = <FitStyle>
    ChildFitToContent = <ChildFitToContent>
    ExternalScrollbar = <ExternalScrollbar>

    HasBorder = <HasBorder>
    BorderThicknessToken = <BorderThicknessToken>
    BorderLineColorToken = <BorderLineColorToken>

    HasBackground = <HasBackground>
    BackgroundBlockColorToken = <BackgroundBlockColorToken>

    IsDroppable = <IsDroppable>
    BorderForDropLineColor = <BorderForDropLineColor>
    BorderForDropLineThicknessToken = <BorderForDropLineThicknessToken>

    ScrollStepSize = <ScrollStepSize>

    CanScrollVertically = <CanScrollVertically>
    CanScrollHorizontally = <CanScrollHorizontally>

    FitToMaximumSize = <FitToMaximumSize>

    // ---------------------------------------------------------------------------------------------
    // VERTICAL SCROLLBAR
    // ---------------------------------------------------------------------------------------------
    VerticalScrollbar = (<HasVerticalScrollbar> ? BUCKScrollbarDescriptor
    (
        ComponentFrame = <VerticalScrollbarComponentFrame>

        FirstMargin = TRTTILength(Magnifiable = 4.0)
        InterItemMargin = TRTTILength(Magnifiable = 4.0)
        LastMargin = TRTTILength(Magnifiable = 4.0)
        {
        GoToBeginningButtonName = <ElementName> + "/VerticalScrollBar/GoToBeginning"
        GoToBeginningButton = BUCKButtonDescriptor
        (
            ElementName = <ElementName> + "/VerticalScrollBar/GoToBeginning"
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 0.0]
                MagnifiableWidthHeight = [0.0, 10.0]
            )

            Components =
            [
                BUCKTextureDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        RelativeWidthHeight = [1.0, 1.0]
                        PixelWidthHeight = [-1.0, -1.0]
                        AlignementToAnchor = [0.5, 0.5]
                        AlignementToFather = [0.5, 0.5]
                    )

                    TextureToken = "StyleCockpitTexture_ScrollBarArrowUp"
                    TextureColorToken = "ScrollBars/GoTo"
                    TextureFrame = TUIFramePropertyRTTI( RelativeWidthHeight = [1.0, 1.0] )
                )
            ]
        )

        GoToEndingButtonName = <ElementName> + "/VerticalScrollBar/GoToEnding"
        GoToEndingButton = BUCKButtonDescriptor
        (
            ElementName = <ElementName> + "/VerticalScrollBar/GoToEnding"
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 0.0]
                MagnifiableWidthHeight = [0.0, 10.0]
            )

            Components =
            [
                BUCKTextureDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        RelativeWidthHeight = [1.0, 1.0]
                        PixelWidthHeight = [-1.0, -1.0]
                        AlignementToAnchor = [0.5, 0.5]
                        AlignementToFather = [0.5, 0.5]
                    )

                    TextureToken = "StyleCockpitTexture_ScrollBarArrowDown"
                    TextureColorToken = "ScrollBars/GoTo"
                    TextureFrame = TUIFramePropertyRTTI( RelativeWidthHeight = [1.0, 1.0] )
                )
            ]
        )
        }
        ElevatorCageAreaName = <ElementName> + '/VerticalScrollBar/Cage'
        ElevatorButtonName = <ElementName> + '/VerticalScrollBar/Elevator'
        ElevatorCageArea = BUCKSensibleAreaDescriptor
        (
            ElementName = <ElementName> + '/VerticalScrollBar/Cage'
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
            )

            MaskEvents = true

            HasBackground = true
            BackgroundBlockColorToken = "Scrollbars/Background"

            Components =
            [
                BUCKSensibleAreaDescriptor
                (
                    ElementName = <ElementName> + '/VerticalScrollBar/Elevator'
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        RelativeWidthHeight = [1.0, 0.0]
                    )

                    MaskEvents = true

                    Components =
                    [
                        BUCKContainerDescriptor
                        (
                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                RelativeWidthHeight = [1.0, 1.0]
                            )

                            HasBackground = true
                            BackgroundBlockColorToken = "Scrollbars/Elevator/Background"
                        )
                    ]
                )
            ]
        )
    ) : nil)

    // ---------------------------------------------------------------------------------------------
    // HORIZONTAL SCROLLBAR
    // ---------------------------------------------------------------------------------------------
    HorizontalScrollbar = (<HasHorizontalScrollbar> ? BUCKScrollbarDescriptor
    (
        ComponentFrame = <HorizontalScrollbarComponentFrame>

        Axis = ~/ListAxis/Horizontal
        FirstMargin = TRTTILength(Magnifiable = 4.0)
        InterItemMargin = TRTTILength(Magnifiable = 4.0)
        LastMargin = TRTTILength(Magnifiable = 4.0)
        {
        GoToBeginningButtonName = <ElementName> + "/HorizontalScrollBar/GoToBeginning"
        GoToBeginningButton = BUCKButtonDescriptor
        (
            ElementName = <ElementName> + "/HorizontalScrollBar/GoToBeginning"
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [0.0, 1.0]
                MagnifiableWidthHeight = [10.0, 0.0]
            )

            Components =
            [
                BUCKTextureDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        RelativeWidthHeight = [1.0, 1.0]
                        PixelWidthHeight = [-1.0, -1.0]
                        AlignementToAnchor = [0.5, 0.5]
                        AlignementToFather = [0.5, 0.5]
                    )

                    TextureToken = "StyleCockpitTexture_ScrollBarArrowLeft"
                    TextureColorToken = "ScrollBars/GoTo"
                    TextureFrame = TUIFramePropertyRTTI( RelativeWidthHeight = [1.0, 1.0] )
                )
            ]
        )
        GoToEndingButtonName = <ElementName> + "/HorizontalScrollBar/GoToEnding"
        GoToEndingButton = BUCKButtonDescriptor
        (
            ElementName = <ElementName> + "/HorizontalScrollBar/GoToEnding"
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [0.0, 1.0]
                MagnifiableWidthHeight = [10.0, 0.0]
            )

            Components =
            [
                BUCKTextureDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        RelativeWidthHeight = [1.0, 1.0]
                        PixelWidthHeight = [-1.0, -1.0]
                        AlignementToAnchor = [0.5, 0.5]
                        AlignementToFather = [0.5, 0.5]
                    )

                    TextureToken = "StyleCockpitTexture_ScrollBarArrowRight"
                    TextureColorToken = "ScrollBars/GoTo"
                    TextureFrame = TUIFramePropertyRTTI( RelativeWidthHeight = [1.0, 1.0] )
                )
            ]
        )
        }
        ElevatorCageAreaName = <ElementName> + '/HorizontalScrollBar/Cage'
        ElevatorButtonName = <ElementName> + '/HorizontalScrollBar/Elevator'
        ElevatorCageArea = BUCKSensibleAreaDescriptor
        (
            ElementName = <ElementName> + '/HorizontalScrollBar/Cage'
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
            )

            MaskEvents = true

            HasBackground = true
            BackgroundBlockColorToken = "Scrollbars/Background"

            Components =
            [
                BUCKSensibleAreaDescriptor
                (
                    ElementName = <ElementName> + '/HorizontalScrollBar/Elevator'
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        RelativeWidthHeight = [0.0, 1.0]
                    )

                    MaskEvents = true

                    Components =
                    [
                        BUCKContainerDescriptor
                        (
                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                RelativeWidthHeight = [1.0, 1.0]
                            )

                            HasBackground = true
                            BackgroundBlockColorToken = "Scrollbars/Elevator/Background"
                        )
                    ]
                )
            ]
        )
    ) : nil)

    Components = <Components>
)
