export Gfx_AEC_Dorchester_CZ is TTimelyReceiverFactoryCarrier
(

    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_AEC_Dorchester_CZ ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_AEC_Dorchester_CZ_MID ),
            DepictionDescriptor_LOD_Low_NoTurret12( MeshDescriptor = Modele_AEC_Dorchester_CZ_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_AEC_Dorchester_CZ ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_AEC_Dorchester_CZ_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret12( MeshDescriptor = Modele_AEC_Dorchester_CZ_LOW ),
        ]

        Operators = Operators_AEC_Dorchester_CZ
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Jeep


        Actions = Weapons_AEC_Dorchester_CZ
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        // SubDepictions = DepictionSubDepiction_Driver_US
        //                 + [ SubDepictionTowedUnit ]
    )
)
