export ModelFile_AEC_Dorchester_CZ is 'GameData:Assets\3D\Units\CZ\Vehicule\AEC_Dorchester\AEC_Dorchester.Ase2NdfBin'

Modele_AEC_Dorchester_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_AEC_Dorchester_CZ
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_AEC_Dorchester_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Vehicule\AEC_Dorchester\AEC_Dorchester.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_AEC_Dorchester_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Vehicule\AEC_Dorchester\AEC_Dorchester.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

