export ModelFile_BA_64B_CZ is 'GameData:Assets\3D\Units\CZ\Vehicule\BA_64B\BA_64B.Ase2NdfBin'

Modele_BA_64B_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_BA_64B_CZ
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_BA_64B_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\CZ\Vehicule\BA_64B_MID\BA_64B_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_BA_64B_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\CZ\Vehicule\LODS\BA_64B_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



