export ModelFile_Daimler_Armored_Car_CZ is 'GameData:Assets\3D\Units\CZ\Vehicule\Daimler_Armored_Car\Daimler_Armored_Car.Ase2NdfBin'

Modele_Daimler_Armored_Car_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Daimler_Armored_Car_CZ
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Daimler_Armored_Car_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Vehicule\Daimler_Armored_Car_MID\Daimler_Armored_Car_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Daimler_Armored_Car_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Vehicule\LODS\Daimler_Armored_Car_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
