export ModelFile_Halftrack_M5_50_CZ is 'GameData:Assets\3D\Units\AWP\Vehicule\HalfTrack_M5_50_AWP\HalfTrack_M5_50_AWP.Ase2NdfBin'

Modele_Halftrack_M5_50_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Halftrack_M5_50_CZ
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Halftrack_M5_50_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\AWP\Vehicule\HalfTrack_M5_50_AWP_MID\HalfTrack_M5_50_AWP_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Halftrack_M5_50_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\AWP\Vehicule\LODS\HalfTrack_M5_50_AWP_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

