export ModelFile_Halftrack_M5_50_CZ is 'GameData:Assets\3D\Units\CZ\Vehicule\HalfTrack_M5_50\HalfTrack_M5_50.Ase2NdfBin'

Modele_Halftrack_M5_50_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Halftrack_M5_50_CZ
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Halftrack_M5_50_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Vehicule\HalfTrack_M5_50_MID\HalfTrack_M5_50_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Halftrack_M5_50_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Vehicule\LODS\HalfTrack_M5_50_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

