export ModelFile_Humber_Scout_Car_CZ is 'GameData:Assets\3D\Units\BEL\Vehicule\Dingo\Dingo.Ase2NdfBin'

Modele_Humber_Scout_Car_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Humber_Scout_Car_CZ
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Humber_Scout_Car_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BEL\Vehicule\Dingo_MID\Dingo_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Humber_Scout_Car_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BEL\Vehicule\LODS\Dingo_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
