export ModelFile_Humberette_CZ is 'GameData:Assets\3D\Units\CZ\Vehicule\Humberette\Humberette.Ase2NdfBin'

Modele_Humberette_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_Humberette_CZ
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Humberette_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\CZ\Vehicule\Humberette\Humberette.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Humberette_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\CZ\Vehicule\Humberette\Humberette.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



