export Gfx_Humber_Scout_Car_CZ is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Humber_Scout_Car_CZ ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Humber_Scout_Car_CZ_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Humber_Scout_Car_CZ_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Humber_Scout_Car_CZ ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Humber_Scout_Car_CZ_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Humber_Scout_Car_CZ_LOW ),
        ]

        Operators = Operators_Humber_Scout_Car_CZ
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Jeep
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]

        Actions = Weapons_Humber_Scout_Car_CZ
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled
    )
)
