export Gfx_Jeep_CZ is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Jeep_CZ ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Jeep_CZ_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Jeep_CZ_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Jeep_CZ ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Jeep_CZ_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Jeep_CZ_LOW ),
        ]

        Operators = Operators_Jeep_CZ
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Jeep

        Actions = Weapons_Jeep_CZ
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_NZ
                        + [ SubDepictionTowedUnit ]
                        + SittingSoldierSubDepictions2
    )
)
