export ModelFile_Jeep_red_CZ is 'GameData:Assets\3D\Units\CZ\Vehicule\Jeep_red\Jeep_red.Ase2NdfBin'

Modele_Jeep_red_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Jeep_red_CZ
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Jeep_red_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Vehicule\Jeep_red_MID\Jeep_red_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Jeep_red_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Vehicule\LODS\Jeep_red_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
