export ModelFile_Kubelwagen_MG_CZ is 'GameData:Assets\3D\Units\CZ\Vehicule\Kubelwagen\Kubelwagen_MG.Ase2NdfBin'

Modele_Kubelwagen_MG_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Kubelwagen_MG_CZ
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Kubelwagen_MG_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Vehicule\Kubelwagen_MID\Kubelwagen_MG_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Kubelwagen_MG_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Vehicule\LODS\Kubelwagen_MG_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
