export ModelFile_M3_Scout_Car_CZ is 'GameData:Assets\3D\Units\CZ\Vehicule\M3A1_Scout_Car\M3A1_Scout_Car.Ase2NdfBin'

Modele_M3_Scout_Car_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_M3_Scout_Car_CZ
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_M3_Scout_Car_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Vehicule\M3A1_Scout_Car_MID\M3A1_Scout_Car_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_M3_Scout_Car_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Vehicule\LODS\M3A1_Scout_Car_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
