export ModelFile_Praga_RV_CZ is 'GameData:Assets\3D\Units\CZ\Vehicule\Praga_RV\Praga_RV.Ase2NdfBin'

Modele_Praga_RV_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Praga_RV_CZ
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Praga_RV_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Vehicule\Praga_RV_MID\Praga_RV_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Praga_RV_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Vehicule\LODS\Praga_RV_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
