export Gfx_Praga_RV_CZ is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Praga_RV_CZ ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Praga_RV_CZ_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Praga_RV_CZ_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Praga_RV_CZ ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Praga_RV_CZ_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Praga_RV_CZ_LOW ),
        ]

        Operators = Operators_Praga_RV_CZ
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_6Wheels_Generic_MediumVehicleSound


        Actions = Weapons_Praga_RV_CZ
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_Slovak_1
                        + [ SubDepictionTowedUnit ]
    )
)
