export ModelFile_Praga_RV_CZ is 'GameData:Assets\3D\Units\GER\Vehicule\Opel_Blitz\Opel_Blitz.Ase2NdfBin'

Modele_Praga_RV_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Praga_RV_CZ
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Praga_RV_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\Opel_Blitz_MID\Opel_Blitz_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Praga_RV_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\Opel_Blitz_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
