export Gfx_SideCar_HarleyD_CZ is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_SideCar_HarleyD_CZ ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_SideCar_HarleyD_CZ_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_SideCar_HarleyD_CZ_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_SideCar_HarleyD_CZ ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_SideCar_HarleyD_CZ_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_SideCar_HarleyD_CZ_LOW ),
        ]

        Operators = Operators_SideCar_HarleyD_CZ
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_6Wheels_Generic
                  //+ [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]

        Actions = Weapons_SideCar_HarleyD_CZ
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Motard_StrelkiCZ_2_CZ
                        // + DepictionSubDepiction_Tireur_Moto_SOV
    )
)
