export ModelFile_SideCar_HarleyD_CZ is 'GameData:Assets\3D\Units\CZ\Vehicule\SideCar_HarleyD\SideCar_HarleyD.Ase2NdfBin'

Modele_SideCar_HarleyD_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_SideCar_HarleyD_CZ
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_SideCar_HarleyD_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Vehicule\SideCar_HarleyD_MID\SideCar_HarleyD_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_SideCar_HarleyD_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Vehicule\LODS\SideCar_HarleyD_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
