export Gfx_Tatra_T93C_CZ is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Tatra_T93C_CZ ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Tatra_T93C_CZ_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Tatra_T93C_CZ_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Tatra_T93C_CZ ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Tatra_T93C_CZ_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Tatra_T93C_CZ_LOW ),
        ]

        Operators = Operators_Tatra_T93C_CZ
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_6Wheels_Generic

        Actions = Weapons_Tatra_T93C_CZ
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_ROU
                        + [ SubDepictionTowedUnit ]
    )
)
