export ModelFile_Tatra_OA_vz30_CZ is 'GameData:Assets\3D\Units\CZ\Vehicule\Tatra_OA_vz30\Tatra_OA_vz30.Ase2NdfBin'

Modele_Tatra_OA_vz30_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_Tatra_OA_vz30_CZ
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Tatra_OA_vz30_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\CZ\Vehicule\Tatra_OA_vz30_MID\Tatra_OA_vz30_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Tatra_OA_vz30_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\CZ\Vehicule\LODS\Tatra_OA_vz30_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
