export Gfx_Truck_Studebaker_CZ is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Truck_Studebaker_CZ ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Truck_Studebaker_CZ_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Truck_Studebaker_CZ_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Truck_Studebaker_CZ ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Truck_Studebaker_CZ_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Truck_Studebaker_CZ_LOW ),
        ]

        Operators = Operators_Truck_Studebaker_CZ
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_6Wheels_Generic_MediumVehicleSound


        Actions = Weapons_Truck_Studebaker_CZ
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_StrelkiCZ_2
                        + [ SubDepictionTowedUnit ]
                        + SittingSoldierSubDepictions10
    )
)
