export ModelFile_Truck_GAZ_AAA_Maxim_CZ is 'GameData:Assets\3D\Units\CZ\Vehicule\Truck_GAZ_AAA_Maxim\Truck_GAZ_AAA_Maxim.Ase2NdfBin'

Modele_Truck_GAZ_AAA_Maxim_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Truck_GAZ_AAA_Maxim_CZ
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_GAZ_AAA_Maxim_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Vehicule\Truck_GAZ_AAA_Maxim_MID\Truck_GAZ_AAA_Maxim_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_GAZ_AAA_Maxim_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Vehicule\LODS\Truck_GAZ_AAA_Maxim_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
