export ModelFile_Truck_ZIS5V_CZ is 'GameData:Assets\3D\Units\CZ\Vehicule\Truck_ZIS5V_DSHK\Truck_ZIS5V.Ase2NdfBin'

Modele_Truck_ZIS5V_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Truck_ZIS5V_CZ
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Truck_ZIS5V_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Vehicule\Truck_ZIS5V_DSHK_MID\Truck_ZIS5V_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Truck_ZIS5V_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Vehicule\LODS\Truck_ZIS5V_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

