export ModelFile_Truck_ZIS5V_DSHK_CZ is 'GameData:Assets\3D\Units\CZ\Vehicule\Truck_ZIS5V_DSHK\Truck_ZIS5V_DSHK.Ase2NdfBin'

Modele_Truck_ZIS5V_DSHK_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Truck_ZIS5V_DSHK_CZ
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Truck_ZIS5V_DSHK_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Vehicule\Truck_ZIS5V_DSHK_MID\Truck_ZIS5V_DSHK_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Truck_ZIS5V_DSHK_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Vehicule\LODS\Truck_ZIS5V_DSHK_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

