export ModelFile_Truck_Studebaker_CZ is 'GameData:Assets\3D\Units\CZ\Vehicule\Truck_Studebaker\Truck_Studebaker.Ase2NdfBin'

Modele_Truck_Studebaker_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Truck_Studebaker_CZ
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_Studebaker_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Vehicule\Truck_Studebaker_MID\Truck_Studebaker_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_Studebaker_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Vehicule\LODS\Truck_Studebaker_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
