export ModelFile_Truck_WC52_CZ is 'GameData:Assets\3D\Units\CZ\Vehicule\Truck_WC52\Truck_WC52.Ase2NdfBin'

Modele_Truck_WC52_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Truck_WC52_CZ
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Truck_WC52_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Vehicule\Truck_WC52_MID\Truck_WC52_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Truck_WC52_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Vehicule\LODS\Truck_WC52_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

