export ModelFile_Truck_Bedford_CZ is 'GameData:Assets\3D\Units\CZ\Vehicule\Truck_Bedford_CZ\Truck_Bedford_CZ.Ase2NdfBin'

Modele_Truck_Bedford_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Truck_Bedford_CZ
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_Bedford_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Vehicule\Truck_Bedford_CZ_MID\Truck_Bedford_CZ_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_Bedford_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Vehicule\LODS\Truck_Bedford_CZ_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
