export ModelFile_Truck_Bedford_Supply_CZ is 'GameData:Assets\3D\Units\CZ\Vehicule\Bedford_QLD_3ton_CZ\Bedford_QLD_3ton_CZ.Ase2NdfBin'

Modele_Truck_Bedford_Supply_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Truck_Bedford_Supply_CZ
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_Bedford_Supply_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Vehicule\Bedford_QLD_3ton_CZ_MID\Bedford_QLD_3ton_CZ_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_Bedford_Supply_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Vehicule\LODS\Bedford_QLD_3ton_CZ_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
