export ModelFile_Truck_V8_Ford_098T_CZ is 'GameData:Assets\3D\Units\FIN\Vehicule\Truck_V8_Ford_098T_supply\Truck_V8_Ford_098T_supply.Ase2NdfBin'

Modele_Truck_V8_Ford_098T_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Truck_V8_Ford_098T_CZ
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_V8_Ford_098T_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Vehicule\Truck_V8_Ford_098T_supply\Truck_V8_Ford_098T_supply.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_V8_Ford_098T_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Vehicule\Truck_V8_Ford_098T_supply\Truck_V8_Ford_098T_supply.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
