export ModelFile_Baltimore_Mk_V_x4_227_SA is 'GameData:Assets\3D\Units\SA\Avion\Baltimore_Mk_V_SA\Baltimore_Mk_V_SA.Ase2NdfBin'

Modele_Baltimore_Mk_V_x4_227_SA is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Baltimore_Mk_V_x4_227_SA
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Baltimore_Mk_V_x4_227_SA_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SA\Avion\Baltimore_Mk_V_SA\Baltimore_Mk_V_SA.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Baltimore_Mk_V_x4_227_SA_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SA\Avion\Baltimore_Mk_V_SA\Baltimore_Mk_V_SA.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Baltimore_Mk_V_x4_227_SA_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SA\Avion\Baltimore_Mk_V_SA\Baltimore_Mk_V_SA_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
