export ModelFile_Mosquito_PR_Mk_XVI_SA is 'GameData:Assets\3D\Units\SA\Avion\Mosquito_PR_Mk_XVI_SA\Mosquito_PR_Mk_XVI_SA.Ase2NdfBin'

Modele_Mosquito_PR_Mk_XVI_SA is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Mosquito_PR_Mk_XVI_SA
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Mosquito_PR_Mk_XVI_SA_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SA\Avion\Mosquito_PR_Mk_XVI_SA\Mosquito_PR_Mk_XVI_SA.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Mosquito_PR_Mk_XVI_SA_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SA\Avion\Mosquito_PR_Mk_XVI_SA\Mosquito_PR_Mk_XVI_SA.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Mosquito_PR_Mk_XVI_SA_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SA\Avion\Mosquito_PR_Mk_XVI_SA\Mosquito_PR_Mk_XVI_SA_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
