export ModelFile_Spitfire_LF_Mk_IXc_SA is 'GameData:Assets\3D\Units\SA\Avion\Spitfire_LF_Mk_IXc_SA\Spitfire_LF_Mk_IXc_SA.Ase2NdfBin'

Modele_Spitfire_LF_Mk_IXc_SA is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Spitfire_LF_Mk_IXc_SA
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_LF_Mk_IXc_SA_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SA\Avion\Spitfire_LF_Mk_IXc_SA\Spitfire_LF_Mk_IXc_SA.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_LF_Mk_IXc_SA_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SA\Avion\Spitfire_LF_Mk_IXc_SA\Spitfire_LF_Mk_IXc_SA.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_LF_Mk_IXc_SA_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SA\Avion\Spitfire_LF_Mk_IXc_SA\Spitfire_LF_Mk_IXc_SA_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
