export ModelFile_Ampulomet_CZ is 'GameData:Assets\3D\Units\CZ\Canon\ATR_Ampulomet\ATR_Ampulomet.Ase2NdfBin'

Modele_Ampulomet_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Ampulomet_CZ
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Ampulomet_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Canon\ATR_Ampulomet\ATR_Ampulomet.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Ampulomet_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Canon\ATR_Ampulomet\ATR_Ampulomet.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
