template TemplateMeshDescriptor_Ampulomet_CZ [ ModelFile ] is TResourceMultiMaterialMeshWithLod
(
    FileName = <ModelFile>
    CivMask = CivMask/Nationalite1
    TypeMask = TypeMask/Infanterie
)

export ModelFile_Boites_Ampulomet_CZ is 'GameData:Assets\3D\Units\CZ\Canon\ATR_Ampulomet\Boites_ATR_Ampulomet.Ase2NdfBin'

Gfx_Ampulomet_CZ_1 is TDepictionTemplate //servant gauche
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_Ampulomet_CZ( ModelFile = ModelFile_Strelki_ATR_CZ)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_Ampulomet_CZ( ModelFile = ModelFile_Strelki_ATR_CZ_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_Ampulomet_CZ( ModelFile = ModelFile_Strelki_ATR_CZ)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_Ampulomet_CZ( ModelFile = ModelFile_Strelki_ATR_CZ_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_ServantMortar_Gauche
)

Gfx_Ampulomet_CZ_2 is TDepictionTemplate //servant droite
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_Ampulomet_CZ( ModelFile = ModelFile_Strelki_ATR_CZ_Secondary)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_Ampulomet_CZ( ModelFile = ModelFile_Strelki_ATR_CZ_Secondary_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_Ampulomet_CZ( ModelFile = ModelFile_Strelki_ATR_CZ_Secondary)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_Ampulomet_CZ( ModelFile = ModelFile_Strelki_ATR_CZ_Secondary_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_ServantMortar_Droite
)

//Arme
// private AnimationPath_Ampulomet_CZ is 'GameData:Assets\3D\Units\GER\Canon\GrW_36\'
// export Mortier_GrW_50mm_Anim_Tree is DepictionAnimationTreeNode
// (
//     IAStates = AnimationStateAll
//     IAOldStates = AnimationStateAll
//     Animations =
//     (
//         [TemplateAnimation(Animation= 'GrW_36_Idle' + '.Ase2NdfBin' Loop=false EventAnimation=false AnimationPath = AnimationPath_Ampulomet_CZ Mask = AnimationMask_All())]
//     )

//     Childs =
//     [
//         TAnimNode(IAStates = AnimationStateInstantFire                                                                  Anim = 'GrW_36_Fire'       Loop = false EventAnimation = true AnimationPath = AnimationPath_Ampulomet_CZ Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStopping | AnimationStateEngineStopTurning                             Anim = 'GrW_36_Deploy'     Loop = false AnimationPath = AnimationPath_Ampulomet_CZ Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStarting | AnimationStateEngineStartTurning                            Anim = 'GrW_36_Fold'       Loop = false AnimationPath = AnimationPath_Ampulomet_CZ Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateLeft                                           Anim = 'GrW_36_Turn_Left'  Loop = true  AnimationPath = AnimationPath_Ampulomet_CZ Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateRight                                          Anim = 'GrW_36_Turn_Right' Loop = true  AnimationPath = AnimationPath_Ampulomet_CZ Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateMoving | AnimationStateEngineRunning                                         Anim = 'GrW_36_Move'       Loop = true  AnimationPath = AnimationPath_Ampulomet_CZ Mask = AnimationMask_All()
//             Childs = [
//                 TAnimNode(IAStates = AnimationStateBack                                                                 Anim = 'GrW_36_Move_Back'  Loop = true  AnimationPath = AnimationPath_Ampulomet_CZ Mask = AnimationMask_All()),
//         ]),
//     ]
// )

// DepictionOperator_SkeletalAnimation_Ampulomet_CZ is [Template_DepictionOperator_SkeletalAnimation_With_Tree_TEST(AnimationTree = Mortier_GrW_50mm_Anim_Tree)]

Gfx_Ampulomet_CZ_Weapon is TDepictionTemplate //arme
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = CommonDepictionSelector
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor =  Modele_Ampulomet_CZ ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor =  Modele_Ampulomet_CZ_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor =  Modele_Ampulomet_CZ_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor =  Modele_Ampulomet_CZ ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor =  Modele_Ampulomet_CZ_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor =  Modele_Ampulomet_CZ_LOW ),
        ]

        SubDepictions = []
        Operators =
            DepictionOperatorNode_ResetUnit +
            DepictionOperator_Carriable_Mortar
        Actions = Weapons_Ampulomet_CZ
    )

SubDepiction_Servant_1_Ampulomet_CZ is TSubDepiction( Anchor = 'servant_G' Depiction = Gfx_Ampulomet_CZ_1 )
SubDepiction_Servant_2_Ampulomet_CZ is TSubDepiction( Anchor = 'servant_D' Depiction = Gfx_Ampulomet_CZ_2 )
SubDepiction_Canon_AT_Ampulomet_CZ is TSubDepiction( Anchor = 'Canon_AT' Depiction = Gfx_Ampulomet_CZ_Weapon )

Gfx_Ampulomet_CZ is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate //les boites
    (
        OverrideMeshBoundingBoxMin = [-500,-500,0]
        OverrideMeshBoundingBoxMax = [ 500, 500,200]
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = TemplateMeshDescriptor_Ampulomet_CZ( ModelFile = ModelFile_Boites_Ampulomet_CZ) ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = TemplateMeshDescriptor_Ampulomet_CZ( ModelFile = ModelFile_Boites_Ampulomet_CZ) ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = TemplateMeshDescriptor_Ampulomet_CZ( ModelFile = ModelFile_Boites_Ampulomet_CZ) ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = TemplateMeshDescriptor_Ampulomet_CZ( ModelFile = ModelFile_Boites_Ampulomet_CZ) ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = TemplateMeshDescriptor_Ampulomet_CZ( ModelFile = ModelFile_Boites_Ampulomet_CZ) ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = TemplateMeshDescriptor_Ampulomet_CZ( ModelFile = ModelFile_Boites_Ampulomet_CZ) ),
        ]
        NodeNamesForSelection = [ 'Canon_AT', 'servant_G' , 'servant_D']
        SubDepictions = [SubDepiction_Servant_1_Ampulomet_CZ,
                        SubDepiction_Servant_2_Ampulomet_CZ,
                        SubDepiction_Canon_AT_Ampulomet_CZ]

        Operators = [DepictionOperatorNode_Reset_Generic]
    )
)
