export ModelFile_Canon_KPUV_vz37_37mm_CZ is 'GameData:Assets\3D\Units\BUL\Canon\Canon_KPUV_vz37_37mm\Canon_KPUV_vz37_37mm.Ase2NdfBin'

Modele_Canon_KPUV_vz37_37mm_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Canon_KPUV_vz37_37mm_CZ
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Canon_KPUV_vz37_37mm_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Canon\Canon_KPUV_vz37_37mm\Canon_KPUV_vz37_37mm.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Canon_KPUV_vz37_37mm_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Canon\Canon_KPUV_vz37_37mm\Canon_KPUV_vz37_37mm.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
