export ModelFile_Canon_ZIS2_57mmAT_CZ is 'GameData:Assets\3D\Units\AWP\Canon\Canon_ZIS2_57mmAT_AWP\Canon_ZIS2_57mmAT_AWP.Ase2NdfBin'

Modele_Canon_ZIS2_57mmAT_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Canon_ZIS2_57mmAT_CZ
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Canon_ZIS2_57mmAT_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\AWP\Canon\Canon_ZIS2_57mmAT_AWP_MID\Canon_ZIS2_57mmAT_AWP_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Canon_ZIS2_57mmAT_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\AWP\Canon\LODS\Canon_ZIS2_57mmAT_AWP_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
