export ModelFile_DCA_37mm_M1943_CZ is 'GameData:Assets\3D\Units\CZ\Canon\DCA_37mm_M1943\DCA_37mm_M1943.Ase2NdfBin'

Modele_DCA_37mm_M1943_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_DCA_37mm_M1943_CZ
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_DCA_37mm_M1943_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Canon\DCA_37mm_M1943\DCA_37mm_M1943.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_DCA_37mm_M1943_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Canon\DCA_37mm_M1943\DCA_37mm_M1943.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
