export ModelFile_DCA_Oerlikon_20mm_CZ is 'GameData:Assets\3D\Units\CZ\Canon\DCA_Oerlikon_20mm\DCA_Oerlikon_20mm.Ase2NdfBin'

Modele_DCA_Oerlikon_20mm_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_DCA_Oerlikon_20mm_CZ
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_DCA_Oerlikon_20mm_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Canon\DCA_Oerlikon_20mm\DCA_Oerlikon_20mm.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_DCA_Oerlikon_20mm_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Canon\DCA_Oerlikon_20mm\DCA_Oerlikon_20mm.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
