export ModelFile_Flak_36_88mm_SLK_CZ is 'GameData:Assets\3D\Units\GER\Canon\Flak_36_88mm\Flak_36_88mm.Ase2NdfBin'

Modele_Flak_36_88mm_SLK_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Flak_36_88mm_SLK_CZ
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Flak_36_88mm_SLK_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\Flak_36_88mm_MID\Flak_36_88mm_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Flak_36_88mm_SLK_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\Flak_36_88mm_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
