export ModelFile_Howz_Skoda_vz25_150mm_CZ is 'GameData:Assets\3D\Units\GER\Canon\Howz_sFH_18_150mm_GER\Howz_sFH_18_150mm_GER.Ase2NdfBin'

Modele_Howz_Skoda_vz25_150mm_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_Skoda_vz25_150mm_CZ
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_Skoda_vz25_150mm_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\Howz_sFH_18_150mm_GER_MID\Howz_sFH_18_150mm_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_Skoda_vz25_150mm_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\Howz_sFH_18_150mm_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
