export ModelFile_Howz_Skoda_vz25_150mm_CZ is 'GameData:Assets\3D\Units\CZ\Canon\Howz_Skoda_vz25_150mm\Howz_Skoda_vz25_150mm.Ase2NdfBin'

Modele_Howz_Skoda_vz25_150mm_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_Skoda_vz25_150mm_CZ
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_Skoda_vz25_150mm_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Canon\Howz_Skoda_vz25_150mm\Howz_Skoda_vz25_150mm.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_Skoda_vz25_150mm_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Canon\Howz_Skoda_vz25_150mm\Howz_Skoda_vz25_150mm.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
