export ModelFile_Howz_ZIS3_76mm_CZ is 'GameData:Assets\3D\Units\CZ\Canon\Howz_ZIS3_76mm\Howz_ZIS3_76mm.Ase2NdfBin'

Modele_Howz_ZIS3_76mm_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_ZIS3_76mm_CZ
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_ZIS3_76mm_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Canon\Howz_ZIS3_76mm_MID\Howz_ZIS3_76mm_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_ZIS3_76mm_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Canon\LODS\Howz_ZIS3_76mm_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
