template TemplateMeshDescriptor_Howz_5_8M_80mm_CZ [ ModelFile ] is TResourceMultiMaterialMeshWithLod
(
    FileName = <ModelFile>
    CivMask = CivMask/Nationalite1
    TypeMask = TypeMask/Infanterie
)

//ModelFile_Boites_Howz_5_8M_80mm_CZ is 'GameData:Assets\3D\Units\HON\Canon\Howz_5_8M_80mm_HON\Boites_Howz_5_8M_80mm_CZ.Ase2NdfBin'

Gfx_Howz_5_8M_80mm_CZ_1 is TDepictionTemplate //servant gauche
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_Howz_5_8M_80mm_CZ( ModelFile = ModelFile_Scout_SLK_CZ_1)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_Howz_5_8M_80mm_CZ( ModelFile = ModelFile_Scout_SLK_CZ_1_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_Howz_5_8M_80mm_CZ( ModelFile = ModelFile_Scout_SLK_CZ_1)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_Howz_5_8M_80mm_CZ( ModelFile = ModelFile_Scout_SLK_CZ_1_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_Servant_Gauche
)

Gfx_Howz_5_8M_80mm_CZ_2 is TDepictionTemplate //servant droite
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_Howz_5_8M_80mm_CZ( ModelFile = ModelFile_Scout_SLK_CZ_Secondary)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_Howz_5_8M_80mm_CZ( ModelFile = ModelFile_Scout_SLK_CZ_Secondary_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_Howz_5_8M_80mm_CZ( ModelFile = ModelFile_Scout_SLK_CZ_Secondary)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_Howz_5_8M_80mm_CZ( ModelFile = ModelFile_Scout_SLK_CZ_Secondary_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_Servant_Droite
)

//Arme
// private AnimationPath_Howz_5_8M_80mm_CZ is 'GameData:Assets\3D\Units\HON\Canon\Howz_5_8M_80mm_HON\'
// Howz_5_8M_80mm_HON_Anim_Tree is DepictionAnimationTreeNode
// (
//     IAStates = AnimationStateAll
//     IAOldStates = AnimationStateAll
//     DefaultAnimationStates = AnimationStateEngineStopping
//     Animations =
//     (
//         [TemplateAnimation(Animation= 'Howz_5_8M_80mm_HON_Idle' + '.Ase2NdfBin' Loop=false EventAnimation=false AnimationPath = AnimationPath_Howz_5_8M_80mm_CZ Mask = AnimationMask_All())]
//     )

//     Childs =
//     [
//         TAnimNode(IAStates = AnimationStateInstantFire                                                                  Anim = 'Howz_5_8M_80mm_HON_Fire'       Loop = false EventAnimation = true AnimationPath = AnimationPath_Howz_5_8M_80mm_CZ Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStopping | AnimationStateEngineStopTurning                             Anim = 'Howz_5_8M_80mm_HON_Deploy'     Loop = false AnimationPath = AnimationPath_Howz_5_8M_80mm_CZ Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStarting | AnimationStateEngineStartTurning                            Anim = 'Howz_5_8M_80mm_HON_Fold'       Loop = false AnimationPath = AnimationPath_Howz_5_8M_80mm_CZ Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateLeft                                           Anim = 'Howz_5_8M_80mm_HON_Turn_Left'  Loop = true  AnimationPath = AnimationPath_Howz_5_8M_80mm_CZ Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateRight                                          Anim = 'Howz_5_8M_80mm_HON_Turn_Right' Loop = true  AnimationPath = AnimationPath_Howz_5_8M_80mm_CZ Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateMoving | AnimationStateEngineRunning                                         Anim = 'Howz_5_8M_80mm_HON_Move'       Loop = true  AnimationPath = AnimationPath_Howz_5_8M_80mm_CZ Mask = AnimationMask_All()
//             Childs = [
//                 TAnimNode(IAStates = AnimationStateBack                                                                 Anim = 'Howz_5_8M_80mm_HON_Move_Back'  Loop = true  AnimationPath = AnimationPath_Howz_5_8M_80mm_CZ Mask = AnimationMask_All()),
//         ]),
//     ]
// )

// DepictionOperator_SkeletalAnimation_Howz_5_8M_80mm_CZ is [Template_DepictionOperator_SkeletalAnimation_With_Tree_TEST(AnimationTree = Howz_5_8M_80mm_HON_Anim_Tree)]

Gfx_Howz_5_8M_80mm_CZ_Weapon is TDepictionTemplate //arme
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = CommonDepictionSelector
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor =  Modele_Howz_5_8M_80mm_CZ ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor =  Modele_Howz_5_8M_80mm_CZ_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor =  Modele_Howz_5_8M_80mm_CZ_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor =  Modele_Howz_5_8M_80mm_CZ ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor =  Modele_Howz_5_8M_80mm_CZ_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor =  Modele_Howz_5_8M_80mm_CZ_LOW ),
        ]

        SubDepictions = []
        Operators = //DepictionOperator_SkeletalAnimation_Canon_ZIS2_57mmAT_SOV +
            DepictionOperatorNode_ResetUnit +
            DepictionOperatorNode_Propulsion_2Wheels_Canon +
            DepictionOperator_Carriable_Canon +
            DepictionOperator_TurretAim_Canon +
            DepictionOperator_TurretRecoil_Canon
        Actions = Weapons_Howz_5_8M_80mm_CZ
    )

SubDepiction_Servant_1_Howz_5_8M_80mm_CZ is TSubDepiction( Anchor = 'servant_G' Depiction = Gfx_Howz_5_8M_80mm_CZ_1 )
SubDepiction_Servant_2_Howz_5_8M_80mm_CZ is TSubDepiction( Anchor = 'servant_D' Depiction = Gfx_Howz_5_8M_80mm_CZ_2 )
SubDepiction_Canon_AT_Howz_5_8M_80mm_CZ is TSubDepiction( Anchor = 'Canon_AT' Depiction = Gfx_Howz_5_8M_80mm_CZ_Weapon )

Gfx_Howz_5_8M_80mm_CZ is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate //les boites
    (
        OverrideMeshBoundingBoxMin = [-500,-500,0]
        OverrideMeshBoundingBoxMax = [ 500, 500,200]
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = TemplateMeshDescriptor_Howz_5_8M_80mm_CZ( ModelFile = ModelFile_Boites_Howz_5_8M_80mm_HON) ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = TemplateMeshDescriptor_Howz_5_8M_80mm_CZ( ModelFile = ModelFile_Boites_Howz_5_8M_80mm_HON) ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = TemplateMeshDescriptor_Howz_5_8M_80mm_CZ( ModelFile = ModelFile_Boites_Howz_5_8M_80mm_HON) ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = TemplateMeshDescriptor_Howz_5_8M_80mm_CZ( ModelFile = ModelFile_Boites_Howz_5_8M_80mm_HON) ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = TemplateMeshDescriptor_Howz_5_8M_80mm_CZ( ModelFile = ModelFile_Boites_Howz_5_8M_80mm_HON) ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = TemplateMeshDescriptor_Howz_5_8M_80mm_CZ( ModelFile = ModelFile_Boites_Howz_5_8M_80mm_HON) ),
        ]
        NodeNamesForSelection = [ 'Canon_AT', 'servant_G' , 'servant_D']
        SubDepictions = [SubDepiction_Servant_1_Howz_5_8M_80mm_CZ,
                        SubDepiction_Servant_2_Howz_5_8M_80mm_CZ,
                        SubDepiction_Canon_AT_Howz_5_8M_80mm_CZ]

        Operators = [DepictionOperatorNode_Reset_Generic]
    )
)
