export ModelFile_Howz_Skoda_vz30_76mm_CZ is 'GameData:Assets\3D\Units\GER\Canon\Howz_Skoda_vz30_76mm\Howz_Skoda_vz30_76mm.Ase2NdfBin'

Modele_Howz_Skoda_vz30_76mm_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_Skoda_vz30_76mm_CZ
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_Skoda_vz30_76mm_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\Howz_Skoda_vz30_76mm\Howz_Skoda_vz30_76mm.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_Skoda_vz30_76mm_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\Howz_Skoda_vz30_76mm\Howz_Skoda_vz30_76mm.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
