export ModelFile_MG_SG43_CZ is 'GameData:Assets\3D\Units\SOV\Canon\MG_SG43_SOV\MG_SG43_SOV.Ase2NdfBin'

Modele_MG_SG43_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_MG_SG43_CZ
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_MG_SG43_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\MG_SG43_SOV_MID\MG_SG43_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_MG_SG43_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\LODS\MG_SG43_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
