export ModelFile_Mortier_vz36_81mm_CZ is 'GameData:Assets\3D\Units\GER\Canon\Brandt_81mm_Mortar\Brandt_81mm_Mortar.Ase2NdfBin'

Modele_Mortier_vz36_81mm_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Mortier_vz36_81mm_CZ
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Mortier_vz36_81mm_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\Brandt_81mm_Mortar\Brandt_81mm_Mortar.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Mortier_vz36_81mm_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\Brandt_81mm_Mortar\Brandt_81mm_Mortar.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
