// EDefensePointScoringFeature // A maintenir synchro avec EugIAStrat_Common\MacroAction_Defense_Common.h
EDefensePointScoringFeature is TBaseClass
(
    AltitudeCoeff            is 0
    SlopeCoeff               is 1
    DistanceBonus            is 2
    DistanceMargin           is 3
    DistanceDecayLength      is 4
    DistrictCoeff            is 5
    ForetDenseCoeff          is 6
    ForetLightCoeff          is 7
    IsObjectifCoeff          is 8
    MalusDefaultDefensePoint is 9
    IsDefenseUnit            is 10
)