// TerrainType // A maintenir synchro avec EugIA_Common\MaskSparseDB.h
ETerrainType is CommonTerrainType
(
    Littoral               is 0x00400000
    Barbeles               is 0x00800000
    Urbain                 is 0x01000000
    Batiment2              is 0x02000000
    MaraisMine             is 0x04000000
    FosseAntichar          is 0x08000000
    Tranchee               is 0x10000000
    NidMitrailleuse        is 0x20000000
    ChampDeMineAT          is 0x40000000
    BloqueConstruction     is 0x80000000
)
