DeckOverviewButtonDims is DefaultButtonDims

private DeckOverviewBackButton is ConfirmButton
(
    ElementName = 'BackButton'
    TextToken = 'BTN_QUIT_M'
    ButtonMagnifiableWidthHeight = ~/DeckOverviewButtonDims

    Mapping = TEugBMutablePBaseClass( Value = TUserInputMapping( KeyboardEventID = UserInputKeyboard/KEY_ESCAPE ) )

    HintTitleToken = "ODO_BACBUT"
    HintBodyToken = "ODO_BACBUB"
    HintExtendedToken = "ODO_BACBUE"
    HintDico = ~/LocalisationConstantes/dico_interface_outgame
)

private DeckOverviewValidateButton is ConfirmButton
(
    UniqueName = "DeckOverviewValidateButton"
    ElementName = 'ValidateButton'
    TextToken = 'DCKO_VALID'
    ButtonMagnifiableWidthHeight = ~/DeckOverviewButtonDims

    HintTitleToken = "ODO_VALBUT"
    HintBodyToken = "ODO_VALBUB"
    HintExtendedToken = "ODO_VALBUE"
    HintDico = ~/LocalisationConstantes/dico_interface_outgame
)

private DeckOverviewSaveButton is StandardButton
(
    ElementName = 'SaveButton'
    TextToken = 'DCKO_SAVE'
    ButtonMagnifiableWidthHeight = ~/DeckOverviewButtonDims

    HintTitleToken = "ODO_SAVEBT"
    HintBodyToken = "ODO_SAVEBB"
    HintExtendedToken = "ODO_SAVEBE"
    HintDico = ~/LocalisationConstantes/dico_interface_outgame
)

private DeckOverviewDiscardButton is StandardButton
(
    ElementName = 'DiscardButton'
    TextToken = 'DCKO_DISC'
    ButtonMagnifiableWidthHeight = ~/DeckOverviewButtonDims

    HintTitleToken = "ODO_DISCBT"
    HintBodyToken = "ODO_DISCBB"
    HintExtendedToken = "ODO_DISCBE"
    HintDico = ~/LocalisationConstantes/dico_interface_outgame
)

private DeckOverviewAutoFillButton is StandardButton
(
    ElementName = 'AutoFillButton'
    TextToken = 'DCKO_AUTO'
    ButtonMagnifiableWidthHeight = ~/DeckOverviewButtonDims

    HintTitleToken = "ODO_ATFILT"
    HintBodyToken = "ODO_ATFILB"
    HintExtendedToken = "ODO_ATFILE"
    HintDico = ~/LocalisationConstantes/dico_interface_outgame
)

private DeckOverviewEditConfirmButton is ConfirmButton
(
    ElementName = 'EditButton'
    TextToken = 'DCKO_EDIT'
    ButtonMagnifiableWidthHeight = ~/DeckOverviewButtonDims

    HintTitleToken = "ODO_EDITBT"
    HintBodyToken = "ODO_EDITBB"
    HintExtendedToken = "ODO_EDITBE"
    HintDico = ~/LocalisationConstantes/dico_interface_outgame
)

private DeckOverviewEditStandardButton is StandardButton
(
    ElementName = 'EditButton'
    TextToken = 'DCKO_EDIT'
    ButtonMagnifiableWidthHeight = ~/DeckOverviewButtonDims

    HintTitleToken = "ODO_EDITBT"
    HintBodyToken = "ODO_EDITBB"
    HintExtendedToken = "ODO_EDITBE"
    HintDico = ~/LocalisationConstantes/dico_interface_outgame
)

private DeckOverviewModalAutoFillButton is ConfirmButton
(
    ElementName = 'AutoFillButton'
    TextToken = 'DCKO_AUTO'
    ButtonMagnifiableWidthHeight = ~/DeckOverviewButtonDims
)

private DeckOverviewModalCancelButton is CancelButton
(
    ElementName = 'CancelButton'
    TextToken = 'BTN_CANMAJ'
    Mapping = TEugBMutablePBaseClass( Value = TUserInputMapping( KeyboardEventID = UserInputKeyboard/KEY_ESCAPE ) )
)

private template MainButtonList
[
    ForShowRoom : bool
] is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        AlignementToFather = [0.5, 1.0]
        AlignementToAnchor = [0.5, 1.0]
        MagnifiableOffset = [0.0, -20.0]
    )

    Axis = ~/ListAxis/Horizontal
    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

    InterItemMargin = TRTTILength(Magnifiable = 10.0)

    Elements =
    <ForShowRoom> ?
    [
        BUCKListElementDescriptor( ComponentDescriptor = ~/DeckOverviewSaveButton ),
        BUCKListElementDescriptor( ComponentDescriptor = ~/DeckOverviewAutoFillButton ),
        //BUCKListElementDescriptor( ComponentDescriptor = ~/DeckOverviewDiscardButton ),
        BUCKListElementDescriptor( ComponentDescriptor = ~/DeckOverviewBackButton ),
    ] :
    [
        BUCKListElementDescriptor( ComponentDescriptor = ~/DeckOverviewSaveButton ),
    ]
)

private DeckOverviewModalAutoFillWindowFrame is SpecificModaleWindowFrame
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [850.0, 0.0]
        AlignementToAnchor = [0.5, 0.5]
        AlignementToFather = [0.5, 0.5]
    )

    ContentRelativeWidthHeight = [1.0, 0.0]
    ContentMagnifiableWidthHeight = [0.0, 80.0]
    TitleToken = 'DCKO_AUTOT'

    ContentComponents =
    [
        BUCKContainerDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [0.0, 0.0]
                RelativeWidthHeight = [1.0, 1.0]
                AlignementToFather = [0.5, 0.5]
                AlignementToAnchor = [0.5, 0.0]
            )

            Components =
            [
                BUCKTextDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        RelativeWidthHeight = [1.0, 0]
                    )

                    HorizontalFitStyle = ~/FitStyle/UserDefined
                    VerticalFitStyle = ~/FitStyle/FitToContent

                    TextSize = "InfoTextInModal"
                    TextColor = "InfoTextInModal"
                    TextToken = "DCKO_AUTOW"
                    TextDico = ~/LocalisationConstantes/dico_interface_outgame
                    TypefaceToken = "Main"

                    ParagraphStyle = TParagraphStyleRTTI
                    (
                        Alignment = UIText_Center
                        VerticalAlignment = UIText_VerticalCenter
                    )
                    TextStyle = "Default"
                ),
            ]
        )
    ]

    ButtonList =
    [
        BUCKListElementDescriptor( ComponentDescriptor = ~/DeckOverviewModalAutoFillButton ),
        BUCKListElementDescriptor( ComponentDescriptor = ~/DeckOverviewModalCancelButton ),
    ]
)


//-----------------------------------------------------------------------

private CategoryHeaderContainer is BUCKContainerDescriptor
(
    ElementName = "CategoryHeader"

    ComponentFrame = TUIFramePropertyRTTI
    (
    )

    FitStyle = ~/ContainerFitStyle/FitToContent
)

//-----------------------------------------------------------------------

private CategoryUnitList is BUCKListDescriptor
(
    ElementName = "CategoryUnitList"

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [0.0, 1.0]
    )

    Axis = ~/ListAxis/Horizontal

    InterItemMargin = TRTTILength( Magnifiable = 4.0 )

    Elements =
    [
    ]
)

//-----------------------------------------------------------------------

private CategoryList is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
    )

    Axis = ~/ListAxis/Horizontal
    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

    FirstMargin = TRTTILength( Magnifiable = 20.0 )
    InterItemMargin = TRTTILength( Magnifiable = 8.0 )
    LastMargin = TRTTILength( Magnifiable = 20.0 )

    Elements =
    [
        BUCKListElementDescriptor( ComponentDescriptor = ~/CategoryHeaderContainer),
        BUCKListElementDescriptor( ComponentDescriptor = ~/CategoryUnitList),
    ]
)

//---------------------------------------------------
EconomyDropDown is BUCKSpecificDropdownDescriptor
(
    ElementName = "EconomyDropDown"
    MainTextColorToken = "SD2_BleuVariable"
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [320, 30]
        AlignementToFather = [0.0, 0.5]
        AlignementToAnchor = [0.0, 0.5]
    )
)

template DeckOverviewWindowFrame
[
    ForShowRoom : bool
] is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
        AlignementToFather = [0.5,0.5]
        AlignementToAnchor = [0.5,0.5]
    )

    Components =
    [
        BUCKListDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 0.0]
                MagnifiableWidthHeight = [-40.0, 0.0]
                MagnifiableOffset = [0.0, 10.0]
                AlignementToFather = [0.5, 0.0]
                AlignementToAnchor = [0.5, 0.0]
            )

            Axis = ~/ListAxis/Vertical

            HidePointerEvents = true

            Elements =
            [
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKListDescriptor
                    (
                        Axis = ~/ListAxis/Horizontal
                        BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

                        InterItemMargin = TRTTILength(Magnifiable = 10.0)
                        LastMargin = TRTTILength(Magnifiable = 10)

                        HasBackground = true
                        BackgroundBlockColorToken = "Black80"

                        Elements =
                        [
                            BUCKListElementDescriptor
                            (
                                ComponentDescriptor = BUCKContainerDescriptor
                                (
                                    UniqueName = 'DivisionHeader'

                                    ComponentFrame = TUIFramePropertyRTTI
                                    (
                                        AlignementToFather = [0.0, 0.5]
                                        AlignementToAnchor = [0.0, 0.5]
                                    )

                                    ChildFitToContent = true
                                    FitStyle = ~/ContainerFitStyle/FitToContent
                                )
                            ),

                            BUCKListElementDescriptor
                            (
                                ExtendWeight = 1.0
                                ComponentDescriptor = BUCKEditableTextDescriptor
                                (
                                    ElementName = 'DeckNameEditableText'

                                    ComponentFrame = TUIFramePropertyRTTI
                                    (
                                        RelativeWidthHeight = [1.0, 1.0]
                                    )

                                    ClippingContainerFrameProperty = TUIFramePropertyRTTI
                                    (
                                        RelativeWidthHeight = [1.0, 1.0]
                                        MagnifiableWidthHeight = [-6.0, -6.0]
                                        MagnifiableOffset = [12.0, 0.0]
                                        AlignementToFather = [0.0, 0.5]
                                        AlignementToAnchor = [0.0, 0.5]
                                    )

                                    Flags = ~/EditableTextFlag/V_TOP | ~/EditableTextFlag/ONE_LINE

                                    TextSizeToken = "24"
                                    TypefaceToken = "Main"
                                    TextColorToken = "Glacier"
                                    SelectionColorToken = "DeckOverview/CaseGrisee/EditableText/Selected"

                                    MaxChars = 50

                                    SelectTextOnFocus = true
                                )
                            ),

                            BUCKListElementDescriptor
                            (
                                ComponentDescriptor = ~/ActivationTextDescriptor
                            ),
                        ]
                    )
                ),

                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKContainerDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 0.0]
                            AlignementToFather = [0.5, 0.0]
                            AlignementToAnchor = [0.5, 0.0]
                        )

                        FitStyle = ~/ContainerFitStyle/FitToContentVertically

                        HasBackground = true
                        BackgroundBlockColorToken = "SD2_Gris80"

                        Components =
                        [
                            ~/PhaseFilterContainer,

                            BUCKListDescriptor
                            (
                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    MagnifiableWidthHeight = [0.0, 30.0]
                                    AlignementToFather = [0.5, 0.0]
                                    AlignementToAnchor = [0.5, 0.0]
                                )

                                Axis = ~/ListAxis/Horizontal

                                ChildFitToContent = true

                                Elements =
                                [
                                    BUCKListElementDescriptor
                                    (
                                        ComponentDescriptor = BUCKTextDescriptor
                                        (
                                            ElementName = "economyTitre"
                                            ComponentFrame = TUIFramePropertyRTTI
                                            (
                                                RelativeWidthHeight = [0, 1.0]
                                            )

                                            ParagraphStyle = TParagraphStyleRTTI
                                            (
                                                Alignment = UIText_Right
                                                VerticalAlignment = UIText_VerticalCenter
                                            )

                                            TextPadding = TRTTILength4(Magnifiable = [0.0, 0.0, 10.0, 0.0])

                                            TextStyle = "Default"

                                            HorizontalFitStyle = ~/FitStyle/FitToContent
                                            VerticalFitStyle = ~/FitStyle/UserDefined

                                            TypefaceToken = "Main"
                                            BigLineAction = ~/BigLineAction/CutByDots

                                            UniformDrawer = $/UserInterface/UIUniformDrawer

                                            TextDico = ~/LocalisationConstantes/dico_interface_outgame
                                            TextToken = "DCKO_CMD"

                                            TextColor = "SD2_Blanc184" //Index = 6
                                            TextSize = "SD2_Moyen"
                                        )
                                    ),

                                    BUCKListElementDescriptor(ComponentDescriptor = ~/EconomyDropDown),
                                ]

                            )
                        ]
                    )
                ),
            ]

        ),

        BUCKListDescriptor
        (
            ElementName = 'Content'

            ComponentFrame = TUIFramePropertyRTTI
            (
                AlignementToFather = [0.5, 0.5]
                AlignementToAnchor = [0.5, 0.5]
            )

            Axis = ~/ListAxis/Vertical
            BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

            FirstMargin = TRTTILength(Magnifiable = 5.0)
            InterItemMargin = TRTTILength(Magnifiable = 10.0)
            LastMargin = TRTTILength(Magnifiable = 5.0)

            Elements =
            [
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKRackDescriptor
                    (
                        ElementName = 'ContentRack'
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                        )

                        FirstMargin = TRTTILength(Magnifiable = 5.0)
                        InterItemMargin = TRTTILength( Magnifiable = 10.0 )
                        LastMargin = TRTTILength(Magnifiable = 5.0)

                        BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

                        BladeDescriptor = ~/CategoryList
                    )
                ),
            ]
        ),

        MainButtonList(ForShowRoom = <ForShowRoom>)
    ]
    +
    (
        <ForShowRoom> ?
        [
            BUCKChatToggleButtonDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [54, 48]
                    MagnifiableOffset = [-20.0, -20.0]
                    AlignementToFather = [1.0, 1.0]
                    AlignementToAnchor = [1.0, 1.0]
                )
            )
        ] : []
    )
)

FactoryNameDescriptor is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1,0.5]
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    )

    HasBackground = true
    BackgroundBlockColorToken = "Black80"

    Components =
    [
        BUCKTextDescriptor
        (
            ElementName = 'FactoryName'
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1,1]
                MagnifiableWidthHeight = [-10,-10]
                MagnifiableOffset = [5,5]
            )

            ParagraphStyle = TParagraphStyleRTTI
            (
                Alignment = UIText_Left
                VerticalAlignment = UIText_VerticalCenter
            )

            TextStyle = "FactoryName"

            HorizontalFitStyle = ~/FitStyle/UserDefined

            TypefaceToken = "Main"
            BigLineAction = ~/BigLineAction/CutByDots

            UniformDrawer = $/UserInterface/UIUniformDrawer

            TextDico = ~/LocalisationConstantes/dico_interface_outgame

            TextColor = "SD2_Blanc184" //Index = 6
            TextSize = "SD2_Moyen"
        )
    ]
)

template PhaseFilter
[
    ElementName,
    TextToken,
] is BUCKButtonDescriptor
(
    ElementName = <ElementName>

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [40.0, 30.0]
        AlignementToFather = [0.0, 0.5]
        AlignementToAnchor = [0.0, 0.5]
    )

    IsTogglable = true

    HasBorder = true
    BorderLineColorToken = "ButtonHUD/Border3"
    BorderThicknessToken = "1"

    HasBackground = true
    BackgroundBlockColorToken = "ButtonHUD/Background3"

    Components =
    [
        BUCKTextDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
                AlignementToFather = [0.5, 0.5]
                AlignementToAnchor = [0.5, 0.5]
            )

            ParagraphStyle = ~/paragraphStyleTextCenter
            TextStyle = "Default"
            TypefaceToken = "Second"
            UniformDrawer = $/UserInterface/UIUniformDrawer

            TextToken = <TextToken>
            TextDico = ~/LocalisationConstantes/dico_interface_outgame

            TextColor = "ButtonHUD/Text3"
            TextSize = "14"
        )
    ]
)

PhaseFilterContainer is BUCKListDescriptor
(
    Axis = ~/ListAxis/Horizontal
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [0.0, 1.0]
        AlignementToFather = [0.0, 0.5]
        AlignementToAnchor = [0.0, 0.5]
    )

    InterItemMargin = TRTTILength( Pixel = 2.0 )

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    AlignementToFather = [0.0, 0.5]
                    AlignementToAnchor = [0.0, 0.5]
                )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Left
                    VerticalAlignment = UIText_VerticalCenter
                )

                TextStyle = "Default"

                HorizontalFitStyle = ~/FitStyle/FitToContent

                TypefaceToken = "Main"
                BigLineAction = ~/BigLineAction/CutByDots

                UniformDrawer = $/UserInterface/UIUniformDrawer

                TextPadding = TRTTILength4(Magnifiable = [5.0, 0.0, 5.0, 0.0])

                TextDico = ~/LocalisationConstantes/dico_interface_outgame
                TextToken = "DCKO_PF"

                TextColor = "SD2_Blanc184" //Index = 6
                TextSize = "SD2_Moyen"
            )
        ),

        BUCKListElementDescriptor(ComponentDescriptor = PhaseFilter(ElementName = 'APhaseButton' TextToken = "DC_PWR1")),
        BUCKListElementDescriptor(ComponentDescriptor = PhaseFilter(ElementName = 'BPhaseButton' TextToken = "DC_PWR2")),
        BUCKListElementDescriptor(ComponentDescriptor = PhaseFilter(ElementName = 'CPhaseButton' TextToken = "DC_PWR3")),
    ]
)

UnitPackDescriptor is UISpecificUnitButtonViewDescriptor
(
    OffsetForSpecialtyIcon = [-4, -4]

    MagnifierMultiplication = 0.85

    // Temps en secondes avant que le conteneur de l'unité additionnelle apparaisse lorsqu'on survole le bouton de l'unité
    TimeInSecondBeforeAdditionalUnitSpecificContainerShowUp = 0.2

    // Transparence (en pourcentage entre 0 et 1) ajouté au conteneur d'une unité lorsque cette unité n'est pas disponible
    OpacityPercentWhenUnitNotAvailable = 1.0

    // Couleur et drawer pour les textures et les textes quand l'unité n'est pas disponible
    TextureDrawerWhenUnitNotAvailable = "ColorMultiply_Grayscale"
    UnitNameColorWhenUnitNotAvailable = "DeckOverview/CouleurUniteNonDisponible"
    UnitCostColorWhenUnitNotAvailable = "DeckOverview/CouleurCoutUniteNonDisponible"
    UnitCostGlowColorIndexWhenUnitNotAvailable = "DeckOverview/CouleurCoutUniteNonDisponible/Glow"
    UnitCostColorWhenUnitCannotBeBought = "ProductionMenu/UnitCostWhenCannotBeBought"

    // Couleur des Aces comme dans l'écran d'édition de deck
    AceUnitNameColor = "DeckEditScreen/Ace/UnitNameColor"
    AceUnitBorderColorBySide =
    [
        (~/TBorderSide/Top | ~/TBorderSide/Left, "DeckEditScreen/Ace/UnitBorderTopAndLeftColor"),
        (~/TBorderSide/Bottom | ~/TBorderSide/Right, "DeckEditScreen/Ace/UnitBorderBottomAndRightColor"),
    ]
    AceUnitBorderThickness = "DeckEditScreen/Ace/UnitBorderThickness"
)

ActivationTextDescriptor is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        AlignementToAnchor = [0.0, 0.5]
        AlignementToFather = [0.0, 0.5]
        MagnifiableWidthHeight = [0.0, 34.0]
    )

    Axis = ~/ListAxis/Horizontal
    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromFrameProperty

    InterItemMargin = TRTTILength( Magnifiable = 10 )

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    AlignementToFather = [0.0, 0.5]
                    AlignementToAnchor = [0.0, 0.5]
                )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Left
                    VerticalAlignment = UIText_VerticalCenter
                )

                TextStyle = "Default"

                HorizontalFitStyle = ~/FitStyle/FitToContent
                VerticalFitStyle = ~/FitStyle/UserDefined

                TypefaceToken = "MainBold"
                BigLineAction = ~/BigLineAction/CutByDots

                UniformDrawer = $/UserInterface/UIUniformDrawer

                TextToken = 'DCKO_ACTIV'
                TextDico = ~/LocalisationConstantes/dico_interface_outgame

                TextColor = "SD2_BleuVariable"
                TextSize = "24"
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ElementName = 'ActivationPoints'
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    AlignementToFather = [0.0, 0.5]
                    AlignementToAnchor = [0.0, 0.5]
                )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Left
                    VerticalAlignment = UIText_VerticalCenter
                )

                TextStyle = "Default"

                HorizontalFitStyle = ~/FitStyle/FitToContent
                VerticalFitStyle = ~/FitStyle/UserDefined

                TypefaceToken = "MainBold"
                BigLineAction = ~/BigLineAction/CutByDots

                UniformDrawer = $/UserInterface/UIUniformDrawer

                TextToken = ''
                TextDico = ~/LocalisationConstantes/dico_interface_outgame

                TextColor = "SD2_BleuVariable"
                TextSize = "24"
            )
        ),
    ]

    ForegroundComponents =
    [
        BUCKSpecificHintableArea
        (
            DicoToken = ~/LocalisationConstantes/dico_interface_outgame
            HintTitleToken = "DECKACTPOT"
            HintBodyToken = "DECKACTPOB"
            HintExtendedToken = "DECKACTPOE"
        ),

        BUCKContainerDescriptor
        (
            UniqueName = "DeckOverviewActivationPointText"
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
                MagnifiableWidthHeight = [10.0, 0.0]
                AlignementToFather = [0.5, 0.5]
                AlignementToAnchor = [0.5, 0.5]
            )

            SpotlightComponent = SpotlightDescriptor()
        )
    ]
)

CategoryCaseDescriptor is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [UnitButtonMagnifiableWidth, UnitButtonMagnifiableHeight]
    )

    MagnifierMultiplication = 0.85

    ClipContent = true

    Components =
    [
        FactoryNameDescriptor,

        BUCKContainerDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1,0.5]
                AlignementToFather = [0.5, 1.0]
                AlignementToAnchor = [0.5, 1.0]
            )

            HasBackground = true
            BackgroundBlockColorToken = "SD2_Gris80"

            Components =
            [
                BUCKListDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        RelativeWidthHeight = [0.0, 1.0]
                        AlignementToFather = [1.0, 0.5]
                        AlignementToAnchor = [1.0, 0.5]
                        MagnifiableOffset = [-5.0, 0.0]
                    )

                    Axis = ~/ListAxis/Horizontal
                    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromFrameProperty

                    Elements =
                    [

                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = BUCKTextDescriptor
                            (
                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    RelativeWidthHeight = [0,1]
                                    AlignementToFather = [0,0.5]
                                    AlignementToAnchor = [0,0.5]
                                )

                                ParagraphStyle = TParagraphStyleRTTI
                                (
                                    Alignment = UIText_Left
                                    VerticalAlignment = UIText_VerticalCenter
                                )

                                TextStyle = "Default"

                                HorizontalFitStyle = ~/FitStyle/FitToContent
                                VerticalFitStyle = ~/FitStyle/UserDefined

                                TypefaceToken = "Main"
                                BigLineAction = ~/BigLineAction/CutByDots

                                UniformDrawer = $/UserInterface/UIUniformDrawer

                                TextToken = 'DCKO_UNIT'
                                TextDico = ~/LocalisationConstantes/dico_interface_outgame

                                TextColor = "SD2_Blanc184"
                                TextSize = "DeckOverview/Factory"
                            )
                        ),
                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = BUCKTextDescriptor
                            (
                                ElementName = 'UnitNumber'
                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    RelativeWidthHeight = [0,1]
                                    AlignementToFather = [0,0.5]
                                    AlignementToAnchor = [0,0.5]
                                )

                                ParagraphStyle = TParagraphStyleRTTI
                                (
                                    Alignment = UIText_Left
                                    VerticalAlignment = UIText_VerticalCenter
                                )

                                TextStyle = "Default"

                                HorizontalFitStyle = ~/FitStyle/FitToContent
                                VerticalFitStyle = ~/FitStyle/UserDefined

                                TypefaceToken = "Second"
                                BigLineAction = ~/BigLineAction/CutByDots

                                UniformDrawer = $/UserInterface/UIUniformDrawer

                                TextToken = ''
                                TextDico = ~/LocalisationConstantes/dico_interface_outgame

                                TextColor = "Cyan"
                                TextSize = "DeckOverview/Factory"
                            )
                        ),
                    ]
                )
            ]
        )
    ]
)

FreeCaseDescriptor is BUCKButtonDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [UnitButtonMagnifiableWidth, UnitButtonMagnifiableHeight]
    )

    MagnifierMultiplication = 0.85

    HasBackground = true
    BackgroundBlockColorToken = "SD2_Gris80"

    HasBorder = true
    BorderThicknessToken = "DeckOverview/CaseVide"
    BorderLineColorToken = "DeckOverview/CaseVide/Survol"

    Components =
    [
        BUCKTextDescriptor
        (
            ElementName = 'SlotCostName'

            ComponentFrame = TUIFramePropertyRTTI( RelativeWidthHeight = [1,1] )

            ParagraphStyle = ~/CenteredParagraphStyle
            TextStyle = "Default"

            UniformDrawer = $/UserInterface/UIUniformDrawer

            TextToken = ""
            TextDico = ~/LocalisationConstantes/dico_interface_outgame

             TypefaceToken = "Second"
            TextColor = "SD2_BleuVariable"
            TextSize = "24"
        ),
    ]
)

GrayedCaseDescriptor is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [UnitButtonMagnifiableWidth, UnitButtonMagnifiableHeight - 1.0 ]
        AlignementToAnchor = [0.0, 0.5]
        AlignementToFather = [0.0, 0.5]
    )

    HasBackground = false
    BackgroundBlockColorToken = "DeckOverview/FondCaseGrisee"
    MagnifierMultiplication = 0.85
    HasBorder = false
    BorderThicknessToken = "DeckOverview/CaseVide"
    BorderLineColorToken = "DeckOverview/CaseGrisee"
)

CategoryTextures is MAP
[
    (
        EDefaultFactories/Support,
        "OutGameTexture_Category_Support"
    ),
    (
        EDefaultFactories/Infantry,
        "OutGameTexture_Category_Infanterie"
    ),
    (
        EDefaultFactories/Art,
        "OutGameTexture_Category_Artillerie"
    ),
    (
        EDefaultFactories/Tanks,
        "OutGameTexture_Category_Tank"
    ),
    (
        EDefaultFactories/Recons,
        "OutGameTexture_Category_Reco"
    ),
    (
        EDefaultFactories/AT,
        "OutGameTexture_Category_AT"
    ),
    (
        EDefaultFactories/DCA,
        "OutGameTexture_Category_DCA"
    ),
    (
        EDefaultFactories/Planes,
        "OutGameTexture_Category_Aviation"
    ),
]

DeckOverviewResources is TUISpecificDeckOverviewPanelResources
(
    PanelDescriptorForShowRoom = DeckOverviewWindowFrame(ForShowRoom = true)
    PanelDescriptorForInGame = DeckOverviewWindowFrame(ForShowRoom = false)

    FactoryNameComponentDescriptor = ~/CategoryCaseDescriptor
    UnitPackComponentDescriptor = ~/UnitPackDescriptor
    FreeCaseDescriptor = ~/FreeCaseDescriptor
    GrayedCaseDescriptor = ~/GrayedCaseDescriptor
    ModaleAutoFill = ~/DeckOverviewModalAutoFillWindowFrame

    HintTitleWhenCannotValidate = "ODO_VALNOT"
    HintBodyWhenCannotValidate = "ODO_VALNOB"
    HintExtendedWhenCannotValidate = "ODO_VALNOE"

    NeutralTextureToken = "CommonTexture_PanelScore_Flag_Neutral"

    CategoryTextures = ~/CategoryTextures
    ShowCategoryTexture = true

    DivisionBriefDescriptor = UISpecificDivisionBriefViewDescriptor
    (
        UniqueName = "DivisionHeader"
        MainComponentDescriptor = BUCKSpecificDivisionBriefMainComponentDescriptor
        (
            AlignementToAnchor = [0.5, 0.0]
            AlignementToFather = [0.5, 0.0]
            IsTogglable = false
            RadioButtonManager = nil
            MagnifierMultiplication = 0.8
            HasBattlegroup = false
        )
    )

    EmblemComponentForDropDown = BUCKTextureDescriptor
    (
        ComponentFrame = TUIFramePropertyRTTI
        (
            MagnifiableWidthHeight = [24,22]
            MagnifiableOffset = [-15,0]
            AlignementToFather = [1,0.5]
            AlignementToAnchor = [1,0.5]
        )

        TextureFrame = TUIFramePropertyRTTI( RelativeWidthHeight = [1,1] )
    )

    DummyComponent = BUCKContainerDescriptor
    (
        ComponentFrame = TUIFramePropertyRTTI
        (
            PixelWidthHeight = [0, 0]
            RelativeWidthHeight = [0, 0]
            MagnifiableWidthHeight = [0, 0]
        )
    )
)
