export ModelFile_Canon_25pdr_CAN is 'GameData:Assets\3D\Units\UK\Canon\25_pdr_QF\25_pdr_QF.Ase2NdfBin'


Modele_Canon_25pdr_CAN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Canon_25pdr_CAN
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Canon_25pdr_CAN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Canon\25_pdr_QF_MID\25_pdr_QF_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Canon_25pdr_CAN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Canon\LODS\25_pdr_QF_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

