export ModelFile_DCA_QF_3_7in_CAN is 'GameData:Assets\3D\Units\SA\Canon\DCA_QF_3_7in_SA\DCA_QF_3_7in_SA.Ase2NdfBin'

Modele_DCA_QF_3_7in_CAN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_DCA_QF_3_7in_CAN
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_DCA_QF_3_7in_CAN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SA\Canon\DCA_QF_3_7in_SA\DCA_QF_3_7in_SA.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_DCA_QF_3_7in_CAN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SA\Canon\DCA_QF_3_7in_SA\DCA_QF_3_7in_SA.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
