template TemplateMeshDescriptor_DCA_QF_3_7in_CAN [ ModelFile ] is TResourceMultiMaterialMeshWithLod
(
    FileName = <ModelFile>
    CivMask = CivMask/Nationalite1
    TypeMask = TypeMask/Infanterie
)

export ModelFile_Boites_DCA_QF_3_7in_CAN is 'GameData:Assets\3D\Units\GER\Canon\Flak_36_88mm\Boites_Flak_36_88mm.Ase2NdfBin'

Gfx_DCA_QF_3_7in_CAN_1 is TDepictionTemplate //servant gauche
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_DCA_QF_3_7in_CAN( ModelFile = ModelFile_Servant_AT_CAN)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_DCA_QF_3_7in_CAN( ModelFile = ModelFile_Servant_AT_CAN_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_DCA_QF_3_7in_CAN( ModelFile = ModelFile_Servant_AT_CAN)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_DCA_QF_3_7in_CAN( ModelFile = ModelFile_Servant_AT_CAN_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_Servant_Gauche
)

Gfx_DCA_QF_3_7in_CAN_2 is TDepictionTemplate //servant droite
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_DCA_QF_3_7in_CAN( ModelFile = ModelFile_Servant_AT_CAN)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_DCA_QF_3_7in_CAN( ModelFile = ModelFile_Servant_AT_CAN_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_DCA_QF_3_7in_CAN( ModelFile = ModelFile_Servant_AT_CAN)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_DCA_QF_3_7in_CAN( ModelFile = ModelFile_Servant_AT_CAN_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_Servant_Droite
)

Gfx_DCA_QF_3_7in_CAN_3 is TDepictionTemplate //servant gauche supplementaire
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_DCA_QF_3_7in_CAN( ModelFile = ModelFile_Servant_AT_CAN)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_DCA_QF_3_7in_CAN( ModelFile = ModelFile_Servant_AT_CAN_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_DCA_QF_3_7in_CAN( ModelFile = ModelFile_Servant_AT_CAN)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_DCA_QF_3_7in_CAN( ModelFile = ModelFile_Servant_AT_CAN_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_Servant_Gauche2
)

Gfx_DCA_QF_3_7in_CAN_4 is TDepictionTemplate //servant droite supplementaire
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_DCA_QF_3_7in_CAN( ModelFile = ModelFile_Servant_AT_CAN)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_DCA_QF_3_7in_CAN( ModelFile = ModelFile_Servant_AT_CAN_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_DCA_QF_3_7in_CAN( ModelFile = ModelFile_Servant_AT_CAN)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_DCA_QF_3_7in_CAN( ModelFile = ModelFile_Servant_AT_CAN_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_Servant_Droite2
)

//Arme
private AnimationPath_DCA_QF_3_7in_CAN is 'GameData:Assets\3D\Units\SA\Canon\DCA_QF_3_7in_SA\'
// export DCA_QF_3_7in_SA_Anim_Tree is DepictionAnimationTreeNode
// (
//     IAStates = AnimationStateAll
//     IAOldStates = AnimationStateAll
//     DefaultAnimationStates = AnimationStateEngineStopping
//     Animations =
//     (
//         [TemplateAnimation(Animation= 'DCA_QF_3_7in_SA_Idle' + '.Ase2NdfBin' Loop=false EventAnimation=false AnimationPath = AnimationPath_DCA_QF_3_7in_CAN Mask = AnimationMask_All())]
//     )

//     Childs =
//     [
//         TAnimNode(IAStates = AnimationStateInstantFire                                                                  Anim = 'DCA_QF_3_7in_SA_Fire'       Loop = false EventAnimation = true AnimationPath = AnimationPath_DCA_QF_3_7in_CAN Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStopping | AnimationStateEngineStopTurning                             Anim = 'DCA_QF_3_7in_SA_Deploy'     Loop = false AnimationPath = AnimationPath_DCA_QF_3_7in_CAN Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStarting | AnimationStateEngineStartTurning                            Anim = 'DCA_QF_3_7in_SA_Fold'       Loop = false AnimationPath = AnimationPath_DCA_QF_3_7in_CAN Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateLeft                                           Anim = 'DCA_QF_3_7in_SA_Turn_Left'  Loop = true  AnimationPath = AnimationPath_DCA_QF_3_7in_CAN Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateRight                                          Anim = 'DCA_QF_3_7in_SA_Turn_Right' Loop = true  AnimationPath = AnimationPath_DCA_QF_3_7in_CAN Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateMoving | AnimationStateEngineRunning                                         Anim = 'DCA_QF_3_7in_SA_Move'       Loop = true  AnimationPath = AnimationPath_DCA_QF_3_7in_CAN Mask = AnimationMask_All()
//             Childs = [
//                 TAnimNode(IAStates = AnimationStateBack                                                                 Anim = 'DCA_QF_3_7in_SA_Move_Back'  Loop = true  AnimationPath = AnimationPath_DCA_QF_3_7in_CAN Mask = AnimationMask_All()),
//         ]),
//     ]
// )

DepictionOperator_SkeletalAnimation_DCA_QF_3_7in_CAN is [Template_DepictionOperator_SkeletalAnimation_With_Tree_TEST(AnimationTree = DCA_QF_3_7in_SA_Anim_Tree)]

Gfx_DCA_QF_3_7in_CAN_Weapon is TDepictionTemplate //arme
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = CommonDepictionSelector
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor =  Modele_DCA_QF_3_7in_CAN ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor =  Modele_DCA_QF_3_7in_CAN_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor =  Modele_DCA_QF_3_7in_CAN_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor =  Modele_DCA_QF_3_7in_CAN ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor =  Modele_DCA_QF_3_7in_CAN_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor =  Modele_DCA_QF_3_7in_CAN_LOW ),
        ]

        SubDepictions = []
        Operators = DepictionOperator_SkeletalAnimation_DCA_QF_3_7in_CAN +     [TCosmeticTurretOperatorDesc
            (
                OperatorId = 'tourelle1'
                ZAxisNode  = 'Tourelle_01'
                ZAxisPhysicalPropertyName = 'tourelle1'
                ZAxisAbsolutePhysicalPropertyName = 'tourelle1absolute'
                ZAxisHasTargetPhysicalPropertyName = 'tourelle1target'
                GameplayAssumePitchYawControlPhysicalPropertyName = 'tourelle1control'
                YAxisNode = 'Axe_Canon_01'
                YAxisPhysicalPropertyName = 'tourelle1axe'
                MinYAngle = -0.349065850399
                MaxYAngle = 1.4835298642
            ),]
        Actions = Weapons_DCA_QF_3_7in_CAN
    )

SubDepiction_Servant_1_DCA_QF_3_7in_CAN is TSubDepiction( Anchor = 'servant_G' Depiction = Gfx_DCA_QF_3_7in_CAN_1 )
SubDepiction_Servant_2_DCA_QF_3_7in_CAN is TSubDepiction( Anchor = 'servant_D' Depiction = Gfx_DCA_QF_3_7in_CAN_2 )
SubDepiction_Servant_3_DCA_QF_3_7in_CAN is TSubDepiction( Anchor = 'servant_G2' Depiction = Gfx_DCA_QF_3_7in_CAN_3 )
SubDepiction_Servant_4_DCA_QF_3_7in_CAN is TSubDepiction( Anchor = 'servant_D2' Depiction = Gfx_DCA_QF_3_7in_CAN_4 )
SubDepiction_Canon_AT_DCA_QF_3_7in_CAN is TSubDepiction( Anchor = 'Canon_AT' Depiction = Gfx_DCA_QF_3_7in_CAN_Weapon )

Gfx_DCA_QF_3_7in_CAN is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate //les boites
    (
        OverrideMeshBoundingBoxMin = [-500,-500,0]
        OverrideMeshBoundingBoxMax = [ 500, 500,200]
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = TemplateMeshDescriptor_DCA_QF_3_7in_CAN( ModelFile = ModelFile_Boites_DCA_QF_3_7in_CAN) ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = TemplateMeshDescriptor_DCA_QF_3_7in_CAN( ModelFile = ModelFile_Boites_DCA_QF_3_7in_CAN) ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = TemplateMeshDescriptor_DCA_QF_3_7in_CAN( ModelFile = ModelFile_Boites_DCA_QF_3_7in_CAN) ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = TemplateMeshDescriptor_DCA_QF_3_7in_CAN( ModelFile = ModelFile_Boites_DCA_QF_3_7in_CAN) ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = TemplateMeshDescriptor_DCA_QF_3_7in_CAN( ModelFile = ModelFile_Boites_DCA_QF_3_7in_CAN) ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = TemplateMeshDescriptor_DCA_QF_3_7in_CAN( ModelFile = ModelFile_Boites_DCA_QF_3_7in_CAN) ),
        ]
        NodeNamesForSelection = [ 'Canon_AT', 'servant_G' , 'servant_D' , 'servant_G2' , 'servant_D2' ]
        SubDepictions = [SubDepiction_Servant_1_DCA_QF_3_7in_CAN,
                        SubDepiction_Servant_2_DCA_QF_3_7in_CAN,
                        SubDepiction_Servant_3_DCA_QF_3_7in_CAN,
                        SubDepiction_Servant_4_DCA_QF_3_7in_CAN,
                        SubDepiction_Canon_AT_DCA_QF_3_7in_CAN]

        Operators = [DepictionOperatorNode_Reset_Generic]
    )
)
