export ModelFile_Howz_BL_5_5in_CAN is 'GameData:Assets\3D\Units\CAN\Canon\Howz_BL_5_5in_CAN\Howz_BL_5_5in_CAN.Ase2NdfBin'

Modele_Howz_BL_5_5in_CAN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_BL_5_5in_CAN
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_BL_5_5in_CAN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Canon\Howz_BL_5_5in_CAN_MID\Howz_BL_5_5in_CAN_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_BL_5_5in_CAN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Canon\LODS\Howz_BL_5_5in_CAN_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
