template TemplateMeshDescriptor_Howz_BL_5_5in_CAN [ ModelFile ] is TResourceMultiMaterialMeshWithLod
(
    FileName = <ModelFile>
    CivMask = CivMask/Nationalite1
    TypeMask = TypeMask/Infanterie
)

//ModelFile_Boites_Howz_BL_5_5in_UK is 'GameData:Assets\3D\Units\UK\Canon\Howz_BL_5_5in_UK\Boites_Howz_BL_5_5in_UK.Ase2NdfBin'

Gfx_Howz_BL_5_5in_CAN_1 is TDepictionTemplate //servant gauche
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_Howz_BL_5_5in_CAN( ModelFile = ModelFile_Servant_AT_UK)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_Howz_BL_5_5in_CAN( ModelFile = ModelFile_Servant_AT_UK_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_Howz_BL_5_5in_CAN( ModelFile = ModelFile_Servant_AT_UK)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_Howz_BL_5_5in_CAN( ModelFile = ModelFile_Servant_AT_UK_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_Servant_Gauche
)

Gfx_Howz_BL_5_5in_CAN_2 is TDepictionTemplate //servant droite
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_Howz_BL_5_5in_CAN( ModelFile = ModelFile_Servant_AT_UK_Secondary)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_Howz_BL_5_5in_CAN( ModelFile = ModelFile_Servant_AT_UK_Secondary_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_Howz_BL_5_5in_CAN( ModelFile = ModelFile_Servant_AT_UK_Secondary)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_Howz_BL_5_5in_CAN( ModelFile = ModelFile_Servant_AT_UK_Secondary_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_Servant_Droite
)

//Arme
// private AnimationPath_Howz_BL_5_5in_CAN is 'GameData:Assets\3D\Units\UK\Canon\Howz_BL_5_5in_UK\'
// Canon_25pdr_UK_Anim_Tree is DepictionAnimationTreeNode
// (
//     IAStates = AnimationStateAll
//     IAOldStates = AnimationStateAll
//     DefaultAnimationStates = AnimationStateEngineStopping
//     Animations =
//     (
//         [TemplateAnimation(Animation= 'Howz_BL_5_5in_UK_Idle' + '.Ase2NdfBin' Loop=false EventAnimation=false AnimationPath = AnimationPath_Howz_BL_5_5in_CAN Mask = AnimationMask_All())]
//     )

//     Childs =
//     [
//         TAnimNode(IAStates = AnimationStateInstantFire                                                                  Anim = 'Howz_BL_5_5in_UK_Fire'       Loop = false EventAnimation = true AnimationPath = AnimationPath_Howz_BL_5_5in_CAN Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStopping | AnimationStateEngineStopTurning                             Anim = 'Howz_BL_5_5in_UK_Deploy'     Loop = false AnimationPath = AnimationPath_Howz_BL_5_5in_CAN Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStarting | AnimationStateEngineStartTurning                            Anim = 'Howz_BL_5_5in_UK_Fold'       Loop = false AnimationPath = AnimationPath_Howz_BL_5_5in_CAN Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateLeft                                           Anim = 'Howz_BL_5_5in_UK_Turn_Left'  Loop = true  AnimationPath = AnimationPath_Howz_BL_5_5in_CAN Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateRight                                          Anim = 'Howz_BL_5_5in_UK_Turn_Right' Loop = true  AnimationPath = AnimationPath_Howz_BL_5_5in_CAN Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateMoving | AnimationStateEngineRunning                                         Anim = 'Howz_BL_5_5in_UK_Move'       Loop = true  AnimationPath = AnimationPath_Howz_BL_5_5in_CAN Mask = AnimationMask_All()
//             Childs = [
//                 TAnimNode(IAStates = AnimationStateBack                                                                 Anim = 'Howz_BL_5_5in_UK_Move_Back'  Loop = true  AnimationPath = AnimationPath_Howz_BL_5_5in_CAN Mask = AnimationMask_All()),
//         ]),
//     ]
// )

// DepictionOperator_SkeletalAnimation_Howz_BL_5_5in_CAN is [Template_DepictionOperator_SkeletalAnimation_With_Tree_TEST(AnimationTree = Canon_25pdr_UK_Anim_Tree)]

Gfx_Howz_BL_5_5in_CAN_Weapon is TDepictionTemplate //arme
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = CommonDepictionSelector
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Howz_BL_5_5in_CAN ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Howz_BL_5_5in_CAN_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Howz_BL_5_5in_CAN_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Howz_BL_5_5in_CAN ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Howz_BL_5_5in_CAN_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Howz_BL_5_5in_CAN_LOW ),
        ]

        SubDepictions = []
        Operators = //DepictionOperator_SkeletalAnimation_Canon_ZIS2_57mmAT_SOV +
            DepictionOperatorNode_ResetUnit +
            DepictionOperatorNode_Propulsion_2Wheels_Canon +
            DepictionOperator_Carriable_Canon +
            DepictionOperator_TurretAim_Canon +
            DepictionOperator_TurretRecoil_Canon
        Actions = Weapons_Howz_BL_5_5in_CAN
    )

SubDepiction_Servant_1_Howz_BL_5_5in_CAN is TSubDepiction( Anchor = 'servant_G' Depiction = Gfx_Howz_BL_5_5in_CAN_1 )
SubDepiction_Servant_2_Howz_BL_5_5in_CAN is TSubDepiction( Anchor = 'servant_D' Depiction = Gfx_Howz_BL_5_5in_CAN_2 )
SubDepiction_Canon_AT_Howz_BL_5_5in_CAN is TSubDepiction( Anchor = 'Canon_AT' Depiction = Gfx_Howz_BL_5_5in_CAN_Weapon )

Gfx_Howz_BL_5_5in_CAN is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate //les boites
    (
        OverrideMeshBoundingBoxMin = [-500,-500,0]
        OverrideMeshBoundingBoxMax = [ 500, 500,200]
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = TemplateMeshDescriptor_Howz_BL_5_5in_CAN( ModelFile = ModelFile_Boites_Howz_BL_5_5in_UK) ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = TemplateMeshDescriptor_Howz_BL_5_5in_CAN( ModelFile = ModelFile_Boites_Howz_BL_5_5in_UK) ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = TemplateMeshDescriptor_Howz_BL_5_5in_CAN( ModelFile = ModelFile_Boites_Howz_BL_5_5in_UK) ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = TemplateMeshDescriptor_Howz_BL_5_5in_CAN( ModelFile = ModelFile_Boites_Howz_BL_5_5in_UK) ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = TemplateMeshDescriptor_Howz_BL_5_5in_CAN( ModelFile = ModelFile_Boites_Howz_BL_5_5in_UK) ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = TemplateMeshDescriptor_Howz_BL_5_5in_CAN( ModelFile = ModelFile_Boites_Howz_BL_5_5in_UK) ),
        ]
        NodeNamesForSelection = [ 'Canon_AT', 'servant_G' , 'servant_D']
        SubDepictions = [SubDepiction_Servant_1_Howz_BL_5_5in_CAN,
                        SubDepiction_Servant_2_Howz_BL_5_5in_CAN,
                        SubDepiction_Canon_AT_Howz_BL_5_5in_CAN]

        Operators = [DepictionOperatorNode_Reset_Generic]
    )
)
