export ModelFile_BMW_R75_transport_LIT is 'GameData:Assets\3D\Units\GER\Vehicule\Bef_BMW_R75\Bef_BMW_R75.Ase2NdfBin'

Modele_BMW_R75_transport_LIT is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_BMW_R75_transport_LIT
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_BMW_R75_transport_LIT_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\Bef_BMW_R75_MID\Bef_BMW_R75_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_BMW_R75_transport_LIT_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\Bef_BMW_R75_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
