export ModelFile_Kubelwagen_LIT is 'GameData:Assets\3D\Units\GER\Vehicule\Kubelwagen\Kubelwagen.Ase2NdfBin'

Modele_Kubelwagen_LIT is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Kubelwagen_LIT
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Kubelwagen_LIT_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\Kubelwagen_MID\Kubelwagen_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Kubelwagen_LIT_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\Kubelwagen_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
