export ModelFile_Bf_110_F4_ROU is 'GameData:Assets\3D\Units\ROU\Avion\Bf_110_F4_ROU\Bf_110_F4_ROU.Ase2NdfBin'

Modele_Bf_110_F4_ROU is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Bf_110_F4_ROU
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Bf_110_F4_ROU_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\Bf_110_F4_ROU_MID\Bf_110_F4_ROU_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Bf_110_F4_ROU_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\LODS\Bf_110_F4_ROU_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Bf_110_F4_ROU_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\Bf_110_F4_ROU\Bf_110_F4_ROU_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
