export ModelFile_Blenheim_Mk_I_ROU is 'GameData:Assets\3D\Units\ROU\Avion\Bristol_Bleinheim_MkI_ROU\Bristol_Bleinheim_MkI_ROU.Ase2NdfBin'

Modele_Blenheim_Mk_I_ROU is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Blenheim_Mk_I_ROU
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Blenheim_Mk_I_ROU_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\Bristol_Bleinheim_MkI_ROU_MID\Bristol_Bleinheim_MkI_ROU_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Blenheim_Mk_I_ROU_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\LODS\Bristol_Bleinheim_MkI_ROU_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Blenheim_Mk_I_ROU_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\Bristol_Bleinheim_MkI_ROU\Bristol_Bleinheim_MkI_ROU_Train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
