export ModelFile_DO_17_P1_ROU is 'GameData:Assets\3D\Units\ROU\Avion\DO_17_P1_ROU\DO_17_P1_ROU.Ase2NdfBin'

Modele_DO_17_P1_ROU is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_DO_17_P1_ROU
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_DO_17_P1_ROU_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\DO_17_P1_ROU_MID\DO_17_P1_ROU_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_DO_17_P1_ROU_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\LODS\DO_17_P1_ROU_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_DO_17_P1_ROU_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\DO_17_P1_ROU\DO_17_P1_ROU_Train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
