export ModelFile_He_111_H3_x8_250_ROU is 'GameData:Assets\3D\Units\ROU\Avion\He_111_H3_ROU\He_111_H3_ROU.Ase2NdfBin'

Modele_He_111_H3_x8_250_ROU is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_He_111_H3_x8_250_ROU
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_He_111_H3_x8_250_ROU_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\He_111_H3_ROU_MID\He_111_H3_ROU_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_He_111_H3_x8_250_ROU_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\LODS\He_111_H3_ROU_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_He_111_H3_x8_250_ROU_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\He_111_H3_ROU\He_111_H3_ROU_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
