export ModelFile_Hs_129_B2_ROU is 'GameData:Assets\3D\Units\GER\Avion\Hs129_B1\Hs129_B1.Ase2NdfBin'

Modele_Hs_129_B2_ROU is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Hs_129_B2_ROU
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Hs_129_B2_ROU_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Hs129_B1_MID\Hs129_B1_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Hs_129_B2_ROU_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\LODS\Hs129_B1_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Hs_129_B2_ROU_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Hs129_B1\Hs129_B1_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
