export ModelFile_Hs_129_B2_R2_ACE_ROU is 'GameData:Assets\3D\Units\ROU\Avion\Hs_129_B2_R2_ACE_ROU\Hs_129_B2_R2_ACE_ROU.Ase2NdfBin'

Modele_Hs_129_B2_R2_ACE_ROU is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Hs_129_B2_R2_ACE_ROU
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Hs_129_B2_R2_ACE_ROU_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\Hs_129_B2_R2_ACE_ROU_MID\Hs_129_B2_R2_ACE_ROU_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Hs_129_B2_R2_ACE_ROU_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\LODS\Hs_129_B2_R2_ACE_ROU_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Hs_129_B2_R2_ACE_ROU_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\Hs_129_B2_R2_ACE_ROU\Hs_129_B2_R2_ACE_ROU_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
