export Gfx_Hs_129_B2_R4_x4_50_ROU is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificAirplaneDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Hs_129_B2_R4_x4_50_ROU ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Hs_129_B2_R4_x4_50_ROU_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Hs_129_B2_R4_x4_50_ROU_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Hs_129_B2_R4_x4_50_ROU ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Hs_129_B2_R4_x4_50_ROU_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Hs_129_B2_R4_x4_50_ROU_LOW ),
        ]

         Operators = Operators_Hs_129_B2_R4_x4_50_ROU
                   + DepictionOperator_Airfoil_WingsAndStabilizersAirplane
                   + DepictionOperator_Propulsion_Double_Engine_Plane
                   + DepictionOperator_Airplane
                + DepictionOperator_Feedback_Degat_Level1
                  + DepictionOperator_Feedback_Degat_Level2

        Actions = //DepictionAction_MovementFX_SingleReactorAirplane
                Weapons_Hs_129_B2_R4_x4_50_ROU
                + DepictionAction_StressLevel_Avion_2
                + MAP [ (['FX_Helice_1'], Template_DepictionAction_Rotor( PaleLength = 370 PaleCount = 3 SousMobile = "Bloc_Moteur_1" ))]
                + MAP [ (['FX_Helice_2'], Template_DepictionAction_Rotor( PaleLength = 370 PaleCount = 3 SousMobile = "Bloc_Moteur_2" ))]

        SubDepictionGenerators = SubGenerators_Hs_129_B2_R4_x4_50_ROU

    SubDepictions = [
        TSubDepiction(
            Anchor = "Landing Gear"
            Depiction = TDepictionTemplate(
                RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
                Selector = WarGameShowRoomDepictionSelector
                DepictionAlternatives = [
                    TDepictionDescriptor( SelectorId = 'high' MeshDescriptor = Modele_Hs_129_B2_R4_x4_50_ROU_train ),
                    TDepictionDescriptor( SelectorId = 'none' )
                ]
            )
        )
    ]
    + DepictionSubDepiction_Pilote_GER
    )
)
