export ModelFile_IAR_81_C_ROU is 'GameData:Assets\3D\Units\ROU\Avion\IAR_81_C_ROU\IAR_81_C_ROU.Ase2NdfBin'

Modele_IAR_81_C_ROU is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_IAR_81_C_ROU
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_IAR_81_C_ROU_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\IAR_81_C_ROU_MID\IAR_81_C_ROU_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_IAR_81_C_ROU_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\LODS\IAR_81_C_ROU_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_IAR_81_C_ROU_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\IAR_81_C_ROU\IAR_81_C_ROU_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
