Gfx_IAR_39_A_ROU is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificAirplaneDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_IAR_39_A_ROU ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_IAR_39_A_ROU_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_IAR_39_A_ROU_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_IAR_39_A_ROU ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_IAR_39_A_ROU_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_IAR_39_A_ROU_LOW ),
        ]

         Operators = Operators_IAR_39_A_ROU
                   + DepictionOperator_Airfoil_WingsAndStabilizersAirplane
                   + DepictionOperator_Propulsion_Single_Engine_Plane
                   + DepictionOperator_Airplane
                + DepictionOperator_Feedback_Degat_Level1
                   + DepictionOperator_Feedback_Degat_Level2



        Actions = //DepictionAction_MovementFX_SingleReactorAirplane
                Weapons_IAR_39_A_ROU
                + DepictionAction_StressLevel_Avion_2
                + MAP [ (['FX_Helice_1'], Template_DepictionAction_Rotor( PaleLength = 380 PaleCount = 3 SousMobile = "Bloc_Moteur_1" ))]

    //SubDepictionGenerators = SubGenerators_IAR_39_A_ROU

    SubDepictions = [
        TSubDepiction(
            Anchor = "Landing Gear"
            // Anchor = 'chassis'
            Depiction = TDepictionTemplate(
                RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
                Selector = WarGameShowRoomDepictionSelector
                DepictionAlternatives = [
                    TDepictionDescriptor( SelectorId = 'high' MeshDescriptor = Modele_IAR_39_A_ROU_train ),
                    TDepictionDescriptor( SelectorId = 'none' )
                ]
            )
        )
    ]
    + DepictionSubDepiction_Pilote_GER
    + DepictionSubDepiction_Pilote2_GER
    + DepictionSubDepiction_Pilote3_GER
    )
)
