export ModelFile_IAR_80_M_x2_210mm_HE_ROU is 'GameData:Assets\3D\Units\ROU\Avion\IAR_80_M_ROU\IAR_80_M_X2_210mm_HE_ROU.Ase2NdfBin'

Modele_IAR_80_M_x2_210mm_HE_ROU is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_IAR_80_M_x2_210mm_HE_ROU
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_IAR_80_M_x2_210mm_HE_ROU_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\IAR_80_M_ROU_MID\IAR_80_M_X2_210mm_HE_ROU_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_IAR_80_M_x2_210mm_HE_ROU_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\LODS\IAR_80_M_X2_210mm_HE_ROU_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_IAR_80_M_x2_210mm_HE_ROU_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\IAR_80_M_ROU\IAR_80_M_ROU_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
