export ModelFile_IAR_39_A_x24_12_ROU is 'GameData:Assets\3D\Units\ROU\Avion\IAR_39_A_ROU\IAR_39_A_x24_12_ROU.Ase2NdfBin'

Modele_IAR_39_A_x24_12_ROU is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_IAR_39_A_x24_12_ROU
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_IAR_39_A_x24_12_ROU_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\IAR_39_A_ROU_MID\IAR_39_A_x24_12_ROU_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_IAR_39_A_x24_12_ROU_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\LODS\IAR_39_A_x24_12_ROU_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_IAR_39_A_x24_12_ROU_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\IAR_39_A_ROU\IAR_39_A_ROU_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
