export ModelFile_JRS_79_B1_ROU is 'GameData:Assets\3D\Units\ROU\Avion\JRS_79_B1_ROU\JRS_79_B1_ROU.Ase2NdfBin'

Modele_JRS_79_B1_ROU is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_JRS_79_B1_ROU
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_JRS_79_B1_ROU_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\JRS_79_B1_ROU_MID\JRS_79_B1_ROU_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_JRS_79_B1_ROU_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\LODS\JRS_79_B1_ROU_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_JRS_79_B1_ROU_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\JRS_79_B1_ROU\JRS_79_B1_ROU_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
