export ModelFile_JRS_79_B_ROU_Camo1 is 'GameData:Assets\3D\Units\ROU\Avion\JRS_79_B_ROU_Camo1\JRS_79_B_ROU_Camo1.Ase2NdfBin'

Modele_JRS_79_B_ROU_Camo1 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_JRS_79_B_ROU_Camo1
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_JRS_79_B_ROU_Camo1_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\JRS_79_B_ROU_Camo1\JRS_79_B_ROU_Camo1.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_JRS_79_B_ROU_Camo1_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\JRS_79_B_ROU_Camo1\JRS_79_B_ROU_Camo1.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_JRS_79_B_ROU_Camo1_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\JRS_79_B_ROU\JRS_79_B_ROU_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
