export ModelFile_Ju_87D_3_x1_250_ROU is 'GameData:Assets\3D\Units\ROU\Avion\Ju_87_D3_ROU\Ju_87_D3_ROU_bomb.Ase2NdfBin'

Modele_Ju_87D_3_x1_250_ROU is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Ju_87D_3_x1_250_ROU
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_87D_3_x1_250_ROU_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\Ju_87_D3_ROU_MID\Ju_87_D3_ROU_bomb_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_87D_3_x1_250_ROU_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\LODS\Ju_87_D3_ROU_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_87D_3_x1_250_ROU_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\Ju_87_D3_ROU\Ju_87_D3_ROU_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
