export ModelFile_Ju_88_D1_ROU is 'GameData:Assets\3D\Units\ROU\Avion\Ju_88_D1_ROU\Ju_88_D1_ROU.Ase2NdfBin'

Modele_Ju_88_D1_ROU is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Ju_88_D1_ROU
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_88_D1_ROU_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\Ju_88_D1_ROU_MID\Ju_88_D1_ROU_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_88_D1_ROU_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\LODS\Ju_88_D1_ROU_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_88_D1_ROU_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\Ju_88_D1_ROU\Ju_88_D1_ROU_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
