export ModelFile_Me_109_E3_ROU is 'GameData:Assets\3D\Units\ROU\Avion\Me_109_E3_ROU\Me_109_E3_ROU.Ase2NdfBin'

Modele_Me_109_E3_ROU is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Me_109_E3_ROU
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_E3_ROU_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\Me_109_E3_ROU_MID\Me_109_E3_ROU_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_E3_ROU_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\LODS\Me_109_E3_ROU_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_E3_ROU_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\Me_109_E3_ROU\Me_109_E3_ROU_Train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
