export ModelFile_Me_109_G2_ROU is 'GameData:Assets\3D\Units\ROU\Avion\Me_109_G2_ROU\Me_109_G2_ROU.Ase2NdfBin'

Modele_Me_109_G2_ROU is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Me_109_G2_ROU
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_G2_ROU_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\Me_109_G2_ROU_MID\Me_109_G2_ROU_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_G2_ROU_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\LODS\Me_109_G2_ROU_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_G2_ROU_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\Me_109_G2_ROU\Me_109_G2_ROU_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
