export ModelFile_Potez_63_11_A3_ROU is 'GameData:Assets\3D\Units\ROU\Avion\Potez_63_11_A3_ROU\Potez_63_11_A3_ROU.Ase2NdfBin'

Modele_Potez_63_11_A3_ROU is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Potez_63_11_A3_ROU
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Potez_63_11_A3_ROU_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\Potez_63_11_A3_ROU\Potez_63_11_A3_ROU.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Potez_63_11_A3_ROU_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\Potez_63_11_A3_ROU\Potez_63_11_A3_ROU.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Potez_63_11_A3_ROU_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\Potez_63_11_A3_ROU\Potez_63_11_A3_ROU_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
