export ModelFile_Potez_633_B2_x2_200_ROU is 'GameData:Assets\3D\Units\ROU\Avion\Potez_633_B2_ROU\Potez_633_B2_ROU.Ase2NdfBin'

Modele_Potez_633_B2_x2_200_ROU is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Potez_633_B2_x2_200_ROU
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Potez_633_B2_x2_200_ROU_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\Potez_633_B2_ROU\Potez_633_B2_ROU.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Potez_633_B2_x2_200_ROU_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\Potez_633_B2_ROU\Potez_633_B2_ROU.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Potez_633_B2_x2_200_ROU_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Avion\Potez_633_B2_ROU\Potez_633_B2_ROU_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
