export ModelFile_HMG_M1917_BRZ is 'GameData:Assets\3D\Units\HON\Canon\MG_Schwarloze_HON\MG_Schwarloze_HON.Ase2NdfBin'

Modele_HMG_M1917_BRZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_HMG_M1917_BRZ
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_HMG_M1917_BRZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Canon\MG_Schwarloze_HON_MID\MG_Schwarloze_HON_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_HMG_M1917_BRZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Canon\LODS\MG_Schwarloze_HON_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
