export ModelFile_Howz_M2_105mm_BRZ is 'GameData:Assets\3D\Units\USA\Canon\M2A1_105mm_How\M2A1_105mm_How.Ase2NdfBin'

Modele_Howz_M2_105mm_BRZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_M2_105mm_BRZ
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_M2_105mm_BRZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Canon\M2A1_105mm_How_MID\M2A1_105mm_How_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_M2_105mm_BRZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Canon\LODS\M2A1_105mm_How_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
