template TemplateMeshDescriptor_MMG_M1919_BRZ [ ModelFile ] is TResourceMultiMaterialMeshWithLod
(
    FileName = <ModelFile>
    CivMask = CivMask/Nationalite1
    TypeMask = TypeMask/Infanterie
)

// ModelFile_Boites_Browning_M1919A3 is 'GameData:Assets\3D\Units\USA\Canon\Browning_M1919A3\Boites_Browning_M1919A3.Ase2NdfBin'

Gfx_MMG_M1919_BRZ_1 is TDepictionTemplate //servant gauche
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_MMG_M1919_BRZ( ModelFile = ModelFile_Rifles_BRZ)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_MMG_M1919_BRZ( ModelFile = ModelFile_Rifles_BRZ)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_MMG_M1919_BRZ( ModelFile = ModelFile_Rifles_BRZ)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_MMG_M1919_BRZ( ModelFile = ModelFile_Rifles_BRZ)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_ServantMG_Browning_Gauche
    // Actions = Weapons_Mortar
)

Gfx_MMG_M1919_BRZ_2 is TDepictionTemplate //servant droite
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_MMG_M1919_BRZ( ModelFile = ModelFile_Rifles_BRZ_Secondary)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_MMG_M1919_BRZ( ModelFile = ModelFile_Rifles_BRZ_Secondary)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_MMG_M1919_BRZ( ModelFile = ModelFile_Rifles_BRZ_Secondary)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_MMG_M1919_BRZ( ModelFile = ModelFile_Rifles_BRZ_Secondary)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_ServantMG_Browning_Droite
    // Actions = Weapons_Mortar
)

// Arme
// private AnimationPath_MMG_M1919_BRZ is 'GameData:Assets\3D\Units\USA\Canon\Browning_M1919A3\'
// MMG_M1919_AB_US_Anim_Tree is DepictionAnimationTreeNode
// (
//     IAStates = AnimationStateAll
//     IAOldStates = AnimationStateAll
//     Animations =
//     (
//         [TemplateAnimation(Animation= 'Browning_M1919A3' + '.Ase2NdfBin' Loop=false EventAnimation=false AnimationPath = AnimationPath_MMG_M1919_BRZ Mask = AnimationMask_All())]
//     )

//     Childs =
//     [
//         TAnimNode(IAStates = AnimationStateInstantFire                                                                  Anim = 'Browning_M1919A3_Fire'       Loop = false EventAnimation = true AnimationPath = AnimationPath_MMG_M1919_BRZ Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStopping | AnimationStateEngineStopTurning                             Anim = 'Browning_M1919A3_Deploy'     Loop = false AnimationPath = AnimationPath_MMG_M1919_BRZ Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStarting | AnimationStateEngineStartTurning                            Anim = 'Browning_M1919A3_Fold'       Loop = false AnimationPath = AnimationPath_MMG_M1919_BRZ Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateLeft                                           Anim = 'Browning_M1919A3_Turn_Left'  Loop = true  AnimationPath = AnimationPath_MMG_M1919_BRZ Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateRight                                          Anim = 'Browning_M1919A3_Turn_Right' Loop = true  AnimationPath = AnimationPath_MMG_M1919_BRZ Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateMoving | AnimationStateEngineRunning                                         Anim = 'Browning_M1919A3_Move'       Loop = true  AnimationPath = AnimationPath_MMG_M1919_BRZ Mask = AnimationMask_All()
//             Childs = [
//                 TAnimNode(IAStates = AnimationStateBack                                                                 Anim = 'Browning_M1919A3_Move_Back'  Loop = true  AnimationPath = AnimationPath_MMG_M1919_BRZ Mask = AnimationMask_All()),
//         ]),
//     ]
// )

DepictionOperator_SkeletalAnimation_MMG_M1919_BRZ is [Template_DepictionOperator_SkeletalAnimation_With_Tree_TEST(AnimationTree = MMG_M1919_Rangers_US_Anim_Tree)]

Gfx_MMG_M1919_BRZ_Weapon is TDepictionTemplate //arme
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = CommonDepictionSelector
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor =  Modele_MMG_M1919_Rangers_US ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor =  Modele_MMG_M1919_Rangers_US_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor =  Modele_MMG_M1919_Rangers_US_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor =  Modele_MMG_M1919_Rangers_US ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor =  Modele_MMG_M1919_Rangers_US_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor =  Modele_MMG_M1919_Rangers_US_LOW ),
        ]

        SubDepictions = []
        Operators = DepictionOperator_SkeletalAnimation_MMG_M1919_BRZ +     [TCosmeticTurretOperatorDesc
            (
                OperatorId = 'tourelle1'
                ZAxisNode  = 'Tourelle_01'
                ZAxisPhysicalPropertyName = 'tourelle1'
                ZAxisAbsolutePhysicalPropertyName = 'tourelle1absolute'
                ZAxisHasTargetPhysicalPropertyName = 'tourelle1target'
                GameplayAssumePitchYawControlPhysicalPropertyName = 'tourelle1control'
                YAxisNode = 'Axe_Canon_01'
                YAxisPhysicalPropertyName = 'tourelle1axe'
                MinYAngle = -0.174532925199
                MaxYAngle = 0.436332312999
            ),]
        Actions = Weapons_MMG_M1919_BRZ
    )

SubDepiction_Servant_1_MMG_M1919_BRZ is TSubDepiction( Anchor = 'servant_G' Depiction = Gfx_MMG_M1919_BRZ_1 )
SubDepiction_Servant_2_MMG_M1919_BRZ is TSubDepiction( Anchor = 'servant_D' Depiction = Gfx_MMG_M1919_BRZ_2 )
SubDepiction_Canon_AT_MMG_M1919_BRZ is TSubDepiction( Anchor = 'Canon_AT' Depiction = Gfx_MMG_M1919_BRZ_Weapon )

Gfx_MMG_M1919_BRZ is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate //les boites
    (
        OverrideMeshBoundingBoxMin = [-500,-500,0]
        OverrideMeshBoundingBoxMax = [ 500, 500,200]
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = TemplateMeshDescriptor_MMG_M1919_BRZ( ModelFile = ModelFile_Boites_Browning_M1919A3) ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = TemplateMeshDescriptor_MMG_M1919_BRZ( ModelFile = ModelFile_Boites_Browning_M1919A3) ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = TemplateMeshDescriptor_MMG_M1919_BRZ( ModelFile = ModelFile_Boites_Browning_M1919A3) ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = TemplateMeshDescriptor_MMG_M1919_BRZ( ModelFile = ModelFile_Boites_Browning_M1919A3) ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = TemplateMeshDescriptor_MMG_M1919_BRZ( ModelFile = ModelFile_Boites_Browning_M1919A3) ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = TemplateMeshDescriptor_MMG_M1919_BRZ( ModelFile = ModelFile_Boites_Browning_M1919A3) ),
        ]
        NodeNamesForSelection = [ 'Canon_AT', 'servant_G' , 'servant_D']
        SubDepictions = [SubDepiction_Servant_1_MMG_M1919_BRZ,
                        SubDepiction_Servant_2_MMG_M1919_BRZ,
                        SubDepiction_Canon_AT_MMG_M1919_BRZ]

        Operators = [DepictionOperatorNode_Reset_Generic]
    )
)
