export ModelFile_DCA_M2_90mm_US is 'GameData:Assets\3D\Units\USA\Canon\DCA_M2_90mm_US\DCA_M2_90mm_US.Ase2NdfBin'

Modele_DCA_M2_90mm_US is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_DCA_M2_90mm_US
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_DCA_M2_90mm_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Canon\DCA_M2_90mm_US\DCA_M2_90mm_US.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_DCA_M2_90mm_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Canon\DCA_M2_90mm_US\DCA_M2_90mm_US.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
