export ModelFile_HMG_M2HB_AB_US is 'GameData:Assets\3D\Units\USA\Canon\Browning_M2HB\Browning_M2HB.Ase2NdfBin'

Modele_HMG_M2HB_AB_US is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_HMG_M2HB_AB_US
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_HMG_M2HB_AB_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Canon\Browning_M2HB_MID\Browning_M2HB_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_HMG_M2HB_AB_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Canon\LODS\Browning_M2HB_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

