export ModelFile_Howz_M2_105mm_US is 'GameData:Assets\3D\Units\USA\Canon\M2A1_105mm_How\M2A1_105mm_How.Ase2NdfBin'

Modele_Howz_M2_105mm_US is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_M2_105mm_US
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_M2_105mm_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Canon\M2A1_105mm_How_MID\M2A1_105mm_How_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_M2_105mm_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Canon\LODS\M2A1_105mm_How_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
