export ModelFile_Howz_M1_155mm_US is 'GameData:Assets\3D\Units\USA\Canon\Howz_M1_155mm_US\Howz_M1_155mm_US.Ase2NdfBin'

Modele_Howz_M1_155mm_US is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_M1_155mm_US
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_M1_155mm_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Canon\Howz_M1_155mm_US\Howz_M1_155mm_US.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_M1_155mm_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Canon\Howz_M1_155mm_US\Howz_M1_155mm_US.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
