template TemplateMeshDescriptor_Howz_M3_105mm_US [ ModelFile ] is TResourceMultiMaterialMeshWithLod
(
    FileName = <ModelFile>
    CivMask = CivMask/Nationalite1
    TypeMask = TypeMask/Infanterie
)

ModelFile_Boites_M3_105mm_How is 'GameData:Assets\3D\Units\USA\Canon\M3_105mm_How\Boites_M3_105mm_How.Ase2NdfBin'

Gfx_Howz_M3_105mm_US_1 is TDepictionTemplate //servant gauche
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_Howz_M3_105mm_US( ModelFile = ModelFile_Servant_AT)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_Howz_M3_105mm_US( ModelFile = ModelFile_Servant_AT_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_Howz_M3_105mm_US( ModelFile = ModelFile_Servant_AT)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_Howz_M3_105mm_US( ModelFile = ModelFile_Servant_AT_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_Servant_Gauche
)

Gfx_Howz_M3_105mm_US_2 is TDepictionTemplate //servant droite
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_Howz_M3_105mm_US( ModelFile = ModelFile_Servant_AT_Secondary)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_Howz_M3_105mm_US( ModelFile = ModelFile_Servant_AT_Secondary_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_Howz_M3_105mm_US( ModelFile = ModelFile_Servant_AT_Secondary)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_Howz_M3_105mm_US( ModelFile = ModelFile_Servant_AT_Secondary_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_Servant_Droite
)

//Arme
// private AnimationPath_Howz_M3_105mm_US is 'GameData:Assets\3D\Units\USA\Canon\M3_105mm_How\'
// Howz_M3_105mm_US_Anim_Tree is DepictionAnimationTreeNode
// (
//     IAStates = AnimationStateAll
//     IAOldStates = AnimationStateAll
//     DefaultAnimationStates = AnimationStateEngineStopping
//     Animations =
//     (
//         [TemplateAnimation(Animation= 'M3_105mm_How_Idle' + '.Ase2NdfBin' Loop=false EventAnimation=false AnimationPath = AnimationPath_Howz_M3_105mm_US Mask = AnimationMask_All())]
//     )

//     Childs =
//     [
//         TAnimNode(IAStates = AnimationStateInstantFire                                                                  Anim = 'M3_105mm_How_Fire'       Loop = false EventAnimation = true AnimationPath = AnimationPath_Howz_M3_105mm_US Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStopping | AnimationStateEngineStopTurning                             Anim = 'M3_105mm_How_Deploy'     Loop = false AnimationPath = AnimationPath_Howz_M3_105mm_US Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStarting | AnimationStateEngineStartTurning                            Anim = 'M3_105mm_How_Fold'       Loop = false AnimationPath = AnimationPath_Howz_M3_105mm_US Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateLeft                                           Anim = 'M3_105mm_How_Turn_Left'  Loop = true  AnimationPath = AnimationPath_Howz_M3_105mm_US Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateRight                                          Anim = 'M3_105mm_How_Turn_Right' Loop = true  AnimationPath = AnimationPath_Howz_M3_105mm_US Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateMoving | AnimationStateEngineRunning                                         Anim = 'M3_105mm_How_Move'       Loop = true  AnimationPath = AnimationPath_Howz_M3_105mm_US Mask = AnimationMask_All()
//             Childs = [
//                 TAnimNode(IAStates = AnimationStateBack                                                                 Anim = 'M3_105mm_How_Move_Back'  Loop = true  AnimationPath = AnimationPath_Howz_M3_105mm_US Mask = AnimationMask_All()),
//         ]),
//     ]
// )

// DepictionOperator_SkeletalAnimation_Howz_M3_105mm_US is [Template_DepictionOperator_SkeletalAnimation_With_Tree_TEST(AnimationTree = Howz_M3_105mm_US_Anim_Tree)]

Gfx_Howz_M3_105mm_US_Weapon is TDepictionTemplate //arme
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = CommonDepictionSelector
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor =  Modele_Howz_M3_105mm_US ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor =  Modele_Howz_M3_105mm_US_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor =  Modele_Howz_M3_105mm_US_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor =  Modele_Howz_M3_105mm_US ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor =  Modele_Howz_M3_105mm_US_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor =  Modele_Howz_M3_105mm_US_LOW ),
        ]

        SubDepictions = []
        Operators = //DepictionOperator_SkeletalAnimation_Canon_ZIS2_57mmAT_SOV +
            DepictionOperatorNode_ResetUnit +
            DepictionOperatorNode_Propulsion_2Wheels_Canon +
            [ template_DepictionOperator_Carriable_Canon_2Wheels(ArmsSpreadAngleInDegrees = 42) ] +
            DepictionOperator_TurretAim_Canon +
            DepictionOperator_TurretRecoil_Canon
        Actions = Weapons_Howz_M3_105mm_US
    )

SubDepiction_Servant_1_Howz_M3_105mm_US is TSubDepiction( Anchor = 'servant_G' Depiction = Gfx_Howz_M3_105mm_US_1 )
SubDepiction_Servant_2_Howz_M3_105mm_US is TSubDepiction( Anchor = 'servant_D' Depiction = Gfx_Howz_M3_105mm_US_2 )
SubDepiction_Canon_AT_Howz_M3_105mm_US is TSubDepiction( Anchor = 'Canon_AT' Depiction = Gfx_Howz_M3_105mm_US_Weapon )

Gfx_Howz_M3_105mm_US is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate //les boites
    (
        OverrideMeshBoundingBoxMin = [-500,-500,0]
        OverrideMeshBoundingBoxMax = [ 500, 500,200]
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = TemplateMeshDescriptor_Howz_M3_105mm_US( ModelFile = ModelFile_Boites_M3_105mm_How) ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = TemplateMeshDescriptor_Howz_M3_105mm_US( ModelFile = ModelFile_Boites_M3_105mm_How) ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = TemplateMeshDescriptor_Howz_M3_105mm_US( ModelFile = ModelFile_Boites_M3_105mm_How) ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = TemplateMeshDescriptor_Howz_M3_105mm_US( ModelFile = ModelFile_Boites_M3_105mm_How) ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = TemplateMeshDescriptor_Howz_M3_105mm_US( ModelFile = ModelFile_Boites_M3_105mm_How) ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = TemplateMeshDescriptor_Howz_M3_105mm_US( ModelFile = ModelFile_Boites_M3_105mm_How) ),
        ]
        NodeNamesForSelection = [ 'Canon_AT', 'servant_G' , 'servant_D']
        SubDepictions = [SubDepiction_Servant_1_Howz_M3_105mm_US,
                        SubDepiction_Servant_2_Howz_M3_105mm_US,
                        SubDepiction_Canon_AT_Howz_M3_105mm_US]

        Operators = [DepictionOperatorNode_Reset_Generic]
    )
)
