export ModelFile_MMG_M1919_Nisei_USA is 'GameData:Assets\3D\Units\USA\Canon\Browning_M1919A3\Browning_M1919A3.Ase2NdfBin'

Modele_MMG_M1919_Nisei_USA is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_MMG_M1919_Nisei_USA
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_MMG_M1919_Nisei_USA_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Canon\Browning_M1919A3_MID\Browning_M1919A3_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_MMG_M1919_Nisei_USA_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Canon\LODS\Browning_M1919A3_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

