export ModelFile_MMG_M1917_Browning_US is 'GameData:Assets\3D\Units\USA\Canon\Browning_M1917\Browning_M1917.Ase2NdfBin'

Modele_MMG_M1917_Browning_US is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_MMG_M1917_Browning_US
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_MMG_M1917_Browning_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Canon\Browning_M1917_MID\Browning_M1917_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_MMG_M1917_Browning_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Canon\LODS\Browning_M1917_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

