export ModelFile_Mortier_81mm_US is 'GameData:Assets\3D\Units\USA\Canon\Mortar_81mm\Mortar_81mm.Ase2NdfBin'

Modele_Mortier_81mm_US is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Mortier_81mm_US
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Mortier_81mm_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Canon\Mortar_81mm_MID\Mortar_81mm_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Mortier_81mm_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Canon\LODS\Mortar_81mm_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
