// Ne pas éditer, ce fichier est auto-généré !


export TFxWeaponType_FinalBlow                      is 0
export TFxWeaponType_ArtillerieKarl                 is 1
export TFxWeaponType_ArtillerieGros                 is 2
export TFxWeaponType_ArtillerieMarine               is 3
export TFxWeaponType_ArtillerieMoyen                is 4
export TFxWeaponType_ArtilleriePetit                is 5
export TFxWeaponType_Autocanon20Mm200Ms             is 6
export TFxWeaponType_Autocanon20Mm400Ms             is 7
export TFxWeaponType_Autocanon20Mm500MsEtPlus       is 8
export TFxWeaponType_Autocanon20MmX4                is 9
export TFxWeaponType_Autocanon40Mm                  is 10
export TFxWeaponType_Bombe100Kg                     is 11
export TFxWeaponType_Bombe300Kg                     is 12
export TFxWeaponType_Bombe500Kg                     is 13
export TFxWeaponType_BombeANM47A2Smoke100Lb         is 14
export TFxWeaponType_BombeANM57250Lb                is 15
export TFxWeaponType_BombeANM64500Lb                is 16
export TFxWeaponType_BombeANM651000Lb               is 17
export TFxWeaponType_BombePTAB                      is 18
export TFxWeaponType_BombeSC1000                    is 19
export TFxWeaponType_BombeSC250                     is 20
export TFxWeaponType_BombeSC50                      is 21
export TFxWeaponType_BombeSC500                     is 22
export TFxWeaponType_BombeSD23                      is 23
export TFxWeaponType_BombeSD70                      is 24
export TFxWeaponType_BombePhosphore                 is 25
export TFxWeaponType_BombePhosphoreCluster          is 26
export TFxWeaponType_BombePhosphoreClusterPetit     is 27
export TFxWeaponType_CanonGrosAP                    is 28
export TFxWeaponType_CanonGrosAPCR                  is 29
export TFxWeaponType_CanonGrosAPDouille             is 30
export TFxWeaponType_CanonGrosHE                    is 31
export TFxWeaponType_CanonGrosHEDouille             is 32
export TFxWeaponType_CanonMoyenAP                   is 33
export TFxWeaponType_CanonMoyenAPCR                 is 34
export TFxWeaponType_CanonMoyenAPCRDouille          is 35
export TFxWeaponType_CanonMoyenAPDouille            is 36
export TFxWeaponType_CanonMoyenHE                   is 37
export TFxWeaponType_CanonMoyenHEDouille            is 38
export TFxWeaponType_CanonPetitAP                   is 39
export TFxWeaponType_CanonPetitAPCR                 is 40
export TFxWeaponType_CanonPetitAPDouille            is 41
export TFxWeaponType_CanonPetitHE                   is 42
export TFxWeaponType_CanonPetitHEDouille            is 43
export TFxWeaponType_CanonTresGrosHE                is 44
export TFxWeaponType_CanonTresGrosHEDouille         is 45
export TFxWeaponType_DestructionInfanterie          is 46
export TFxWeaponType_DestructionUnite               is 47
export TFxWeaponType_DestructionUniteAvion          is 48
export TFxWeaponType_DestructionUniteAvionGros      is 49
export TFxWeaponType_DestructionUniteAvionPetit     is 50
export TFxWeaponType_DestructionUniteGros           is 51
export TFxWeaponType_DestructionUniteRavitaillement is 52
export TFxWeaponType_DestructionUnitePetit          is 53
export TFxWeaponType_Fusil7Mm                       is 54
export TFxWeaponType_Fusil7MmRailgun                is 55
export TFxWeaponType_FusilPrecision                 is 56
export TFxWeaponType_GrenadeMain                    is 57
export TFxWeaponType_GrenadePineapple               is 58
export TFxWeaponType_GrenadeANM16Smoke              is 59
export TFxWeaponType_GrenadeGermanBundle            is 60
export TFxWeaponType_GrenadePanzerknacker           is 61
export TFxWeaponType_GrenadeSatchem                 is 62
export TFxWeaponType_GrenadeStielhandgranate        is 63
export TFxWeaponType_Lanceflamme                    is 64
export TFxWeaponType_LanceflammePetit               is 65
export TFxWeaponType_MIssileATGros                  is 66
export TFxWeaponType_MissileATPetit                 is 67
export TFxWeaponType_Mitraillette7MmBurst           is 68
export TFxWeaponType_Mitrailleuse14Mm               is 69
export TFxWeaponType_Mitrailleuse7Mm                is 70
export TFxWeaponType_Mitrailleuse7MmMP44            is 71
export TFxWeaponType_MitrailleuseCal30              is 72
export TFxWeaponType_MitrailleuseCal30Externe       is 73
export TFxWeaponType_MitrailleuseCal30X2            is 74
export TFxWeaponType_MitrailleuseCal30X4            is 75
export TFxWeaponType_MitrailleuseCal50              is 76
export TFxWeaponType_MitrailleuseCal50Externe       is 77
export TFxWeaponType_MitrailleuseCal50X2            is 78
export TFxWeaponType_MitrailleuseCal50X4            is 79
export TFxWeaponType_MitrailleuseCal50X4AAExterne   is 80
export TFxWeaponType_MitrailleuseCal50X8            is 81
export TFxWeaponType_MitrailleuseMG34               is 82
export TFxWeaponType_MitrailleuseMG34Externe        is 83
export TFxWeaponType_MitrailleuseMG42               is 84
export TFxWeaponType_MitrailleuseMG42Externe        is 85
export TFxWeaponType_None                           is 86
export TFxWeaponType_Recoiless                      is 87
export TFxWeaponType_RoquetteBazooka                is 88
export TFxWeaponType_RoquetteRP3HE                  is 89
export TFxWeaponType_RoquetteRP3HESAP               is 90
export TFxWeaponType_RoquetteRoc110Mm               is 91
export TFxWeaponType_RoquetteRoc210Mm               is 92
export TFxWeaponType_RoquetteRoc380MmSturmtiger     is 93
export TFxWeaponType_RoquetteRoc5In                 is 94
export TFxWeaponType_RoquetteGros                   is 95
export TFxWeaponType_RoquetteMoyen                  is 96
export TFxWeaponType_RoquettePetit                  is 97
export TFxWeaponType_Satchel                        is 98
