// Ne pas éditer, ce fichier est auto-généré !

// Laisser la valeur "None" pour gérer les cas invalides/non-définis

export MinMax_None is 0

export MinMax_ROCKET is 1
export MinMax_AUTOCANAA is 2
export MinMax_Rifle is 3
export MinMax_DUALGUN is 4
export MinMax_GUN is 5
export MinMax_Bazooka is 6
export MinMax_ATGUN is 7
export MinMax_AUTOCANAIR is 8
export MinMax_Grenade is 9
export MinMax_OFFMAPART is 10
export MinMax_smoke is 11
export MinMax_ARTI is 12
export MinMax_MGAir is 13
export MinMax_BOMB is 14
export MinMax_ASLTGUN is 15
export MinMax_Flame is 16
export MinMax_Mortar is 17
export MinMax_DIVERS is 18

export MinMaxCategory_Enum is TWeaponMinMaxCategory
(
    Values = [
        "None",
        "ROCKET",
        "AUTOCANAA",
        "Rifle",
        "DUALGUN",
        "GUN",
        "Bazooka",
        "ATGUN",
        "AUTOCANAIR",
        "Grenade",
        "OFFMAPART",
        "smoke",
        "ARTI",
        "MGAir",
        "BOMB",
        "ASLTGUN",
        "Flame",
        "Mortar",
        "DIVERS",
    ]
)
