export ModelFile_ACV_IP_AOP_UK is 'GameData:Assets\3D\Units\UK\Vehicule\ACV_IP_AOP_UK\ACV_IP_AOP_UK.Ase2NdfBin'

Modele_ACV_IP_AOP_UK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_ACV_IP_AOP_UK
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_ACV_IP_AOP_UK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Vehicule\ACV_IP_AOP_UK_MID\ACV_IP_AOP_UK_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_ACV_IP_AOP_UK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Vehicule\LODS\ACV_IP_AOP_UK_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

