export Gfx_AEC_UK is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_AEC_UK ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_AEC_UK_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_AEC_UK_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_AEC_UK ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_AEC_UK_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_AEC_UK_LOW ),
        ]

        Operators = Operators_AEC_UK
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_4Wheels_Generic
                  + [DepictionOperator_TurretRecoil(TurretNum='1') ]
                  // + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='2') ]

        Actions = Weapons_AEC_UK
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled
    )
)
