Gfx_Bofors_portee_UK is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Bofors_portee_UK ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Bofors_portee_UK_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Bofors_portee_UK_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Bofors_portee_UK ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Bofors_portee_UK_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Bofors_portee_UK_LOW ),
        ]

        Operators = Operators_Bofors_portee_UK
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Generic_MediumVehicleSound
                  + [DepictionOperator_TurretRecoil_AutoCanon(TurretNum='1') ]

        Actions = Weapons_Bofors_portee_UK
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_POL
                        + DepictionSubDepiction_Tireur_POL
                        + DepictionSubDepiction_Tireur2_POL
    )
)
