export ModelFile_C15TA_UK is 'GameData:Assets\3D\Units\UK\Vehicule\C15TA\C15TA.Ase2NdfBin'

Modele_C15TA_UK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_C15TA_UK
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_C15TA_UK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Vehicule\C15TA\C15TA.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_C15TA_UK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Vehicule\C15TA\C15TA.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
