export ModelFile_Carrier_Loyd_Indian_UK is 'GameData:Assets\3D\Units\UK\Vehicule\Loyd_Carrier\Loyd_Carrier.Ase2NdfBin'

Modele_Carrier_Loyd_Indian_UK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Carrier_Loyd_Indian_UK
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Carrier_Loyd_Indian_UK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Vehicule\Loyd_Carrier_MID\Loyd_Carrier_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Carrier_Loyd_Indian_UK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Vehicule\LODS\Loyd_Carrier_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
