export Gfx_Carrier_Loyd_UK is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Carrier_Loyd_UK ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Carrier_Loyd_UK_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Carrier_Loyd_UK_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Carrier_Loyd_UK ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Carrier_Loyd_UK_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Carrier_Loyd_UK_LOW ),
        ]

        Operators = Operators_Carrier_Loyd_UK
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_HeavyTank

        Actions = Weapons_Carrier_Loyd_UK
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = DepictionSubDepiction_Driver_UK
                        + [ SubDepictionTowedUnit ]
    )
)
