export Gfx_Daimler_Dingo_UK is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Daimler_Dingo_UK ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Daimler_Dingo_UK_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Daimler_Dingo_UK_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Daimler_Dingo_UK ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Daimler_Dingo_UK_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Daimler_Dingo_UK_LOW ),
        ]

        Operators = Operators_Daimler_Dingo_UK
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Jeep
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]

        Actions = Weapons_Daimler_Dingo_UK
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled
    )
)
