export ModelFile_Daimler_Dingo_Indian_UK is 'GameData:Assets\3D\Units\UK\Vehicule\Dingo_Indian\Dingo_Indian.Ase2NdfBin'

Modele_Daimler_Dingo_Indian_UK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Daimler_Dingo_Indian_UK
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Daimler_Dingo_Indian_UK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Vehicule\Dingo_Indian_MID\Dingo_Indian_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Daimler_Dingo_Indian_UK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Vehicule\LODS\Dingo_Indian_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
