export Gfx_Daimler_Little_John is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Daimler_Little_John ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Daimler_Little_John_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Daimler_Little_John_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Daimler_Little_John ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Daimler_Little_John_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Daimler_Little_John_LOW ),
        ]

        Operators = Operators_Daimler_Little_John
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Generic
                  + [DepictionOperator_TurretRecoil(TurretNum='1') ]
                  //+ [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='2') ]

        Actions = Weapons_Daimler_Little_John
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

    )
)
