export ModelFile_Daimler_Little_John is 'GameData:Assets\3D\Units\UK\Vehicule\Daimler_Armored_Car\Daimler_Little_John.Ase2NdfBin'

Modele_Daimler_Little_John is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Daimler_Little_John
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Daimler_Little_John_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Vehicule\Daimler_Armored_Car_MID\Daimler_Little_John_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Daimler_Little_John_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Vehicule\LODS\Daimler_Little_John_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
