export ModelFile_Daimler_Dingo_UK is 'GameData:Assets\3D\Units\UK\Vehicule\Dingo\Dingo.Ase2NdfBin'

Modele_Daimler_Dingo_UK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Daimler_Dingo_UK
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Daimler_Dingo_UK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Vehicule\Dingo_MID\Dingo_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Daimler_Dingo_UK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Vehicule\LODS\Dingo_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
