export Gfx_Humber_AA_UK is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Humber_AA_UK ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Humber_AA_UK_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Humber_AA_UK_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Humber_AA_UK ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Humber_AA_UK_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Humber_AA_UK_LOW ),
        ]

        Operators = Operators_Humber_AA_UK
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Generic


        Actions = Weapons_Humber_AA_UK
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

    )
)
