export ModelFile_Humber_Mk3_Scout_UK is 'GameData:Assets\3D\Units\UK\Vehicule\Dingo\Dingo.Ase2NdfBin'

Modele_Humber_Mk3_Scout_UK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Humber_Mk3_Scout_UK
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Humber_Mk3_Scout_UK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Vehicule\Dingo_MID\Dingo_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Humber_Mk3_Scout_UK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Vehicule\LODS\Dingo_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
