export ModelFile_Jeep_OP_UK is 'GameData:Assets\3D\Units\USA\Vehicule\Jeep_OP\Jeep_OP.Ase2NdfBin'

Modele_Jeep_OP_UK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Jeep_OP_UK
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Jeep_OP_UK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Vehicule\Jeep_OP_MID\Jeep_OP_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Jeep_OP_UK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Vehicule\LODS\Jeep_OP_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
