export Gfx_M3_Command_Car_UK is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_M3_Command_Car_UK ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_M3_Command_Car_UK_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_M3_Command_Car_UK_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_M3_Command_Car_UK ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_M3_Command_Car_UK_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_M3_Command_Car_UK_LOW ),
        ]

        Operators = Operators_M3_Command_Car_UK
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Generic

        Actions = Weapons_M3_Command_Car_UK
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_SOV
                        + [ SubDepictionTowedUnit ]
    )
)
