export ModelFile_M3_GMC_UK is 'GameData:Assets\3D\Units\UK\Vehicule\M3_GMC_UK\M3_GMC_UK.Ase2NdfBin'

Modele_M3_GMC_UK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_M3_GMC_UK
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M3_GMC_UK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Vehicule\M3_GMC_UK_MID\M3_GMC_UK_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M3_GMC_UK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Vehicule\LODS\M3_GMC_UK_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
