Gfx_M3_GMC_UK is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_M3_GMC_UK ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_M3_GMC_UK_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_M3_GMC_UK_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_M3_GMC_UK ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_M3_GMC_UK_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_M3_GMC_UK_LOW ),
        ]

        Operators = Operators_M3_GMC_UK
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + DepictionOperator_Propulsion_2Wheels_Generic
                  + [DepictionOperator_TurretRecoil(TurretNum='1') ]
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='2') ]

        Actions = Weapons_M3_GMC_UK
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = DepictionSubDepiction_Driver_UK
                        + [ SubDepictionTireur_VehiculeIK_UK ]
    )
)
