export ModelFile_M3_Scout_Car_UK is 'GameData:Assets\3D\Units\UK\Vehicule\White_Truck\White_Truck.Ase2NdfBin'

Modele_M3_Scout_Car_UK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_M3_Scout_Car_UK
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_M3_Scout_Car_UK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Vehicule\White_Truck_MID\White_Truck_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_M3_Scout_Car_UK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Vehicule\LODS\White_Truck_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
