export Gfx_SOD is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_SOD ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_SOD_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_SOD_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_SOD ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_SOD_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_SOD_LOW ),
        ]

        Operators = Operators_SOD
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Generic
                  + [DepictionOperator_TurretRecoil(TurretNum='1') ]
                  //+ [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='2') ]

        Actions = Weapons_SOD
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = [ SubDepictionTireur_VehiculeIK_UK ]

    )
)
