export ModelFile_Staghound_AA_UK is 'GameData:Assets\3D\Units\UK\Vehicule\Staghound_T17E2\Staghound_T17E2.Ase2NdfBin'

Modele_Staghound_AA_UK is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_Staghound_AA_UK
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Staghound_AA_UK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\UK\Vehicule\Staghound_T17E2_MID\Staghound_T17E2_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Staghound_AA_UK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\UK\Vehicule\LODS\Staghound_T17E2_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



