export ModelFile_Staghound_Support_UK is 'GameData:Assets\3D\Units\UK\Vehicule\Staghound_T17E1\Staghound_T17E1.Ase2NdfBin'

Modele_Staghound_Support_UK is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_Staghound_Support_UK
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Staghound_Support_UK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\UK\Vehicule\Staghound_T17E1_MID\Staghound_T17E1_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Staghound_Support_UK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\UK\Vehicule\LODS\Staghound_T17E1_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



