export ModelFile_Truck_CMP_Polsten_UK is 'GameData:Assets\3D\Units\UK\Vehicule\CMP_Polsten\CMP_Polsten.Ase2NdfBin'

Modele_Truck_CMP_Polsten_UK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Truck_CMP_Polsten_UK
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_CMP_Polsten_UK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Vehicule\CMP_Polsten_MID\CMP_Polsten_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_CMP_Polsten_UK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Vehicule\LODS\CMP_Polsten_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
