export ModelFile_Truck_AEC_Matador_UK is 'GameData:Assets\3D\Units\UK\Vehicule\AEC_Matador_UK\AEC_Matador_UK.Ase2NdfBin'

Modele_Truck_AEC_Matador_UK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Truck_AEC_Matador_UK
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_AEC_Matador_UK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Vehicule\AEC_Matador_UK_MID\AEC_Matador_UK_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_AEC_Matador_UK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Vehicule\LODS\AEC_Matador_UK_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
