export Gfx_Truck_CMP is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Truck_CMP ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Truck_CMP_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Truck_CMP_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Truck_CMP ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Truck_CMP_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Truck_CMP_LOW ),
        ]

        Operators = Operators_Truck_CMP
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Generic_MediumVehicleSound


        Actions = Weapons_Truck_CMP
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_UK
                        + [ SubDepictionTowedUnit ]
    )
)
