export ModelFile_B25C_Mitchell_x12_110_NL is 'GameData:Assets\3D\Units\NL\Avion\B25C_Mitchell_x12_110_NL\B25C_Mitchell_x12_110_NL.Ase2NdfBin'

Modele_B25C_Mitchell_x12_110_NL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_B25C_Mitchell_x12_110_NL
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_B25C_Mitchell_x12_110_NL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\NL\Avion\B25C_Mitchell_x12_110_NL\B25C_Mitchell_x12_110_NL.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_B25C_Mitchell_x12_110_NL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\NL\Avion\B25C_Mitchell_x12_110_NL\B25C_Mitchell_x12_110_NL.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_B25C_Mitchell_x12_110_NL_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\NL\Avion\B25C_Mitchell_x12_110_NL\B25C_Mitchell_x12_110_NL_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
