export ModelFile_Spitfire_Mk_XIV_NL is 'GameData:Assets\3D\Units\UK\Avion\Spitfire_Mk_XIV\Spitfire_Mk_XIV.Ase2NdfBin'

Modele_Spitfire_Mk_XIV_NL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Spitfire_Mk_XIV_NL
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_Mk_XIV_NL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\Spitfire_Mk_XIV\Spitfire_Mk_XIV.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_Mk_XIV_NL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\Spitfire_Mk_XIV\Spitfire_Mk_XIV.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_Mk_XIV_NL_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\Spitfire_Mk_XIV\Spitfire_Mk_XIV_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
