export ModelFile_Canon_47mm_Schneider_ROU is 'GameData:Assets\3D\Units\ROU\Canon\Canon_47mm_Schneider_ROU\Canon_47mm_Schneider_ROU.Ase2NdfBin'

Modele_Canon_47mm_Schneider_ROU is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Canon_47mm_Schneider_ROU
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Canon_47mm_Schneider_ROU_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Canon\Canon_47mm_Schneider_ROU\Canon_47mm_Schneider_ROU.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Canon_47mm_Schneider_ROU_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Canon\Canon_47mm_Schneider_ROU\Canon_47mm_Schneider_ROU.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
