export ModelFile_Canon_75mm_Resita_ROU is 'GameData:Assets\3D\Units\ROU\Canon\Canon_75mm_Resita_ROU\Canon_75mm_Resita_ROU.Ase2NdfBin'

Modele_Canon_75mm_Resita_ROU is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Canon_75mm_Resita_ROU
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Canon_75mm_Resita_ROU_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Canon\Canon_75mm_Resita_ROU_MID\Canon_75mm_Resita_ROU_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Canon_75mm_Resita_ROU_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Canon\LODS\Canon_75mm_Resita_ROU_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
