export ModelFile_DCA_Vickers_75mm_ROU is 'GameData:Assets\3D\Units\ROU\Canon\DCA_Vickers_75mm_ROU\DCA_Vickers_75mm_ROU.Ase2NdfBin'

Modele_DCA_Vickers_75mm_ROU is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_DCA_Vickers_75mm_ROU
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_DCA_Vickers_75mm_ROU_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Canon\DCA_Vickers_75mm_ROU_MID\DCA_Vickers_75mm_ROU_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_DCA_Vickers_75mm_ROU_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Canon\LODS\DCA_Vickers_75mm_ROU_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
