template TemplateMeshDescriptor_DCA_25mm_twin_ROU [ ModelFile ] is TResourceMultiMaterialMeshWithLod
(
    FileName = <ModelFile>
    CivMask = CivMask/Nationalite1
    TypeMask = TypeMask/Infanterie
)

//ModelFile_Boites_DCA_25mm is 'GameData:Assets\3D\Units\GER\Canon\DCA_25mm\Boites_DCA_25mm.Ase2NdfBin'

Gfx_DCA_25mm_twin_ROU_1 is TDepictionTemplate //servant gauche
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_DCA_25mm_twin_ROU( ModelFile = ModelFile_Servant_AT_ROU)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_DCA_25mm_twin_ROU( ModelFile = ModelFile_Servant_AT_ROU_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_DCA_25mm_twin_ROU( ModelFile = ModelFile_Servant_AT_ROU)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_DCA_25mm_twin_ROU( ModelFile = ModelFile_Servant_AT_ROU_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_Servant_Gauche
)

Gfx_DCA_25mm_twin_ROU_2 is TDepictionTemplate //servant droite
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_DCA_25mm_twin_ROU( ModelFile = ModelFile_Servant_AT_ROU_Secondary)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_DCA_25mm_twin_ROU( ModelFile = ModelFile_Servant_AT_ROU_Secondary_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_DCA_25mm_twin_ROU( ModelFile = ModelFile_Servant_AT_ROU_Secondary)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_DCA_25mm_twin_ROU( ModelFile = ModelFile_Servant_AT_ROU_Secondary_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_Servant_Droite
)

//Arme
// private AnimationPath_DCA_25mm_twin_ROU is 'GameData:Assets\3D\Units\GER\Canon\DCA_25mm\'
{DCA_25mm_GER_Anim_Tree is DepictionAnimationTreeNode
(
    IAStates = AnimationStateAll
    IAOldStates = AnimationStateAll
    DefaultAnimationStates = AnimationStateEngineStopping
    Animations =
    (
        [TemplateAnimation(Animation= 'DCA_25mm_Idle' + '.Ase2NdfBin' Loop=false EventAnimation=false AnimationPath = AnimationPath_DCA_25mm_twin_ROU Mask = AnimationMask_All())]
    )

    Childs =
    [
        TAnimNode(IAStates = AnimationStateInstantFire                                                                  Anim = 'DCA_25mm_Fire'       Loop = false EventAnimation = true AnimationPath = AnimationPath_DCA_25mm_twin_ROU Mask = AnimationMask_All()),
        TAnimNode(IAStates = AnimationStateEngineStopping | AnimationStateEngineStopTurning                             Anim = 'DCA_25mm_Deploy'     Loop = false AnimationPath = AnimationPath_DCA_25mm_twin_ROU Mask = AnimationMask_All()),
        TAnimNode(IAStates = AnimationStateEngineStarting | AnimationStateEngineStartTurning                            Anim = 'DCA_25mm_Fold'       Loop = false AnimationPath = AnimationPath_DCA_25mm_twin_ROU Mask = AnimationMask_All()),
        TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateLeft                                           Anim = 'DCA_25mm_Turn_Left'  Loop = true  AnimationPath = AnimationPath_DCA_25mm_twin_ROU Mask = AnimationMask_All()),
        TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateRight                                          Anim = 'DCA_25mm_Turn_Right' Loop = true  AnimationPath = AnimationPath_DCA_25mm_twin_ROU Mask = AnimationMask_All()),
        TAnimNode(IAStates = AnimationStateMoving | AnimationStateEngineRunning                                         Anim = 'DCA_25mm_Move'       Loop = true  AnimationPath = AnimationPath_DCA_25mm_twin_ROU Mask = AnimationMask_All()
            Childs = [
                TAnimNode(IAStates = AnimationStateBack                                                                 Anim = 'DCA_25mm_Move_Back'  Loop = true  AnimationPath = AnimationPath_DCA_25mm_twin_ROU Mask = AnimationMask_All()),
        ]),
    ]
)}

// DepictionOperator_SkeletalAnimation_DCA_25mm_twin_ROU is [Template_DepictionOperator_SkeletalAnimation_With_Tree_TEST(AnimationTree = DCA_25mm_GER_Anim_Tree)]

Gfx_DCA_25mm_twin_ROU_Weapon is TDepictionTemplate //arme
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = CommonDepictionSelector
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor =  Modele_DCA_25mm_twin_ROU ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor =  Modele_DCA_25mm_twin_ROU_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor =  Modele_DCA_25mm_twin_ROU_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor =  Modele_DCA_25mm_twin_ROU ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor =  Modele_DCA_25mm_twin_ROU_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor =  Modele_DCA_25mm_twin_ROU_LOW ),
        ]

        SubDepictions = []
        Operators =
            DepictionOperatorNode_ResetUnit +
            DepictionOperatorNode_Propulsion_2Wheels_Canon +
            DepictionOperator_Carriable_Canon +
            DepictionOperator_TurretAim_Canon
        Actions = Weapons_DCA_25mm_twin_ROU
    )

SubDepiction_Servant_1_DCA_25mm_twin_ROU is TSubDepiction( Anchor = 'servant_G' Depiction = Gfx_DCA_25mm_twin_ROU_1 )
SubDepiction_Servant_2_DCA_25mm_twin_ROU is TSubDepiction( Anchor = 'servant_D' Depiction = Gfx_DCA_25mm_twin_ROU_2 )
SubDepiction_Canon_AT_DCA_25mm_twin_ROU is TSubDepiction( Anchor = 'Canon_AT' Depiction = Gfx_DCA_25mm_twin_ROU_Weapon )

Gfx_DCA_25mm_twin_ROU is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate //les boites
    (
        OverrideMeshBoundingBoxMin = [-500,-500,0]
        OverrideMeshBoundingBoxMax = [ 500, 500,200]
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = TemplateMeshDescriptor_DCA_25mm_twin_ROU( ModelFile = ModelFile_Boites_DCA_25mm) ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = TemplateMeshDescriptor_DCA_25mm_twin_ROU( ModelFile = ModelFile_Boites_DCA_25mm) ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = TemplateMeshDescriptor_DCA_25mm_twin_ROU( ModelFile = ModelFile_Boites_DCA_25mm) ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = TemplateMeshDescriptor_DCA_25mm_twin_ROU( ModelFile = ModelFile_Boites_DCA_25mm) ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = TemplateMeshDescriptor_DCA_25mm_twin_ROU( ModelFile = ModelFile_Boites_DCA_25mm) ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = TemplateMeshDescriptor_DCA_25mm_twin_ROU( ModelFile = ModelFile_Boites_DCA_25mm) ),
        ]
        NodeNamesForSelection = [ 'Canon_AT', 'servant_G' , 'servant_D' ]
        SubDepictions = [SubDepiction_Servant_1_DCA_25mm_twin_ROU,
                        SubDepiction_Servant_2_DCA_25mm_twin_ROU,
                        SubDepiction_Canon_AT_DCA_25mm_twin_ROU]

        Operators = [DepictionOperatorNode_Reset_Generic]
    )
)
