export ModelFile_DCA_25mm_twin_ROU is 'GameData:Assets\3D\Units\ROU\Canon\DCA_25mm_Twin\DCA_25mm_Twin.Ase2NdfBin'

Modele_DCA_25mm_twin_ROU is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_DCA_25mm_twin_ROU
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_DCA_25mm_twin_ROU_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Canon\DCA_25mm_Twin\DCA_25mm_Twin.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_DCA_25mm_twin_ROU_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Canon\DCA_25mm_Twin\DCA_25mm_Twin.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
