export ModelFile_Flak_36_37mm_ROU is 'GameData:Assets\3D\Units\GER\Canon\Flak_36_37mm\Flak_36_37mm.Ase2NdfBin'

Modele_Flak_36_37mm_ROU is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Flak_36_37mm_ROU
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Flak_36_37mm_ROU_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\Flak_36_37mm_MID\Flak_36_37mm_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Flak_36_37mm_ROU_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\Flak_36_37mm_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
