export ModelFile_Howz_Schneider_155mm_ROU is 'GameData:Assets\3D\Units\GER\Canon\Howz_Schneider_155mm_GER\Howz_Schneider_155mm_GER.Ase2NdfBin'

Modele_Howz_Schneider_155mm_ROU is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_Schneider_155mm_ROU
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_Schneider_155mm_ROU_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\Howz_Schneider_155mm_GER_MID\Howz_Schneider_155mm_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_Schneider_155mm_ROU_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\Howz_Schneider_155mm_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
