export ModelFile_Howz_M30_122mm_ROU is 'GameData:Assets\3D\Units\SOV\Canon\Howz_M30_122mm_SOV\Howz_M30_122mm_SOV.Ase2NdfBin'
Modele_Howz_M30_122mm_ROU is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_M30_122mm_ROU
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_M30_122mm_ROU_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\Howz_M30_122mm_SOV_MID\Howz_M30_122mm_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_M30_122mm_ROU_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\LODS\Howz_M30_122mm_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
