export ModelFile_Howz_Skoda_100mm_ROU is 'GameData:Assets\3D\Units\ROU\Canon\Howz_Skoda_100mm_ROU\Howz_Skoda_100mm_ROU.Ase2NdfBin'

Modele_Howz_Skoda_100mm_ROU is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_Skoda_100mm_ROU
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_Skoda_100mm_ROU_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Canon\Howz_Skoda_100mm_ROU_MID\Howz_Skoda_100mm_ROU_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_Skoda_100mm_ROU_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Canon\LODS\Howz_Skoda_100mm_ROU_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
