template TemplateMeshDescriptor_Mort_81mm_ROU [ ModelFile ] is TResourceMultiMaterialMeshWithLod
(
    FileName = <ModelFile>
    CivMask = CivMask/Nationalite1
    TypeMask = TypeMask/Infanterie
)

// ModelFile_Boites_GrW_34 is 'GameData:Assets\3D\Units\GER\Canon\GrW_34\Boites_GrW_34.Ase2NdfBin'

Gfx_Mort_81mm_ROU_1 is TDepictionTemplate //servant gauche
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_Mort_81mm_ROU( ModelFile = ModelFile_Servant_AT_ROU)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_Mort_81mm_ROU( ModelFile = ModelFile_Servant_AT_ROU_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_Mort_81mm_ROU( ModelFile = ModelFile_Servant_AT_ROU)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_Mort_81mm_ROU( ModelFile = ModelFile_Servant_AT_ROU_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_ServantMortar_Gauche
)

Gfx_Mort_81mm_ROU_2 is TDepictionTemplate //servant droite
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_Mort_81mm_ROU( ModelFile = ModelFile_Servant_AT_ROU_Secondary)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_Mort_81mm_ROU( ModelFile = ModelFile_Servant_AT_ROU_Secondary_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_Mort_81mm_ROU( ModelFile = ModelFile_Servant_AT_ROU_Secondary)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_Mort_81mm_ROU( ModelFile = ModelFile_Servant_AT_ROU_Secondary_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_ServantMortar_Droite
)

//Arme
// private AnimationPath_Mort_81mm_ROU is 'GameData:Assets\3D\Units\GER\Canon\GrW_34\'
// Mortier_GrW_80mm_Anim_Tree is DepictionAnimationTreeNode
// (
//     IAStates = AnimationStateAll
//     IAOldStates = AnimationStateAll
//     DefaultAnimationStates = AnimationStateEngineStopping
//     Animations =
//     (
//         [TemplateAnimation(Animation= 'GrW_34_Idle' + '.Ase2NdfBin' Loop=false EventAnimation=false AnimationPath = AnimationPath_Mort_81mm_ROU Mask = AnimationMask_All())]
//     )

//     Childs =
//     [
//         TAnimNode(IAStates = AnimationStateInstantFire                                                                  Anim = 'GrW_34_Fire'       Loop = false EventAnimation = true AnimationPath = AnimationPath_Mort_81mm_ROU Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStopping | AnimationStateEngineStopTurning                             Anim = 'GrW_34_Deploy'     Loop = false AnimationPath = AnimationPath_Mort_81mm_ROU Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStarting | AnimationStateEngineStartTurning                            Anim = 'GrW_34_Fold'       Loop = false AnimationPath = AnimationPath_Mort_81mm_ROU Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateLeft                                           Anim = 'GrW_34_Turn_Left'  Loop = true  AnimationPath = AnimationPath_Mort_81mm_ROU Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateRight                                          Anim = 'GrW_34_Turn_Right' Loop = true  AnimationPath = AnimationPath_Mort_81mm_ROU Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateMoving | AnimationStateEngineRunning                                         Anim = 'GrW_34_Move'       Loop = true  AnimationPath = AnimationPath_Mort_81mm_ROU Mask = AnimationMask_All()
//             Childs = [
//                 TAnimNode(IAStates = AnimationStateBack                                                                 Anim = 'GrW_34_Move_Back'  Loop = true  AnimationPath = AnimationPath_Mort_81mm_ROU Mask = AnimationMask_All()),
//         ]),
//     ]
// )

// DepictionOperator_SkeletalAnimation_Mort_81mm_ROU is [Template_DepictionOperator_SkeletalAnimation_With_Tree_TEST(AnimationTree = Mortier_GrW_80mm_Anim_Tree)]

Gfx_Mort_81mm_ROU_Weapon is TDepictionTemplate //arme
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = CommonDepictionSelector
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor =  Modele_Mort_81mm_ROU ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor =  Modele_Mort_81mm_ROU_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor =  Modele_Mort_81mm_ROU_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor =  Modele_Mort_81mm_ROU ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor =  Modele_Mort_81mm_ROU_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor =  Modele_Mort_81mm_ROU_LOW ),
        ]

        SubDepictions = []
        Operators = //DepictionOperator_SkeletalAnimation_Mort_81mm_ROU
            DepictionOperatorNode_ResetUnit +
            DepictionOperator_Carriable_Mortar
        Actions = Weapons_Mort_81mm_ROU
    )

SubDepiction_Servant_1_Mort_81mm_ROU is TSubDepiction( Anchor = 'servant_G' Depiction = Gfx_Mort_81mm_ROU_1 )
SubDepiction_Servant_2_Mort_81mm_ROU is TSubDepiction( Anchor = 'servant_D' Depiction = Gfx_Mort_81mm_ROU_2 )
SubDepiction_Canon_AT_Mort_81mm_ROU is TSubDepiction( Anchor = 'Canon_AT' Depiction = Gfx_Mort_81mm_ROU_Weapon )

Gfx_Mort_81mm_ROU is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate //les boites
    (
        OverrideMeshBoundingBoxMin = [-500,-500,0]
        OverrideMeshBoundingBoxMax = [ 500, 500,200]
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = TemplateMeshDescriptor_Mort_81mm_ROU( ModelFile = ModelFile_Boites_GrW_34) ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = TemplateMeshDescriptor_Mort_81mm_ROU( ModelFile = ModelFile_Boites_GrW_34) ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = TemplateMeshDescriptor_Mort_81mm_ROU( ModelFile = ModelFile_Boites_GrW_34) ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = TemplateMeshDescriptor_Mort_81mm_ROU( ModelFile = ModelFile_Boites_GrW_34) ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = TemplateMeshDescriptor_Mort_81mm_ROU( ModelFile = ModelFile_Boites_GrW_34) ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = TemplateMeshDescriptor_Mort_81mm_ROU( ModelFile = ModelFile_Boites_GrW_34) ),
        ]
        NodeNamesForSelection = [ 'Canon_AT', 'servant_G' , 'servant_D']
        SubDepictions = [SubDepiction_Servant_1_Mort_81mm_ROU,
                        SubDepiction_Servant_2_Mort_81mm_ROU,
                        SubDepiction_Canon_AT_Mort_81mm_ROU]

        Operators = [DepictionOperatorNode_Reset_Generic]
    )
)
