export ModelFile_Pak_38_50mm_ROU is 'GameData:Assets\3D\Units\GER\Canon\PaK_38\PaK_38.Ase2NdfBin'

Modele_Pak_38_50mm_ROU is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Pak_38_50mm_ROU
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Pak_38_50mm_ROU_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\PaK_38_MID\PaK_38_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Pak_38_50mm_ROU_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\PaK_38_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
