export ModelFile_PaK_97_38_75mm_ROU is 'GameData:Assets\3D\Units\HON\Canon\PaK_97_38_75mm_HON\PaK_97_38_75mm_HON.Ase2NdfBin'

Modele_PaK_97_38_75mm_ROU is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_PaK_97_38_75mm_ROU
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_PaK_97_38_75mm_ROU_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Canon\PaK_97_38_75mm_HON_MID\PaK_97_38_75mm_HON_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_PaK_97_38_75mm_ROU_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Canon\LODS\PaK_97_38_75mm_HON_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
