    export ModelFile_HMG_Hotchkiss_LIT is 'GameData:Assets\3D\Units\GER\Canon\Hotchkiss_M1914\Hotchkiss_M1914.Ase2NdfBin'

Modele_HMG_Hotchkiss_LIT is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_HMG_Hotchkiss_LIT
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_HMG_Hotchkiss_LIT_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\Hotchkiss_M1914_MID\Hotchkiss_M1914_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_HMG_Hotchkiss_LIT_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\Hotchkiss_M1914_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
