export ModelFile_Howz_M1897_75mm_LIT is 'GameData:Assets\3D\Units\HON\Canon\Howz_M1897_75mm_HON\Howz_M1897_75mm_HON.Ase2NdfBin'

Modele_Howz_M1897_75mm_LIT is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_M1897_75mm_LIT
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_M1897_75mm_LIT_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Canon\Howz_M1897_75mm_HON_MID\Howz_M1897_75mm_HON_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_M1897_75mm_LIT_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Canon\LODS\Howz_M1897_75mm_HON_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
