export ModelFile_Mort_50mm_LIT is 'GameData:Assets\3D\Units\SOV\Canon\Mortier_82mm_SOV\Mortier_50mm_SOV.Ase2NdfBin'

Modele_Mort_50mm_LIT is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Mort_50mm_LIT
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Mort_50mm_LIT_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\Mortier_82mm_SOV_MID\Mortier_50mm_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Mort_50mm_LIT_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\LODS\Mortier_50mm_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
