export ModelFile_Canon_47mm_Breda_ITA is 'GameData:Assets\3D\Units\ITA\Canon\Canon_47mm_Breda\Canon_47mm_Breda.Ase2NdfBin'

Modele_Canon_47mm_Breda_ITA is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Canon_47mm_Breda_ITA
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Canon_47mm_Breda_ITA_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ITA\Canon\Canon_47mm_Breda_MID\Canon_47mm_Breda_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Canon_47mm_Breda_ITA_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ITA\Canon\LODS\Canon_47mm_Breda_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
