export ModelFile_DCA_20mm_Breda_ITA is 'GameData:Assets\3D\Units\ITA\Canon\DCA_20mm_Breda_ITA\DCA_20mm_Breda_ITA.Ase2NdfBin'

Modele_DCA_20mm_Breda_ITA is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_DCA_20mm_Breda_ITA
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_DCA_20mm_Breda_ITA_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ITA\Canon\DCA_20mm_Breda_ITA_MID\DCA_20mm_Breda_ITA_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_DCA_20mm_Breda_ITA_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ITA\Canon\LODS\DCA_20mm_Breda_ITA_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
