export ModelFile_HMG_Breda_M37_ITA is 'GameData:Assets\3D\Units\ITA\Canon\Breda_M37\Breda_M37.Ase2NdfBin'

Modele_HMG_Breda_M37_ITA is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_HMG_Breda_M37_ITA
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_HMG_Breda_M37_ITA_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ITA\Canon\Breda_M37\Breda_M37.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_HMG_Breda_M37_ITA_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ITA\Canon\Breda_M37\Breda_M37.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
