export ModelFile_Howz_Schneider_105mm_ITA is 'GameData:Assets\3D\Units\GER\Canon\Howz_Schneider_105mm_GER\Howz_Schneider_105mm_GER.Ase2NdfBin'

Modele_Howz_Schneider_105mm_ITA is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_Schneider_105mm_ITA
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_Schneider_105mm_ITA_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\Howz_Schneider_105mm_GER_MID\Howz_Schneider_105mm_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_Schneider_105mm_ITA_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\Howz_Schneider_105mm_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
