export ModelFile_Howz_65mm_M13_ITA is 'GameData:Assets\3D\Units\ITA\Canon\Howz_65mm_M13_ITA\Howz_65mm_M13_ITA.Ase2NdfBin'

Modele_Howz_65mm_M13_ITA is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_65mm_M13_ITA
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_65mm_M13_ITA_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ITA\Canon\Howz_65mm_M13_ITA\Howz_65mm_M13_ITA.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_65mm_M13_ITA_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ITA\Canon\Howz_65mm_M13_ITA\Howz_65mm_M13_ITA.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
