export ModelFile_CV33_Mod34_RSI is 'GameData:Assets\3D\Units\RSI\Char\CV33_Mod34_RSI\CV33_Mod34_RSI.Ase2NdfBin'

Modele_CV33_Mod34_RSI is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_CV33_Mod34_RSI
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_CV33_Mod34_RSI_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\RSI\Char\CV33_Mod34_RSI_MID\CV33_Mod34_RSI_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_CV33_Mod34_RSI_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\RSI\Char\LODS\CV33_Mod34_RSI_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
