Gfx_M13_40_RSI is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_M13_40_RSI ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_M13_40_RSI_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_M13_40_RSI_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_M13_40_RSI ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_M13_40_RSI_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_M13_40_RSI_LOW ),
        ]

        Operators = Operators_M13_40_RSI
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]
                  // + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='3') ]

        Actions = Weapons_M13_40_RSI
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
