export ModelFile_M14_41_RSI is 'GameData:Assets\3D\Units\RSI\Char\M14_41_RSI\M14_41_RSI.Ase2NdfBin'

Modele_M14_41_RSI is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_M14_41_RSI
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M14_41_RSI_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\RSI\Char\M14_41_RSI\M14_41_RSI.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M14_41_RSI_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\RSI\Char\M14_41_RSI\M14_41_RSI.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
