export ModelFile_M15_42_RSI is 'GameData:Assets\3D\Units\RSI\Char\M15_42_RSI\M15_42_RSI.Ase2NdfBin'

Modele_M15_42_RSI is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_M15_42_RSI
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M15_42_RSI_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\RSI\Char\M15_42_RSI\M15_42_RSI.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M15_42_RSI_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\RSI\Char\M15_42_RSI\M15_42_RSI.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
