export ModelFile_P26_40_RSI is 'GameData:Assets\3D\Units\RSI\Char\P26_40_RSI\P26_40_RSI.Ase2NdfBin'

Modele_P26_40_RSI is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_P26_40_RSI
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_P26_40_RSI_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\RSI\Char\P26_40_RSI\P26_40_RSI.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_P26_40_RSI_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\RSI\Char\P26_40_RSI\P26_40_RSI.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
