export ModelFile_Semovente_47_32_RSI is 'GameData:Assets\3D\Units\RSI\Char\Semovente_47_32_RSI\Semovente_47_32_RSI.Ase2NdfBin'

Modele_Semovente_47_32_RSI is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Semovente_47_32_RSI
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Semovente_47_32_RSI_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\RSI\Char\Semovente_47_32_RSI\Semovente_47_32_RSI.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Semovente_47_32_RSI_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\RSI\Char\Semovente_47_32_RSI\Semovente_47_32_RSI.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

