export Gfx_Motoguzzi_trans_ITA is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Motoguzzi_trans_ITA ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Motoguzzi_trans_ITA_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Motoguzzi_trans_ITA_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Motoguzzi_trans_ITA ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Motoguzzi_trans_ITA_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Motoguzzi_trans_ITA_LOW ),
        ]

        Operators = Operators_Motoguzzi_trans_ITA
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_6Wheels_Generic_MediumVehicleSound


        Actions = Weapons_Motoguzzi_trans_ITA
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Motard_FucilieriCIL
                        + DepictionSubDepiction_Tireur_Moto_FucilieriCIL
    )
)
