export Gfx_Motoguzzi_MG_ITA is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Motoguzzi_MG_ITA ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Motoguzzi_MG_ITA_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Motoguzzi_MG_ITA_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Motoguzzi_MG_ITA ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Motoguzzi_MG_ITA_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Motoguzzi_MG_ITA_LOW ),
        ]

        Operators = Operators_Motoguzzi_MG_ITA
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_6Wheels_Generic
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]

        Actions = Weapons_Motoguzzi_MG_ITA
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Motard_FucilieriCIL
                        + DepictionSubDepiction_Tireur_Moto_FucilieriCIL
    )
)
