export ModelFile_Motoguzzi_Cmdo_ITA is 'GameData:Assets\3D\Units\ITA\Vehicule\Motoguzzi_Cmdo_ITA\Motoguzzi_Cmdo_ITA.Ase2NdfBin'

Modele_Motoguzzi_Cmdo_ITA is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Motoguzzi_Cmdo_ITA
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Motoguzzi_Cmdo_ITA_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ITA\Vehicule\Motoguzzi_Cmdo_ITA\Motoguzzi_Cmdo_ITA.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Motoguzzi_Cmdo_ITA_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ITA\Vehicule\Motoguzzi_Cmdo_ITA\Motoguzzi_Cmdo_ITA.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
