export ModelFile_Truck_TL37_ITA is 'GameData:Assets\3D\Units\ITA\Vehicule\Truck_TL37_ITA\Truck_TL37_ITA.Ase2NdfBin'

Modele_Truck_TL37_ITA is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Truck_TL37_ITA
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_TL37_ITA_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ITA\Vehicule\Truck_TL37_ITA\Truck_TL37_ITA.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_TL37_ITA_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ITA\Vehicule\Truck_TL37_ITA\Truck_TL37_ITA.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
