export ModelFile_Truck_SPA_Dovunque_ITA is 'GameData:Assets\3D\Units\ITA\Vehicule\Truck_SPA_Dovunque_ITA\Truck_SPA_Dovunque_ITA.Ase2NdfBin'

Modele_Truck_SPA_Dovunque_ITA is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Truck_SPA_Dovunque_ITA
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_SPA_Dovunque_ITA_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ITA\Vehicule\Truck_SPA_Dovunque_ITA\Truck_SPA_Dovunque_ITA.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_SPA_Dovunque_ITA_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ITA\Vehicule\Truck_SPA_Dovunque_ITA\Truck_SPA_Dovunque_ITA.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
