Gfx_Citroen_DCA_FR is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Citroen_DCA_FR ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Citroen_DCA_FR_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Citroen_DCA_FR_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Citroen_DCA_FR ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Citroen_DCA_FR_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Citroen_DCA_FR_LOW ),
        ]

        Operators = Operators_Citroen_DCA_FR
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_6Wheels_Generic_MediumVehicleSound

        Actions = Weapons_Citroen_DCA_FR
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_FFI
                        + DepictionSubDepiction_Tireur_FFI
    )
)
