export Gfx_DMA_Supply is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_DMA_Supply ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_DMA_Supply_MID ),
            DepictionDescriptor_LOD_Low_NoTurret12( MeshDescriptor = Modele_DMA_Supply_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_DMA_Supply ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_DMA_Supply_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret12( MeshDescriptor = Modele_DMA_Supply_LOW ),
        ]

        Operators = Operators_DMA_Supply
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Generic

        Actions = Weapons_DMA_Supply
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_FR
                        + [ SubDepictionTowedUnit ]
    )
)
