Gfx_FFI_Traction is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_FFI_Traction ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_FFI_Traction_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_FFI_Traction_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_FFI_Traction ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_FFI_Traction_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_FFI_Traction_LOW ),
        ]

        Operators = Operators_FFI_Traction
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Jeep

        Actions = Weapons_FFI_Traction
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_FFI
                        + [ SubDepictionTowedUnit ]
                        + SittingSoldierSubDepictions2
    )
)
