export ModelFile_FFI_SideCar is 'GameData:Assets\3D\Units\FR\Vehicule\FFI_Sidecar\FFI_Sidecar.Ase2NdfBin'

Modele_FFI_SideCar is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_FFI_SideCar
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_FFI_SideCar_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Vehicule\FFI_Sidecar_MID\FFI_Sidecar_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_FFI_SideCar_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Vehicule\LODS\FFI_Sidecar_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
