Gfx_FFI_SideCar is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_FFI_SideCar ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_FFI_SideCar_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_FFI_SideCar_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_FFI_SideCar ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_FFI_SideCar_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_FFI_SideCar_LOW ),
        ]

        Operators = Operators_FFI_SideCar
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_6Wheels_Generic
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]

        Actions = Weapons_FFI_SideCar
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Motard_FFI
                        + DepictionSubDepiction_Tireur_Moto_FFI
    )
)
