export ModelFile_FFI_Panhard is 'GameData:Assets\3D\Units\FR\Vehicule\FFI_Panhard\FFI_Panhard.Ase2NdfBin'

Modele_FFI_Panhard is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_FFI_Panhard
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_FFI_Panhard_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\FR\Vehicule\FFI_Panhard_MID\FFI_Panhard_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_FFI_Panhard_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\FR\Vehicule\LODS\FFI_Panhard_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



