Gfx_FFI_Panhard is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_FFI_Panhard ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_FFI_Panhard_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_FFI_Panhard_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_FFI_Panhard ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_FFI_Panhard_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_FFI_Panhard_LOW ),
        ]

        Operators = Operators_FFI_Panhard
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Generic
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]
                  // + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='2') ]

        Actions = Weapons_FFI_Panhard
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled
    )
)
