export ModelFile_FFI_Traction is 'GameData:Assets\3D\Units\FR\Vehicule\FFI_Traction_noir\FFI_Traction_noir.Ase2NdfBin'

Modele_FFI_Traction is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_FFI_Traction
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_FFI_Traction_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Vehicule\FFI_Traction_noir_MID\FFI_Traction_noir_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_FFI_Traction_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Vehicule\LODS\FFI_Traction_noir_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
