export ModelFile_FFI_SdKfz_251_1 is 'GameData:Assets\3D\Units\FR\Vehicule\FFI_SdKfz_251_1\FFI_SdKfz_251_1.Ase2NdfBin'

Modele_FFI_SdKfz_251_1 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_FFI_SdKfz_251_1
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_FFI_SdKfz_251_1_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Vehicule\FFI_SdKfz_251_1_MID\FFI_SdKfz_251_1_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_FFI_SdKfz_251_1_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Vehicule\LODS\FFI_SdKfz_251_1_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
