export Gfx_FFI_SdKfz_251_1 is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_FFI_SdKfz_251_1 ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_FFI_SdKfz_251_1_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_FFI_SdKfz_251_1_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_FFI_SdKfz_251_1 ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_FFI_SdKfz_251_1_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_FFI_SdKfz_251_1_LOW ),
        ]

        Operators = Operators_FFI_SdKfz_251_1
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_HeavyTank
                  + DepictionOperator_Propulsion_2Wheels_Generic
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]

        Actions = Weapons_FFI_SdKfz_251_1
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = [ SubDepictionTireur_VehiculeIK_FFI ]
                        + [ SubDepictionTowedUnit ]
                        + SittingSoldierSubDepictions8
    )
)
