export Gfx_Ford_GPA_FR is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Ford_GPA_FR ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Ford_GPA_FR_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Ford_GPA_FR_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Ford_GPA_FR ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Ford_GPA_FR_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Ford_GPA_FR_LOW ),
        ]

        Operators = Operators_Ford_GPA_FR
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_Single_Rotor_Boat
                  + DepictionOperator_Propulsion_4Wheels_Jeep
                  + DepictionCosmeticMovementOperatorDesc_Amphibious

        Actions = Weapons_Ford_GPA_FR
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled
                + DepictionAction_FX_Amphibious_NoPropulsion

        SubDepictions = DepictionSubDepiction_Driver_FR
                        + [ SubDepictionTowedUnit ]
    )
)
