export ModelFile_Halftrack_M5A1_30_FR is 'GameData:Assets\3D\Units\FR\Vehicule\M5A1_HalfTrack\M3A1_HalfTrack.Ase2NdfBin'

Modele_Halftrack_M5A1_30_FR is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Halftrack_M5A1_30_FR
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Halftrack_M5A1_30_FR_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Vehicule\M5A1_HalfTrack_MID\M3A1_HalfTrack_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Halftrack_M5A1_30_FR_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Vehicule\LODS\M3A1_HalfTrack_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
