export ModelFile_Halftrack_M2_supply_FR is 'GameData:Assets\3D\Units\FR\Vehicule\HalfTrack_M2_supply_FR\HalfTrack_M2_supply_FR.Ase2NdfBin'

Modele_Halftrack_M2_supply_FR is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Halftrack_M2_supply_FR
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Halftrack_M2_supply_FR_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Vehicule\HalfTrack_M2_supply_FR_MID\HalfTrack_M2_supply_FR_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Halftrack_M2_supply_FR_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Vehicule\LODS\HalfTrack_M2_supply_FR_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

