export Gfx_Jeep_unarmed_SAS is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Jeep_unarmed_SAS ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Jeep_unarmed_SAS_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Jeep_unarmed_SAS_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Jeep_unarmed_SAS ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Jeep_unarmed_SAS_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Jeep_unarmed_SAS_LOW ),
        ]

        Operators = Operators_Jeep_unarmed_SAS
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Jeep


        Actions = Weapons_Jeep_unarmed_SAS
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_SAS_FR
                        + [ SubDepictionTowedUnit ]
                        + SittingSoldierSubDepictions2
    )
)
