export ModelFile_Jeep_MMG_RFM_FR is 'GameData:Assets\3D\Units\FR\Vehicule\Jeep_MMG\Jeep_MMG.Ase2NdfBin'

Modele_Jeep_MMG_RFM_FR is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Jeep_MMG_RFM_FR
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Jeep_MMG_RFM_FR_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Vehicule\Jeep_MMG_MID\Jeep_MMG_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Jeep_MMG_RFM_FR_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Vehicule\LODS\Jeep_MMG_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

