export ModelFile_Jeep_FAO_SMOKE_SAS is 'GameData:Assets\3D\Units\FR\Vehicule\Jeep_SAS_FR\Jeep_SAS_unarmed_FR.Ase2NdfBin'

Modele_Jeep_FAO_SMOKE_SAS is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Jeep_FAO_SMOKE_SAS
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Jeep_FAO_SMOKE_SAS_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Vehicule\Jeep_SAS_FR_MID\Jeep_SAS_unarmed_FR_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Jeep_FAO_SMOKE_SAS_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Vehicule\LODS\Jeep_SAS_unarmed_FR_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
