export Gfx_Jeep_HMG_FR is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Jeep_HMG_FR ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Jeep_HMG_FR_MID ),
            DepictionDescriptor_LOD_Low_NoTurret12( MeshDescriptor = Modele_Jeep_HMG_FR_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Jeep_HMG_FR ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Jeep_HMG_FR_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret12( MeshDescriptor = Modele_Jeep_HMG_FR_LOW ),
        ]

        Operators = Operators_Jeep_HMG_FR
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Jeep
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]

        Actions = Weapons_Jeep_HMG_FR
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_FR
                        + [ SubDepictionTireur_VehiculeIK_FR ]
    )
)
