export ModelFile_M20_Scout_Car_FR is 'GameData:Assets\3D\Units\FR\Vehicule\M20_Scout_Car\M20_Scout_Car.Ase2NdfBin'

Modele_M20_Scout_Car_FR is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_M20_Scout_Car_FR
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M20_Scout_Car_FR_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Vehicule\M20_Scout_Car_MID\M20_Scout_Car_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M20_Scout_Car_FR_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Vehicule\LODS\M20_Scout_Car_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

