export ModelFile_M20_Command_Car_Tir_FR is 'GameData:Assets\3D\Units\FR\Vehicule\M20_Command_Car_Tir_FR\M20_Command_Car_Tir_FR.Ase2NdfBin'

Modele_M20_Command_Car_Tir_FR is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_M20_Command_Car_Tir_FR
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M20_Command_Car_Tir_FR_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Vehicule\M20_Command_Car_Tir_FR_MID\M20_Command_Car_Tir_FR_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M20_Command_Car_Tir_FR_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Vehicule\LODS\M20_Command_Car_Tir_FR_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

