export ModelFile_M3_Command_Car_FR is 'GameData:Assets\3D\Units\FR\Vehicule\M3_Command_Car\M3_Command_Car.Ase2NdfBin'

Modele_M3_Command_Car_FR is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_M3_Command_Car_FR
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_M3_Command_Car_FR_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Vehicule\M3_Command_Car_MID\M3_Command_Car_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_M3_Command_Car_FR_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Vehicule\LODS\M3_Command_Car_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
