Gfx_M6_Fargo_FR is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_M6_Fargo_FR ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_M6_Fargo_FR_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_M6_Fargo_FR_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_M6_Fargo_FR ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_M6_Fargo_FR_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_M6_Fargo_FR_LOW ),
        ]

        Operators = Operators_M6_Fargo_FR
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_6Wheels_Generic
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]

        Actions = Weapons_M6_Fargo_FR
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_FR_RBFM
                        + DepictionSubDepiction_TireurDebout_FR_RBFM
    )
)
