export ModelFile_M6_Fargo_FR is 'GameData:Assets\3D\Units\FR\Vehicule\M6_Fargo\M6_Fargo.Ase2NdfBin'

export Modele_M6_Fargo_FR is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_M6_Fargo_FR
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M6_Fargo_FR_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Vehicule\M6_Fargo_MID\M6_Fargo_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M6_Fargo_FR_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Vehicule\LODS\M6_Fargo_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
