export ModelFile_M8_Greyhound_RBFM_FR is 'GameData:Assets\3D\Units\FR\Vehicule\AM_8\AM_8.Ase2NdfBin'

Modele_M8_Greyhound_RBFM_FR is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_M8_Greyhound_RBFM_FR
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M8_Greyhound_RBFM_FR_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\FR\Vehicule\AM_8_MID\AM_8_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M8_Greyhound_RBFM_FR_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\FR\Vehicule\LODS\AM_8_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



