export ModelFile_M8_Greyhound_RFM_FR is 'GameData:Assets\3D\Units\FR\Vehicule\M8_Greyhound_RFM_FR\M8_Greyhound_RFM_FR.Ase2NdfBin'

Modele_M8_Greyhound_RFM_FR is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_M8_Greyhound_RFM_FR
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M8_Greyhound_RFM_FR_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\FR\Vehicule\M8_Greyhound_RFM_FR_MID\M8_Greyhound_RFM_FR_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M8_Greyhound_RFM_FR_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\FR\Vehicule\LODS\M8_Greyhound_RFM_FR_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



