export Gfx_Peugeot_DMA_FFI is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Peugeot_DMA_FFI ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Peugeot_DMA_FFI_MID ),
            DepictionDescriptor_LOD_Low_NoTurret12( MeshDescriptor = Modele_Peugeot_DMA_FFI_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Peugeot_DMA_FFI ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Peugeot_DMA_FFI_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret12( MeshDescriptor = Modele_Peugeot_DMA_FFI_LOW ),
        ]

        Operators = Operators_Peugeot_DMA_FFI
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Generic

        Actions = Weapons_Peugeot_DMA_FFI
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_FFI
                        + [ SubDepictionTowedUnit ]
    )
)
