Gfx_Sdkfz_11_Flak_FR is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Sdkfz_11_Flak_FR ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Sdkfz_11_Flak_FR_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Sdkfz_11_Flak_FR_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Sdkfz_11_Flak_FR ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Sdkfz_11_Flak_FR_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Sdkfz_11_Flak_FR_LOW ),
        ]

        Operators = Operators_Sdkfz_11_Flak_FR
                  + DepictionOperator_Chassis_MediumTank_AutoCanon
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + DepictionOperator_Propulsion_2Wheels_Generic
                  + [DepictionOperator_TurretRecoil_AutoCanon(TurretNum='1')]

        Actions = Weapons_Sdkfz_11_Flak_FR
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = DepictionSubDepiction_Driver_FR
                        + DepictionSubDepiction_Tireur_FR
                        + [ SubDepictionTowedUnit ]
    )
)
