export Gfx_Truck_WC52_AA_FR is TTimelyReceiverFactoryCarrier
(

    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Truck_WC52_AA_FR ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Truck_WC52_AA_FR_MID ),
            DepictionDescriptor_LOD_Low_NoTurret12( MeshDescriptor = Modele_Truck_WC52_AA_FR_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Truck_WC52_AA_FR ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Truck_WC52_AA_FR_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret12( MeshDescriptor = Modele_Truck_WC52_AA_FR_LOW ),
        ]

        Operators = Operators_Truck_WC52_AA_FR
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Jeep
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]


        Actions = Weapons_Truck_WC52_AA_FR
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_FR
                        + [ SubDepictionTowedUnit ]
                        + [ SubDepictionTireur_VehiculeIK_FR ]
    )
)
