export Gfx_Truck_WC25_FR is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Truck_WC25_FR ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Truck_WC25_FR_MID ),
            DepictionDescriptor_LOD_Low_NoTurret12( MeshDescriptor = Modele_Truck_WC25_FR_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Truck_WC25_FR ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Truck_WC25_FR_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret12( MeshDescriptor = Modele_Truck_WC25_FR_LOW ),
        ]

        Operators = Operators_Truck_WC25_FR
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Jeep

        Actions = Weapons_Truck_WC25_FR
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_FR
                        + [ SubDepictionTowedUnit ]
    )
)
