export ModelFile_Truck_GMC_Supply_FR is 'GameData:Assets\3D\Units\USA\Vehicule\GMC_CCKW\GMC_CCKW.Ase2NdfBin'

Modele_Truck_GMC_Supply_FR is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Truck_GMC_Supply_FR
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_GMC_Supply_FR_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Vehicule\GMC_CCKW_MID\GMC_CCKW_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_GMC_Supply_FR_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Vehicule\LODS\GMC_CCKW_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
