
template BUCKSpecificDivisionBriefMainComponentDescriptor
[
    AlignementToAnchor,
    AlignementToFather,
    IsTogglable,
    RadioButtonManager,
    HasBattlegroup,
    MagnifierMultiplication : float = 1.0
] is BUCKButtonDescriptor
(
    ElementName = "MainButton"

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 65.0]
        MagnifiableOffset = [20,0]
        AlignementToAnchor = <AlignementToAnchor>
        AlignementToFather = <AlignementToFather>
    )

    FitStyle = ~/ContainerFitStyle/FitToContentHorizontally

    IsTogglable = <IsTogglable>
    RadioButtonManager = <RadioButtonManager>

    MagnifierMultiplication = <MagnifierMultiplication>

    Components =
    [
        BUCKListDescriptor
        (
            ElementName = "DivisionBriefList"
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [0.0, 1.0]
            )

            HasBackground = true
            BackgroundBlockColorToken = "Orange" //"Gray"

            Axis = ~/ListAxis/Horizontal

            Elements = (<HasBattlegroup> == false ? [] :
            // affichage si est dans battlegroup
            [
                AffichageNameBattlegroup,
                AffichageIncomeBattlegroup
            ])
            // affichage tous
            + [
                AffichageEmblem,
                AffichagePowerDivision,
                AffichageTypeDivision,

                AffichageNomDivision (HasBattlegroup = <HasBattlegroup>),
                AffichageAllianceDivision,

                AffichageFlag,
            ]

            BackgroundComponents =
            [
                // affiche une couleur tous les 2 items (pour faire comme sur excel

                BUCKContainerDescriptor
                (
                    ElementName = "BackgroundOverlay"
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        RelativeWidthHeight = [1.0, 1.0]
                    )
                    HasBackground = true
                    BackgroundBlockColorToken = "Transparent"//"DivisionBrief/OddOverlay"
                ),
                BUCKContainerDescriptor
                (
                    ElementName = "ButtonOverlay"
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        RelativeWidthHeight = [1.0, 1.0]
                    )
                    HasBackground = true
                    BackgroundBlockColorToken = "DivisionBrief/ButtonOverlay"
                    HasBorder = true
                    BorderThicknessToken = "1"
                    BorderLineColorToken = "bordureDivisionListe"
                ),
                OmbrePanel
            ]
        )
    ]
)

//-------------------------------------------------------------------------------------
private AffichageIncomeBattlegroup is BUCKListElementDescriptor
(
    ComponentDescriptor = BUCKMultiListContentElementDescriptor
    (

        ElementName = 'IncomeTextMultiList'
        ComponentFrame = TUIFramePropertyRTTI
        (
            RelativeWidthHeight = [0.0, 1.0]
        )

        FitStyle = ~/ContainerFitStyle/FitToContentHorizontally

        Components =
        [
            BUCKTextDescriptor
            (
                ElementName = 'IncomeText'
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [150.0, 0.0]
                )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Center
                    VerticalAlignment = ~/UIText_VerticalCenter
                )
                BigLineAction = ~/BigLineAction/CutByDots

                TextStyle = "Default"
                TypefaceToken = "Main"

                TextDico = ~/LocalisationConstantes/dico_interface_outgame

                TextColor = "Glacier"
                TextSize = "14"

                TextPadding = TRTTILength4(Magnifiable = [20.0, 0.0, 20.0, 0.0])
            ),
        ]
    )
)
private AffichageNameBattlegroup is BUCKListElementDescriptor
(
    ComponentDescriptor = BUCKMultiListContentElementDescriptor
    (

        ElementName = 'BattlegroupNameMultiList'
        ComponentFrame = TUIFramePropertyRTTI
        (
            RelativeWidthHeight = [0.0, 1.0]
        )

        FitStyle = ~/ContainerFitStyle/FitToContentHorizontally

        Components =
        [
            BUCKTextDescriptor
            (
                ElementName = 'BattlegroupName'
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [350.0, 0.0]
                )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Left
                    VerticalAlignment = ~/UIText_VerticalCenter
                )
                BigLineAction = ~/BigLineAction/CutByDots

                TextStyle = "Default"
                TypefaceToken = "Main"

                TextDico = ~/LocalisationConstantes/dico_interface_outgame

                TextColor = "Glacier"
                TextSize = "16"

                TextPadding = TRTTILength4(Magnifiable = [20.0, 0.0, 20.0, 0.0])
            ),
        ]
    )
)
//-------------------------------------------------------------------------------------
private AffichageAllianceDivision is BUCKListElementDescriptor
(
    ComponentDescriptor = BUCKMultiListContentElementDescriptor
    (
        ElementName = "AllianceTextMultiList"

        ComponentFrame = TUIFramePropertyRTTI
        (
            RelativeWidthHeight = [0.0, 1.0]
        )

        FitStyle = ~/ContainerFitStyle/FitToContentHorizontally

        Components =
        [
            BUCKTextDescriptor
            (
                ElementName = "AllianceText"
                ComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [150.0, 0.0]
                    RelativeWidthHeight = [0.0, 1.0]
                )

                ChildFitToContent = true

                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Center
                    VerticalAlignment = UIText_VerticalCenter
                )

                BigLineAction = ~/BigLineAction/CutByDots

                TextStyle = "Default"
                TypefaceToken = "Main"

                TextDico = ~/LocalisationConstantes/dico_interface_outgame

                TextColor = "SD2_Blanc184"
                TextSize = "16"

                TextPadding = TRTTILength4(Magnifiable = [10.0, 0.0, 10.0, 0.0])
            ),
            BUCKTextDescriptor
            (
                ElementName = "DlcName"
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [150.0, 0.0]
                    //MagnifiableOffset = [-20.0, 0.0]
                )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Center
                    VerticalAlignment = UIText_VerticalCenter
                )

                TextStyle = "Default"
                TypefaceToken = "Main"

                BigLineAction = ~/BigLineAction/ResizeFont

                TextDico = ~/LocalisationConstantes/dico_interface_outgame

                TextColor = "SD2_Blanc184" //ButtonHUD/Text2"
                TextSize = "14" //"14"

                TextPadding = TRTTILength4(Magnifiable = [5.0, 0.0, 5.0, 0.0])
            ),
        ]
    )
)
private AffichagePowerDivision is BUCKListElementDescriptor
(
    ComponentDescriptor = BUCKMultiListContentElementDescriptor
    (
        ElementName = "DivisionPowerTextMultiList"

        ComponentFrame = TUIFramePropertyRTTI
        (
            RelativeWidthHeight = [0.0, 1.0]
        )

        FitStyle = ~/ContainerFitStyle/FitToContentHorizontally

        Components =
        [
            BUCKTextDescriptor
            (
                ElementName = "DivisionPowerText"
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [70.0, 0.0]
                )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Center
                    VerticalAlignment = UIText_VerticalCenter
                )

                BigLineAction = ~/BigLineAction/CutByDots

                TextStyle = "Default"
                TypefaceToken = "Second"

                TextDico = ~/LocalisationConstantes/dico_interface_outgame

                TextColor = "SD2_Blanc184"
                TextSize = "36"

                TextPadding = TRTTILength4(Magnifiable = [10.0, 0.0, 10.0, 0.0])
            )
        ]
    )
)

private AffichageTypeDivision is BUCKListElementDescriptor
(
    ComponentDescriptor = BUCKMultiListContentElementDescriptor
    (
        ElementName = "DivisionUnitTypeMultiList"

        ComponentFrame = TUIFramePropertyRTTI
        (
            RelativeWidthHeight = [0.0, 1.0]
        )

        FitStyle = ~/ContainerFitStyle/FitToContentHorizontally

        Components =
        [
            BUCKContainerDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [70.0, 0.0]
                )

                Components =
                [
                    BUCKTextureDescriptor
                    (
                        ElementName = "DivisionUnitType"
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [0.0, 1.0]
                            MagnifiableWidthHeight = [65.0, 0.0]
                            AlignementToAnchor = [0.5, 0.5]
                            AlignementToFather = [0.5, 0.5]
                        )

                        ResizeMode = ~/TextureResizeMode/FitToParentConservingRatio
                        TextureColorToken = "White"
                        TextureFrame = TUIFramePropertyRTTI
                        (
                            AlignementToAnchor = [0.5, 0.5]
                            AlignementToFather = [0.5, 0.5]
                        )
                    ),
                    BUCKTextureDescriptor
                    (
                        ElementName = "DlcSeal"
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [0.0, 1.0]
                            MagnifiableWidthHeight = [80.0, 0.0]
                            AlignementToAnchor = [0.5, 0.5]
                            AlignementToFather = [0.5, 0.5]
                        )

                        ResizeMode = ~/TextureResizeMode/FitToParentConservingRatio
                        TextureColorToken = "White"
                        TextureFrame = TUIFramePropertyRTTI
                        (
                            AlignementToAnchor = [0.5, 0.5]
                            AlignementToFather = [0.5, 0.5]
                        )
                    )
                ]
            )
        ]
    )
)

template AffichageNomDivision
[
    HasBattlegroup,
]
is BUCKListElementDescriptor
(
    ComponentDescriptor = BUCKMultiListContentElementDescriptor
    (
        ElementName = "DivisionNameMultiList"

        ComponentFrame = TUIFramePropertyRTTI
        (
            RelativeWidthHeight = [0.0, 1.0]
        )

        FitStyle = ~/ContainerFitStyle/FitToContentHorizontally

        Components =
        [
            BUCKTextDescriptor
            (
                ElementName = "DivisionName"
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [600.0, 0.0]
                )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Left
                    VerticalAlignment = UIText_VerticalCenter
                )

                ChildFitToContent = true

                BigLineAction = ~/BigLineAction/CutByDots

                TextStyle = "Default"
                TypefaceToken = "Third"

                TextDico = ~/LocalisationConstantes/dico_interface_outgame

                TextColor = "SD2_Blanc184" //ButtonHUD/Text2"
                TextSize = (<HasBattlegroup> == false ? "30" : "16")

                TextPadding = TRTTILength4(Magnifiable = [20.0, 0.0, 20.0, 0.0])
            ),
        ]
    )
)

private AffichageEmblem is BUCKListElementDescriptor
(
    ComponentDescriptor = BUCKMultiListContentElementDescriptor
    (
        ElementName = "DivisionEmblemMultiList"

        ComponentFrame = TUIFramePropertyRTTI
        (
            RelativeWidthHeight = [0.0, 1]
        )

        FitStyle = ~/ContainerFitStyle/FitToContentHorizontally


        Components =
        [
        BUCKContainerDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [65.0, 0.0]
                )

                Components =
                [
                    BUCKTextureDescriptor
                    (
                        ElementName = "DivisionEmblem"

                        HasBorder = true
                        BorderThicknessToken = "1"
                        BorderLineColorToken = "bordureDivisonEmblem"

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [0.0, 0.9]
                            MagnifiableWidthHeight = [65.0, 0.0]
                            AlignementToAnchor = [0.5, 0.5]
                            AlignementToFather = [0.5, 0.5]
                            MagnifiableOffset = [3,0]
                        )

                        TextureFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [0.0, 0.0]
                            MagnifiableWidthHeight = [0.0, 0.0]
                            AlignementToAnchor = [0.5, 0.5]
                            AlignementToFather = [0.5, 0.5]
                        )

                        ResizeMode = ~/TextureResizeMode/FitToParentConservingRatio
                    ),
                    BUCKTextureDescriptor
                    (
                        ElementName = "DlcLock"
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [0.0, 0.9]
                            MagnifiableWidthHeight = [65, 0]
                            MagnifiableOffset = [3.0,-1.0]
                            AlignementToAnchor = [0.0, 0.5]
                            AlignementToFather = [0.0, 0.5]
                        )

                        TextureFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [0.0, 0.0]
                            MagnifiableWidthHeight = [0.0, 0.0]
                            AlignementToAnchor = [0.5, 0.5]
                            AlignementToFather = [0.5, 0.5]
                        )

                        ResizeMode = ~/TextureResizeMode/FitToParentConservingRatio
                    ),
                ]
            )
        ]
    )
)

private AffichageFlag is BUCKListElementDescriptor
(
    ComponentDescriptor = BUCKMultiListContentElementDescriptor
    (
        ElementName = "DivisionFlagMultiList"

        ComponentFrame = TUIFramePropertyRTTI
        (
            RelativeWidthHeight = [0.0, 1.0]
        )

        FitStyle = ~/ContainerFitStyle/FitToContentHorizontally

        Components =
        [
            BUCKContainerDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [100.0, 0.0]
                )

                Components =
                [
                    BUCKTextureDescriptor
                    (
                        ElementName = "DivisionFlag"

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [0.0, 1.0]
                            MagnifiableWidthHeight = [70.0, 0.0] //50
                            AlignementToAnchor = [0.5, 0.5]
                            AlignementToFather = [0.5, 0.5]
                        )

                        TextureFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [0.0, 0.0]
                            MagnifiableWidthHeight = [0.0, 0.0]
                            AlignementToAnchor = [0.5, 0.5]
                            AlignementToFather = [0.5, 0.5]
                        )

                        ResizeMode = ~/TextureResizeMode/FitToParentConservingRatio
                    ),
                ]
            )
        ]
    )
)

//-------------------------------------------------------------------------------------

template UISpecificDivisionBriefViewDescriptor
[
    UniqueName : string = "", // Permet d'indiquer l'endroit ou le composant doit s'insérer

    HasBattlegroup = false,
    MainComponentDescriptor = BUCKSpecificDivisionBriefMainComponentDescriptor
    (
        AlignementToAnchor = [0.5, 0.0]
        AlignementToFather = [0.5, 0.0]
        IsTogglable = false
        RadioButtonManager = nil
        HasBattlegroup = false
    )
] is TUISpecificDivisionBriefViewDescriptor
(
    MainComponentDescriptor = <MainComponentDescriptor>
    MainComponentContainerUniqueName = <UniqueName>

    AlliesTextureToken = "CommonTexture_PanelScore_Flag_Allies"
    AxisTextureToken = "CommonTexture_PanelScore_Flag_Axis"

    HasBattlegroup = <HasBattlegroup>
)
