export Gfx_BA_10M_AWP is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_BA_10M_AWP ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_BA_10M_AWP_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_BA_10M_AWP_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_BA_10M_AWP ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_BA_10M_AWP_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_BA_10M_AWP_LOW ),
        ]

        Operators = Operators_BA_10M_AWP
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Generic
                  + [DepictionOperator_TurretRecoil(TurretNum='1') ]
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='3') ]
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='4') ]

        Actions = Weapons_BA_10M_AWP
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled
    )
)
