export ModelFile_BA_20M_AK is 'GameData:Assets\3D\Units\AWP\Vehicule\BA_20M_AWP\BA_20M_AWP.Ase2NdfBin'

Modele_BA_20M_AK is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_BA_20M_AK
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_BA_20M_AK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\AWP\Vehicule\BA_20M_AWP_MID\BA_20M_AWP_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_BA_20M_AK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\AWP\Vehicule\LODS\BA_20M_AWP_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



