export Gfx_BA_20M_AK is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_BA_20M_AK ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_BA_20M_AK_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_BA_20M_AK_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_BA_20M_AK ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_BA_20M_AK_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_BA_20M_AK_LOW ),
        ]

        Operators = Operators_BA_20M_AK
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Generic
                  + [DepictionOperator_TurretRecoil(TurretNum='1') ]

        Actions = Weapons_BA_20M_AK
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled
    )
)
