export ModelFile_BA_64B_AWP is 'GameData:Assets\3D\Units\AWP\Vehicule\BA_64B_AWP\BA_64B_AWP.Ase2NdfBin'

Modele_BA_64B_AWP is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_BA_64B_AWP
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_BA_64B_AWP_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\AWP\Vehicule\BA_64B_AWP_MID\BA_64B_AWP_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_BA_64B_AWP_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\AWP\Vehicule\LODS\BA_64B_AWP_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



