export ModelFile_BASh_64_CMD_AWP is 'GameData:Assets\3D\Units\AWP\Vehicule\BASh_64_CMD_AWP\BASh_64_CMD_AWP.Ase2NdfBin'

Modele_BASh_64_CMD_AWP is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_BASh_64_CMD_AWP
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_BASh_64_CMD_AWP_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\AWP\Vehicule\BASh_64_CMD_AWP_MID\BASh_64_CMD_AWP_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_BASh_64_CMD_AWP_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\AWP\Vehicule\LODS\BASh_64_CMD_AWP_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



