export Gfx_BASh_64_CMD_AWP is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_BASh_64_CMD_AWP ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_BASh_64_CMD_AWP_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_BASh_64_CMD_AWP_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_BASh_64_CMD_AWP ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_BASh_64_CMD_AWP_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_BASh_64_CMD_AWP_LOW ),
        ]

        Operators = Operators_BASh_64_CMD_AWP
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Generic
                  // + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]

        Actions = Weapons_BASh_64_CMD_AWP
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_AWP
    )
)
