export ModelFile_Borgward_IV_AK is 'GameData:Assets\3D\Units\GER\Char\Borgward_IV\Borgward_IV.Ase2NdfBin'

Modele_Borgward_IV_AK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Borgward_IV_AK
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Borgward_IV_AK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Borgward_IV_MID\Borgward_IV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Borgward_IV_AK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\Borgward_IV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
