Gfx_Borgward_IV_AK is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Borgward_IV_AK ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Borgward_IV_AK_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Borgward_IV_AK_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Borgward_IV_AK ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Borgward_IV_AK_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Borgward_IV_AK_LOW ),
        ]

        Operators = Operators_Borgward_IV_AK
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank

        Actions = Weapons_Borgward_IV_AK
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

       { SubDepictions = [ SubDepictionTireur_VehiculeIK_GER ]
                        + [ SubDepictionTowedUnit ]
                        + SittingSoldierSubDepictions8 }
    )
)
