export Gfx_Fiat_621_Browning is TTimelyReceiverFactoryCarrier
(

    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Fiat_621_Browning ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Fiat_621_Browning_MID ),
            DepictionDescriptor_LOD_Low_NoTurret12( MeshDescriptor = Modele_Fiat_621_Browning_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Fiat_621_Browning ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Fiat_621_Browning_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret12( MeshDescriptor = Modele_Fiat_621_Browning_LOW ),
        ]

        Operators = Operators_Fiat_621_Browning
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Jeep
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]

        Actions = Weapons_Fiat_621_Browning
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_Civilian_1_POL
                        + [ SubDepictionTowedUnit ]
                        + [ SubDepictionTireur_VehiculeIK_Civilian_2_POL ]
    )
)
