export ModelFile_Fiat_508_Lazik_POL is 'GameData:Assets\3D\Units\POL\Vehicule\Fiat_508_Lazik_POL\Fiat_508_Lazik_POL.Ase2NdfBin'

Modele_Fiat_508_Lazik_POL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Fiat_508_Lazik_POL
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Fiat_508_Lazik_POL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\POL\Vehicule\Fiat_508_Lazik_POL_MID\Fiat_508_Lazik_POL_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Fiat_508_Lazik_POL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\POL\Vehicule\LODS\Fiat_508_Lazik_POL_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
