export ModelFile_Fiat_621_Browning is 'GameData:Assets\3D\Units\POL\Vehicule\Fiat_621_Browning\Fiat_621_Browning.Ase2NdfBin'

Modele_Fiat_621_Browning is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Fiat_621_Browning
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fiat_621_Browning_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\POL\Vehicule\Fiat_621_Browning_MID\Fiat_621_Browning_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fiat_621_Browning_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\POL\Vehicule\LODS\Fiat_621_Browning_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

