export ModelFile_Fiat_621_Supply is 'GameData:Assets\3D\Units\POL\Vehicule\Fiat_621_Supply\Fiat_621_Supply.Ase2NdfBin'

Modele_Fiat_621_Supply is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Fiat_621_Supply
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Fiat_621_Supply_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\POL\Vehicule\Fiat_621_Supply_MID\Fiat_621_Supply_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Fiat_621_Supply_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\POL\Vehicule\LODS\Fiat_621_Supply_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
