export ModelFile_Fiat_621_Hotchkiss is 'GameData:Assets\3D\Units\POL\Vehicule\Fiat_621_Hotchkiss\Fiat_621_Hotchkiss.Ase2NdfBin'

Modele_Fiat_621_Hotchkiss is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Fiat_621_Hotchkiss
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Fiat_621_Hotchkiss_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\POL\Vehicule\Fiat_621_Hotchkiss_MID\Fiat_621_Hotchkiss_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Fiat_621_Hotchkiss_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\POL\Vehicule\LODS\Fiat_621_Hotchkiss_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
