export Gfx_Fiat_621_Supply is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Fiat_621_Supply ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Fiat_621_Supply_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Fiat_621_Supply_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Fiat_621_Supply ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Fiat_621_Supply_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Fiat_621_Supply_LOW ),
        ]

        Operators = Operators_Fiat_621_Supply
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_6Wheels_Generic_MediumVehicleSound

        Actions = Weapons_Fiat_621_Supply
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_Civilian_2_POL
                        + [ SubDepictionTowedUnit ]
    )
)
