export Gfx_Fiat_508_Lazik_POL is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Fiat_508_Lazik_POL ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Fiat_508_Lazik_POL_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Fiat_508_Lazik_POL_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Fiat_508_Lazik_POL ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Fiat_508_Lazik_POL_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Fiat_508_Lazik_POL_LOW ),
        ]

        Operators = Operators_Fiat_508_Lazik_POL
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Jeep
                  // + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]

        Actions = Weapons_Fiat_508_Lazik_POL
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions =  DepictionSubDepiction_Driver_Civilian_2_POL
                        // +  [ SubDepictionTireur_VehiculeIK_GER ]
                        + [ SubDepictionTowedUnit ]
                        + SittingSoldierSubDepictions2
    )
)
