export ModelFile_Halftrack_M5A1_30_POL is 'GameData:Assets\3D\Units\POL\Vehicule\M5A1_HalfTrack\M5A1_HalfTrack.Ase2NdfBin'

Modele_Halftrack_M5A1_30_POL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Halftrack_M5A1_30_POL
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Halftrack_M5A1_30_POL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\POL\Vehicule\M5A1_HalfTrack_MID\M5A1_HalfTrack_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Halftrack_M5A1_30_POL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\POL\Vehicule\LODS\M5A1_HalfTrack_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
