export ModelFile_Halftrack_M15_AA_AWP is 'GameData:Assets\3D\Units\USA\Vehicule\M15_CGMC\M15_CGMC.Ase2NdfBin'

Modele_Halftrack_M15_AA_AWP is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Halftrack_M15_AA_AWP
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Halftrack_M15_AA_AWP_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Vehicule\M15_CGMC_MID\M15_CGMC_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Halftrack_M15_AA_AWP_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Vehicule\LODS\M15_CGMC_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

