export Gfx_Halftrack_M15_AA_AWP is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Halftrack_M15_AA_AWP ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Halftrack_M15_AA_AWP_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Halftrack_M15_AA_AWP_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Halftrack_M15_AA_AWP ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Halftrack_M15_AA_AWP_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Halftrack_M15_AA_AWP_LOW ),
        ]

        Operators = Operators_Halftrack_M15_AA_AWP
                  + DepictionOperator_Chassis_MediumTank_AutoCanon
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + DepictionOperator_Propulsion_2Wheels_Generic
                  + [DepictionOperator_TurretRecoil_AutoCanon( TurretNum = '1' )]

        Actions = Weapons_Halftrack_M15_AA_AWP
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = DepictionSubDepiction_Driver_AWP
                        + DepictionSubDepiction_Tireur_AWP
                        + DepictionSubDepiction_Tireur2_AWP
    )
)
