export ModelFile_Jeep_HMG_POL is 'GameData:Assets\3D\Units\POL\Vehicule\Jeep_M2\Jeep_M2_HMG.Ase2NdfBin'

Modele_Jeep_HMG_POL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Jeep_HMG_POL
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Jeep_HMG_POL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\POL\Vehicule\Jeep_M2_MID\Jeep_M2_HMG_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Jeep_HMG_POL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\POL\Vehicule\LODS\Jeep_M2_HMG_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

