export ModelFile_Kubelwagen_AK is 'GameData:Assets\3D\Units\GER\Vehicule\Kubelwagen\Kubelwagen.Ase2NdfBin'

Modele_Kubelwagen_AK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Kubelwagen_AK
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Kubelwagen_AK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\Kubelwagen_MID\Kubelwagen_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Kubelwagen_AK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\Kubelwagen_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
