export Gfx_Kubelwagen_AK is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Kubelwagen_AK ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Kubelwagen_AK_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Kubelwagen_AK_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Kubelwagen_AK ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Kubelwagen_AK_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Kubelwagen_AK_LOW ),
        ]

        Operators = Operators_Kubelwagen_AK
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Jeep


        Actions = Weapons_Kubelwagen_AK
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_Civilian_1_POL
                        + [ SubDepictionTowedUnit ]
                        + SittingSoldierSubDepictions2
    )
)
