export Gfx_Kubus_POL is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Kubus_POL ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Kubus_POL_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Kubus_POL_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Kubus_POL ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Kubus_POL_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Kubus_POL_LOW ),
        ]

        Operators = Operators_Kubus_POL
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Generic
                  + [DepictionOperator_TurretRecoil(TurretNum='1') ]
                  //+ [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='2') ]

        Actions = Weapons_Kubus_POL
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        // SubDepictions = [ SubDepictionTireur_VehiculeIK_UK ]

        // SubDepictionGenerators = SubGenerators_Kubus_POL

    )
)
