export ModelFile_M3_Command_Car_AWP is 'GameData:Assets\3D\Units\AWP\Vehicule\M3_Command_Car_AWP\M3_Command_Car_AWP.Ase2NdfBin'

Modele_M3_Command_Car_AWP is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_M3_Command_Car_AWP
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_M3_Command_Car_AWP_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\AWP\Vehicule\M3_Command_Car_AWP_MID\M3_Command_Car_AWP_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_M3_Command_Car_AWP_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\AWP\Vehicule\LODS\M3_Command_Car_AWP_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
