export Gfx_M3_Scout_Car_AWP is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_M3_Scout_Car_AWP ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_M3_Scout_Car_AWP_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_M3_Scout_Car_AWP_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_M3_Scout_Car_AWP ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_M3_Scout_Car_AWP_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_M3_Scout_Car_AWP_LOW ),
        ]

        Operators = Operators_M3_Scout_Car_AWP
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Generic
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]

        Actions = Weapons_M3_Scout_Car_AWP
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_AWP
                        + [ SubDepictionTireur_VehiculeIK_AWP ]
                        + SittingSoldierSubDepictions10
                        + [ SubDepictionTowedUnit ]
    )
)
