export ModelFile_Morris_LRC is 'GameData:Assets\3D\Units\POL\Vehicule\Morris_LRC\Morris_LRC.Ase2NdfBin'

Modele_Morris_LRC is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Morris_LRC
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Morris_LRC_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\POL\Vehicule\Morris_LRC_MID\Morris_LRC_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Morris_LRC_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\POL\Vehicule\LODS\Morris_LRC_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

