export Gfx_Morris_LRC is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Morris_LRC ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Morris_LRC_MID ),
            DepictionDescriptor_LOD_Low_NoTurret12( MeshDescriptor = Modele_Morris_LRC_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Morris_LRC ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Morris_LRC_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret12( MeshDescriptor = Modele_Morris_LRC_LOW ),
        ]

        Operators = Operators_Morris_LRC
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Jeep
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]

        Actions = Weapons_Morris_LRC
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled
    )
)
