export ModelFile_SdKfz_251_1_AK is 'GameData:Assets\3D\Units\POL\Vehicule\SdKfz_251_1_AK\SdKfz_251_1_AK.Ase2NdfBin'

Modele_SdKfz_251_1_AK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_SdKfz_251_1_AK
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_SdKfz_251_1_AK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\POL\Vehicule\SdKfz_251_1_AK_MID\SdKfz_251_1_AK_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_SdKfz_251_1_AK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\POL\Vehicule\LODS\SdKfz_251_1_AK_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
