export ModelFile_SideCar_HarleyD_CMD_POL is 'GameData:Assets\3D\Units\AWP\Vehicule\SideCar_HarleyD_AWP\SideCar_HarleyD_AWP.Ase2NdfBin'

Modele_SideCar_HarleyD_CMD_POL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_SideCar_HarleyD_CMD_POL
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_SideCar_HarleyD_CMD_POL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\AWP\Vehicule\SideCar_HarleyD_AWP_MID\SideCar_HarleyD_AWP_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_SideCar_HarleyD_CMD_POL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\AWP\Vehicule\LODS\SideCar_HarleyD_AWP_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
