export ModelFile_Staghound_POL_Camo1 is 'GameData:Assets\3D\Units\POL\Vehicule\Staghound_T17E1_Camo1\Staghound_T17E1_Camo1.Ase2NdfBin'

Modele_Staghound_POL_Camo1 is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_Staghound_POL_Camo1
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Staghound_POL_Camo1_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\POL\Vehicule\Staghound_T17E1_Camo1_MID\Staghound_T17E1_Camo1_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Staghound_POL_Camo1_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\POL\Vehicule\LODS\Staghound_T17E1_Camo1_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



