export ModelFile_Staghound_POL is 'GameData:Assets\3D\Units\POL\Vehicule\Staghound_T17E1\Staghound_T17E1.Ase2NdfBin'

Modele_Staghound_POL is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_Staghound_POL
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Staghound_POL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\POL\Vehicule\Staghound_T17E1_MID\Staghound_T17E1_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Staghound_POL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\POL\Vehicule\LODS\Staghound_T17E1_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



