export Gfx_Truck_ZIS5V_DSHK_AWP is TTimelyReceiverFactoryCarrier
(

    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Truck_ZIS5V_DSHK_AWP ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Truck_ZIS5V_DSHK_AWP_MID ),
            DepictionDescriptor_LOD_Low_NoTurret12( MeshDescriptor = Modele_Truck_ZIS5V_DSHK_AWP_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Truck_ZIS5V_DSHK_AWP ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Truck_ZIS5V_DSHK_AWP_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret12( MeshDescriptor = Modele_Truck_ZIS5V_DSHK_AWP_LOW ),
        ]

        Operators = Operators_Truck_ZIS5V_DSHK_AWP
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Jeep
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]

        Actions = Weapons_Truck_ZIS5V_DSHK_AWP
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_AWP
                        + [ SubDepictionTowedUnit ]
                        + [ SubDepictionTireur_VehiculeIK_AWP ]
    )
)
