export ModelFile_Truck_Studebaker_AWP is 'GameData:Assets\3D\Units\AWP\Vehicule\Truck_Studebaker_AWP\Truck_Studebaker_AWP.Ase2NdfBin'

Modele_Truck_Studebaker_AWP is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Truck_Studebaker_AWP
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_Studebaker_AWP_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\AWP\Vehicule\Truck_Studebaker_AWP_MID\Truck_Studebaker_AWP_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_Studebaker_AWP_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\AWP\Vehicule\LODS\Truck_Studebaker_AWP_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
