export ModelFile_Truck_Bedford_POL is 'GameData:Assets\3D\Units\POL\Vehicule\Bedford_QLD_3ton\Bedford_QLD_3ton.Ase2NdfBin'

Modele_Truck_Bedford_POL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Truck_Bedford_POL
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_Bedford_POL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\POL\Vehicule\Bedford_QLD_3ton_MID\Bedford_QLD_3ton_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_Bedford_POL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\POL\Vehicule\LODS\Bedford_QLD_3ton_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
