export ModelFile_Truck_ZIS5V_DSHK_AWP is 'GameData:Assets\3D\Units\AWP\Vehicule\Truck_ZIS5V_DSHK_AWP\Truck_ZIS5V_DSHK_AWP.Ase2NdfBin'

Modele_Truck_ZIS5V_DSHK_AWP is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Truck_ZIS5V_DSHK_AWP
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Truck_ZIS5V_DSHK_AWP_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\AWP\Vehicule\Truck_ZIS5V_DSHK_AWP_MID\Truck_ZIS5V_DSHK_AWP_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Truck_ZIS5V_DSHK_AWP_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\AWP\Vehicule\LODS\Truck_ZIS5V_DSHK_AWP_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

