export ModelFile_Truck_WC52_AWP is 'GameData:Assets\3D\Units\AWP\Vehicule\Truck_WC52_AWP\Truck_WC52_AWP.Ase2NdfBin'

Modele_Truck_WC52_AWP is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Truck_WC52_AWP
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Truck_WC52_AWP_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\AWP\Vehicule\Truck_WC52_AWP_MID\Truck_WC52_AWP_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Truck_WC52_AWP_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Vehicule\LODS\Truck_WC52_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

