// Ne pas éditer, ce fichier est auto-généré !


MatrixCostName_BUL_Sofia_Brigade_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/at, [1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/dca, [1, 1, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/reco, [1, 1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 2, 3, 3, 4]),
    (EDefaultFactories/tank, [1, 1, 1, 1, 1, 2, 2, 3, 3, 4]),
]

MatrixCostName_CAN_3CID_Dv2 is MAP
[
    (EDefaultFactories/air, [1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/at, [1, 1, 1, 2, 3]),
    (EDefaultFactories/dca, [1, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/tank, [1, 1, 1, 2, 3, 4]),
]

MatrixCostName_CAN_4th_Armoured_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 2, 3, 4]),
    (EDefaultFactories/art, [1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/at, [1, 1, 1, 1, 2, 3]),
    (EDefaultFactories/dca, [1, 1, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 2, 3, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/tank, [1, 1, 1, 1, 2, 2, 3, 3, 3]),
]

MatrixCostName_CSSR_1CSAK_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 2, 3, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/at, [1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/dca, [1, 2]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/reco, [1, 1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/tank, [1, 1, 1, 1, 2, 2, 3, 3]),
]

MatrixCostName_CSSR_1_CIABG_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 2, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/at, [1, 1, 2, 3, 3]),
    (EDefaultFactories/dca, [1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 2, 3, 3]),
    (EDefaultFactories/support, [1, 1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/tank, [1, 1, 1, 1, 1, 1, 1, 2, 2, 3]),
]

MatrixCostName_CSSR_SNP_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/art, [1, 1, 1, 2, 2, 2, 2, 3, 4]),
    (EDefaultFactories/at, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/dca, [1, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 1, 1, 1, 1, 2]),
    (EDefaultFactories/reco, [1, 1, 2, 3]),
    (EDefaultFactories/support, [1, 1, 2, 2, 2, 3, 3, 4]),
    (EDefaultFactories/tank, [1, 1, 2, 2, 3]),
]

MatrixCostName_FIN_17_Division_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/at, [1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/dca, [1, 1, 1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 1, 1, 1, 2, 3]),
    (EDefaultFactories/reco, [1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/tank, [1, 1]),
]

MatrixCostName_FIN_Gr_Raappana_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 1, 1, 1, 1, 1]),
    (EDefaultFactories/art, [1, 1, 1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/at, [1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/dca, [1, 2, 2, 3, 4]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/reco, [1, 1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/tank, [1]),
]

MatrixCostName_FIN_Panssaridivisioona_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/art, [1, 2, 3, 3, 4]),
    (EDefaultFactories/at, [1, 1, 2, 2, 3]),
    (EDefaultFactories/dca, [1, 2, 3, 4]),
    (EDefaultFactories/defense, [0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/reco, [1, 1, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/tank, [1, 1, 1, 1, 1, 1, 2, 2, 2, 3]),
]

MatrixCostName_FR_1e_DFL_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/art, [1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/at, [1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/dca, [2, 2]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/support, [1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/tank, [1, 2, 3, 4]),
]

MatrixCostName_FR_2e_DB_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 2, 3, 3]),
    (EDefaultFactories/art, [1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/at, [1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/dca, [1, 1, 2, 3, 4]),
    (EDefaultFactories/defense, [0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/reco, [1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/tank, [1, 1, 1, 1, 2, 2, 3, 4]),
]

MatrixCostName_FR_DBSAS_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/art, [1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/at, [1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/dca, [2, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 1, 1, 1, 1, 2]),
    (EDefaultFactories/reco, [1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/tank, [1, 1, 1, 1, 1, 1]),
]

MatrixCostName_FR_Groupement_Dody_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/art, [1, 1, 2, 2, 2, 3, 3, 3]),
    (EDefaultFactories/at, [1, 1, 2, 2, 3]),
    (EDefaultFactories/dca, [1, 1, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/reco, [1, 1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/tank, [1, 2, 3]),
]

MatrixCostName_GR_116_Panzer_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/art, [1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/at, [1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/dca, [2, 3, 4]),
    (EDefaultFactories/defense, [0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 2, 3, 3]),
    (EDefaultFactories/support, [1, 1, 1, 1, 2, 3, 4]),
    (EDefaultFactories/tank, [1, 1, 1, 1, 1, 2, 2, 3, 3, 4]),
]

MatrixCostName_GR_11SS_Panzergrenadier_multi is MAP
[
    (EDefaultFactories/air, [1, 2, 2, 3, 4]),
    (EDefaultFactories/art, [1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/at, [1, 2, 2, 3]),
    (EDefaultFactories/dca, [1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 1, 1, 2, 3, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/tank, [1, 1, 2, 2, 3]),
]

MatrixCostName_GR_122_Infanterie_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 2, 2, 2, 3, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/at, [1, 1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/dca, [1, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/reco, [1, 1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/tank, [1, 2, 3, 4]),
]

MatrixCostName_GR_12SS_Panzer_multi is MAP
[
    (EDefaultFactories/air, [2, 2, 3, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/at, [2, 3, 4]),
    (EDefaultFactories/dca, [1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/tank, [1, 1, 1, 1, 1, 1, 2, 2, 3, 4]),
]

MatrixCostName_GR_14_Inf_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/at, [1, 1, 1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/dca, [1, 2, 3, 4]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/reco, [1, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 2, 3, 3, 4]),
    (EDefaultFactories/tank, [1, 1, 2, 2, 3, 3]),
]

MatrixCostName_GR_16_Luftwaffe_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 2, 2, 2, 2, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 2, 2, 2, 3, 3, 4]),
    (EDefaultFactories/at, [1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/dca, [1, 1, 1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/reco, [1, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/tank, [1, 1, 2, 3]),
]

MatrixCostName_GR_16_Panzer_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/art, [1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/at, [1, 2, 3]),
    (EDefaultFactories/dca, [1, 1, 2]),
    (EDefaultFactories/defense, [0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/reco, [1, 2, 2, 3, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/tank, [1, 1, 1, 2, 2, 2, 2, 3]),
]

MatrixCostName_GR_17SS_Panzergrenadier_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/at, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/dca, [1, 2, 3, 4]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/reco, [1, 1, 2, 3]),
    (EDefaultFactories/support, [1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/tank, [1, 1, 2, 2, 3]),
]

MatrixCostName_GR_18SS_Panzergrenadier_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 2, 3, 3]),
    (EDefaultFactories/art, [1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/at, [1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/dca, [2, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 1, 1, 1, 1, 2]),
    (EDefaultFactories/reco, [1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/support, [1, 1, 1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/tank, [1, 1, 2, 3]),
]

MatrixCostName_GR_1SS_Panzer_multi is MAP
[
    (EDefaultFactories/air, [2, 3, 3]),
    (EDefaultFactories/art, [1, 1, 1, 1, 2, 3, 4]),
    (EDefaultFactories/at, [1, 1, 2, 3, 3]),
    (EDefaultFactories/dca, [1, 1, 1, 2, 3, 4]),
    (EDefaultFactories/defense, [0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 1, 2, 3, 4]),
    (EDefaultFactories/tank, [1, 1, 1, 1, 2, 2, 2, 3, 4]),
]

MatrixCostName_GR_1_Fallschirmjager_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/art, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/at, [1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/dca, [1, 1, 2, 2, 2, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 2, 3]),
    (EDefaultFactories/support, [1, 1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/tank, [1, 2, 3]),
]

MatrixCostName_GR_1_Skijager_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/at, [1, 1, 1, 1, 2, 3]),
    (EDefaultFactories/dca, [1, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/reco, [1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/support, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/tank, [1, 1, 2, 2]),
]

MatrixCostName_GR_208_Inf_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/art, [1, 1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/at, [1, 1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/dca, [2, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/reco, [1, 1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/tank, [1, 2, 3]),
]

MatrixCostName_GR_20_Panzer_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/at, [1, 1, 1, 1, 2, 3, 4]),
    (EDefaultFactories/dca, [1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/defense, [0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/reco, [1, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/tank, [1, 1, 1, 1, 2, 3]),
]

MatrixCostName_GR_20_PzGren_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 2, 3, 3, 4]),
    (EDefaultFactories/art, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/at, [1, 1, 1, 2, 2, 3, 3, 3]),
    (EDefaultFactories/dca, [1, 1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/reco, [1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/tank, [1, 1, 2, 3, 3]),
]

MatrixCostName_GR_21_Panzer_multi is MAP
[
    (EDefaultFactories/air, [1, 2, 2, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 2, 3, 4]),
    (EDefaultFactories/at, [1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/dca, [1, 2, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/tank, [1, 1, 1, 1, 1, 2, 2, 3, 3, 4]),
]

MatrixCostName_GR_25_PzGren_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/at, [1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/dca, [1, 2]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/tank, [1, 1, 2, 3]),
]

MatrixCostName_GR_26_Panzer_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/art, [1, 2, 3, 4, 5]),
    (EDefaultFactories/at, [1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/dca, [1, 1, 2, 3, 4]),
    (EDefaultFactories/defense, [0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 1, 1, 2, 2]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/tank, [1, 1, 1, 1, 2, 3]),
]

MatrixCostName_GR_28_Jager_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 2, 2, 2, 3, 4, 4]),
    (EDefaultFactories/at, [1, 1, 1, 2, 3, 4]),
    (EDefaultFactories/dca, [1, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 2, 2, 3, 3, 3]),
    (EDefaultFactories/reco, [1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/tank, [1, 2, 3]),
]

MatrixCostName_GR_2_Panzer_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 2, 2]),
    (EDefaultFactories/art, [1, 1, 1, 2, 3, 4]),
    (EDefaultFactories/at, [1, 1, 1, 2, 3, 4]),
    (EDefaultFactories/dca, [1, 1, 1, 2, 3, 4]),
    (EDefaultFactories/defense, [0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/tank, [1, 1, 1, 1, 1, 2, 3, 3, 4]),
]

MatrixCostName_GR_352_Infanterie_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 1, 2, 3, 3, 4, 4]),
    (EDefaultFactories/at, [1, 1, 1, 1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/dca, [1, 1, 2, 3, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 1, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 3, 4]),
    (EDefaultFactories/tank, [1, 1, 2]),
]

MatrixCostName_GR_3_Fallschirmjager_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/art, [1, 1, 2, 3, 4, 5]),
    (EDefaultFactories/at, [1, 1, 2, 3, 3, 4]),
    (EDefaultFactories/dca, [1, 1, 2, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 2, 2, 2, 3, 4, 5]),
    (EDefaultFactories/reco, [1, 1, 1, 2, 3]),
    (EDefaultFactories/support, [1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/tank, [1, 2, 2, 3]),
]

MatrixCostName_GR_4_Fallschirmjager_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/art, [1, 2, 3, 4]),
    (EDefaultFactories/at, [1, 1, 2, 3, 3, 4]),
    (EDefaultFactories/dca, [1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 2, 3, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/tank, [1, 2, 2, 3]),
]

MatrixCostName_GR_52_Sicherungs_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/art, [1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/at, [1, 1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/dca, [1, 2, 3, 4]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 1, 1, 1, 2, 3]),
    (EDefaultFactories/reco, [1, 2, 3, 3]),
    (EDefaultFactories/support, [1, 1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/tank, [1, 2, 2, 3, 3]),
]

MatrixCostName_GR_5SS_Panzer_multi is MAP
[
    (EDefaultFactories/air, [1, 2, 3, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 2, 3, 3, 4]),
    (EDefaultFactories/at, [1, 1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/dca, [1, 2, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/reco, [1, 2, 3]),
    (EDefaultFactories/support, [1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/tank, [1, 1, 1, 1, 2, 3, 3, 4]),
]

MatrixCostName_GR_5_Gebirgs_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 1, 2, 2, 2, 3, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/at, [1, 2, 3]),
    (EDefaultFactories/dca, [1, 2, 2]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 2, 2, 2, 3, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 2, 2, 2, 2, 3, 3, 4]),
    (EDefaultFactories/tank, [1, 2, 3]),
]

MatrixCostName_GR_5_Panzer_Dv2 is MAP
[
    (EDefaultFactories/air, [1, 2, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 2, 3, 3, 4]),
    (EDefaultFactories/at, [1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/dca, [1, 1, 1, 2, 3, 4]),
    (EDefaultFactories/defense, [0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/reco, [1, 1, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 3, 4]),
    (EDefaultFactories/tank, [1, 1, 1, 1, 1, 2, 2, 2, 3, 3]),
]

MatrixCostName_GR_715_Infanteri_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/art, [1, 1, 1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/at, [1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/dca, [1, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 1, 1, 1, 2, 3]),
    (EDefaultFactories/reco, [1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/tank, [1, 1, 1, 2, 3]),
]

MatrixCostName_GR_716_Infanterie_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/at, [1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/dca, [1, 1, 2, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 1, 1, 1, 2, 3]),
    (EDefaultFactories/reco, [1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/tank, []),
]

MatrixCostName_GR_78_Sturm_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 2, 3, 4]),
    (EDefaultFactories/art, [1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/at, [1, 1, 1, 1, 2, 2, 2, 3, 3, 4]),
    (EDefaultFactories/dca, [1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 2, 2, 2, 2, 3, 3, 4]),
    (EDefaultFactories/reco, [1, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/tank, [1, 1, 2]),
]

MatrixCostName_GR_91_Luftlande_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 2, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/at, [1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/dca, [1, 1, 2, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/reco, [1, 1, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/tank, [1, 1, 2, 3]),
]

MatrixCostName_GR_9_Panzer_multi is MAP
[
    (EDefaultFactories/air, [1, 2, 2, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/at, [1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/dca, [1, 1, 2, 3, 4]),
    (EDefaultFactories/defense, [0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 2, 2, 3]),
    (EDefaultFactories/tank, [1, 1, 1, 1, 2, 3]),
]

MatrixCostName_GR_Festung_Dunkirk_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 2, 3]),
    (EDefaultFactories/art, [1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/at, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/dca, [1, 1, 1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 1, 1, 2, 3, 3]),
    (EDefaultFactories/reco, [1, 2, 2, 3, 3]),
    (EDefaultFactories/support, [1, 1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/tank, [1, 2]),
]

MatrixCostName_GR_Festung_GrossParis_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/art, [1, 1, 2, 3, 4]),
    (EDefaultFactories/at, [1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/dca, [1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 1, 1, 1, 2, 3]),
    (EDefaultFactories/reco, [1, 1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/tank, [1, 1, 1, 2, 3]),
]

MatrixCostName_GR_Gr_Harteneck_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 2, 2, 2, 3, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 2, 3, 3]),
    (EDefaultFactories/at, [1, 1, 1, 2, 3, 4]),
    (EDefaultFactories/dca, [2, 2]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/reco, [1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/tank, [1, 1, 2, 2, 3, 4]),
]

MatrixCostName_GR_Grossdeutschland_multi is MAP
[
    (EDefaultFactories/air, [1, 2, 3]),
    (EDefaultFactories/art, [1, 1, 1, 2, 3, 3, 4]),
    (EDefaultFactories/at, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/dca, [1, 1, 2, 3, 4]),
    (EDefaultFactories/defense, [0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 2, 2, 2, 3, 3, 4]),
    (EDefaultFactories/reco, [1, 2, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/tank, [1, 1, 1, 2, 2, 2, 3, 3]),
]

MatrixCostName_GR_KG_Tettau_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/art, [1, 1, 2, 2, 3]),
    (EDefaultFactories/at, [1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/dca, [1, 1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]),
    (EDefaultFactories/reco, [1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/tank, [1, 1, 2, 2]),
]

MatrixCostName_GR_KG_Walther_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/at, [1, 1, 1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/dca, [1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 2, 3]),
    (EDefaultFactories/support, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/tank, [1, 1, 1, 2, 3, 3]),
]

MatrixCostName_GR_Koruck_559_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/art, [1, 2, 2, 3, 3]),
    (EDefaultFactories/at, [1, 1, 2, 2, 3]),
    (EDefaultFactories/dca, [1, 1, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 2, 2, 2, 2, 3]),
    (EDefaultFactories/reco, [1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/tank, [1, 1, 1, 1, 1, 1, 1, 1]),
]

MatrixCostName_GR_Panzer_HG_multi is MAP
[
    (EDefaultFactories/air, [1, 2, 3, 4]),
    (EDefaultFactories/art, [1, 1, 2, 3, 4]),
    (EDefaultFactories/at, [1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/dca, [1, 1, 1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 2, 2, 2, 3, 3, 3, 4]),
    (EDefaultFactories/reco, [1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/tank, [1, 1, 2, 2, 3]),
]

MatrixCostName_GR_Panzer_Lehr_multi is MAP
[
    (EDefaultFactories/air, [1, 2, 3, 4]),
    (EDefaultFactories/art, [1, 2, 2, 3, 4]),
    (EDefaultFactories/at, [1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/dca, [1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/defense, [0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/tank, [1, 1, 1, 1, 2, 2, 2, 3, 3, 4]),
]

MatrixCostName_GR_Panzerdivision_Tatra_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/art, [1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/at, [1, 1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/dca, [1, 2]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 2, 2, 2, 3, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 2, 3, 4]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/tank, [1, 1, 1, 2, 2, 3]),
]

MatrixCostName_GR_Pzverbande_Strachwitz_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/art, [1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/at, [1, 2, 3, 4]),
    (EDefaultFactories/dca, [2, 2, 3, 4]),
    (EDefaultFactories/defense, [0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/reco, [1, 1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/tank, [1, 1, 1, 1, 1, 1, 2, 2, 3]),
]

MatrixCostName_GR_Rosselsprung_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 2, 2, 3, 3, 3]),
    (EDefaultFactories/art, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/at, [1, 2, 2, 3]),
    (EDefaultFactories/dca, [1, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 1, 1, 2, 2, 2, 2, 3, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/tank, [1, 1, 2, 3, 4]),
]

MatrixCostName_GR_Sperr_Kessel_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/art, [1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/at, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/dca, [1, 1, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/tank, [1, 1, 1, 2, 2]),
]

MatrixCostName_GR_Verteidigungsbereich_Toulon_multi is MAP
[
    (EDefaultFactories/air, [1, 2, 2, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/at, [1, 1, 2, 3, 3, 4]),
    (EDefaultFactories/dca, [1, 1, 1, 1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/reco, [1, 1, 2, 3]),
    (EDefaultFactories/support, [1, 1, 2, 2, 3, 3, 3]),
    (EDefaultFactories/tank, [1, 2, 3]),
]

MatrixCostName_HO_13_Infanterie_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/at, [1, 1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/dca, [1, 2, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 1, 1, 2, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/tank, [1, 2, 2]),
]

MatrixCostName_HO_1_Hussard_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/at, [1, 1, 1, 2, 3, 3]),
    (EDefaultFactories/dca, [1, 1, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 1, 2, 3, 4]),
    (EDefaultFactories/support, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/tank, [1, 1, 2, 2, 3]),
]

MatrixCostName_HO_1_Panzer_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 2, 3, 3]),
    (EDefaultFactories/art, [1, 1, 1, 2, 3, 4]),
    (EDefaultFactories/at, [1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/dca, [1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 2, 2, 2, 2, 3, 3]),
    (EDefaultFactories/reco, [1, 1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/tank, [1, 1, 1, 1, 1, 2, 2, 3]),
]

MatrixCostName_HO_25_Infanterie_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/at, [1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/dca, [1, 2, 3, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 1, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/tank, [1, 1, 2, 3]),
]

MatrixCostName_HO_2_Panzer_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/at, [1, 2, 3, 4]),
    (EDefaultFactories/dca, [1, 1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/tank, [1, 1, 1, 1, 1, 1, 2, 2, 3, 3]),
]

MatrixCostName_HO_5_Reserve_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/at, [1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/dca, [1, 2, 3, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 1, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/tank, [1, 2, 2]),
]

MatrixCostName_ITA_CIL_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 2, 2, 2, 2, 3]),
    (EDefaultFactories/art, [1, 1, 2, 3, 4]),
    (EDefaultFactories/at, [1, 2, 2, 3, 4]),
    (EDefaultFactories/dca, [2, 3, 4]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 1, 1, 1, 2, 2]),
    (EDefaultFactories/reco, [1, 1, 1, 1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/support, [1, 1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/tank, [1, 2, 2, 3, 4]),
]

MatrixCostName_NZ_2nd_NZ_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 2, 2, 2, 3, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/at, [1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/dca, [1, 2, 3, 4]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/reco, [1, 1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/tank, [1, 1, 1, 2, 2, 3]),
]

MatrixCostName_POL_1DI_AWP_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 2, 2, 2, 3, 3, 4]),
    (EDefaultFactories/art, [1, 2, 3, 3, 4]),
    (EDefaultFactories/at, [1, 1, 1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/dca, [1, 2, 2, 3, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 1, 1, 2, 3, 3]),
    (EDefaultFactories/reco, [1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/tank, [1, 1, 2, 3, 4]),
]

MatrixCostName_POL_1_Pancera_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 2, 2, 3]),
    (EDefaultFactories/art, [1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/at, [1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/dca, [1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/defense, [0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 2, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 2, 3]),
    (EDefaultFactories/support, [1, 1, 2, 2, 3]),
    (EDefaultFactories/tank, [1, 1, 1, 1, 2, 2, 2, 2, 3]),
]

MatrixCostName_POL_ArmiaKrajowa_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 2, 2, 2, 3, 3, 3, 4]),
    (EDefaultFactories/art, [1, 2, 3, 4]),
    (EDefaultFactories/at, [1, 1, 1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/dca, [2, 3, 4]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]),
    (EDefaultFactories/reco, [1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/tank, [1, 1, 1, 1, 1, 1]),
]

MatrixCostName_ROU2_2_Munte_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 1, 2, 3]),
    (EDefaultFactories/at, [1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/dca, [1, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/reco, [1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/tank, [1, 2, 2, 3]),
]

MatrixCostName_ROU2_8_CavMot_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 2, 2, 2, 3, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/at, [1, 1, 1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/dca, [1, 1, 2, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/reco, [1, 1, 1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/tank, [1, 2]),
]

MatrixCostName_ROU2_9_Infanterie_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 1, 2, 3]),
    (EDefaultFactories/at, [1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/dca, [1, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/reco, [1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/tank, [1, 2, 2, 3]),
]

MatrixCostName_ROU2_Corp6T_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 2, 3, 4]),
    (EDefaultFactories/at, [1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/dca, [1, 1, 2, 3, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/reco, [1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/tank, [1, 1, 2, 3]),
]

MatrixCostName_ROU_1_Blindata_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/art, [1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/at, [1, 1, 2, 2, 3]),
    (EDefaultFactories/dca, [1, 2, 2, 3, 4]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/support, [1, 1, 1, 1, 2, 3]),
    (EDefaultFactories/tank, [1, 1, 1, 2, 2, 3, 3]),
]

MatrixCostName_ROU_4_Munte_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 1, 2, 3]),
    (EDefaultFactories/at, [1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/dca, [1, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/reco, [1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/tank, [1, 2, 2, 3]),
]

MatrixCostName_ROU_5_CavMot_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 2, 2, 2, 3, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/at, [1, 1, 1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/dca, [1, 1, 2, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/reco, [1, 1, 1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/tank, [1, 2]),
]

MatrixCostName_RSI_Monterosa_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/art, [1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/at, [1, 2, 3, 4]),
    (EDefaultFactories/dca, [1, 2, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/tank, [1, 1, 2, 2, 2, 3]),
]

MatrixCostName_SA_6SAAD_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 2, 2, 3]),
    (EDefaultFactories/art, [1, 1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/at, [1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/dca, [1, 2, 2, 3, 4, 4]),
    (EDefaultFactories/defense, [0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/support, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/tank, [1, 1, 1, 1, 1, 1, 2, 2, 3, 3]),
]

MatrixCostName_SOV_10CCharGd_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/art, [1, 1, 2, 3, 3, 4]),
    (EDefaultFactories/at, [1, 1, 2, 3, 4]),
    (EDefaultFactories/dca, [1, 2, 3, 4]),
    (EDefaultFactories/defense, [0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/tank, [1, 1, 1, 1, 1, 2, 2, 3, 3, 3]),
]

MatrixCostName_SOV_126CFusMont_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/at, [1, 1, 2, 3, 4]),
    (EDefaultFactories/dca, [1, 2]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 2, 2, 2, 2, 3]),
    (EDefaultFactories/reco, [1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/tank, [1, 1, 2]),
]

MatrixCostName_SOV_184DFusGd_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 1, 2, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 1, 1, 2, 3, 4, 5]),
    (EDefaultFactories/at, [1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/dca, [1, 1, 1, 2, 3, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 1, 1, 2, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 1, 2, 2]),
    (EDefaultFactories/support, [1, 1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/tank, [1, 2, 3, 4]),
]

MatrixCostName_SOV_19CChar_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/at, [1, 1, 2, 3, 3]),
    (EDefaultFactories/dca, [1, 1, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 2, 2]),
    (EDefaultFactories/reco, [1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 2, 2, 3, 3]),
    (EDefaultFactories/tank, [1, 1, 1, 1, 2, 2, 3]),
]

MatrixCostName_SOV_242Gorno_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 2, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/at, [1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/dca, [1, 2, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 1, 1, 1, 2, 3]),
    (EDefaultFactories/reco, [1, 1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/tank, [1, 1, 2, 2, 3, 4]),
]

MatrixCostName_SOV_26DFusGd_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 2, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/at, [1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/dca, [1, 2, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 1, 2, 3, 3, 4]),
    (EDefaultFactories/reco, [1, 2, 2]),
    (EDefaultFactories/support, [1, 1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/tank, [1, 1, 2, 3]),
]

MatrixCostName_SOV_29CChar_multi is MAP
[
    (EDefaultFactories/air, [1, 2, 2, 3, 3]),
    (EDefaultFactories/art, [1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/at, [1, 1, 1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/dca, [1, 2, 2, 3, 4]),
    (EDefaultFactories/defense, [0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 2, 3, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 1, 2, 2]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/tank, [1, 1, 1, 1, 1, 2, 2, 3, 3, 4]),
]

MatrixCostName_SOV_2CCharGd_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 2, 3, 4]),
    (EDefaultFactories/art, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/at, [1, 1, 2, 3, 4, 5]),
    (EDefaultFactories/dca, [1, 2, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/reco, [1, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/tank, [1, 1, 1, 1, 1, 2, 2, 2, 3, 4]),
]

MatrixCostName_SOV_358DFusGd_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 1, 2, 3, 4, 4]),
    (EDefaultFactories/at, [1, 1, 1, 2, 3, 3]),
    (EDefaultFactories/dca, [1, 2, 2]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 1, 2, 2]),
    (EDefaultFactories/reco, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/support, [1, 1, 1, 1, 2, 3, 4]),
    (EDefaultFactories/tank, [1, 2, 2, 3, 4]),
]

MatrixCostName_SOV_3CCharGd_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/art, [1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/at, [1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/dca, [1, 1, 1, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 2, 2, 3, 3, 3, 3]),
    (EDefaultFactories/reco, [1, 2, 2, 2]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/tank, [1, 1, 1, 1, 2, 2, 2, 3, 3, 3]),
]

MatrixCostName_SOV_3CMechGd_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 2, 3, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/at, [1, 1, 2, 2, 3, 3, 3]),
    (EDefaultFactories/dca, [1, 1, 2, 3, 4]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 2, 2, 2, 2, 3]),
    (EDefaultFactories/reco, [1, 1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 2, 3, 4]),
    (EDefaultFactories/tank, [1, 1, 1, 1, 2, 2, 3]),
]

MatrixCostName_SOV_3VDV_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/art, [1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/at, [1, 1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/dca, [1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/tank, [1, 1, 2, 3]),
]

MatrixCostName_SOV_43A_Reserve_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 2, 2, 2, 3, 3, 4]),
    (EDefaultFactories/art, [2, 3, 4]),
    (EDefaultFactories/at, [1, 2, 3, 4]),
    (EDefaultFactories/dca, [1, 1, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 2, 2, 2, 2, 3, 3]),
    (EDefaultFactories/reco, [1, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/tank, [1, 1, 1, 2, 2, 2, 3, 4]),
]

MatrixCostName_SOV_44DFusGd_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/at, [1, 1, 2, 3, 4]),
    (EDefaultFactories/dca, [1, 1, 1, 1, 2, 3, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 1, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/tank, [1, 1, 2, 2, 3]),
]

MatrixCostName_SOV_7CMech_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 2, 3, 3]),
    (EDefaultFactories/art, [1, 1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/at, [1, 1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/dca, [1, 1, 2, 3, 4]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 2, 2, 2, 2, 3]),
    (EDefaultFactories/reco, [1, 1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/tank, [1, 1, 1, 2, 2, 3, 3]),
]

MatrixCostName_SOV_7DFus_Esto_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/art, [1, 1, 2, 2, 3, 3, 3, 4]),
    (EDefaultFactories/at, [1, 1, 1, 2, 3]),
    (EDefaultFactories/dca, [1, 2, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/tank, [1, 1, 2, 2, 3, 4]),
]

MatrixCostName_SOV_84DFusGd_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 2, 2, 2, 3, 3, 4]),
    (EDefaultFactories/at, [1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/dca, [1, 1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/reco, [1, 1, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/tank, [1, 2, 3, 4]),
]

MatrixCostName_SOV_97DFusGd_multi is MAP
[
    (EDefaultFactories/air, [1, 2, 2, 2, 3]),
    (EDefaultFactories/art, [1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/at, [1, 1, 1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/dca, [1, 2, 3, 4]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 2, 3]),
    (EDefaultFactories/support, [1, 1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/tank, [1, 1, 2, 2, 3, 4]),
]

MatrixCostName_SOV_9GCavGd_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/at, [1, 2, 3, 3]),
    (EDefaultFactories/dca, [1, 1, 2, 3, 4]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/reco, [1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/tank, [1, 1, 2, 2, 2, 3]),
]

MatrixCostName_SOV_GM_39A_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 2, 2, 3, 3, 4, 5]),
    (EDefaultFactories/art, [1, 1, 1, 1, 2, 3]),
    (EDefaultFactories/at, [1, 2, 2, 2, 2, 3]),
    (EDefaultFactories/dca, [1, 1, 1, 1, 2, 3, 4]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/reco, [1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/tank, [1, 1, 1, 2, 3]),
]

MatrixCostName_SOV_GM_Fedyunkin_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/art, [1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/at, [1, 1, 1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/dca, [1, 1, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/tank, [1, 2, 3, 4]),
]

MatrixCostName_SOV_GM_Tyurin_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/art, [1, 1, 1, 2, 3, 4]),
    (EDefaultFactories/at, [1, 1, 1, 1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/dca, [2, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 1, 2, 3, 4]),
    (EDefaultFactories/support, [1, 1, 1, 1, 2, 3]),
    (EDefaultFactories/tank, [1, 1, 2, 2, 3, 3, 4]),
]

MatrixCostName_SOV_NavalGroup_Bakthin is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/at, [1, 1, 1, 1, 2, 3, 3]),
    (EDefaultFactories/dca, [1, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/reco, [1, 1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/tank, [2]),
]

MatrixCostName_SOV_VyborgReserve_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 2, 3, 3, 4]),
    (EDefaultFactories/at, [1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/dca, [1, 2, 3, 4]),
    (EDefaultFactories/defense, [0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/reco, [1, 1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/tank, [1, 1, 1, 1, 2, 2, 3, 3, 4]),
]

MatrixCostName_UK_15Scot_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/at, [1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/dca, [1, 2, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/tank, [1, 1, 1, 2, 3]),
]

MatrixCostName_UK_1st_SSB_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/art, [1, 2, 2, 3, 4]),
    (EDefaultFactories/at, [1, 1, 1, 2]),
    (EDefaultFactories/dca, [1, 1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 1, 2, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/tank, [1, 1, 2, 2, 3]),
]

MatrixCostName_UK_43Wessex_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/art, [1, 1, 1, 2, 3, 3]),
    (EDefaultFactories/at, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/dca, [1, 2, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 1, 1, 2, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/support, [1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/tank, [1, 1, 1, 2, 2, 3, 4]),
]

MatrixCostName_UK_6_Airborne_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/art, [1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/at, [1, 1, 2, 2, 3]),
    (EDefaultFactories/dca, [2, 3, 4]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/reco, [1, 1, 1, 1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/tank, [1, 2, 3, 3]),
]

MatrixCostName_UK_7th_Armoured_multi is MAP
[
    (EDefaultFactories/air, [1, 2, 2, 2, 3]),
    (EDefaultFactories/art, [1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/at, [1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/dca, [1, 1, 2, 3, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 1, 1, 2, 3, 4]),
    (EDefaultFactories/support, [1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/tank, [1, 1, 1, 1, 1, 2, 2, 3, 3]),
]

MatrixCostName_UK_8Indian_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 2, 2, 2, 3, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/at, [1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/dca, [1, 2, 3, 4]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 2, 2, 2, 3, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/tank, [1, 2, 2, 3]),
]

MatrixCostName_UK_Guards_Armoured_multi is MAP
[
    (EDefaultFactories/air, [1, 2, 2, 3]),
    (EDefaultFactories/art, [1, 1, 1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/at, [1, 1, 1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/dca, [1, 1, 2, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/tank, [1, 1, 1, 1, 1, 2, 2, 3, 3, 3]),
]

MatrixCostName_US_101st_Airborne_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 2, 3, 4]),
    (EDefaultFactories/at, [1, 1, 2, 3, 4]),
    (EDefaultFactories/dca, [2, 3, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 1, 1, 1, 2, 2]),
    (EDefaultFactories/reco, [1, 1, 1, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/tank, [1, 1, 2, 3]),
]

MatrixCostName_US_1st_ATF_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 2, 2, 2, 3, 3, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/at, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/dca, [1, 1, 2]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 1, 1, 1, 2, 3]),
    (EDefaultFactories/reco, [1, 1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/tank, [1, 1, 2]),
]

MatrixCostName_US_1st_Infantry_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/at, [1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/dca, [1, 2, 2]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/reco, [1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/tank, [1, 1, 2, 2, 3]),
]

MatrixCostName_US_2nd_Infantry_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 2, 3, 4]),
    (EDefaultFactories/art, [1, 1, 1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/at, [1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/dca, [1, 2, 2]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 1, 1, 2, 3, 3, 4]),
    (EDefaultFactories/reco, [1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 3, 4, 5]),
    (EDefaultFactories/tank, [1, 1, 2, 3]),
]

MatrixCostName_US_3rd_Armored_Dv2 is MAP
[
    (EDefaultFactories/air, [1, 1, 2, 3]),
    (EDefaultFactories/art, [1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/at, [1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/dca, [2, 3, 4]),
    (EDefaultFactories/defense, [0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 2, 2, 3]),
    (EDefaultFactories/reco, [1, 1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/tank, [1, 1, 1, 1, 1, 2, 2, 2, 3, 3]),
]

MatrixCostName_US_4th_Armored_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 2, 3]),
    (EDefaultFactories/art, [1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/at, [1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/dca, [2, 2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/tank, [1, 1, 1, 1, 2, 2, 3, 3]),
]

MatrixCostName_US_TF_45_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 1, 2, 3, 4]),
    (EDefaultFactories/art, [1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/at, [1, 1, 1, 1, 2, 3]),
    (EDefaultFactories/dca, [1, 1, 1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 3, 4]),
    (EDefaultFactories/tank, [1, 2, 3]),
]

MatrixCostName_US_TF_Butler_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 1, 2, 2, 2, 3, 3, 4]),
    (EDefaultFactories/art, [1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/at, [1, 1, 1, 2, 3]),
    (EDefaultFactories/dca, [2, 3]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/reco, [1, 1, 1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/tank, [1, 1, 2, 2, 3, 3]),
]

MatrixCostName_YUG_NOV_multi is MAP
[
    (EDefaultFactories/air, [1, 1, 1, 1, 2, 2, 2, 2, 2, 2]),
    (EDefaultFactories/art, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/at, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/dca, [2, 2]),
    (EDefaultFactories/defense, [0, 0, 0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/infanterie, [1, 1, 1, 1, 2, 2, 2, 2, 3, 3]),
    (EDefaultFactories/reco, [1, 1, 1, 2, 2, 2, 2, 3]),
    (EDefaultFactories/support, [1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/tank, [1, 2, 3]),
]

MatrixCostName_AF_AlliesForce_multi is MAP
[
   ( EDefaultFactories/reco,       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0 ,0, 0 ,0 ,0, 0 ,0 ,0, 0 ,0 ,0, 0, 0 ,0 ,0, 0 ,0, 0] ),//60
   ( EDefaultFactories/infanterie, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0 ,0, 0 ,0 ,0, 0 ,0 ,0, 0 ,0 ,0, 0, 0 ,0 ,0, 0 ,0, 0] ),//60
   ( EDefaultFactories/tank,       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0 ,0, 0 ,0 ,0, 0 ,0 ,0, 0 ,0 ,0, 0, 0 ,0 ,0, 0 ,0, 0] ),//60
   ( EDefaultFactories/support,    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0 ,0, 0 ,0 ,0, 0 ,0 ,0, 0 ,0 ,0, 0, 0 ,0 ,0, 0 ,0, 0] ),//60
   ( EDefaultFactories/at,         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0 ,0, 0 ,0 ,0, 0 ,0 ,0, 0 ,0 ,0, 0, 0 ,0 ,0, 0 ,0, 0] ),//60
   ( EDefaultFactories/dca,        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0 ,0, 0 ,0 ,0, 0 ,0 ,0, 0 ,0 ,0, 0, 0 ,0 ,0, 0 ,0, 0] ),//60
   ( EDefaultFactories/art,        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0 ,0, 0 ,0 ,0, 0 ,0 ,0, 0 ,0 ,0, 0, 0 ,0 ,0, 0 ,0, 0] ),//60
   ( EDefaultFactories/air,        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0 ,0, 0 ,0 ,0, 0 ,0 ,0, 0 ,0 ,0, 0, 0 ,0 ,0, 0 ,0, 0] ),//60
   ( EDefaultFactories/defense,    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0 ,0, 0 ,0 ,0, 0 ,0 ,0, 0 ,0 ,0, 0, 0 ,0 ,0, 0 ,0, 0] ),//60 total 540
]