export ModelFile_AT_40M_40mm_HON is 'GameData:Assets\3D\Units\HON\Canon\AT_40M_40mm_HON\AT_40M_40mm_HON.Ase2NdfBin'

Modele_AT_40M_40mm_HON is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_AT_40M_40mm_HON
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_AT_40M_40mm_HON_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Canon\AT_40M_40mm_HON_MID\AT_40M_40mm_HON_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_AT_40M_40mm_HON_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Canon\LODS\AT_40M_40mm_HON_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
