export ModelFile_ATR_placeholder_HON is 'GameData:Assets\3D\Units\HON\Canon\ATR_Solothurn_HON\ATR_Solothurn_HON.Ase2NdfBin'

Modele_ATR_placeholder_HON is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_ATR_placeholder_HON
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_ATR_placeholder_HON_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Canon\ATR_Solothurn_HON\ATR_Solothurn_HON.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_ATR_placeholder_HON_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Canon\ATR_Solothurn_HON\ATR_Solothurn_HON.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
