export ModelFile_DCA_36M_Bofors_HON is 'GameData:Assets\3D\Units\HON\Canon\DCA_36M_Bofors_HON\DCA_36M_Bofors_HON.Ase2NdfBin'

Modele_DCA_36M_Bofors_HON is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_DCA_36M_Bofors_HON
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_DCA_36M_Bofors_HON_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Canon\DCA_36M_Bofors_HON_MID\DCA_36M_Bofors_HON_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_DCA_36M_Bofors_HON_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Canon\LODS\DCA_36M_Bofors_HON_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
