template TemplateMeshDescriptor_DCA_36M_Bofors_HON [ ModelFile ] is TResourceMultiMaterialMeshWithLod
(
    FileName = <ModelFile>
    CivMask = CivMask/Nationalite1
    TypeMask = TypeMask/Infanterie
)

export ModelFile_Boites_DCA_36M_Bofors_HON is 'GameData:Assets\3D\Units\HON\Canon\DCA_36M_Bofors_HON\Boites_DCA_36M_Bofors_HON.Ase2NdfBin'

Gfx_DCA_36M_Bofors_HON_1 is TDepictionTemplate //servant gauche
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_DCA_36M_Bofors_HON( ModelFile = ModelFile_Rifles_HON)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_DCA_36M_Bofors_HON( ModelFile = ModelFile_Rifles_HON_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_DCA_36M_Bofors_HON( ModelFile = ModelFile_Rifles_HON)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_DCA_36M_Bofors_HON( ModelFile = ModelFile_Rifles_HON_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_Servant_Gauche
)

Gfx_DCA_36M_Bofors_HON_2 is TDepictionTemplate //servant droite
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_DCA_36M_Bofors_HON( ModelFile = ModelFile_Rifles_HON_Secondary)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_DCA_36M_Bofors_HON( ModelFile = ModelFile_Rifles_HON_Secondary_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_DCA_36M_Bofors_HON( ModelFile = ModelFile_Rifles_HON_Secondary)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_DCA_36M_Bofors_HON( ModelFile = ModelFile_Rifles_HON_Secondary_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_Servant_Droite
)

//Arme
private AnimationPath_DCA_36M_Bofors_HON is 'GameData:Assets\3D\Units\HON\Canon\DCA_36M_Bofors_HON\'
export DCA_36M_Bofors_HON_Anim_Tree is DepictionAnimationTreeNode
(
    IAStates = AnimationStateAll
    IAOldStates = AnimationStateAll
    DefaultAnimationStates = AnimationStateEngineStopping
    Animations =
    (
        [TemplateAnimation(Animation= 'DCA_36M_Bofors_HON_Idle' + '.Ase2NdfBin' Loop=false EventAnimation=false AnimationPath = AnimationPath_DCA_36M_Bofors_HON Mask = AnimationMask_All())]
    )

    Childs =
    [
        TAnimNode(IAStates = AnimationStateInstantFire                                                                  Anim = 'DCA_36M_Bofors_HON_Fire'       Loop = false EventAnimation = true AnimationPath = AnimationPath_DCA_36M_Bofors_HON Mask = AnimationMask_All()),
        TAnimNode(IAStates = AnimationStateEngineStopping | AnimationStateEngineStopTurning                             Anim = 'DCA_36M_Bofors_HON_Deploy'     Loop = false AnimationPath = AnimationPath_DCA_36M_Bofors_HON Mask = AnimationMask_All()),
        TAnimNode(IAStates = AnimationStateEngineStarting | AnimationStateEngineStartTurning                            Anim = 'DCA_36M_Bofors_HON_Fold'       Loop = false AnimationPath = AnimationPath_DCA_36M_Bofors_HON Mask = AnimationMask_All()),
        TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateLeft                                           Anim = 'DCA_36M_Bofors_HON_Turn_Left'  Loop = true  AnimationPath = AnimationPath_DCA_36M_Bofors_HON Mask = AnimationMask_All()),
        TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateRight                                          Anim = 'DCA_36M_Bofors_HON_Turn_Right' Loop = true  AnimationPath = AnimationPath_DCA_36M_Bofors_HON Mask = AnimationMask_All()),
        TAnimNode(IAStates = AnimationStateMoving | AnimationStateEngineRunning                                         Anim = 'DCA_36M_Bofors_HON_Move'       Loop = true  AnimationPath = AnimationPath_DCA_36M_Bofors_HON Mask = AnimationMask_All()
            Childs = [
                TAnimNode(IAStates = AnimationStateBack                                                                 Anim = 'DCA_36M_Bofors_HON_Move_Back'  Loop = true  AnimationPath = AnimationPath_DCA_36M_Bofors_HON Mask = AnimationMask_All()),
        ]),
    ]
)

DepictionOperator_SkeletalAnimation_DCA_36M_Bofors_HON is [Template_DepictionOperator_SkeletalAnimation_With_Tree_TEST(AnimationTree = DCA_36M_Bofors_HON_Anim_Tree)]

Gfx_DCA_36M_Bofors_HON_Weapon is TDepictionTemplate //arme
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = CommonDepictionSelector
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor =  Modele_DCA_36M_Bofors_HON ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor =  Modele_DCA_36M_Bofors_HON_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor =  Modele_DCA_36M_Bofors_HON_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor =  Modele_DCA_36M_Bofors_HON ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor =  Modele_DCA_36M_Bofors_HON_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor =  Modele_DCA_36M_Bofors_HON_LOW ),
        ]

        SubDepictions = []

        Operators = Operators_DCA_36M_Bofors_HON
                  + DepictionOperator_SkeletalAnimation_DCA_36M_Bofors_HON //à activer après avoir mis la colonne "Animated" à "oui" dans l'ods. Bien mettre cette ligne en deuxieme position pour continuer a avoir les anims procedurales en meme temps !
                  // + DepictionOperator_Chassis_MediumTank
                  // + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  // + DepictionOperator_Propulsion_2Wheels_Generic
                  + [DepictionOperator_TurretRecoil_AutoCanon( TurretNum = '1' )]

        Actions = Weapons_DCA_36M_Bofors_HON
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled
    )

SubDepiction_Servant_1_DCA_36M_Bofors_HON is TSubDepiction( Anchor = 'servant_G' Depiction = Gfx_DCA_36M_Bofors_HON_1 )
SubDepiction_Servant_2_DCA_36M_Bofors_HON is TSubDepiction( Anchor = 'servant_D' Depiction = Gfx_DCA_36M_Bofors_HON_2 )
SubDepiction_Canon_AT_DCA_36M_Bofors_HON is TSubDepiction( Anchor = 'Canon_AT' Depiction = Gfx_DCA_36M_Bofors_HON_Weapon )

Gfx_DCA_36M_Bofors_HON is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate //les boites
    (
        OverrideMeshBoundingBoxMin = [-500,-500,0]
        OverrideMeshBoundingBoxMax = [ 500, 500,200]
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = TemplateMeshDescriptor_DCA_36M_Bofors_HON( ModelFile = ModelFile_Boites_DCA_36M_Bofors_HON) ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = TemplateMeshDescriptor_DCA_36M_Bofors_HON( ModelFile = ModelFile_Boites_DCA_36M_Bofors_HON) ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = TemplateMeshDescriptor_DCA_36M_Bofors_HON( ModelFile = ModelFile_Boites_DCA_36M_Bofors_HON) ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = TemplateMeshDescriptor_DCA_36M_Bofors_HON( ModelFile = ModelFile_Boites_DCA_36M_Bofors_HON) ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = TemplateMeshDescriptor_DCA_36M_Bofors_HON( ModelFile = ModelFile_Boites_DCA_36M_Bofors_HON) ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = TemplateMeshDescriptor_DCA_36M_Bofors_HON( ModelFile = ModelFile_Boites_DCA_36M_Bofors_HON) ),
        ]
        NodeNamesForSelection = [ 'Canon_AT', 'servant_G' , 'servant_D']
        SubDepictions = [SubDepiction_Servant_1_DCA_36M_Bofors_HON,
                        SubDepiction_Servant_2_DCA_36M_Bofors_HON,
                        SubDepiction_Canon_AT_DCA_36M_Bofors_HON]

        Operators = [DepictionOperatorNode_Reset_Generic]
    )
)
