export ModelFile_DCA_29_38M_80mm_HON is 'GameData:Assets\3D\Units\HON\Canon\DCA_29_38M_80mm_HON\DCA_29_38M_80mm_HON.Ase2NdfBin'

Modele_DCA_29_38M_80mm_HON is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_DCA_29_38M_80mm_HON
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_DCA_29_38M_80mm_HON_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Canon\DCA_29_38M_80mm_HON_MID\DCA_29_38M_80mm_HON_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_DCA_29_38M_80mm_HON_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Canon\LODS\DCA_29_38M_80mm_HON_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
