export ModelFile_Howz_leFH18_105mm_HON is 'GameData:Assets\3D\Units\HON\Canon\Howz_le_FH18_105mm_HON\Howz_leFH18_105mm_HON.Ase2NdfBin'

Modele_Howz_leFH18_105mm_HON is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_leFH18_105mm_HON
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_leFH18_105mm_HON_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Canon\Howz_le_FH18_105mm_HON_MID\Howz_leFH18_105mm_HON_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_leFH18_105mm_HON_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Canon\LODS\Howz_leFH18_105mm_HON_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
