export ModelFile_Howz_15_35M_75mm_HON is 'GameData:Assets\3D\Units\HON\Canon\Howz_15_35M_75mm_HON\Howz_15_35M_75mm_HON.Ase2NdfBin'

Modele_Howz_15_35M_75mm_HON is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_15_35M_75mm_HON
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_15_35M_75mm_HON_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Canon\Howz_15_35M_75mm_HON_MID\Howz_15_35M_75mm_HON_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_15_35M_75mm_HON_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Canon\LODS\Howz_15_35M_75mm_HON_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
