export ModelFile_Howz_5_8M_80mm_HON is 'GameData:Assets\3D\Units\HON\Canon\Howz_5_8M_80mm_HON\Howz_5_8M_80mm_HON.Ase2NdfBin'

Modele_Howz_5_8M_80mm_HON is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_5_8M_80mm_HON
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_5_8M_80mm_HON_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Canon\Howz_5_8M_80mm_HON_MID\Howz_5_8M_80mm_HON_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_5_8M_80mm_HON_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Canon\LODS\Howz_5_8M_80mm_HON_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
