export ModelFile_MG_Schwarloze_HON is 'GameData:Assets\3D\Units\HON\Canon\MG_Schwarloze_HON\MG_Schwarloze_HON.Ase2NdfBin'

Modele_MG_Schwarloze_HON is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_MG_Schwarloze_HON
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_MG_Schwarloze_HON_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Canon\MG_Schwarloze_HON_MID\MG_Schwarloze_HON_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_MG_Schwarloze_HON_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Canon\LODS\MG_Schwarloze_HON_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
