export ModelFile_Mortier_50mm_HON is 'GameData:Assets\3D\Units\HON\Canon\Mortier_50mm_HON\Mortier_50mm_HON.Ase2NdfBin'

Modele_Mortier_50mm_HON is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Mortier_50mm_HON
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Mortier_50mm_HON_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Canon\Mortier_50mm_HON_MID\Mortier_50mm_HON_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Mortier_50mm_HON_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Canon\LODS\Mortier_50mm_HON_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
