export ModelFile_PaK_38_50mm_HON is 'GameData:Assets\3D\Units\HON\Canon\PaK_97_38_75mm_HON\PaK_97_38_75mm_HON.Ase2NdfBin'

Modele_PaK_38_50mm_HON is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_PaK_38_50mm_HON
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_PaK_38_50mm_HON_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Canon\PaK_97_38_75mm_HON_MID\PaK_97_38_75mm_HON_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_PaK_38_50mm_HON_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Canon\LODS\PaK_97_38_75mm_HON_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
