// Exporté par Rainbow 0.5.29.0
export GfxDescriptorChassis_HeavyTank is TGfxDescriptorChassis
(
    DamperX = 5//8.7
    DamperY = 10//10.15
    Force = 2//5.0
    NoiseGridHeight = 1.2
    NoiseGridSize = 16.1
    SpringDamperMaxX = 0.2
    SpringDamperMaxY = 0.1
    SpringDamperMultiplier = 6//8//3.16
    SpringX = 50 //127
    SpringY = 30//33.4
    //~~~~~~~~
    SousMobileName = 'Chassis'
)
export GfxDescriptorChassis_MediumTank is TGfxDescriptorChassis
(
    DamperX = 6//6.2
    DamperY = 10//6.7
    Force = 2//5.0
    NoiseGridHeight = 1.2
    NoiseGridSize = 11.1
    SpringDamperMaxX = 0.2
    SpringDamperMaxY = 0.1
    SpringDamperMultiplier = 5//7//2.56
    SpringX = 100//125
    SpringY = 100//108.4
    //~~~~~~~~
    SousMobileName = 'Chassis'
)
export GfxDescriptorChassis_SmallTank is TGfxDescriptorChassis
(
    DamperX = 10//6.7
    DamperY = 10//6.2
    Force = 2//5.0
    NoiseGridHeight = 0.8000001
    NoiseGridSize = 12.1
    SpringDamperMaxX = 0.2
    SpringDamperMaxY = 0.1
    SpringDamperMultiplier = 3//1.86
    SpringX = 140//137.5
    SpringY = 140//122.9
    //~~~~~~~~
    SousMobileName = 'Chassis'
)
export GfxDescriptorChassis_Vehicule is TGfxDescriptorChassis
(
    DamperX = 8.7
    DamperY = 6.2
    Force = 0.4
    NoiseGridHeight = 1.2
    NoiseGridSize = 16.1
    SpringDamperMaxX = 0.3
    SpringDamperMaxY = 0.3
    SpringDamperMultiplier = 6//3.16
    SpringX = 127
    SpringY = 33.4
    //~~~~~~~~
    SousMobileName = 'Chassis'
)
export GfxDescriptorChassis_MediumTank_AutoCanon is TGfxDescriptorChassis
(
    DamperX = 6//6.2
    DamperY = 10//6.7
    Force = 0.4//2//5.0
    NoiseGridHeight = 1.2
    NoiseGridSize = 11.1
    SpringDamperMaxX = 0.2
    SpringDamperMaxY = 0.1
    SpringDamperMultiplier = 5//7//2.56
    SpringX = 100//125
    SpringY = 100//108.4
    //~~~~~~~~
    SousMobileName = 'Chassis'
)