// ****************************************************************************************************************************************
// *** missiles ***************************************************************************************************************************
template DepictionMissileSelector
[
    PhysicalProperty,
    Value
]
is TSubDepictionSelectorAlwaysDisplayInShowRoom
(
    HighMidLimit = High_Range * 2.5
    MidLowLimit = Mid_Range * 3.7 // Pas utilisé de toutes façons : les missiles ne s'affichent qu'en High.
    LowNoneLimit = Low_Range * 0.94 // Pas utilisé de toutes façons : les missiles ne s'affichent qu'en High.
    Camera = $/M3D/Camera/CameraPrincipale
    PhysicalProperty = <PhysicalProperty>
    Value = <Value>
)

template TemplateDepictionMissile
[
    PhysicalProperty,
    MissileNumber,
    ProjectileModelFile
]
is TDepictionTemplate
(
    RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
    Selector = DepictionMissileSelector( PhysicalProperty = <PhysicalProperty> Value = <MissileNumber> )
    DepictionAlternatives = [
        TDepictionDescriptor(
            SelectorId = 'high'
            MeshDescriptor = TResourceMultiMaterialMesh
                (
                    FileName = <ProjectileModelFile>
                    UsefulnessMask = CivMask/Common + TypeMask/Common
                )
            ),
        TDepictionDescriptor( SelectorId = 'mid'),
        TDepictionDescriptor( SelectorId = 'low'),
        TDepictionDescriptor( SelectorId = 'none'),
    ]
)

