export ModelFile_Me_109_G_6_RSI is 'GameData:Assets\3D\Units\RSI\Avion\Me_109_G_6_RSI\Me_109_G_6_RSI.Ase2NdfBin'

Modele_Me_109_G_6_RSI is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Me_109_G_6_RSI
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_G_6_RSI_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\RSI\Avion\Me_109_G_6_RSI\Me_109_G_6_RSI.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_G_6_RSI_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\RSI\Avion\Me_109_G_6_RSI\Me_109_G_6_RSI.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_G_6_RSI_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\RSI\Avion\Me_109_G_6_RSI\Me_109_G_6_RSI_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
