export ModelFile_Bf_110_G_4b_HON is 'GameData:Assets\3D\Units\HON\Avion\Bf_110_F4_HON\Bf_110_F4_HON.Ase2NdfBin'

Modele_Bf_110_G_4b_HON is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Bf_110_G_4b_HON
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Bf_110_G_4b_HON_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Avion\Bf_110_F4_HON_MID\Bf_110_F4_HON_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Bf_110_G_4b_HON_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Avion\LODS\Bf_110_F4_HON_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Bf_110_G_4b_HON_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Avion\Bf_110_F4_HON\Bf_110_F4_HON_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
