export ModelFile_Fw_189A_2_HON is 'GameData:Assets\3D\Units\HON\Avion\Fw_189A_2_HON\Fw_189A_2_HON.Ase2NdfBin'

Modele_Fw_189A_2_HON is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Fw_189A_2_HON
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fw_189A_2_HON_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Avion\Fw_189A_2_HON_MID\Fw_189A_2_HON_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fw_189A_2_HON_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Avion\LODS\Fw_189A_2_HON_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fw_189A_2_HON_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Avion\Fw_189A_2_HON\Fw_189A_2_HON_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
