export ModelFile_Fw_190_F8_x1_AB250_HON is 'GameData:Assets\3D\Units\HON\Avion\Fw_190_F8_x1_250_HON\Fw_190_F8_x1_250_HON.Ase2NdfBin'

Modele_Fw_190_F8_x1_AB250_HON is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Fw_190_F8_x1_AB250_HON
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fw_190_F8_x1_AB250_HON_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Avion\Fw_190_F8_x1_250_HON_MID\Fw_190_F8_x1_250_HON_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fw_190_F8_x1_AB250_HON_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Avion\LODS\Fw_190_F8_x1_250_HON_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fw_190_F8_x1_AB250_HON_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Avion\Fw_190_F8_x1_250_HON\Fw_190_F8_x1_250_HON_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
