export ModelFile_Ju_87D_5_AB_250_3_HON is 'GameData:Assets\3D\Units\HON\Avion\Ju_87D_5_HON\Ju_87D_5_HON_bomb.Ase2NdfBin'

Modele_Ju_87D_5_AB_250_3_HON is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Ju_87D_5_AB_250_3_HON
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_87D_5_AB_250_3_HON_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Avion\Ju_87D_5_HON_MID\Ju_87D_5_HON_bomb_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_87D_5_AB_250_3_HON_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Avion\LODS\Ju_87D_5_HON_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_87D_5_AB_250_3_HON_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Avion\Ju_87D_5_HON\Ju_87D_5_HON_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
