export ModelFile_Me_109E_4_HON is 'GameData:Assets\3D\Units\HON\Avion\Me_109E_4_HON\Me_109E_4_HON.Ase2NdfBin'

Modele_Me_109E_4_HON is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Me_109E_4_HON
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109E_4_HON_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Avion\Me_109E_4_HON_MID\Me_109E_4_HON_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109E_4_HON_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Avion\LODS\Me_109E_4_HON_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109E_4_HON_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Avion\Me_109E_4_HON\Me_109E_4_HON_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
