export ModelFile_Me_109_G_14_U4_HON is 'GameData:Assets\3D\Units\HON\Avion\Me_109_G14_U4_HON\Me_109_G14_U4_HON.Ase2NdfBin'

Modele_Me_109_G_14_U4_HON is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Me_109_G_14_U4_HON
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_G_14_U4_HON_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Avion\Me_109_G14_U4_HON\Me_109_G14_U4_HON.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_G_14_U4_HON_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Avion\Me_109_G14_U4_HON\Me_109_G14_U4_HON.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_G_14_U4_HON_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Me_109G6_GER\Me_109G6_GER_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
