export ModelFile_Me_109_G_6_R2_x4_50_HON is 'GameData:Assets\3D\Units\HON\Avion\Me_109_G_6_R1_x1_250_HON\Me_109_G_6_R1_x4_50_HON.Ase2NdfBin'

Modele_Me_109_G_6_R2_x4_50_HON is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Me_109_G_6_R2_x4_50_HON
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_G_6_R2_x4_50_HON_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Avion\Me_109_G_6_R1_x1_250_HON_MID\Me_109_G_6_R1_x4_50_HON_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_G_6_R2_x4_50_HON_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Avion\LODS\Me_109_G_6_R1_x4_50_HON_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_G_6_R2_x4_50_HON_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Avion\Me_109_G_6_R1_x1_250_HON\Me_109_G_6_R1_HON_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
