export ModelFile_Me_109G6_HON_ACE is 'GameData:Assets\3D\Units\HON\Avion\Me_109G6_HON_ace\Me_109G6_HON_ace.Ase2NdfBin'

Modele_Me_109G6_HON_ACE is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Me_109G6_HON_ACE
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109G6_HON_ACE_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Avion\Me_109G6_HON_ace_MID\Me_109G6_HON_ace_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109G6_HON_ACE_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Avion\LODS\Me_109G6_HON_ace_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109G6_HON_ACE_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Avion\Me_109G6_HON\Me_109G6_HON_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
