export Gfx_Me_210Ca_1_reco_HON is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificAirplaneDepictionSelectorWithScale
        DepictionSkins =
        [
            // Reprise de l'existant pour créer la skin par défaut
            TSkinDescriptor(
                SkinName = "default"
                ChoiceTexture = "CommonTexture_Camo"
                DepictionAlternatives = [
                    DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Me_210Ca_1_reco_HON ),
                    DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Me_210Ca_1_reco_HON_MID ),
                    DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Me_210Ca_1_reco_HON_LOW ),
                    DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Me_210Ca_1_reco_HON ),
                    DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Me_210Ca_1_reco_HON_MID ),
                    DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Me_210Ca_1_reco_HON_LOW ),
                ]
            ),

            // nouvelle skin
            TSkinDescriptor(
                SkinName = "deluxe"
                DescriptorId = GUID:{11443017-1aa3-43f1-9f42-5ce2f687acc2}
                ChoiceTexture = "CommonTexture_Camo"
                DepictionAlternatives = [
                    DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Me_210Ca_1_reco_HON_deluxe ),
                    DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Me_210Ca_1_reco_HON_deluxe_MID ),
                    DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Me_210Ca_1_reco_HON_deluxe_LOW ),
                    DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Me_210Ca_1_reco_HON_deluxe ),
                    DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Me_210Ca_1_reco_HON_deluxe_MID ),
                    DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Me_210Ca_1_reco_HON_deluxe_LOW ),
                ]
            ),
        ]

         Operators = Operators_Me_210Ca_1_reco_HON
                   + DepictionOperator_Airfoil_WingsAndStabilizersAirplane
                   + DepictionOperator_Propulsion_Double_Engine_Plane
                   + DepictionOperator_Airplane
                   + DepictionOperator_Feedback_Degat_Level1
                   + DepictionOperator_Feedback_Degat_Level2

        Actions = //DepictionAction_MovementFX_SingleReactorAirplane
                Weapons_Me_210Ca_1_reco_HON
                + DepictionAction_StressLevel_Avion_2
                + MAP [ (['FX_Helice_1'], Template_DepictionAction_Rotor( PaleLength = 400 PaleCount = 3 SousMobile = "Bloc_Moteur_1" ))]
                + MAP [ (['FX_Helice_2'], Template_DepictionAction_Rotor( PaleLength = 400 PaleCount = 3 SousMobile = "Bloc_Moteur_2" ))]

        // SubDepictionGenerators = SubGenerators_Me_210Ca_1_reco_HON

    SubDepictions = [
        TSubDepiction(
            Anchor = "Landing Gear"
            Depiction = TDepictionTemplate(
                RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
                Selector = WarGameShowRoomDepictionSelector
                DepictionAlternatives = [
                    TDepictionDescriptor( SelectorId = 'high' MeshDescriptor = Modele_Me_210Ca_1_reco_HON_train ),
                    TDepictionDescriptor( SelectorId = 'none' )
                ]
            )
        )
    ]
    + DepictionSubDepiction_Pilote_GER
    + DepictionSubDepiction_Pilote2_GER
    )
)
