export ModelFile_Me_210Ca_1_reco_HON is 'GameData:Assets\3D\Units\HON\Avion\Me_210Ca_1_reco_HON\Me_210Ca_1_reco_HON.Ase2NdfBin'

Modele_Me_210Ca_1_reco_HON is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Me_210Ca_1_reco_HON
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_210Ca_1_reco_HON_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Avion\Me_210Ca_1_reco_HON_MID\Me_210Ca_1_reco_HON_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_210Ca_1_reco_HON_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Avion\LODS\Me_210Ca_1_reco_HON_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_210Ca_1_reco_HON_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Avion\Me_210Ca_1_reco_HON\Me_210Ca_1_reco_HON_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
