export ModelFile_WM_21_Solyom_HON is 'GameData:Assets\3D\Units\HON\Avion\WM21_Solyom_HON\WM21_Solyom_HON.Ase2NdfBin'

Modele_WM_21_Solyom_HON is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_WM_21_Solyom_HON
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_WM_21_Solyom_HON_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Avion\WM21_Solyom_HON\WM21_Solyom_HON.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_WM_21_Solyom_HON_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Avion\WM21_Solyom_HON\WM21_Solyom_HON.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_WM_21_Solyom_HON_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Avion\WM21_Solyom_HON\WM21_Solyom_HON_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
