export ModelFile_Baltimore_Mk_V_GRE is 'GameData:Assets\3D\Units\GRE\Avion\Baltimore_Mk_V_GRE\Baltimore_Mk_V_GRE.Ase2NdfBin'

Modele_Baltimore_Mk_V_GRE is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Baltimore_Mk_V_GRE
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Baltimore_Mk_V_GRE_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GRE\Avion\Baltimore_Mk_V_GRE_MID\Baltimore_Mk_V_GRE_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Baltimore_Mk_V_GRE_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GRE\Avion\LODS\Baltimore_Mk_V_GRE_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Baltimore_Mk_V_GRE_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GRE\Avion\Baltimore_Mk_V_GRE\Baltimore_Mk_V_GRE_Train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
