    export ModelFile_HMG_Schwarloze_CRO is 'GameData:Assets\3D\Units\HON\Canon\MG_Schwarloze_HON\MG_Schwarloze_HON.Ase2NdfBin'

Modele_HMG_Schwarloze_CRO is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_HMG_Schwarloze_CRO
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_HMG_Schwarloze_CRO_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Canon\MG_Schwarloze_HON_MID\MG_Schwarloze_HON_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_HMG_Schwarloze_CRO_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Canon\LODS\MG_Schwarloze_HON_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
