export ModelFile_Tempest_MK5_Rocket_NZ is 'GameData:Assets\3D\Units\NZ\Avion\Tempest_MkV\Tempest_MkV_rocket.Ase2NdfBin'

Modele_Tempest_MK5_Rocket_NZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Tempest_MK5_Rocket_NZ
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Tempest_MK5_Rocket_NZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\NZ\Avion\Tempest_MkV_MID\Tempest_MkV_rocket_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Tempest_MK5_Rocket_NZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\NZ\Avion\LODS\Tempest_MkV_rocket_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Tempest_MK5_Rocket_NZ_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\NZ\Avion\Tempest_MkV\Tempest_MkV_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
