export ModelFile_Tempest_110_NZ is 'GameData:Assets\3D\Units\NZ\Avion\Tempest_MkV\Tempest_MkV_bomb.Ase2NdfBin'

Modele_Tempest_110_NZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Tempest_110_NZ
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Tempest_110_NZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\NZ\Avion\Tempest_MkV_MID\Tempest_MkV_bomb_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Tempest_110_NZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\NZ\Avion\LODS\Tempest_MkV_bomb_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Tempest_110_NZ_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\NZ\Avion\Tempest_MkV\Tempest_MkV_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
