export ModelFile_Tempest_MK5_NZ is 'GameData:Assets\3D\Units\NZ\Avion\Tempest_MkV\Tempest_MkV.Ase2NdfBin'

Modele_Tempest_MK5_NZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Tempest_MK5_NZ
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Tempest_MK5_NZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\NZ\Avion\Tempest_MkV_MID\Tempest_MkV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Tempest_MK5_NZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\NZ\Avion\LODS\Tempest_MkV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Tempest_MK5_NZ_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\NZ\Avion\Tempest_MkV\Tempest_MkV_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
