export InGameHUDResource is TUISpecificInGameHUDResource
(
    MinimapResources            = ~/InGameMinimap

    HUDLaunchBattleButtonResources  = ~/HUDLaunchBattleButtonResources
    HUDReplayResource               = ~/HUDReplayResource
    HUDOrderButtonListDescriptor    = ~/HUDOrderButtonListDescriptor
    HUDScorePanelResources          = ~/HUDScorePanelResources
    HUDAlertPanelResources          = ~/HUDAlertPanelResources

    CameraMoverTargetClient             = $/Camera/CameraMoverTargetClient

    PerformanceAlertViewDescriptor      = ~/PerformanceAlertViewDescriptor

    ShowUnitInfosMapping       = $/KeyboardOption/Mapping_ShowUnitInfos
    TurnOffWeaponsMapping      = $/KeyboardOption/Mapping_TurnOffWeapons
    DisplayAllOrdersMapping    = $/KeyboardOption/Mapping_DisplayAllOrders

    OrderDisplayResources                   = ~/UIOrderDisplayResources
    MultiSelectionPanelViewDescriptor       = ~/UISpecificHUDMultiSelectionPanelViewDescriptor
    HUDOffMapPanelResources                 = ~/HUDOffMapPanelResources

    ProductionMenuViewDescriptor             = ~/UISpecificSkirmishProductionMenuViewDescriptor
    SelectionPanelDescriptor                 = ~/UISpecificUnitSelectionPanelViewDescriptor
    SelectionWeaponPanelDescriptor           = ~/UISpecificUnitSelectionWeaponPanelViewDescriptor

    MiniMapInfoViewDescriptor               = ~/UISpecificMiniMapInfoViewDescriptor
    LOSViewDescriptor                       = ~/UISpecificLOSPanelViewDescriptor
    OrdersViewDescriptor                    = ~/UISpecificOrdersPanelViewDescriptor

    PhasePanelElementNames = ~/PhasePanelElementNames
)
