
// Index :
//
// • OffMapPanelContainer (LocalLayerContainer)
//      - OffMapScrollingContainer (SpecificInGameScrollingContainer)
//      - OffMapTitle (Text)
//
// • OffMapScrollingContainer (SpecificInGameScrollingContainer)
//      - OffMapUnitsListContainer (List)
//
// • HUDArtilleryButton (template)
//
// • OffMapArtilleryLine (BUCKSpecificButton)
//      - OffMapArtilleryMainContent (Container)
//      - StateGauge
//
// • OffMapAirplaneLine (BUCKSpecificButton)
//      - OffMapAirplaneMainContent (Container)
//      - StateGauge (SimpleGauge)
//
// • OffMapArtilleryMainContent (Container)
//      - OffMapUnitTexture (Container -> Texture)
//      - OffMapUnitName (Text)
//      - OffMapArtilleryAmmo (Container -> Text)
//
// • OffMapAirplaneMainContent (Container)
//      - OffMapUnitTexture (Container -> Texture)
//      - OffMapUnitName (Text)
//      - OffMapArtillerySpecialtyTexture (Container -> Texture)
//      - OffMapUnitExperience (Text)
//
// • StateGauge (SimpleGauge)
// • HUDOffMapPanelResources (TUISpecificHUDOffMapPanelResources)

// -------------------------------------------------------------------------------------------------
// OffMapPanelContainer
// -------------------------------------------------------------------------------------------------

// Backgrounds + scrolling container
OffMapPanelContainer is BUCKLocalLayerContainerDescriptor
(
    UniqueName = "OffMapPanelContainer"
    ElementName = "Container"
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [500,277]
        AlignementToFather = [0,1]
        AlignementToAnchor = [0,1]
    )

    NbLayersToLock = 14

    SpotlightComponent = SpotlightDescriptor()

    Components =
    [
        // Middle Content Background
        BUCKContainerDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [0,1]
                MagnifiableWidthHeight = [500, -20.0]
                AlignementToFather = [0.0, 1.0]
                AlignementToAnchor = [0.0, 1.0]
            )

            // UseLocalRenderLayer = true
            // BackgroundLocalRenderLayer = 0

            UniformDrawer = $/UserInterface/UIUniformDrawer
            HasBackground = true
            BackgroundBlockColorToken = "OffMapPanel/BackgroundHeader"
        ),

        // Parent Scroling Container
        BUCKContainerDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [0, 1.0]
                MagnifiableWidthHeight = [500, -20.0]
                AlignementToFather = [0.0, 1.0]
                AlignementToAnchor = [0.0, 1.0]
            )

            Components =
            [
                ~/OffMapScrollingContainer,
            ]
        ),

        // Top bar
        BUCKContainerDescriptor
        (
            ElementName = "TopTextureAndTitle"

            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [500,25]
                MagnifiableOffset = [0.0, -5]
            )

            HasBackground = true
            BackgroundBlockColorToken = "OffMapPanel/Background"

            Components =
            [
                ~/OffMapTitle,
            ]
        ),
    ]
)

// -------------------------------------------------------------------------------------------------
// OffMapScrollingContainer
// -------------------------------------------------------------------------------------------------

// Scrolling Container
OffMapScrollingContainer is BUCKSpecificScrollingContainerDescriptor
(
    ElementName = "ScrollingContainer"

    //DrawBorder = true
    HasVerticalScrollbar = true
    VerticalScrollbarComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [10.0, 0.0]
        MagnifiableOffset = [16.0, 0.0]
        AlignementToFather = [1.0, 0.0]
        AlignementToAnchor = [1.0, 0.0]
    )

    ScrollStepSize = [0.0, 26.0]

    Components =
    [
        ~/OffMapUnitsListContainer
    ]
)

// -------------------------------------------------------------------------------------------------
// OffMapUnitsListContainer
// -------------------------------------------------------------------------------------------------

private offsetForLeftBorder is 12
private offsetBetweenEachItem is 6

// Unit lists container
OffMapUnitsListContainer is BUCKListDescriptor
(
    ElementName = "InnerList"
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
    )

    Axis = ~/ListAxis/Vertical
    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromFrameProperty
    FirstMargin = TRTTILength( Magnifiable = 6.0)
    InterItemMargin = TRTTILength( Magnifiable = 6.0)

    Elements =
    [
        // Aircraft
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKListDescriptor
            (
                ElementName = "InnerAirplaneList"
                ComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [-26, 0]
                    RelativeWidthHeight = [1, 0]
                    MagnifiableOffset = [offsetForLeftBorder,0.0]
                )
                Axis = ~/ListAxis/Vertical
                BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromFrameProperty
                InterItemMargin = TRTTILength( Magnifiable = 2.0 )
            )
        ),

        // Artillery
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKListDescriptor
            (
                ElementName = "InnerArtilleryList"
                ComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [-26, 0]
                    RelativeWidthHeight = [1, 0]
                    MagnifiableOffset = [offsetForLeftBorder, 0.0]
                )
                Axis = ~/ListAxis/Vertical
                BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromFrameProperty
                InterItemMargin = TRTTILength( Magnifiable = 2.0 )
            )
        ),
    ]
)

// -------------------------------------------------------------------------------------------------
// OffMapTitle
// -------------------------------------------------------------------------------------------------

// "OFF MAP PANEL"
OffMapTitle is BUCKTextDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [115,0]
        RelativeWidthHeight = [0,1]
        AlignementToAnchor = [0.0, 0.5]
        AlignementToFather = [0.0, 0.5]
    )

    TextStyle = "Default"

    ParagraphStyle = TParagraphStyleRTTI
    (
        Alignment = UIText_Center
        VerticalAlignment = UIText_VerticalCenter
    )

    // UseLocalRenderLayer = true
    // LocalRenderLayer = 13

    TextSize = "15"
    TextColor = "PanelOffMap/Title"
    TextToken = "TTL_OFFMAP"
    TextDico = ~/LocalisationConstantes/dico_interface_ingame
    TypefaceToken = "Second"

    BigLineAction = ~/BigLineAction/CutByDots

    HorizontalFitStyle = ~/FitStyle/UserDefined
    VerticalFitStyle = ~/FitStyle/UserDefined

    Hint = BUCKSpecificHintableArea
    (
        DicoToken = ~/LocalisationConstantes/dico_interface_ingame
        HintTitleToken = "HOM_TITLET"
        HintBodyToken = "HOM_TITLEB"
        HintExtendedToken = "HOM_TITLEE"
    )
)

// -------------------------------------------------------------------------------------------------
// HUDArtilleryButton
// -------------------------------------------------------------------------------------------------

// Order button template
template HUDArtilleryButton
[
    ElementName : string = "",
    ComponentFrame : TUIFramePropertyRTTI = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [25,25]
        AlignementToFather = [0,0.5]
        AlignementToAnchor = [0,0.5]
    ),


    HasBackground : bool = true,
    BackgroundBlockColorToken : string = "ButtonHUD/Background2",
    UniformDrawer : string = $/UserInterface/UIUniformDrawer,

    BackgroundTexture : string = "",
    ResizeMode : int = ~/TextureResizeMode/UserDefined,
    TUIFramePropertyRTTI = TUIFramePropertyRTTI( RelativeWidthHeight = [1, 1] ),

    UseLocalRenderLayer : bool = false,
    LocalRenderLayer : int = 0,

    Components : LIST<TBUCKContainerDescriptor> = [],
    HintTitleToken : string = "HUD_UNKN",
    HintBodyToken : string = "HUD_UNKN",
    HintExtendedToken : string = "HUD_UNKN",
    HintDico : string = ~/LocalisationConstantes/dico_interface_ingame,
    HintableAreaElementName : string = "",
]
is BUCKButtonDescriptor
(
    ElementName = <ElementName>
    ComponentFrame = <ComponentFrame>

    IsTogglable = true
    // LocalRenderLayer = <LocalRenderLayer>

    HasBackground = true
    BackgroundBlockColorToken = "ButtonHUD/Background2"

    Components =
    [
        BUCKTextureDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [25,25]
            )

            // UseLocalRenderLayer = <UseLocalRenderLayer>
            // LocalRenderLayer = <LocalRenderLayer>
            ClipTextureToComponent = true
            HasBorder = true
            BorderLineColorToken = "ButtonHUD/Border2"
            BorderThicknessToken = "1"

            TextureToken = <BackgroundTexture>
            TextureFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [25, 25]
                AlignementToFather = [0.5, 0.5]
                AlignementToAnchor = [0.5, 0.5]
            )
        ),

        BUCKSpecificHintableArea
        (
            ElementName = <HintableAreaElementName>
            DicoToken = <HintDico>
            HintTitleToken = <HintTitleToken>
            HintBodyToken = <HintBodyToken>
            HintExtendedToken = <HintExtendedToken>
        )
    ] + <Components>
)

// -------------------------------------------------------------------------------------------------
// OffMapArtilleryLine
// -------------------------------------------------------------------------------------------------

// Unit line for artillery
OffMapArtilleryLine is BUCKSpecificOffMapButton
(
    ButtonWidthHeight = [429,25]
    HeightCoefficientToRemoveFromInteriorButtonWidth = 0.4

    IsTogglable = true

    HintTitleToken = ""
    HintBodyToken = ""
    HintExtendedToken = ""

    Components =
    [
        BUCKListDescriptor
        (
            ElementName = 'artyline'
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [0,1]
            )
            BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromFrameProperty
            Axis = ~/ListAxis/Horizontal
            InterItemMargin = TRTTILength( Magnifiable = 5 )

            Elements =
            [
                // Main content container (icon + name + ammo)
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKSpecificButton
                    (
                        ElementName = 'SelectionButton'
                        ButtonMagnifiableWidthHeight = [185.0, 20.0]
                        ButtonAlignementToFather = [0.0, 0.5]
                        ButtonAlignementToAnchor = [0.0, 0.5]

                        BorderLineColorToken = "ButtonHUD/Border2"
                        BigBorderBackgroundColorToken = "ButtonHUD/BigBorder2"
                        BackgroundBlockColorToken  = "ButtonHUD/Background2"
                        TextColorToken = "ButtonHUD/Text2"

                        IsTogglable = true

                        // UseLocalRenderLayer = true
                        // BackgroundLocalRenderLayer = 2
                        // LocalRenderLayer = 3
                        // // OverBlockLocalRenderLayer = 8
                        // BorderLocalRenderLayer = 9
                        // ForegroundLocalRenderLayer = 10

                        Components =
                        [
                            OffMapArtilleryMainContent,
                        ]
                    )
                ),

                // Orders blocks
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKContainerDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [0,1]
                            MagnifiableWidthHeight = [96,0]
                        )

                        Components =
                        [
                            BUCKListDescriptor
                            (
                                ElementName = "ArtilleryShootModeButtonList"
                                ComponentFrame = TUIFramePropertyRTTI( RelativeWidthHeight = [0,1] )
                                Axis = ~/ListAxis/Horizontal

                                FirstMargin = TRTTILength( Magnifiable = 1 )
                                InterItemMargin = TRTTILength( Magnifiable = 3 )
                                LastMargin = TRTTILength( Magnifiable = 3 )

                                Elements =
                                [
                                    // Warning
                                    BUCKListElementDescriptor
                                    (
                                        ComponentDescriptor = HUDArtilleryButton
                                        (
                                            ElementName = "WarningButton"
                                            BackgroundTexture = "textureArtillerieAlerte"
                                            HintableAreaElementName = "WarningHintableArea"

                                            HintTitleToken = "HOM_WRNT"
                                            HintBodyToken  = "HOM_WRNB"
                                            HintExtendedToken = "HOM_WRNE"
                                        )
                                    ),

                                    // Shoot for effect
                                    BUCKListElementDescriptor
                                    (
                                        ComponentDescriptor = HUDArtilleryButton
                                        (
                                            ElementName = "ShootForEffectButton"
                                            BackgroundTexture = "textureArtilleriePrecision"
                                            HintableAreaElementName = "ShootForEffectHintableArea"

                                            HintTitleToken = "HOM_EFFT"
                                            HintBodyToken  = "HOM_EFFB"
                                            HintExtendedToken = "HOM_EFFE"
                                        )
                                    ),

                                    // Barrage
                                    BUCKListElementDescriptor
                                    (
                                        ComponentDescriptor = HUDArtilleryButton
                                        (
                                            ElementName = "BarrageButton"
                                            BackgroundTexture = "textureArtillerieBarrage"
                                            HintableAreaElementName = "BarrageHintableArea"

                                            HintTitleToken = "HOM_BART"
                                            HintBodyToken  = "HOM_BARB"
                                            HintExtendedToken = "HOM_BARE"
                                        )
                                    ),

                                    // Smoke
                                    BUCKListElementDescriptor
                                    (
                                        ComponentDescriptor = HUDArtilleryButton
                                        (
                                            ElementName = "SmokeButton"
                                            BackgroundTexture = "textureArtillerieSmoke"
                                            HintableAreaElementName = "SmokeHintableArea"

                                            HintTitleToken = "HOM_WRNE"
                                            HintBodyToken  = "HOM_SMKT"
                                            HintExtendedToken = "HOM_SMKB"
                                        )
                                    ),
                                ]
                            )
                        ]
                    )
                ),

                BUCKListElementDescriptor
                (
                    ComponentDescriptor = ~/OffMapArtilleryAmmo
                ),

                // Gauge background block
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKContainerDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [60.0, 9.0]
                            AlignementToAnchor     = [0.0, 0.5]
                            AlignementToFather     = [0.0, 0.5]
                        )

                        // UseLocalRenderLayer = true
                        // BorderLocalRenderLayer = 6

                        UniformDrawer = $/UserInterface/UIUniformDrawer

                        HasBackground = true
                        BackgroundBlockColorToken = "Gray"

                        Components =
                        [
                            StateGauge,
                        ]
                    )
                ),

                // Unit state text
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKContainerDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [64.0, 0.0]
                            RelativeWidthHeight = [0.0, 1.0]
                        )

                        Components =
                        [
                            BUCKTextDescriptor
                            (
                                ElementName = 'StateGaugeText'

                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    RelativeWidthHeight = [0.0, 1.0]
                                    AlignementToAnchor = [0.5, 0.5]
                                    AlignementToFather = [0.5, 0.5]
                                )

                                ParagraphStyle = TParagraphStyleRTTI
                                (
                                    Alignment = UIText_Center
                                    VerticalAlignment = UIText_VerticalCenter
                                    InterLine = 0
                                )

                                TextStyle = "Default"

                                // UseLocalRenderLayer = true
                                // LocalRenderLayer = 5

                                HorizontalFitStyle = ~/FitStyle/FitToContent

                                TypefaceToken = "Main"
                                BigLineAction = ~/BigLineAction/CutByDots

                                UniformDrawer = $/UserInterface/UIUniformDrawer
                                HasBackground = false

                                TextDico = ~/LocalisationConstantes/dico_interface_ingame

                                TextColor = "Glacier"
                                TextSize = "12"

                                Hint = BUCKSpecificHintableArea
                                (
                                    DicoToken = ~/LocalisationConstantes/dico_interface_ingame
                                    HintTitleToken = "HOM_STATT"
                                    HintBodyToken = "HOM_STATB"
                                    HintExtendedToken = "HOM_STATE"
                                )
                            )
                        ]
                    )
                ),
            ]
        ),

        // Overblock
        BUCKContainerDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1,1]
            )

            HasBackground = true
            BackgroundBlockColorToken = "OffMapPanel/Overblock"
        ),
    ]
)

// -------------------------------------------------------------------------------------------------
// OffMapAirplaneLine
// -------------------------------------------------------------------------------------------------

// Unit line for aircraft
OffMapAirplaneLine is BUCKSpecificOffMapButton
(

    ButtonWidthHeight = [429,25]
    HeightCoefficientToRemoveFromInteriorButtonWidth = 0.4

    IsTogglable = true

    HintTitleToken = ""
    HintBodyToken = ""
    HintExtendedToken = ""

    Components =
    [
        BUCKListDescriptor
        (
            ElementName = "airline"
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [0,1]
            )
            BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromFrameProperty
            Axis = ~/ListAxis/Horizontal
            InterItemMargin = TRTTILength( Magnifiable = 4 )

            Elements =
            [

                // Main content container (icon + name + specialty + experience)
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKSpecificButton
                    (
                        ElementName = 'SelectionButton'
                        ButtonMagnifiableWidthHeight = [185.0, 20.0]
                        ButtonAlignementToFather = [0.0, 0.5]
                        ButtonAlignementToAnchor = [0.0, 0.5]

                        BorderLineColorToken = "ButtonHUD/Border2"
                        BigBorderBackgroundColorToken = "ButtonHUD/BigBorder2"
                        BackgroundBlockColorToken  = "ButtonHUD/Background2"
                        TextColorToken = "ButtonHUD/Text2"
                        IsTogglable = true

                        // UseLocalRenderLayer = true
                        // BackgroundLocalRenderLayer = 2
                        // LocalRenderLayer = 3
                        // // OverBlockLocalRenderLayer = 8
                        // BorderLocalRenderLayer = 9
                        // ForegroundLocalRenderLayer = 10

                        Components =
                        [
                            ~/OffMapAirplaneMainContent,
                        ]
                    )
                ),

                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKContainerDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [0,1]
                            MagnifiableWidthHeight = [30,0]
                        )

                        Components =
                        [
                            BUCKListDescriptor
                            (
                                ElementName = "ArtilleryShootModeButtonList"
                                ComponentFrame = TUIFramePropertyRTTI( RelativeWidthHeight = [0,1] )
                                Axis = ~/ListAxis/Horizontal

                                FirstMargin = TRTTILength( Magnifiable = 1 )
                                InterItemMargin = TRTTILength( Magnifiable = 4 )
                                LastMargin = TRTTILength( Magnifiable = 1 )

                                Elements =
                                [
                                    // Evacuate
                                    BUCKListElementDescriptor
                                    (
                                        ComponentDescriptor = HUDArtilleryButton
                                        (
                                            ElementName = "EvacuateButton"
                                            BackgroundTexture = "textureEvac"
                                            HintableAreaElementName = "EvacuateHintableArea"

                                            HintTitleToken = "HOM_STATT"
                                            HintBodyToken = "HOM_STATB"
                                            HintExtendedToken = "HOM_STATE"
                                        )
                                    ),
                                ]
                            )
                        ]
                    )
                ),

                {
                // Faux-ammo blocks (used to simulate the space taken by orders blocks for alignment purpose)
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKContainerDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [0,1]
                            MagnifiableWidthHeight = [30, 0]
                            AlignementToFather = [0.0, 0.5]
                            AlignementToAnchor = [0.0, 0.5]
                        )
                    )
                ),
                }
                // State Gauge
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKContainerDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [164, 9.0]
                            AlignementToAnchor  = [0.0, 0.5]
                            AlignementToFather  = [0.0, 0.5]
                        )

                        // UseLocalRenderLayer = true
                        // BorderLocalRenderLayer = 6

                        UniformDrawer = $/UserInterface/UIUniformDrawer

                        HasBackground = true
                        BackgroundBlockColorToken = "Gray"

                        Components =
                        [
                            StateGauge,
                        ]
                    )
                ),

                // Unit state text
                BUCKListElementDescriptor
                (

                    ComponentDescriptor = BUCKContainerDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [64.0, 0.0]
                            RelativeWidthHeight = [0.0, 1.0]
                        )

                        Components =
                        [
                            BUCKTextDescriptor
                            (
                                ElementName = 'StateGaugeText'

                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    RelativeWidthHeight = [0.0, 1.0]
                                    AlignementToAnchor = [0.5, 0.5]
                                    AlignementToFather = [0.5, 0.5]
                                )

                                ParagraphStyle = TParagraphStyleRTTI
                                (
                                    Alignment = UIText_Center
                                    VerticalAlignment = UIText_VerticalCenter
                                    InterLine = 0
                                )

                                TextStyle = "Default"

                                // UseLocalRenderLayer = true
                                // LocalRenderLayer = 5

                                HorizontalFitStyle = ~/FitStyle/FitToContent

                                TypefaceToken = "Main"
                                BigLineAction = ~/BigLineAction/CutByDots

                                UniformDrawer = $/UserInterface/UIUniformDrawer
                                HasBackground = false

                                TextDico = ~/LocalisationConstantes/dico_interface_ingame

                                TextColor = "Glacier"
                                TextSize = "12"

                                Hint = BUCKSpecificHintableArea
                                (
                                    DicoToken = ~/LocalisationConstantes/dico_interface_ingame
                                    HintTitleToken = "HOM_STATT"
                                    HintBodyToken = "HOM_STATB"
                                    HintExtendedToken = "HOM_STATE"
                                )
                            )
                        ]
                    )
                ),
            ]
        ),

        // Overblock
        BUCKContainerDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1,1]
            )

            HasBackground = true
            BackgroundBlockColorToken = "OffMapPanel/Overblock"
        ),
    ]
)

// -------------------------------------------------------------------------------------------------
// OffMapArtilleryMainContent
// -------------------------------------------------------------------------------------------------

// (Artillery) Unit texture + Unit Name + Ammo
OffMapArtilleryMainContent is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI( RelativeWidthHeight = [1,1] )
    Components =
    [
        BUCKListDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI( RelativeWidthHeight = [0,1] )

            Axis = ~/ListAxis/Horizontal
            FirstMargin = TRTTILength( Magnifiable = 12 )
            LastMargin = TRTTILength( Magnifiable = 8 )
            InterItemMargin = TRTTILength( Magnifiable = offsetBetweenEachItem )

            Elements =
            [
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = ~/OffMapUnitTexture
                ),
                BUCKListElementDescriptor
                (
                    ExtendWeight = 1
                    ComponentDescriptor = ~/OffMapUnitName
                ),
            ]
        ),
    ]
)

// -------------------------------------------------------------------------------------------------
// OffMapAirplaneMainContent
// -------------------------------------------------------------------------------------------------

// Unit texture + Unit name + specialty + experience
OffMapAirplaneMainContent is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI( RelativeWidthHeight = [1,1] )

    Components =
    [
        BUCKListDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI( RelativeWidthHeight = [0,1] )

            Axis = ~/ListAxis/Horizontal
            FirstMargin = TRTTILength( Magnifiable = 12 )
            LastMargin = TRTTILength( Magnifiable = 12 )
            InterItemMargin = TRTTILength( Magnifiable = offsetBetweenEachItem )

            Elements =
            [
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = ~/OffMapUnitTexture
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = ~/OffMapArtillerySpecialtyTexture
                ),
                BUCKListElementDescriptor
                (
                    ExtendWeight = 1
                    ComponentDescriptor = ~/OffMapUnitName
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = ~/OffMapUnitExperience
                ),
            ]
        ),
    ]
)

// -------------------------------------------------------------------------------------------------
// OffMapUnitTexture
// -------------------------------------------------------------------------------------------------

// Unit texture (e.g. plane icon)
OffMapUnitTexture is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [28, ~/OFF_MAP/MiddleElementHeight -2]
        AlignementToFather = [0, 0.5]
        AlignementToAnchor = [0, 0.5]
    )

    Components =
    [
        BUCKTextureDescriptor
        (
            ElementName = 'UnitTexture'
            ComponentFrame = TUIFramePropertyRTTI( RelativeWidthHeight = [1,1] )

            // UseLocalRenderLayer = true
            // LocalRenderLayer = 4

            TextureFrame   = TUIFramePropertyRTTI( RelativeWidthHeight = [1,1] )
            TextureColorToken = "PanelOffMap/UnitTexture"
        ),

        BUCKSpecificHintableArea
        (
            ElementName = 'UnitTextureHint'
            DicoToken = ~/LocalisationConstantes/dico_unites
            HintTitleToken = "UNKNOWN"
            HintBodyToken = "UNKNOWN"
            HintExtendedToken = "UNKNOWN"
        ),
    ]
)

// -------------------------------------------------------------------------------------------------
// OffMapUnitName
// -------------------------------------------------------------------------------------------------

// Unit name ("P-47D25", "JU 88"...)
OffMapUnitName is BUCKTextDescriptor
(
    ElementName = "UnitName"

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
        AlignementToAnchor  = [0.0, 0.5]
        AlignementToFather  = [0.0, 0.5]
    )

    TextStyle = "Default"

    ParagraphStyle = TParagraphStyleRTTI
    (
        Alignment = UIText_Left
        VerticalAlignment = UIText_VerticalCenter
    )

    // UseLocalRenderLayer = true
    // LocalRenderLayer = 4

    BigLineAction = ~/BigLineAction/CutByDots

    TextSize = "12"
    TextColor = "ButtonHUD/Text2"
    TextToken = ""
    TextDico = ~/LocalisationConstantes/dico_interface_ingame
    TypefaceToken = "Main"

    HorizontalFitStyle = ~/FitStyle/UserDefined
    VerticalFitStyle = ~/FitStyle/UserDefined

    Hint = BUCKSpecificHintableArea
    (
        DicoToken = ~/LocalisationConstantes/dico_interface_ingame
        HintTitleToken = "HOM_UNNAMT"
        HintBodyToken = "HOM_UNNAMB"
        HintExtendedToken = "HOM_UNNAME"
    )
)

// -------------------------------------------------------------------------------------------------
// OffMapArtillerySpecialtyTexture
// -------------------------------------------------------------------------------------------------

// Specialty icon
OffMapArtillerySpecialtyTexture is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [18, 18]
        PixelWidthHeight = [-2.0, -2.0]
        AlignementToFather = [0, 0.5]
        AlignementToAnchor = [0, 0.5]
    )

    Components =
    [
        BUCKTextureDescriptor
        (
            ElementName = "SpecialtyTexture"
            ComponentFrame = TUIFramePropertyRTTI( RelativeWidthHeight = [1,1] )

            // UseLocalRenderLayer = true
            // LocalRenderLayer = 4

            TextureFrame   = TUIFramePropertyRTTI( RelativeWidthHeight = [1,1] )
        ),

        BUCKSpecificHintableArea
        (
            ElementName = 'SpecialtyTextureHint'
            DicoToken = ~/LocalisationConstantes/dico_unites
            HintTitleToken = "UNKNOWN"
            HintBodyToken = "UNKNOWN"
            HintExtendedToken = "UNKNOWN"
        ),
    ]
)

// -------------------------------------------------------------------------------------------------
// OffMapArtilleryAmmo
// -------------------------------------------------------------------------------------------------

// Ammunition display
OffMapArtilleryAmmo is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [0,1]
        MagnifiableWidthHeight = [30, 0]
        AlignementToFather = [0.0, 0.5]
        AlignementToAnchor = [0.0, 0.5]
    )

    Components =
    [
        BUCKTextDescriptor
        (
            ElementName = "ArtilleryAmmo"

            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [0,1]
                AlignementToFather = [1.0, 0.5]
                AlignementToAnchor = [0.8, 0.5]
            )

            TextStyle = "Default"

            ParagraphStyle = TParagraphStyleRTTI
            (
                Alignment = UIText_Right
                VerticalAlignment = UIText_VerticalCenter
            )

            // UseLocalRenderLayer = true
            // LocalRenderLayer = 4

            BigLineAction = ~/BigLineAction/CutByDots

            TextSize = "12"
            TextColor = "Glacier"
            TextToken = ""
            TextDico = ~/LocalisationConstantes/dico_interface_ingame
            TypefaceToken = "Main"

            HorizontalFitStyle = ~/FitStyle/FitToContent
            VerticalFitStyle = ~/FitStyle/UserDefined

            Hint = BUCKSpecificHintableArea
            (
                DicoToken = ~/LocalisationConstantes/dico_interface_ingame
                HintTitleToken = "HOM_ARTAMT"
                HintBodyToken = "HOM_ARTAMB"
                HintExtendedToken = "HOM_ARTAME"
            )
        )
    ]
)

// -------------------------------------------------------------------------------------------------
// OffMapUnitExperience
// -------------------------------------------------------------------------------------------------

// Unit experience stars
OffMapUnitExperience is BUCKTextDescriptor
(
    ElementName = "UnitExperience"

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [0,1]
        AlignementToAnchor = [0.0, 0.5]
        AlignementToFather = [0.0, 0.5]
    )

    TextStyle = "Default"

    ParagraphStyle = TParagraphStyleRTTI
    (
        Alignment = UIText_Left
        VerticalAlignment = UIText_VerticalCenter
    )

    // UseLocalRenderLayer = true
    // LocalRenderLayer = 4

    BigLineAction = ~/BigLineAction/CutByDots

    TextSize = "12"
    TextColor = "ButtonHUD"
    TextToken = ""
    TextDico = ~/LocalisationConstantes/dico_interface_ingame
    TypefaceToken = "Main"

    HorizontalFitStyle = ~/FitStyle/FitToContent
    VerticalFitStyle = ~/FitStyle/UserDefined
)

//--------------------------------------------------------------------------------------------------
// StateGauge
//--------------------------------------------------------------------------------------------------

// Gauge displaying the unit state. Starts at 100, lowers and then replenishes, once the unit is ready again.
StateGauge is BUCKSimpleGaugeDescriptor
(
    ElementName = 'StateGauge'

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
    )

    GaugeComponentName = 'StateGaugeValue'
    GaugeValueMinSize = TRTTILength( Pixel = 1.0 )
    DurationForGaugeFullChange = 1
    GaugeMax = 100
    Components =
    [
        BUCKSimpleGaugeValueDescriptor
        (
            ElementName = 'StateGaugeValue'
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [0.0, 1.0]
            )

            ValueContainerName = 'StateGaugeValueContainer'
            ValueContainerComponent = BUCKContainerDescriptor
            (
                ElementName = 'StateGaugeValueContainer'
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                )

                HasBackground = true
                BackgroundBlockColorToken = "Glacier"
            )
        ),
        BUCKSpecificHintableArea
        (
            DicoToken = ~/LocalisationConstantes/dico_interface_ingame
            HintTitleToken = "HPD_UEXPT"
            HintBodyToken = "HPD_UEXPB"
            HintExtendedToken = "HPD_UEXPE"
        )
    ]
)

//--------------------------------------------------------------------------------------------------
// HUDOffMapPanelResources
//--------------------------------------------------------------------------------------------------

// Variety of resources used in .cpp to manage behaviors
HUDOffMapPanelResources is TUISpecificHUDOffMapPanelResources
(
    MaxShownNumber = 10

    TopElementHeight = ~/OFF_MAP/TopElementHeight
    MiddleElementHeight = ~/OFF_MAP/MiddleElementHeight
    DownElementHeight = ~/OFF_MAP/DownElementHeight
    LastElementMargin = 6
    OffsetBetweenEachItem = offsetBetweenEachItem

    ArtilleryLineDescriptor = ~/OffMapArtilleryLine
    AirplaneLineDescriptor = ~/OffMapAirplaneLine
    PanelDescriptor = ~/OffMapPanelContainer

    OverblockColorForLinkedArtilleries = "PanelOffMap/ArtilleriesLiees"
)

//--------------------------------------------------------------------------------------------------
// BUCKSpecificOffMapButton
//--------------------------------------------------------------------------------------------------

template BUCKSpecificOffMapButton
[
    ElementName : string = '',
    UniqueName : string = '',

    ButtonWidthHeight : float2 = DefaultButtonDims,
    ButtonMagnifiableOffset : float2 = [0,0],
    ButtonAlignementToAnchor : float2 = [0,0],
    ButtonAlignementToFather : float2 = [0,0],
    ComponentFrame : TUIFramePropertyRTTI = TUIFramePropertyRTTI(),
    HeightCoefficientToRemoveFromInteriorButtonWidth : float = 0.8, //Percentage of the button height removed from the button to create a rectangular shape

    Components : LIST<TBUCKContainerDescriptor> = [],

    AllowMultipleInputsPerFrame : bool = false,

    Grayed : bool = false,
    IsFocusable : bool = true,
    IsTogglable : bool = false,
    HidePointerEvents : bool = false,
    MaskEvents : bool = true,

    HasText : bool = false,
    TextComponentFrame : TUIFramePropertyRTTI = TUIFramePropertyRTTI( RelativeWidthHeight = [0.75, 1.0] AlignementToFather = [0.5, 0.5] AlignementToAnchor = [0.5, 0.5] ),
    TextParagraphStyle : TParagraphStyleRTTI = ~/paragraphStyleTextCenter,
    TextSizeToken : string = "12",
    TextStyle : string = "Default",
    TextToken : string = '',
    TextTypefaceToken : string = "Main",
    TextDico : string = ~/LocalisationConstantes/dico_interface_ingame,
    TextElementName : string = "TextElement",
    OverrideTextElementName : bool = false,

    HintTitleToken : string = "HLB_BUTTOT",
    HintBodyToken : string = "HLB_BUTTOB",
    HintExtendedToken : string = "HLB_BUTTOE",
    HintDico : string = ~/LocalisationConstantes/dico_interface_ingame,
    HintableAreaElementName : string = "",
    UseInGameHintStyle : bool = true,

    UniformDrawer : TUIUniformDrawer = $/UserInterface/UIUniformDrawer,

    HoverSound : TSoundDescriptor = nil,
    ClickSound : TSoundDescriptor = nil,

    Mapping : TEugBMutablePBaseClass = nil,
    RequiredTags : LIST<string> = [],
    ForbiddenTags : LIST<string> = [],

    BorderThicknessToken = "1",
    BorderLineColorToken : string = "OffMapPanel/ButtonBorder",

    MainBackgroundColorToken : string = "LighterGray",
    SecondBackgroundColorToken : string = "DarkGray",

    BorderColorTokenBySide : LIST<PAIR<int, string>> = [],

    UseLocalRenderLayer : bool = false,
    MainBackgroundLocalRenderLayer : int = 0,
    SecondBackgroundLocalRenderLayer : int = 0,
    TextLocalRenderLayer : int = 0,
    BorderLocalRenderLayer : int = 0,
    ForegroundLocalRenderLayer : int = 0,

    SpotlightComponent : TBUCKContainerDescriptor = SpotlightDescriptor(),
]
is BUCKContainerDescriptor
(
    //ElementName = <ElementName>
    UniqueName = <UniqueName>
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = <ButtonWidthHeight>
        MagnifiableOffset = <ButtonMagnifiableOffset>
        AlignementToAnchor = <ButtonAlignementToAnchor>
        AlignementToFather = <ButtonAlignementToFather>
    )

    // Hint
    hintComponent is <UseInGameHintStyle> ?
    BUCKSpecificHintableArea
    (
        ElementName = <HintableAreaElementName>
        DicoToken = <HintDico>
        HintTitleToken = <HintTitleToken>
        HintBodyToken = <HintBodyToken>
        HintExtendedToken = <HintExtendedToken>
    ) : BUCKSpecificHintableArea
    (
        ElementName = <HintableAreaElementName>
        DicoToken = <HintDico>
        HintTitleToken = <HintTitleToken>
        HintBodyToken = <HintBodyToken>
        HintExtendedToken = <HintExtendedToken>
    )

    RequiredTags = <RequiredTags>
    ForbiddenTags = <ForbiddenTags>
    //IsFocusable = <IsFocusable>

    HasBorder = false
    BorderThicknessToken = <BorderThicknessToken>
    BorderLineColorToken = <BorderLineColorToken>

    Components =
    [
        BUCKContainerDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
                AlignementToAnchor = [0.5, 0.5]
                AlignementToFather = [0.5, 0.5]
            )

            HasBackground = false
            BackgroundBlockColorToken = <MainBackgroundColorToken>

            BorderColorTokenBySide = <BorderColorTokenBySide>

            UseLocalRenderLayer = <UseLocalRenderLayer>
            BackgroundLocalRenderLayer = <MainBackgroundLocalRenderLayer>
            BorderLocalRenderLayer = <BorderLocalRenderLayer>

            SpotlightComponent = <SpotlightComponent>

            Components =
            [
                // Interior Button
                BUCKContainerDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        RelativeWidthHeight = [1.0, 1.0]
                        MagnifiableWidthHeight = [-<ButtonWidthHeight>[1] * <HeightCoefficientToRemoveFromInteriorButtonWidth>, 0.0]
                        PixelWidthHeight = [-2.0, -2.0]
                        // PixelOffset = [-2.0, 0.0]
                        AlignementToAnchor = [1.0, 0.5]
                        AlignementToFather = [1.0, 0.5]
                    )

                    UniformDrawer = <UniformDrawer>

                    HasBackground = false
                    BackgroundBlockColorToken = <SecondBackgroundColorToken>

                    UseLocalRenderLayer = <UseLocalRenderLayer>
                    BackgroundLocalRenderLayer = <SecondBackgroundLocalRenderLayer>
                ),
            ] + <Components> +

            (<HintTitleToken> != "" | <HintBodyToken> != "" | <HintExtendedToken> != "" | <HintableAreaElementName> != "" ?
            [
                hintComponent,
            ] : [])
        )
    ]

    //AllowMultipleInputsPerFrame = <AllowMultipleInputsPerFrame>
    //Grayed = <Grayed>
    //IsTogglable = <IsTogglable>
    //HidePointerEvents = <HidePointerEvents>
    //MaskEvents = <MaskEvents>

    //Mapping = <Mapping>

    //UniformDrawer = <UniformDrawer>

    //HoverSound = <HoverSound>
    //ClickSound = <ClickSound>
)