

SpecificInGameUnitLabelResources is TUISpecificUnitLabelResources
(
    UILayer                         = $/UserInterface/UILayer_Labels
    UI3DLayer                       = $/UserInterface/UI3DLayer_General
    Camera                          = $/M3D/Camera/CameraPrincipale

    CameraMoverHelperProxy          = $/M3D/Scene/IngameCameraMoverHelperProxy
    FadeHeightTansitionStart        = 9000.0
    FadeHeightTansitionEnd          = 5000.0
    // ---------

    KeyboardMapping = MAP
    [
        (
            'AntiAggregation',
            $/KeyboardOption/Mapping_AntiAggregation
        ),
    ]

    MaxMagnifiableDistanceToAggregate = 40 //35.0


    MagnificationMultiplier = 1 //0.75
    Fixed3DOffset = [0, 1000, 0] //4500
    UI3DTransformation = TModernWarfareLabelTransformation
    (
        Camera = $/M3D/Camera/CameraPrincipale
        ScalePerAltitudeConstReso = 1.0 //1.5 // pas touche! - voir sebastien
        Scene2D = $/M3D/Scene/Scene_2D_Interface
        ConstnessFactor = 1
        PreTranslate = [0,0,0]
        PostTranslate = [0,0,0]  //8000 // 4000// valeur pour régler la hauteur des étiquettes par rapport à l'unité
        RefResolution = [ 1920, 1080 ]
    )
)

