optionsResources is TUIWargame2InGameOptionsResources
(
    ShowUnitName        = $/GUIOption/ShowUnitName
    IconsToShow         = $/GUIOption/IconType
    ShowArmorValues     = $/GUIOption/ShowArmorValues
    LabelSize           = $/GUIOption/LabelsSize
    StrategicLabelSize  = $/GUIOption/StrategicLabelsSize
    MinimapDisplay      = $/GUIOption/MinimapDisplay
    PawnPowerDisplay      = $/GUIOption/PawnPowerDisplay
    HudSize             = $/GUIOption/HUDSize
    NumberOfLinesInMultipleSelection = $/GUIOption/NumberOfLinesInMultipleSelection
    ProdMenuBehavior    = $/GUIOption/ProdMenuBehavior
    LabelTacticAggregationType    = $/GUIOption/TacticLabelAggregation
    AllowStrategicAggregation    = $/GUIOption/AllowStrategicAggregation
    DisplayAutoDeploy = $/GUIOption/ShowAutoDeploy
)
