//--------------------------------------------------
MaxLineNb is 10
AlertPanelHeight is 150
AlertLineHeight is AlertPanelHeight div MaxLineNb


AlertPanel is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [400, 0]
        MagnifiableOffset = [-333, 0] // -10 ?
        AlignementToFather = [1, 0]
        AlignementToAnchor = [1, 0]
    )

    Axis = ~/ListAxis/Vertical
    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromFrameProperty
    FirstMargin = TRTTILength
    (
        Magnifiable = 12.0
    )
)

//--------------------------------------------------
EmptyLine is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1, 0]
        MagnifiableWidthHeight = [0, 25]
    )
)

//--------------------------------------------------
AlertLine is BUCKButtonDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1, 0]
        MagnifiableWidthHeight = [0, 25 ]//AlertLineHeight]
    )

    UniformDrawer = $/UserInterface/UIUniformDrawer
    HasBorder = false

    Components =
    [

        BUCKGradientDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI( RelativeWidthHeight = [1,1] )
            UniformDrawer = $/UserInterface/UIUniformDrawer

            Transition0 = 0.1
            Transition1 = 1
            Transition2 = 1
            Transition3 = 1

            TransitionColor0 = "AlertPanel/Gradient0"
            TransitionColor1 = "AlertPanel/Gradient1"
            IsRelative = true
            IsVertical = false
        ),

        BUCKTextDescriptor
        (
            ElementName = 'AlertMessage'
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1, 1.0]
                AlignementToFather = [0, 0]
            )

            ParagraphStyle = TParagraphStyleRTTI
            (
                Alignment = UIText_Right
                VerticalAlignment = UIText_VerticalCenter
                InterLine = 0
            )

            TextStyle = "Default"//"AlertMessage"

            HorizontalFitStyle = ~/FitStyle/UserDefined
            TextPadding = TRTTILength4( Magnifiable = [0.0, 7.0, 10.0, 7.0] )
            TypefaceToken = "Third"
            BigLineAction = ~/BigLineAction/CutByDots

            UniformDrawer = $/UserInterface/UIUniformDrawer

            TextDico = ~/LocalisationConstantes/dico_interface_ingame

            TextColor = "AlertMessage/Text"
            TextSize = "14" //"AlertMessage"
        )
    ]
)

AlertPositionEvents is TDescriptorPositionEventsModernWarfare
(
    MaxEventCount = 7
    EventsDurationInSeconds = 30
    TriggNextEventDurationCeilInSeconds = 2.0
    CameraMoverTargetClient = $/Camera/CameraMoverTargetClient

    World3D = $/M3D/Scene/DefaultWorld
    SituationAwarenessNextEventCommandName = CommandName/SituationAwarenessNextEvent

    EraseEventWhenVisited = false
    EnablePlayFX = true

    MinAltitude = 100 * OneMeterInGameUnits
    MaxAltitude = 1300 * OneMeterInGameUnits
)

HUDAlertPanelResources is TUISpecificHUDAlertPanelResources
(
    AlertPanelDescriptor = ~/AlertPanel
    AlertLineDescriptor = ~/AlertLine
    EmptyLineDescriptor = ~/EmptyLine

    PositionEvents = ~/AlertPositionEvents

    MaxLineNb = ~/MaxLineNb
    LineDisplayDuration = 7

    MessageList = [
    //------------------------------------------------------------------------------
    // Les messages sont définies dans AlertMessageType.ndf
    // Les tokens sont définis dans INTERFACE_INGAME.csv
    //------------------------------------------------------------------------------
        // TAlertMessageType::AlertMsg_None = 0 (pas de message)
        (
            "",
            "AlertPanel/Line/AlertMsg_None"
        ),
        // TAlertMessageType::Par_ResteMoitieBataille = 1
        (
            "PAR_HALF_T",
            "AlertPanel/Line/Par_ResteMoitieBataille"
        ),
        // TAlertMessageType::Par_ResteQuartBataille = 2
        (
            "PAR_QUAT_T",
            "AlertPanel/Line/Par_ResteQuartBataille"
        ),
        // TAlertMessageType::Per_UniteDetruite = 3
        (
            "PER_UNITE",
            "AlertPanel/Line/Per_UniteDetruite"
        ),
        // TAlertMessageType::Zone_SecuredByPlayer = 4
        (
            "ZONE_SECUR",
            "AlertPanel/Line/Zone_SecuredByPlayer"
        ),
        // TAlertMessageType::Zone_Lost = 5
        (
            "ZONE_LOST",
            "AlertPanel/Line/Zone_Lost"
        ),
        // TAlertMessageType::Zone_SecuredByEnemy = 6
        (
            "ZONE_ENEMY",
            "AlertPanel/Line/Zone_SecuredByEnemy"
        ),
        // TAlertMessageType::Att_FOBPrise = 7
        (
            "ATT_FOB_TK",
            "AlertPanel/Line/Att_FOBPrise"
        ),
        // TAlertMessageType::Per_FOBPerdue = 8
        (
            "PER_FOB_LO",
            "AlertPanel/Line/Per_FOBPerdue"
        ),
        // TAlertMessageType::Att_SupplyPrise = 9
        (
            "ATT_SUP_TK",
            "AlertPanel/Line/Att_SupplyPrise"
        ),
        // TAlertMessageType::Per_SupplyPerdu = 10
        (
            "PER_SUP_LO",
            "AlertPanel/Line/Per_SupplyPerdu"
        ),
        // TAlertMessageType::Aeri_AerialCorridorSecured = 11
        (
            "AER_COR_TK",
            "AlertPanel/Line/Aeri_AerialCorridorSecured"
        ),
        // TAlertMessageType::Aeri_AerialCorridorLost = 12
        (
            "AER_COR_LO",
            "AlertPanel/Line/Aeri_AerialCorridorLost"
        ),
        // TAlertMessageType::Mari_MaritimeCorridorSecured = 13
        (
            "MAR_COR_TK",
            "AlertPanel/Line/Mari_MaritimeCorridorSecured"
        ),
        // TAlertMessageType::Mari_MaritimeCorridorLost = 14
        (
            "MAR_COR_LO",
            "AlertPanel/Line/Mari_MaritimeCorridorLost"
        ),
        // TAlertMessageType::AlertMsg_Unit_SupplyBoatTaken = 15
        (
            "UNT_SUP_TK",
            "AlertPanel/Line/AlertMsg_Unit_SupplyBoatTaken"
        ),
        // TAlertMessageType::AlertMsg_Unit_SupplyBoatLost = 16
        (
            "UNT_SUP_LO",
            "AlertPanel/Line/AlertMsg_Unit_SupplyBoatLost"
        ),
        // TAlertMessageType::Rens_AllyLaunchBeacon = 17
        (
            "RE_LAU_BEC",
            "AlertPanel/Line/Rens_AllyLaunchBeacon"
        ),
        // TAlertMessageType::Par_NewPhaseStarted = 18
        (
            "PAR_NXTPHS",
            "AlertPanel/Line/Par_NewPhaseStarted"
        ),
        // TAlertMessageType::Rens_EnemyContact = 19
        (
            "ENEMY_ENC",
            "AlertPanel/Line/Rens_EnemyContact"
        ),
        // TAlertMessageType::Rens_UnitUnderAttack = 20
        (
            "UNIT_U_ATT",
            "AlertPanel/Line/Rens_UnitUnderAttack"
        ),
        // TAlertMessageType::Rens_OnAirplaneOutOfFuel = 21
        (
            "PLANE_OOF",
            "AlertPanel/Line/Rens_OnAirplaneOutOfFuel"
        ),
        // TAlertMessageType::Rens_OnAirplaneOutOfAmmo = 22
        (
            "PLANE_OOA",
            "AlertPanel/Line/Rens_OnAirplaneOutOfAmmo"
        ),
        // TAlertMessageType::Arei_AirplanceContact = 23
        (
            "PLANE_CON",
            "AlertPanel/Line/Arei_AirplanceContact"
        ),
        // TAlertMessageType::Arei_UnitSurrender  = 24
        (
            "SURREND",
            "AlertPanel/Line/Arei_UnitSurrender"
        ),
        // TAlertMessageType::Arei_UnitSurrenderEn  = 25
        (
            "SURREND_EN",
            "AlertPanel/Line/Arei_UnitSurrenderEn"
        ),
        // TAlertMessageType::Arei_EnemyUnitDestroyed  = 26
        (
            "ENEMY_DEST",
            "AlertPanel/Line/Arei_EnemyUnitDestroyed"
        ),
        // TAlertMessageType::Par_NewPhaseStartedForCampaign = 27
        (
            "PAR_NXPHSC",
            "AlertPanel/Line/Arei_NewPhaseStartedForCampaign"
        ),
        // TAlertMessageType::Arei_OnObjectiveCaptured  = 28
        (
            "SH_OBJS",
            "AlertPanel/Line/Arei_OnObjectiveCaptured"
        ),
        // TAlertMessageType::Arei_OnObjectiveLost = 29
        (
            "SH_OBJL",
            "AlertPanel/Line/Arei_OnObjectiveLost"
        ),
    ]
)
