private ScorePanelWidth is 321.0
private ScorePanelMaxHeight is 0.0//300.0
private ScorePanelAllianceNameWidth is 72.0
private ScorePanelNumberOfObjectivesWidth is 20.0

//--------------------------------------------------
private ScorePanel is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [ScorePanelWidth, 0.0]
        //MagnifiableOffset = [0,10]
        AlignementToFather = [1.0, 0.0]
        AlignementToAnchor = [1.0, 0.0]
    )

    Axis = ~/ListAxis/Vertical
    FirstMargin = TRTTILength( Magnifiable = 10.0 )
    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKContainerDescriptor
            (
                UniqueName = "HeadScorePanel"
                ElementName = "HeadScorePanel"

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                    MagnifiableWidthHeight = [0.0, 24.0]
                )

                HasBackground = true
                BackgroundBlockColorToken = "SD2_Noir80"

                HidePointerEvents = true

                Components =
                [
                    BUCKTextDescriptor
                    (
                        UniqueName = "NumberOfOBjectives"
                        ElementName = "NumberOfOBjectives"
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [0, 1]
                            MagnifiableWidthHeight = [128.0, 0.0]
                            MagnifiableOffset = [6.0, 0.0]
                            AlignementToFather = [0,0.5]
                            AlignementToAnchor = [0,0.5]
                        )

                        TextStyle = "Default"

                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = UIText_Right
                            VerticalAlignment = UIText_VerticalCenter
                        )

                        TextSize = "PanelScore/ObjectiveAlliance"
                        TextColor = "PanelScore/ObjectiveAlliance"
                        TextToken = "HSC_OBJCTV"
                        TextDico = ~/LocalisationConstantes/dico_interface_ingame
                        TypefaceToken = "Main"

                        BigLineAction = ~/BigLineAction/CutByDots

                        HorizontalFitStyle = ~/FitStyle/MinBetweenUserDefinedAndContent
                        VerticalFitStyle = ~/FitStyle/UserDefined

                        Hint = BUCKSpecificHintableArea
                        (
                            DicoToken = ~/LocalisationConstantes/dico_interface_ingame
                            HintTitleToken = "HSC_ALOBJT"
                            HintBodyToken = "HSC_ALOBJB"
                            HintExtendedToken = "HSC_ALOBJE"
                        )
                    ),
                    BUCKTextDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [0, 1]
                            MagnifiableWidthHeight = [128.0, 0.0]
                            MagnifiableOffset = [-6.0, 0.0]
                            AlignementToFather = [0.666,0.5]
                            AlignementToAnchor = [0.5,0.5]
                        )

                        TextStyle = "Default"

                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = UIText_Right
                            VerticalAlignment = UIText_VerticalCenter
                        )

                        TextSize = "PanelScore/ObjectiveAlliance"
                        TextColor = "PanelScore/ObjectiveAlliance"
                        TextToken = "HSC_COMBAT"
                        TextDico = ~/LocalisationConstantes/dico_interface_ingame
                        TypefaceToken = "Main"

                        BigLineAction = ~/BigLineAction/CutByDots

                        HorizontalFitStyle = ~/FitStyle/MinBetweenUserDefinedAndContent
                        VerticalFitStyle = ~/FitStyle/UserDefined

                        Hint = BUCKSpecificHintableArea
                        (
                            DicoToken = ~/LocalisationConstantes/dico_interface_ingame
                            HintTitleToken = "HSC_ALOBJT"
                            HintBodyToken = "HSC_ALOBJB"
                            HintExtendedToken = "HSC_ALOBJE"
                        )
                    ),
                ]
            )
        ),

        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = BUCKSpecificScrollingContainerDescriptor
            (
                ExternalScrollbar = false
                HasVerticalScrollbar = true
                VerticalScrollbarComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [10.0, 0.0]
                    AlignementToFather = [1.0, 0.0]
                    AlignementToAnchor = [1.0, 0.0]
                )

                Components =
                [
                    BUCKListDescriptor
                    (
                        UniqueName = "ScorePanel"
                        ElementName = "ScorePanel"

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [ScorePanelWidth, 0.0]
                            AlignementToFather = [1, 0]
                            AlignementToAnchor = [1, 0]
                        )

                        HidePointerEvents = true

                        Axis = ~/ListAxis/Vertical

                        BackgroundComponents =
                        [
                            BUCKContainerDescriptor
                            (
                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    RelativeWidthHeight = [1.0, 1.0]
                                )

                                SpotlightComponent = SpotlightDescriptor()
                            ),
                            OmbrePanel
                        ]

                    )
                ]
            )
        ),
    ]

)

//--------------------------------------------------
private AllianceScoreLine is BUCKButtonDescriptor
(
    ElementName = "Button"
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1, 0]
        MagnifiableWidthHeight = [0, 24.0]
    )

    HasBackground = true
    BackgroundBlockColorToken = "SD2_Noir80"

    Components =
    [
        BUCKListDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [0.0, 1.0]
            )

            Axis = ~/ListAxis/Horizontal
            FirstMargin = TRTTILength( Magnifiable = 6.0 )
            InterItemMargin = TRTTILength( Magnifiable = 4.0 )
            LastMargin = TRTTILength( Magnifiable = 6.0 )

            Elements =
            [
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTextureDescriptor
                    (
                        ElementName = "AllianceIcon"

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [0.0, 1.0]
                            MagnifiableWidthHeight = [36.0, -4.0]
                            PixelWidthHeight = [0.0, -2.0]
                            AlignementToFather = [0, 0.5]
                            AlignementToAnchor = [0, 0.5]
                        )

                        TextureFrame   = TUIFramePropertyRTTI( RelativeWidthHeight = [ 1, 1] )

                        TextureToken = ""

                        TileTextureInComponent = false
                        ClipTextureToComponent = true


                        Components =
                        [
                            BUCKSpecificHintableArea
                            (
                                ElementName = "AllianceIconHint"
                                DicoToken = ~/LocalisationConstantes/dico_interface_ingame

                                HintTitleToken = "HUD_UNKN"
                            ),
                        ]
                    )
                ),

                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTextureDescriptor
                    (
                        ElementName = "ObjectiveFlag"

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [20,20]

                            AlignementToFather = [0.0,0.5]
                            AlignementToAnchor = [0.0,0.5]
                        )

                        TextureToken = "UseInGame_ScorePanel_Objective"
                        TextureColorToken = "SD2_BleuVariable"
                    )
                ),

                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTextDescriptor
                    (
                        ElementName = "NumberOfObjectivesOwned"
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [0.0, 1.0]
                            MagnifiableWidthHeight = [ScorePanelNumberOfObjectivesWidth, 0]
                            AlignementToFather = [0.0, 0.5]
                            AlignementToAnchor = [0.0, 0.5]
                        )

                        TextStyle = "Default"

                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = UIText_Center
                            VerticalAlignment = UIText_VerticalCenter
                        )

                        TextSize = "PanelScore/ObjectiveAlliance"
                        TextColor = "SD2_BleuVariable"
                        TextToken = ""
                        TextDico = ~/LocalisationConstantes/dico_interface_ingame
                        TypefaceToken = "Main"

                        BigLineAction = ~/BigLineAction/CutByDots

                        HorizontalFitStyle = ~/FitStyle/UserDefined
                        VerticalFitStyle = ~/FitStyle/UserDefined

                        Hint = BUCKSpecificHintableArea
                        (
                            DicoToken = ~/LocalisationConstantes/dico_interface_ingame
                            HintTitleToken = "HSC_ALOBJT"
                            HintBodyToken = "HSC_ALOBJB"
                            HintExtendedToken = "HSC_ALOBJE"
                        )
                    )
                ),

                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKContainerDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 1.0]
                            MagnifiableWidthHeight = [0, -4.0]
                            AlignementToFather = [0.0, 0.5]
                            AlignementToAnchor = [0.0, 0.5]
                        )

                        Components =
                        [
                            BUCKSimpleGaugeDescriptor
                            (
                                ElementName = "Bleed"

                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    RelativeWidthHeight = [1.0, 0.9]
                                    MagnifiableWidthHeight = [0, 1.0]
                                )

                                HasBackground = true
                                BackgroundBlockColorToken = "PanelScore/Bleed"

                                GaugeValueMinSize = TRTTILength( Pixel = 1.0 )
                                DurationForGaugeFullChange = 1

                                GaugeComponentName = 'BleedGaugeValue'

                                Components =
                                [
                                    BUCKSimpleGaugeValueDescriptor
                                    (
                                        ElementName = 'BleedGaugeValue'
                                        ComponentFrame = TUIFramePropertyRTTI
                                        (
                                            RelativeWidthHeight = [0.0, 1.0]
                                        )

                                        ValueContainerName = 'BleedGaugeValueContainer'
                                        ValueContainerComponent = BUCKContainerDescriptor
                                        (
                                            ElementName = 'BleedGaugeValueContainer'
                                            ComponentFrame = TUIFramePropertyRTTI
                                            (
                                                RelativeWidthHeight = [0.0, 1.0]
                                            )

                                            HasBackground = true
                                            BackgroundBlockColorToken = "PanelScore/BleedValue"
                                        )
                                    ),
                                ]
                            ),

                            BUCKListDescriptor
                            (
                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    RelativeWidthHeight = [0.0, 1.0]
                                )

                                Axis = ~/ListAxis/Horizontal
                                InterItemMargin = TRTTILength( Magnifiable = 4.0 )
                                LastMargin = TRTTILength( Magnifiable = 4.0 )

                                Elements =
                                [
                                    BUCKListElementDescriptor
                                    (
                                        ComponentDescriptor = BUCKTextureDescriptor
                                        (
                                            ElementName = "BleedLevel"

                                            ComponentFrame = TUIFramePropertyRTTI
                                            (
                                                RelativeWidthHeight = [0.0, 1.0]
                                                MagnifiableWidthHeight = [24, -4.0]
                                                MagnifiableOffset = [0, 0]
                                                AlignementToFather = [0.0, 0.5]
                                                AlignementToAnchor = [0.0, 0.5]
                                            )
                                        )
                                    ),

                                    BUCKListElementDescriptor
                                    (
                                        ComponentDescriptor = BUCKTextDescriptor
                                        (
                                            ElementName = "VictoryStatus"
                                            ComponentFrame = TUIFramePropertyRTTI
                                            (
                                                RelativeWidthHeight = [1.0, 1.0]
                                                AlignementToFather = [0.0, 0.5]
                                                AlignementToAnchor = [0.0, 0.5]
                                            )
                                            ForbiddenTags = ['ScenarioBreakthrough']

                                            TextStyle = "VictoryStatus"

                                            ParagraphStyle = TParagraphStyleRTTI
                                            (
                                                Alignment = UIText_Right
                                                VerticalAlignment = UIText_VerticalCenter
                                            )

                                            TextSize = "SD2_Petit"
                                            TextColor = "PanelScore/VictoryStatus"
                                            TextToken = ""
                                            TextDico = ~/LocalisationConstantes/dico_interface_ingame
                                            TypefaceToken = "Main"

                                            BigLineAction = ~/BigLineAction/CutByDots

                                            HorizontalFitStyle = ~/FitStyle/UserDefined
                                            VerticalFitStyle = ~/FitStyle/UserDefined

                                            Components =
                                            [
                                                BUCKTextDescriptor
                                                (
                                                    ElementName = "BleedDebugInfos"
                                                    ComponentFrame = TUIFramePropertyRTTI
                                                    (
                                                        RelativeWidthHeight = [1.0, 1.0]
                                                    )
                                                    ForbiddenTags = ['ScenarioBreakthrough']

                                                    TextStyle = "VictoryStatus"

                                                    ParagraphStyle = TParagraphStyleRTTI
                                                    (
                                                        Alignment = UIText_Left
                                                        VerticalAlignment = UIText_VerticalCenter
                                                    )

                                                    TextSize = "SD2_Petit"
                                                    TextColor = "PanelScore/VictoryStatus"
                                                    TextToken = ""
                                                    TypefaceToken = "Main"

                                                    BigLineAction = ~/BigLineAction/CutByDots

                                                    HorizontalFitStyle = ~/FitStyle/UserDefined
                                                    VerticalFitStyle = ~/FitStyle/UserDefined
                                                ),
                                            ]
                                        )

                                        ExtendWeight = 1.0
                                    )
                                ]
                            ),
                        ]
                    )

                    ExtendWeight = 1.0
                ),

                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTextureDescriptor
                    (
                        ElementName = "ControlIndicator"
                        RequiredTags = [ "ScenarioBreakthrough" ]

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [20,20]

                            AlignementToFather = [0.0, 0.5]
                            AlignementToAnchor = [0.0, 0.5]
                        )

                        TextureToken = "UseInGame_ScenarioBreakthrough_Control"
                        TextureFrame   = TUIFramePropertyRTTI( RelativeWidthHeight = [ 1, 1] )
                        TileTextureInComponent = false
                        ClipTextureToComponent = true

                        Components =
                        [
                            BUCKSpecificHintableArea
                            (
                                DicoToken = ~/LocalisationConstantes/dico_interface_ingame
                                HintTitleToken = "HSC_CONTRT"
                                HintBodyToken = "HSC_CONTRB"
                                HintExtendedToken = "HSC_CONTRE"
                            ),
                        ]
                    )
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTextureDescriptor
                    (
                        ElementName = "DestructionIndicator"
                        RequiredTags = [ "ScenarioBreakthrough" ]

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [20,20]

                            AlignementToFather = [0.0, 0.5]
                            AlignementToAnchor = [0.0, 0.5]
                        )

                        TextureToken = "UseInGame_ScenarioBreakthrough_Destruction"
                        TextureFrame   = TUIFramePropertyRTTI( RelativeWidthHeight = [ 1, 1] )
                        TileTextureInComponent = false
                        ClipTextureToComponent = true

                        Components =
                        [
                            BUCKSpecificHintableArea
                            (
                                DicoToken = ~/LocalisationConstantes/dico_interface_ingame
                                HintTitleToken = "HSC_DESTRT"
                                HintBodyToken = "HSC_DESTRB"
                                HintExtendedToken = "HSC_DESTRE"
                            ),
                        ]
                    )
                ),
            ]
        ),
    ]
)

//--------------------------------------------------
private PlayerScoreLine is BUCKListDescriptor
(
    ElementName = "PlayerScoreLine"
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 18.0]
    )

    Axis = ~/ListAxis/Horizontal

    FirstMargin = TRTTILength( Magnifiable = 10.0)
    InterItemMargin = TRTTILength( Magnifiable = 10.0)
    LastMargin = TRTTILength( Magnifiable = 10.0)

    HasBackground = true
    BackgroundBlockColorToken = "Black80"//"SD2_Gris80"

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextureDescriptor
            (
                ElementName = "DivisionIcon"

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [18.0, 0.0]
                    PixelWidthHeight = [-2.0, -2.0]
                    AlignementToFather = [0, 0.5]
                    AlignementToAnchor = [0, 0.5]
                )

                TextureFrame   = TUIFramePropertyRTTI( RelativeWidthHeight = [1, 1])
                TileTextureInComponent = false
                ClipTextureToComponent = true

                Components =
                [
                    BUCKSpecificHintableArea
                    (
                        ElementName = "DivisionIconHint"
                        DicoToken = ~/LocalisationConstantes/dico_interface_ingame

                        HintTitleToken = "HUD_UNKN"
                    ),
                ]
            )
        ),


        BUCKListElementDescriptor
        (
            ExtendWeight = 1
            ComponentDescriptor = BUCKTextDescriptor
            (
                ElementName = "Name"
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                    AlignementToFather = [0.0, 0.5]
                    AlignementToAnchor = [0.0, 0.5]
                )

                TextStyle = "Default"
                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Left
                    VerticalAlignment = UIText_VerticalCenter
                )

                TextSize = "SD2_Petit"
                TextColor = "SD2_Blanc184"
                TextToken = ""
                TextDico = ~/LocalisationConstantes/dico_interface_ingame
                TypefaceToken = "Main"

                BigLineAction = ~/BigLineAction/CutByDots
                HorizontalFitStyle = ~/FitStyle/UserDefined
                VerticalFitStyle = ~/FitStyle/UserDefined

                Hint = BUCKSpecificHintableArea
                (
                    ElementName = "HintName"
                    DicoToken = ~/LocalisationConstantes/dico_interface_ingame
                )
            )
        ),


        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKListDescriptor
            (
                ElementName = "ResourcesIncome"
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    AlignementToFather = [0.0, 0.5]
                    AlignementToAnchor = [0.0, 0.5]
                )

                Axis = ~/ListAxis/Horizontal
                InterItemMargin = TRTTILength( Magnifiable = 3.0 )
                LastMargin = TRTTILength( Magnifiable = 3.0 )
                Elements =
                [
                    BUCKListElementDescriptor
                    (
                        ExtendWeight = 1
                        ComponentDescriptor = BUCKContainerDescriptor
                        (
                            ComponentFrame = TUIFramePropertyRTTI()
                        )
                    ),
                    BUCKListElementDescriptor
                    (
                        ComponentDescriptor = BUCKTextDescriptor
                        (
                            ElementName = "Phase1"

                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                RelativeWidthHeight = [0.0, 1.0]
                                AlignementToFather = [0.0, 0.5]
                                AlignementToAnchor = [0.0, 0.5]
                            )

                            TextStyle = "Default"

                            ParagraphStyle = TParagraphStyleRTTI
                            (
                                Alignment = UIText_Center
                                VerticalAlignment = UIText_VerticalCenter
                            )

                            TextSize = "SD2_Petit"
                            TextColor = "SD2_Blanc184"
                            TextToken = ""
                            TextDico = ~/LocalisationConstantes/dico_interface_ingame
                            TypefaceToken = "Main"
                            UniformDrawer = $/UserInterface/UIUniformDrawer
                            UnderlineColor = "PanelScore/SoulignageRevenusJoueur"
                            UnderlineThickness = "PanelScore/SoulignageRevenusJoueur"

                            BigLineAction = ~/BigLineAction/CutByDots
                            HorizontalFitStyle = ~/FitStyle/FitToContent
                            VerticalFitStyle = ~/FitStyle/UserDefined
                        )
                    ),

                    BUCKListElementDescriptor
                    (
                        ComponentDescriptor = BUCKTextDescriptor
                        (
                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                RelativeWidthHeight = [0.0, 1]
                                AlignementToFather = [0, 0.5]
                                AlignementToAnchor = [0, 0.5]
                            )

                            TextStyle = "Default"

                            ParagraphStyle = TParagraphStyleRTTI
                            (
                                Alignment = UIText_Center
                                VerticalAlignment = UIText_VerticalCenter
                            )

                            TextSize = "SD2_Petit"
                            TextColor = "SD2_Blanc184"
                            TextToken = "T_SLASH"
                            TextDico = ~/LocalisationConstantes/dico_interface_ingame
                            TypefaceToken = "Main"

                            BigLineAction = ~/BigLineAction/CutByDots
                            HorizontalFitStyle = ~/FitStyle/FitToContent
                            VerticalFitStyle = ~/FitStyle/UserDefined
                        )
                    ),

                    BUCKListElementDescriptor
                    (
                        ComponentDescriptor = BUCKTextDescriptor
                        (
                            ElementName = "Phase2"

                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                RelativeWidthHeight = [0.0, 1.0]
                                AlignementToFather = [0.0, 0.5]
                                AlignementToAnchor = [0.0, 0.5]
                            )

                            TextStyle = "Default"

                            ParagraphStyle = TParagraphStyleRTTI
                            (
                                Alignment = UIText_Center
                                VerticalAlignment = UIText_VerticalCenter
                            )

                            TextSize = "SD2_Petit"
                            TextColor = "SD2_Blanc184"
                            TextToken = ""
                            TextDico = ~/LocalisationConstantes/dico_interface_ingame
                            TypefaceToken = "Main"
                            UniformDrawer = $/UserInterface/UIUniformDrawer
                            UnderlineColor = "PanelScore/SoulignageRevenusJoueur"
                            UnderlineThickness = "PanelScore/SoulignageRevenusJoueur"

                            BigLineAction = ~/BigLineAction/CutByDots
                            HorizontalFitStyle = ~/FitStyle/FitToContent
                            VerticalFitStyle = ~/FitStyle/UserDefined
                        )
                    ),

                    BUCKListElementDescriptor
                    (
                        ComponentDescriptor = BUCKTextDescriptor
                        (
                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                RelativeWidthHeight = [0.0, 1.0]
                                AlignementToFather = [0.0, 0.5]
                                AlignementToAnchor = [0.0, 0.5]
                            )

                            TextStyle = "Default"

                            ParagraphStyle = TParagraphStyleRTTI
                            (
                                Alignment = UIText_Center
                                VerticalAlignment = UIText_VerticalCenter
                            )

                            TextSize = "SD2_Petit"
                            TextColor = "SD2_Blanc184"
                            TextToken = "T_SLASH"
                            TextDico = ~/LocalisationConstantes/dico_interface_ingame
                            TypefaceToken = "Main"

                            BigLineAction = ~/BigLineAction/CutByDots
                            HorizontalFitStyle = ~/FitStyle/FitToContent
                            VerticalFitStyle = ~/FitStyle/UserDefined
                        )
                    ),

                    BUCKListElementDescriptor
                    (
                        ComponentDescriptor = BUCKTextDescriptor
                        (
                            ElementName = "Phase3"

                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                RelativeWidthHeight = [0.0, 1.0]
                                AlignementToFather = [0.0, 0.5]
                                AlignementToAnchor = [0.0, 0.5]
                            )

                            TextStyle = "Default"

                            ParagraphStyle = TParagraphStyleRTTI
                            (
                                Alignment = UIText_Center
                                VerticalAlignment = UIText_VerticalCenter
                            )

                            TextSize = "SD2_Petit"
                            TextColor = "SD2_Blanc184"
                            TextToken = ""
                            TextDico = ~/LocalisationConstantes/dico_interface_ingame
                            TypefaceToken = "Main"
                            UniformDrawer = $/UserInterface/UIUniformDrawer
                            UnderlineColor = "PanelScore/SoulignageRevenusJoueur"
                            UnderlineThickness = "PanelScore/SoulignageRevenusJoueur"

                            BigLineAction = ~/BigLineAction/CutByDots
                            HorizontalFitStyle = ~/FitStyle/FitToContent
                            VerticalFitStyle = ~/FitStyle/UserDefined
                        )
                    ),
                ]

                BackgroundComponents = [
                    BUCKSpecificHintableArea
                    (
                        ElementName = "DivisionIncomeHint"
                        DicoToken = ~/LocalisationConstantes/dico_interface_outgame
                    ),
                ]
            )
        ),

        BUCKListElementDescriptor
        (
            ExtendWeight = 1
            ComponentDescriptor = BUCKTextDescriptor
            (
                ElementName = "KillsPerPlayer"
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                    AlignementToFather = [0.0, 0.5]
                    AlignementToAnchor = [0.0, 0.5]
                )

                TextStyle = "Default"
                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Right
                    VerticalAlignment = UIText_VerticalCenter
                )

                TextSize = "SD2_Petit"
                TextColor = "SD2_Blanc184"
                TextToken = ""
                TextDico = ~/LocalisationConstantes/dico_interface_ingame
                TypefaceToken = "Main"

                BigLineAction = ~/BigLineAction/CutByDots
                HorizontalFitStyle = ~/FitStyle/UserDefined
                VerticalFitStyle = ~/FitStyle/UserDefined

                Hint = BUCKSpecificHintableArea
                (
                    ElementName = "HintKillsDestruction"
                    DicoToken = ~/LocalisationConstantes/dico_interface_ingame
                )
            )
        ),

        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ElementName = "PingArea"
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [30.0, 0.0]
                    AlignementToFather = [0.0, 0.5]
                    AlignementToAnchor = [0.0, 0.5]
                )
            )
        )
    ]
)

HUDScorePanelResources is TUISpecificHUDScorePanelResources
(
    PlayerScoreLineDescriptor = ~/PlayerScoreLine
    AllianceScoreLineDescriptor = ~/AllianceScoreLine

    AlliesTextureToken = "CommonTexture_PanelScore_Flag_Allies"
    AxisTextureToken = "CommonTexture_PanelScore_Flag_Axis"
    TeamTextureToken = "CommonTexture_PanelScore_Flag_Team"

    RegularIncomeTextColorToken = "PanelScore/RevenusJoueur"
    CurrentIncomeTextColorToken = "PanelScore/RevenusJoueurPhaseActuelle"

    BleedLevelTextureToken =
    [
        "UseInGame_BleedLevelOne",
        "UseInGame_BleedLevelTwo",
        "UseInGame_BleedLevelThree",
        "UseInGame_BleedLevelFour",
        "UseInGame_BleedLevelFive",
    ]
)
