HUDMultiSelectionHorizontalListDescriptor is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [ 0.0, 90.0 ]
        AlignementToFather = [ 0.5, 0.0 ]
        AlignementToAnchor = [ 0.5, 0.0 ]
    )

    HasBackground = true
    BackgroundBlockColorToken = "MultiSelection/Background"
    HasBorder = true
    BorderLineColorToken = "Gray"
    BorderThicknessToken = "1"
    AssumeChildrenAreFixedSize = true
    Axis = ~/ListAxis/Horizontal
    InterItemMargin = TRTTILength( Magnifiable = 1.0 )
    HidePointerEvents = true
)


BUCKSpecificHUDMultiSelectionPanelMainComponentDescriptor is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [ 1200.0, 100.0 ]
        AlignementToFather = [ 0.5, 1.0 ]
        AlignementToAnchor = [ 0.5, 1.0 ]
        MagnifiableOffset = [0.0, -5.0]
    )

    Components =
    [
        BUCKContainerDescriptor
        (
            ElementName = 'Background'
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [ 1.0, 1.0 ]
                AlignementToFather = [ 0.5, 1.0 ]
                AlignementToAnchor = [ 0.5, 1.0 ]
            )

            HasBackground = false
            BackgroundBlockColorToken = "MultiSelection/Background"
            UniformDrawer = $/UserInterface/UIUniformDrawer

            Components =
            [
                BUCKSpecificScrollingContainerDescriptor
                (
                    ElementName = 'ScrollingContainer'
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        RelativeWidthHeight = [1.0, 1.0]
                        MagnifiableWidthHeight = [-10.0, -10.0]
                        AlignementToFather = [ 0.5, 0.5 ]
                        AlignementToAnchor = [ 0.5, 0.5 ]
                    )

                    ExternalScrollbar = false
                    HasVerticalScrollbar = true

                    Components =
                    [
                        BUCKListDescriptor
                        (
                            ElementName = 'VerticalList'
                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                RelativeWidthHeight = [ 1.0, 0.0 ]
                                AlignementToFather = [ 0.5, 1.0 ]
                                AlignementToAnchor = [ 0.5, 1.0 ]
                            )

                            BackgroundBlockColorToken = "MultiSelection/EmptyBackground"
                            HasBackground = false

                            Axis = ~/ListAxis/Vertical
                        )
                    ]
                )
            ]
        ),
    ]
)

UISpecificHUDMultiSelectionPanelViewDescriptor is TUISpecificHUDMultiSelectionPanelViewDescriptor
(
    MainComponentDescriptor = ~/BUCKSpecificHUDMultiSelectionPanelMainComponentDescriptor
    MainComponentContainerUniqueName = "UISpecificHUDMultiSelectionPanelView" // Permet d'indiquer l'endroit ou le composant doit s'insérer

    MultiSelectionHorizontalListDescriptor = ~/HUDMultiSelectionHorizontalListDescriptor
    UnitLabelResources = ~/SpecificInGameUnitLabelResources

    NbUnitsByLine = 20
    LabelMagnifier = 0.8
)
