// Index :
// • MainSelectionPanel (List)
//      - SelectionPanelButton (Button)
//      - WeaponButtonsList (List)
//      - SelectionPanelUnitTypeContainer (List)
//
// • SelectionPanelButton (Button)
//      - SelectionPanelStressStatus (List -> Text)
//      - SelectionPanelUnitDivisionIconAndUnitName (List)
//      - SelectionPanelUnitExperience (Container -> List -> 3x Textures)
//
// • SelectionPanelUnitDivisionIconAndUnitName (List)
//      - SelectionPanelUnitDivisionIcon (Texture)
//      - SelectionPanelUnitName (Text)
//
// • SelectionPanelUnitTypeContainer (List)
//      - SelectionPanelUnitType (Container -> Text)
//
// • UISpecificUnitSelectionPanelViewDescriptor (Vue)
//      - MainComponentDescriptor (MainSelectionPanel)

// Panel containing selection panel button, weapon buttons and unit type panel
MainSelectionPanel is BUCKListDescriptor
(
    ElementName = 'SelectionPanelAndWeaponButtons'
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableOffset = [0,-6]
        AlignementToFather = [0.5, 1.0]
        AlignementToAnchor = [0.5, 1.0]
    )

    Axis = ~/ListAxis/Vertical
    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

    Elements =
    [
        // Selection Panel Button
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ~/SelectionPanelButton
        ),

        // Weapon buttons
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ~/WeaponButtonsList
        ),
    ]

    BackgroundComponents =
    [
    OmbrePanel]
)

// =================================================================================================
// SELECTION PANEL
// =================================================================================================

// -------------------------------------------------------------------------------------------------
// SelectionPanelButton
// -------------------------------------------------------------------------------------------------

// Main container for selection panel button
SelectionPanelButton is BUCKButtonDescriptor
(
    ElementName = "SelectionPanelButton"
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 22.0]
        PixelWidthHeight = [0.0, -2.0]
    )

    HasBackground = true
    BackgroundBlockColorToken = "SD2_Noir80" //"SelectionPanel/Background"

    HasBorder = true
    BorderThicknessToken = "1"
    BorderLineColorToken = "SD2_LigneBleuGris"
    BordersToDraw = ~/TBorderSide/Bottom

    IsTogglable = true

    FitStyle = ~/ContainerFitStyle/FitToLargestBetweenChildAndParentHorizontally
    ChildFitToContent = true

    Mapping = $/KeyboardOption/Mapping_ShowUnitInfos

    Components =
    [
        BUCKListDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [0.0, 1.0]
            )



            Axis = ~/ListAxis/Horizontal
            FirstMargin = TRTTILength( Magnifiable = 4.0 )
            LastMargin = TRTTILength( Magnifiable = 4.0 )

            Elements =
            [
                // icone d'info
                {BUCKListElementDescriptor
                                (
                                    ComponentDescriptor = BUCKTextureDescriptor
                                    (
                                        ComponentFrame = TUIFramePropertyRTTI
                                        (
                                           MagnifiableWidthHeight = [16.0,16.0]
                                        )

                                        TextureToken = "UseInGame_WeaponSelection_Info"
                                        TextureFrame = TUIFramePropertyRTTI
                                        (
                                            RelativeWidthHeight = [1, 1]
                                        )
                                    )
                                ),}

                // Left Elements : Experience
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = ~/SelectionPanelUnitExperience
                ),

                // Left Elements : Unit Type Name
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = ~/SelectionPanelUnitTypeName
                ),

                // Left Elements : CarriedUnit
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = ~/SelectionPanelCarriedUnitIcon
                ),

                // Adaptable Space (L)
                BUCKListElementDescriptor
                (
                    ExtendWeight = 1.0
                    ComponentDescriptor = BUCKContainerDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 1.0]
                        )
                    )
                ),

                // Right Elements : Unit Name
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = ~/SelectionPanelUnitName
                ),

                // Right Elements : Stress status
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = ~/SelectionPanelStressStatus
                ),

            ]
        ),
    ]
)

// -------------------------------------------------------------------------------------------------
// SelectionPanelStressStatus
// -------------------------------------------------------------------------------------------------

// Stress Status
private SelectionPanelStressStatus is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [0.0, 1.0]
    )

    Axis = ~/ListAxis/Horizontal

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Right
                    VerticalAlignment = UIText_VerticalCenter
                    InterLine = 0
                )

                TextPadding = TRTTILength4(Magnifiable = [4.0, 0.0, 0.0, 0.0])

                TextStyle = "Default"

                HorizontalFitStyle = ~/FitStyle/FitToContent

                TypefaceToken = "MainBold"
                BigLineAction = ~/BigLineAction/CutByDots

                UniformDrawer = $/UserInterface/UIUniformDrawer
                HasBackground = false

                TextToken = "PRTHSS_OP"
                TextDico = ~/LocalisationConstantes/dico_interface_ingame

                TextColor = "LightestGray"
                TextSize = "16"
            )
        ),

        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ElementName = 'StressStatus'

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Right
                    VerticalAlignment = UIText_VerticalCenter
                    InterLine = 0
                )

                TextStyle = "Default"

                HorizontalFitStyle = ~/FitStyle/FitToContent

                TypefaceToken = "MainBold"
                BigLineAction = ~/BigLineAction/CutByDots

                UniformDrawer = $/UserInterface/UIUniformDrawer
                HasBackground = false

                TextDico = ~/LocalisationConstantes/dico_interface_ingame

                TextColor = "SD2_BleuVariable"
                TextSize = "16"

                Hint = BUCKSpecificHintableArea
                (
                    DicoToken = ~/LocalisationConstantes/dico_interface_ingame
                    HintTitleToken = "HSL_STATUT"
                    HintBodyToken = "HSL_STATUB"
                    HintExtendedToken = "HSL_STATUE"
                )
            )
        ),

        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Right
                    VerticalAlignment = UIText_VerticalCenter
                    InterLine = 0
                )

                TextStyle = "Default"

                HorizontalFitStyle = ~/FitStyle/FitToContent

                TypefaceToken = "MainBold"
                BigLineAction = ~/BigLineAction/CutByDots

                UniformDrawer = $/UserInterface/UIUniformDrawer
                HasBackground = false

                TextToken = "PRTHSS_CL"
                TextDico = ~/LocalisationConstantes/dico_interface_ingame

                TextColor = "LightestGray"
                TextSize = "16"
            )
        )
    ]
)

// -------------------------------------------------------------------------------------------------
// SelectionPanelUnitDivisionIcon
// -------------------------------------------------------------------------------------------------

// Unit Division Icon
private SelectionPanelUnitDivisionIcon is BUCKTextureDescriptor
(
    ElementName = 'UnitDivisionIcon'

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [21.0, 13.0]
        AlignementToFather = [0.0, 0.5]
        AlignementToAnchor = [0.0, 0.5]
    )

    TextureFrame = TUIFramePropertyRTTI( RelativeWidthHeight = [1.0, 1.0] )

    Components =
    [
        // Hints
         BUCKSpecificHintableArea
         (
             DicoToken = ~/LocalisationConstantes/dico_interface_ingame
             // Hints à créer
             HintTitleToken = ""
             HintBodyToken = ""
             HintExtendedToken = ""
         )
    ]
)

// -------------------------------------------------------------------------------------------------
// SelectionPanelUnitName
// -------------------------------------------------------------------------------------------------

// Unit name (e.g. John Doe)
private SelectionPanelUnitName is BUCKTextDescriptor
(
    ElementName = 'UnitName'
    ComponentFrame = TUIFramePropertyRTTI
    (
        AlignementToFather = [0.0, 0.5]
        AlignementToAnchor = [0.0, 0.5]
    )

    ParagraphStyle = TParagraphStyleRTTI
    (
        Alignment = UIText_Left
        VerticalAlignment = UIText_VerticalCenter
        InterLine = 0
    )

    TextStyle = "Default"

    HorizontalFitStyle = ~/FitStyle/FitToContent
    VerticalFitStyle = ~/FitStyle/FitToContent

    TypefaceToken = "Main"
    BigLineAction = ~/BigLineAction/CutByDots

    UniformDrawer = $/UserInterface/UIUniformDrawer

    TextDico = ~/LocalisationConstantes/dico_unites

    TextColor = "LightestGray"
    TextSize = "12"

    // Hints
    Hint = BUCKSpecificHintableArea
    (
        DicoToken = ~/LocalisationConstantes/dico_interface_ingame
        HintTitleToken = "HSL_NAMET"
        HintBodyToken = "HSL_NAMEB"
        HintExtendedToken = "HSL_NAMEE"
    )
)

// -------------------------------------------------------------------------------------------------
// SelectionPanelUnitExperience
// -------------------------------------------------------------------------------------------------

private StarWidth is 14.0
private StarHeight is 14.0

// Experience : 1/2/3 stars
private SelectionPanelUnitExperience is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [0.0, 1.0]
    )

    Axis = ~/ListAxis/Horizontal
    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromFrameProperty
    InterItemMargin = TRTTILength( Magnifiable = 1.0 )

    Elements =
    [
        BUCKListElementDescriptor
        (
            // 1st rank
            ComponentDescriptor = BUCKTextureDescriptor
            (
                ElementName = 'SelectionPanelFirstRank'
                ComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [StarWidth, StarHeight]
                    MagnifiableOffset = [0.0, 3.0]
                )

                TextureToken = "CommonTexture_Chevron_2"
                TextureFrame = TUIFramePropertyRTTI( RelativeWidthHeight = [1.0, 1.0] )
            )
        ),

        BUCKListElementDescriptor
        (
            // 2nd rank
            ComponentDescriptor = BUCKTextureDescriptor
            (
                ElementName = 'SelectionPanelSecondRank'
                ComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [StarWidth, StarHeight]
                    MagnifiableOffset = [0.0, 3.0]
                )

                TextureToken = "CommonTexture_Chevron_3"
                TextureFrame = TUIFramePropertyRTTI( RelativeWidthHeight = [1.0, 1.0] )
            )
        ),

        BUCKListElementDescriptor
        (
            // 3rd rank
            ComponentDescriptor = BUCKTextureDescriptor
            (
                ElementName = 'SelectionPanelThirdRank'
                ComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [StarWidth, StarHeight]
                    MagnifiableOffset = [0.0, 3.0]
                )

                TextureToken = "CommonTexture_Chevron_3"
                TextureFrame = TUIFramePropertyRTTI( RelativeWidthHeight = [1.0, 1.0] )
            )
        )
    ]
)
// -------------------------------------------------------------------------------------------------
// SelectionPanelCarriedUnitIcon
// -------------------------------------------------------------------------------------------------
private SelectionPanelCarriedUnitIcon is BUCKTextureDescriptor
(
    ElementName = 'CarriedUnitIcon'
    ComponentFrame = TUIFramePropertyRTTI( MagnifiableWidthHeight = [20.0, 20.0] )
    TextureFrame   = TUIFramePropertyRTTI( RelativeWidthHeight = [1.0, 1.0] )
)

// -------------------------------------------------------------------------------------------------
// WeaponButtonsList
// -------------------------------------------------------------------------------------------------

// Horizontal list container for the weapon buttons
private WeaponButtonsList is BUCKListDescriptor
(
    ElementName = 'WeaponButtonsList'
    ComponentFrame = TUIFramePropertyRTTI()

    Axis = ~/ListAxis/Horizontal
    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestBetweenFatherAndChildren

    // Weapon Buttons connected through C++
    Elements = []
)

// -------------------------------------------------------------------------------------------------
// SelectionPanelUnitTypeName
// -------------------------------------------------------------------------------------------------

SelectionPanelUnitTypeName is BUCKTextDescriptor
(
    ElementName = 'UnitType'
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableOffset = [0.0, 3.0]
    )

    ParagraphStyle = TParagraphStyleRTTI
    (
        Alignment = UIText_Left
        VerticalAlignment = UIText_VerticalCenter
        InterLine = 0
    )

    TextPadding = TRTTILength4(Magnifiable = [4.0, 0.0, 4.0, 0.0])

    TextStyle = "DefaultUpperCase"

    HorizontalFitStyle = ~/FitStyle/FitToContent
    VerticalFitStyle = ~/FitStyle/FitToContent

    TypefaceToken = "MainBold"
    BigLineAction = ~/BigLineAction/CutByDots

    UniformDrawer = $/UserInterface/UIUniformDrawer

    TextDico = ~/LocalisationConstantes/dico_interface_ingame

    TextColor = "SD2_Blanc184"
    TextSize = "16"

    // Hints
    Hint = BUCKSpecificHintableArea
    (
        DicoToken = ~/LocalisationConstantes/dico_interface_ingame
        HintTitleToken = "HIP_UNAMET"
        HintBodyToken = "HIP_UNAMEB"
        HintExtendedToken = "HIP_UNAMEE"
    )
)

// -------------------------------------------------------------------------------------------------
// SelectionPanelUnitType
// -------------------------------------------------------------------------------------------------

SelectionPanelUnitType is BUCKContainerDescriptor
(
    ElementName = "SelectionPanelUnitTypeContainerContainer"
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [0.0, 1.0]
    )

    HasBackground = true
    BackgroundBlockColorToken = "DarkGray"

    FitStyle = ~/ContainerFitStyle/FitToContentHorizontally
    ChildFitToContent = true

    Components =
    [
        ~/SelectionPanelUnitTypeName
    ]
)

// -------------------------------------------------------------------------------------------------

UISpecificUnitSelectionPanelViewDescriptor is TUISpecificUnitSelectionPanelViewDescriptor
(
    MainComponentDescriptor = ~/MainSelectionPanel
    MainComponentContainerUniqueName = "UISpecificUnitSelectionPanelView" // Permet d'indiquer l'endroit ou le composant doit s'insérer

    WeaponPanelExtendWeight = 1.0
    WeaponPanelMinSize = TRTTILength( Magnifiable = 195.0 )
)
