private PanelTitle is BUCKTextDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        AlignementToAnchor = [0.5, 0.0]
        AlignementToFather = [0.5, 0.0]
    )

    ParagraphStyle = TParagraphStyleRTTI
    (
        VerticalAlignment = UIText_Up
        InterLine = 0
    )

    TextStyle = "Default"
    TextToken = "SH_LOSS"

    HorizontalFitStyle = ~/FitStyle/FitToContent
    VerticalFitStyle = ~/FitStyle/FitToContent

    TypefaceToken = "Second"
    BigLineAction = ~/BigLineAction/CutByDots

    TextDico = ~/LocalisationConstantes/dico_interface_ingame

    TextColor = "SD2_Blanc184"
    TextSize = "42"
)

//-------------------------------------------------------------

private BattlesFought is BUCKTextDescriptor
(
    ElementName = "BattlesFought"
    ComponentFrame = TUIFramePropertyRTTI()

    ParagraphStyle = TParagraphStyleRTTI
    (
        Alignment = UIText_Center
        VerticalAlignment = UIText_VerticalCenter
        InterLine = 0
    )

    TextStyle = "Default"
    TextToken = "LSBTLFT"

    TextPadding = TRTTILength4(Magnifiable = [4.0, 4.0, 4.0, 4.0])

    HorizontalFitStyle = ~/FitStyle/FitToContent
    VerticalFitStyle = ~/FitStyle/FitToContent

    TypefaceToken = "Main"
    BigLineAction = ~/BigLineAction/CutByDots

    TextDico = ~/LocalisationConstantes/dico_interface_ingame

    TextColor = "SD2_Blanc184"
    TextSize = "SD2_Moyen"
)

//-------------------------------------------------------------

private DaysOfBattle is BUCKTextDescriptor
(
    ElementName = "DaysOfBattle"
    ComponentFrame = TUIFramePropertyRTTI()

    ParagraphStyle = TParagraphStyleRTTI
    (
        Alignment = UIText_Center
        VerticalAlignment = UIText_VerticalCenter
        InterLine = 0
    )

    TextStyle = "Default"
    TextToken = "LSDAYS"

    TextPadding = TRTTILength4(Magnifiable = [4.0, 4.0, 4.0, 4.0])

    HorizontalFitStyle = ~/FitStyle/FitToContent
    VerticalFitStyle = ~/FitStyle/FitToContent

    TypefaceToken = "Main"
    BigLineAction = ~/BigLineAction/CutByDots

    TextDico = ~/LocalisationConstantes/dico_interface_ingame

    TextColor = "SD2_Blanc184"
    TextSize = "SD2_Moyen"
)

//-------------------------------------------------------------

private PawnLossesTeamButtonManager is TBUCKRadioButtonManager()

//-------------------------------------------------------------

private template TeamCategory
[
    TeamIdentifier : string,
] is BUCKButtonDescriptor
(
    ElementName = "TeamButton_" + <TeamIdentifier>

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [250.0, 40.0]
    )

    HasBackground = false
    BackgroundBlockColorToken = "ButtonHUD/Second"

    IsTogglable = true
    CannotDeselect = true
    RadioButtonManager = PawnLossesTeamButtonManager

    HasBorder = false
    BorderThicknessToken = "1"
    BorderLineColorToken = "LighterGray"

    Components =
    [
        BUCKListDescriptor
        (
            ElementName = "TeamCategory_" + <TeamIdentifier>
            ComponentFrame = TUIFramePropertyRTTI
            (
                AlignementToFather = [0.5, 0.5]
                AlignementToAnchor = [0.5, 0.5]
            )

            Axis = ListAxis/Horizontal
            BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

            LastMargin = TRTTILength(Magnifiable = 5.0)

            Elements =
            [
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTextureDescriptor
                    (
                        ElementName = "TeamFlagTexture_" + <TeamIdentifier>

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [48.0, 26.0]
                            AlignementToFather = [0.0, 0.5]
                            AlignementToAnchor = [0.0, 0.5]
                        )

                        TextureFrame = TUIFramePropertyRTTI()

                        ResizeMode = ~/TextureResizeMode/FitToParentConservingRatio
                    )
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTextDescriptor
                    (
                        ElementName = "TeamName_" + <TeamIdentifier>

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [200.0, 0.0]
                            AlignementToFather = [0.0, 0.5]
                            AlignementToAnchor = [0.0, 0.5]
                        )

                        TextPadding = TRTTILength4(Magnifiable = [10.0, 0.0, 0, 0])
                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = UIText_Left
                            VerticalAlignment = UIText_VerticalCenter
                            InterLine = 0
                        )

                        TextStyle = "Default"
                        TextToken = "SH_LOSS"

                        //HorizontalFitStyle = ~/FitStyle/FitToContent
                        VerticalFitStyle = ~/FitStyle/FitToContent

                        TypefaceToken = "Main"
                        BigLineAction = ~/BigLineAction/CutByDots

                        TextDico = ~/LocalisationConstantes/dico_interface_ingame

                        TextColor = "ButtonHUD"
                        TextSize = "14"
                    )
                )
            ]
        )
    ]
)


//-------------------------------------------------------------
private template TitreColonne
[
    TextToken : string
] is BUCKTextDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [350.0, 25.0]
        AlignementToFather = [0.0, 0.5]
        AlignementToAnchor = [0.0, 0.5]
    )

    ParagraphStyle = TParagraphStyleRTTI
    (
        Alignment = UIText_Center
        VerticalAlignment = UIText_VerticalCenter
        InterLine = 0
    )

    TextStyle = "Default"
    TextToken = <TextToken>

    TypefaceToken = "Second"
    BigLineAction = ~/BigLineAction/CutByDots

    TextDico = ~/LocalisationConstantes/dico_interface_ingame

    TextColor = "SD2_Blanc184"
    TextSize = "SD2_Moyen"

    HasBackground = false
    BackgroundBlockColorToken = 'SD2_Noir80'

    Hint = BUCKSpecificHintableArea
        (
            DicoToken = ~/LocalisationConstantes/dico_interface_ingame
            //HintTitleToken = "HPD_UEXPT"
            HintBodyToken = "LS_hti"
            //HintExtendedToken = "HPD_UEXPE"
        )

)

private template ColumnTitleComponent2
[
    ColumnName : string,
    TextToken : string,
    HintBodyToken : string = '',
    HintExtendedToken : string = '',
] is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI()
    Axis = ~/ListAxis/Horizontal
    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

    HasBorder = true
    BorderThicknessToken = '1'
    BorderLineColorToken = "SD2_LigneBleuGris"
    BordersToDraw = ~/TBorderSide/Right | ~/TBorderSide/Left | ~/TBorderSide/Top

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = TitreColonne(TextToken = <TextToken>)
        ),

        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = BUCKTextDescriptor
            (
                ElementName = "CategoryTotalLoss_" + <ColumnName>

                ComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [0, 25.0]
                )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Right
                    VerticalAlignment = UIText_VerticalCenter
                    InterLine = 0
                )

                TextStyle = "Default"
                TextPadding = TRTTILength4(Magnifiable = [0.0, 0.0, 10.0, 0.0])

                //VerticalFitStyle = ~/FitStyle/FitToContent
                //HorizontalFitStyle = ~/FitStyle/FitToContent

                TypefaceToken = "Main"
                BigLineAction = ~/BigLineAction/CutByDots

                TextDico = ~/LocalisationConstantes/dico_interface_ingame

                TextColor = "SD2_Blanc184"
                TextSize = "SD2_Moyen"

                HasBackground = false
                BackgroundBlockColorToken = 'SD2_Noir80'

                Hint = BUCKSpecificHintableArea
                (
                    DicoToken = ~/LocalisationConstantes/dico_interface_ingame
                    HintBodyToken = <HintBodyToken>
                    HintExtendedToken = <HintExtendedToken>
                )
            )
        ),
    ]
)
//-------------------------------------------------------------

private CategoryColumnsList is BUCKListDescriptor
(
    ElementName = "CategoryColumnsList"
    ComponentFrame = TUIFramePropertyRTTI()

    Axis = ~/ListAxis/Horizontal
    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

    FirstMargin = TRTTILength(Magnifiable = 20.0)
    InterItemMargin = TRTTILength(Magnifiable = 10.0)
    LastMargin = TRTTILength(Magnifiable = 20.0)

   { HasBorder = true
       BorderThicknessToken = '1'
       BorderLineColorToken = "SD2_LigneBleuGris"
       BordersToDraw = ~/TBorderSide/Top | ~/TBorderSide/Left | ~/TBorderSide/Right}

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ColumnTitleComponent2(ColumnName="Pawn" TextToken = 'LS_bat' )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ColumnTitleComponent2(ColumnName="Infantry" TextToken = 'LS_sol' HintBodyToken = "pip_solb" HintExtendedToken = "pip_sole")
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ColumnTitleComponent2(ColumnName="Cannon" TextToken = 'LS_art' HintBodyToken = "pip_artb")
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ColumnTitleComponent2(ColumnName="Tank" TextToken = 'LS_tank' HintBodyToken = "pip_tanb")
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ColumnTitleComponent2(ColumnName="Plane" TextToken = 'LS_air')
        )
    ]
)


//-------------------------------------------------------------

private FillerList is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [0.0, 1.0]
    )

    Axis = ~/ListAxis/Horizontal

    FirstMargin = TRTTILength(Magnifiable = 20.0)
    InterItemMargin = TRTTILength(Magnifiable = 10.0)
    LastMargin = TRTTILength(Magnifiable = 20.0)

    Elements =
    [
        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                )

                HasBackground = false
                BackgroundBlockColorToken = "Gray80"
                HasBorder = true
                BorderThicknessToken = '1'
                BorderLineColorToken = "SD2_LigneBleuGris"
                BordersToDraw = ~/TBorderSide/Bottom | ~/TBorderSide/Left | ~/TBorderSide/Right
            )
        ),
        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                )

                HasBackground = false
                BackgroundBlockColorToken = "Gray80"
                HasBorder = true
                BorderThicknessToken = '1'
                BorderLineColorToken = "SD2_LigneBleuGris"
                BordersToDraw = ~/TBorderSide/Bottom | ~/TBorderSide/Left | ~/TBorderSide/Right
            )
        ),
        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                )

                HasBackground = false
                BackgroundBlockColorToken = "Gray80"
                HasBorder = true
                BorderThicknessToken = '1'
                BorderLineColorToken = "SD2_LigneBleuGris"
                BordersToDraw = ~/TBorderSide/Bottom | ~/TBorderSide/Left | ~/TBorderSide/Right
            )
        ),
        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                )

                HasBackground = false
                BackgroundBlockColorToken = "Gray80"
                HasBorder = true
                BorderThicknessToken = '1'
                BorderLineColorToken = "SD2_LigneBleuGris"
                BordersToDraw = ~/TBorderSide/Bottom | ~/TBorderSide/Left | ~/TBorderSide/Right
            )
        ),
        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                )

                HasBackground = false
                BackgroundBlockColorToken = "Gray80"
                HasBorder = true
                BorderThicknessToken = '1'
                BorderLineColorToken = "SD2_LigneBleuGris"
                BordersToDraw = ~/TBorderSide/Bottom | ~/TBorderSide/Left | ~/TBorderSide/Right
            )
        ),
    ]
)

//-------------------------------------------------------------

private UnitsScrollingContainer is BUCKSpecificScrollingContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 600.0]
        RelativeWidthHeight = [1.0, 0.0]
    )

    HasVerticalScrollbar = true

    Components =
    [
        BUCKListDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 0.0]
            )

            Axis = ~/ListAxis/Vertical

            Elements =
            [
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKContainerDescriptor
                    (
                        UniqueName = "LossesForPawnRack"
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 0.0]
                        )

                        FitStyle = ~/ContainerFitStyle/FitToContentVertically
                    )
                ),
                BUCKListElementDescriptor
                (
                    ExtendWeight = 1.0
                    ComponentDescriptor = FillerList
                ),
            ]
        )
    ]
)

//-------------------------------------------------------------

private template LossesPercentageText
[
    ColumnName : string,
] is BUCKTextDescriptor
(
    ElementName = "LossesPercentage_" + <ColumnName>
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
    )

    ParagraphStyle = TParagraphStyleRTTI
    (
        Alignment = UIText_Center
        VerticalAlignment = UIText_VerticalCenter
        InterLine = 0
    )

    HasBorder = true
    BorderThicknessToken = '1'
    BorderLineColorToken = "SD2_LigneBleuGris"
    BordersToDraw =  ~/TBorderSide/Left | ~/TBorderSide/Right

    HasBackground = false
    BackgroundBlockColorToken = "SD2_Blanc184"

    TextStyle = "Default"
    TextToken = "LSPERC"
    TextPadding = TRTTILength4(Magnifiable = [0, 10.0, 0, 0])
    //HorizontalFitStyle = ~/FitStyle/FitToContent
    VerticalFitStyle = ~/FitStyle/FitToContent

    TypefaceToken = "Main"
    BigLineAction = ~/BigLineAction/CutByDots

    TextDico = ~/LocalisationConstantes/dico_interface_ingame

    TextColor = "SD2_Blanc184"
    TextSize = "SD2_Petit"
)

//-------------------------------------------------------------

private LossesPercentageList is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
    )

    Axis = ~/ListAxis/Horizontal
    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

    FirstMargin = TRTTILength(Magnifiable = 20.0)
    InterItemMargin = TRTTILength(Magnifiable = 10.0)
    LastMargin = TRTTILength(Magnifiable = 20.0)

    Elements =
    [
        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = LossesPercentageText(ColumnName = "Pawn")
        ),
        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = LossesPercentageText(ColumnName = "Infantry")
        ),
        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = LossesPercentageText(ColumnName = "Cannon")
        ),
        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = LossesPercentageText(ColumnName = "Tank")
        ),
        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = LossesPercentageText(ColumnName = "Plane")
        ),
    ]
)

//-------------------------------------------------------------

private LossesBriefComponent is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    )

    Axis = ~/ListAxis/Vertical
    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild



    Elements =
    [

        BUCKListElementDescriptor
        (
            ComponentDescriptor = CategoryColumnsList
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = LossesPercentageList
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = UnitsScrollingContainer
        ),

    ]
)

//-------------------------------------------------------------

BUCKSpecificLossesStateMainComponentDescriptor is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        AlignementToFather = [0.5, 0.5]
        AlignementToAnchor = [0.5, 0.5]
    )

    Axis = ListAxis/Vertical
    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

    HasBackground = true
    BackgroundBlockColorToken = "SD2_BleuGris"

    FirstMargin = TRTTILength( Magnifiable = 20.0 )
    InterItemMargin = TRTTILength( Magnifiable = 20.0 )
    LastMargin = TRTTILength( Magnifiable = 20.0 )

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = PanelTitle
        ),

        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKListDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    AlignementToFather = [0.5, 0.0]
                    AlignementToAnchor = [0.5, 0.0]
                )

                Axis = ListAxis/Horizontal
                BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

                FirstMargin = TRTTILength( Magnifiable = 20.0 )
                InterItemMargin = TRTTILength( Magnifiable = 20.0 )
                LastMargin = TRTTILength( Magnifiable = 20.0 )

                Elements =
                [
                    BUCKListElementDescriptor
                    (
                        ComponentDescriptor = BattlesFought
                    ),
                    BUCKListElementDescriptor
                    (
                        ComponentDescriptor = DaysOfBattle
                    )
                ]
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKListDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    AlignementToFather = [0.5, 0.0]
                    AlignementToAnchor = [0.5, 0.0]
                )

                Axis = ListAxis/Horizontal
                BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

                FirstMargin = TRTTILength( Magnifiable = 20.0 )
                InterItemMargin = TRTTILength( Magnifiable = 100.0 )
                LastMargin = TRTTILength( Magnifiable = 20.0 )

                Elements =
                [
                    BUCKListElementDescriptor
                    (
                        ComponentDescriptor = TeamCategory(TeamIdentifier = "Ally")
                    ),
                    BUCKListElementDescriptor
                    (
                        ComponentDescriptor = TeamCategory(TeamIdentifier = "Enemy")
                    )
                ]
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = LossesBriefComponent
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StandardButton
            (
                ElementName = "OkButton"
                ButtonAlignementToAnchor = [0.5, 0.0]
                ButtonAlignementToFather = [0.5, 0.0]

                TextToken = 'BTN_OK'

                Mapping = TEugBMutablePBaseClass( Value = TUserInputMapping( KeyboardEventID = UserInputKeyboard/KEY_ESCAPE ) )
            )
        ),
    ]

    BackgroundComponents =
    [
        OmbrePanel
    ]
)

//-------------------------------------------------------------

HidePointerEventsContainer is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
    )

    HidePointerEvents = true
    Components =
    [
        BUCKSpecificLossesStateMainComponentDescriptor
    ]
)

//-------------------------------------------------------------

UISpecificLossesStateViewDescriptor is TUISpecificLossesStateViewDescriptor
(
    MainComponentDescriptor = ~/HidePointerEventsContainer
    MainComponentContainerUniqueName = "StrategicMenuPanelContainer" // Permet d'indiquer l'endroit ou le composant doit s'insérer

    PawnLossesViewDescriptor = ~/UISpecificPawnLossesViewDescriptor
)
