TransferButtonWidth is 35.0

CompanyUnitsGrid is BUCKGridDescriptor
(
    ElementName = 'CompanyUnitsGrid'

    InterElementMargin = TRTTILength2( Pixel = [1.0, 1.0] Magnifiable = [2.0, 2.0] )
    LastElementMargin = TRTTILength2( Pixel = [1.0, 1.0] Magnifiable = [2.0, 2.0] )

    MaxElementsPerDimension = [4, 0]
)

BUCKSpecificSelectionPanelPawnCompanyMainComponentDescriptor is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI()

    Axis = ~/ListAxis/Vertical

    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKListDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [0.0, 18.0]
                )

                Axis = ~/ListAxis/Horizontal

                Elements =
                [
                    BUCKListElementDescriptor
                    (
                        ComponentDescriptor = BUCKTextDescriptor
                        (
                            ElementName = 'CompanyName'

                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                RelativeWidthHeight = [0.0, 1.0]
                                MagnifiableWidthHeight = [308.0, 0.0]
                            )

                            TextPadding = TRTTILength4(Magnifiable = [6.0, 0.0, 0.0, 0.0])

                            ParagraphStyle = TParagraphStyleRTTI
                            (
                                Alignment = ~/UIText_Left
                                VerticalAlignment = ~/UIText_VerticalCenter
                            )

                            BigLineAction = ~/BigLineAction/CutByDots

                            TextStyle = 'Default'
                            TypefaceToken = 'Third'
                            TextToken = 'CompName'
                            TextDico = ~/LocalisationConstantes/dico_interface_ingame
                            TextSize = '15'
                            TextColor = 'SD2_Blanc184'

                            Hint = BUCKSpecificHintableArea
                            (
                                DicoToken = ~/LocalisationConstantes/dico_interface_ingame
                                HintBodyToken = 'pip_cyb'
                                HintExtendedToken = 'pip_cye'
                            )
                        )
                    ),
                    BUCKListElementDescriptor
                    (
                        ComponentDescriptor = HUDButton
                        (
                            ElementName = "DeadCompanyButton"

                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                RelativeWidthHeight = [0.0, 1.0]
                                MagnifiableWidthHeight = [45, 0.0]
                            )

                            BackgroundColorToken = "SD2_Gris80"

                            HidePointerEvents = true

                            IsTogglable = true

                            HasBorder = false

                            BackgroundTextureFrameProperty = TUIFramePropertyRTTI
                            (
                                RelativeWidthHeight = [0.0, 0.8]
                                MagnifiableWidthHeight = [15.0, 0.0]
                                AlignementToFather = [0.2, 0.5]
                                AlignementToAnchor = [0.2, 0.5]
                            )
                            BackgroundTexture = "UseStrategic_BoutonPertes"

                            Components =
                            [
                                BUCKTextDescriptor
                                (
                                    ElementName = 'DeadCompanyText'

                                    ComponentFrame = TUIFramePropertyRTTI
                                    (
                                        RelativeWidthHeight = [0, 1.0]
                                        MagnifiableWidthHeight = [20.0, 0.0]
                                        AlignementToFather = [1.0, 0.5]
                                        AlignementToAnchor = [1.0, 0.5]
                                        MagnifiableOffset = [-2, 0]
                                    )

                                    ParagraphStyle = TParagraphStyleRTTI
                                    (
                                        Alignment = ~/UIText_Center
                                        VerticalAlignment = ~/UIText_VerticalCenter
                                    )

                                    TextPadding = TRTTILength4(Magnifiable = [0.0, 0.0, 0.0, 0.0])
                                    TextStyle = 'Default'
                                    TypefaceToken = 'Main'
                                    TextDico = ~/LocalisationConstantes/dico_interface_ingame
                                    TextSize = 'SD2_Petit'
                                    TextColor = 'VividRed'
                                )
                            ]
                        )
                    ),
                    BUCKListElementDescriptor
                    (
                        ExtendWeight = 1.0

                        ComponentDescriptor = BUCKContainerDescriptor
                        (
                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                RelativeWidthHeight = [1.0, 1.0]
                            )
                        )
                    ),
                ]
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ~/CompanyUnitsGrid
        ),
    ]
)

template UISpecificSelectionPanelPawnCompanyViewDescriptor
[
    UnitUniqueSelectionMode : bool = false,
] is TUISpecificSelectionPanelPawnCompanyViewDescriptor
(
    MainComponentDescriptor = ~/BUCKSpecificSelectionPanelPawnCompanyMainComponentDescriptor
    MainComponentContainerUniqueName = ""

    UnitViewDescriptor = UISpecificSelectionPanelPawnUnitViewDescriptor(UnitUniqueSelectionMode = <UnitUniqueSelectionMode>)
)
