BUCKSpecificAutoDeployMainComponentDescriptor is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableOffset = [98.0, 200.0]
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    )

    InterItemMargin = TRTTILength( Magnifiable = 5.0)

    Axis = ~/ListAxis/Horizontal
    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKSpecificButton
            (
                ElementName = 'AutoDeployButton'

                ButtonMagnifiableWidthHeight = [190.0, 31.0]
                ButtonMagnifiableOffset = [0.0, 0.0]

                TextStyle = "Default"
                TextSizeToken = "SD2_Moyen"
                TextToken = "DSI_ADBtn"
                TextDico = ~/LocalisationConstantes/dico_interface_ingame

                HintTitleToken = "DSI_ADHT"
                HintBodyToken = "DSI_ADHB"
                HintExtendedToken = "DSI_ADHE"
                HintDico = ~/LocalisationConstantes/dico_interface_ingame
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ElementName = 'AutoDeployText'
                ComponentFrame = TUIFramePropertyRTTI
                (
                    //RelativeWidthHeight = [1.0, 0.0]
                    MagnifiableWidthHeight = [190.0, 31.0]
                    {AlignementToFather = [0.5, 0.0]
                                        AlignementToAnchor = [0.5, 0.0]}
                )

                TextStyle = "Default"
                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Center
                    VerticalAlignment = UIText_VerticalCenter
                )

                TextSize = "14"
                TextColor = "SD2_Noir"
                TextToken = "AD_OnG"
                TextDico = ~/LocalisationConstantes/dico_interface_ingame
                TypefaceToken = "Third"

                BigLineAction = ~/BigLineAction/BalancedMultiline
                HorizontalFitStyle = ~/FitStyle/UserDefined
                VerticalFitStyle = ~/FitStyle/UserDefined

                HasBorder = true

                HasBackground = true
                BackgroundBlockColorToken = "SD2_Blanc184"
            )
        ),
    ]
)

UISpecificAutoDeployViewDescriptor is TUISpecificAutoDeployViewDescriptor
(
    MainComponentDescriptor = ~/BUCKSpecificAutoDeployMainComponentDescriptor
    MainComponentContainerUniqueName = "SpecificAutoDeployMainComponentDescriptor"
)
