export ModelFile_Carrier_MMG_UK is 'GameData:Assets\3D\Units\UK\Char\Universal_Carrier\Carrier_MMG.Ase2NdfBin'

Modele_Carrier_MMG_UK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Carrier_MMG_UK
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Carrier_MMG_UK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Char\Universal_Carrier_MID\Carrier_MMG_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Carrier_MMG_UK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Char\LODS\Carrier_MMG_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
