export ModelFile_Carrier_OP_UK is 'GameData:Assets\3D\Units\UK\Char\Universal_Carrier\AOP_Carrier.Ase2NdfBin'

Modele_Carrier_OP_UK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Carrier_OP_UK
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Carrier_OP_UK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Char\Universal_Carrier_MID\AOP_Carrier_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Carrier_OP_UK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Char\LODS\AOP_Carrier_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
