Gfx_Centaur_IV is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Centaur_IV ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Centaur_IV_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Centaur_IV_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Centaur_IV ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Centaur_IV_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Centaur_IV_LOW ),
        ]

        Operators = Operators_Centaur_IV
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1') ]
                  // + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='2') ]

        Actions = Weapons_Centaur_IV
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
