Gfx_Churchill_V is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Churchill_V ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Churchill_V_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Churchill_V_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Churchill_V ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Churchill_V_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Churchill_V_LOW ),
        ]

        Operators = Operators_Churchill_V
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1') ]

        Actions = Weapons_Churchill_V
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
