Gfx_Churchill_IVOP is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Churchill_IVOP ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Churchill_IVOP_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Churchill_IVOP_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Churchill_IVOP ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Churchill_IVOP_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Churchill_IVOP_LOW ),
        ]

        Operators = Operators_Churchill_IVOP
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1') ]

        Actions = Weapons_Churchill_IVOP
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
