export Gfx_Churchill_VII is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Churchill_VII ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Churchill_VII_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Churchill_VII_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Churchill_VII ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Churchill_VII_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Churchill_VII_LOW ),
        ]

        Operators = Operators_Churchill_VII
                  + DepictionOperator_Chassis_HeavyTank
                  + DepictionOperator_Propulsion_ContinuousTrack_HeavyTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1') ]

        Actions = Weapons_Churchill_VII
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
