export ModelFile_Churchill_V is 'GameData:Assets\3D\Units\UK\Char\Churchill_IV\Churchill_V.Ase2NdfBin'

export Modele_Churchill_V is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Churchill_V
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Churchill_V_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Char\Churchill_IV_MID\Churchill_V_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Churchill_V_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Char\LODS\Churchill_V_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
