export ModelFile_Churchill_IV_CMD_UK is 'GameData:Assets\3D\Units\UK\Char\Churchill_IV\Churchill_IV_OP.Ase2NdfBin'

export Modele_Churchill_IV_CMD_UK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Churchill_IV_CMD_UK
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Churchill_IV_CMD_UK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Char\Churchill_IV_MID\Churchill_IV_OP_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Churchill_IV_CMD_UK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Char\LODS\Churchill_IV_OP_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
