export ModelFile_Cromwell_VI_UK is 'GameData:Assets\3D\Units\UK\Char\Cromwell_VI\Cromwell_VI.Ase2NdfBin'

export Modele_Cromwell_VI_UK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Cromwell_VI_UK
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Cromwell_VI_UK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Char\Cromwell_VI_MID\Cromwell_VI_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Cromwell_VI_UK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Char\LODS\Cromwell_VI_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
