export ModelFile_Cromwell_Chantry_UK is 'GameData:Assets\3D\Units\UK\Char\Cromwell_Chantry\Cromwell_Chantry.Ase2NdfBin'

Modele_Cromwell_Chantry_UK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Cromwell_Chantry_UK
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Cromwell_Chantry_UK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Char\Cromwell_Chantry_MID\Cromwell_Chantry_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Cromwell_Chantry_UK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Char\LODS\Cromwell_Chantry_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
