export ModelFile_Cromwell_VII_UK is 'GameData:Assets\3D\Units\UK\Char\Cromwell_VII\Cromwell_VII.Ase2NdfBin'

export Modele_Cromwell_VII_UK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Cromwell_VII_UK
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Cromwell_VII_UK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Char\Cromwell_VII\Cromwell_VII.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Cromwell_VII_UK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Char\Cromwell_VII\Cromwell_VII.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
