export ModelFile_Cromwell_V_UK is 'GameData:Assets\3D\Units\UK\Char\Cromwell_V\Cromwell_V.Ase2NdfBin'

export Modele_Cromwell_V_UK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Cromwell_V_UK
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Cromwell_V_UK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Char\Cromwell_V_MID\Cromwell_V_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Cromwell_V_UK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Char\LODS\Cromwell_V_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
