export ModelFile_Crusader_tractor_UK is 'GameData:Assets\3D\Units\UK\Char\Crusader_Tractor\Crusader_Tractor.Ase2NdfBin'
Modele_Crusader_tractor_UK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Crusader_tractor_UK
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Crusader_tractor_UK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Char\Crusader_Tractor\Crusader_Tractor.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Crusader_tractor_UK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Char\Crusader_Tractor\Crusader_Tractor.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
