export ModelFile_M10_Achilles_UK is 'GameData:Assets\3D\Units\UK\Char\Achilles\Achilles.Ase2NdfBin'

Modele_M10_Achilles_UK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_M10_Achilles_UK
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M10_Achilles_UK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Char\Achilles_MID\Achilles_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M10_Achilles_UK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Char\LODS\Achilles_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
