export ModelFile_Sherman_Firefly_UK_ACE is 'GameData:Assets\3D\Units\UK\Char\Firefly_Harris\Firefly_Harris.Ase2NdfBin'

export Modele_Sherman_Firefly_UK_ACE is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Sherman_Firefly_UK_ACE
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sherman_Firefly_UK_ACE_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Char\Firefly_Harris_MID\Firefly_Harris_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sherman_Firefly_UK_ACE_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Char\LODS\Firefly_Harris_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
