export ModelFile_Sherman_M4A2_CO_UK is 'GameData:Assets\3D\Units\UK\Char\Sherman_M4A2_CO_UK\Sherman_M4_A2_CO_UK.Ase2NdfBin'

export Modele_Sherman_M4A2_CO_UK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Sherman_M4A2_CO_UK
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sherman_M4A2_CO_UK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Char\Sherman_M4A2_CO_UK_MID\Sherman_M4_A2_CO_UK_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sherman_M4A2_CO_UK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Char\LODS\Sherman_M4_A2_CO_UK_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
