export ModelFile_Sherman_M4A2_Cmd_UK is 'GameData:Assets\3D\Units\UK\Char\Sherman_III\Sherman_III.Ase2NdfBin'

export Modele_Sherman_M4A2_Cmd_UK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Sherman_M4A2_Cmd_UK
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sherman_M4A2_Cmd_UK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Char\Sherman_III_MID\Sherman_III_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sherman_M4A2_Cmd_UK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Char\LODS\Sherman_III_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
