export Gfx_Stuart_M5A1_UK is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Stuart_M5A1_UK ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Stuart_M5A1_UK_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Stuart_M5A1_UK_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Stuart_M5A1_UK ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Stuart_M5A1_UK_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Stuart_M5A1_UK_LOW ),
        ]

        Operators = Operators_Stuart_M5A1_UK
                  + DepictionOperator_Chassis_HeavyTank
                  + DepictionOperator_Propulsion_ContinuousTrack_HeavyTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1') ]
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='3') ]
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='4') ]

        Actions = Weapons_Stuart_M5A1_UK
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
