export ModelFile_Stuart_V_50_UK is 'GameData:Assets\3D\Units\UK\Char\Stuart_V_50\Stuart_V_50.Ase2NdfBin'

Modele_Stuart_V_50_UK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Stuart_V_50_UK
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Stuart_V_50_UK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Char\Stuart_V_50_MID\Stuart_V_50_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Stuart_V_50_UK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Char\LODS\Stuart_V_50_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
