export ModelFile_Stuart_M5A1_Command_UK is 'GameData:Assets\3D\Units\UK\Char\M5A1_50_Stuart\M5A1_Stuart_command.Ase2NdfBin'

Modele_Stuart_M5A1_Command_UK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Stuart_M5A1_Command_UK
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Stuart_M5A1_Command_UK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Char\M5A1_50_Stuart_MID\M5A1_Stuart_command_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Stuart_M5A1_Command_UK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Char\LODS\M5A1_Stuart_command_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
