export ModelFile_Stuart_M5A1_UK is 'GameData:Assets\3D\Units\UK\Char\Stuart_VI\Stuart_VI.Ase2NdfBin'

Modele_Stuart_M5A1_UK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Stuart_M5A1_UK
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Stuart_M5A1_UK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Char\Stuart_VI_MID\Stuart_VI_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Stuart_M5A1_UK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Char\LODS\Stuart_VI_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
