export Gfx_Stuart_III_Honey is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Stuart_III_Honey ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Stuart_III_Honey_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Stuart_III_Honey_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Stuart_III_Honey ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Stuart_III_Honey_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Stuart_III_Honey_LOW ),
        ]

        Operators = Operators_Stuart_III_Honey
                  + DepictionOperator_Chassis_SmallTank
                  + DepictionOperator_Propulsion_ContinuousTrack_SmallTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1') ]
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='3') ]
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='4') ]

        Actions = Weapons_Stuart_III_Honey
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
