export ModelFile_Stuart_III_Honey is 'GameData:Assets\3D\Units\UK\Char\Honey_Stuart\Honey_Stuart.Ase2NdfBin'

Modele_Stuart_III_Honey is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Stuart_III_Honey
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Stuart_III_Honey_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Char\Honey_Stuart_MID\Honey_Stuart_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Stuart_III_Honey_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Char\LODS\Honey_Stuart_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
