export Gfx_Tetrarch_Cmd is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Tetrarch_Cmd ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Tetrarch_Cmd_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Tetrarch_Cmd_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Tetrarch_Cmd ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Tetrarch_Cmd_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Tetrarch_Cmd_LOW ),
        ]

        Operators = Operators_Tetrarch_Cmd
                  + DepictionOperator_Chassis_SmallTank
                  + DepictionOperator_Propulsion_ContinuousTrack_SmallTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1') ]
                  // + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='2') ]



        Actions = Weapons_Tetrarch_Cmd
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
