export ModelFile_Tetrarch_Little_John is 'GameData:Assets\3D\Units\UK\Char\Tetrarch\Tetrarch_Little_John.Ase2NdfBin'

Modele_Tetrarch_Little_John is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Tetrarch_Little_John
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Tetrarch_Little_John_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Char\Tetrarch_MID\Tetrarch_Little_John_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Tetrarch_Little_John_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Char\LODS\Tetrarch_Little_John_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
