
private SelectionPanelPawnCompany is UISpecificSelectionPanelPawnCompanyViewDescriptor()

private CompanyButtonMagnifiableWidth is ~/SelectionPanelPawnCompany.UnitViewDescriptor.MainComponentDescriptor.ComponentFrame.MagnifiableWidthHeight[0]
private CompanyButtonMargin is CompanyUnitsGrid.InterElementMargin.Magnifiable[0]
private CompanyPhaseWidth is 30.0
private CompanyContainerMagnifiableWidth is CompanyPhaseWidth + (CompanyButtonMagnifiableWidth + CompanyButtonMargin) * CompanyUnitsGrid.MaxElementsPerDimension[0] + 4 * CompanyButtonMargin

private DroppableBackground is BUCKContainerDescriptor
(
    ElementName = "DroppableBackground"

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
    )

    HasBorder = true
    BorderThicknessToken = "2"
    BorderLineColorToken = "SD2_BleuVariable"
)

template AvatarInDropDownDescriptor
[
    MagnifiableOffset : float2 = [3.0, 0.0]
] is BUCKSpecificAvatarDescriptor
(
    ElementName = "AvatarDropDown"
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableOffset = <MagnifiableOffset>
        MagnifiableWidthHeight = [24.0, 24.0]
        AlignementToAnchor = [0.0, 0.5]
        AlignementToFather = [0.0, 0.5]
    )
)

private AvatarAndTextDropDownDescriptor is BUCKSpecificDropdownDescriptor
(
    ElementName = "PlayerListDropDown"

    ItemComponents =
    [
        AvatarInDropDownDescriptor
        (
            MagnifiableOffset = [12.0, 0.0]
        )
    ]

    Components =
    [
        AvatarInDropDownDescriptor ()
    ]

    ItemComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
        MagnifiableWidthHeight = [0, 0]
        MagnifiableOffset = [20.0, 0]
    )

    MainTextComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
        MagnifiableWidthHeight = [0, 0]
        MagnifiableOffset = [32.0, 0]
    )

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [0.9, 0.0]
        MagnifiableWidthHeight = [0, 30]
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    )
)

private PawnContainer is BUCKListDescriptor
(
    ElementName = "PawnList"

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 0.0]

    )

    HasBorder = true
    BorderThicknessToken = '1'
    BorderLineColorToken = "SD2_LigneBleuGris"

    IsDroppable = true

    Axis = ~/ListAxis/Vertical

    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

    InterItemMargin = TRTTILength( Magnifiable = 5.0)

    ForegroundComponents =
    [
        ~/DroppableBackground
    ]

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                    MagnifiableWidthHeight = [0.0, 10.0]
                )
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Center
                    VerticalAlignment = UIText_Center
                )

                VerticalFitStyle = ~/FitStyle/FitToContent

                TextSize = "SD2_Moyen"
                TextColor = "SD2_Blanc184"

                TextStyle = "Default"
                TypefaceToken = "Main"

                TextToken = "Tac_IA"
                TextDico = ~/LocalisationConstantes/dico_interface_ingame
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                    MagnifiableWidthHeight = [0.0, 10.0]
                )
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ~/AvatarAndTextDropDownDescriptor
        ),
        //vide plus facile à tester
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                    MagnifiableWidthHeight = [0.0, 10.0]
                )
            )
        ),
        //-------------------------------------------------------------------------------------
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ElementName = "PawnContainer"
                ComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [0.0, 90.0]
                    RelativeWidthHeight = [0.9, 0.0]
                    AlignementToAnchor = [0.5, 0.0]
                    AlignementToFather = [0.5, 0.0]
                )
            )
        ),
        //vide plus facile à tester
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                    MagnifiableWidthHeight = [0.0, 10.0]
                )
            )
        ),
        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = BUCKSpecificScrollingContainerDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    AlignementToAnchor = [0.5, 0.0]
                    AlignementToFather = [0.5, 0.0]
                )

                FitStyle = ~/ContainerFitStyle/FitToContentHorizontally

                HasVerticalScrollbar = true
                VerticalScrollbarComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [10.0, 0.0]
                    AlignementToFather = [1.0, 0.0]
                    AlignementToAnchor = [1.0, 0.0]
                )

                Components =
                [
                    BUCKRackDescriptor
                    (
                        ElementName = "CompanyRack"

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            AlignementToAnchor = [0.5, 0.0]
                            AlignementToFather = [0.5, 0.0]
                            MagnifiableWidthHeight = [CompanyContainerMagnifiableWidth, 0.0]
                        )

                        BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromFrameProperty

                        BladeDescriptor = ~/CompanyContainer

                        Axis = ~/ListAxis/Vertical
                        InterItemMargin = TRTTILength( Magnifiable = 10.0 )

                        IsDroppable = true

                        HidePointerEvents = true

                        HasBorder = false
                        BorderThicknessToken = "1"
                        BorderLineColorToken = "SD2_Blanc184"
                    )
                ]
            )
        )
    ]
)

private CompanyContainer is BUCKDraggableContainerDescriptor
(
    ElementName = "CompanyContainer"

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 0.0]
    )

    FitStyle = ~/ContainerFitStyle/FitToContent

    HidePointerEvents = true

    GridAlign = true

    PointerDistanceBeforeDrag = 100.0

    Components =
    [

        BUCKButtonDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
            )

            HasBackground = true
            BackgroundBlockColorToken = "TacticalPreparation/Droppable"

            MaskEvents = false
        ),
        BUCKListDescriptor
        (
            ElementName = "CompanyContainerList"

            ComponentFrame = TUIFramePropertyRTTI()

            Axis = ~/ListAxis/Horizontal
            BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

            ChildFitToContent = true

            Elements =
            [
                BUCKListElementDescriptor
                (
                    ExtendWeight = 1.0
                    ComponentDescriptor = BUCKContainerDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [0.0, 1.0]
                            MagnifiableWidthHeight = [CompanyPhaseWidth, 0.0]
                        )

                        Components =
                        [
                            BUCKTextDescriptor
                            (
                                ElementName = 'PhaseId'
                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    RelativeWidthHeight = [1.0, 1.0]
                                    AlignementToAnchor = [0.5, 0.5]
                                    AlignementToFather = [0.5, 0.5]
                                )

                                ParagraphStyle = TParagraphStyleRTTI
                                (
                                    Alignment = ~/UIText_Center
                                    VerticalAlignment = ~/UIText_VerticalCenter
                                )

                                TextPadding = TRTTILength4(Magnifiable = [3.0, 3.0, 3.0, 3.0])
                                TextStyle = 'Default'
                                TypefaceToken = 'Main'

                                TextDico = ~/LocalisationConstantes/dico_interface_ingame
                                TextToken = "LABEL_PHAA"
                                TextSize = '30'
                                TextColor = 'SD2_Blanc184'
                            ),

                            BUCKTextureDescriptor
                            (
                                ElementName = 'Lock'
                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    RelativeWidthHeight = [1.0, 1.0]
                                    AlignementToAnchor = [0.5, 0.5]
                                    AlignementToFather = [0.5, 0.5]
                                )

                                TextureFrame = TUIFramePropertyRTTI
                                (
                                    AlignementToAnchor = [0.5, 0.5]
                                    AlignementToFather = [0.5, 0.5]
                                )

                                ResizeMode = ~/TextureResizeMode/FitToParentConservingRatio

                                TextureToken = "UseStrategic_Lock_Company"
                                Components =
                                [
                                    BUCKSpecificHintableArea
                                    (
                                        //HintTitleToken = 'pip_hqt'
                                        HintBodyToken = 'lock'
                                        //HintExtendedToken ='pip_hqe'
                                        DicoToken = ~/LocalisationConstantes/dico_interface_ingame
                                    )
                                ]

                            ),
                        ]
                    )
                )
            ]
        )
    ]
)

BUCKSpecificStrategicTacticalPreparationMainComponentDescriptor is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1,1.04]
        //MagnifiableWidthHeight = [1500.0, 950.0]
        MagnifiableOffset = [0,-40]
        AlignementToAnchor = [1.0, 0.0]
        AlignementToFather = [1.0, 0.0]
    )

    HasBackground = true
    BackgroundBlockColorToken = "SD2_BleuGris"
    HidePointerEvents = true

    Components =
    [
        BUCKListDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 0.0]
                AlignementToAnchor = [0.5, 0.0]
                AlignementToFather = [0.5, 0.0]
            )

            Axis = ~/ListAxis/Vertical

            FirstMargin = TRTTILength( Magnifiable = 5.0)
            InterItemMargin = TRTTILength( Magnifiable = 10.0)
            LastMargin = TRTTILength( Magnifiable = 5.0)

            Elements =
            [
                //vide plus facile à tester
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKContainerDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 0.0]
                            MagnifiableWidthHeight = [0,50]
                        )
                    )
                ),
                // titre
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTextDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 0.0]
                        )

                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = UIText_Center
                            VerticalAlignment = UIText_Center
                        )

                        VerticalFitStyle = ~/FitStyle/FitToContent

                        TextSize = "42"
                        TextColor = "SD2_Blanc184"

                        TextStyle = "Default"
                        TypefaceToken = "Second"

                        TextToken = "BtnBattle"
                        TextDico = ~/LocalisationConstantes/dico_interface_ingame
                    )
                ),
                //vide plus facile à tester
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKContainerDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 0.0]
                            MagnifiableWidthHeight = [0,10]
                        )
                    )
                ),
                // titre action à faire
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTextDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 0.0]
                        )

                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = UIText_Center
                            VerticalAlignment = UIText_Center
                        )

                        VerticalFitStyle = ~/FitStyle/FitToContent

                        TextSize = "SD2_Moyen"
                        TextColor = "SD2_Blanc184"

                        TextStyle = "Default"
                        TypefaceToken = "Main"

                        TextToken = "SC_TP_Tit"
                        TextDico = ~/LocalisationConstantes/dico_interface_ingame
                    )
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTextDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 0.0]
                        )

                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = UIText_Center
                            VerticalAlignment = UIText_Center
                        )

                        VerticalFitStyle = ~/FitStyle/FitToContent

                        TextSize = "SD2_Petit"
                        TextColor = "SD2_Blanc184"

                        TextStyle = "Default"
                        TypefaceToken = "Main"

                        TextToken = "SC_TP_Sub"
                        TextDico = ~/LocalisationConstantes/dico_interface_ingame
                    )
                ),
                //vide plus facile à tester
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKContainerDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 0.0]
                            MagnifiableWidthHeight = [0,40]
                        )
                    )
                ),
                BUCKListElementDescriptor
                (
                    ExtendWeight = 1.0
                    ComponentDescriptor = BUCKSpecificScrollingContainerDescriptor
                    (
                        ElementName = 'BataillonPourChoixIA'

                        ExternalScrollbar = true
                        HasHorizontalScrollbar = true
                        HorizontalScrollbarComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [0.0, 10.0]
                            MagnifiableOffset = [0.0, 2.0]
                            AlignementToAnchor = [0.0, 1.0]
                            AlignementToFather = [0.0, 1.0]
                        )

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 1.0]
                            AlignementToAnchor = [0.5, 0.5]
                            AlignementToFather = [0.5, 0.5]
                        )

                        //FitStyle = ~/ContainerFitStyle/FitToContentHorizontally

                        Components =
                        [

                            BUCKRackDescriptor
                            (
                                ElementName = "PawnRack"

                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    RelativeWidthHeight = [0.0, 1.0]
                                    AlignementToAnchor = [0.5, 0.5]
                                    AlignementToFather = [0.5, 0.5]
                                )

                                InterItemMargin = TRTTILength( Magnifiable = 16.0)

                                Axis = ~/ListAxis/Horizontal

                                BladeDescriptor = ~/PawnContainer
                            )
                        ]
                    )

                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKContainerDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 0.0]
                            MagnifiableWidthHeight = [0,20]
                        )
                    )
                ),
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKListDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            AlignementToAnchor = [0.5, 0.0]
                            AlignementToFather = [0.5, 0.0]
                        )
                        BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild
                        Axis = ~/ListAxis/Horizontal

                        FirstMargin = TRTTILength( Magnifiable = 5.0)
                        InterItemMargin = TRTTILength( Magnifiable = 5.0)
                        LastMargin = TRTTILength( Magnifiable = 5.0)

                        Elements =
                        [
                            BUCKListElementDescriptor
                            (
                                ComponentDescriptor = BUCKSpecificButton
                                (
                                    ElementName = "StartButton"

                                    TextToken = "BtnBattle"
                                )
                            ),
                        ]
                    )
                ),
                //vide plus facile à tester
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKContainerDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 0.0]
                            MagnifiableWidthHeight = [0,20]
                        )
                    )
                ),
            ]

            BackgroundComponents =
            [
                //BackgroundDegradeGris
            ]
        )
    ]
)

UISpecificStrategicTacticalPreparationViewDescriptor is TUISpecificStrategicTacticalPreparationViewDescriptor
(
    MainComponentDescriptor = ~/BUCKSpecificStrategicTacticalPreparationMainComponentDescriptor
    MainComponentContainerUniqueName = "BUCKMainComponentScreenWideContainer" // Permet d'indiquer l'endroit ou le composant doit s'insérer

    SelectionCompanyDescriptor = ~/SelectionPanelPawnCompany

    PawnBriefDescriptor = ~/UISpecificStrategicStartBattlePawnBriefViewDescriptor

    LateColorText = "Glacier"
)
