
BUCKSpecificStrategicObjectiveBriefMainComponentDescriptor is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
    )

    FirstMargin  = TRTTILength (Magnifiable = 8.0)
    InterItemMargin = TRTTILength(Magnifiable = 2.0)
    LastMargin  = TRTTILength (Magnifiable = 8.0)

    Axis = ~/ListAxis/Vertical

    HidePointerEvents = true

    HasBackground = true
    BackgroundBlockColorToken = 'SD2_BleuGris'
    HasBorder = true
    BorderThicknessToken = '1'
    BorderLineColorToken = "SD2_LigneBleuGris"

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                )

                ParagraphStyle = ~/LDHintParagraphStyleLeftAlignedExact
                HorizontalFitStyle = ~/FitStyle/MinBetweenUserDefinedAndContent
                VerticalFitStyle = ~/FitStyle/FitToContent

                TextPadding = TRTTILength4(Magnifiable = [10.0, 0.0, 4.0, 0.0])

                TextStyle = 'DefaultWithStroke'
                TypefaceToken = 'Second'

                TextToken = 'Obj_ti'
                TextDico = ~/LocalisationConstantes/dico_interface_ingame
                TextSize = '20'
                TextColor = 'SD2_Blanc184'
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ElementName = 'ObjectivesText'
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                )

                ParagraphStyle = ~/LDHintParagraphStyleLeftAlignedExact
                TextPadding = TRTTILength4(Magnifiable = [10.0, 0.0, 10.0, 0.0])
                TextStyle = "DefaultWithStroke"

                HorizontalFitStyle = ~/FitStyle/MinBetweenUserDefinedAndContent
                VerticalFitStyle = ~/FitStyle/FitToContent

                TypefaceToken = "Main"
                BigLineAction = ~/BigLineAction/MultiLine
                ColorMode = ~/ColorMode/Override

                UniformDrawer = $/UserInterface/UIUniformDrawer

                TextColor = "SD2_Blanc184"
                TextSize = "15"
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKRackDescriptor
            (
                ElementName = 'TextScoreRack'

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 0.0]
                )

                Axis = ~/ListAxis/Horizontal
                BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

                FirstMargin = TRTTILength(Magnifiable = 5.0)

                BladeDescriptor = BUCKListDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                    )
                    Axis = ~/ListAxis/Horizontal
                    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild
                    Elements =
                    [
                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = BUCKTextureDescriptor
                            (
                                ElementName = 'Flag'
                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    MagnifiableWidthHeight = [20.0, 12.0]
                                    AlignementToFather = [0.0, 0.5]
                                    AlignementToAnchor = [0.0, 0.5]
                                )

                                TextureFrame = TUIFramePropertyRTTI()
                                ResizeMode = ~/TextureResizeMode/FitToParentConservingRatio
                            )
                        ),

                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = BUCKTextDescriptor
                            (
                                ElementName = 'Score'
                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                )

                                ParagraphStyle = ~/LDHintParagraphStyleLeftAlignedExact
                                TextPadding = TRTTILength4(Magnifiable = [10.0, 0.0, 70.0, 0.0])
                                TextStyle = "Default"

                                HorizontalFitStyle = ~/FitStyle/FitToContent
                                VerticalFitStyle = ~/FitStyle/FitToContent

                                TypefaceToken = "Main"
                                BigLineAction = ~/BigLineAction/MultiLine
                                ColorMode = ~/ColorMode/Override

                                UniformDrawer = $/UserInterface/UIUniformDrawer

                                TextColor = "SD2_Blanc184"
                                TextSize = "15"
                                TextDico = ~/LocalisationConstantes/dico_interface_ingame
                            )
                        )
                    ]
                )
            )
        ),
    ]
    BackgroundComponents =
    [
        OmbrePanel
    ]
)

UISpecificStrategicObjectiveBriefViewDescriptor is TUISpecificStrategicObjectiveBriefViewDescriptor
(
    MainComponentDescriptor = ~/BUCKSpecificStrategicObjectiveBriefMainComponentDescriptor
    MainComponentContainerUniqueName = "StrategicGlobalObjectivesContainer" // Permet d'indiquer l'endroit ou le composant doit s'insérer
)
