BUCKSpecificStrategicPlayerNameDisplayMainComponentDescriptor is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1,1]
    )

    Components =
    [
        BUCKTextDescriptor
        (
            ElementName = "PlayerName"
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableOffset = [0,10]
                AlignementToFather = [1,0]
                AlignementToAnchor = [1,0]
            )

            HasBackground = true
            BackgroundBlockColorToken = "SD2_Noir80"

            HorizontalFitStyle = ~/FitStyle/FitToContent
            VerticalFitStyle = ~/FitStyle/FitToContent
            TextPadding = TRTTILength4( Magnifiable = [5,5,5,5] )
            ParagraphStyle = ~/paragraphStyleTextCenter
            TextStyle = "DefaultWithStroke"
            TypefaceToken = "Second"
            TextDico = ~/LocalisationConstantes/dico_interface_ingame
            TextSize = "24"
            TextColor = "SD2_Blanc184"
        )
    ]
)

UISpecificStrategicPlayerNameDisplayViewDescriptor is TUISpecificStrategicPlayerNameDisplayViewDescriptor
(
    MainComponentDescriptor = ~/BUCKSpecificStrategicPlayerNameDisplayMainComponentDescriptor
)
