SpecificStrategicUnitLabelResources is TUISpecificUnitLabelResources
(
    UILayer                         = $/UserInterface/UILayer_Labels
    UI3DLayer                       = $/UserInterface/UI3DLayer_General
    Camera                          = $/M3D/Camera/CameraPrincipale

    CameraMoverHelperProxy          = $/M3D/Scene/IngameCameraMoverHelperProxy
    FadeHeightTansitionStart        = 9000.0
    FadeHeightTansitionEnd          = 5000.0

    KeyboardMapping = MAP
    [
    ]

    MaxMagnifiableDistanceToAggregate = 1 //30.0 //20

    Fixed3DOffset                   = [0, -25000, -10000] // 100
    MagnificationMultiplier = 0.75
    UI3DTransformation = TModernWarfareLabelTransformation
    (
        Camera = $/M3D/Camera/CameraPrincipale
        ScalePerAltitudeConstReso = 1.5 //1.5 // pas touche! - voir sebastien
        Scene2D = $/M3D/Scene/Scene_2D_Interface
        ConstnessFactor = 1//0.6
        PreTranslate = [0, 0, 0]
        PostTranslate = [0, 0, 0] //6000  //8000 // 4000// valeur pour régler la hauteur des étiquettes par rapport à l'unité
        RefResolution = [ 1920, 1080 ]
    )
)
