private EndTurnButtonSize is 64.0
private EndTurnVerticalBarOffset is 12.0

//----------------------------------------------------------------------

private StrategicEndTurnContent is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 0.0]
        AlignementToAnchor = [0.0, 0.5]
        AlignementToFather = [0.0, 0.5]
    )

    Axis = ~/ListAxis/Vertical
    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKContainerDescriptor
            (
                UniqueName = "StrategicDateContainer"
                ComponentFrame = TUIFramePropertyRTTI()

                FitStyle = ~/ContainerFitStyle/FitToContent
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ElementName = 'NbTurns'
                ComponentFrame = TUIFramePropertyRTTI
                (
                )

                ParagraphStyle = ~/LDHintParagraphStyleLeftAlignedExact
                HorizontalFitStyle = ~/FitStyle/FitToContent
                VerticalFitStyle = ~/FitStyle/FitToContent

                TextStyle = 'Default'
                TypefaceToken = 'Main'

                TextToken = 'CptTour'
                TextDico = ~/LocalisationConstantes/dico_interface_ingame
                TextSize = '20'
                TextColor = 'SD2_Blanc184'
            )
        ),
    ]
)

//----------------------------------------------------------------------

private StrategicEndTurnMainComponent is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [305.0, EndTurnButtonSize]
        MagnifiableOffset = [0.0, -16.0]
        AlignementToAnchor = [1.0, 1.0]
        AlignementToFather = [1.0, 1.0]
    )

    Components =
    [
        BUCKContainerDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [-EndTurnButtonSize div 2, -4.0]
                RelativeWidthHeight = [1.0, 1.0]
                AlignementToAnchor = [1.0, 0.5]
                AlignementToFather = [1.0, 0.5]
            )

            Components =
            [
                BUCKListDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        RelativeWidthHeight = [0.0, 1.0]
                    )

                    Axis = ~/ListAxis/Horizontal

                    HasBackground = true
                    BackgroundBlockColorToken = 'SD2_Gris80'

                    HidePointerEvents = true

                    Elements =
                    [
                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = BUCKContainerDescriptor
                            (
                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    MagnifiableWidthHeight = [EndTurnButtonSize div 2 + EndTurnVerticalBarOffset, 0.0]
                                )
                            )
                        ),
                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = BUCKContainerDescriptor
                            (
                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    MagnifiableWidthHeight = [5.0, -10.0]
                                    RelativeWidthHeight = [0.0, 1.0]
                                    AlignementToAnchor = [0.0, 0.5]
                                    AlignementToFather = [0.0, 0.5]
                                )

                                HasBackground = true
                                BackgroundBlockColorToken = "SD2_Blanc184"
                            )
                        ),
                        BUCKListElementDescriptor
                        (
                            ExtendWeight = 1.0
                            ComponentDescriptor = BUCKContainerDescriptor
                            (
                                ComponentFrame = TUIFramePropertyRTTI()
                            )
                        ),
                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = ~/StrategicEndTurnContent
                        ),
                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = BUCKContainerDescriptor
                            (
                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    MagnifiableWidthHeight = [15.0, 0.0]
                                )
                            )
                        ),
                    ]

                    BackgroundComponents =
                    [

                        OmbrePanel
                    ]
                ),
            ]
        ),
        BUCKButtonDescriptor
        (
            UniqueName = 'tuto_nextturn'
            ElementName = 'EndTurnButton'

            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [EndTurnButtonSize, EndTurnButtonSize]
            )

            SpotlightComponent = SpotlightDescriptor()
            SpotlightLayer = $/UserInterface/UILayer_2DInterfaceDropDown_OutGame

            AreaShape = ~/AreaShape/Disc

            Components =
            [
                BUCKTextureDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        RelativeWidthHeight = [1.0, 1.0]
                    )

                    TextureToken = "UseStrategic_EndTurnButton"
                ),
                BUCKSpecificHintableArea
                (
                    DicoToken = ~/LocalisationConstantes/dico_interface_ingame
                    HintTitleToken = "nextT_nt"
                    HintBodyToken = "nextT_nb"
                )
            ]
        )
    ]
)

//----------------------------------------------------------------------

StrategicEndTurnResources is TUIStrategicEndTurnResources
(
    MainComponent = ~/StrategicEndTurnMainComponent

    NbTurnWithMaxToken = "CptTourMax"
    NbTurnWithoutMaxToken = "CptTour"
)
