export Gfx_Daimler_Lynx_NL is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Daimler_Lynx_NL ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Daimler_Lynx_NL_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Daimler_Lynx_NL_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Daimler_Lynx_NL ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Daimler_Lynx_NL_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Daimler_Lynx_NL_LOW ),
        ]

        Operators = Operators_Daimler_Lynx_NL
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Jeep
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]

        Actions = Weapons_Daimler_Lynx_NL
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_NL
                        + DepictionSubDepiction_Tireur_NL
    )
)
