export ModelFile_Humberette_NL is 'GameData:Assets\3D\Units\NL\Vehicule\Humberette_NL\Humberette_NL.Ase2NdfBin'

Modele_Humberette_NL is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_Humberette_NL
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Humberette_NL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\NL\Vehicule\Humberette_NL\Humberette_NL.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Humberette_NL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\NL\Vehicule\Humberette_NL\Humberette_NL.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



