export Gfx_Humberette_NL is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Humberette_NL ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Humberette_NL_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Humberette_NL_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Humberette_NL ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Humberette_NL_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Humberette_NL_LOW ),
        ]

        Operators = Operators_Humberette_NL
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Generic
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]

        Actions = Weapons_Humberette_NL
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled
    )
)
