export ModelFile_Opel_Blitz_NL is 'GameData:Assets\3D\Units\NL\Vehicule\Opel_Blitz_NL\Opel_Blitz_NL.Ase2NdfBin'

Modele_Opel_Blitz_NL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Opel_Blitz_NL
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Opel_Blitz_NL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\NL\Vehicule\Opel_Blitz_NL_MID\Opel_Blitz_NL_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Opel_Blitz_NL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\NL\Vehicule\LODS\Opel_Blitz_NL_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
