export Gfx_Opel_Blitz_NL is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Opel_Blitz_NL ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Opel_Blitz_NL_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Opel_Blitz_NL_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Opel_Blitz_NL ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Opel_Blitz_NL_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Opel_Blitz_NL_LOW ),
        ]

        Operators = Operators_Opel_Blitz_NL
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_6Wheels_Generic_MediumVehicleSound


        Actions = Weapons_Opel_Blitz_NL
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_NL
                        + [ SubDepictionTowedUnit ]
    )
)
