// Ne pas éditer, ce fichier est auto-généré !

UnitSpecialties is TUnitSpecialtiesContainer
(
    Descriptors = MAP
    [

        (
            "Spec_AT_1_Avion",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_Spec_AT_1"
                SpecialtyHintTitleToken    = "SPE_TKBRT"
                SpecialtyHintBodyToken     = "SPE_TKBRB"
                SpecialtyHintExtendedToken = "SPE_TKBRE"
            )
        ),
        (
            "Spec_AT_1_Unite",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_Spec_AT_1"
                SpecialtyHintTitleToken    = "SPE_TKBRT"
                SpecialtyHintBodyToken     = "SPE_TKBRB"
                SpecialtyHintExtendedToken = "SPE_TKBRE"
            )
        ),
        (
            "Spec_OffMap_Unite",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_Spec_OffMap"
                SpecialtyHintTitleToken    = "SPE_OBST"
                SpecialtyHintBodyToken     = "SPE_OBSB"
                SpecialtyHintExtendedToken = "SPE_OBSE"
            )
        ),
        (
            "Spec_Straffing_Avion",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_Spec_Straffing"
                SpecialtyHintTitleToken    = "SPE_CAST"
                SpecialtyHintBodyToken     = "SPE_CASB"
                SpecialtyHintExtendedToken = "SPE_CASE"
            )
        ),
        (
            "Spec_amphibie_Unite",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_Spec_amphibie"
                SpecialtyHintTitleToken    = "SPE_AMPHT"
                SpecialtyHintBodyToken     = "SPE_AMPHB"
                SpecialtyHintExtendedToken = "SPE_AMPHE"
            )
        ),
        (
            "Spec_bombes_1_Avion",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_Spec_bombes_1"
                SpecialtyHintTitleToken    = "SPE_BOMB1T"
                SpecialtyHintBodyToken     = "SPE_BOMB1B"
                SpecialtyHintExtendedToken = "SPE_BOMB1E"
            )
        ),
        (
            "Spec_bombes_2_Avion",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_Spec_bombes_2"
                SpecialtyHintTitleToken    = "SPE_BOMB2T"
                SpecialtyHintBodyToken     = "SPE_BOMB2B"
                SpecialtyHintExtendedToken = "SPE_BOMB2E"
            )
        ),
        (
            "Spec_bombes_3_Avion",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_Spec_bombes_3"
                SpecialtyHintTitleToken    = "SPE_BOMB3T"
                SpecialtyHintBodyToken     = "SPE_BOMB3B"
                SpecialtyHintExtendedToken = "SPE_BOMB3E"
            )
        ),
        (
            "Spec_canon_Avion",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_Spec_canon"
                SpecialtyHintTitleToken    = "HOM_UNTEXT"
                SpecialtyHintBodyToken     = "HOM_UNTEXB"
                SpecialtyHintExtendedToken = "HOM_UNTEXE"
            )
        ),
        (
            "Spec_cluster_1_Avion",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_Spec_cluster_1"
                SpecialtyHintTitleToken    = "SPE_CLUSAT"
                SpecialtyHintBodyToken     = "SPE_CLUSAB"
                SpecialtyHintExtendedToken = "SPE_CLUSAE"
            )
        ),
        (
            "Spec_cluster_2_Avion",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_Spec_cluster_2"
                SpecialtyHintTitleToken    = "SPE_CLUSHT"
                SpecialtyHintBodyToken     = "SPE_CLUSHB"
                SpecialtyHintExtendedToken = "SPE_CLUSHE"
            )
        ),
        (
            "Spec_cmdt_radio_Unite",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_Spec_cmdt_radio"
                SpecialtyHintTitleToken    = "SPE_CMDT"
                SpecialtyHintBodyToken     = "SPE_CMDB"
                SpecialtyHintExtendedToken = "SPE_CMDE"
            )
        ),
        (
            "Spec_commandement_Unite",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_Spec_commandement"
                SpecialtyHintTitleToken    = "SPE_CMDT"
                SpecialtyHintBodyToken     = "SPE_CMDB"
                SpecialtyHintExtendedToken = "SPE_CMDE"
            )
        ),
        (
            "Spec_commando_Unite",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_Spec_commando"
                SpecialtyHintTitleToken    = "SPE_CMDOT"
                SpecialtyHintBodyToken     = "SPE_CMDOB"
                SpecialtyHintExtendedToken = "SPE_CMDOE"
            )
        ),
        (
            "Spec_discipline_Unite",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_Spec_discipline"
                SpecialtyHintTitleToken    = "SPE_DISCT"
                SpecialtyHintBodyToken     = "SPE_DISCB"
                SpecialtyHintExtendedToken = "SPE_DISCE"
            )
        ),
        (
            "Spec_fanatical_Unite",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_Spec_fanatic"
                SpecialtyHintTitleToken    = "RJYALZSQCQ"
                SpecialtyHintBodyToken     = "TXVEXAQTKB"
                SpecialtyHintExtendedToken = "ZYLQUGSZHY"
            )
        ),
        (
            "Spec_flamme_Avion",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_Spec_flamme"
                SpecialtyHintTitleToken    = "SPE_NPLMT"
                SpecialtyHintBodyToken     = "SPE_NPLMB"
                SpecialtyHintExtendedToken = "SPE_NPLME"
            )
        ),
        (
            "Spec_flamme_Unite",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_Spec_flamme"
                SpecialtyHintTitleToken    = "SPE_FLAMT"
                SpecialtyHintBodyToken     = "SPE_FLAMB"
                SpecialtyHintExtendedToken = "SPE_FLAME"
            )
        ),
        (
            "Spec_fumigene_Avion",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_Spec_fumigene"
                SpecialtyHintTitleToken    = "SPE_SMKT"
                SpecialtyHintBodyToken     = "SPE_SMKB"
                SpecialtyHintExtendedToken = "SPE_SMKE"
            )
        ),
        (
            "Spec_indirect_radio_Unite",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_Spec_indirect_radio"
                SpecialtyHintTitleToken    = "SPE_ARTT"
                SpecialtyHintBodyToken     = "SPE_ARTB"
                SpecialtyHintExtendedToken = "SPE_ARTE"
            )
        ),
        (
            "Spec_radio_Avion",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_Spec_radio"
                SpecialtyHintTitleToken    = "SPE_OBST"
                SpecialtyHintBodyToken     = "SPE_OBSB"
                SpecialtyHintExtendedToken = "SPE_OBSE"
            )
        ),
        (
            "Spec_radio_Unite",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_Spec_radio"
                SpecialtyHintTitleToken    = "SPE_RADIOT"
                SpecialtyHintBodyToken     = "SPE_RADIOB"
                SpecialtyHintExtendedToken = "SPE_RADIOE"
            )
        ),
        (
            "Spec_ravitaillement_Unite",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_Spec_ravitaillement"
                SpecialtyHintTitleToken    = "SPE_LOGT"
                SpecialtyHintBodyToken     = "SPE_LOGB"
                SpecialtyHintExtendedToken = "SPE_LOGE"
            )
        ),
        (
            "Spec_reco_radio_Unite",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_Spec_reco_radio"
                SpecialtyHintTitleToken    = "SPE_RECOT"
                SpecialtyHintBodyToken     = "SPE_RECOB"
                SpecialtyHintExtendedToken = "SPE_RECOE"
            )
        ),
        (
            "Spec_reconnaissance_Avion",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_Spec_reconnaissance"
                SpecialtyHintTitleToken    = "SPE_RECOT"
                SpecialtyHintBodyToken     = "SPE_RECOB"
                SpecialtyHintExtendedToken = "SPE_RECOE"
            )
        ),
        (
            "Spec_reconnaissance_Unite",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_Spec_reconnaissance"
                SpecialtyHintTitleToken    = "SPE_RECOT"
                SpecialtyHintBodyToken     = "SPE_RECOB"
                SpecialtyHintExtendedToken = "SPE_RECOE"
            )
        ),
        (
            "Spec_roquettes_1_Avion",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_Spec_roquettes_1"
                SpecialtyHintTitleToken    = "SPE_RKT1T"
                SpecialtyHintBodyToken     = "SPE_RKT1B"
                SpecialtyHintExtendedToken = "SPE_RKT1E"
            )
        ),
        (
            "Spec_roquettes_2_Avion",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_Spec_roquettes_2"
                SpecialtyHintTitleToken    = "SPE_RKT1T"
                SpecialtyHintBodyToken     = "SPE_RKT1B"
                SpecialtyHintExtendedToken = "SPE_RKT1E"
            )
        ),
        (
            "Spec_roquettes_3_Avion",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_Spec_roquettes_3"
                SpecialtyHintTitleToken    = "SPE_RKT3T"
                SpecialtyHintBodyToken     = "SPE_RKT3B"
                SpecialtyHintExtendedToken = "SPE_RKT3E"
            )
        ),
        (
            "Spec_suicide_Unite",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_Spec_suicide"
                SpecialtyHintTitleToken    = "SPE_SUICT"
                SpecialtyHintBodyToken     = "SPE_SUICB"
                SpecialtyHintExtendedToken = "SPE_SUICE"
            )
        ),
        (
            "Spec_super_commandement_Unite",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_Spec_super_commandement"
                SpecialtyHintTitleToken    = "SPE_COT"
                SpecialtyHintBodyToken     = "SPE_COB"
                SpecialtyHintExtendedToken = "SPE_COE"
            )
        ),
        (
            "Spec_tir_indirect_Unite",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_Spec_tir_indirect"
                SpecialtyHintTitleToken    = "SPE_ARTT"
                SpecialtyHintBodyToken     = "SPE_ARTB"
                SpecialtyHintExtendedToken = "SPE_ARTE"
            )
        ),
        (
            "spec_decourage_Unite",
            TUnitSpecialtyDescriptor
            (
                SpecialtyTextureName       = "Texture_Speciality_Icon_spec_decourage"
                SpecialtyHintTitleToken    = "SPE_DISHT"
                SpecialtyHintBodyToken     = "SPE_DISHB"
                SpecialtyHintExtendedToken = "SPE_DISHE"
            )
        ),
    ]
)
