export ModelFile_CV33_Mod34_CMD_ITA is 'GameData:Assets\3D\Units\ITA\Char\CV33_Mod34_CMD_ITA\CV33_Mod34_CMD_ITA.Ase2NdfBin'

Modele_CV33_Mod34_CMD_ITA is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_CV33_Mod34_CMD_ITA
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_CV33_Mod34_CMD_ITA_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ITA\Char\CV33_Mod34_CMD_ITA_MID\CV33_Mod34_CMD_ITA_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_CV33_Mod34_CMD_ITA_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ITA\Char\LODS\CV33_Mod34_CMD_ITA_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
