export Gfx_CV33_Mod34_CMD_ITA is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_CV33_Mod34_CMD_ITA ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_CV33_Mod34_CMD_ITA_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_CV33_Mod34_CMD_ITA_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_CV33_Mod34_CMD_ITA ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_CV33_Mod34_CMD_ITA_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_CV33_Mod34_CMD_ITA_LOW ),
        ]

        Operators = Operators_CV33_Mod34_CMD_ITA
                  + DepictionOperator_Chassis_SmallTank
                  + DepictionOperator_Propulsion_ContinuousTrack_SmallTank
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]

        Actions = Weapons_CV33_Mod34_CMD_ITA
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
