export ModelFile_Mosquito_110_CAN is 'GameData:Assets\3D\Units\CAN\Avion\DH98_Mosquito\DH98_Mosquito_Bombx6.Ase2NdfBin'

Modele_Mosquito_110_CAN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Mosquito_110_CAN
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Mosquito_110_CAN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Avion\DH98_Mosquito_MID\DH98_Mosquito_Bombx6_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Mosquito_110_CAN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Avion\LODS\DH98_Mosquito_Bombx6_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Mosquito_110_CAN_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Avion\DH98_Mosquito\DH98_Mosquito_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
