export ModelFile_Mosquito_Supply_CAN is 'GameData:Assets\3D\Units\CAN\Avion\DH98_Mosquito\DH98_Mosquito_Bombx4.Ase2NdfBin'

Modele_Mosquito_Supply_CAN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Mosquito_Supply_CAN
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Mosquito_Supply_CAN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Avion\DH98_Mosquito_MID\DH98_Mosquito_Bombx4_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Mosquito_Supply_CAN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Avion\LODS\DH98_Mosquito_Bombx4_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Mosquito_Supply_CAN_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Avion\DH98_Mosquito\DH98_Mosquito_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
