export ModelFile_Spitfire_Mk_Vb_trop_CAN is 'GameData:Assets\3D\Units\CAN\Avion\Spitfire_Mk_Vb_trop_CAN\Spitfire_Mk_Vb_trop_CAN.Ase2NdfBin'

Modele_Spitfire_Mk_Vb_trop_CAN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Spitfire_Mk_Vb_trop_CAN
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_Mk_Vb_trop_CAN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Avion\Spitfire_Mk_Vb_trop_CAN_MID\Spitfire_Mk_Vb_trop_CAN_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_Mk_Vb_trop_CAN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Avion\LODS\Spitfire_Mk_Vb_trop_CAN_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_Mk_Vb_trop_CAN_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Avion\Spitfire_Mk_Vb_trop_CAN\Spitfire_Mk_Vb_trop_CAN_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
