export ModelFile_Spitfire_Mk9B_230_CAN is 'GameData:Assets\3D\Units\CAN\Avion\Spitfire_MkIX\Spitfire_MkIX_bomb.Ase2NdfBin'

Modele_Spitfire_Mk9B_230_CAN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Spitfire_Mk9B_230_CAN
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_Mk9B_230_CAN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Avion\Spitfire_MkIX_MID\Spitfire_MkIX_bomb_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_Mk9B_230_CAN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Avion\LODS\Spitfire_MkIX_bomb_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_Mk9B_230_CAN_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Avion\Spitfire_MkIX\Spitfire_MkIX_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
