export ModelFile_Spitfire_LF_Mk_VIIIc_CAN is 'GameData:Assets\3D\Units\CAN\Avion\Spitfire_LF_Mk_VIIIc_CAN\Spitfire_LF_Mk_VIIIc_CAN.Ase2NdfBin'

Modele_Spitfire_LF_Mk_VIIIc_CAN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Spitfire_LF_Mk_VIIIc_CAN
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_LF_Mk_VIIIc_CAN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Avion\Spitfire_LF_Mk_VIIIc_CAN_MID\Spitfire_LF_Mk_VIIIc_CAN_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_LF_Mk_VIIIc_CAN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Avion\LODS\Spitfire_LF_Mk_VIIIc_CAN_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_LF_Mk_VIIIc_CAN_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Avion\Spitfire_LF_Mk_VIIIc_CAN\Spitfire_LF_Mk_VIIIc_CAN_Train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
