export ModelFile_Typhoon_230_CAN is 'GameData:Assets\3D\Units\UK\Avion\Typhoon\Typhoon_bomb.Ase2NdfBin'

Modele_Typhoon_230_CAN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Typhoon_230_CAN
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Typhoon_230_CAN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\Typhoon_MID\Typhoon_bomb_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Typhoon_230_CAN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\LODS\Typhoon_bomb_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Typhoon_230_CAN_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\Typhoon\Typhoon_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
