export ModelFile_Typhoon_450_CAN is 'GameData:Assets\3D\Units\CAN\Avion\Typhoon_CAN\Typhoon_bomb.Ase2NdfBin'

Modele_Typhoon_450_CAN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Typhoon_450_CAN
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Typhoon_450_CAN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Avion\Typhoon_CAN_MID\Typhoon_bomb_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Typhoon_450_CAN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Avion\LODS\Typhoon_bomb_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Typhoon_450_CAN_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Avion\Typhoon_CAN\Typhoon_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
