export ModelFile_BM_8_24_SOV is 'GameData:Assets\3D\Units\SOV\Char\BM_8_24_SOV\BM_8_24_SOV.Ase2NdfBin'

Modele_BM_8_24_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_BM_8_24_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_BM_8_24_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\BM_8_24_SOV_MID\BM_8_24_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_BM_8_24_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\LODS\BM_8_24_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
