export ModelFile_BT_5_reco_SOV is 'GameData:Assets\3D\Units\SOV\Char\BT_5RT\BT_5RT.Ase2NdfBin'

Modele_BT_5_reco_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_BT_5_reco_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_BT_5_reco_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\BT_5RT\BT_5RT.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_BT_5_reco_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\BT_5RT\BT_5RT.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
