export Gfx_Churchill_VII_SOV is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Churchill_VII_SOV ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Churchill_VII_SOV_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Churchill_VII_SOV_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Churchill_VII_SOV ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Churchill_VII_SOV_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Churchill_VII_SOV_LOW ),
        ]

        Operators = Operators_Churchill_VII_SOV
                  + DepictionOperator_Chassis_HeavyTank
                  + DepictionOperator_Propulsion_ContinuousTrack_HeavyTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1') ]

        Actions = Weapons_Churchill_VII_SOV
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
