export ModelFile_IS_2_obr_43_SOV is 'GameData:Assets\3D\Units\SOV\Char\IS_2_obr_43_SOV\IS_2_obr_43_SOV.Ase2NdfBin'

Modele_IS_2_obr_43_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_IS_2_obr_43_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_IS_2_obr_43_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\IS_2_obr_43_SOV_MID\IS_2_obr_43_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_IS_2_obr_43_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\LODS\IS_2_obr_43_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
