export ModelFile_ISU_152_CMD_SOV is 'GameData:Assets\3D\Units\SOV\Char\ISU_152_CMD_SOV\ISU_152_CMD_SOV.Ase2NdfBin'

Modele_ISU_152_CMD_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_ISU_152_CMD_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_ISU_152_CMD_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\ISU_152_CMD_SOV_MID\ISU_152_CMD_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_ISU_152_CMD_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\LODS\ISU_152_CMD_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
