export ModelFile_ISU_122_SOV_Camo1 is 'GameData:Assets\3D\Units\SOV\Char\ISU_122_SOV_Camo1\ISU_122_SOV_camo1.Ase2NdfBin'

Modele_ISU_122_SOV_Camo1 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_ISU_122_SOV_Camo1
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_ISU_122_SOV_Camo1_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\ISU_122_SOV_Camo1_MID\ISU_122_SOV_camo1_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_ISU_122_SOV_Camo1_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\LODS\ISU_122_SOV_camo1_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
