export ModelFile_ISU_152_SOV_deluxe is 'GameData:Assets\3D\Units\SOV\Char\ISU_152_SOV_deluxe\ISU_152_SOV_deluxe.Ase2NdfBin'

Modele_ISU_152_SOV_deluxe is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_ISU_152_SOV_deluxe
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_ISU_152_SOV_deluxe_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\ISU_152_SOV_deluxe_MID\ISU_152_SOV_deluxe_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_ISU_152_SOV_deluxe_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\LODS\ISU_152_SOV_deluxe_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
