Gfx_ISU_152_SOV is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionSkins =
        [
            // Reprise de l'existant pour créer la skin par défaut
            TSkinDescriptor(
                SkinName = "default"
                ChoiceTexture = "CommonTexture_Camo"
                DepictionAlternatives = [
                    DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_ISU_152_SOV ),
                    DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_ISU_152_SOV_MID ),
                    DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_ISU_152_SOV_LOW ),
                    DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_ISU_152_SOV ),
                    DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_ISU_152_SOV_MID ),
                    DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_ISU_152_SOV_LOW ),
                ]
            ),

            // nouvelle skin
            TSkinDescriptor(
                SkinName = "deluxe"
                DescriptorId = GUID:{09fdd280-6911-4ae1-8bd8-4aafa88313b5}
                ChoiceTexture = "CommonTexture_Camo"
                DepictionAlternatives = [
                    DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_ISU_152_SOV_deluxe ),
                    DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_ISU_152_SOV_deluxe_MID ),
                    DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_ISU_152_SOV_deluxe_LOW ),
                    DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_ISU_152_SOV_deluxe ),
                    DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_ISU_152_SOV_deluxe_MID ),
                    DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_ISU_152_SOV_deluxe_LOW ),
                ]
            ),
        ]

        Operators = Operators_ISU_152_SOV
                  + DepictionOperator_Chassis_HeavyTank
                  + DepictionOperator_Propulsion_ContinuousTrack_HeavyTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]
                  // + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='2') ]

        Actions = Weapons_ISU_152_SOV
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        // SubDepictions = [ SubDepictionTireurIK_SOV ]
    )
)

