export ModelFile_KhT_130_SOV is 'GameData:Assets\3D\Units\SOV\Char\KhT_130_SOV\KhT_130_SOV.Ase2NdfBin'

Modele_KhT_130_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_KhT_130_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_KhT_130_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\KhT_130_SOV_MID\KhT_130_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_KhT_130_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\LODS\KhT_130_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
