export ModelFile_Komsomolets_SOV is 'GameData:Assets\3D\Units\SOV\Char\Komsomolets\Komsomolets.Ase2NdfBin'

Modele_Komsomolets_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Komsomolets_SOV
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Komsomolets_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\Komsomolets_MID\Komsomolets_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Komsomolets_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\LODS\Komsomolets_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
