export ModelFile_KV_1S_CMD_SOV is 'GameData:Assets\3D\Units\SOV\Char\KV_1S_CMD_SOV\KV_1S_CMD_SOV.Ase2NdfBin'

Modele_KV_1S_CMD_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_KV_1S_CMD_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_KV_1S_CMD_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\KV_1S_CMD_SOV_MID\KV_1S_CMD_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_KV_1S_CMD_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\LODS\KV_1S_CMD_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
