Gfx_KV_1E_SOV is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_KV_1E_SOV ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_KV_1E_SOV_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_KV_1E_SOV_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_KV_1E_SOV ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_KV_1E_SOV_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_KV_1E_SOV_LOW ),
        ]

        Operators = Operators_KV_1E_SOV
                  + DepictionOperator_Chassis_HeavyTank
                  + DepictionOperator_Propulsion_ContinuousTrack_HeavyTank

        Actions = Weapons_KV_1E_SOV
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

    )
)
