export ModelFile_KV_85_SOV is 'GameData:Assets\3D\Units\SOV\Char\KV_85_SOV\KV_85_SOV.Ase2NdfBin'

Modele_KV_85_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_KV_85_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_KV_85_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\KV_85_SOV_MID\KV_85_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_KV_85_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\LODS\KV_85_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
