export ModelFile_M10A1_Wolverine_CMD_SOV is 'GameData:Assets\3D\Units\SOV\Char\M10A1_Wolverine_CMD_SOV\M10A1_Wolverine_CMD_SOV.Ase2NdfBin'

Modele_M10A1_Wolverine_CMD_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_M10A1_Wolverine_CMD_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M10A1_Wolverine_CMD_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\M10A1_Wolverine_CMD_SOV_MID\M10A1_Wolverine_CMD_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M10A1_Wolverine_CMD_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\LODS\M10A1_Wolverine_CMD_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
