export ModelFile_Marder_II_SOV is 'GameData:Assets\3D\Units\SOV\Char\Marder_II_SOV\Marder_II_SOV.Ase2NdfBin'

Modele_Marder_II_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Marder_II_SOV
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Marder_II_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\Marder_II_SOV_MID\Marder_II_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Marder_II_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\LODS\Marder_II_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

