export Gfx_Marder_II_SOV is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Marder_II_SOV ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Marder_II_SOV_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Marder_II_SOV_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Marder_II_SOV ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Marder_II_SOV_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Marder_II_SOV_LOW ),
        ]

        Operators = Operators_Marder_II_SOV
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]

        Actions = Weapons_Marder_II_SOV
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = DepictionSubDepiction_TireurDebout_SOV
                        + DepictionSubDepiction_TireurDebout2_SOV
    )
)
