export ModelFile_Matilda_II_SOV is 'GameData:Assets\3D\Units\SOV\Char\Matilda_II_SOV\Matilda_II_SOV.Ase2NdfBin'

Modele_Matilda_II_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Matilda_II_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Matilda_II_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\Matilda_II_SOV_MID\Matilda_II_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Matilda_II_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\LODS\Matilda_II_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
