export ModelFile_Matilda_IV_CS_SOV is 'GameData:Assets\3D\Units\SOV\Char\Matilda_IV_CS_SOV\Matilda_IV_CS_SOV.Ase2NdfBin'

export Modele_Matilda_IV_CS_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Matilda_IV_CS_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Matilda_IV_CS_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\Matilda_IV_CS_SOV_MID\Matilda_IV_CS_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Matilda_IV_CS_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\LODS\Matilda_IV_CS_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
