export ModelFile_Nashorn_SOV is 'GameData:Assets\3D\Units\SOV\Char\Nashorn_SOV\Nashorn_SOV.Ase2NdfBin'
Modele_Nashorn_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Nashorn_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Nashorn_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\Nashorn_SOV_MID\Nashorn_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Nashorn_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\LODS\Nashorn_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
