export ModelFile_OT_34_SOV is 'GameData:Assets\3D\Units\SOV\Char\OT_34_SOV\OT_34_SOV.Ase2NdfBin'

Modele_OT_34_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_OT_34_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_OT_34_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\OT_34_SOV_MID\OT_34_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_OT_34_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\LODS\OT_34_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
