export ModelFile_Panzer_III_J_SOV is 'GameData:Assets\3D\Units\SOV\Char\Panzer_III_J_SOV\Panzer_III_J_SOV.Ase2NdfBin'

Modele_Panzer_III_J_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Panzer_III_J_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panzer_III_J_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\Panzer_III_J_SOV_MID\Panzer_III_J_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panzer_III_J_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\LODS\Panzer_III_J_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
