export ModelFile_PT_34_SOV is 'GameData:Assets\3D\Units\SOV\Char\PT_34_SOV\PT_34_SOV.Ase2NdfBin'

Modele_PT_34_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_PT_34_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_PT_34_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\PT_34_SOV_MID\PT_34_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_PT_34_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\LODS\PT_34_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
