export ModelFile_Sherman_M4A2_Cmd_SOV is 'GameData:Assets\3D\Units\SOV\Char\Sherman_M4A2_Cmd_SOV\Sherman_M4A2_Cmd_SOV.Ase2NdfBin'

Modele_Sherman_M4A2_Cmd_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Sherman_M4A2_Cmd_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sherman_M4A2_Cmd_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\Sherman_M4A2_Cmd_SOV_MID\Sherman_M4A2_Cmd_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sherman_M4A2_Cmd_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\LODS\Sherman_M4A2_Cmd_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
