export ModelFile_Stuart_M3A1_SOV is 'GameData:Assets\3D\Units\SOV\Char\Stuart_M3A1_SOV\Stuart_M3A1_SOV.Ase2NdfBin'

Modele_Stuart_M3A1_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Stuart_M3A1_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Stuart_M3A1_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\Stuart_M3A1_SOV_MID\Stuart_M3A1_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Stuart_M3A1_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\LODS\Stuart_M3A1_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
