export ModelFile_SU_122_SOV is 'GameData:Assets\3D\Units\SOV\Char\SU_122_SOV\SU_122_SOV.Ase2NdfBin'

Modele_SU_122_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_SU_122_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SU_122_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\SU_122_SOV_MID\SU_122_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SU_122_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\LODS\SU_122_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
