export ModelFile_SU_152_SOV is 'GameData:Assets\3D\Units\SOV\Char\SU_152_SOV\SU_152_SOV.Ase2NdfBin'

Modele_SU_152_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_SU_152_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SU_152_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\SU_152_SOV_MID\SU_152_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SU_152_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\LODS\SU_152_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
