export ModelFile_SU_26_SOV is 'GameData:Assets\3D\Units\SOV\Char\SU_26_SOV\SU_26_SOV.Ase2NdfBin'

Modele_SU_26_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_SU_26_SOV
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_SU_26_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\SU_26_SOV_MID\SU_26_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_SU_26_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\LODS\SU_26_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

