export ModelFile_SU_76M_AVERIN_ACE is 'GameData:Assets\3D\Units\SOV\Char\SU_76M_AVERIN_ace_SOV\SU_76M_AVERIN_ace_SOV.Ase2NdfBin'

Modele_SU_76M_AVERIN_ACE is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_SU_76M_AVERIN_ACE
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SU_76M_AVERIN_ACE_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\SU_76M_AVERIN_ace_SOV_MID\SU_76M_AVERIN_ace_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SU_76M_AVERIN_ACE_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\LODS\SU_76M_AVERIN_ace_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
