export ModelFile_SU_85_KRYSOV_ACE is 'GameData:Assets\3D\Units\SOV\Char\SU_85_KRYSOV_ACE_SOV\SU_85_KRYSOV_ACE_SOV.Ase2NdfBin'

Modele_SU_85_KRYSOV_ACE is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_SU_85_KRYSOV_ACE
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SU_85_KRYSOV_ACE_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\SU_85_KRYSOV_ACE_SOV_MID\SU_85_KRYSOV_ACE_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SU_85_KRYSOV_ACE_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\LODS\SU_85_KRYSOV_ACE_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
