export ModelFile_SU_85_CMD_SOV is 'GameData:Assets\3D\Units\SOV\Char\SU_85_CMD_SOV\SU_85_CMD_SOV.Ase2NdfBin'

Modele_SU_85_CMD_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_SU_85_CMD_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SU_85_CMD_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\SU_85_CMD_SOV_MID\SU_85_CMD_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SU_85_CMD_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\LODS\SU_85_CMD_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
