export ModelFile_SU_85_SOV_Camo1 is 'GameData:Assets\3D\Units\SOV\Char\SU_85_SOV_Camo1\SU_85_SOV_Camo1.Ase2NdfBin'

Modele_SU_85_SOV_Camo1 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_SU_85_SOV_Camo1
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SU_85_SOV_Camo1_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\SU_85_SOV_Camo1_MID\SU_85_SOV_Camo1_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SU_85_SOV_Camo1_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\LODS\SU_85_SOV_Camo1_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
