Gfx_SU_85_KRYSOV_ACE is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_SU_85_KRYSOV_ACE ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_SU_85_KRYSOV_ACE_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_SU_85_KRYSOV_ACE_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_SU_85_KRYSOV_ACE ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_SU_85_KRYSOV_ACE_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_SU_85_KRYSOV_ACE_LOW ),
        ]

        Operators = Operators_SU_85_KRYSOV_ACE
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]

        Actions = Weapons_SU_85_KRYSOV_ACE
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
