Gfx_T26_33_CMD_SOV is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionSkins =
        [
            // Reprise de l'existant pour créer la skin par défaut
            TSkinDescriptor(
                SkinName = "default"
                ChoiceTexture = "CommonTexture_Camo"
                DepictionAlternatives = [
                    DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_T26_33_CMD_SOV ),
                    DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_T26_33_CMD_SOV_MID ),
                    DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_T26_33_CMD_SOV_LOW ),
                    DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_T26_33_CMD_SOV ),
                    DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_T26_33_CMD_SOV_MID ),
                    DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_T26_33_CMD_SOV_LOW ),
        ]
            ),

            // nouvelle skin
            TSkinDescriptor(
                SkinName = "Camo1"
                DescriptorId = GUID:{62f53b16-26ea-4aa3-b7ef-d423e84d42eb}
                ChoiceTexture = "CommonTexture_Camo"
                DepictionAlternatives = [
                    DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_T26_33_CMD_SOV_Camo1 ),
                    DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_T26_33_CMD_SOV_Camo1_MID ),
                    DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_T26_33_CMD_SOV_Camo1_LOW ),
                    DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_T26_33_CMD_SOV_Camo1 ),
                    DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_T26_33_CMD_SOV_Camo1_MID ),
                    DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_T26_33_CMD_SOV_Camo1_LOW ),
                ]
            ),
        ]

        Operators = Operators_T26_33_CMD_SOV
                  + DepictionOperator_Chassis_SmallTank
                  + DepictionOperator_Propulsion_ContinuousTrack_SmallTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]
                  // + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='3') ]

        Actions = Weapons_T26_33_CMD_SOV
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
