export ModelFile_T26_33E_SOV is 'GameData:Assets\3D\Units\SOV\Char\T26_33E_SOV\T26_33E_SOV.Ase2NdfBin'

Modele_T26_33E_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_T26_33E_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T26_33E_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\T26_33E_SOV_MID\T26_33E_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T26_33E_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\LODS\T26_33E_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
