export ModelFile_T26_33_CMD_SOV_Camo1 is 'GameData:Assets\3D\Units\SOV\Char\T26_33_CMD_SOV_Camo1\T26_33_CMD_SOV_Camo1.Ase2NdfBin'

Modele_T26_33_CMD_SOV_Camo1 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_T26_33_CMD_SOV_Camo1
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T26_33_CMD_SOV_Camo1_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\T26_33_CMD_SOV_Camo1_MID\T26_33_CMD_SOV_Camo1_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T26_33_CMD_SOV_Camo1_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\LODS\T26_33_CMD_SOV_Camo1_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
