Gfx_T34_85_obr_44_SOV is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionSkins =
        [
            // Reprise de l'existant pour créer la skin par défaut
            TSkinDescriptor(
                SkinName = "default"
                ChoiceTexture = "CommonTexture_Camo"
                DepictionAlternatives = [
                    DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_T34_85_obr_44_SOV ),
                    DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_T34_85_obr_44_SOV_MID ),
                    DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_T34_85_obr_44_SOV_LOW ),
                    DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_T34_85_obr_44_SOV ),
                    DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_T34_85_obr_44_SOV_MID ),
                    DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_T34_85_obr_44_SOV_LOW ),
        ]
            ),

            // nouvelle skin
            TSkinDescriptor(
                SkinName = "Camo1"
                DescriptorId = GUID:{f00e1415-c0ee-4200-9c1a-4da13614b0f2}
                ChoiceTexture = "CommonTexture_Camo"
                DepictionAlternatives = [
                    DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_T34_85_obr_44_SOV_Camo1 ),
                    DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_T34_85_obr_44_SOV_Camo1_MID ),
                    DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_T34_85_obr_44_SOV_Camo1_LOW ),
                    DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_T34_85_obr_44_SOV_Camo1 ),
                    DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_T34_85_obr_44_SOV_Camo1_MID ),
                    DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_T34_85_obr_44_SOV_Camo1_LOW ),
                ]
            ),
        ]

        Operators = Operators_T34_85_obr_44_SOV
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]
                  // + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='3') ]

        Actions = Weapons_T34_85_obr_44_SOV
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)

