export ModelFile_T34_76_obr_41_KOMBAT_SOV is 'GameData:Assets\3D\Units\SOV\Char\T34_76_obr_41_KOMBAT\T34_76_obr_41_KOMBAT.Ase2NdfBin'

Modele_T34_76_obr_41_KOMBAT_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_T34_76_obr_41_KOMBAT_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T34_76_obr_41_KOMBAT_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\T34_76_obr_41_KOMBAT_MID\T34_76_obr_41_KOMBAT_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T34_76_obr_41_KOMBAT_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\LODS\T34_76_obr_41_KOMBAT_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
