export ModelFile_T34_76_obr_43_SOV is 'GameData:Assets\3D\Units\SOV\Char\T34_76_obr_43_SOV\T34_76_obr_43_SOV.Ase2NdfBin'

Modele_T34_76_obr_43_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_T34_76_obr_43_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T34_76_obr_43_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\T34_76_obr_43_SOV_MID\T34_76_obr_43_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T34_76_obr_43_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\LODS\T34_76_obr_43_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
