export ModelFile_T34_85_obr_43_SOV_preco is 'GameData:Assets\3D\Units\SOV\Char\T34_85_obr_43_SOV_preco\T34_85_obr_43_SOV_preco.Ase2NdfBin'

Modele_T34_85_obr_43_SOV_preco is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_T34_85_obr_43_SOV_preco
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T34_85_obr_43_SOV_preco_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\T34_85_obr_43_SOV_preco_MID\T34_85_obr_43_SOV_preco_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T34_85_obr_43_SOV_preco_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\LODS\T34_85_obr_43_SOV_preco_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
