export ModelFile_T34_85_obr_44_SOV_Camo1 is 'GameData:Assets\3D\Units\SOV\Char\T34_85_obr_44_SOV_Camo_1\T34_85_obr_44_SOV_Camo1.Ase2NdfBin'

Modele_T34_85_obr_44_SOV_Camo1 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_T34_85_obr_44_SOV_Camo1
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T34_85_obr_44_SOV_Camo1_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\T34_85_obr_44_SOV_Camo_1_MID\T34_85_obr_44_SOV_Camo1_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T34_85_obr_44_SOV_Camo1_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\LODS\T34_85_obr_44_SOV_Camo1_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
