export ModelFile_T34_85_obr_43_Fu_GER is 'GameData:Assets\3D\Units\SOV\Char\T34_85_obr_43_SOV\T34_85_obr_43_CMD_SOV.Ase2NdfBin'

Modele_T34_85_obr_43_Fu_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_T34_85_obr_43_Fu_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T34_85_obr_43_Fu_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\T34_85_obr_43_SOV_MID\T34_85_obr_43_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T34_85_obr_43_Fu_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\LODS\T34_85_obr_43_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
