export ModelFile_T34_85_obr_44_KOMBAT_SOV is 'GameData:Assets\3D\Units\SOV\Char\T34_85_obr_44_KOMBAT_SOV\T34_85_obr_44_KOMBAT_SOV.Ase2NdfBin'

Modele_T34_85_obr_44_KOMBAT_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_T34_85_obr_44_KOMBAT_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T34_85_obr_44_KOMBAT_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\T34_85_obr_44_KOMBAT_SOV_MID\T34_85_obr_44_KOMBAT_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T34_85_obr_44_KOMBAT_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\LODS\T34_85_obr_44_KOMBAT_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
