export ModelFile_T34_85_obr_43_RESHE_ACE is 'GameData:Assets\3D\Units\SOV\Char\T34_85_obr_43_RESHE_ACE\T34_85_obr_43_RESHE_ACE.Ase2NdfBin'

Modele_T34_85_obr_43_RESHE_ACE is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_T34_85_obr_43_RESHE_ACE
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T34_85_obr_43_RESHE_ACE_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\T34_85_obr_43_RESHE_ACE_MID\T34_85_obr_43_RESHE_ACE_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T34_85_obr_43_RESHE_ACE_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\LODS\T34_85_obr_43_RESHE_ACE_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
