Gfx_T60_SOV is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_T60_SOV ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_T60_SOV_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_T60_SOV_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_T60_SOV ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_T60_SOV_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_T60_SOV_LOW ),
        ]

        Operators = Operators_T60_SOV
                  + DepictionOperator_Chassis_MediumTank_AutoCanon
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil_AutoCanon(TurretNum='1')]

        Actions = Weapons_T60_SOV
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
