export ModelFile_T60_SOV is 'GameData:Assets\3D\Units\SOV\Char\T60_SOV\T60_SOV.Ase2NdfBin'

Modele_T60_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_T60_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T60_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\T60_SOV_MID\T60_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T60_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\LODS\T60_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
