export ModelFile_Tiger_E_SOV is 'GameData:Assets\3D\Units\SOV\Char\Tiger_E_SOV\Tiger_E_SOV.Ase2NdfBin'

Modele_Tiger_E_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Tiger_E_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Tiger_E_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\Tiger_E_SOV_MID\Tiger_E_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Tiger_E_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\LODS\Tiger_E_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
