export ModelFile_Valentine_X_reco_SOV is 'GameData:Assets\3D\Units\SOV\Char\Valentine_X\Valentine_X.Ase2NdfBin'

Modele_Valentine_X_reco_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Valentine_X_reco_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Valentine_X_reco_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\Valentine_X_MID\Valentine_X_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Valentine_X_reco_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\LODS\Valentine_X_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
