export Gfx_Voroshilovets_SOV is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Voroshilovets_SOV ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Voroshilovets_SOV_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Voroshilovets_SOV_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Voroshilovets_SOV ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Voroshilovets_SOV_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Voroshilovets_SOV_LOW ),
        ]

        Operators = Operators_Voroshilovets_SOV
                  + DepictionOperator_Chassis_SmallTank
                  + DepictionOperator_Propulsion_ContinuousTrack_SmallTank

        Actions = Weapons_Voroshilovets_SOV
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = DepictionSubDepiction_Driver_SOV
                        + [ SubDepictionTowedUnit ]
    )
)
