export ModelFile_Zrinyi_II_SOV is 'GameData:Assets\3D\Units\SOV\Char\Zrinyi_II\Zrinyi_II.Ase2NdfBin'

Modele_Zrinyi_II_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Zrinyi_II_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Zrinyi_II_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\Zrinyi_II_MID\Zrinyi_II_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Zrinyi_II_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Char\LODS\Zrinyi_II_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
