export Gfx_Carrier_MMG_SA is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Carrier_MMG_SA ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Carrier_MMG_SA_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Carrier_MMG_SA_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Carrier_MMG_SA ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Carrier_MMG_SA_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Carrier_MMG_SA_LOW ),
        ]

        Operators = Operators_Carrier_MMG_SA
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_HeavyTank

        Actions = Weapons_Carrier_MMG_SA
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = DepictionSubDepiction_Driver_Natal_SA
                        + [ SubDepictionTowedUnit ]
    )
)
