export Gfx_Jeep_SA is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Jeep_SA ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Jeep_SA_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Jeep_SA_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Jeep_SA ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Jeep_SA_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Jeep_SA_LOW ),
        ]

        Operators = Operators_Jeep_SA
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Jeep


        Actions = Weapons_Jeep_SA
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_NCM_SA
                        + [ SubDepictionTowedUnit ]
                        + SittingSoldierSubDepictions2
    )
)
