export Gfx_M3_Scout_Car_SA is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_M3_Scout_Car_SA ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_M3_Scout_Car_SA_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_M3_Scout_Car_SA_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_M3_Scout_Car_SA ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_M3_Scout_Car_SA_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_M3_Scout_Car_SA_LOW ),
        ]

        Operators = Operators_M3_Scout_Car_SA
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Generic
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]

        Actions = Weapons_M3_Scout_Car_SA
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_Natal_SA
                        + [ SubDepictionTireurIK_Natal_SA ]
                        + SittingSoldierSubDepictions10
                        + [ SubDepictionTowedUnit ]
    )
)
