export ModelFile_M8_Greyhound_SA is 'GameData:Assets\3D\Units\SA\Vehicule\M8_Greyhound_SA\M8_Greyhound_SA.Ase2NdfBin'

Modele_M8_Greyhound_SA is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_M8_Greyhound_SA
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M8_Greyhound_SA_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\SA\Vehicule\M8_Greyhound_SA_MID\M8_Greyhound_SA_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M8_Greyhound_SA_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\SA\Vehicule\LODS\M8_Greyhound_SA_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



