export Gfx_Staghound_AA_SA is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Staghound_AA_SA ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Staghound_AA_SA_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Staghound_AA_SA_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Staghound_AA_SA ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Staghound_AA_SA_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Staghound_AA_SA_LOW ),
        ]

        Operators = Operators_Staghound_AA_SA
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_4Wheels_Generic
                  // + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]

        Actions = Weapons_Staghound_AA_SA
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Tireur_TommyTrop
    )
)
