export ModelFile_Staghound_SA is 'GameData:Assets\3D\Units\SA\Vehicule\Staghound_SA\Staghound_SA.Ase2NdfBin'

Modele_Staghound_SA is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_Staghound_SA
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Staghound_SA_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\SA\Vehicule\Staghound_SA_MID\Staghound_SA_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Staghound_SA_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\SA\Vehicule\LODS\Staghound_SA_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



