export Gfx_Truck_Bedford_SA is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Truck_Bedford_SA ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Truck_Bedford_SA_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Truck_Bedford_SA_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Truck_Bedford_SA ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Truck_Bedford_SA_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Truck_Bedford_SA_LOW ),
        ]

        Operators = Operators_Truck_Bedford_SA
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_6Wheels_Generic_MediumVehicleSound


        Actions = Weapons_Truck_Bedford_SA
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_NCM_SA
                        + [ SubDepictionTowedUnit ]
    )
)
