export ModelFile_Truck_AEC_Matador_SA is 'GameData:Assets\3D\Units\SA\Vehicule\Truck_AEC_Matador_SA\AEC_Matador_SA.Ase2NdfBin'

Modele_Truck_AEC_Matador_SA is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Truck_AEC_Matador_SA
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_AEC_Matador_SA_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SA\Vehicule\Truck_AEC_Matador_SA_MID\AEC_Matador_SA_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_AEC_Matador_SA_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SA\Vehicule\LODS\AEC_Matador_SA_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
