export ModelFile_Truck_Morris_Bofors_SA is 'GameData:Assets\3D\Units\SA\Vehicule\Truck_Morris_Bofors_SA\Truck_Morris_Bofors_SA.Ase2NdfBin'

Modele_Truck_Morris_Bofors_SA is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Truck_Morris_Bofors_SA
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_Morris_Bofors_SA_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SA\Vehicule\Truck_Morris_Bofors_SA_MID\Truck_Morris_Bofors_SA_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_Morris_Bofors_SA_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SA\Vehicule\LODS\Truck_Morris_Bofors_SA_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
