export Gfx_Bunker_PaK_50mm_RSI is TDepictionTemplate //arme
(
    RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
    Selector = CommonBunkerDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High( MeshDescriptor =  Modele_PaK_38_50mm ),
        DepictionDescriptor_LOD_Mid ( MeshDescriptor =  Modele_PaK_38_50mm_MID ),
        DepictionDescriptor_LOD_Low ( MeshDescriptor =  Modele_PaK_38_50mm_LOW ),
        DepictionDescriptor_LOD_None()
    ]

    SubDepictions = []
    Operators = Operators_PaK_38_50mm
    Actions = Weapons_PaK_38_50mm
)

export ModelFile_Bunker_PaK_50mm_RSI_Weapon is ~/ModelFile_PaK_38_50mm