export ModelFile_Do_17_Z1_FIN is 'GameData:Assets\3D\Units\FIN\Avion\Do_17_Z1_FIN\Do_17_Z1_FIN.Ase2NdfBin'

Modele_Do_17_Z1_FIN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Do_17_Z1_FIN
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Do_17_Z1_FIN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Avion\Do_17_Z1_FIN_MID\Do_17_Z1_FIN_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Do_17_Z1_FIN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Avion\LODS\Do_17_Z1_FIN_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Do_17_Z1_FIN_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Avion\Do_17_Z1_FIN\Do_17_Z1_FIN_Train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
