export ModelFile_Fi_156_Storch_FIN is 'GameData:Assets\3D\Units\FIN\Avion\Storch\Storch.Ase2NdfBin'

Modele_Fi_156_Storch_FIN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Fi_156_Storch_FIN
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fi_156_Storch_FIN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Avion\Storch_MID\Storch_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fi_156_Storch_FIN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Avion\LODS\Storch_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fi_156_Storch_FIN_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Avion\Storch\Storch_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
