export ModelFile_Fokker_C_FIN is 'GameData:Assets\3D\Units\FIN\Avion\Fokker_C\Fokker_C.Ase2NdfBin'

Modele_Fokker_C_FIN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Fokker_C_FIN
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fokker_C_FIN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Avion\Fokker_C\Fokker_C.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fokker_C_FIN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Avion\Fokker_C\Fokker_C.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fokker_C_FIN_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Avion\Fokker_C\Fokker_C_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
