export ModelFile_Fokker_D_XXI_4_FIN is 'GameData:Assets\3D\Units\FIN\Avion\Fokker_D_XXI_4\Fokker_D_XXI_4.Ase2NdfBin'

Modele_Fokker_D_XXI_4_FIN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Fokker_D_XXI_4_FIN
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fokker_D_XXI_4_FIN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Avion\Fokker_D_XXI_4_MID\Fokker_D_XXI_4_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fokker_D_XXI_4_FIN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Avion\LODS\Fokker_D_XXI_4_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fokker_D_XXI_4_FIN_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Avion\Fokker_D_XXI_4\Fokker_D_XXI_4_Train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
