export ModelFile_IL_4_FIN is 'GameData:Assets\3D\Units\FIN\Avion\IL_4_FIN\IL_4_FIN.Ase2NdfBin'

Modele_IL_4_FIN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_IL_4_FIN
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_IL_4_FIN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Avion\IL_4_FIN_MID\IL_4_FIN_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_IL_4_FIN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Avion\LODS\IL_4_FIN_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_IL_4_FIN_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Avion\IL_4_FIN\IL_4_FIN_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
