export ModelFile_Il_DB_3M_FIN is 'GameData:Assets\3D\Units\FIN\Avion\Il_DB_3M\Il_DB_3M.Ase2NdfBin'

Modele_Il_DB_3M_FIN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Il_DB_3M_FIN
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Il_DB_3M_FIN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Avion\Il_DB_3M\Il_DB_3M.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Il_DB_3M_FIN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Avion\Il_DB_3M\Il_DB_3M.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Il_DB_3M_FIN_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Avion\Il_DB_3M\Il_DB_3M_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
