export ModelFile_Ju_88_A4_x4_250_FIN is 'GameData:Assets\3D\Units\FIN\Avion\Ju_88A4_FIN\Ju_88A4_FIN.Ase2NdfBin'

Modele_Ju_88_A4_x4_250_FIN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Ju_88_A4_x4_250_FIN
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_88_A4_x4_250_FIN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Avion\Ju_88A4_FIN_MID\Ju_88A4_FIN_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_88_A4_x4_250_FIN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Avion\LODS\Ju_88A4_FIN_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ju_88_A4_x4_250_FIN_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Avion\Ju_88A4_HON\Ju_88A4_HON_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
