export ModelFile_Me_109_G6_FIN_Camo1 is 'GameData:Assets\3D\Units\FIN\Avion\Me_109G6_FIN_Camo1\Me_109G6_FIN_camo1.Ase2NdfBin'

Modele_Me_109_G6_FIN_Camo1 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Me_109_G6_FIN_Camo1
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_G6_FIN_Camo1_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Avion\Me_109G6_FIN_Camo1_MID\Me_109G6_FIN_Camo1_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_G6_FIN_Camo1_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Avion\LODS\Me_109G6_FIN_Camo1_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
