export ModelFile_Me_109_G2_R1_FIN is 'GameData:Assets\3D\Units\FIN\Avion\Me_109_G2_FIN\Me_109_G2_R1.Ase2NdfBin'

Modele_Me_109_G2_R1_FIN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Me_109_G2_R1_FIN
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_G2_R1_FIN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Avion\Me_109_G2_FIN_MID\Me_109_G2_R1_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_G2_R1_FIN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Avion\LODS\Me_109_G2_R1_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_G2_R1_FIN_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Avion\Me_109_G2_FIN\Me_109_G2_FIN_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
