export ModelFile_P_36_Hawk_H75_A3_FIN is 'GameData:Assets\3D\Units\FIN\Avion\Curtiss_Hawk_75\Curtiss_Hawk_75.Ase2NdfBin'

Modele_P_36_Hawk_H75_A3_FIN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_P_36_Hawk_H75_A3_FIN
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_P_36_Hawk_H75_A3_FIN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Avion\Curtiss_Hawk_75\Curtiss_Hawk_75.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_P_36_Hawk_H75_A3_FIN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Avion\Curtiss_Hawk_75\Curtiss_Hawk_75.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_P_36_Hawk_H75_A3_FIN_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Avion\Curtiss_Hawk_75\Curtiss_Hawk_75_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
