export ModelFile_Pe_2_31_FIN is 'GameData:Assets\3D\Units\FIN\Avion\Pe_2_FIN\Pe_2_FIN.Ase2NdfBin'

Modele_Pe_2_31_FIN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Pe_2_31_FIN
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Pe_2_31_FIN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Avion\Pe_2_FIN_MID\Pe_2_FIN_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Pe_2_31_FIN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Avion\LODS\Pe_2_FIN_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Pe_2_31_FIN_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Avion\Pe_2_FIN\Pe_2_FIN_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
