export ModelFile_VL_Myrsky_II_FIN is 'GameData:Assets\3D\Units\FIN\Avion\VL_Myrsky_II\VL_Myrsky_II.Ase2NdfBin'

Modele_VL_Myrsky_II_FIN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_VL_Myrsky_II_FIN
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_VL_Myrsky_II_FIN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Avion\VL_Myrsky_II_MID\VL_Myrsky_II_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_VL_Myrsky_II_FIN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Avion\LODS\VL_Myrsky_II_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_VL_Myrsky_II_FIN_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Avion\VL_Myrsky_II\VL_Myrsky_II_Train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
