export ModelFile_BA_20V_SOV is 'GameData:Assets\3D\Units\SOV\Vehicule\BA_20V_SOV\BA_20V_SOV.Ase2NdfBin'

Modele_BA_20V_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_BA_20V_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_BA_20V_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\SOV\Vehicule\BA_20V_SOV_MID\BA_20V_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_BA_20V_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\SOV\Vehicule\LODS\BA_20V_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



