export ModelFile_BASh_64_CMD_SOV is 'GameData:Assets\3D\Units\SOV\Vehicule\BASh_64_CMD_SOV\BASh_64_CMD_SOV.Ase2NdfBin'

Modele_BASh_64_CMD_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_BASh_64_CMD_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_BASh_64_CMD_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\SOV\Vehicule\BASh_64_CMD_SOV_MID\BASh_64_CMD_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_BASh_64_CMD_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\SOV\Vehicule\LODS\BASh_64_CMD_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



