export ModelFile_DUKW_Supply_SOV is 'GameData:Assets\3D\Units\SOV\Vehicule\DUKW_SOV\DUKW_SOV.Ase2NdfBin'

Modele_DUKW_Supply_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_DUKW_Supply_SOV
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_DUKW_Supply_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Vehicule\DUKW_SOV_MID\DUKW_SOV_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_DUKW_Supply_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Vehicule\LODS\DUKW_SOV_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
