export Gfx_DUKW_Supply_SOV is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_DUKW_Supply_SOV ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_DUKW_Supply_SOV_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_DUKW_Supply_SOV_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_DUKW_Supply_SOV ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_DUKW_Supply_SOV_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_DUKW_Supply_SOV_LOW ),
        ]

        Operators = Operators_DUKW_Supply_SOV
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_6Wheels_Generic_MediumVehicleSound


        Actions = Weapons_DUKW_Supply_SOV
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_SOV
                        + [ SubDepictionTowedUnit ]
    )
)
