export ModelFile_GAZ_61_MG_SOV is 'GameData:Assets\3D\Units\SOV\Vehicule\GAZ_61_MG_SOV\GAZ_61_MG_SOV.Ase2NdfBin'

Modele_GAZ_61_MG_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_GAZ_61_MG_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_GAZ_61_MG_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Vehicule\GAZ_61_MG_SOV\GAZ_61_MG_SOV.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_GAZ_61_MG_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Vehicule\GAZ_61_MG_SOV\GAZ_61_MG_SOV.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

