export ModelFile_GAZ_61_SOV is 'GameData:Assets\3D\Units\SOV\Vehicule\GAZ_61_SOV\GAZ_61_SOV.Ase2NdfBin'

Modele_GAZ_61_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_GAZ_61_SOV
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_GAZ_61_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Vehicule\GAZ_61_SOV\GAZ_61_SOV.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_GAZ_61_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Vehicule\GAZ_61_SOV\GAZ_61_SOV.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
