export Gfx_GAZ_61_MG_SOV is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_GAZ_61_MG_SOV ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_GAZ_61_MG_SOV_MID ),
            DepictionDescriptor_LOD_Low_NoTurret12( MeshDescriptor = Modele_GAZ_61_MG_SOV_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_GAZ_61_MG_SOV ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_GAZ_61_MG_SOV_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret12( MeshDescriptor = Modele_GAZ_61_MG_SOV_LOW ),
        ]

        Operators = Operators_GAZ_61_MG_SOV
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Jeep
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]

        Actions = Weapons_GAZ_61_MG_SOV
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_SOV
                        + [ SubDepictionTireur_VehiculeIK_SOV ]
    )
)
