export ModelFile_Halftrack_M15_AA_SOV is 'GameData:Assets\3D\Units\SOV\Vehicule\ZSU_M15_SOV\ZSU_M15_SOV.Ase2NdfBin'

Modele_Halftrack_M15_AA_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Halftrack_M15_AA_SOV
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Halftrack_M15_AA_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Vehicule\ZSU_M15_SOV_MID\ZSU_M15_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Halftrack_M15_AA_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Vehicule\LODS\ZSU_M15_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

