export Gfx_Halftrack_M5_50_SOV is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Halftrack_M5_50_SOV ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Halftrack_M5_50_SOV_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Halftrack_M5_50_SOV_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Halftrack_M5_50_SOV ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Halftrack_M5_50_SOV_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Halftrack_M5_50_SOV_LOW ),
        ]

        Operators = Operators_Halftrack_M5_50_SOV
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + DepictionOperator_Propulsion_2Wheels_Generic

        Actions = Weapons_Halftrack_M5_50_SOV
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = DepictionSubDepiction_Driver_SOV
                        + [ SubDepictionTireur_VehiculeIK_SOV ]
                        + SittingSoldierSubDepictions10
                        + [ SubDepictionTowedUnit ]
    )
)
