export Gfx_Halftrack_M15_AA_SOV is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Halftrack_M15_AA_SOV ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Halftrack_M15_AA_SOV_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Halftrack_M15_AA_SOV_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Halftrack_M15_AA_SOV ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Halftrack_M15_AA_SOV_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Halftrack_M15_AA_SOV_LOW ),
        ]

        Operators = Operators_Halftrack_M15_AA_SOV
                  + DepictionOperator_Chassis_MediumTank_AutoCanon
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + DepictionOperator_Propulsion_2Wheels_Generic
                  + [DepictionOperator_TurretRecoil_AutoCanon( TurretNum = '1' )]

        Actions = Weapons_Halftrack_M15_AA_SOV
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = DepictionSubDepiction_Driver_SOV
                        + DepictionSubDepiction_Tireur_SOV
                        + DepictionSubDepiction_Tireur2_SOV
    )
)
