export ModelFile_Jeep_MLRS_SOV is 'GameData:Assets\3D\Units\SOV\Vehicule\Jeep_Villis_SOV\Jeep_MLRS.Ase2NdfBin'

Modele_Jeep_MLRS_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Jeep_MLRS_SOV
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Jeep_MLRS_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Vehicule\Jeep_Villis_SOV\Jeep_MLRS.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Jeep_MLRS_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Vehicule\Jeep_Villis_SOV\Jeep_MLRS.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
