export Gfx_Jeep_MLRS_SOV is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Jeep_MLRS_SOV ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Jeep_MLRS_SOV_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Jeep_MLRS_SOV_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Jeep_MLRS_SOV ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Jeep_MLRS_SOV_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Jeep_MLRS_SOV_LOW ),
        ]

        Operators = Operators_Jeep_MLRS_SOV
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_6Wheels_Generic_MediumVehicleSound

        Actions = Weapons_Jeep_MLRS_SOV
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        // SubDepictionGenerators = SubGenerators_Jeep_MLRS_SOV

        SubDepictions = DepictionSubDepiction_Driver_SOV

    )
)
