export ModelFile_Jeep_FAO_152_SOV is 'GameData:Assets\3D\Units\SOV\Vehicule\Jeep_villis_SOV\Jeep_villis_SOV.Ase2NdfBin'

Modele_Jeep_FAO_152_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Jeep_FAO_152_SOV
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Jeep_FAO_152_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Vehicule\Jeep_villis_SOV_MID\Jeep_villis_SOV_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Jeep_FAO_152_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Vehicule\LODS\Jeep_villis_SOV_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
