export Gfx_SdKfz_251_1_SOV is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_SdKfz_251_1_SOV ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_SdKfz_251_1_SOV_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_SdKfz_251_1_SOV_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_SdKfz_251_1_SOV ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_SdKfz_251_1_SOV_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_SdKfz_251_1_SOV_LOW ),
        ]

        Operators = Operators_SdKfz_251_1_SOV
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_HeavyTank
                  + DepictionOperator_Propulsion_2Wheels_Generic
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]

        Actions = Weapons_SdKfz_251_1_SOV
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = [ SubDepictionTireur_VehiculeIK_SOV ]
                        + [ SubDepictionTowedUnit ]
                        + SittingSoldierSubDepictions6
                        + DepictionSubDepiction_Driver_SOV
                        + DepictionSubDepiction_TireurDebout_SOV
    )
)
