export ModelFile_SU_57_SOV is 'GameData:Assets\3D\Units\SOV\Vehicule\SU_57_SOV\SU_57_SOV.Ase2NdfBin'

export Modele_SU_57_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_SU_57_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SU_57_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Vehicule\SU_57_SOV_MID\SU_57_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SU_57_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Vehicule\LODS\SU_57_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
