export ModelFile_Truck_GAZ_AAA_Maxim_SOV is 'GameData:Assets\3D\Units\SOV\Vehicule\Truck_GAZ_AAA_Maxim_SOV\Truck_GAZ_AAA_Maxim_SOV.Ase2NdfBin'

Modele_Truck_GAZ_AAA_Maxim_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Truck_GAZ_AAA_Maxim_SOV
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_GAZ_AAA_Maxim_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Vehicule\Truck_GAZ_AAA_Maxim_SOV_MID\Truck_GAZ_AAA_Maxim_SOV_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_GAZ_AAA_Maxim_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Vehicule\LODS\Truck_GAZ_AAA_Maxim_SOV_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
