export Gfx_Truck_ZIS5V_SOV is TTimelyReceiverFactoryCarrier
(

    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Truck_ZIS5V_SOV ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Truck_ZIS5V_SOV_MID ),
            DepictionDescriptor_LOD_Low_NoTurret12( MeshDescriptor = Modele_Truck_ZIS5V_SOV_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Truck_ZIS5V_SOV ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Truck_ZIS5V_SOV_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret12( MeshDescriptor = Modele_Truck_ZIS5V_SOV_LOW ),
        ]

        Operators = Operators_Truck_ZIS5V_SOV
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Jeep

        Actions = Weapons_Truck_ZIS5V_SOV
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_SOV
                        + SittingSoldierSubDepictions10
                        + [ SubDepictionTowedUnit ]
    )
)
