export ModelFile_Truck_ZIS12_bi25mm_SOV is 'GameData:Assets\3D\Units\SOV\Vehicule\Truck_ZIS12_bi25mm_SOV\Truck_ZIS12_bi25mm_SOV.Ase2NdfBin'

Modele_Truck_ZIS12_bi25mm_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Truck_ZIS12_bi25mm_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Truck_ZIS12_bi25mm_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Vehicule\Truck_ZIS12_bi25mm_SOV_MID\Truck_ZIS12_bi25mm_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Truck_ZIS12_bi25mm_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Vehicule\LODS\Truck_ZIS12_bi25mm_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

