export ModelFile_Truck_Chevrolet_BM8_SOV is 'GameData:Assets\3D\Units\SOV\Vehicule\Truck_Chevrolet_BM8_SOV\Truck_Chevrolet_BM8_SOV.Ase2NdfBin'

Modele_Truck_Chevrolet_BM8_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Truck_Chevrolet_BM8_SOV
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_Chevrolet_BM8_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Vehicule\Truck_Chevrolet_BM8_SOV_MID\Truck_Chevrolet_BM8_SOV_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_Chevrolet_BM8_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Vehicule\LODS\Truck_Chevrolet_BM8_SOV_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
