export ModelFile_VDV_Truck_WC52_DSHK_SOV is 'GameData:Assets\3D\Units\SOV\Vehicule\Truck_WC52_DSHK_SOV\Truck_WC52_DSHK_SOV.Ase2NdfBin'

Modele_VDV_Truck_WC52_DSHK_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_VDV_Truck_WC52_DSHK_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_VDV_Truck_WC52_DSHK_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Vehicule\Truck_WC52_DSHK_SOV_MID\Truck_WC52_DSHK_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_VDV_Truck_WC52_DSHK_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Vehicule\LODS\Truck_WC52_DSHK_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

