export Gfx_WC52_FAO_132_SOV is TTimelyReceiverFactoryCarrier
(

    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_WC52_FAO_132_SOV ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_WC52_FAO_132_SOV_MID ),
            DepictionDescriptor_LOD_Low_NoTurret12( MeshDescriptor = Modele_WC52_FAO_132_SOV_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_WC52_FAO_132_SOV ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_WC52_FAO_132_SOV_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret12( MeshDescriptor = Modele_WC52_FAO_132_SOV_LOW ),
        ]

        Operators = Operators_WC52_FAO_132_SOV
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Jeep

        Actions = Weapons_WC52_FAO_132_SOV
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_SOV
                        + [ SubDepictionTowedUnit ]
    )
)
