export ModelFile_WC52_FAO_132_SOV is 'GameData:Assets\3D\Units\SOV\Vehicule\WC52_FAO_76_SOV\WC52_FAO_76_SOV.Ase2NdfBin'

Modele_WC52_FAO_132_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_WC52_FAO_132_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_WC52_FAO_132_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Vehicule\WC52_FAO_76_SOV_MID\WC52_FAO_76_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_WC52_FAO_132_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Vehicule\LODS\Truck_WC52_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

