export ModelFile_Halftrack_M2_CMD_EstSOV is 'GameData:Assets\3D\Units\SOV\Vehicule\HalfTrack_M2_CMD_SOV\HalfTrack_M2_CMD_SOV.Ase2NdfBin'

Modele_Halftrack_M2_CMD_EstSOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Halftrack_M2_CMD_EstSOV
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Halftrack_M2_CMD_EstSOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Vehicule\HalfTrack_M2_CMD_SOV_MID\HalfTrack_M2_CMD_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Halftrack_M2_CMD_EstSOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Vehicule\LODS\HalfTrack_M2_CMD_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

