export ModelFile_Halftrack_ZIS_42_EstSOV is 'GameData:Assets\3D\Units\SOV\Vehicule\Halftrack_ZIS_42_SOV\Halftrack_ZIS_42_SOV.Ase2NdfBin'

Modele_Halftrack_ZIS_42_EstSOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Halftrack_ZIS_42_EstSOV
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Halftrack_ZIS_42_EstSOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Vehicule\Halftrack_ZIS_42_SOV_MID\Halftrack_ZIS_42_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Halftrack_ZIS_42_EstSOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Vehicule\LODS\Halftrack_ZIS_42_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
