export ModelFile_Halftrack_M5_50_EstSOV is 'GameData:Assets\3D\Units\SOV\Vehicule\HalfTrack_M5_50_EstSOV\Halftrack_M5_50_SOV.Ase2NdfBin'

Modele_Halftrack_M5_50_EstSOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Halftrack_M5_50_EstSOV
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Halftrack_M5_50_EstSOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Vehicule\HalfTrack_M5_50_EstSOV_MID\HalfTrack_M5_50_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Halftrack_M5_50_EstSOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Vehicule\LODS\HalfTrack_M5_50_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

