export ModelFile_Truck_Studebaker_EstSOV is 'GameData:Assets\3D\Units\SOV\Vehicule\Truck_Studebaker_SOV\Truck_Studebaker_SOV.Ase2NdfBin'

Modele_Truck_Studebaker_EstSOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Truck_Studebaker_EstSOV
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_Studebaker_EstSOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Vehicule\Truck_Studebaker_SOV_MID\Truck_Studebaker_SOV_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_Studebaker_EstSOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Vehicule\LODS\Truck_Studebaker_SOV_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
