export ModelFile_Truck_WC52_DSHK_EstSOV is 'GameData:Assets\3D\Units\SOV\Vehicule\Truck_WC52_DSHK_SOV\Truck_WC52_DSHK_SOV.Ase2NdfBin'

Modele_Truck_WC52_DSHK_EstSOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Truck_WC52_DSHK_EstSOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Truck_WC52_DSHK_EstSOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Vehicule\Truck_WC52_DSHK_SOV_MID\Truck_WC52_DSHK_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Truck_WC52_DSHK_EstSOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Vehicule\LODS\Truck_WC52_DSHK_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

