export ModelFile_Carrier_Command_SA is 'GameData:Assets\3D\Units\SA\Char\Universal_Carrier_SA\Command_Carrier_SA.Ase2NdfBin'

Modele_Carrier_Command_SA is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Carrier_Command_SA
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Carrier_Command_SA_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SA\Char\Universal_Carrier_SA_MID\Command_Carrier_SA_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Carrier_Command_SA_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SA\Char\LODS\Command_Carrier_SA_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
