export ModelFile_Halftrack_M3A1_30_SA is 'GameData:Assets\3D\Units\SA\Vehicule\Halftrack_M3A1_50\Halftrack_M3A1_30.Ase2NdfBin'

Modele_Halftrack_M3A1_30_SA is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Halftrack_M3A1_30_SA
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Halftrack_M3A1_30_SA_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SA\Vehicule\Halftrack_M3A1_50_MID\Halftrack_M3A1_30_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Halftrack_M3A1_30_SA_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SA\Vehicule\LODS\Halftrack_M3A1_50_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
