export ModelFile_M10A1_Wolverine_SA is 'GameData:Assets\3D\Units\SA\Char\M10A1_Wolverine_SA\M10A1_Wolverine_SA.Ase2NdfBin'

Modele_M10A1_Wolverine_SA is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_M10A1_Wolverine_SA
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M10A1_Wolverine_SA_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SA\Char\M10A1_Wolverine_SA\M10A1_Wolverine_SA.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M10A1_Wolverine_SA_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SA\Char\M10A1_Wolverine_SA\M10A1_Wolverine_SA.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
