Gfx_M4A1_76_SA is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_M4A1_76_SA ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_M4A1_76_SA_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_M4A1_76_SA_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_M4A1_76_SA ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_M4A1_76_SA_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_M4A1_76_SA_LOW ),
        ]

        Operators = Operators_M4A1_76_SA
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='2') ]

        Actions = Weapons_M4A1_76_SA
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        // SubDepictions = [ SubDepictionTireurIK_US ]
    )
)
