export ModelFile_M4A1_76_SA is 'GameData:Assets\3D\Units\SA\Char\M4A1_76_SA\M4A1_76_SA.Ase2NdfBin'

Modele_M4A1_76_SA is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_M4A1_76_SA
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M4A1_76_SA_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SA\Char\M4A1_76_SA_MID\M4A1_76_SA_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M4A1_76_SA_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SA\Char\LODS\M4A1_76_SA_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
