export ModelFile_Priest_SA is 'GameData:Assets\3D\Units\SA\Char\M7HMC_Priest\M7HMC_Priest.Ase2NdfBin'

Modele_Priest_SA is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Priest_SA
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Priest_SA_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SA\Char\M7HMC_Priest_MID\M7HMC_Priest_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Priest_SA_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SA\Char\LODS\M7HMC_Priest_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
