export ModelFile_Sherman_Firefly_SA is 'GameData:Assets\3D\Units\SA\Char\Sherman_Vc_Firefly_SA\Sherman_Vc_Firefly_SA.Ase2NdfBin'

export Modele_Sherman_Firefly_SA is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Sherman_Firefly_SA
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sherman_Firefly_SA_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SA\Char\Sherman_Vc_Firefly_SA_MID\Sherman_Vc_Firefly_SA_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sherman_Firefly_SA_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SA\Char\LODS\Sherman_Vc_Firefly_SA_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
