export ModelFile_Stuart_Command_SA is 'GameData:Assets\3D\Units\SA\Char\Stuart_Recce_SA\Stuart_Command_SA.Ase2NdfBin'

Modele_Stuart_Command_SA is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Stuart_Command_SA
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Stuart_Command_SA_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SA\Char\Stuart_Recce_SA_MID\Stuart_Command_SA_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Stuart_Command_SA_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SA\Char\LODS\Stuart_Command_SA_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
