export ModelFile_Daimler_Lynx_NZ is 'GameData:Assets\3D\Units\NZ\Vehicule\Lynx\Lynx_NZ.Ase2NdfBin'

Modele_Daimler_Lynx_NZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Daimler_Lynx_NZ
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Daimler_Lynx_NZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\NZ\Vehicule\Lynx_MID\Lynx_NZ_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Daimler_Lynx_NZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\NZ\Vehicule\LODS\Lynx_NZ_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
