export Gfx_Daimler_Lynx_NZ is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Daimler_Lynx_NZ ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Daimler_Lynx_NZ_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Daimler_Lynx_NZ_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Daimler_Lynx_NZ ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Daimler_Lynx_NZ_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Daimler_Lynx_NZ_LOW ),
        ]

        Operators = Operators_Daimler_Lynx_NZ
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Jeep
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]

        Actions = Weapons_Daimler_Lynx_NZ
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_NZ
                        + DepictionSubDepiction_Tireur_NZ
    )
)
