export ModelFile_Staghound_NZ is 'GameData:Assets\3D\Units\NZ\Vehicule\Staghound_NZ\Staghound_NZ.Ase2NdfBin'

Modele_Staghound_NZ is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_Staghound_NZ
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Staghound_NZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\NZ\Vehicule\Staghound_NZ_MID\Staghound_NZ_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Staghound_NZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\NZ\Vehicule\LODS\Staghound_CS_NZ_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



