export ModelFile_Truck_Bedford_Supply_NZ is 'GameData:Assets\3D\Units\NZ\Vehicule\Truck_Bedford_NZ\Truck_Bedford_NZ.Ase2NdfBin'

Modele_Truck_Bedford_Supply_NZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Truck_Bedford_Supply_NZ
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_Bedford_Supply_NZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\NZ\Vehicule\Truck_Bedford_NZ\Truck_Bedford_NZ.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_Bedford_Supply_NZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\NZ\Vehicule\Truck_Bedford_NZ\Truck_Bedford_NZ.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
