export Gfx_Bunker_AT_45mm_ROU is TDepictionTemplate //arme
(
    RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
    Selector = CommonBunkerDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High       ( MeshDescriptor =  Modele_PaK_36 ),
        DepictionDescriptor_LOD_Mid        ( MeshDescriptor =  Modele_PaK_36_MID ),
        DepictionDescriptor_LOD_Low        ( MeshDescriptor =  Modele_PaK_36_LOW ),
        DepictionDescriptor_LOD_None()
    ]

    SubDepictions = []
    Operators = Operators_PaK_36
    Actions = Weapons_PaK_36
)

export ModelFile_Bunker_AT_45mm_ROU_Weapon is ~/ModelFile_Canon_obr_42_45mmAT_SOV