export ModelFile_ATR_placeholder_SOV is 'GameData:Assets\3D\Units\SOV\Canon\ATR_PTRD_41_SOV\ATR_PTRD_41_SOV.Ase2NdfBin'

Modele_ATR_placeholder_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_ATR_placeholder_SOV
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_ATR_placeholder_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\ATR_PTRD_41_SOV\ATR_PTRD_41_SOV.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_ATR_placeholder_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\ATR_PTRD_41_SOV\ATR_PTRD_41_SOV.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
