export ModelFile_Canon_obr_42_45mmAT_SOV is 'GameData:Assets\3D\Units\SOV\Canon\Canon_obr_42_45mmAT_SOV\Canon_obr_42_45mmAT_SOV.Ase2NdfBin'

Modele_Canon_obr_42_45mmAT_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Canon_obr_42_45mmAT_SOV
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Canon_obr_42_45mmAT_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\Canon_obr_42_45mmAT_SOV_MID\Canon_obr_42_45mmAT_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Canon_obr_42_45mmAT_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\LODS\Canon_obr_42_45mmAT_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
