export ModelFile_Canon_BS3_100mmAT_SOV is 'GameData:Assets\3D\Units\SOV\Canon\Canon_BS3_100mmAT_SOV\Canon_BS3_100mmAT_SOV.Ase2NdfBin'

Modele_Canon_BS3_100mmAT_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Canon_BS3_100mmAT_SOV
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Canon_BS3_100mmAT_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\Canon_BS3_100mmAT_SOV_MID\Canon_BS3_100mmAT_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Canon_BS3_100mmAT_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\LODS\Canon_BS3_100mmAT_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
