export ModelFile_DCA_25mm_72K_SOV is 'GameData:Assets\3D\Units\SOV\Canon\DCA_72K_25mm_SOV\DCA_72K_25mm_SOV.Ase2NdfBin'

Modele_DCA_25mm_72K_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_DCA_25mm_72K_SOV
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_DCA_25mm_72K_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\DCA_72K_25mm_SOV\DCA_72K_25mm_SOV.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_DCA_25mm_72K_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\DCA_72K_25mm_SOV\DCA_72K_25mm_SOV.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
