export ModelFile_DCA_37mm_SOV is 'GameData:Assets\3D\Units\SOV\Canon\DCA_37mm_SOV\DCA_37mm_SOV.Ase2NdfBin'

Modele_DCA_37mm_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_DCA_37mm_SOV
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_DCA_37mm_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\DCA_37mm_SOV_MID\DCA_37mm_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_DCA_37mm_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\LODS\DCA_37mm_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
