export ModelFile_Gornostrelki_DShK_SOV is 'GameData:Assets\3D\Units\SOV\Canon\MG_DSHk_SOV\MG_DSHk_SOV.Ase2NdfBin'

Modele_Gornostrelki_DShK_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Gornostrelki_DShK_SOV
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Gornostrelki_DShK_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\MG_DSHk_SOV_MID\MG_DSHk_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Gornostrelki_DShK_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\LODS\MG_DSHk_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
