export ModelFile_Howz_M60_107mm_SOV is 'GameData:Assets\3D\Units\CZ\Canon\Howz_M60_107mm\Howz_M60_107mm.Ase2NdfBin'

Modele_Howz_M60_107mm_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_M60_107mm_SOV
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_M60_107mm_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Canon\Howz_M60_107mm\Howz_M60_107mm.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_M60_107mm_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Canon\Howz_M60_107mm\Howz_M60_107mm.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
