export ModelFile_Howz_ob1927_76mm_SOV is 'GameData:Assets\3D\Units\SOV\Canon\Howz_ob1927_76mm_SOV\Howz_ob1927_76mm_SOV.Ase2NdfBin'

Modele_Howz_ob1927_76mm_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_ob1927_76mm_SOV
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_ob1927_76mm_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\Howz_ob1927_76mm_SOV_MID\Howz_ob1927_76mm_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_ob1927_76mm_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\LODS\Howz_ob1927_76mm_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
