export ModelFile_Howz_B4_203mm_SOV is 'GameData:Assets\3D\Units\SOV\Canon\Howz_B4_203mm_SOV\Howz_B4_203mm_SOV.Ase2NdfBin'

Modele_Howz_B4_203mm_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_B4_203mm_SOV
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_B4_203mm_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\Howz_B4_203mm_SOV_MID\Howz_B4_203mm_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_B4_203mm_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\LODS\Howz_B4_203mm_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
