Gfx_Howz_M6_280mm_SOV is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Howz_M6_280mm_SOV ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Howz_M6_280mm_SOV_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Howz_M6_280mm_SOV_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Howz_M6_280mm_SOV ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Howz_M6_280mm_SOV_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Howz_M6_280mm_SOV_LOW ),
        ]

        Operators = Operators_Howz_M6_280mm_SOV
                  + DepictionOperator_Chassis_HeavyTank
                  + DepictionOperator_Propulsion_ContinuousTrack_HeavyTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]
                  // + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='2') ]

        Actions = Weapons_Howz_M6_280mm_SOV
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = DepictionSubDepiction_Driver_SOV
                        + DepictionSubDepiction_Driver2_SOV
    )
)
