export ModelFile_Howz_ZIS3_76mm_Art_SOV is 'GameData:Assets\3D\Units\SOV\Canon\Howz_ZIS3_76mm_SOV\Howz_ZIS3_76mm_SOV.Ase2NdfBin'

Modele_Howz_ZIS3_76mm_Art_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_ZIS3_76mm_Art_SOV
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_ZIS3_76mm_Art_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\Howz_ZIS3_76mm_SOV_MID\Howz_ZIS3_76mm_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_ZIS3_76mm_Art_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\LODS\Howz_ZIS3_76mm_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
