template TemplateMeshDescriptor_MG_DSHk_SOV [ ModelFile ] is TResourceMultiMaterialMeshWithLod
(
    FileName = <ModelFile>
    CivMask = CivMask/Nationalite1
    TypeMask = TypeMask/Infanterie
)

export ModelFile_Boites_MG_DSHk_SOV is 'GameData:Assets\3D\Units\SOV\Canon\MG_DSHk_SOV\Boites_MG_DSHk_SOV.Ase2NdfBin'

Gfx_MG_DSHk_SOV_1 is TDepictionTemplate //servant gauche
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_MG_DSHk_SOV( ModelFile = ModelFile_Servant_AT_SOV)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_MG_DSHk_SOV( ModelFile = ModelFile_Servant_AT_SOV_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_MG_DSHk_SOV( ModelFile = ModelFile_Servant_AT_SOV)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_MG_DSHk_SOV( ModelFile = ModelFile_Servant_AT_SOV_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_ServantMG_Browning_Gauche
)

Gfx_MG_DSHk_SOV_2 is TDepictionTemplate //servant droite
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_MG_DSHk_SOV( ModelFile = ModelFile_Servant_AT_SOV_Secondary)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_MG_DSHk_SOV( ModelFile = ModelFile_Servant_AT_SOV_Secondary_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_MG_DSHk_SOV( ModelFile = ModelFile_Servant_AT_SOV_Secondary)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_MG_DSHk_SOV( ModelFile = ModelFile_Servant_AT_SOV_Secondary_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_ServantMG_Browning_Droite
)

//Arme
// private AnimationPath_MG_DSHk_SOV is 'GameData:Assets\3D\Units\USA\Canon\Browning_M2HB\'
// export HMG_M2HB_US_Anim_Tree is DepictionAnimationTreeNode
// (
//     IAStates = AnimationStateAll
//     IAOldStates = AnimationStateAll
//     DefaultAnimationStates = AnimationStateEngineStopping
//     Animations =
//     (
//         [TemplateAnimation(Animation= 'Browning_M2HB' + '.Ase2NdfBin' Loop=false EventAnimation=false AnimationPath = AnimationPath_MG_DSHk_SOV Mask = AnimationMask_All())]
//     )

//     Childs =
//     [
//         TAnimNode(IAStates = AnimationStateContinuousFire                                                               Anim = 'Browning_M2HB_Fire'       Loop = true  AnimationPath = AnimationPath_MG_DSHk_SOV Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStopping | AnimationStateEngineStopTurning                             Anim = 'Browning_M2HB_Deploy'     Loop = false AnimationPath = AnimationPath_MG_DSHk_SOV Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStarting | AnimationStateEngineStartTurning                            Anim = 'Browning_M2HB_Fold'       Loop = false AnimationPath = AnimationPath_MG_DSHk_SOV Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateLeft                                           Anim = 'Browning_M2HB_Turn_Left'  Loop = true  AnimationPath = AnimationPath_MG_DSHk_SOV Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateRight                                          Anim = 'Browning_M2HB_Turn_Right' Loop = true  AnimationPath = AnimationPath_MG_DSHk_SOV Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateMoving | AnimationStateEngineRunning                                         Anim = 'Browning_M2HB_Move'       Loop = true  AnimationPath = AnimationPath_MG_DSHk_SOV Mask = AnimationMask_All()
//             Childs = [
//                 TAnimNode(IAStates = AnimationStateBack                                                                 Anim = 'Browning_M2HB_Move_Back'  Loop = true  AnimationPath = AnimationPath_MG_DSHk_SOV Mask = AnimationMask_All()),
//         ]),
//     ]
// )

// DepictionOperator_SkeletalAnimation_MMG_M1919_Rangers_US is [Template_DepictionOperator_SkeletalAnimation_With_Tree_TEST(AnimationTree = HMG_M2HB_US_Anim_Tree)]

Gfx_MG_DSHk_SOV_Weapon is TDepictionTemplate //arme
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = CommonDepictionSelector
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_MG_DSHk_SOV ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_MG_DSHk_SOV_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_MG_DSHk_SOV_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_MG_DSHk_SOV ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_MG_DSHk_SOV_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_MG_DSHk_SOV_LOW ),
        ]

        SubDepictions = []
        Operators = //DepictionOperator_SkeletalAnimation_MMG_M1919_Rangers_US +
            DepictionOperatorNode_ResetUnit +
            DepictionOperator_Carriable_MMG +
            DepictionOperator_TurretAim_MMG +
            DepictionOperator_TurretRecoil_MMG
        Actions = Weapons_MG_DSHk_SOV
    )

SubDepiction_Servant_1_MG_DSHk_SOV is TSubDepiction( Anchor = 'servant_G' Depiction = Gfx_MG_DSHk_SOV_1 )
SubDepiction_Servant_2_MG_DSHk_SOV is TSubDepiction( Anchor = 'servant_D' Depiction = Gfx_MG_DSHk_SOV_2 )
SubDepiction_Canon_AT_MG_DSHk_SOV is TSubDepiction( Anchor = 'Canon_AT' Depiction = Gfx_MG_DSHk_SOV_Weapon )

Gfx_MG_DSHk_SOV is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate //les boites
    (
        OverrideMeshBoundingBoxMin = [-500,-500,0]
        OverrideMeshBoundingBoxMax = [ 500, 500,200]
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = TemplateMeshDescriptor_MG_DSHk_SOV( ModelFile = ModelFile_Boites_MG_DSHk_SOV) ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = TemplateMeshDescriptor_MG_DSHk_SOV( ModelFile = ModelFile_Boites_MG_DSHk_SOV) ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = TemplateMeshDescriptor_MG_DSHk_SOV( ModelFile = ModelFile_Boites_MG_DSHk_SOV) ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = TemplateMeshDescriptor_MG_DSHk_SOV( ModelFile = ModelFile_Boites_MG_DSHk_SOV) ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = TemplateMeshDescriptor_MG_DSHk_SOV( ModelFile = ModelFile_Boites_MG_DSHk_SOV) ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = TemplateMeshDescriptor_MG_DSHk_SOV( ModelFile = ModelFile_Boites_MG_DSHk_SOV) ),
        ]
        NodeNamesForSelection = [ 'Canon_AT', 'servant_G' , 'servant_D']
        SubDepictions = [SubDepiction_Servant_1_MG_DSHk_SOV,
                        SubDepiction_Servant_2_MG_DSHk_SOV,
                        SubDepiction_Canon_AT_MG_DSHk_SOV]

        Operators = [DepictionOperatorNode_Reset_Generic]
    )
)
