export ModelFile_Mortier_160mm_SOV is 'GameData:Assets\3D\Units\SOV\Canon\Mortier_160mm_SOV\Mortier_160mm_SOV.Ase2NdfBin'

Modele_Mortier_160mm_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Mortier_160mm_SOV
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Mortier_160mm_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\Mortier_160mm_SOV_MID\Mortier_160mm_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Mortier_160mm_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\LODS\Mortier_160mm_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
