export ModelFile_Partisans_Mortier_SOV is 'GameData:Assets\3D\Units\SOV\Canon\Mortier_82mm_SOV\Mortier_50mm_SOV.Ase2NdfBin'

Modele_Partisans_Mortier_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Partisans_Mortier_SOV
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Partisans_Mortier_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\Mortier_82mm_SOV_MID\Mortier_50mm_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Partisans_Mortier_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\LODS\Mortier_82mm_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
