export ModelFile_VDV_Mort_82mm_SOV is 'GameData:Assets\3D\Units\SOV\Canon\Mortier_82mm_SOV\Mortier_82mm_SOV.Ase2NdfBin'

Modele_VDV_Mort_82mm_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_VDV_Mort_82mm_SOV
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_VDV_Mort_82mm_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\Mortier_82mm_SOV_MID\Mortier_82mm_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_VDV_Mort_82mm_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\LODS\Mortier_82mm_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
