template TemplateMeshDescriptor_VDV_Mort_120mm_SOV [ ModelFile ] is TResourceMultiMaterialMeshWithLod
(
    FileName = <ModelFile>
    CivMask = CivMask/Nationalite1
    TypeMask = TypeMask/Infanterie
)

// export ModelFile_Boites_sGrW_42 is 'GameData:Assets\3D\Units\GER\Canon\sGrW_42\Boites_sGrW_42.Ase2NdfBin'

Gfx_VDV_Mort_120mm_SOV_1 is TDepictionTemplate //servant gauche
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_VDV_Mort_120mm_SOV( ModelFile = ModelFile_VDV_CMD_SOV)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_VDV_Mort_120mm_SOV( ModelFile = ModelFile_VDV_CMD_SOV_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_VDV_Mort_120mm_SOV( ModelFile = ModelFile_VDV_CMD_SOV)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_VDV_Mort_120mm_SOV( ModelFile = ModelFile_VDV_CMD_SOV_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_ServantMortar_Gauche
)

Gfx_VDV_Mort_120mm_SOV_2 is TDepictionTemplate //servant droite
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_VDV_Mort_120mm_SOV( ModelFile = ModelFile_VDV_CMD_SOV_Secondary)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_VDV_Mort_120mm_SOV( ModelFile = ModelFile_VDV_CMD_SOV_Secondary_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_VDV_Mort_120mm_SOV( ModelFile = ModelFile_VDV_CMD_SOV_Secondary)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_VDV_Mort_120mm_SOV( ModelFile = ModelFile_VDV_CMD_SOV_Secondary_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_ServantMortar_Droite
)

//Arme
// private AnimationPath_VDV_Mort_120mm_SOV is 'GameData:Assets\3D\Units\GER\Canon\sGrW_42\'
// export Mortier_GrW_120mm_Anim_Tree is DepictionAnimationTreeNode
// (
//     IAStates = AnimationStateAll
//     IAOldStates = AnimationStateAll
//     DefaultAnimationStates = AnimationStateEngineStopping
//     Animations =
//     (
//         [TemplateAnimation(Animation= 'sGrW_42_Idle' + '.Ase2NdfBin' Loop=false EventAnimation=false AnimationPath = AnimationPath_VDV_Mort_120mm_SOV Mask = AnimationMask_All())]
//     )

//     Childs =
//     [
//         TAnimNode(IAStates = AnimationStateInstantFire                                                                  Anim = 'sGrW_42_Fire'       Loop = false EventAnimation = true AnimationPath = AnimationPath_VDV_Mort_120mm_SOV Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStopping | AnimationStateEngineStopTurning                             Anim = 'sGrW_42_Deploy'     Loop = false AnimationPath = AnimationPath_VDV_Mort_120mm_SOV Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStarting | AnimationStateEngineStartTurning                            Anim = 'sGrW_42_Fold'       Loop = false AnimationPath = AnimationPath_VDV_Mort_120mm_SOV Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateLeft                                           Anim = 'sGrW_42_Turn_Left'  Loop = true  AnimationPath = AnimationPath_VDV_Mort_120mm_SOV Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateRight                                          Anim = 'sGrW_42_Turn_Right' Loop = true  AnimationPath = AnimationPath_VDV_Mort_120mm_SOV Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateMoving | AnimationStateEngineRunning                                         Anim = 'sGrW_42_Move'       Loop = true  AnimationPath = AnimationPath_VDV_Mort_120mm_SOV Mask = AnimationMask_All()
//             Childs = [
//                 TAnimNode(IAStates = AnimationStateBack                                                                 Anim = 'sGrW_42_Move_Back'  Loop = true  AnimationPath = AnimationPath_VDV_Mort_120mm_SOV Mask = AnimationMask_All()),
//         ]),
//     ]
// )

// DepictionOperator_SkeletalAnimation_VDV_Mort_120mm_SOV is [Template_DepictionOperator_SkeletalAnimation_With_Tree_TEST(AnimationTree = Mortier_GrW_120mm_Anim_Tree)]

Gfx_VDV_Mort_120mm_SOV_Weapon is TDepictionTemplate //arme
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = CommonDepictionSelector
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor =  Modele_VDV_Mort_120mm_SOV ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor =  Modele_VDV_Mort_120mm_SOV_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor =  Modele_VDV_Mort_120mm_SOV_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor =  Modele_VDV_Mort_120mm_SOV ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor =  Modele_VDV_Mort_120mm_SOV_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor =  Modele_VDV_Mort_120mm_SOV_LOW ),
        ]

        SubDepictions = []
        Operators = //DepictionOperator_SkeletalAnimation_Mortier_107mm_US
            DepictionOperatorNode_ResetUnit +
            DepictionOperator_Carriable_Mortar
        Actions = Weapons_VDV_Mort_120mm_SOV
    )

SubDepiction_Servant_1_VDV_Mort_120mm_SOV is TSubDepiction( Anchor = 'servant_G' Depiction = Gfx_VDV_Mort_120mm_SOV_1 )
SubDepiction_Servant_2_VDV_Mort_120mm_SOV is TSubDepiction( Anchor = 'servant_D' Depiction = Gfx_VDV_Mort_120mm_SOV_2 )
SubDepiction_Canon_AT_VDV_Mort_120mm_SOV is TSubDepiction( Anchor = 'Canon_AT' Depiction = Gfx_VDV_Mort_120mm_SOV_Weapon )

Gfx_VDV_Mort_120mm_SOV is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate //les boites
    (
        OverrideMeshBoundingBoxMin = [-500,-500,0]
        OverrideMeshBoundingBoxMax = [ 500, 500,200]
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = TemplateMeshDescriptor_VDV_Mort_120mm_SOV( ModelFile = ModelFile_Boites_sGrW_42) ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = TemplateMeshDescriptor_VDV_Mort_120mm_SOV( ModelFile = ModelFile_Boites_sGrW_42) ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = TemplateMeshDescriptor_VDV_Mort_120mm_SOV( ModelFile = ModelFile_Boites_sGrW_42) ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = TemplateMeshDescriptor_VDV_Mort_120mm_SOV( ModelFile = ModelFile_Boites_sGrW_42) ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = TemplateMeshDescriptor_VDV_Mort_120mm_SOV( ModelFile = ModelFile_Boites_sGrW_42) ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = TemplateMeshDescriptor_VDV_Mort_120mm_SOV( ModelFile = ModelFile_Boites_sGrW_42) ),
        ]
        NodeNamesForSelection = [ 'Canon_AT', 'servant_G' , 'servant_D']
        SubDepictions = [SubDepiction_Servant_1_VDV_Mort_120mm_SOV,
                        SubDepiction_Servant_2_VDV_Mort_120mm_SOV,
                        SubDepiction_Canon_AT_VDV_Mort_120mm_SOV]

        Operators = [DepictionOperatorNode_Reset_Generic]
    )
)
