export ModelFile_C15TA_CAN is 'GameData:Assets\3D\Units\CAN\Vehicule\C15TA_CAN\C15TA_CAN.Ase2NdfBin'

Modele_C15TA_CAN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_C15TA_CAN
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_C15TA_CAN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Vehicule\C15TA_CAN\C15TA_CAN.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_C15TA_CAN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Vehicule\C15TA_CAN\C15TA_CAN.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
