export ModelFile_Daimler_Lunx_CAN is 'GameData:Assets\3D\Units\CAN\Vehicule\Lynx\Lynx.Ase2NdfBin'

Modele_Daimler_Lunx_CAN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Daimler_Lunx_CAN
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Daimler_Lunx_CAN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Vehicule\Lynx_MID\Lynx_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Daimler_Lunx_CAN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Vehicule\LODS\Lynx_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
