export ModelFile_Halftrack_M5A1_30_CAN is 'GameData:Assets\3D\Units\CAN\Vehicule\M5A1_HalfTrack\M5A1_HalfTrack.Ase2NdfBin'

Modele_Halftrack_M5A1_30_CAN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Halftrack_M5A1_30_CAN
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Halftrack_M5A1_30_CAN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Vehicule\M5A1_HalfTrack_MID\M5A1_HalfTrack_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Halftrack_M5A1_30_CAN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Vehicule\LODS\M5A1_HalfTrack_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
