export ModelFile_Halftrack_M5A1_50_CAN is 'GameData:Assets\3D\Units\CAN\Vehicule\HalfTrack_M5A1_50_CAN\HalfTrack_M5A1_50_CAN.Ase2NdfBin'

Modele_Halftrack_M5A1_50_CAN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Halftrack_M5A1_50_CAN
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Halftrack_M5A1_50_CAN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Vehicule\HalfTrack_M5A1_50_CAN_MID\HalfTrack_M5A1_50_CAN_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Halftrack_M5A1_50_CAN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Vehicule\LODS\HalfTrack_M5A1_50_CAN_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
