export Gfx_Humber_Mk4_CAN is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Humber_Mk4_CAN ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Humber_Mk4_CAN_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Humber_Mk4_CAN_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Humber_Mk4_CAN ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Humber_Mk4_CAN_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Humber_Mk4_CAN_LOW ),
        ]

        Operators = Operators_Humber_Mk4_CAN
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Generic
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='4') ]


        Actions = Weapons_Humber_Mk4_CAN
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

    )
)
