export ModelFile_Humber_Mk3_CAN is 'GameData:Assets\3D\Units\CAN\Vehicule\Humber_Mk_III\Humber_Mk_III.Ase2NdfBin'

Modele_Humber_Mk3_CAN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Humber_Mk3_CAN
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Humber_Mk3_CAN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Vehicule\Humber_Mk_III_MID\Humber_Mk_III_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Humber_Mk3_CAN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Vehicule\LODS\Humber_Mk_III_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
