export ModelFile_Humber_AA_CAN is 'GameData:Assets\3D\Units\CAN\Vehicule\Humber_AA\Humber_AA.Ase2NdfBin'

Modele_Humber_AA_CAN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Humber_AA_CAN
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Humber_AA_CAN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Vehicule\Humber_AA_MID\Humber_AA_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Humber_AA_CAN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Vehicule\LODS\Humber_AA_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
