export ModelFile_Jeep_Supply_CAN is 'GameData:Assets\3D\Units\USA\Vehicule\Jeep_M2\Jeep_Supply.Ase2NdfBin'

Modele_Jeep_Supply_CAN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Jeep_Supply_CAN
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Jeep_Supply_CAN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Vehicule\Jeep_M2_MID\Jeep_Supply_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Jeep_Supply_CAN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Vehicule\LODS\Jeep_M2_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
