export ModelFile_Jeep_HMG_CAN is 'GameData:Assets\3D\Units\CAN\Vehicule\Jeep_M2\Jeep_M2_HMG.Ase2NdfBin'

Modele_Jeep_HMG_CAN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Jeep_HMG_CAN
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Jeep_HMG_CAN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Vehicule\Jeep_M2_MID\Jeep_M2_HMG_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Jeep_HMG_CAN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Vehicule\LODS\Jeep_M2_HMG_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

