export Gfx_M3_Scout_Car_CAN is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_M3_Scout_Car_CAN ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_M3_Scout_Car_CAN_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_M3_Scout_Car_CAN_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_M3_Scout_Car_CAN ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_M3_Scout_Car_CAN_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_M3_Scout_Car_CAN_LOW ),
        ]

        Operators = Operators_M3_Scout_Car_CAN
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Generic

        Actions = Weapons_M3_Scout_Car_CAN
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_CAN
                        + SittingSoldierSubDepictions7
                        + [ SubDepictionTowedUnit ]
    )
)
