export Gfx_Otter_Mk1_CAN is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Otter_Mk1_CAN ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Otter_Mk1_CAN_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Otter_Mk1_CAN_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Otter_Mk1_CAN ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Otter_Mk1_CAN_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Otter_Mk1_CAN_LOW ),
        ]

        Operators = Operators_Otter_Mk1_CAN
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Generic
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]

        Actions = Weapons_Otter_Mk1_CAN
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled
    )
)
