export ModelFile_Otter_Mk2_CAN is 'GameData:Assets\3D\Units\CAN\Vehicule\Otter_Mk2\Otter_Mk2.Ase2NdfBin'

Modele_Otter_Mk2_CAN is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_Otter_Mk2_CAN
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Otter_Mk2_CAN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\CAN\Vehicule\Otter_Mk2\Otter_Mk2.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Otter_Mk2_CAN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\CAN\Vehicule\Otter_Mk2\Otter_Mk2.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



