export Gfx_Staghound_AA_CAN is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Staghound_AA_CAN ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Staghound_AA_CAN_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Staghound_AA_CAN_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Staghound_AA_CAN ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Staghound_AA_CAN_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Staghound_AA_CAN_LOW ),
        ]

        Operators = Operators_Staghound_AA_CAN
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_4Wheels_Generic
                  // + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]

        Actions = Weapons_Staghound_AA_CAN
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Tireur_CAN
    )
)
