export ModelFile_Staghound_AA_CAN is 'GameData:Assets\3D\Units\CAN\Vehicule\Staghound_T17E2\Staghound_T17E2.Ase2NdfBin'

Modele_Staghound_AA_CAN is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_Staghound_AA_CAN
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Staghound_AA_CAN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\CAN\Vehicule\Staghound_T17E2_MID\Staghound_T17E2_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Staghound_AA_CAN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\CAN\Vehicule\LODS\Staghound_T17E2_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



