export ModelFile_Staghound_CAN is 'GameData:Assets\3D\Units\CAN\Vehicule\Staghound_T17E1\Staghound_T17E1.Ase2NdfBin'

Modele_Staghound_CAN is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_Staghound_CAN
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Staghound_CAN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\CAN\Vehicule\Staghound_T17E1_MID\Staghound_T17E1_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Staghound_CAN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\CAN\Vehicule\LODS\Staghound_T17E1_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



