export ModelFile_Truck_CMP_CAN is 'GameData:Assets\3D\Units\CAN\Vehicule\CMP\CMP.Ase2NdfBin'

Modele_Truck_CMP_CAN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Truck_CMP_CAN
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_CMP_CAN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Vehicule\CMP_MID\CMP_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_CMP_CAN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Vehicule\LODS\CMP_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
