export ModelFile_Truck_CMP_Polsten_CAN is 'GameData:Assets\3D\Units\CAN\Vehicule\CMP_Polsten\CMP_Polsten.Ase2NdfBin'

Modele_Truck_CMP_Polsten_CAN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Truck_CMP_Polsten_CAN
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_CMP_Polsten_CAN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Vehicule\CMP_Polsten_MID\CMP_Polsten_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_CMP_Polsten_CAN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Vehicule\LODS\CMP_Polsten_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
