export ModelFile_Avia_B534_CZ is 'GameData:Assets\3D\Units\CZ\Avion\Avia_B534\Avia_B534.Ase2NdfBin'

Modele_Avia_B534_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Avia_B534_CZ
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Avia_B534_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Avion\Avia_B534_MID\Avia_B534_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Avia_B534_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Avion\LODS\Avia_B534_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Avia_B534_CZ_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Avion\Avia_B534\Avia_B534_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
