export ModelFile_Fw_189A_1_CZ is 'GameData:Assets\3D\Units\CZ\Avion\Fw_189A_1\Fw_189A_1.Ase2NdfBin'

Modele_Fw_189A_1_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Fw_189A_1_CZ
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fw_189A_1_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Avion\Fw_189A_1_MID\Fw_189A_1_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fw_189A_1_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Avion\LODS\Fw_189A_1_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Fw_189A_1_CZ_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Avion\Fw_189A_1\Fw_189A_1_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
