export ModelFile_Kl_35D_CZ is 'GameData:Assets\3D\Units\CZ\Avion\KL_35D\KL_35D.Ase2NdfBin'

Modele_Kl_35D_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Kl_35D_CZ
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Kl_35D_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Avion\KL_35D\KL_35D.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Kl_35D_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Avion\KL_35D\KL_35D.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Kl_35D_CZ_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Avion\KL_35D\KL_35D_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
