export ModelFile_La_5FN_CZ is 'GameData:Assets\3D\Units\CZ\Avion\La_5FN\La_5FN.Ase2NdfBin'

Modele_La_5FN_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_La_5FN_CZ
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_La_5FN_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Avion\La_5FN_MID\La_5FN_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_La_5FN_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Avion\LODS\La_5FN_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_La_5FN_CZ_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Avion\La_5FN\La_5FN_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
