export ModelFile_Letov_S28_CZ is 'GameData:Assets\3D\Units\CZ\Avion\LETOV_S328\LETOV_S328.Ase2NdfBin'

Modele_Letov_S28_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Letov_S28_CZ
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Letov_S28_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Avion\LETOV_S328_MID\LETOV_S328_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Letov_S28_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Avion\LODS\LETOV_S328_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Letov_S28_CZ_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Avion\LETOV_S328\LETOV_S328_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
