export ModelFile_Me_109_G6_CZ is 'GameData:Assets\3D\Units\CZ\Avion\Me_109_G6\Me_109_G6.Ase2NdfBin'

Modele_Me_109_G6_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Me_109_G6_CZ
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_G6_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Avion\Me_109_G6_MID\Me_109_G6_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_G6_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Avion\LODS\Me_109_G6_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109_G6_CZ_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Avion\Me109_G6_R6\Me109_G6_R6_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
