export ModelFile_Me_109E_4_CZ is 'GameData:Assets\3D\Units\CZ\Avion\Me_109E_4\Me_109E_4.Ase2NdfBin'

Modele_Me_109E_4_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Me_109E_4_CZ
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109E_4_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Avion\Me_109E_4_MID\Me_109E_4_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109E_4_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Avion\LODS\Me_109E_4_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Me_109E_4_CZ_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Avion\Me_109E_4\Me_109E_4_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
