export ModelFile_Praga_E39G_CZ is 'GameData:Assets\3D\Units\CZ\Avion\PRAGA_E39G\PRAGA_E39G.Ase2NdfBin'

Modele_Praga_E39G_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Praga_E39G_CZ
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Praga_E39G_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Avion\PRAGA_E39G\PRAGA_E39G.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Praga_E39G_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Avion\PRAGA_E39G\PRAGA_E39G.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Praga_E39G_CZ_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Avion\PRAGA_E39G\PRAGA_E39G_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
