export ModelFile_SM_84bis_x2_500_CZ is 'GameData:Assets\3D\Units\CZ\Avion\SM_84bis\SM_84bis.Ase2NdfBin'

Modele_SM_84bis_x2_500_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_SM_84bis_x2_500_CZ
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SM_84bis_x2_500_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Avion\SM_84bis\SM_84bis.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SM_84bis_x2_500_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Avion\SM_84bis\SM_84bis.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SM_84bis_x2_500_CZ_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Avion\SM_84bis\SM_84bis_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
