export ModelFile_Spitfire_LF_Mk_IXc_CZ is 'GameData:Assets\3D\Units\CZ\Avion\Spitfire_LF_Mk_IXc_CZ\Spitfire_LF_Mk_IXc_CZ.Ase2NdfBin'

Modele_Spitfire_LF_Mk_IXc_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Spitfire_LF_Mk_IXc_CZ
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_LF_Mk_IXc_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Avion\Spitfire_LF_Mk_IXc_CZ_MID\Spitfire_LF_Mk_IXc_CZ_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_LF_Mk_IXc_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Avion\LODS\Spitfire_LF_Mk_IXc_CZ_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_LF_Mk_IXc_CZ_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Avion\Spitfire_LF_Mk_IXc_CZ\Spitfire_LF_Mk_IXc_CZ_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
