export ModelFile_Mortier_82mm_SOV_EstSOV is 'GameData:Assets\3D\Units\SOV\Canon\Mortier_82mm_SOV\Mortier_82mm_SOV.Ase2NdfBin'

Modele_Mortier_82mm_SOV_EstSOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Mortier_82mm_SOV_EstSOV
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Mortier_82mm_SOV_EstSOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\Mortier_82mm_SOV_MID\Mortier_82mm_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Mortier_82mm_SOV_EstSOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\LODS\Mortier_82mm_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
