export ModelFile_BMW_R75_HON is 'GameData:Assets\3D\Units\HON\Vehicule\BMW_R75_HON\BMW_R75_HON.Ase2NdfBin'

Modele_BMW_R75_HON is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_BMW_R75_HON
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_BMW_R75_HON_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Vehicule\BMW_R75_HON_MID\BMW_R75_HON_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_BMW_R75_HON_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Vehicule\LODS\BMW_R75_HON_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
