export Gfx_BMW_R75_CMD_HON is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_BMW_R75_CMD_HON ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_BMW_R75_CMD_HON_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_BMW_R75_CMD_HON_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_BMW_R75_CMD_HON ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_BMW_R75_CMD_HON_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_BMW_R75_CMD_HON_LOW ),
        ]

        Operators = Operators_BMW_R75_CMD_HON
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_6Wheels_Generic_MediumVehicleSound


        Actions = Weapons_BMW_R75_CMD_HON
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Motard_HON
                        + DepictionSubDepiction_Tireur_Moto_HON
    )
)
