export ModelFile_Botond_38M_AA_HON is 'GameData:Assets\3D\Units\SOV\Vehicule\Truck_ZIS5V_DSHK_SOV\Truck_ZIS5V_DSHK_SOV.Ase2NdfBin'

Modele_Botond_38M_AA_HON is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Botond_38M_AA_HON
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Botond_38M_AA_HON_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Vehicule\Truck_ZIS5V_DSHK_SOV_MID\Truck_ZIS5V_DSHK_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Botond_38M_AA_HON_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Vehicule\LODS\Truck_ZIS5V_DSHK_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

