export Gfx_Botond_38M_AA_HON is TTimelyReceiverFactoryCarrier
(

    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Botond_38M_AA_HON ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Botond_38M_AA_HON_MID ),
            DepictionDescriptor_LOD_Low_NoTurret12( MeshDescriptor = Modele_Botond_38M_AA_HON_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Botond_38M_AA_HON ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Botond_38M_AA_HON_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret12( MeshDescriptor = Modele_Botond_38M_AA_HON_LOW ),
        ]

        Operators = Operators_Botond_38M_AA_HON
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Jeep
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]

        Actions = Weapons_Botond_38M_AA_HON
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_SOV
                        + [ SubDepictionTowedUnit ]
                        + [ SubDepictionTireur_VehiculeIK_SOV ]
    )
)
