export ModelFile_Botond_38M_HON is 'GameData:Assets\3D\Units\HON\Vehicule\Botond_38M_HON\Botond_38M_HON.Ase2NdfBin'

Modele_Botond_38M_HON is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Botond_38M_HON
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Botond_38M_HON_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Vehicule\Botond_38M_HON_MID\Botond_38M_HON_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Botond_38M_HON_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Vehicule\LODS\Botond_38M_HON_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
