export ModelFile_Csaba_M40_FAO is 'GameData:Assets\3D\Units\HON\Vehicule\Csaba_M40_CMD_HON\Csaba_M40_CMD_HON.Ase2NdfBin'

Modele_Csaba_M40_FAO is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_Csaba_M40_FAO
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Csaba_M40_FAO_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\HON\Vehicule\Csaba_M40_CMD_HON_MID\Csaba_M40_CMD_HON_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Csaba_M40_FAO_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\HON\Vehicule\LODS\Csaba_M40_CMD_HON_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



