export Gfx_Csaba_M40_CMD_HON is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Csaba_M40_CMD_HON ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Csaba_M40_CMD_HON_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Csaba_M40_CMD_HON_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Csaba_M40_CMD_HON ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Csaba_M40_CMD_HON_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Csaba_M40_CMD_HON_LOW ),
        ]

        Operators = Operators_Csaba_M40_CMD_HON
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Generic
                  // + [DepictionOperator_TurretRecoil(TurretNum='1') ]
                  // + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='2') ]

        Actions = Weapons_Csaba_M40_CMD_HON
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled
    )
)
