export Gfx_HansaLloyd_HON is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_HansaLloyd_HON ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_HansaLloyd_HON_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_HansaLloyd_HON_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_HansaLloyd_HON ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_HansaLloyd_HON_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_HansaLloyd_HON_LOW ),
        ]

        Operators = Operators_HansaLloyd_HON
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + DepictionOperator_Propulsion_2Wheels_Generic

        Actions = Weapons_HansaLloyd_HON
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = DepictionSubDepiction_Driver_HON
                        + [ SubDepictionTowedUnit ]
                        + SittingSoldierSubDepictions6
    )
)
