export ModelFile_MercedesBenz_G5_HON is 'GameData:Assets\3D\Units\HON\Vehicule\MercedesBenz_G5_HON\MercedesBenz_G5_HON.Ase2NdfBin'

Modele_MercedesBenz_G5_HON is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_MercedesBenz_G5_HON
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_MercedesBenz_G5_HON_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Vehicule\MercedesBenz_G5_HON_MID\MercedesBenz_G5_HON_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_MercedesBenz_G5_HON_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Vehicule\LODS\MercedesBenz_G5_HON_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

