export Gfx_MercedesBenz_G5_HON is TTimelyReceiverFactoryCarrier
(

    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_MercedesBenz_G5_HON ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_MercedesBenz_G5_HON_MID ),
            DepictionDescriptor_LOD_Low_NoTurret12( MeshDescriptor = Modele_MercedesBenz_G5_HON_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_MercedesBenz_G5_HON ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_MercedesBenz_G5_HON_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret12( MeshDescriptor = Modele_MercedesBenz_G5_HON_LOW ),
        ]

        Operators = Operators_MercedesBenz_G5_HON
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Jeep

        Actions = Weapons_MercedesBenz_G5_HON
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_HON
                        + [ SubDepictionTowedUnit ]
    )
)
