export ModelFile_Pavesi_P4_HON is 'GameData:Assets\3D\Units\HON\Vehicule\Pavesi_P4_HON\Pavesi_P4_HON.Ase2NdfBin'

Modele_Pavesi_P4_HON is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Pavesi_P4_HON
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Pavesi_P4_HON_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Vehicule\Pavesi_P4_HON_MID\Pavesi_P4_HON_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Pavesi_P4_HON_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Vehicule\LODS\Pavesi_P4_HON_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
