Gfx_Raba_Vr_AA_HON is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Raba_Vr_AA_HON ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Raba_Vr_AA_HON_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Raba_Vr_AA_HON_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Raba_Vr_AA_HON ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Raba_Vr_AA_HON_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Raba_Vr_AA_HON_LOW ),
        ]

        Operators = Operators_Raba_Vr_AA_HON
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_2Wheels_Generic

        Actions = Weapons_Raba_Vr_AA_HON
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_HON
                      + DepictionSubDepiction_TireurDebout_HON
                      + [ SubDepictionTowedUnit ]
    )
)
