export ModelFile_Raba_Vr_AA_HON is 'GameData:Assets\3D\Units\HON\Vehicule\Raba_Vr\Raba_Vr.Ase2NdfBin'

Modele_Raba_Vr_AA_HON is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Raba_Vr_AA_HON
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Raba_Vr_AA_HON_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Vehicule\Raba_Vr\Raba_Vr.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Raba_Vr_AA_HON_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\HON\Vehicule\Raba_Vr\Raba_Vr.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
