export Gfx_Steyr_1500_FAO_HON is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Steyr_1500_FAO_HON ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Steyr_1500_FAO_HON_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Steyr_1500_FAO_HON_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Steyr_1500_FAO_HON ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Steyr_1500_FAO_HON_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Steyr_1500_FAO_HON_LOW ),
        ]

        Operators = Operators_Steyr_1500_FAO_HON
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Generic

        Actions = Weapons_Steyr_1500_FAO_HON
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_HON
                        + [ SubDepictionTowedUnit ]
    )
)
