export ModelFile_Spitfire_LF_Mk_IXc_BEL is 'GameData:Assets\3D\Units\BEL\Avion\Spitfire_LF_Mk_IXc_BEL\Spitfire_LF_Mk_IXc_BEL.Ase2NdfBin'

Modele_Spitfire_LF_Mk_IXc_BEL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Spitfire_LF_Mk_IXc_BEL
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_LF_Mk_IXc_BEL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BEL\Avion\Spitfire_LF_Mk_IXc_BEL\Spitfire_LF_Mk_IXc_BEL.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_LF_Mk_IXc_BEL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BEL\Avion\Spitfire_LF_Mk_IXc_BEL\Spitfire_LF_Mk_IXc_BEL.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_LF_Mk_IXc_BEL_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BEL\Avion\Spitfire_LF_Mk_IXc_BEL\Spitfire_LF_Mk_IXc_BEL_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
