export ModelFile_A20_Boston_Mk3_UK is 'GameData:Assets\3D\Units\FR\Avion\DB_73\DB_73.Ase2NdfBin'

Modele_A20_Boston_Mk3_UK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_A20_Boston_Mk3_UK
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_A20_Boston_Mk3_UK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Avion\DB_73_MID\DB_73_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_A20_Boston_Mk3_UK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Avion\LODS\DB_73_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_A20_Boston_Mk3_UK_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Avion\DB_73\DB_73_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
