export Gfx_Auster_Fao_UK is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificAirplaneDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Auster_Fao_UK ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Auster_Fao_UK_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Auster_Fao_UK_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Auster_Fao_UK ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Auster_Fao_UK_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Auster_Fao_UK_LOW ),
        ]

         Operators = Operators_Auster_Fao_UK
                   + DepictionOperator_Airfoil_WingsAndStabilizersAirplane
                   + DepictionOperator_Propulsion_Single_Engine_Plane
                   + DepictionOperator_Airplane
                + DepictionOperator_Feedback_Degat_Level1
                  + DepictionOperator_Feedback_Degat_Level2

        Actions = //DepictionAction_MovementFX_SingleReactorAirplane
                Weapons_Auster_Fao_UK
                + DepictionAction_StressLevel_Avion_2
                + MAP [ (['FX_Helice_1'], Template_DepictionAction_Rotor( PaleLength = 180 PaleCount = 2 SousMobile = "Bloc_Moteur_1" ))]

        // SubDepictionGenerators = SubGenerators_Auster_Fao_UK

    SubDepictions = [
        TSubDepiction(
            Anchor = "Landing Gear"
            Depiction = TDepictionTemplate(
                RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
                Selector = WarGameShowRoomDepictionSelector
                DepictionAlternatives = [
                    TDepictionDescriptor( SelectorId = 'high' MeshDescriptor = Modele_Auster_Fao_UK_train ),
                    TDepictionDescriptor( SelectorId = 'none' )
                ]
            )
        )
    ]
    + DepictionSubDepiction_Pilote_UK
    )
)
