export ModelFile_B25C_Mitchell_x8_110_UK is 'GameData:Assets\3D\Units\UK\Avion\B25C_Mitchell\B25C_Mitchell.Ase2NdfBin'

Modele_B25C_Mitchell_x8_110_UK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_B25C_Mitchell_x8_110_UK
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_B25C_Mitchell_x8_110_UK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\B25C_Mitchell_MID\B25C_Mitchell_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_B25C_Mitchell_x8_110_UK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\LODS\B25C_Mitchell_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_B25C_Mitchell_x8_110_UK_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\B25C_Mitchell\B25C_Mitchell_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
