export ModelFile_Baltimore_Mk_V_x6_113_UK is 'GameData:Assets\3D\Units\UK\Avion\Baltimore_Mk_V_UK\Baltimore_Mk_V_UK.Ase2NdfBin'

Modele_Baltimore_Mk_V_x6_113_UK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Baltimore_Mk_V_x6_113_UK
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Baltimore_Mk_V_x6_113_UK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\Baltimore_Mk_V_UK\Baltimore_Mk_V_UK.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Baltimore_Mk_V_x6_113_UK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\Baltimore_Mk_V_UK\Baltimore_Mk_V_UK.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Baltimore_Mk_V_x6_113_UK_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\Baltimore_Mk_V_UK\Baltimore_Mk_V_UK_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
