export ModelFile_Beaufighter_Mk_X_UK is 'GameData:Assets\3D\Units\UK\Avion\Beaufighter_Mk_X_UK\Beaufighter_Mk_X_UK.Ase2NdfBin'

Modele_Beaufighter_Mk_X_UK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Beaufighter_Mk_X_UK
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Beaufighter_Mk_X_UK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\Beaufighter_Mk_X_x8_150mm_UK_MID\Beaufighter_Mk_X_UK_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Beaufighter_Mk_X_UK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\LODS\Beaufighter_Mk_X_UK_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Beaufighter_Mk_X_UK_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\Beaufighter_Mk_X_UK\Beaufighter_Mk_X_UK_Train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
