export Gfx_Beaufighter_Mk_X_UK is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificAirplaneDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Beaufighter_Mk_X_UK ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Beaufighter_Mk_X_UK_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Beaufighter_Mk_X_UK_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Beaufighter_Mk_X_UK ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Beaufighter_Mk_X_UK_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Beaufighter_Mk_X_UK_LOW ),
        ]

         Operators = Operators_Beaufighter_Mk_X_UK
                   + DepictionOperator_Airfoil_WingsAndStabilizersAirplane
                   + DepictionOperator_Propulsion_Double_Engine_Plane
                   + DepictionOperator_Airplane
                + DepictionOperator_Feedback_Degat_Level1
                  + DepictionOperator_Feedback_Degat_Level2

        Actions = //DepictionAction_MovementFX_SingleReactorAirplane
                 Weapons_Beaufighter_Mk_X_UK
                + DepictionAction_StressLevel_Avion_2
                + MAP [ (['FX_Helice_1'], Template_DepictionAction_Rotor( PaleLength = 400 PaleCount = 3 SousMobile = "Bloc_Moteur_1" ))]
                + MAP [ (['FX_Helice_2'], Template_DepictionAction_Rotor( PaleLength = 400 PaleCount = 3 SousMobile = "Bloc_Moteur_2" ))]

    // SubDepictionGenerators = SubGenerators_Beaufighter_Mk_X_UK

    SubDepictions = [
         TSubDepiction(
            Anchor = "Landing Gear"
            Depiction = TDepictionTemplate(
                RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
                Selector = WarGameShowRoomDepictionSelector
                DepictionAlternatives = [
                    TDepictionDescriptor( SelectorId = 'high' MeshDescriptor = Modele_Beaufighter_Mk_X_UK_train ),
                    TDepictionDescriptor( SelectorId = 'none' )
                ]
            )
        )
    ]
    + DepictionSubDepiction_Pilote_UK
    // + DepictionSubDepiction_Pilote2_US
    + DepictionSubDepiction_TireurDeboutAvion_US
    )
)
