export ModelFile_Hellcat_I_Bomb230_UK is 'GameData:Assets\3D\Units\UK\Avion\Hellcat_I\Hellcat_I_bombs.Ase2NdfBin'

Modele_Hellcat_I_Bomb230_UK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Hellcat_I_Bomb230_UK
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Hellcat_I_Bomb230_UK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\Hellcat_I_MID\Hellcat_I_bombs_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Hellcat_I_Bomb230_UK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\LODS\Hellcat_I_bombs_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Hellcat_I_Bomb230_UK_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\Hellcat_I\Hellcat_I_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
