export ModelFile_Mosquito_Rocket is 'GameData:Assets\3D\Units\UK\Avion\DH98_Mosquito\DH98_Mosquito_rockets.Ase2NdfBin'

Modele_Mosquito_Rocket is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Mosquito_Rocket
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Mosquito_Rocket_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\DH98_Mosquito_MID\DH98_Mosquito_rockets_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Mosquito_Rocket_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\LODS\DH98_Mosquito_rockets_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Mosquito_Rocket_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\DH98_Mosquito\DH98_Mosquito_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
