export ModelFile_Mustang_I_reco_UK is 'GameData:Assets\3D\Units\UK\Avion\MUSTANG_Mk1/MUSTANG_Mk1.Ase2NdfBin'

Modele_Mustang_I_reco_UK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Mustang_I_reco_UK
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Mustang_I_reco_UK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\MUSTANG_Mk1\MUSTANG_Mk1.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Mustang_I_reco_UK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\MUSTANG_Mk1\MUSTANG_Mk1.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Mustang_I_reco_UK_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\MUSTANG_Mk1\MUSTANG_Mk1_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
