export ModelFile_Seafire_LIII_UK is 'GameData:Assets\3D\Units\UK\Avion\Seafire_LIII\Seafire_LIII.Ase2NdfBin'

Modele_Seafire_LIII_UK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Seafire_LIII_UK
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Seafire_LIII_UK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\Seafire_LIII_MID\Seafire_LIII_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Seafire_LIII_UK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\LODS\Seafire_LIII_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Seafire_LIII_UK_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\Seafire_LIII\Seafire_LIII_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
