export ModelFile_Seafire_FR_Mk_III_UK is 'GameData:Assets\3D\Units\UK\Avion\Seafire_FIII\Seafire_FIII.Ase2NdfBin'

Modele_Seafire_FR_Mk_III_UK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Seafire_FR_Mk_III_UK
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Seafire_FR_Mk_III_UK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\Seafire_FIII_MID\Seafire_FIII_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Seafire_FR_Mk_III_UK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\LODS\Seafire_FIII_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Seafire_FR_Mk_III_UK_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\Seafire_FIII\Seafire_FIII_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
