export ModelFile_Spitfire_Mk_Vb_trop_AUS is 'GameData:Assets\3D\Units\AUS\Avion\Spitfire_Mk_Vb_trop_AUS\Spitfire_Mk_Vb_trop_AUS.Ase2NdfBin'

Modele_Spitfire_Mk_Vb_trop_AUS is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Spitfire_Mk_Vb_trop_AUS
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_Mk_Vb_trop_AUS_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\AUS\Avion\Spitfire_Mk_Vb_trop_AUS_MID\Spitfire_Mk_Vb_trop_AUS_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_Mk_Vb_trop_AUS_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\AUS\Avion\LODS\Spitfire_Mk_Vb_trop_AUS_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_Mk_Vb_trop_AUS_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\AUS\Avion\Spitfire_Mk_Vb_trop_AUS\Spitfire_Mk_Vb_trop_AUS_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
