export ModelFile_Spitfire_LF_Mk_IXc_UK is 'GameData:Assets\3D\Units\UK\Avion\Spitfire_LF_Mk_IXc_UK\Spitfire_LF_Mk_IXc_UK.Ase2NdfBin'

Modele_Spitfire_LF_Mk_IXc_UK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Spitfire_LF_Mk_IXc_UK
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_LF_Mk_IXc_UK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\Spitfire_LF_Mk_IXc_UK\Spitfire_LF_Mk_IXc_UK.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_LF_Mk_IXc_UK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\Spitfire_LF_Mk_IXc_UK\Spitfire_LF_Mk_IXc_UK.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_LF_Mk_IXc_UK_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\Spitfire_LF_Mk_IXc_UK\Spitfire_LF_Mk_IXc_UK_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
