export ModelFile_Spitfire_PR_Mk_XI_UK is 'GameData:Assets\3D\Units\UK\Avion\Spitfire_PR_Mk_XI_UK\Spitfire_PR_Mk_XI_UK.Ase2NdfBin'

Modele_Spitfire_PR_Mk_XI_UK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Spitfire_PR_Mk_XI_UK
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_PR_Mk_XI_UK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\Spitfire_PR_Mk_XI_UK\Spitfire_PR_Mk_XI_UK.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_PR_Mk_XI_UK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\Spitfire_PR_Mk_XI_UK\Spitfire_PR_Mk_XI_UK.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_PR_Mk_XI_UK_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\Spitfire_PR_Mk_XI_UK\Spitfire_PR_Mk_XI_UK_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
