export ModelFile_Spitfire_Mk_Vb_trop_UK is 'GameData:Assets\3D\Units\UK\Avion\Spitfire_Mk_Vb_trop_UK\Spitfire_Mk_Vb_trop_UK.Ase2NdfBin'

Modele_Spitfire_Mk_Vb_trop_UK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Spitfire_Mk_Vb_trop_UK
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_Mk_Vb_trop_UK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\Spitfire_Mk_Vb_trop_UK_MID\Spitfire_Mk_Vb_trop_UK_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_Mk_Vb_trop_UK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\LODS\Spitfire_Mk_Vb_trop_UK_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_Mk_Vb_trop_UK_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\Spitfire_Mk_Vb_trop_UK\Spitfire_Mk_Vb_trop_UK_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
