export ModelFile_Spitfire_Mono_110_UK is 'GameData:Assets\3D\Units\UK\Avion\Spitfire_MkIX\Spitfire_MkIX.Ase2NdfBin'

Modele_Spitfire_Mono_110_UK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Spitfire_Mono_110_UK
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_Mono_110_UK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\Spitfire_MkIX_MID\Spitfire_MkIX_bomb_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_Mono_110_UK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\LODS\Spitfire_MkIX_bomb_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_Mono_110_UK_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\Spitfire_MkIX\Spitfire_MkIX_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
