export ModelFile_Typhoon_IB_reco_UK is 'GameData:Assets\3D\Units\UK\Avion\Typhoon_IB\Typhoon_IB.Ase2NdfBin'

Modele_Typhoon_IB_reco_UK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Typhoon_IB_reco_UK
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Typhoon_IB_reco_UK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\Typhoon_IB_MID\Typhoon_IB_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Typhoon_IB_reco_UK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\LODS\Typhoon_IB_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Typhoon_IB_reco_UK_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\Typhoon\Typhoon_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
