export ModelFile_Wildcat_V_UK is 'GameData:Assets\3D\Units\UK\Avion\Wildcat_Mk_V\Wildcat_Mk_V.Ase2NdfBin'

Modele_Wildcat_V_UK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Wildcat_V_UK
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Wildcat_V_UK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\Wildcat_Mk_V\Wildcat_Mk_V.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Wildcat_V_UK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\Wildcat_Mk_V\Wildcat_Mk_V.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Wildcat_V_UK_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\Wildcat_Mk_V\Wildcat_Mk_V_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
