Gfx_Wildcat_V_UK is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificAirplaneDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Wildcat_V_UK ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Wildcat_V_UK_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Wildcat_V_UK_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Wildcat_V_UK ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Wildcat_V_UK_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Wildcat_V_UK_LOW ),
        ]

         Operators = Operators_Wildcat_V_UK
                   + DepictionOperator_Airfoil_WingsAndStabilizersAirplane
                   + DepictionOperator_Propulsion_Single_Engine_Plane
                   + DepictionOperator_Airplane
                + DepictionOperator_Feedback_Degat_Level1
                  + DepictionOperator_Feedback_Degat_Level2

        Actions = //DepictionAction_MovementFX_SingleReactorAirplane
                 Weapons_Wildcat_V_UK
                + DepictionAction_StressLevel_Avion_2
                + MAP [ (['FX_Helice_1'], Template_DepictionAction_Rotor( PaleLength = 320 PaleCount = 4 SousMobile = "Bloc_Moteur_1" ))]

    // SubDepictionGenerators = SubGenerators_Wildcat_V_UK

    SubDepictions = [
        TSubDepiction(
            Anchor = "Landing Gear"
            // Anchor = 'chassis'
            Depiction = TDepictionTemplate(
                RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
                Selector = WarGameShowRoomDepictionSelector
                DepictionAlternatives = [
                    TDepictionDescriptor( SelectorId = 'high' MeshDescriptor = Modele_Wildcat_V_UK_train ),
                    TDepictionDescriptor( SelectorId = 'none' )
                ]
            )
        )
    ]
    + DepictionSubDepiction_Pilote_UK
    )
)
