MultilistPadding is 5.0
TopBorderPadding is 7.0

//----------------------------------------------------

NbPlayersWarning is 3
NbPlayersAlert is 5

//----------------------------------------------------

private GameRoomListBackButton is CancelButton
(
    ElementName = 'BackButton'
    TextToken = 'NV_BACK'
    Mapping = TEugBMutablePBaseClass( Value = TUserInputMapping( KeyboardEventID = UserInputKeyboard/KEY_ESCAPE ) )
)

private GameRoomListPanelJoinButton is StandardButton
(
    ElementName = 'JoinButton'
    TextToken = 'AB_GAMJOIN'
)

private GameRoomListPanelJoinByInviteCodeButton is StandardButton
(
    ElementName = 'JoinByInviteCodeButton'
    TextToken = 'AB_GAMJOIC'
)

private GameRoomListPanelChallengeButton is StandardButton
(
    ElementName = 'ChallengeButton'
    TextToken = 'MP_CHALLEN'
)

private GameRoomListPanelStrategicButton is StandardButton
(
    ElementName = 'StrategicButton'
    TextToken = 'MP_STRATEG'
)

private GameRoomListPanelObsButton is StandardButton
(
    ElementName = 'ObsButton'
    TextToken = 'AB_GAMOBS'
)

private GameRoomListPanelRefreshButton is StandardButton
(
    ElementName = 'RefreshButton'
    TextToken = 'AB_GLREFR'
)

private GameRoomListPanelRejoinButton is StandardButton
(
    ElementName = 'RejoinButton'
    TextToken = 'AB_GLREJO'
)

private GameRoomListPanelHostButton is ConfirmButton
(
    ElementName = 'HostButton'
    TextToken = 'CB_CREATE'
)

private GameRoomListPanelWindowFrame is WindowFrame
(
    ContentExtendWeight = 1.0
    ContentRelativeWidthHeight = [1.0, 1.0]
    TitleToken = 'T_ROOMLIST'

    HasBackground = false

    ButtonList =
    [
        BUCKListElementDescriptor( ComponentDescriptor = ~/GameRoomListPanelHostButton ),
        BUCKListElementDescriptor( ComponentDescriptor = ~/GameRoomListPanelJoinButton ),
        BUCKListElementDescriptor( ComponentDescriptor = ~/GameRoomListPanelJoinByInviteCodeButton ),
        BUCKListElementDescriptor( ComponentDescriptor = ~/GameRoomListPanelChallengeButton ),
        BUCKListElementDescriptor( ComponentDescriptor = ~/GameRoomListPanelStrategicButton ),
        BUCKListElementDescriptor( ComponentDescriptor = ~/GameRoomListPanelRejoinButton ),
        BUCKListElementDescriptor( ComponentDescriptor = ~/GameRoomListPanelObsButton ),
        BUCKListElementDescriptor( ComponentDescriptor = ~/GameRoomListPanelRefreshButton ),
        BUCKListElementDescriptor( ComponentDescriptor = ~/GameRoomListBackButton ),
    ]

    ContentComponents =
    [
        BUCKListDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 0.0]
            )

            Axis = ~/ListAxis/Vertical
            InterItemMargin = TRTTILength(Magnifiable = 15.0)

            Elements =
            [
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKContainerDescriptor
                    (
                        ElementName = "LobbyQuickShortcutViewContainer"

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            AlignementToFather = [0.5, 0.0]
                            AlignementToAnchor = [0.5, 0.0]
                        )

                        FitStyle = ~/ContainerFitStyle/FitToContent
                    )
                ),

                BUCKListElementDescriptor
                (
                    ExtendWeight = 1.0
                    ComponentDescriptor = BUCKContainerDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 1.0]
                        )

                        HasBackground = true
                        BackgroundBlockColorToken = "DarkerGray80"

                        Components =
                        [
                            BUCKTextDescriptor
                            (
                                ElementName = 'NbPlayersOnline'

                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    MagnifiableWidthHeight = [150.0, 18.0]
                                    MagnifiableOffset = [-190.0, 4.0]
                                    AlignementToFather = [1.0, 0.0]
                                    AlignementToAnchor = [1.0, 0.0]
                                )

                                ParagraphStyle = ~/paragraphStyleTextRight
                                TextStyle = "Default"
                                TypefaceToken = "Main"
                                TextSize = "InfoSecondaire"
                                TextColor = "InfoSecondaire"
                                TextDico = ~/LocalisationConstantes/dico_interface_outgame
                            ),
                            BUCKTextDescriptor
                            (
                                ElementName = 'NbRunningSessions'

                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    MagnifiableWidthHeight = [150.0, 18.0]
                                    MagnifiableOffset = [-20.0, 4.0]
                                    AlignementToFather = [1.0, 0.0]
                                    AlignementToAnchor = [1.0, 0.0]
                                )

                                ParagraphStyle = ~/paragraphStyleTextRight
                                TextStyle = "Default"
                                TypefaceToken = "Main"
                                TextSize = "14"
                                TextColor = "InfoSecondaire"
                                TextDico = ~/LocalisationConstantes/dico_interface_outgame
                            ),

                            BUCKContainerDescriptor
                            (
                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    RelativeWidthHeight = [1.0, 1.0]
                                    MagnifiableWidthHeight = [0.0, -20.0]
                                    MagnifiableOffset = [0.0, 20.0]
                                )

                                Components =
                                [
                                    BUCKMultiListDescriptor
                                    (
                                        ElementName = 'GameList'
                                        ComponentFrame = TUIFramePropertyRTTI
                                        (
                                            RelativeWidthHeight = [1.0, 1.0]
                                            MagnifiableWidthHeight = [0.0, -10.0]
                                            AlignementToAnchor = [0.5, 0.5]
                                            AlignementToFather = [0.5, 0.5]
                                        )

                                        ColumnNames =
                                        [
                                        ]

                                        SortableColumnNames =
                                        [
                                            'CombatRule',
                                            'Mode',
                                            'Name',
                                            'Map',
                                            'NbPlayers',
                                            'Status',
                                            'Rules',
                                            'Mods',
                                            'Download'
                                        ]

                                        RackName = 'ListGames'

                                        TitleDescriptor = BUCKListDescriptor
                                        (
                                            ComponentFrame = TUIFramePropertyRTTI
                                            (
                                                MagnifiableWidthHeight = [0.0, 27.0]
                                            )

                                            HasBackground = true
                                            BackgroundBlockColorToken = 'ListeExcel/Cartouche'

                                            Axis = ~/ListAxis/Horizontal

                                            Elements =
                                            [
                                                BUCKListElementDescriptor
                                                (
                                                    MinSize = TRTTILength( Magnifiable = 145.0 )
                                                    ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
                                                    (
                                                        ElementName = 'CombatRule'
                                                        SortingType = ~/MultiListSorting/Integer
                                                        ComponentFrame = TUIFramePropertyRTTI
                                                        (
                                                            RelativeWidthHeight = [1.0, 1.0]
                                                        )

                                                        HidePointerEvents = true
                                                        Components =
                                                        [
                                                            BUCKTextureDescriptor
                                                            (
                                                                ComponentFrame = TUIFramePropertyRTTI
                                                                (
                                                                    MagnifiableWidthHeight = [16.0, 16.0]
                                                                    MagnifiableOffset = [10.0, 0.0]
                                                                    AlignementToAnchor = [0.0, 0.5]
                                                                    AlignementToFather = [0.0, 0.5]
                                                                )

                                                                HasBorder = true
                                                                BorderLineColorToken = "SortingCheckbox/Frame"
                                                                BorderThicknessToken = "1"

                                                                TextureToken = "StyleDeskTexture_SortingCheckBox"
                                                            ),
                                                            BUCKTextDescriptor
                                                            (
                                                                ComponentFrame = TUIFramePropertyRTTI
                                                                (
                                                                    RelativeWidthHeight = [1.0, 1.0]
                                                                    MagnifiableWidthHeight = [-30.0, 0.0]
                                                                    MagnifiableOffset = [30.0, 0.0]
                                                                )
                                                                ParagraphStyle = TParagraphStyleRTTI
                                                                (
                                                                    VerticalAlignment = ~/UIText_VerticalCenter
                                                                    BigWordAction = ~/BigWordAction/BigWordNewLine
                                                                )
                                                                TextStyle = 'Default'
                                                                TypefaceToken = 'Main'
                                                                TextSize = '14'
                                                                TextColor = 'ListeExcel/Cartouche'
                                                                TextToken = 'CL_GAMTYPE'
                                                                TextDico = ~/LocalisationConstantes/dico_interface_outgame
                                                            ),
                                                        ]
                                                    )
                                                ),
                                                BUCKListElementDescriptor
                                                (
                                                    MinSize = TRTTILength( Magnifiable = 145.0 )
                                                    ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
                                                    (
                                                        ElementName = 'Mode'
                                                        SortingType = ~/MultiListSorting/Integer
                                                        ComponentFrame = TUIFramePropertyRTTI
                                                        (
                                                            RelativeWidthHeight = [1.0, 1.0]
                                                        )

                                                        HidePointerEvents = true
                                                        Components =
                                                        [
                                                            BUCKTextureDescriptor
                                                            (
                                                                ComponentFrame = TUIFramePropertyRTTI
                                                                (
                                                                    MagnifiableWidthHeight = [16.0, 16.0]
                                                                    MagnifiableOffset = [10.0, 0.0]
                                                                    AlignementToAnchor = [0.0, 0.5]
                                                                    AlignementToFather = [0.0, 0.5]
                                                                )

                                                                HasBorder = true
                                                                BorderLineColorToken = "SortingCheckbox/Frame"
                                                                BorderThicknessToken = "1"

                                                                TextureToken = "StyleDeskTexture_SortingCheckBox"
                                                            ),
                                                            BUCKTextDescriptor
                                                            (
                                                                ComponentFrame = TUIFramePropertyRTTI
                                                                (
                                                                    RelativeWidthHeight = [1.0, 1.0]
                                                                    MagnifiableWidthHeight = [-30.0, 0.0]
                                                                    MagnifiableOffset = [30.0, 0.0]
                                                                )
                                                                ParagraphStyle = TParagraphStyleRTTI
                                                                (
                                                                    VerticalAlignment = ~/UIText_VerticalCenter
                                                                    BigWordAction = ~/BigWordAction/BigWordNewLine
                                                                )
                                                                TextStyle = 'Default'
                                                                TypefaceToken = 'Main'
                                                                TextSize = '14'
                                                                TextColor = 'ListeExcel/Cartouche'
                                                                TextToken = 'CL_GAMMODE'
                                                                TextDico = ~/LocalisationConstantes/dico_interface_outgame
                                                            ),
                                                        ]
                                                    )
                                                ),
                                                BUCKListElementDescriptor
                                                (
                                                    MinSize = TRTTILength( Magnifiable = 202.0 )
                                                    ExtendWeight = 1.0
                                                    ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
                                                    (
                                                        ElementName = 'Name'
                                                        SortingType = ~/MultiListSorting/String
                                                        ComponentFrame = TUIFramePropertyRTTI
                                                        (
                                                            RelativeWidthHeight = [1.0, 1.0]
                                                        )

                                                        Components =
                                                        [
                                                            BUCKTextureDescriptor
                                                            (
                                                                ComponentFrame = TUIFramePropertyRTTI
                                                                (
                                                                    MagnifiableWidthHeight = [16.0, 16.0]
                                                                    MagnifiableOffset = [10.0, 0.0]
                                                                    AlignementToAnchor = [0.0, 0.5]
                                                                    AlignementToFather = [0.0, 0.5]
                                                                )

                                                                HasBorder = true
                                                                BorderLineColorToken = "SortingCheckbox/Frame"
                                                                BorderThicknessToken = "1"

                                                                TextureToken = "StyleDeskTexture_SortingCheckBox"
                                                            ),
                                                            BUCKTextDescriptor
                                                            (
                                                                ComponentFrame = TUIFramePropertyRTTI
                                                                (
                                                                    RelativeWidthHeight = [1.0, 1.0]
                                                                    MagnifiableWidthHeight = [-30.0, 0.0]
                                                                    MagnifiableOffset = [30.0, 0.0]
                                                                )
                                                                ParagraphStyle = TParagraphStyleRTTI
                                                                (
                                                                    VerticalAlignment = ~/UIText_VerticalCenter
                                                                    BigWordAction = ~/BigWordAction/BigWordNewLine
                                                                )
                                                                TextStyle = 'Default'
                                                                TypefaceToken = 'Main'
                                                                TextSize = '14'
                                                                TextColor = 'ListeExcel/Cartouche'
                                                                TextToken = 'CL_GAMNAME'
                                                                TextDico = ~/LocalisationConstantes/dico_interface_outgame
                                                            ),
                                                        ]
                                                    )
                                                ),
                                                BUCKListElementDescriptor
                                                (
                                                    MinSize = TRTTILength( Magnifiable = 250.0 )
                                                    ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
                                                    (
                                                        ElementName = 'Map'
                                                        SortingType = ~/MultiListSorting/String
                                                        ComponentFrame = TUIFramePropertyRTTI
                                                        (
                                                            RelativeWidthHeight = [1.0, 1.0]
                                                        )

                                                        Components =
                                                        [
                                                            BUCKTextureDescriptor
                                                            (
                                                                ComponentFrame = TUIFramePropertyRTTI
                                                                (
                                                                    MagnifiableWidthHeight = [16.0, 16.0]
                                                                    MagnifiableOffset = [10.0, 0.0]
                                                                    AlignementToAnchor = [0.0, 0.5]
                                                                    AlignementToFather = [0.0, 0.5]
                                                                )

                                                                HasBorder = true
                                                                BorderLineColorToken = "SortingCheckbox/Frame"
                                                                BorderThicknessToken = "1"

                                                                TextureToken = "StyleDeskTexture_SortingCheckBox"
                                                            ),
                                                            BUCKTextDescriptor
                                                            (
                                                                ComponentFrame = TUIFramePropertyRTTI
                                                                (
                                                                    RelativeWidthHeight = [1.0, 1.0]
                                                                    MagnifiableWidthHeight = [-30.0, 0.0]
                                                                    MagnifiableOffset = [30.0, 0.0]
                                                                )
                                                                ParagraphStyle = TParagraphStyleRTTI
                                                                (
                                                                    VerticalAlignment = ~/UIText_VerticalCenter
                                                                    BigWordAction = ~/BigWordAction/BigWordNewLine
                                                                )
                                                                TextStyle = 'Default'
                                                                TypefaceToken = 'Main'
                                                                TextSize = '14'
                                                                TextColor = 'ListeExcel/Cartouche'
                                                                TextToken = 'CL_GAMMAP'
                                                                TextDico = ~/LocalisationConstantes/dico_interface_outgame
                                                            ),
                                                        ]
                                                    )
                                                ),
                                                BUCKListElementDescriptor
                                                (
                                                    MinSize = TRTTILength( Magnifiable = 125.0 )
                                                    ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
                                                    (
                                                        ElementName = 'NbPlayers'
                                                        SortingType = ~/MultiListSorting/Integer
                                                        ComponentFrame = TUIFramePropertyRTTI
                                                        (
                                                            RelativeWidthHeight = [1.0, 1.0]
                                                        )

                                                        Components =
                                                        [
                                                            BUCKTextureDescriptor
                                                            (
                                                                ComponentFrame = TUIFramePropertyRTTI
                                                                (
                                                                    MagnifiableWidthHeight = [16.0, 16.0]
                                                                    MagnifiableOffset = [10.0, 0.0]
                                                                    AlignementToAnchor = [0.0, 0.5]
                                                                    AlignementToFather = [0.0, 0.5]
                                                                )

                                                                HasBorder = true
                                                                BorderLineColorToken = "SortingCheckbox/Frame"
                                                                BorderThicknessToken = "1"

                                                                TextureToken = "StyleDeskTexture_SortingCheckBox"
                                                            ),
                                                            BUCKTextDescriptor
                                                            (
                                                                ComponentFrame = TUIFramePropertyRTTI
                                                                (
                                                                    RelativeWidthHeight = [1.0, 1.0]
                                                                    MagnifiableWidthHeight = [-30.0, 0.0]
                                                                    MagnifiableOffset = [30.0, 0.0]
                                                                )
                                                                ParagraphStyle = TParagraphStyleRTTI
                                                                (
                                                                    VerticalAlignment = ~/UIText_VerticalCenter
                                                                    BigWordAction = ~/BigWordAction/BigWordNewLine
                                                                )
                                                                TextStyle = 'Default'
                                                                TypefaceToken = 'Main'
                                                                TextSize = '14'
                                                                TextColor = 'ListeExcel/Cartouche'
                                                                TextToken = 'CL_GAMPLNB'
                                                                TextDico = ~/LocalisationConstantes/dico_interface_outgame
                                                            ),
                                                        ]
                                                    )
                                                ),
                                                BUCKListElementDescriptor
                                                (
                                                    MinSize = TRTTILength( Magnifiable = 222.0 )
                                                    ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
                                                    (
                                                        ElementName = 'Status'
                                                        SortingType = ~/MultiListSorting/Integer
                                                        ComponentFrame = TUIFramePropertyRTTI
                                                        (
                                                            RelativeWidthHeight = [1.0, 1.0]
                                                        )

                                                        Components =
                                                        [
                                                            BUCKTextureDescriptor
                                                            (
                                                                ComponentFrame = TUIFramePropertyRTTI
                                                                (
                                                                    MagnifiableWidthHeight = [16.0, 16.0]
                                                                    MagnifiableOffset = [10.0, 0.0]
                                                                    AlignementToAnchor = [0.0, 0.5]
                                                                    AlignementToFather = [0.0, 0.5]
                                                                )

                                                                HasBorder = true
                                                                BorderLineColorToken = "SortingCheckbox/Frame"
                                                                BorderThicknessToken = "1"

                                                                TextureToken = "StyleDeskTexture_SortingCheckBox"
                                                            ),
                                                            BUCKTextDescriptor
                                                            (
                                                                ComponentFrame = TUIFramePropertyRTTI
                                                                (
                                                                    RelativeWidthHeight = [1.0, 1.0]
                                                                    MagnifiableWidthHeight = [-30.0, 0.0]
                                                                    MagnifiableOffset = [30.0, 0.0]
                                                                )
                                                                ParagraphStyle = TParagraphStyleRTTI
                                                                (
                                                                    VerticalAlignment = ~/UIText_VerticalCenter
                                                                    BigWordAction = ~/BigWordAction/BigWordNewLine
                                                                )
                                                                TextStyle = 'Default'
                                                                TypefaceToken = 'Main'
                                                                TextSize = '14'
                                                                TextColor = 'ListeExcel/Cartouche'
                                                                TextToken = 'CL_GAMSTS'
                                                                TextDico = ~/LocalisationConstantes/dico_interface_outgame
                                                            ),
                                                        ]
                                                    )
                                                ),
                                                BUCKListElementDescriptor
                                                (
                                                    MinSize = TRTTILength( Magnifiable = 102.0 )
                                                    ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
                                                    (
                                                        ElementName = 'Rules'
                                                        SortingType = ~/MultiListSorting/Integer
                                                        ComponentFrame = TUIFramePropertyRTTI
                                                        (
                                                            RelativeWidthHeight = [1.0, 1.0]
                                                        )

                                                        Components =
                                                        [
                                                            BUCKTextureDescriptor
                                                            (
                                                                ComponentFrame = TUIFramePropertyRTTI
                                                                (
                                                                    MagnifiableWidthHeight = [16.0, 16.0]
                                                                    MagnifiableOffset = [10.0, 0.0]
                                                                    AlignementToAnchor = [0.0, 0.5]
                                                                    AlignementToFather = [0.0, 0.5]
                                                                )

                                                                HasBorder = true
                                                                BorderLineColorToken = "SortingCheckbox/Frame"
                                                                BorderThicknessToken = "1"

                                                                TextureToken = "StyleDeskTexture_SortingCheckBox"
                                                            ),
                                                            BUCKTextDescriptor
                                                            (
                                                                ComponentFrame = TUIFramePropertyRTTI
                                                                (
                                                                    RelativeWidthHeight = [1.0, 1.0]
                                                                    MagnifiableWidthHeight = [-30.0, 0.0]
                                                                    MagnifiableOffset = [30.0, 0.0]
                                                                )
                                                                ParagraphStyle = TParagraphStyleRTTI
                                                                (
                                                                    VerticalAlignment = ~/UIText_VerticalCenter
                                                                    BigWordAction = ~/BigWordAction/BigWordNewLine
                                                                )
                                                                TextStyle = 'Default'
                                                                TypefaceToken = 'Main'
                                                                TextSize = '14'
                                                                TextColor = 'ListeExcel/Cartouche'
                                                                TextToken = 'CL_GAMRUL'
                                                                TextDico = ~/LocalisationConstantes/dico_interface_outgame
                                                            ),
                                                        ]
                                                    )
                                                ),
                                                BUCKListElementDescriptor
                                                (
                                                    MinSize = TRTTILength( Magnifiable = 125.0 )
                                                    ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
                                                    (
                                                        ElementName = 'Mods'
                                                        SortingType = ~/MultiListSorting/Integer
                                                        ComponentFrame = TUIFramePropertyRTTI
                                                        (
                                                            RelativeWidthHeight = [1.0, 1.0]
                                                        )

                                                        Components =
                                                        [
                                                            BUCKTextureDescriptor
                                                            (
                                                                ComponentFrame = TUIFramePropertyRTTI
                                                                (
                                                                    MagnifiableWidthHeight = [16.0, 16.0]
                                                                    MagnifiableOffset = [10.0, 0.0]
                                                                    AlignementToAnchor = [0.0, 0.5]
                                                                    AlignementToFather = [0.0, 0.5]
                                                                )

                                                                HasBorder = true
                                                                BorderLineColorToken = "SortingCheckbox/Frame"
                                                                BorderThicknessToken = "1"

                                                                TextureToken = "StyleDeskTexture_SortingCheckBox"
                                                            ),
                                                            BUCKTextDescriptor
                                                            (
                                                                ComponentFrame = TUIFramePropertyRTTI
                                                                (
                                                                    RelativeWidthHeight = [1.0, 1.0]
                                                                    MagnifiableWidthHeight = [-30.0, 0.0]
                                                                    MagnifiableOffset = [30.0, 0.0]
                                                                )
                                                                ParagraphStyle = TParagraphStyleRTTI
                                                                (
                                                                    VerticalAlignment = ~/UIText_VerticalCenter
                                                                    BigWordAction = ~/BigWordAction/BigWordNewLine
                                                                )
                                                                TextStyle = 'Default'
                                                                TypefaceToken = 'Main'
                                                                TextSize = '14'
                                                                TextColor = 'ListeExcel/Cartouche'
                                                                TextToken = 'CL_MOD'
                                                                TextDico = ~/LocalisationConstantes/dico_interface_outgame
                                                            ),
                                                        ]
                                                    )
                                                ),
                                                BUCKListElementDescriptor
                                                (
                                                    MinSize = TRTTILength( Magnifiable = 150.0 )
                                                    ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
                                                    (
                                                        ElementName = 'Download'
                                                        SortingType = ~/MultiListSorting/Integer
                                                        ComponentFrame = TUIFramePropertyRTTI
                                                        (
                                                            RelativeWidthHeight = [1.0, 1.0]
                                                        )

                                                        Components =
                                                        [
                                                            BUCKTextureDescriptor
                                                            (
                                                                ComponentFrame = TUIFramePropertyRTTI
                                                                (
                                                                    MagnifiableWidthHeight = [16.0, 16.0]
                                                                    MagnifiableOffset = [10.0, 0.0]
                                                                    AlignementToAnchor = [0.0, 0.5]
                                                                    AlignementToFather = [0.0, 0.5]
                                                                )

                                                                HasBorder = true
                                                                BorderLineColorToken = "SortingCheckbox/Frame"
                                                                BorderThicknessToken = "1"

                                                                TextureToken = "StyleDeskTexture_SortingCheckBox"
                                                            ),
                                                            BUCKTextDescriptor
                                                            (
                                                                ComponentFrame = TUIFramePropertyRTTI
                                                                (
                                                                    RelativeWidthHeight = [1.0, 1.0]
                                                                    MagnifiableWidthHeight = [-30.0, 0.0]
                                                                    MagnifiableOffset = [30.0, 0.0]
                                                                )
                                                                ParagraphStyle = TParagraphStyleRTTI
                                                                (
                                                                    VerticalAlignment = ~/UIText_VerticalCenter
                                                                    BigWordAction = ~/BigWordAction/BigWordNewLine
                                                                )
                                                                TextStyle = 'Default'
                                                                TypefaceToken = 'Main'
                                                                TextSize = '14'
                                                                TextColor = 'ListeExcel/Cartouche'
                                                                TextToken = 'CL_DOWNLO'
                                                                TextDico = ~/LocalisationConstantes/dico_interface_outgame
                                                            ),
                                                        ]
                                                    )
                                                ),
                                            ]
                                        )

                                        ContentDescriptor = BUCKSpecificScrollingContainerDescriptor
                                        (
                                            ComponentFrame = TUIFramePropertyRTTI
                                            (
                                                RelativeWidthHeight = [1.0, 1.0]
                                                MagnifiableOffset = [0.0, 27.0]
                                                MagnifiableWidthHeight = [0.0, -27.0]
                                            )
                                            HasVerticalScrollbar = true

                                            Components =
                                            [
                                                BUCKRackDescriptor
                                                (
                                                    ElementName = 'ListGames'
                                                    ComponentFrame = TUIFramePropertyRTTI
                                                    (
                                                        RelativeWidthHeight = [1.0, 0.0]
                                                    )

                                                    FirstMargin = TRTTILength( Magnifiable = 1.0 )
                                                    InterItemMargin = TRTTILength( Magnifiable = 1.0 )
                                                    LastMargin = TRTTILength( Magnifiable = 1.0 )

                                                    BladeDescriptor = BUCKButtonDescriptor
                                                    (
                                                        ElementName = 'GameSensibleArea'
                                                        ComponentFrame = TUIFramePropertyRTTI
                                                        (
                                                            MagnifiableWidthHeight = [0.0, 56.0]
                                                            RelativeWidthHeight = [1.0, 0.0]
                                                        )

                                                        HasBackground = true
                                                        BackgroundBlockColorToken = 'ListeExcel/Fond'

                                                        IsFocusable = true

                                                        Components =
                                                        [
                                                            BUCKListDescriptor
                                                            (
                                                                ComponentFrame = TUIFramePropertyRTTI
                                                                (
                                                                    RelativeWidthHeight = [0.0, 1.0]
                                                                )

                                                                Axis = ~/ListAxis/Horizontal

                                                                Elements =
                                                                [
                                                                    BUCKListElementDescriptor
                                                                    (
                                                                        MinSize = TRTTILength( Magnifiable = 145.0 )
                                                                        ComponentDescriptor = BUCKMultiListContentElementDescriptor
                                                                        (
                                                                            ElementName = 'CombatRule'
                                                                            ComponentFrame = TUIFramePropertyRTTI
                                                                            (
                                                                                RelativeWidthHeight = [1.0, 1.0]
                                                                            )

                                                                            Components =
                                                                            [
                                                                                BUCKContainerDescriptor
                                                                                (
                                                                                    ElementName = 'CombatRuleContainer'
                                                                                    ComponentFrame = TUIFramePropertyRTTI
                                                                                    (
                                                                                        RelativeWidthHeight = [1.0, 1.0]
                                                                                    )
                                                                                ),
                                                                                BUCKTextureDescriptor
                                                                                (
                                                                                    ElementName = 'CombatRuleFilterTexture'

                                                                                    ComponentFrame = TUIFramePropertyRTTI
                                                                                    (
                                                                                        MagnifiableWidthHeight = [26.0, 26.0]
                                                                                        AlignementToAnchor = [1.0, 1.0]
                                                                                        AlignementToFather = [1.0, 1.0]
                                                                                    )

                                                                                    ResizeMode = ~/TextureResizeMode/FitToParentConservingRatio
                                                                                    TextureFrame = TUIFramePropertyRTTI
                                                                                    (
                                                                                        AlignementToAnchor = [0.5, 0.5]
                                                                                        AlignementToFather = [0.5, 0.5]
                                                                                    )
                                                                                )
                                                                            ]
                                                                        )
                                                                    ),
                                                                    BUCKListElementDescriptor
                                                                    (
                                                                        MinSize = TRTTILength( Magnifiable = 145.0 )
                                                                        ComponentDescriptor = BUCKMultiListContentElementDescriptor
                                                                        (
                                                                            ElementName = 'Mode'
                                                                            ComponentFrame = TUIFramePropertyRTTI
                                                                            (
                                                                                RelativeWidthHeight = [1.0, 1.0]
                                                                            )

                                                                            Components =
                                                                            [
                                                                                BUCKContainerDescriptor
                                                                                (
                                                                                    ElementName = 'ModeContainer'
                                                                                    ComponentFrame = TUIFramePropertyRTTI
                                                                                    (
                                                                                        RelativeWidthHeight = [1.0, 1.0]
                                                                                    )
                                                                                ),
                                                                                BUCKTextureDescriptor
                                                                                (
                                                                                    ElementName = 'ModeFilterTexture'

                                                                                    ComponentFrame = TUIFramePropertyRTTI
                                                                                    (
                                                                                        MagnifiableWidthHeight = [26.0, 26.0]
                                                                                        AlignementToAnchor = [1.0, 1.0]
                                                                                        AlignementToFather = [1.0, 1.0]
                                                                                    )

                                                                                    ResizeMode = ~/TextureResizeMode/FitToParentConservingRatio
                                                                                    TextureFrame = TUIFramePropertyRTTI
                                                                                    (
                                                                                        AlignementToAnchor = [0.5, 0.5]
                                                                                        AlignementToFather = [0.5, 0.5]
                                                                                    )
                                                                                )
                                                                            ]
                                                                        )
                                                                    ),
                                                                    BUCKListElementDescriptor
                                                                    (
                                                                        MinSize = TRTTILength( Magnifiable = 202.0 )
                                                                        ExtendWeight = 1.0
                                                                        ComponentDescriptor = BUCKMultiListContentElementDescriptor
                                                                        (
                                                                            ElementName = 'Name'
                                                                            ComponentFrame = TUIFramePropertyRTTI
                                                                            (
                                                                                RelativeWidthHeight = [1.0, 1.0]
                                                                            )

                                                                            Components =
                                                                            [
                                                                                BUCKListDescriptor
                                                                                (
                                                                                    ComponentFrame = TUIFramePropertyRTTI
                                                                                    (
                                                                                        RelativeWidthHeight = [0.0, 1.0]
                                                                                    )

                                                                                    Axis = ~/ListAxis/Horizontal

                                                                                    Elements =
                                                                                    [
                                                                                        BUCKListElementDescriptor
                                                                                        (
                                                                                            ExtendWeight = 1.0
                                                                                            ComponentDescriptor = BUCKTextDescriptor
                                                                                            (
                                                                                                ElementName = 'TextName'
                                                                                                ComponentFrame = TUIFramePropertyRTTI
                                                                                                (
                                                                                                    RelativeWidthHeight = [1.0, 1.0]
                                                                                                )

                                                                                                ParagraphStyle = TParagraphStyleRTTI
                                                                                                (
                                                                                                    VerticalAlignment = ~/UIText_Up
                                                                                                )
                                                                                                TextStyle = 'Default'
                                                                                                TypefaceToken = 'Main'
                                                                                                TextSize = 'ListeExcel/Lignes/Defaut'
                                                                                                TextColor = 'ListeExcel/Lignes/Defaut'
                                                                                                TextDico = ~/LocalisationConstantes/dico_interface_outgame
                                                                                            )
                                                                                        ),
                                                                                        BUCKListElementDescriptor
                                                                                        (
                                                                                            ComponentDescriptor = BUCKTextureDescriptor
                                                                                            (
                                                                                                ElementName = 'GameWarningTexture'

                                                                                                ComponentFrame = TUIFramePropertyRTTI
                                                                                                (
                                                                                                    MagnifiableWidthHeight = [26.0, 26.0]
                                                                                                    AlignementToAnchor = [0.0, 0.5]
                                                                                                    AlignementToFather = [0.0, 0.5]
                                                                                                )

                                                                                                ResizeMode = ~/TextureResizeMode/FitToParentConservingRatio
                                                                                                TextureFrame = TUIFramePropertyRTTI
                                                                                                (
                                                                                                    AlignementToAnchor = [0.5, 0.5]
                                                                                                    AlignementToFather = [0.5, 0.5]
                                                                                                )

                                                                                                TextureToken = "UseOutGame_Warning"

                                                                                                Components =
                                                                                                [
                                                                                                    BUCKSpecificHintableArea
                                                                                                    (
                                                                                                        ElementName = 'HintWarning'
                                                                                                        DicoToken = ~/LocalisationConstantes/dico_interface_outgame
                                                                                                        HintTitleToken = "GRL_WART"
                                                                                                        HintBodyToken = "GRL_WARB"
                                                                                                        HintExtendedToken = "GRL_WARE"
                                                                                                    ),
                                                                                                ]
                                                                                            )
                                                                                        ),
                                                                                        BUCKListElementDescriptor
                                                                                        (
                                                                                            ComponentDescriptor = BUCKTextureDescriptor
                                                                                            (
                                                                                                ElementName = 'GameAlertTexture'

                                                                                                ComponentFrame = TUIFramePropertyRTTI
                                                                                                (
                                                                                                    MagnifiableWidthHeight = [26.0, 26.0]
                                                                                                    AlignementToAnchor = [0.0, 0.5]
                                                                                                    AlignementToFather = [0.0, 0.5]
                                                                                                )

                                                                                                ResizeMode = ~/TextureResizeMode/FitToParentConservingRatio
                                                                                                TextureFrame = TUIFramePropertyRTTI
                                                                                                (
                                                                                                    AlignementToAnchor = [0.5, 0.5]
                                                                                                    AlignementToFather = [0.5, 0.5]
                                                                                                )

                                                                                                TextureToken = "UseOutGame_Alert"

                                                                                                Components =
                                                                                                [
                                                                                                    BUCKSpecificHintableArea
                                                                                                    (
                                                                                                        ElementName = 'HintAlert'
                                                                                                        DicoToken = ~/LocalisationConstantes/dico_interface_outgame
                                                                                                        HintTitleToken = "GRL_ALRT"
                                                                                                        HintBodyToken = "GRL_ALRB"
                                                                                                        HintExtendedToken = "GRL_ALRE"
                                                                                                    ),
                                                                                                ]
                                                                                            )
                                                                                        ),
                                                                                    ]
                                                                                ),
                                                                            ]
                                                                        )
                                                                    ),
                                                                    BUCKListElementDescriptor
                                                                    (
                                                                        MinSize = TRTTILength( Magnifiable = 250 )
                                                                        ComponentDescriptor = BUCKMultiListContentElementDescriptor
                                                                        (
                                                                            ElementName = 'Map'
                                                                            ComponentFrame = TUIFramePropertyRTTI
                                                                            (
                                                                                RelativeWidthHeight = [1.0, 1.0]
                                                                            )

                                                                            Components =
                                                                            [
                                                                                BUCKTextDescriptor
                                                                                (
                                                                                    ElementName = 'TextMap'
                                                                                    ComponentFrame = TUIFramePropertyRTTI
                                                                                    (
                                                                                        RelativeWidthHeight = [1.0, 1.0]
                                                                                        MagnifiableWidthHeight = [-20.0, -20.0]
                                                                                        AlignementToAnchor = [0.5, 0.5]
                                                                                        AlignementToFather = [0.5, 0.5]
                                                                                    )

                                                                                    ParagraphStyle = TParagraphStyleRTTI
                                                                                    (
                                                                                        VerticalAlignment = ~/UIText_Up
                                                                                    )
                                                                                    TextStyle = 'Default'
                                                                                    TypefaceToken = 'Main'
                                                                                    TextSize = 'ListeExcel/Lignes/Defaut'
                                                                                    TextColor = 'ListeExcel/Lignes/Defaut'
                                                                                    TextDico = ~/LocalisationConstantes/dico_interface_outgame
                                                                                ),
                                                                            ]
                                                                        )
                                                                    ),
                                                                    BUCKListElementDescriptor
                                                                    (
                                                                        MinSize = TRTTILength( Magnifiable = 125.0 )
                                                                        ComponentDescriptor = BUCKMultiListContentElementDescriptor
                                                                        (
                                                                            ElementName = 'NbPlayers'
                                                                            ComponentFrame = TUIFramePropertyRTTI
                                                                            (
                                                                                RelativeWidthHeight = [1.0, 1.0]
                                                                            )

                                                                            Components =
                                                                            [
                                                                                BUCKTextDescriptor
                                                                                (
                                                                                    ElementName = 'TextNbPlayers'
                                                                                    ComponentFrame = TUIFramePropertyRTTI
                                                                                    (
                                                                                        RelativeWidthHeight = [1.0, 1.0]
                                                                                        MagnifiableWidthHeight = [-20.0, -20.0]
                                                                                        AlignementToAnchor = [0.5, 0.5]
                                                                                        AlignementToFather = [0.5, 0.5]
                                                                                    )

                                                                                    ParagraphStyle = TParagraphStyleRTTI
                                                                                    (
                                                                                        VerticalAlignment = ~/UIText_Up
                                                                                    )
                                                                                    TextStyle = 'Default'
                                                                                    TypefaceToken = 'Main'
                                                                                    TextSize = 'ListeExcel/Lignes/Defaut'
                                                                                    TextColor = 'ListeExcel/Lignes/Defaut'
                                                                                    TextDico = ~/LocalisationConstantes/dico_interface_outgame
                                                                                )
                                                                            ]
                                                                        )
                                                                    ),
                                                                    BUCKListElementDescriptor
                                                                    (
                                                                        MinSize = TRTTILength( Magnifiable = 222.0 )
                                                                        ComponentDescriptor = BUCKMultiListContentElementDescriptor
                                                                        (
                                                                            ElementName = 'Status'
                                                                            ComponentFrame = TUIFramePropertyRTTI
                                                                            (
                                                                                RelativeWidthHeight = [1.0, 1.0]
                                                                            )

                                                                            Components =
                                                                            [
                                                                                BUCKListDescriptor
                                                                                (
                                                                                    ComponentFrame = TUIFramePropertyRTTI
                                                                                    (
                                                                                        RelativeWidthHeight = [1.0, 0.0]
                                                                                        MagnifiableOffset = [10.0, 10.0]
                                                                                    )

                                                                                    Axis = ~/ListAxis/Vertical
                                                                                    Elements =
                                                                                    [
                                                                                        BUCKListElementDescriptor
                                                                                        (
                                                                                            ComponentDescriptor = BUCKTextDescriptor
                                                                                            (
                                                                                                ElementName = 'TextStatus'
                                                                                                ParagraphStyle = TParagraphStyleRTTI
                                                                                                (
                                                                                                    VerticalAlignment = ~/UIText_Up
                                                                                                )
                                                                                                HorizontalFitStyle = ~/FitStyle/FitToContent
                                                                                                VerticalFitStyle = ~/FitStyle/FitToContent
                                                                                                TextStyle = 'Default'
                                                                                                TypefaceToken = 'Main'
                                                                                                TextSize = 'ListeExcel/Lignes/Defaut'
                                                                                                TextColor = 'ListeExcel/Lignes/Defaut'
                                                                                                TextDico = ~/LocalisationConstantes/dico_interface_outgame
                                                                                            )
                                                                                        ),
                                                                                        BUCKListElementDescriptor
                                                                                        (
                                                                                            ComponentDescriptor = BUCKTextDescriptor
                                                                                            (
                                                                                                ElementName = 'TextSubStatus'
                                                                                                ParagraphStyle = TParagraphStyleRTTI
                                                                                                (
                                                                                                    VerticalAlignment = ~/UIText_Up
                                                                                                )
                                                                                                HorizontalFitStyle = ~/FitStyle/FitToContent
                                                                                                VerticalFitStyle = ~/FitStyle/FitToContent
                                                                                                TextStyle = 'Default'
                                                                                                TypefaceToken = 'Main'
                                                                                                TextSize = 'ListeExcel/Lignes/Defaut'
                                                                                                TextColor = 'ListeExcel/Lignes/Defaut'
                                                                                                TextDico = ~/LocalisationConstantes/dico_interface_outgame
                                                                                            )
                                                                                        ),
                                                                                    ]
                                                                                ),
                                                                            ]
                                                                        )
                                                                    ),
                                                                    BUCKListElementDescriptor
                                                                    (
                                                                        MinSize = TRTTILength( Magnifiable = 102.0 )
                                                                        ComponentDescriptor = BUCKMultiListContentElementDescriptor
                                                                        (
                                                                            ElementName = 'Rules'
                                                                            ComponentFrame = TUIFramePropertyRTTI
                                                                            (
                                                                                RelativeWidthHeight = [1.0, 1.0]
                                                                            )

                                                                            Components =
                                                                            [
                                                                                BUCKTextDescriptor
                                                                                (
                                                                                    ElementName = 'TextRules'
                                                                                    ComponentFrame = TUIFramePropertyRTTI
                                                                                    (
                                                                                        RelativeWidthHeight = [1.0, 1.0]
                                                                                        MagnifiableWidthHeight = [-20.0, -20.0]
                                                                                        AlignementToAnchor = [0.5, 0.5]
                                                                                        AlignementToFather = [0.5, 0.5]
                                                                                    )

                                                                                    ParagraphStyle = TParagraphStyleRTTI
                                                                                    (
                                                                                        VerticalAlignment = ~/UIText_Up
                                                                                    )
                                                                                    TextStyle = 'Default'
                                                                                    TypefaceToken = 'Main'
                                                                                    TextSize = 'ListeExcel/Lignes/Defaut'
                                                                                    TextColor = 'ListeExcel/Lignes/Defaut'
                                                                                    TextDico = ~/LocalisationConstantes/dico_interface_outgame
                                                                                )
                                                                            ]
                                                                        )
                                                                    ),
                                                                    BUCKListElementDescriptor
                                                                    (
                                                                        MinSize = TRTTILength( Magnifiable = 125.0 )
                                                                        ComponentDescriptor = BUCKMultiListContentElementDescriptor
                                                                        (
                                                                            ElementName = 'Mods'
                                                                            ComponentFrame = TUIFramePropertyRTTI
                                                                            (
                                                                                RelativeWidthHeight = [1.0, 1.0]
                                                                            )

                                                                            Components =
                                                                            [
                                                                                BUCKRackDescriptor
                                                                                (
                                                                                    ElementName = 'ModsContainer'
                                                                                    ComponentFrame = TUIFramePropertyRTTI
                                                                                    (
                                                                                        RelativeWidthHeight = [0.0, 1.0]
                                                                                        AlignementToAnchor = [0.5, 0.5]
                                                                                        AlignementToFather = [0.5, 0.5]
                                                                                    )

                                                                                    Axis = ~/ListAxis/Horizontal

                                                                                    BladeDescriptor = BUCKTextureDescriptor
                                                                                    (
                                                                                        ComponentFrame = TUIFramePropertyRTTI
                                                                                        (
                                                                                            MagnifiableWidthHeight = [26.0, 0.0]
                                                                                            RelativeWidthHeight = [0.0, 1.0]
                                                                                        )

                                                                                        TextureColorToken = "SD2_Blanc184"

                                                                                        ResizeMode = ~/TextureResizeMode/FitToParentConservingRatio
                                                                                        TextureFrame = TUIFramePropertyRTTI
                                                                                        (
                                                                                            AlignementToAnchor = [0.5, 0.5]
                                                                                            AlignementToFather = [0.5, 0.5]
                                                                                        )
                                                                                    )
                                                                                ),
                                                                            ]
                                                                        )
                                                                    ),
                                                                    BUCKListElementDescriptor
                                                                    (
                                                                        MinSize = TRTTILength( Magnifiable = 150.0 )
                                                                        ComponentDescriptor = BUCKMultiListContentElementDescriptor
                                                                        (
                                                                            ElementName = 'Download'
                                                                            ComponentFrame = TUIFramePropertyRTTI
                                                                            (
                                                                                RelativeWidthHeight = [1.0, 1.0]
                                                                            )

                                                                            Components =
                                                                            [
                                                                                BUCKTextureDescriptor
                                                                                (
                                                                                    ElementName = 'DownloadTexture'
                                                                                    ComponentFrame = TUIFramePropertyRTTI
                                                                                    (
                                                                                        RelativeWidthHeight = [0.4, 1.0]
                                                                                    )

                                                                                    TextureFrame = TUIFramePropertyRTTI
                                                                                    (
                                                                                        MagnifiableWidthHeight = [38.0, 38.0]
                                                                                        AlignementToAnchor = [0.5, 0.5]
                                                                                        AlignementToFather = [0.5, 0.5]
                                                                                    )
                                                                                )
                                                                            ]
                                                                        )
                                                                    ),
                                                                ]
                                                            ),
                                                        ]
                                                    )
                                                )
                                            ]
                                        )
                                    ),
                                ]
                            ),

                            BUCKCheckBoxListDescriptor
                            (
                                ElementName = "FiltersList"
                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    MagnifiableOffset = [17.0, 0.0]
                                )
                            ),
                        ]
                    )
                ),
            ]
        ),
    ]

    AdditionalComponents =
    [
        BUCKSensibleAreaDescriptor
        (
            ElementName = 'SensibleArea'

            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
            )
        )
    ]
)

private GameRoomListSecondaryInfo is SecondaryInfos
(
)

GameRoomListPanelBorderContainerDescriptor is BUCKContainerDescriptor
(
    ElementName = 'MultilistContainer'
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
        MagnifiableWidthHeight = [0, - TopBorderPadding]
        MagnifiableOffset = [0, TopBorderPadding]
    )

    Components =
    [
        BUCKContainerDescriptor
        (
            ElementName = 'MultilistContainer'
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
                MagnifiableWidthHeight = [-2 * MultilistPadding, -2 * MultilistPadding]
                AlignementToFather  = [0.5, 0.5]
                AlignementToAnchor  = [0.5, 0.5]
            )
        ),
    ]
)

private ModaleAskPasswordCancelButton is CancelButton
(
    ElementName = 'CancelButton'
    TextToken = 'BTN_CANCEL'
    Mapping = TEugBMutablePBaseClass( Value = TUserInputMapping( KeyboardEventID = UserInputKeyboard/KEY_ESCAPE ) )
)

private ModaleAskPasswordJoinButton is ConfirmButton
(
    ElementName = 'JoinButton'
    TextToken = 'AB_GAMJOIN'
    Mapping = TEugBMutablePBaseClass( Value = TUserInputMapping( KeyboardEventID = UserInputKeyboard/KEY_ENTER ) )
)

ModaleAskPasswordWindowFrame is SpecificModaleWindowFrame
(
    ContentMagnifiableWidthHeight = [850.0, 360.0]
    TitleToken = 'SRV_AUTH'

    ContentComponents =
    [
        BUCKSpecificEditableTextInputFieldDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [0.9, 0.0]
                MagnifiableWidthHeight = [0.0, 30.0]
                MagnifiableOffset = [0.0, 0.0]
                AlignementToFather = [0.5, 0.5]
                AlignementToAnchor = [0.5, 0.5]
            )

            ElementName = 'Password'
            MaxChars = 128
            Flags = EditableTextFlag/PASSWORD | EditableTextFlag/ONE_LINE
            DontMaskEventOnValidate = true
        )
    ]

    ButtonList =
    [
        BUCKListElementDescriptor( ComponentDescriptor = ~/ModaleAskPasswordJoinButton ),
        BUCKListElementDescriptor( ComponentDescriptor = ~/ModaleAskPasswordCancelButton ),
    ]
)

GameRoomListPanelResource is TUISpecificOutGameGameRoomListPanelResources
(
    ScreenPanel = GameRoomListPanelWindowFrame
    SecondaryInfo = GameRoomListSecondaryInfo
    PanelBorderContainer = ~/GameRoomListPanelBorderContainerDescriptor
    ModaleAskPassword = ~/ModaleAskPasswordWindowFrame

    ChallengeModeComponent = GameModeDecorationComponent( TextureToken = "" ) //La texture et les hints seront settes via le code

    NbPlayersWarning = ~/NbPlayersWarning
    NbPlayersAlert = ~/NbPlayersAlert

    MapSizeTextFormatScripts =
    [
        "%1",
        "%1",
        "%1",
    ]

    FilterTextureToken = MAP
    [
        ("West", "OutgameTexture_Lobby_Filter_East")
    ]
)
