HUBFirstButtonOffset is [147.0, 100.0]
HUBBackButtonOffset is [147.0, 1006.0]

//------------------------------------------------------------------------------

private TutorialVideoList is BUCKListDescriptor
(
    ElementName = "TutorialListContainer"
    ComponentFrame =  TUIFramePropertyRTTI
    (
        AlignementToFather = [ 1.0, 0.0 ]
        AlignementToAnchor = [ 1.0, 0.0 ]
        MagnifiableOffset = [-147.0, 100.0]
    )

    Axis = ~/ListAxis/Vertical
    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

    InterItemMargin = TRTTILength( Magnifiable = 5.0)

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                    MagnifiableWidthHeight = [0.0, 60.0]
                )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Center
                    VerticalAlignment = UIText_Up
                    InterLine = 0
                )
                TextStyle = "Default"
                TypefaceToken = "MainOutgame"
                UniformDrawer = $/UserInterface/UIUniformDrawer

                BigLineAction = ~/BigLineAction/MultiLine

                TextToken = "TU_VIDEOS"
                TextDico = ~/LocalisationConstantes/dico_interface_outgame

                TextColor = "SD2_Blanc2"
                TextSize  = "30"

                TextPadding = TRTTILength4(Magnifiable = [0.0, 0.0, 0.0, 2.0])
            )
        ),

        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKSpecificScrollingContainerDescriptor
            (
                ComponentFrame =  TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [0.0, 700.0]
                )

                FitStyle = ~/ContainerFitStyle/FitToContentHorizontally
                CanScrollVertically = true
                HasVerticalScrollbar = true

                VerticalScrollbarComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [7.0, 0.0]
                    MagnifiableOffset = [6.0, 0.0]
                    AlignementToFather = [1.0, 0.0]
                    AlignementToAnchor = [0.0, 0.0]
                )

                Components =
                [
                    BUCKListDescriptor
                    (
                        ElementName = "TutorialList"
                        ComponentFrame =  TUIFramePropertyRTTI
                        (
                        )

                        Axis = ~/ListAxis/Vertical
                        BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

                        InterItemMargin = TRTTILength( Magnifiable = 5.0)

                        Elements =
                        [
                        ]
                    ),
                ]
            )
        ),
    ]
)

//------------------------------------------------------------------------------

HUBAccueilDescriptor is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI( RelativeWidthHeight = [1.0, 1.0] )

    Components =
    [
        BUCKTextureDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [ 1.0, 1.0 ]
                AlignementToFather = [ 0.5, 0.5 ]
                AlignementToAnchor = [ 0.5, 0.5 ]
            )
            TextureFrame   = TUIFramePropertyRTTI(RelativeWidthHeight = [1.0, 1.0])
            TextureToken   = "OutgameTexture_outgame_sd2"
        ),

        HUBList
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableOffset = HUBFirstButtonOffset
            )

            ButtonList =
            [
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = HUBButton
                    (
                        ElementName = "HUBAccueilSoloButton"
                        TextToken = "AB_SOLO"
                    )
                ),

                BUCKListElementDescriptor
                (
                    ComponentDescriptor = HUBButton
                    (
                        ElementName = "HUBAccueilMultiButton"
                        TextToken = "AB_MULTI"
                    )
                ),

                BUCKListElementDescriptor
                (
                    ComponentDescriptor = HUBButton
                    (
                        ElementName = "HUBAccueilBattleGroupButton"
                        TextToken = "AB_DECK"
                    )
                ),

                BUCKListElementDescriptor
                (
                    ComponentDescriptor = HUBButton
                    (
                        ElementName = "HUBAccueilProfileButton"
                        TextToken = "AB_PROFIL"
                    )
                ),

                BUCKListElementDescriptor
                (
                    ComponentDescriptor = HUBButton
                    (
                        ElementName = "HUBAccueilOptionButton"
                        TextToken = "AB_OPTIONS"
                    )
                ),

                BUCKListElementDescriptor
                (
                    ComponentDescriptor = HUBButton
                    (
                        ElementName = "HUBAccueilPreOrderButton"
                        TextToken = "AB_PRECO"
                        TextColor = "SD2_PreCo"
                    )
                ),

                BUCKListElementDescriptor
                (
                    ComponentDescriptor = HUBButton
                    (
                        ElementName = "HUBAccueilModCenterButton"
                        TextToken = "AB_MODCENT"
                    )
                ),

                BUCKListElementDescriptor
                (
                    ComponentDescriptor = HUBButton
                    (
                        ElementName = "HUBAccueilPPButton"
                        TextToken = "PP_OPT_B"
                    )
                ),
            ]
        ),

        ~/TutorialVideoList,

        HUBLittleButton
        (
            ElementName = "HUBAccueilQuitButton"
            ButtonMagnifiableOffset = [-137.0, -18.0]
            ButtonAlignementToFather = [1.0, 1.0]
            ButtonAlignementToAnchor = [1.0, 1.0]
            TextToken = "AB_QUIT"
        ),
    ]
)

UISpecificOutGameWelcomeViewDescriptor is TUISpecificOutGameWelcomeViewDescriptor
(
    MainComponentDescriptor = ~/HUBAccueilDescriptor
    PreOrderUniqueMessageId = 1

    TutoVideoDescriptors =
    [
        UISpecificUrlButtonViewDescriptor
        (
            BackgroundTextureToken = "OutgameTexture_outgame_sd2_Tuto_Vulcan1"
            Url = "https://www.youtube.com/watch?v=4UfGOw8wx60"
            HintTitleToken = "TU_VULC"
            HintExtendedToken = "TU_VULC1"
        ),
        UISpecificUrlButtonViewDescriptor
        (
            BackgroundTextureToken = "OutgameTexture_outgame_sd2_Tuto_Vulcan2"
            Url = "https://www.youtube.com/watch?v=SpVnfx_KJQM"
            HintTitleToken = "TU_VULC"
            HintExtendedToken = "TU_VULC2"
        ),
        UISpecificUrlButtonViewDescriptor
        (
            BackgroundTextureToken = "OutgameTexture_outgame_sd2_Tuto_Saucy1"
            Url = "https://www.youtube.com/watch?v=YjL2QJHfd_c"
            HintTitleToken = "TU_SAUC"
            HintExtendedToken = "TU_SAUC1"
        ),
        UISpecificUrlButtonViewDescriptor
        (
            BackgroundTextureToken = "OutgameTexture_outgame_sd2_Tuto_Saucy2"
            Url = "https://www.youtube.com/watch?v=GhtupDb-dvw"
            HintTitleToken = "TU_SAUC"
            HintExtendedToken = "TU_SAUC2"
        ),
        UISpecificUrlButtonViewDescriptor
        (
            BackgroundTextureToken = "OutgameTexture_outgame_sd2_Tuto_Saucy3"
            Url = "https://www.youtube.com/watch?v=ASeEjSTnOOs"
            HintTitleToken = "TU_SAUC"
            HintExtendedToken = "TU_SAUC3"
        ),
        UISpecificUrlButtonViewDescriptor
        (
            BackgroundTextureToken = "OutgameTexture_outgame_sd2_Tuto_Saucy4"
            Url = "https://www.youtube.com/watch?v=qV7scP8ZSRk"
            HintTitleToken = "TU_SAUC"
            HintExtendedToken = "TU_SAUC4"
        ),
    ]
)
