StatsScreenPanelHeight is 882
StatsPanelModalWidth is ~/MagnifiableMainPanelWidth
StatsPanelModalHeight is StatsScreenPanelHeight
StatsPanelFirstColumnMagnifiableMinWidth is 622.0
StatsPanelSecondColumnMagnifiableMinWidth is 548.0

private StatsBackButton is CancelButton
(
    ElementName = "StatsBackButton"
    TextToken = "NV_BACK"
    Mapping = TEugBMutablePBaseClass( Value = TUserInputMapping( KeyboardEventID = UserInputKeyboard/KEY_ESCAPE ) )
)

WindowStatsDescriptor is WindowFrame
(
    ContentExtendWeight = 1.0
    ContentRelativeWidthHeight = [1.0, 1.0]

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [0.75, 0.0]
        AlignementToAnchor = [0.5, 0.5]
        AlignementToFather = [0.5, 0.5]
    )

    TitleToken = 'SP_STATS'
    ButtonList =
    [
        BUCKListElementDescriptor( ComponentDescriptor = ~/StatsBackButton ),
    ]

    AdditionalComponents =
    [
        BUCKSensibleAreaDescriptor
        (
            ElementName = 'SensibleArea'

            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
            )
        )
    ]
)

WindowStatsModalDescriptor is WindowFrame
(
    ContentMagnifiableWidthHeight = [StatsPanelModalWidth, StatsPanelModalHeight]
    TitleToken = 'SP_STATS'
    ButtonList =
    [
        BUCKListElementDescriptor( ComponentDescriptor = ~/StatsBackButton ),
    ]

    ContentComponents =
    [
        BUCKContainerDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1,1]
                AlignementToFather = [0.5,0]
                AlignementToAnchor = [0.5,0]
            )
        )
    ]

    AdditionalComponents =
    [
        BUCKSensibleAreaDescriptor
        (
            ElementName = 'SensibleArea'

            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
            )
        )
    ]
)

StatsTabs is template_Tabs()

StatsModalTabs is template_Tabs()

private template template_Tabs
[
    ComponentFrame : TUIFramePropertyRTTI = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
        RelativeOffset = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    ),

]
is BUCKSpecificWithTabsComponentDescriptor
(
    ComponentFrame = <ComponentFrame>
    ElementName = "StatsTabs"
    TabsAndContent =
    [
        (
            BUCKSpecificOneTabComponentDescriptor
            (
                HorizontalFitStyle = ~/FitStyle/FitToContent
                TextToken = "SP_LVL"
                ElementName = "LevelTabTitle"
            ),
            ~/StatsPanelLevelList
        ),
        (
            BUCKSpecificOneTabComponentDescriptor
            (
                HorizontalFitStyle = ~/FitStyle/FitToContent
                TextToken = "SP_TIMES"
                ElementName = "PlayingTimesTabTitle"
            ),
            ~/StatsPanelTimesList
        ),
        (
            BUCKSpecificOneTabComponentDescriptor
            (
                HorizontalFitStyle = ~/FitStyle/FitToContent
                TextToken = "SP_PLYRNK"
                ElementName = "RankTabTitle"
            ),
            ~/StatsPanelRankMultiList
        ),
        (
            BUCKSpecificOneTabComponentDescriptor
            (
                HorizontalFitStyle = ~/FitStyle/FitToContent
                TextToken = "SP_PLYMLT"
                ElementName = "MultiplayerTabTitle"
            ),
            ~/StatsPanelMultiplayerMultiList
        ),
        (
            BUCKSpecificOneTabComponentDescriptor
            (
                HorizontalFitStyle = ~/FitStyle/FitToContent
                TextToken = "SP_PLYSKR"
                ElementName = "SkirmishTabTitle"
            ),
            ~/StatsPanelSkirmishMultiList
        ),
        (
            BUCKSpecificOneTabComponentDescriptor
            (
                HorizontalFitStyle = ~/FitStyle/FitToContent
                TextToken = "SP_PLYCMP"
                ElementName = "CampaignTabTitle"
            ),
            ~/StatsPanelCampaignMultiList
        ),
    ]
)

// -------------------------------------------------------------------------------------------------
// LEVEL
// -------------------------------------------------------------------------------------------------
StatsPanelLevelList is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
    )

    Axis = ~/ListAxis/Vertical

    Elements =
    [
        /// Level

        // Title
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListTitleLine
            (
                ElementName = "SubtitleLevel"
                TitleToken = "SP_LEVELT"
            )
        ),

        // Player Level
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "PlayerLevel"
                TextToken = "SP_PLYLVL"
            )
        ),

        // Total XP
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "TotalXP"
                TextToken = "SP_TOTALXP"
            )
        ),

        // Next Level XP
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "NextLevelXP"
                TextToken = "SP_NEXTLVL"
            )
        ),


        /// Details

        // Title
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListTitleLine
            (
                ElementName = "SubtitleXPDetails"
                TitleToken = "SP_DETAILT"
            )
        ),

        // XP in Campaign
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "XPinCampaign"
                TextToken = "SP_CAMPXP"
            )
        ),

        // XP in Skirmish
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "XPinSkirmish"
                TextToken = "SP_SKIRXP"
            )
        ),

        // XP in Normal
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "XPinNormal"
                TextToken = "SP_NORMXP"
            )
        ),

        // XP in Ranked
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "XPinRanked"
                TextToken = "SP_RANKXP"
            )
        ),
    ]
)

// -------------------------------------------------------------------------------------------------
// TIMES
// -------------------------------------------------------------------------------------------------
StatsPanelTimesList is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
    )

    Axis = ~/ListAxis/Vertical

    Elements =
    [
        /// Playing time

        // Title
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListTitleLine
            (
                ElementName = "SubtitleTimes"
                TitleToken = "SP_TIMET"
            )
        ),

        // Total playing time
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "TotalPlayingTime"
                TextToken = "SP_PLY_T"
            )
        ),

        // Playing time in campaign
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "PlayingTimeInCampaign"
                TextToken = "SP_PLYCAMP"
            )
        ),

        // Playing time in skirmish
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "PlayingTimeInSkirmish"
                TextToken = "SP_PLYSKIR"
            )
        ),

        // Playing time in multiplayer
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "PlayingTimeInMultiplayer"
                TextToken = "SP_PLYMULT"
            )
        ),

        // Playing time in ranked
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "PlayingTimeInRanked"
                TextToken = "SP_PLYRANK"
            )
        ),

        // Total Time in menu
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "TotalTimeInMenu"
                TextToken = "SP_PLYMENU"
            )
        ),

        // Total Time in armory
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "TotalTimeInArmory"
                TextToken = "SP_PLYARMO"
            )
        ),


        /// Division played in multiplayer games

        // Title
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListTitleLine
            (
                ElementName = "SubtitleSortedDiv"
                TitleToken = "SP_SRTDIVT"
            )
        ),

        // Sorted divisions
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKListDescriptor
            (
                ElementName = "SortedDivList"
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                )

                Axis = ~/ListAxis/Vertical
            )
        )
    ]
)

// -------------------------------------------------------------------------------------------------
// RANK
// -------------------------------------------------------------------------------------------------
StatsPanelRankMultiList is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
    )

    Axis = ~/ListAxis/Vertical

    Elements =
    [
        /// Rank

        // Title
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListTitleLine
            (
                ElementName = "SubtitleRank"
                TitleToken = "SP_RANKT"
            )
        ),

        // Grade
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "Grade"
                TextToken = "SP_PLYGRA"
            )
        ),

        // ELO
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "ELO"
                TextToken = "SP_RATING"
            )
        ),

        // Rating Range
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "RatingRange"
                // /!\ TOKEN DE TEXTE A MODIFIER SELON LOGIQUE CPP
                TextToken = "SP_RATDIF"
            )
        ),

        // Trend
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "Trend"
                // /!\ TOKEN DE TEXTE A MODIFIER SELON LOGIQUE CPP
                TextToken = "SP_TREND"
            )
        ),

        // Overall Rank
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "OverallRank"
                TextToken = "SP_OVERANK"
            )
        ),


        /// Battles

        // Title
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListTitleLine
            (
                ElementName = "SubtitleBattles"
                TitleToken = "SP_BATTLET"
            )
        ),

        // Ranked Victories
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "RankedVictories"
                TextToken = "SP_RNKVIC"
            )
        ),

        // Ranked Defeats
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "RankedDefeats"
                TextToken = "SP_RNKDEF"
            )
        ),

        // Ranked Draws
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "RankedDraws"
                TextToken = "SP_RNKDRA"
            )
        ),

        // Ranked ratio
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "RankedRatio"
                TextToken = "SP_RNKRAT"
            )
        ),


        /// Usage

        // Title
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListTitleLine
            (
                ElementName = "SubtitleUsage"
                TitleToken = "SP_USAGET"
            )
        ),


        // Ranked Game as NATO
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "RankedGameAsNATO"
                TextToken = "SP_RNKNATO"
            )
        ),

        // Ranked Game as PACT
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "RankedGameAsPACT"
                TextToken = "SP_RNKPACT"
            )
        ),

        // Most played division
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "MostPlayedDivision"
                TextToken = "SP_MSTPDIV"
            )
        ),

        // Division with best winning ratio
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "BestWinningRatioDivision"
                TextToken = "SP_BESTDIV"
            )
        ),
    ]
)

// -------------------------------------------------------------------------------------------------
// MULTIPLAYER
// -------------------------------------------------------------------------------------------------
StatsPanelMultiplayerMultiList is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
    )

    Axis = ~/ListAxis/Vertical

    Elements =
    [
        /// Multiplayer

        // Title
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListTitleLine
            (
                ElementName = "SubtitleMultiplayer"
                //TitleToken = "SP_MULTIT"
            )
        ),

        // Multiplayer Matches
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "MultiplayerMatches"
                TextToken = "SP_MLTGAM"
            )
        ),

        // Multiplayer Victories
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "MultiplayerVictories"
                TextToken = "SP_MLTVIC"
            )
        ),

        // Multiplayer Defeats
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "MultiplayerDefeats"
                TextToken = "SP_MLTDEF"
            )
        ),

        // Multiplayer Draws
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "MultiplayerDraws"
                TextToken = "SP_MLTDRA"
            )
        ),

        // Multiplayer Ratio
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "MultiplayerRatio"
                TextToken = "SP_MLTRAT"
            )
        ),

        // Multiplayer Game With NATO
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "MultiplayerGameWithNATO"
                TextToken = "SP_MLTNATO"
            )
        ),

        // Multiplayer Game With PACT
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "MultiplayerGameWithPACT"
                TextToken = "SP_MLTPACT"
            )
        ),

        // Last Multi Game Played
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "LastMultiGamePlayed"
                TextToken = "SP_LSTPLY"
            )
        ),
    ]
)

// -------------------------------------------------------------------------------------------------
// SKIRMISH
// -------------------------------------------------------------------------------------------------
StatsPanelSkirmishMultiList is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
    )

    Axis = ~/ListAxis/Vertical

    Elements =
    [
        /// Skirmish

        // Title
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListTitleLine
            (
                ElementName = "SubtitleSkirmish"
            )
        ),

        // Skirmish Matches
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "SkirmishMatches"
                TextToken = "SP_SKTGAM"
            )
        ),

        // Skirmish Victories
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "SkirmishVictories"
                TextToken = "SP_SKTVIC"
            )
        ),

        // Skirmish Defeats
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "SkirmishDefeats"
                TextToken = "SP_SKTDEF"
            )
        ),

        // Skirmish Draws
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "SkirmishDraws"
                TextToken = "SP_SKTDRA"
            )
        ),

        // Skirmish Ratio
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "SkirmishRatio"
                TextToken = "SP_SKTRAT"
            )
        ),

        // Skirmish Game With NATO
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "SkirmishGameWithNATO"
                TextToken = "SP_SKTNATO"
            )
        ),

        // Skirmish Game With PACT
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "SkirmishGameWithPACT"
                TextToken = "SP_SKTPACT"
            )
        ),

        // Last Multi Game Played
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "LastSkirmishGamePlayed"
                TextToken = "SP_LSTPLY"
            )
        ),

        // IA repartition
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListTitleLine
            (
                ElementName = "SubtitleIA"
                TitleToken = "SP_SKTIAS"
            )
        ),

        // Skirmish Victories againt Very Easy AI
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "SkirmishVictoriesVeryEasyAI"
                TextToken = "SP_SKTVAI1"
            )
        ),

        // Skirmish Victories againt Easy AI
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "SkirmishVictoriesEasyAI"
                TextToken = "SP_SKTVAI2"
            )
        ),

        // Skirmish Victories againt Medium AI
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "SkirmishVictoriesMediumAI"
                TextToken = "SP_SKTVAI3"
            )
        ),

        // Skirmish Victories againt Hard AI
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "SkirmishVictoriesHardAI"
                TextToken = "SP_SKTVAI4"
            )
        ),

        // Skirmish Victories againt Very Hard AI
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "SkirmishVictoriesVeryHardAI"
                TextToken = "SP_SKTVAI5"
            )
        ),

        // Skirmish Victories againt Hardest AI
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "SkirmishVictoriesHardestAI"
                TextToken = "SP_SKTVAI6"
            )
        ),

    ]
)

// -------------------------------------------------------------------------------------------------
// CAMPAIGN
// -------------------------------------------------------------------------------------------------
StatsPanelCampaignMultiList is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
    )

    Axis = ~/ListAxis/Vertical

    Elements =
    [
        /// Campaign

        // Title
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListTitleLine
            (
                ElementName = "SubtitleCampaign"
                //TitleToken = "SP_CMPT"
            )
        ),

        // Campaign Played
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "CampaignPlayed"
                TextToken = "SP_CMPGAM"
            )
        ),

        // Campaign Played as NATO
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "CampaignPlayedAsNATO"
                TextToken = "SP_CMPNATO"
            )
        ),

        // Campaign Played as PACT
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "CampaignPlayedAsPACT"
                TextToken = "SP_CMPPACT"
            )
        ),

        // Campaign Victories
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "CampaignVictories"
                TextToken = "SP_CMPVIC"
            )
        ),

        // Last Campaign Game Played
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StatsPanelMultiListLine
            (
                ElementName = "LastCampaignGamePlayed"
                // /!\ TOKEN DE TEXTE A MODIFIER SELON LOGIQUE CPP
                TextToken = "SP_LSTPLY"
            )
        ),
    ]
)

// -------------------------------------------------------------------------------------------------
// -------------------------------------------------------------------------------------------------
template StatsPanelMultiListTitleLine
[
    ElementName : string,
    TitleToken : string = 'T_STATS',
]
is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 25.0]
        RelativeWidthHeight = [0.0, 0.0]
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    )

    HasBackground = true
    UniformDrawer = $/UserInterface/UIUniformDrawer
    BackgroundBlockColorToken = "ListeExcel/Cartouche"

    Axis = ~/ListAxis/Horizontal

    Elements =
    [
        // Stats Name Title
        BUCKListElementDescriptor
        (
            ExtendWeight = 1
            ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
            (
                ElementName = "StatsName" + <ElementName>
                SortingType = ~/MultiListSorting/None
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                )

                HidePointerEvents = true
                Components =
                [
                    // Title Text
                    BUCKTextDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 1.0]
                        )
                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = ~/UIText_Center
                            VerticalAlignment = ~/UIText_VerticalCenter
                            BigWordAction = ~/BigWordAction/BigWordNewLine
                        )
                        TextStyle = 'Default'
                        TypefaceToken = 'Main'
                        TextSize = '14'
                        TextColor = 'ListeExcel/Cartouche'
                        TextToken = <TitleToken>
                        TextDico = ~/LocalisationConstantes/dico_interface_outgame
                    )
                ]
            )
        )
    ]
)

// -------------------------------------------------------------------------------------------------
// -------------------------------------------------------------------------------------------------
StatLineHeight is 37.0

RackLineManager is TBUCKRadioButtonManager()

template StatsPanelMultiListLine
[
    ElementName : string,
    TextToken : string
]
is BUCKButtonDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
        MagnifiableWidthHeight = [0.0, StatLineHeight]
    )

    HasBackground = true
    BackgroundBlockColorToken = "MultiList/Background"

    IsTogglable = true
    CannotDeselect = true
    RadioButtonManager = ~/RackLineManager
    IsFocusable = true

    Components =
    [
        BUCKListDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [0.0, 1.0]
            )

            Axis = ~/ListAxis/Horizontal

            Elements =
            [
                // Stat name (e.g. Player level, victories...)
                BUCKListElementDescriptor
                (
                    ExtendWeight = 1
                    ComponentDescriptor = BUCKContainerDescriptor
                    (
                        ElementName = 'StatsName' + <ElementName>
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 1.0]
                        )

                        Components =
                        [
                            BUCKTextDescriptor
                            (
                                ElementName = 'TextName' + <ElementName>
                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    RelativeWidthHeight = [1.0, 1.0]
                                    MagnifiableWidthHeight = [-50.0, -50.0]
                                    AlignementToAnchor = [0.5, 0.5]
                                    AlignementToFather = [0.5, 0.5]
                                )

                                ParagraphStyle = TParagraphStyleRTTI
                                (
                                    Alignment = ~/UIText_Right
                                    VerticalAlignment = ~/UIText_VerticalCenter
                                )
                                TextToken = <TextToken>
                                TextStyle = 'Default'
                                TypefaceToken = 'Main'
                                TextSize = 'ListeExcel/Lignes/Defaut'
                                TextColor = 'ListeExcel/Lignes/Defaut'
                                TextDico = ~/LocalisationConstantes/dico_interface_outgame
                            )
                        ]
                    )
                ),

                // Stat value
                BUCKListElementDescriptor
                (
                    ExtendWeight = 1
                    ComponentDescriptor = BUCKContainerDescriptor
                    (
                        ElementName = 'StatsValue' + <ElementName>
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 1.0]
                        )
                        Components =
                        [
                            BUCKTextDescriptor
                            (
                                ElementName = 'TextValue' + <ElementName>
                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    RelativeWidthHeight = [1.0, 1.0]
                                    MagnifiableWidthHeight = [-50.0, -50.0]
                                    AlignementToAnchor = [0.5, 0.5]
                                    AlignementToFather = [0.5, 0.5]
                                )

                                ParagraphStyle = TParagraphStyleRTTI
                                (
                                    Alignment = ~/UIText_Left
                                    VerticalAlignment = ~/UIText_VerticalCenter
                                )
                                TextStyle = 'Default'
                                TypefaceToken = 'Main'
                                TextSize = 'ListeExcel/Lignes/Defaut'
                                TextColor = 'ListeExcel/Lignes/Defaut'
                                TextDico = ~/LocalisationConstantes/dico_interface_outgame
                            )
                        ]
                    )
                )
            ]
        )
    ]
)

private StatsPanelResources is TUISpecificOutGameStatsPanelResources
(
    StatsTabs = ~/StatsTabs
    StatsModalTabs = ~/StatsModalTabs

    StatsWindow = ~/WindowStatsDescriptor
    StatsModalWindow = ~/WindowStatsModalDescriptor

    ModalWidth = ~/StatsPanelModalWidth
    ModalHeight = ~/StatsPanelModalHeight

    StatsBackButton = ~/StatsBackButton

    SortedDivListLine = StatsPanelMultiListLine
    (
        ElementName = 'DivisionLine'
        TextToken = ''
    )
)
