MatrixCostName_Default is MAP
[
   ( EDefaultFactories/reco,        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] ),
   ( EDefaultFactories/infanterie,  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] ),
   ( EDefaultFactories/tank,        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] ),
   ( EDefaultFactories/support,     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] ),
   ( EDefaultFactories/at,          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] ),
   ( EDefaultFactories/dca,         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] ),
   ( EDefaultFactories/art,         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] ),
   ( EDefaultFactories/air,         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] ),
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] ),
]

//DIVISIONS GER

MatrixCostName_GR_5_Panzer_Dv2 is MAP
[
   ( EDefaultFactories/reco,        [1, 2, 3] ),//3;6
   ( EDefaultFactories/infanterie,  [1, 1, 2, 2, 2, 3, 4] ),//7;15
   ( EDefaultFactories/tank,        [1, 1, 1, 1, 1, 2, 2, 2, 3, 3] ),//10;17
   ( EDefaultFactories/support,     [1, 1, 1, 2, 3, 4] ),//6;12
   ( EDefaultFactories/at,          [1, 1, 2, 2, 3, 3, 4] ),//7;16
   ( EDefaultFactories/dca,         [1, 1, 1, 2, 2, 3, 4] ),//7;14
   ( EDefaultFactories/art,         [1, 1, 1, 2, 3, 3, 4] ),//7;15
   ( EDefaultFactories/air,         [1, 2, 3, 4] ),//4;10
   ( EDefaultFactories/defense,     [0, 0, 0, 0] ),//51cases 108pts
]

MatrixCostName_GR_5SS_Panzer_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 2, 3] ),//3;6
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 2, 2, 3, 3, 4] ),//9;18
   ( EDefaultFactories/tank,        [1, 1, 1, 1, 2, 3, 3, 4] ),//8;16
   ( EDefaultFactories/support,     [1, 1, 2, 2, 3, 4] ),//6;13
   ( EDefaultFactories/at,          [1, 1, 1, 2, 2, 2, 3] ),//7;12
   ( EDefaultFactories/dca,         [1, 2, 2, 3, 4] ),//5;12
   ( EDefaultFactories/art,         [1, 1, 1, 2, 3, 3, 4] ),//7;16
   ( EDefaultFactories/air,         [1, 2, 3, 3, 4] ),//6;14
   ( EDefaultFactories/defense,     [0, 0, 0, 0] ),//50 cases 105pts
]

MatrixCostName_GR_20_Panzer_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 2, 3] ),//3;6
   ( EDefaultFactories/infanterie,  [1, 1, 1, 2, 2, 3, 3, 4] ),//8;17
   ( EDefaultFactories/tank,        [1, 1, 1, 1, 2, 3] ),//6;9
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 2, 3, 3] ),//8;15
   ( EDefaultFactories/at,          [1, 1, 1, 1, 2, 3, 4] ),//7;13
   ( EDefaultFactories/dca,         [1, 1, 1, 2, 2, 3, 4] ),//7;14
   ( EDefaultFactories/art,         [1, 1, 1, 2, 2, 3, 3, 4] ),//8;17
   ( EDefaultFactories/air,         [1, 1, 2, 2, 3, 4] ),//6;13
   ( EDefaultFactories/defense,     [0, 0, 0, 0] ),//53cases 104pts
]

MatrixCostName_GR_Panzer_HG_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 2, 2, 2, 3, 3] ),//6;13
   ( EDefaultFactories/infanterie,  [1, 1, 1, 2, 2, 2, 3, 3, 3, 4] ),//10;22
   ( EDefaultFactories/tank,        [1, 1, 2, 2, 3] ),//5;12
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 3, 3] ),//7;15
   ( EDefaultFactories/at,          [1, 1, 2, 2, 3, 4] ),//6;13
   ( EDefaultFactories/dca,         [1, 1, 1, 2, 2, 2, 3, 3] ),//8;15
   ( EDefaultFactories/art,         [1, 1, 2, 3, 4] ),//5;11
   ( EDefaultFactories/air,         [1, 2, 3, 4] ),//5;12
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0] ),//51cases 18pts
]

MatrixCostName_GR_14_Inf_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 2, 3] ),//3;6
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 2, 2, 2, 3, 3] ),//10;17
   ( EDefaultFactories/tank,        [1, 1, 2, 2, 3, 3] ),//6;12
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 2, 3, 3, 4] ),//9;19
   ( EDefaultFactories/at,          [1, 1, 1, 2, 2, 2, 3, 3] ),//8;15
   ( EDefaultFactories/dca,         [1, 2, 3, 4] ),//4;10
   ( EDefaultFactories/art,         [1, 1, 1, 2, 2, 2, 3, 3] ),//8;15
   ( EDefaultFactories/air,         [1, 1, 2, 2, 3, 4] ),//6;10
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0] ),//54cases 104pts coef: 1,92
]

MatrixCostName_GR_28_Jager_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 2, 3] ),//6 10
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 2, 2, 3, 3, 3] ),//10;18
   ( EDefaultFactories/tank,        [1, 2, 3] ),//3;6
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 2, 3, 4] ),//8;16
   ( EDefaultFactories/at,          [1, 1, 1, 2, 3, 4] ),//6;12
   ( EDefaultFactories/dca,         [1, 2, 3] ),//3;6
   ( EDefaultFactories/art,         [1, 1, 1, 2, 2, 2, 3, 4, 4] ),//9;20
   ( EDefaultFactories/air,         [1, 1, 1, 2, 2, 3, 3, 4] ),//8;17
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0] ),//53cases 105pts
]

MatrixCostName_GR_1_Skijager_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 2, 3, 3] ),//7 13
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 2, 2, 2, 3] ),//8;13
   ( EDefaultFactories/tank,        [1, 1, 2, 2] ),//4;6
   ( EDefaultFactories/support,     [1, 1, 2, 2, 3, 3] ),//6;12
   ( EDefaultFactories/at,          [1, 1, 1, 1, 2, 3] ),//6;9
   ( EDefaultFactories/dca,         [1, 2, 3] ),//3;6
   ( EDefaultFactories/art,         [1, 1, 1, 2, 2, 3, 3] ),//7;13
   ( EDefaultFactories/air,         [1, 1, 1, 2, 2, 3, 4] ),//7;14
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0] ),//48cases 86pts
]

MatrixCostName_GR_78_Sturm_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 2, 3] ),//3;6
   ( EDefaultFactories/infanterie,  [1, 1, 1, 2, 2, 2, 2, 3, 3, 4] ),//10;22
   ( EDefaultFactories/tank,        [1, 1, 2] ),//3;4
   ( EDefaultFactories/support,     [1, 1, 1, 1, 2, 2, 3, 4] ),//8;15
   ( EDefaultFactories/at,          [1, 1, 1, 1, 2, 2, 2, 3, 3, 4] ),//10;20
   ( EDefaultFactories/dca,         [1, 2, 2, 2, 3, 3] ),//6;13
   ( EDefaultFactories/art,         [1, 1, 2, 2, 3, 4] ),//7;13
   ( EDefaultFactories/air,         [1, 1, 2, 3, 4] ),//5;11
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0] ),//52cases 104pts
]

MatrixCostName_GR_Gr_Harteneck_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 2, 3] ),//6;10
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 2, 2, 2, 3, 3] ),//10;17
   ( EDefaultFactories/tank,        [1, 1, 2, 2, 3, 4] ),//6;13
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 2, 3, 4] ),//8;16
   ( EDefaultFactories/at,          [1, 1, 1, 2, 3, 4] ),//6;12
   ( EDefaultFactories/dca,         [2, 2, 3] ),//3;7
   ( EDefaultFactories/art,         [1, 1, 1, 2, 3] ),//5;8
   ( EDefaultFactories/air,         [1, 1, 1, 2, 2, 2, 3, 3, 4] ),//9;19
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0] ),//53cases 102pts Coef: 1,92
]

MatrixCostName_GR_Koruck_559_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 2, 2, 3, 3, 4] ),//7;16
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 2, 2, 2, 3, 3] ),//10;19
   ( EDefaultFactories/tank,        [1, 1, 1, 1, 1, 1, 1, 1] ),//8/8
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 3, 3] ),//7;13
   ( EDefaultFactories/at,          [1, 1, 2, 3, 4,] ),//5;11
   ( EDefaultFactories/dca,         [1, 1, 2, 3] ),//4;7
   ( EDefaultFactories/art,         [1, 2, 2, 3, 3] ),//5;11
   ( EDefaultFactories/air,         [1, 1, 1, 1, 2, 2, 3, 3, 4] ),//9;19
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0, 0, 0] ),//55cases 101pts coef. 1,83
]

MatrixCostName_GR_52_Sicherungs_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 2, 3, 3] ),//4;9
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 1, 1, 1, 2, 3] ),//10;13
   ( EDefaultFactories/tank,        [1, 2, 2, 3, 3] ),//5/11
   ( EDefaultFactories/support,     [1, 1, 1, 1, 2, 2, 3] ),//7;11
   ( EDefaultFactories/at,          [1, 1, 1, 2, 2, 2, 3, 4,] ),//8;16
   ( EDefaultFactories/dca,         [1, 2, 3, 4] ),//4;10
   ( EDefaultFactories/art,         [1, 1, 2, 2, 3, 3, 4] ),//7;16
   ( EDefaultFactories/air,         [1, 1, 2, 2, 3, 4] ),//6;13
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0, 0, 0] ),//51cases 99pts Coef: 1,94
]

//Btw

MatrixCostName_GR_Panzer_Lehr_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 2, 3] ),//6;11
   ( EDefaultFactories/infanterie,  [1, 1, 2, 2, 3, 3, 4] ),//7;16
   ( EDefaultFactories/tank,        [1, 1, 1, 1, 2, 2, 2, 3, 3, 4] ),//10;20
   ( EDefaultFactories/support,     [1, 1, 2, 2, 3, 4] ),//6;14
   ( EDefaultFactories/at,          [1, 1, 2, 2, 3 ,4] ),//6;13
   ( EDefaultFactories/dca,         [1, 1, 1, 2, 2, 3, 4] ),//7;14
   ( EDefaultFactories/art,         [1, 2, 2, 3, 4] ),//5;12
   ( EDefaultFactories/air,         [1, 2, 3, 4] ),//3;6
   ( EDefaultFactories/defense,     [0, 0, 0, 0] ),//51cases 104pts coef: 2.04
 ]

MatrixCostName_GR_21_Panzer_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 2, 2, 3] ),//5;9
   ( EDefaultFactories/infanterie,  [1, 1, 1, 2, 2, 3, 4] ),//7;14
   ( EDefaultFactories/tank,        [1, 1, 1, 1, 1, 2, 2, 3, 3, 4] ),//10;19
   ( EDefaultFactories/support,     [1, 1, 2, 2, 3, 3, 4] ),//7;16
   ( EDefaultFactories/at,          [1, 1, 2, 2, 3, 4] ),//6;12
   ( EDefaultFactories/dca,         [1, 2, 2, 3] ),//3;6
   ( EDefaultFactories/art,         [1, 1, 1, 2, 3, 4] ),//6;12
   ( EDefaultFactories/air,         [1, 2, 2, 3, 4] ),//5;12
   ( EDefaultFactories/defense,     [0, 0, 0, 0] ),//50cases 102pts coef: 2.04
 ]

MatrixCostName_GR_116_Panzer_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 2, 3, 3] ),//5;10
   ( EDefaultFactories/infanterie,  [1, 1, 1, 2, 2, 3, 4] ),//8;14
   ( EDefaultFactories/tank,        [1, 1, 1, 1, 1, 2, 2, 3, 3, 4] ),//10;19
   ( EDefaultFactories/support,     [1, 1, 1, 1, 2, 3, 4] ),//7;13
   ( EDefaultFactories/at,          [1, 1, 2, 2, 3, 4] ),//6;13
   ( EDefaultFactories/dca,         [2, 3, 4] ),//3;9
   ( EDefaultFactories/art,         [1, 1, 1, 2, 2, 3] ),//6;10
   ( EDefaultFactories/air,         [1, 1, 1, 2, 2, 3, 3] ),//7;13
   ( EDefaultFactories/defense,     [0, 0, 0, 0] ),//52cases 101pts coef: 1.94
 ]

MatrixCostName_GR_352_Infanterie_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 3] ),//5;8
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 1, 2, 2, 3, 4] ),//10;17
   ( EDefaultFactories/tank,        [1, 1, 2] ),//3;4
   ( EDefaultFactories/support,     [1, 1, 1, 2, 3, 4] ),//6;12
   ( EDefaultFactories/at,          [1, 1, 1, 1, 2, 2, 2, 3, 3] ),//9;16
   ( EDefaultFactories/dca,         [1, 1, 2, 3, 3] ),//5;10
   ( EDefaultFactories/art,         [1, 1, 1, 1, 2, 3, 3, 4, 4] ),//9;20
   ( EDefaultFactories/air,         [1, 1, 2, 2, 3, 4] ),//6;13
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0] ),//53cases 100pts coef: 1.88
 ]

MatrixCostName_GR_25_PzGren_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 2, 2, 3, 3] ),//6;12
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 2, 2, 2, 3, 4] ),//10;18
   ( EDefaultFactories/tank,        [1, 1, 2, 3] ),//4;7
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 3, 4] ),//7;14
   ( EDefaultFactories/at,          [1, 1, 1, 2, 2, 3, 3, 4] ),//8;17
   ( EDefaultFactories/dca,         [1, 2] ),//2;3
   ( EDefaultFactories/art,         [1, 1, 1, 1, 2, 2, 2, 3, 4] ),//9;17
   ( EDefaultFactories/air,         [1, 1, 2, 2, 3, 3, 4] ),//7;16
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0] ),//53cases 104pts
]

MatrixCostName_GR_Festung_Wilna_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 2, 3,] ),//4;7
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 2, 2, 2, 3] ),//8;14
   ( EDefaultFactories/tank,        [1, 1, 2, 2, 3] ),//5;9
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 2, 3] ),//7;12
   ( EDefaultFactories/at,          [1, 1, 2, 3, 3, 4] ),//6;14
   ( EDefaultFactories/dca,         [1, 1, 1, 1, 2, 2, 2, 3] ),//8;13
   ( EDefaultFactories/art,         [1, 2, 2, 3, 4] ),//5;12
   ( EDefaultFactories/air,         [1, 1, 1, 1, 1, 2, 2, 2, 3, 3] ),//10;19
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0, 0, 0] ),//53cases 100pts coef. 1,88
]

MatrixCostName_GR_Festung_Dunkirk_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 2, 2, 3, 3] ),//5;11
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 1, 1, 2, 3, 3] ),//10;15
   ( EDefaultFactories/tank,        [1, 2] ),//2;3
   ( EDefaultFactories/support,     [1, 1, 1, 1, 2, 2, 3, 3] ),//8;16
   ( EDefaultFactories/at,          [1, 1, 2, 2, 3, 3] ),//6;12
   ( EDefaultFactories/dca,         [1, 1, 1, 1, 1, 2, 2, 3] ),//8;12
   ( EDefaultFactories/art,         [1, 1, 1, 2, 2, 3, 3, 4] ),//7;15
   ( EDefaultFactories/air,         [1, 1, 2, 3,] ),//4;7
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0, 0, 0] ),//50cases 91pts coef. 1,82
]

MatrixCostName_GR_Verteidigungsbereich_Toulon_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 2, 3] ),//4;7
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 1, 2, 2, 3] ),//9;13
   ( EDefaultFactories/tank,        [1, 2, 3] ),//3;6
   ( EDefaultFactories/support,     [1, 1, 2, 2, 3, 3, 3] ),//7;15
   ( EDefaultFactories/at,          [1, 1, 2, 3, 3, 4] ),//6;14
   ( EDefaultFactories/dca,         [1, 1, 1, 1, 1, 2, 2, 2, 3] ),//9;14
   ( EDefaultFactories/art,         [1, 1, 1, 1, 2, 2, 3, 3, 4] ),//9;18
   ( EDefaultFactories/air,         [1, 2, 2, 3, 4] ),//5;12
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0, 0, 0] ),//53cases 99pts coef. 1,86
]

MatrixCostName_GR_122_Infanterie_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 2, 2, 3] ),//5;9
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 1, 2, 2, 3, 3] ),//10;16
   ( EDefaultFactories/tank,        [1, 2, 3, 4] ),//4;10
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 2, 3] ),//7;12
   ( EDefaultFactories/at,          [1, 1, 1, 1, 2, 2, 3, 3] ),//8;15
   ( EDefaultFactories/dca,         [1, 2, 3] ),//2;6
   ( EDefaultFactories/art,         [1, 1, 1, 2, 2, 3, 3, 4] ),//8;17
   ( EDefaultFactories/air,         [1, 1, 1, 2, 2, 2, 3, 3, 4] ),//9;19
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0] ),//54cases 103pts
]

MatrixCostName_GR_Pzverbande_Strachwitz_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 2, 2, 3] ),//5;9
   ( EDefaultFactories/infanterie,  [1, 1, 1, 2, 2, 3] ),//6;10
   ( EDefaultFactories/tank,        [1, 1, 1, 1, 1, 1, 2, 2, 3] ),//9;13
   ( EDefaultFactories/support,     [1, 1, 2, 2, 3, 3] ),//6;12
   ( EDefaultFactories/at,          [1, 2, 3, 4] ),//4;10
   ( EDefaultFactories/dca,         [2, 2, 3, 4] ),//4;11
   ( EDefaultFactories/art,         [1, 2, 2, 2, 3, 3] ),//6;13
   ( EDefaultFactories/air,         [1, 1, 2, 2 ,3, 3, 4] ),//7;16
   ( EDefaultFactories/defense,     [0, 0, 0, 0] ),//47cases 94pts coef: 2
]

MatrixCostName_GR_16_Panzer_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 2, 2, 3, 3] ),//5;11
   ( EDefaultFactories/infanterie,  [1, 1, 2, 2, 3, 4] ),//6;13
   ( EDefaultFactories/tank,        [1, 1, 1, 2, 2, 2, 2, 3] ),//8;14
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 3, 3] ),//7;14
   ( EDefaultFactories/at,          [1, 2, 3] ),//3;6
   ( EDefaultFactories/dca,         [1, 1, 2, 3] ),//4;7
   ( EDefaultFactories/art,         [1, 1, 2, 2, 2, 3, 4] ),//7;15
   ( EDefaultFactories/air,         [1, 1, 1, 2, 2, 2, 3, 4] ),//8;16
   ( EDefaultFactories/defense,     [0, 0, 0, 0] ),//48cases 96pts
]

MatrixCostName_GR_12SS_Panzer_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 2, 2, 3] ),//5;9
   ( EDefaultFactories/infanterie,  [1, 1, 2, 2, 3, 3, 4] ),//7;14
   ( EDefaultFactories/tank,        [1, 1, 1, 1, 1, 1, 2, 2, 3, 4] ),//10;17
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 3, 4] ),//7;14
   ( EDefaultFactories/at,          [2, 3, 4] ),//3;9
   ( EDefaultFactories/dca,         [1, 1, 1, 1, 2, 2, 3] ),//7;11
   ( EDefaultFactories/art,         [1, 1, 1, 1, 2, 2, 2, 3] ),//8;13
   ( EDefaultFactories/air,         [2, 2, 3, 3, 4] ),//5;13
   ( EDefaultFactories/defense,     [0, 0, 0, 0] ),//52cases 100pts
]

MatrixCostName_GR_1_Fallschirmjager_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 2, 3] ),//4;7
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 2, 2, 2, 3, 4] ),//10;18
   ( EDefaultFactories/tank,        [1, 2, 3, 4] ),//4;10
   ( EDefaultFactories/support,     [1, 1, 2, 2, 2, 3, 3] ),//7;14
   ( EDefaultFactories/at,          [1, 1, 1, 2, 2, 3, 4] ),//7;14
   ( EDefaultFactories/dca,         [1, 1, 2, 2, 2, 2, 3] ),//7;13
   ( EDefaultFactories/art,         [1, 1, 2, 2, 3, 3] ),//6;12
   ( EDefaultFactories/air,         [1, 1, 2, 2, 3, 3] ),//6;12
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0] ),//51cases 100pts
]

MatrixCostName_GR_2_Fallschirmjager_multi is MAP
[
   ( EDefaultFactories/reco,        [1] ),//1;1
   ( EDefaultFactories/infanterie,  [1] ),//1;1
   ( EDefaultFactories/tank,        [1] ),//1;1
   ( EDefaultFactories/support,     [1] ),//1;1
   ( EDefaultFactories/at,          [1] ),//1;1
   ( EDefaultFactories/dca,         [1] ),//1;1
   ( EDefaultFactories/art,         [1] ),//1;1
   ( EDefaultFactories/air,         [1] ),//1;1
   ( EDefaultFactories/defense,     [0] ),//8cases 8pts
]

MatrixCostName_GR_3_Fallschirmjager_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 3] ),//5;8
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 2, 2, 2, 3, 4, 5] ),//10;22
   ( EDefaultFactories/tank,        [1, 2, 2, 3] ),//4;8
   ( EDefaultFactories/support,     [1, 1, 2, 2, 3, 3, 4] ),//7;16
   ( EDefaultFactories/at,          [1, 1, 2, 3, 3, 4] ),//6;14
   ( EDefaultFactories/dca,         [1, 1, 2, 2, 3] ),//5;9
   ( EDefaultFactories/art,         [1, 1, 2, 3, 4, 5] ),//6;16
   ( EDefaultFactories/air,         [1, 1, 1, 1, 2, 2, 2, 3] ),//8;13
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0] ),//51cases 106pts coef: 2,07
]

MatrixCostName_GR_4_Fallschirmjager_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 2, 3, 3] ),//5;9
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 2, 2, 2, 3, 4] ),//10;19
   ( EDefaultFactories/tank,        [1, 2, 2, 3] ),//4;8
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 3, 3, 4] ),//8;17
   ( EDefaultFactories/at,          [1, 1, 2, 3, 3, 4] ),//6;14
   ( EDefaultFactories/dca,         [1, 1, 2, 2, 2, 3] ),//6;11
   ( EDefaultFactories/art,         [1, 2, 3, 4] ),//4;10
   ( EDefaultFactories/air,         [1, 1, 1, 1, 1, 2, 2, 3, 3] ),//9;15
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0] ),//52cases 103pts coef: 1.98
]

MatrixCostName_GR_5_Gebirgs_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 2, 3] ),//6;10
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 2, 2, 2, 3, 3, 4] ),//10;20
   ( EDefaultFactories/tank,        [1, 2, 3] ),//3;6
   ( EDefaultFactories/support,     [1, 1, 2, 2, 2, 2, 3, 3, 4] ),//9;20
   ( EDefaultFactories/at,          [1, 2, 3] ),//3;6
   ( EDefaultFactories/dca,         [1, 2, 2] ),//2;3
   ( EDefaultFactories/art,         [1, 1, 1, 1, 2, 2, 3, 3] ),//8;14
   ( EDefaultFactories/air,         [1, 1, 1, 1, 2, 2, 2, 3, 3, 4] ),//10;20
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0, 0, 0] ),//52cases 101pts coef: 1.94
]

MatrixCostName_GR_26_Panzer_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 1, 2, 2] ),//6;8
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 2, 2, 2, 3, 4] ),//10;18
   ( EDefaultFactories/tank,        [1, 1, 1, 1, 2, 3] ),//6;9
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 3, 3] ),//7;13
   ( EDefaultFactories/at,          [1, 1, 2, 2, 3, 4] ),//6;13
   ( EDefaultFactories/dca,         [1, 1, 2, 3, 4] ),//5;11
   ( EDefaultFactories/art,         [1, 2, 3, 4, 5] ),//5;15
   ( EDefaultFactories/air,         [1, 1, 1, 2, 2, 2, 3, 3] ),//8;15
   ( EDefaultFactories/defense,     [0, 0, 0, 0] ),//53cases 102pts
]

MatrixCostName_GR_17SS_Panzergrenadier_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 2, 3] ),//4;7
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 2, 2, 2, 3, 3] ),//10;17
   ( EDefaultFactories/tank,        [1, 1, 2, 2, 3] ),//5;9
   ( EDefaultFactories/support,     [1, 1, 2, 2, 3, 4] ),//6;13
   ( EDefaultFactories/at,          [1, 1, 2, 2, 3, 3] ),//6;12
   ( EDefaultFactories/dca,         [1, 2, 3, 4] ),//4;10
   ( EDefaultFactories/art,         [1, 1, 1, 2, 2, 3, 3, 4] ),//8;17
   ( EDefaultFactories/air,         [1, 1, 2, 2, 3, 4] ),//6;13
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0] ),//49cases 98ts coef: 2
]

MatrixCostName_GR_Panzerdivision_Tatra_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 2, 3, 4] ),//5;11
   ( EDefaultFactories/infanterie,  [1, 1, 1, 2, 2, 2, 3, 3, 4] ),//9;19
   ( EDefaultFactories/tank,        [1, 1, 1, 2, 2, 3] ),//6;10
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 3, 3] ),//7;13
   ( EDefaultFactories/at,          [1, 1, 1, 1, 2, 2, 3] ),//7;11
   ( EDefaultFactories/dca,         [1, 2] ),//2;3
   ( EDefaultFactories/art,         [1, 1, 2, 2, 3, 4] ),//2;13
   ( EDefaultFactories/air,         [1, 1, 1, 1, 1, 2, 2, 3, 4] ),//9;16
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0] ),//50cases 101pts Coef 2
]

MatrixCostName_GR_11SS_Panzergrenadier_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 1, 2, 3, 3] ),//7;12
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 2, 2, 2, 3, 4] ),//9;17
   ( EDefaultFactories/tank,        [1, 1, 2, 2, 3] ),//5;9
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 3, 3] ),//7;13
   ( EDefaultFactories/at,          [1, 2, 2, 3] ),//4;8
   ( EDefaultFactories/dca,         [1, 1, 2, 2, 3, 4] ),//6;13
   ( EDefaultFactories/art,         [1, 1, 2, 2, 3, 3, 4] ),//7;16
   ( EDefaultFactories/air,         [1, 2, 2, 3, 4] ),//5;12
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0] ),//50cases 100pts coef: 2
]

MatrixCostName_GR_20_PzGren_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 2, 2, 3] ),//4;8
   ( EDefaultFactories/infanterie,  [1, 1, 1, 2, 2, 3, 3, 4] ),//8;17
   ( EDefaultFactories/tank,        [1, 1, 2, 3, 3] ),//5;10
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 3, 4] ),//7;14
   ( EDefaultFactories/at,          [1, 1, 1, 2, 2, 3, 3, 3] ),//8;16
   ( EDefaultFactories/dca,         [1, 1, 1, 2, 2, 2, 3] ),//7;12
   ( EDefaultFactories/art,         [1, 1, 2, 2, 3, 3] ),//6;12
   ( EDefaultFactories/air,         [1, 1, 2, 3, 3, 4] ),//6;14
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0] ),//51cases 103pts Coef: 2,01
]

MatrixCostName_GR_Grossdeutschland_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 2, 2, 2, 3] ),//5;10
   ( EDefaultFactories/infanterie,  [1, 1, 1, 2, 2, 2, 3, 3, 4] ),//9;19
   ( EDefaultFactories/tank,        [1, 1, 1, 2, 2, 2, 3, 3] ),//8;15
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 2, 3] ),//7;12
   ( EDefaultFactories/at,          [1, 1, 2, 2, 3, 3] ),//6;12
   ( EDefaultFactories/dca,         [1, 1, 2, 3, 4] ),//5;11
   ( EDefaultFactories/art,         [1, 1, 1, 2, 3, 3, 4] ),//7;15
   ( EDefaultFactories/air,         [1, 2, 3] ),//3;6
   ( EDefaultFactories/defense,     [0, 0, 0, 0] ),//50cases 100pts
]

MatrixCostName_GR_Sperr_Kessel_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 2, 2, 3] ),//5;9
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 2, 2, 3, 3, 4] ),//10;19
   ( EDefaultFactories/tank,        [1, 1, 1, 2, 2] ),//5;7
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 2, 3, 4] ),//8;16
   ( EDefaultFactories/at,          [1, 1, 2, 2, 3, 3] ),//6;12
   ( EDefaultFactories/dca,         [1, 1, 2, 3] ),//4;7
   ( EDefaultFactories/art,         [1, 1, 2, 2, 3, 3, 4] ),//7;16
   ( EDefaultFactories/air,         [1, 1, 2, 2, 3, 3, 4] ),//7;16
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0] ),//52cases 102pts coef: 1,96
]

MatrixCostName_GR_KG_Tettau_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 1, 2, 2, 2, 2, 3, 3] ),//10;18
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 2, 2, 2, 3, 4] ),//10;18
   ( EDefaultFactories/tank,        [1, 1, 2, 3, 4] ),//5;11
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 2, 3, 3] ),//8;15
   ( EDefaultFactories/at,          [1, 2, 2, 3] ),//4;8
   ( EDefaultFactories/dca,         [1, 2, 3] ),//3;6
   ( EDefaultFactories/art,         [1, 1, 2, 2, 3, 3] ),//6;12
   ( EDefaultFactories/air,         [1, 1, 2, 2, 3, 3, 3] ),//7;15
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0, 0, 0] ),//53cases 103pts coef: 1,94
]


MatrixCostName_GR_715_Infanteri_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 1, 2, 2, 2, 2, 3, 3] ),//10;18
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 2, 2, 2, 3, 4] ),//10;18
   ( EDefaultFactories/tank,        [1, 1, 2, 3, 4] ),//5;11
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 2, 3, 3] ),//8;15
   ( EDefaultFactories/at,          [1, 2, 2, 3] ),//4;8
   ( EDefaultFactories/dca,         [1, 2, 3] ),//3;6
   ( EDefaultFactories/art,         [1, 1, 2, 2, 3, 3] ),//6;12
   ( EDefaultFactories/air,         [1, 1, 2, 2, 3, 3, 3] ),//7;15
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0, 0, 0] ),//53cases 103pts coef: 1,94
]


MatrixCostName_GR_Rosselsprung_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 1, 2, 2, 2, 2, 3, 3] ),//10;18
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 2, 2, 2, 3, 4] ),//10;18
   ( EDefaultFactories/tank,        [1, 1, 2, 3, 4] ),//5;11
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 2, 3, 3] ),//8;15
   ( EDefaultFactories/at,          [1, 2, 2, 3] ),//4;8
   ( EDefaultFactories/dca,         [1, 2, 3] ),//3;6
   ( EDefaultFactories/art,         [1, 1, 2, 2, 3, 3] ),//6;12
   ( EDefaultFactories/air,         [1, 1, 2, 2, 3, 3, 3] ),//7;15
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0, 0, 0] ),//53cases 103pts coef: 1,94
]

//
//DIVISIONS RSI
//

MatrixCostName_RSI_Monterosa_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 2, 3] ),//6;10
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 1, 2, 2, 3, 4] ),//10;17
   ( EDefaultFactories/tank,        [1, 1, 2, 2, 2, 3] ),//6;11
   ( EDefaultFactories/support,     [1, 1, 1, 1, 2, 2, 3, 3, 4] ),//9;18
   ( EDefaultFactories/at,          [1, 2, 3, 4] ),//4;10
   ( EDefaultFactories/dca,         [2, 2, 2] ),//3;8
   ( EDefaultFactories/art,         [1, 1, 1, 2, 2, 3] ),//6;10
   ( EDefaultFactories/air,         [1, 1, 1, 1, 2, 2, 3, 3] ),//8;14
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0, 0, 0] ),//52cases 98pts coef: 1.88
]

//
//DIVISIONS HON
//

MatrixCostName_HO_1_Panzer_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 2, 3, 4] ),//7;14
   ( EDefaultFactories/infanterie,  [1, 1, 2, 2, 3, 3, 4] ),//7;16
   ( EDefaultFactories/tank,        [1, 1, 1, 1, 1, 1, 2, 2, 2, 3] ),//10;15
   ( EDefaultFactories/support,     [1, 1, 2, 3, 4] ),//5;11
   ( EDefaultFactories/at,          [1, 2, 3, 3] ),//4;9
   ( EDefaultFactories/dca,         [1, 1, 1, 2, 2, 3, 3, 4] ),//8;17
   ( EDefaultFactories/art,         [1, 1, 1, 2, 3, 4] ),//6;12
   ( EDefaultFactories/air,         [1, 2, 3, 4] ),//4;10
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0] ),//51cases 98pts
]
MatrixCostName_HO_2_Panzer_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 2, 2, 2, 3] ),//6;11
   ( EDefaultFactories/infanterie,  [1, 1, 1, 2, 2, 3, 3, 4] ),//8;16
   ( EDefaultFactories/tank,        [1, 1, 1, 1, 1, 1, 2, 2, 3, 3] ),//9;16
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 3] ),//6;10
   ( EDefaultFactories/at,          [1, 2, 3, 4] ),//4;10
   ( EDefaultFactories/dca,         [1, 1, 1, 1, 2, 2, 3] ),//7;11
   ( EDefaultFactories/art,         [1, 1, 1, 2, 2, 3, 4] ),//7;14
   ( EDefaultFactories/air,         [1, 1, 2, 2, 3, 3, 4] ),//7;16
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0] ),//54cases 103pts Coef: 1,9
]

MatrixCostName_HO_1_Hussard_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 3, 4] ),//6;12
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 1, 2, 2, 3, 4] ),//10;17
   ( EDefaultFactories/tank,        [1, 1, 2, 2, 3] ),//5;9
   ( EDefaultFactories/support,     [1, 1, 2, 2, 3, 3] ),//6;12
   ( EDefaultFactories/at,          [1, 1, 1, 2, 3, 3] ),//6;11
   ( EDefaultFactories/dca,         [1, 1, 2, 3] ),//4;7
   ( EDefaultFactories/art,         [1, 1, 1, 2, 2, 3, 4] ),//8;14
   ( EDefaultFactories/air,         [1, 1, 1, 2, 2, 3, 3, 4] ),//8;17
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0] ),//53cases 99pts Coef: 1,86
]

MatrixCostName_HO_5_Reserve_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 3] ),//5;8
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 1, 2, 2, 3, 4] ),//10;17
   ( EDefaultFactories/tank,        [1, 2, 2] ),//1;2
   ( EDefaultFactories/support,     [1, 1, 1, 1, 1, 2, 2, 3, 4] ),//9;16
   ( EDefaultFactories/at,          [1, 1, 2, 2, 3, 4] ),//6;13
   ( EDefaultFactories/dca,         [1, 2, 3, 3] ),//4;9
   ( EDefaultFactories/art,         [1, 1, 1, 1, 2, 2, 2, 3, 4] ),//9;17
   ( EDefaultFactories/air,         [1, 1, 1, 2, 2, 2, 3, 4] ),//8;16
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0, 0, 0] ),//54cases 101pts
]

MatrixCostName_HO_25_Infanterie_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 3] ),//5;8
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 1, 2, 2, 3, 4] ),//10;17
   ( EDefaultFactories/tank,        [1, 1, 2, 3] ),//4;7
   ( EDefaultFactories/support,     [1, 1, 1, 1, 2, 2, 2, 3, 4] ),//9;17
   ( EDefaultFactories/at,          [1, 1, 2, 2, 3, 4] ),//6;13
   ( EDefaultFactories/dca,         [1, 2, 3, 3] ),//4;9
   ( EDefaultFactories/art,         [1, 1, 1, 1, 2, 2, 2, 3, 4] ),//9;17
   ( EDefaultFactories/air,         [1, 1, 1, 2, 2, 2, 3, 4] ),//8;16
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0, 0, 0] ),//55cases 104pts
]

//
//DIVISIONS SOV
//

MatrixCostName_SOV_2CCharGd_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 2, 3] ),//3;6
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 2, 2, 3] ),//7;11
   ( EDefaultFactories/tank,        [1, 1, 1, 1, 1, 2, 2, 2, 3, 4] ),//10;18
   ( EDefaultFactories/support,     [1, 1, 1, 1, 2, 2, 2, 3] ),//8;13
   ( EDefaultFactories/at,          [1, 1, 2, 3, 4, 5] ),//6;16
   ( EDefaultFactories/dca,         [1, 2, 2, 3] ),//4;8
   ( EDefaultFactories/art,         [1, 1, 2, 2, 3, 3] ),//6;12
   ( EDefaultFactories/air,         [1, 1, 1, 2, 3, 4] ),//6;12
   ( EDefaultFactories/defense,     [0, 0, 0, 0] ),//50cases 96pts 1,92
]

MatrixCostName_SOV_3CCharGd_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 2, 3] ),//4;6
   ( EDefaultFactories/infanterie,  [1, 2, 2, 3, 3, 3, 4] ),//7;18
   ( EDefaultFactories/tank,        [1, 1, 1, 1, 2, 2, 2, 3, 3, 4] ),//10;19
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 3, 3] ),//7;13
   ( EDefaultFactories/at,          [1, 2, 2, 3, 3, 4] ),//6;15
   ( EDefaultFactories/dca,         [1, 1, 1, 2, 2 , 3] ),//6;10
   ( EDefaultFactories/art,         [1, 1, 2, 2, 3, 3, 4] ),//7;16
   ( EDefaultFactories/air,         [1, 1, 2, 2, 3, 4] ),//7;14
   ( EDefaultFactories/defense,     [0, 0, 0, 0] ),//54cases 111pts 2,08
]

MatrixCostName_SOV_10CCharGd_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 1, 2, 2, 3] ),//7;11
   ( EDefaultFactories/infanterie,  [1, 1, 1, 2, 2, 3, 4] ),//7;14
   ( EDefaultFactories/tank,        [1, 1, 1, 1, 1, 2, 2, 3, 3, 4] ),//10;19
   ( EDefaultFactories/support,     [1, 1, 2, 2, 3, 3] ),//6;12
   ( EDefaultFactories/at,          [1, 1, 2, 3, 4] ),//5;11
   ( EDefaultFactories/dca,         [1, 2, 3, 4] ),//1;10
   ( EDefaultFactories/art,         [1, 1, 2, 3, 3, 4] ),//6;14
   ( EDefaultFactories/air,         [1, 1, 2, 2, 2, 3, 4] ),//6;13
   ( EDefaultFactories/defense,     [0, 0, 0, 0] ),//52cases 101pts
]

MatrixCostName_SOV_19CChar_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 2, 2, 3, 4] ),//6;13
   ( EDefaultFactories/infanterie,  [1, 1, 1, 2, 2] ),//5;7
   ( EDefaultFactories/tank,        [1, 1, 1, 1, 2, 2, 3] ),//7;11
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 2, 2, 3, 3] ),//9;15
   ( EDefaultFactories/at,          [1, 1, 2, 3, 3] ),//5;10
   ( EDefaultFactories/dca,         [1, 1, 2, 3] ),//4;7
   ( EDefaultFactories/art,         [1, 1, 1, 2, 2, 3, 3, 4] ),//8;19
   ( EDefaultFactories/air,         [1, 1, 1, 2, 2, 3, 3, 4] ),//8;17
   ( EDefaultFactories/defense,     [0, 0, 0, 0] ),//52cases 99pts Coef 1,9
]

MatrixCostName_SOV_29CChar_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 2] ),//5;7
   ( EDefaultFactories/infanterie,  [1, 1, 1, 2, 3, 4, 5] ),//7;17
   ( EDefaultFactories/tank,        [1, 1, 1, 1, 1, 2, 2, 3, 3, 4] ),//10;19
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 3] ),//6;10
   ( EDefaultFactories/at,          [1, 1, 1, 2, 2, 2, 3, 3] ),//8;15
   ( EDefaultFactories/dca,         [1, 2, 2, 3, 4] ),//5;12
   ( EDefaultFactories/art,         [1, 2, 2, 2, 3, 4] ),//6;14
   ( EDefaultFactories/air,         [1, 2, 2, 3, 3] ),//5;11
   ( EDefaultFactories/defense,     [0, 0, 0, 0] ),//52cases 101pts
]

MatrixCostName_SOV_3CMechGd_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 1, 2, 2, 3,] ),//7;11
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 2, 2, 2, 2, 3] ),//9;15
   ( EDefaultFactories/tank,        [1, 1, 1, 1, 2, 2, 3] ),//7;11
   ( EDefaultFactories/support,     [1, 1, 2, 3, 4] ),//5;11
   ( EDefaultFactories/at,          [1, 1, 2, 2, 3, 3, 3] ),//7;15
   ( EDefaultFactories/dca,         [1, 1, 2, 3, 4] ),//5;11
   ( EDefaultFactories/art,         [1, 1, 1, 2, 2, 3, 3] ),//7;13
   ( EDefaultFactories/air,         [1, 1, 2, 3, 3, 4] ),//6;14
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0] ),//53cases 102pts
]

MatrixCostName_SOV_7CMech_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 2, 2, 3] ),//5;9
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 2, 2, 2, 3, 3] ),//9;16
   ( EDefaultFactories/tank,        [1, 1, 1, 2, 2, 3, 3] ),//8;13
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 2, 3] ),//7;12
   ( EDefaultFactories/at,          [1, 1, 1, 2, 2, 3] ),//6;10
   ( EDefaultFactories/dca,         [1, 1, 2, 3, 4] ),//5;11
   ( EDefaultFactories/art,         [1, 1, 2, 2, 2, 3, 3] ),//7;14
   ( EDefaultFactories/air,         [1, 1, 2, 3, 3] ),//5;10
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0] ),//53cases 96pts Coef: 1,81
]

MatrixCostName_SOV_GM_Tyurin_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 3, 4] ),//6;11
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 2, 2, 3, 3, 4] ),//9;18
   ( EDefaultFactories/tank,        [1, 1, 2, 2, 3, 3, 4] ),//7;16
   ( EDefaultFactories/support,     [1, 1, 1, 1, 2, 3] ),//6;9
   ( EDefaultFactories/at,          [1, 1, 1, 1, 1, 1, 2, 2, 3, 4] ),//10;17
   ( EDefaultFactories/dca,         [2, 2, 3] ),//3;7
   ( EDefaultFactories/art,         [1, 1, 1, 2, 3, 4] ),//6;12
   ( EDefaultFactories/air,         [1, 1, 1, 2, 2, 3, 3] ),//7;13
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0] ),//54cases 103pts
]

MatrixCostName_SOV_GM_39A_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 2, 3] ),//6;10
   ( EDefaultFactories/infanterie,  [1, 1, 1, 2, 2, 2, 3, 4] ),//8;16
   ( EDefaultFactories/tank,        [1, 1, 1, 2, 3] ),//5;8
   ( EDefaultFactories/support,     [1, 1, 2, 2, 2, 3, 4] ),//7;15
   ( EDefaultFactories/at,          [1, 2, 2, 2, 3] ),//6;11
   ( EDefaultFactories/dca,         [1, 1, 1, 1, 2, 3, 4] ),//7;13
   ( EDefaultFactories/art,         [1, 1, 1, 1, 2, 2, 3] ),//7;11
   ( EDefaultFactories/air,         [1, 1, 1, 2, 2, 3, 3, 4, 5] ),//9;22
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0, 0, 0] ),//54cases 105pts Coef: 1,94
]

MatrixCostName_SOV_VyborgReserve_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 2, 2, 3] ),//5;9
   ( EDefaultFactories/infanterie,  [1, 1, 2, 2, 3, 3] ),//6,11
   ( EDefaultFactories/tank,        [1, 1, 1, 1, 2, 2, 3, 3, 4] ),//9;18
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 3] ),//6;10
   ( EDefaultFactories/at,          [1, 1, 2, 2, 3, 4] ),//6;13
   ( EDefaultFactories/dca,         [1, 2, 3, 4] ),//4;10
   ( EDefaultFactories/art,         [1, 1, 1, 2, 3, 3, 4] ),//7;13
   ( EDefaultFactories/air,         [1, 1, 2, 2, 3, 4,] ),//6;12
   ( EDefaultFactories/defense,     [0, 0, 0, 0] ),//49cases 96ptsv coef: 1,95
]

MatrixCostName_SOV_43A_Reserve_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 2, 3] ),//3;6
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 2, 2, 2, 2, 3, 3] ),//10,18
   ( EDefaultFactories/tank,        [1, 1, 1, 2, 2, 2, 3, 4] ),//8;17
   ( EDefaultFactories/support,     [1, 1, 1, 1, 1, 2, 2, 3, 4] ),//9;16
   ( EDefaultFactories/at,          [1, 2, 3, 4] ),//4;10
   ( EDefaultFactories/dca,         [1, 1, 2, 3] ),//4;7
   ( EDefaultFactories/art,         [2, 3, 4] ),//3;9
   ( EDefaultFactories/air,         [1, 1, 1, 2, 2, 2, 3, 3, 4,] ),//9;19
   ( EDefaultFactories/defense,     [0, 0, 0, 0] ),//50cases 102pts coef: 2,04
]

MatrixCostName_SOV_GM_Fedyunkin_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 2, 3] ),//4;7
   ( EDefaultFactories/infanterie,  [1, 1, 1, 2, 2, 3, 3, 4] ),//8;17
   ( EDefaultFactories/tank,        [1, 2, 3, 4] ),//4;10
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 2, 3] ),//7;12
   ( EDefaultFactories/at,          [1, 1, 1, 2, 2, 2, 3, 3] ),//8;15
   ( EDefaultFactories/dca,         [1, 1, 2, 3] ),//4;7
   ( EDefaultFactories/art,         [1, 1, 1, 2, 2, 3, 4] ),//7;13
   ( EDefaultFactories/air,         [1, 1, 2, 2, 2, 3, 3] ),//7;14
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0, 0, 0] ),//49cases 95pts coef: 1,93
]

MatrixCostName_SOV_26DFusGd_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 2, 2,] ),//3;5
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 1, 2, 3, 3, 4] ),//10;18
   ( EDefaultFactories/tank,        [1, 1, 2, 3] ),//4;7
   ( EDefaultFactories/support,     [1, 1, 1, 1, 2, 2, 3, 3, 4] ),//9;18
   ( EDefaultFactories/at,          [1, 1, 1, 2, 2, 3, 4] ),//7;14
   ( EDefaultFactories/dca,         [1, 2, 2, 3] ),//4;8
   ( EDefaultFactories/art,         [1, 1, 1, 1, 2, 2, 2, 3, 4] ),//9;17
   ( EDefaultFactories/air,         [1, 1, 1, 2, 3, 4] ),//6;12
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0] ),//52cases 99pts
]

MatrixCostName_SOV_44DFusGd_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 3] ),//5;8
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 2, 2, 2, 3, 4] ),//10;18
   ( EDefaultFactories/tank,        [1, 1, 2, 2, 3] ),//5;9
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 2, 3, 4] ),//7;16
   ( EDefaultFactories/at,          [1, 1, 2, 3, 4] ),//5;11
   ( EDefaultFactories/dca,         [1, 1, 1, 1, 2, 3, 3] ),//7;12
   ( EDefaultFactories/art,         [1, 1, 1, 2, 2, 3, 3, 4] ),//8;17
   ( EDefaultFactories/air,         [1, 1, 2, 2, 3, 4] ),//6;13
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0] ),//53cases 104pts
]

MatrixCostName_SOV_84DFusGd_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 2, 3,] ),//4;7
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 2, 2, 3, 3] ),//9;15
   ( EDefaultFactories/tank,        [1, 2, 3, 4] ),//4;10
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 2, 3] ),//7;12
   ( EDefaultFactories/at,          [1, 1, 1, 2, 2, 3, 4] ),//7;14
   ( EDefaultFactories/dca,         [1, 1, 1, 2, 2, 2, 3] ),//7;12
   ( EDefaultFactories/art,         [1, 1, 1, 2, 2, 2, 3, 3, 4] ),//9;19
   ( EDefaultFactories/air,         [1, 1, 1, 2, 2, 3, 3, 4,] ),//8;17
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0] ),//55cases 104pts.Coef 1,89
]

MatrixCostName_SOV_97DFusGd_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 2, 3] ),//4;7
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 2, 2, 3, 3, 4] ),//9;18
   ( EDefaultFactories/tank,        [1, 1, 2, 2, 3, 4] ),//6;14
   ( EDefaultFactories/support,     [1, 1, 2, 2, 2, 3, 3] ),//7;14
   ( EDefaultFactories/at,          [1, 1, 1, 2, 2, 2, 3, 3] ),//8;15
   ( EDefaultFactories/dca,         [1, 2, 3, 4] ),//4;10
   ( EDefaultFactories/art,         [1, 1, 2, 2, 2, 3, 4] ),//7;15
   ( EDefaultFactories/air,         [1, 2, 2, 2, 3] ),//5;10
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0] ),//50cases 103pts
]

MatrixCostName_SOV_184DFusGd_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 2] ),//5;7
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 1, 1, 2, 3, 4] ),//10;15
   ( EDefaultFactories/tank,        [1, 2, 3, 4] ),//4;10
   ( EDefaultFactories/support,     [1, 1, 1, 1, 2, 2, 3, 4] ),//8;15
   ( EDefaultFactories/at,          [1, 1, 1, 2, 2, 3] ),//6;10
   ( EDefaultFactories/dca,         [1, 1, 1, 2, 3, 3] ),//6;11
   ( EDefaultFactories/art,         [1, 1, 1, 1, 1, 2, 3, 4, 5] ),//9;19
   ( EDefaultFactories/air,         [1, 1, 1, 1, 2, 3, 4] ),//7;13
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0, 0, 0] ),//55cases 100pts
]

MatrixCostName_SOV_7DFus_Esto_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 2, 2, 3] ),//5;9
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 2, 2, 2, 3, 4] ),//10;18
   ( EDefaultFactories/tank,        [1, 1, 2, 2, 3, 4] ),//6;13
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 3, 3] ),//7;13
   ( EDefaultFactories/at,          [1, 1, 1, 2, 3] ),//5;8
   ( EDefaultFactories/dca,         [1, 2, 2, 3] ),//4;8
   ( EDefaultFactories/art,         [1, 1, 2, 2, 3, 3, 3, 4] ),//8;19
   ( EDefaultFactories/air,         [1, 1, 2, 2, 2, 3, 4] ),//8;15
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0, 0, 0] ),//51cases 103pts
]

MatrixCostName_SOV_270DFus_multi is MAP
[
   ( EDefaultFactories/reco,        [1] ),//
   ( EDefaultFactories/infanterie,  [1] ),//
   ( EDefaultFactories/tank,        [1] ),//
   ( EDefaultFactories/support,     [1] ),//
   ( EDefaultFactories/at,          [1] ),//
   ( EDefaultFactories/dca,         [1] ),//
   ( EDefaultFactories/art,         [1] ),//
   ( EDefaultFactories/air,         [1] ),//
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0, 0, 0] ),//53cases 98pts
]

MatrixCostName_SOV_358DFusGd_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 2, 2, 3, 3] ),//6;12
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 1, 2, 2] ),//8;10
   ( EDefaultFactories/tank,        [1, 2, 2, 3, 4] ),//5;12
   ( EDefaultFactories/support,     [1, 1, 1, 1, 2, 3, 4] ),//7;13
   ( EDefaultFactories/at,          [1, 1, 1, 2, 3, 3] ),//6;11
   ( EDefaultFactories/dca,         [1, 2, 2] ),//3;5
   ( EDefaultFactories/art,         [1, 1, 1, 1, 2, 3, 4, 4] ),//8;17
   ( EDefaultFactories/air,         [1, 1, 1, 1, 2, 2, 3, 3, 4] ),//9;18
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0, 0, 0] ),//52cases 98pts coef: 1,88
]

MatrixCostName_SOV_126CFusMont_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 2, 3,] ),//6;10
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 2, 2, 2, 2, 3] ),//10;16
   ( EDefaultFactories/tank,        [1, 1, 2] ),//3;6
   ( EDefaultFactories/support,     [1, 1, 2, 2, 3, 3] ),//6;12
   ( EDefaultFactories/at,          [1, 1, 2, 3, 4] ),//5;11
   ( EDefaultFactories/dca,         [1, 2] ),//2;5
   ( EDefaultFactories/art,         [1, 1, 1, 2, 2, 3, 3, 4] ),//8;17
   ( EDefaultFactories/air,         [1, 1, 1, 1, 2, 2, 2, 3, 4] ),//9;17
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0] ),//49cases 98pts
]

MatrixCostName_SOV_9DCavGd_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 2, 3, 3] ),//7;13
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 2, 2, 2, 3, 3] ),//10;17
   ( EDefaultFactories/tank,        [1, 1, 2, 2, 2, 3] ),//6;11
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 3] ),//6;10
   ( EDefaultFactories/at,          [1, 2, 3, 3] ),//4;10
   ( EDefaultFactories/dca,         [1, 1, 2, 3, 4] ),//5;11
   ( EDefaultFactories/art,         [1, 1, 1, 2, 2, 3, 4] ),//7;14
   ( EDefaultFactories/air,         [1, 1, 1, 2, 2, 3, 3, 4] ),//8;17
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0] ),//53cases 102pts
]

MatrixCostName_SOV_3VDV_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 2, 3] ),//4;7
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 1, 2, 2, 3, 4] ),//10;17
   ( EDefaultFactories/tank,        [1, 1, 2, 3] ),//4;7
   ( EDefaultFactories/support,     [1, 1, 1, 1, 2, 2, 3] ),//7;11
   ( EDefaultFactories/at,          [1, 1, 1, 1, 2, 2, 3, 4] ),//8;15
   ( EDefaultFactories/dca,         [1, 1, 2, 2, 3, 4] ),//6;13
   ( EDefaultFactories/art,         [1, 1, 1, 2, 2, 3, 3, 4] ),//8;17
   ( EDefaultFactories/air,         [1, 1, 2, 2, 2, 3] ),//6;11
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0, 0, 0] ),//53cases 98pts
]

MatrixCostName_SOV_NavalGroup_Bakthin is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 1, 2, 2, 3] ),//7;11
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 1, 1, 2, 2, 3] ),//10;15
   ( EDefaultFactories/tank,        [2] ),//1;2
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 3] ),//6;10
   ( EDefaultFactories/at,          [1, 1, 1, 1, 2, 3, 3] ),//7;12
   ( EDefaultFactories/dca,         [1, 2, 3] ),//3;6
   ( EDefaultFactories/art,         [1, 1, 1, 2, 2, 2, 3, 4] ),//7;14
   ( EDefaultFactories/air,         [1, 1, 1, 1, 2, 2, 2, 3, 4] ),//10;19
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0, 0, 0] ),//51cases 89pts
]

//
//DIVISIONS POL
//

MatrixCostName_POL_1DI_AWP_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 2, 3] ),//6;10
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 1, 1, 2, 3, 3] ),//10;15
   ( EDefaultFactories/tank,        [1, 1, 2, 3, 4] ),//5;11
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 3] ),//6;10
   ( EDefaultFactories/at,          [1, 1, 1, 2, 2, 2, 3, 3] ),//8;15
   ( EDefaultFactories/dca,         [1, 2, 2, 3, 3] ),//5;11
   ( EDefaultFactories/art,         [1, 2, 3, 3, 4] ),//5;13
   ( EDefaultFactories/air,         [1, 1, 1, 2, 2, 2, 3, 3, 4] ),//9;19
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0] ),//54cases 104pts coef: 1,92
]

MatrixCostName_POL_ArmiaKrajowa_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 2, 3] ),//6;10
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ),//10;10
   ( EDefaultFactories/tank,        [1, 1, 1, 1, 1, 1] ),//6/6
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 3] ),//6;10
   ( EDefaultFactories/at,          [1, 1, 1, 1, 2, 2, 2, 3] ),//8;13
   ( EDefaultFactories/dca,         [2, 3, 4] ),//3;9
   ( EDefaultFactories/art,         [1, 2, 3, 4] ),//4;10
   ( EDefaultFactories/air,         [1, 1, 2, 2, 2, 3, 3, 3, 4] ),//9;21
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0, 0, 0] ),//52cases 89pts.coef: 1,71
]

MatrixCostName_POL_1_Pancera_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 2, 3] ),//4,7
   ( EDefaultFactories/infanterie,  [1, 1, 1, 2, 3, 4] ),//6;13
   ( EDefaultFactories/tank,        [1, 1, 1, 1, 2, 2, 2, 2, 3] ),//9;15
   ( EDefaultFactories/support,     [1, 1, 2, 2, 3] ),//5;9
   ( EDefaultFactories/at,          [1, 1, 1, 2, 2, 3, 4] ),//7;14
   ( EDefaultFactories/dca,         [1, 1, 2, 2, 3, 3, 4] ),//7;16
   ( EDefaultFactories/art,         [1, 1, 2, 2, 3, 4] ),//6;13
   ( EDefaultFactories/air,         [1, 1, 2, 2, 3] ),//5;9
   ( EDefaultFactories/defense,     [0, 0, 0, 0] ),//49cases 96pts coef: 2
 ]

//
//DIVISIONS US
//

MatrixCostName_US_3rd_Armored_Dv2 is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 2, 2, 3] ),//5;9
   ( EDefaultFactories/infanterie,  [1, 1, 2, 2, 3] ),//5;9
   ( EDefaultFactories/tank,        [1, 1, 1, 1, 1, 2, 2, 2, 3, 3] ),//10;17
   ( EDefaultFactories/support,     [1, 1, 1, 1, 2, 2, 2, 3] ),//8;13
   ( EDefaultFactories/at,          [1, 1, 2, 2, 3, 4] ),//6;13
   ( EDefaultFactories/dca,         [2, 3, 4] ),//3;9
   ( EDefaultFactories/art,         [1, 1, 1, 2, 2, 3, 4] ),//7;14
   ( EDefaultFactories/air,         [1, 1, 2, 3] ),//4;7
   ( EDefaultFactories/defense,     [0, 0, 0, 0] ),//48cases 91pts coef: 1,89
 ]

MatrixCostName_US_2nd_Infantry_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 2, 2, 3] ),//4;8
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 1, 2, 3, 3, 4] ),//10;18
   ( EDefaultFactories/tank,        [1, 1, 2, 3] ),//4;7
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 3, 4, 5] ),//8;19
   ( EDefaultFactories/at,          [1, 1, 2, 2, 3, 3, 4] ),//7;16
   ( EDefaultFactories/dca,         [1, 2, 2] ),//3;5
   ( EDefaultFactories/art,         [1, 1, 1, 1, 2, 2, 2, 3, 4] ),//9;18
   ( EDefaultFactories/air,         [1, 1, 1, 2, 3, 4] ),//6;12
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0] ),//51cases 103pts
]

MatrixCostName_US_TF_Butler_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 1, 1, 2, 2, 3] ),//8;12
   ( EDefaultFactories/infanterie,  [1, 1, 1, 2, 2, 3, 3, 4] ),//8;17
   ( EDefaultFactories/tank,        [1, 1, 2, 2, 3, 3] ),//6;12
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 2, 3, 3] ),//8;15
   ( EDefaultFactories/at,          [1, 1, 1, 2, 3] ),//5;8
   ( EDefaultFactories/dca,         [2, 3] ),//2;5
   ( EDefaultFactories/art,         [1, 1, 2, 2, 3, 3, 4] ),//7;16
   ( EDefaultFactories/air,         [1, 1, 1, 1, 2, 2, 2, 3, 3, 4] ),//10;17
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0] ),//54cases 102pts Coef 1,88
]

MatrixCostName_US_TF_45_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 2, 3] ),//6;10
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 2, 2, 3, 4] ),//8;15
   ( EDefaultFactories/tank,        [1, 2, 3] ),//3;6
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 3, 4] ),//7;14
   ( EDefaultFactories/at,          [1, 1, 1, 1, 2, 3] ),//6;9
   ( EDefaultFactories/dca,         [1, 1, 1, 1, 2, 2, 2, 3, 4] ),//9;17
   ( EDefaultFactories/art,         [1, 1, 2, 2, 3, 3, 4] ),//7;16
   ( EDefaultFactories/air,         [1, 1, 1, 1, 2, 3, 4] ),//7;13
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0, 0, 0] ),//53cases 100pts coef: 1.88
]

MatrixCostName_US_1st_ATF_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 2, 3] ),//6;10
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 2, 2, 3, 4] ),//8;15
   ( EDefaultFactories/tank,        [1, 2, 3] ),//3;6
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 3, 4] ),//7;14
   ( EDefaultFactories/at,          [1, 1, 1, 1, 2, 3] ),//6;9
   ( EDefaultFactories/dca,         [1, 1, 1, 1, 2, 2, 2, 3, 4] ),//9;17
   ( EDefaultFactories/art,         [1, 1, 2, 2, 3, 3, 4] ),//7;16
   ( EDefaultFactories/air,         [1, 1, 1, 1, 2, 3, 4] ),//7;13
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0, 0, 0] ),//53cases 100pts coef: 1.88
]

MatrixCostName_US_6C_Reserve is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 2, 3] ),//6;10
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 2, 2, 3, 4] ),//8;15
   ( EDefaultFactories/tank,        [1, 2, 3] ),//3;6
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 3, 4] ),//7;14
   ( EDefaultFactories/at,          [1, 1, 1, 1, 2, 3] ),//6;9
   ( EDefaultFactories/dca,         [1, 1, 1, 1, 2, 2, 2, 3, 4] ),//9;17
   ( EDefaultFactories/art,         [1, 1, 2, 2, 3, 3, 4] ),//7;16
   ( EDefaultFactories/air,         [1, 1, 1, 1, 2, 3, 4] ),//7;13
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0, 0, 0] ),//53cases 100pts coef: 1.88
]

//
//DIVISIONS UK
//

MatrixCostName_UK_15Scot_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 2, 3] ),//6;10
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 2, 2, 2, 3, 4] ),//10;20
   ( EDefaultFactories/tank,        [1, 1, 1, 2, 3] ),//5;8
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 2, 3, 4] ),//8;18
   ( EDefaultFactories/at,          [1, 1, 2, 2, 3, 4] ),//6;13
   ( EDefaultFactories/dca,         [1, 2, 2, 3] ),//4;8
   ( EDefaultFactories/art,         [1, 1, 1, 2, 2, 3, 4] ),//7;14
   ( EDefaultFactories/air,         [1, 1, 1, 2, 2, 3, 4] ),//7;14
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0] ),//53cases 105pts coef: 1.98
 ]

MatrixCostName_UK_6_Airborne_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 1, 2, 2, 2, 3, 3] ),//9;16
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 1, 2, 2, 2, 3] ),//10;15
   ( EDefaultFactories/tank,        [1, 2, 3, 3] ),//4;9
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 3, 4] ),//7;14
   ( EDefaultFactories/at,          [1, 1, 2, 2, 3] ),//5;9
   ( EDefaultFactories/dca,         [2, 3, 4] ),//3;9
   ( EDefaultFactories/art,         [1, 1, 2, 2, 2, 3] ),//5;11
   ( EDefaultFactories/air,         [1, 1, 1, 2, 2, 3, 3, 4] ),//8;17
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0] ),//51cases 100pts coef: 1.96
]

MatrixCostName_UK_8Indian_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 2, 2, 2, 3] ),//6;11
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 2, 2, 2, 3, 3, 4] ),//10;20
   ( EDefaultFactories/tank,        [1, 2, 2, 3] ),//4;8
   ( EDefaultFactories/support,     [1, 1, 2, 2, 3, 4] ),//6;13
   ( EDefaultFactories/at,          [1, 1, 2, 2, 2, 3, 4] ),//7;15
   ( EDefaultFactories/dca,         [1, 2, 3, 4] ),//4;10
   ( EDefaultFactories/art,         [1, 1, 1, 1, 2, 2, 3, 4] ),//8;15
   ( EDefaultFactories/air,         [1, 1, 2, 2, 2, 3, 3, 4] ),//8;18
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0] ),//53cases 110pts coef: 2.07
 ]

MatrixCostName_UK_1st_SSB_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 2, 3] ),//6;10
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 2, 2, 3, 4] ),//8;15
   ( EDefaultFactories/tank,        [1, 2, 3] ),//3;6
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 3, 4] ),//7;14
   ( EDefaultFactories/at,          [1, 1, 1, 1, 2, 3] ),//6;9
   ( EDefaultFactories/dca,         [1, 1, 1, 1, 2, 2, 2, 3, 4] ),//9;17
   ( EDefaultFactories/art,         [1, 1, 2, 2, 3, 3, 4] ),//7;16
   ( EDefaultFactories/air,         [1, 1, 1, 1, 2, 3, 4] ),//7;13
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0, 0, 0] ),//53cases 100pts coef: 1.88
]

//
//DIVISIONS FR
//

MatrixCostName_FR_2e_DB_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 2, 3] ),//6,10
   ( EDefaultFactories/infanterie,  [1, 1, 2, 2, 3, 3] ),//6;12
   ( EDefaultFactories/tank,        [1, 1, 1, 1, 2, 2, 3, 4] ),//8;15
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 3, 4] ),//7;14
   ( EDefaultFactories/at,          [1, 1, 2, 2, 3, 4] ),//6;13
   ( EDefaultFactories/dca,         [1, 1, 2, 3, 4] ),//5;11
   ( EDefaultFactories/art,         [1, 1, 2, 2, 3, 4] ),//6;13
   ( EDefaultFactories/air,         [1, 1, 2, 3, 3] ),//5;10
   ( EDefaultFactories/defense,     [0, 0, 0, 0] ),//49cases 98pts coef: 2
 ]

MatrixCostName_FR_1e_DFL_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 2, 3, 4] ),//7;14
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 1, 2, 2, 3, 4] ),//10;17
   ( EDefaultFactories/tank,        [1, 2, 3, 4] ),//4;10
   ( EDefaultFactories/support,     [1, 1, 2, 2, 3, 4] ),//6;13
   ( EDefaultFactories/at,          [1, 1, 1, 2, 2, 3] ),//6;10
   ( EDefaultFactories/dca,         [2, 2] ),//2;4
   ( EDefaultFactories/art,         [1, 1, 2, 2, 3, 4] ),//6;13
   ( EDefaultFactories/air,         [1, 1, 1, 1, 2, 2, 3, 3, 4] ),//9;18
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0, 0, 0] ),//50cases 99pts coef: 1.98
]

MatrixCostName_FR_Groupement_Dody_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 2, 3] ),//6;10
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 2, 2, 3, 4] ),//8;15
   ( EDefaultFactories/tank,        [1, 2, 3] ),//3;6
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 3, 4] ),//7;14
   ( EDefaultFactories/at,          [1, 1, 1, 1, 2, 3] ),//6;9
   ( EDefaultFactories/dca,         [1, 1, 1, 1, 2, 2, 2, 3, 4] ),//9;17
   ( EDefaultFactories/art,         [1, 1, 2, 2, 3, 3, 4] ),//7;16
   ( EDefaultFactories/air,         [1, 1, 1, 1, 2, 3, 4] ),//7;13
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0, 0, 0] ),//53cases 100pts coef: 1.88
]

//
//DIVISIONS CAN
//

MatrixCostName_CAN_3CID_Dv2 is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 2, 3] ),//6;10
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 2, 2, 3, 3, 4] ),//10;19
   ( EDefaultFactories/tank,        [1, 1, 1, 2, 3, 4] ),//6;12
   ( EDefaultFactories/support,     [1, 1, 2, 2, 3, 3, 4] ),//7;16
   ( EDefaultFactories/at,          [1, 1, 1, 2, 3] ),//5;8
   ( EDefaultFactories/dca,         [1, 2, 3 ] ),//3;6
   ( EDefaultFactories/art,         [1, 1, 1, 1, 2, 2, 3, 3, 4] ),//9;18
   ( EDefaultFactories/air,         [1, 1, 2, 2, 2, 3 ,4] ),//7;15
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0] ),//53cases 102pts Coef: 1,92
 ]

//
//DIVISIONS NZ
//

MatrixCostName_NZ_2nd_NZ_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 2, 2, 3] ),//5;9
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 2, 2, 3, 3] ),//8;14
   ( EDefaultFactories/tank,        [1, 1, 1, 2, 2, 3] ),//6;10
   ( EDefaultFactories/support,     [1, 1, 2, 2, 2, 3, 4] ),//7;15
   ( EDefaultFactories/at,          [1, 1, 2, 2, 3, 4] ),//6;13
   ( EDefaultFactories/dca,         [1, 2, 3, 4] ),//4;10
   ( EDefaultFactories/art,         [1, 1, 1, 2, 2, 3, 3] ),//7;13
   ( EDefaultFactories/air,         [1, 1, 2, 2, 2, 3, 3, 4] ),//8;18
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0] ),//51cases 102pts
 ]

//
//DIVISIONS SA
//

MatrixCostName_SA_6SAAD_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 2, 2, 3, 4] ),//6;13
   ( EDefaultFactories/infanterie,  [1, 1, 2, 2, 3, 3, 4] ),//7;16
   ( EDefaultFactories/tank,        [1, 1, 1, 1, 1, 1, 2, 2, 3, 3] ),//10;16
   ( EDefaultFactories/support,     [1, 1, 2, 2, 3, 3] ),//6;12
   ( EDefaultFactories/at,          [1, 1, 1, 2, 2, 3, 3, 4] ),//8;17
   ( EDefaultFactories/dca,         [1, 2, 2, 3, 4, 4] ),//6;16
   ( EDefaultFactories/art,         [1, 1, 1, 1, 2, 2, 3] ),//7;11
   ( EDefaultFactories/air,         [1, 1, 2, 2, 3] ),//5;9
   ( EDefaultFactories/defense,     [0, 0, 0, 0] ),//55cases 109pts coef: 1,98
 ]

//
//DIVISIONS ITA
//

MatrixCostName_ITA_CIL_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 1, 1, 1, 2, 2, 3, 3] ),//10;16
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 1, 1, 1, 2, 2] ),//10;12
   ( EDefaultFactories/tank,        [1, 2, 2, 3, 4] ),//5;12
   ( EDefaultFactories/support,     [1, 1, 1, 1, 2, 2, 3] ),//7;11
   ( EDefaultFactories/at,          [1, 2, 2, 3, 4] ),//5;12
   ( EDefaultFactories/dca,         [2, 3, 4] ),//3;9
   ( EDefaultFactories/art,         [1, 1, 2, 3, 4] ),//5;11
   ( EDefaultFactories/air,         [1, 1, 2, 2, 2, 2, 3] ),//7;13
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0, 0, 0] ),//52cases 96pts coef: 1.84
 ]

//
//DIVISIONS BUL
//

MatrixCostName_BUL_Sofia_Brigade_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 2, 3] ),//6;10
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 2, 2, 3, 4] ),//8;15
   ( EDefaultFactories/tank,        [1, 2, 3] ),//3;6
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 3, 4] ),//7;14
   ( EDefaultFactories/at,          [1, 1, 1, 1, 2, 3] ),//6;9
   ( EDefaultFactories/dca,         [1, 1, 1, 1, 2, 2, 2, 3, 4] ),//9;17
   ( EDefaultFactories/art,         [1, 1, 2, 2, 3, 3, 4] ),//7;16
   ( EDefaultFactories/air,         [1, 1, 1, 1, 2, 3, 4] ),//7;13
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0, 0, 0] ),//53cases 100pts coef: 1.88
]

//
//DIVISIONS FIN
//

MatrixCostName_FIN_Panssaridivisioona_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 2, 3,] ),//4;7
   ( EDefaultFactories/infanterie,  [1, 1, 1, 2, 2, 3, 3] ),//7;13
   ( EDefaultFactories/tank,        [1, 1, 1, 1, 1, 1, 2, 2, 2, 3] ),//10;15
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 2, 3, 4] ),//8;15
   ( EDefaultFactories/at,          [1, 1, 2, 2, 3] ),//5;9
   ( EDefaultFactories/dca,         [1, 2, 3, 4] ),//4;10
   ( EDefaultFactories/art,         [1, 2, 3, 3, 4] ),//5;13
   ( EDefaultFactories/air,         [1, 1, 1, 1, 1, 1, 2, 2, 3] ),//9;13
   ( EDefaultFactories/defense,     [0, 0, 0, 0] ),//52cases 101pts
]

MatrixCostName_FIN_Gr_Raappana_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 1, 2, 2, 3] ),//7;13
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 1, 1, 2, 2, 3] ),//10;14
   ( EDefaultFactories/tank,        [1] ),//1;1
   ( EDefaultFactories/support,     [1, 1, 2, 2, 3, 3] ),//6;12
   ( EDefaultFactories/at,          [1, 1, 1, 2, 2, 3] ),//6;10
   ( EDefaultFactories/dca,         [1, 2, 2, 3, 4] ),//5;12
   ( EDefaultFactories/art,         [1, 1, 1, 1, 2, 2, 2, 3, 4] ),//9;17
   ( EDefaultFactories/air,         [1, 1, 1, 1, 1, 1, 1, 1,] ),//8;8
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0, 0, 0] ),//51cases 85pts
]

MatrixCostName_FIN_Gr_Marttinen_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 1, 2, 2, 3] ),//7;13
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 1, 1, 2, 2, 3] ),//10;14
   ( EDefaultFactories/tank,        [1] ),//1;1
   ( EDefaultFactories/support,     [1, 1, 2, 2, 3, 3] ),//6;12
   ( EDefaultFactories/at,          [1, 1, 1, 2, 2, 3] ),//6;10
   ( EDefaultFactories/dca,         [1, 2, 2, 3, 4] ),//5;12
   ( EDefaultFactories/art,         [1, 1, 1, 1, 2, 2, 2, 3, 4] ),//9;17
   ( EDefaultFactories/air,         [1, 1, 1, 1, 1, 1, 1, 1,] ),//8;8
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0, 0, 0] ),//51cases 85pts
]

MatrixCostName_FIN_17_Division_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 1, 2, 2, 3] ),//7;13
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 1, 1, 2, 2, 3] ),//10;14
   ( EDefaultFactories/tank,        [1] ),//1;1
   ( EDefaultFactories/support,     [1, 1, 2, 2, 3, 3] ),//6;12
   ( EDefaultFactories/at,          [1, 1, 1, 2, 2, 3] ),//6;10
   ( EDefaultFactories/dca,         [1, 2, 2, 3, 4] ),//5;12
   ( EDefaultFactories/art,         [1, 1, 1, 1, 2, 2, 2, 3, 4] ),//9;17
   ( EDefaultFactories/air,         [1, 1, 1, 1, 1, 1, 1, 1,] ),//8;8
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0, 0, 0] ),//51cases 85pts
]
//
//DIVISIONS ROU
//

MatrixCostName_ROU_1_Blindata_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 2, 2, 3, 4] ),//6;16
   ( EDefaultFactories/infanterie,  [1, 1, 1, 2, 2, 2, 3, 4] ),//8;15
   ( EDefaultFactories/tank,        [1, 1, 1, 2, 2, 3, 3] ),//7;13
   ( EDefaultFactories/support,     [1, 1, 1, 1, 2, 3] ),//6;9
   ( EDefaultFactories/at,          [1, 1, 2, 2, 3] ),//5;9
   ( EDefaultFactories/dca,         [1, 2, 2, 3, 4] ),//5;12
   ( EDefaultFactories/art,         [1, 1, 2, 2, 3, 4] ),//6;13
   ( EDefaultFactories/air,         [1, 1, 1, 2, 2, 3, 4] ),//7;14
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0] ),//50cases 101pts
]

MatrixCostName_ROU2_2_Munte_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 2, 3] ),//6;10
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 1, 1, 2, 2, 3] ),//10;15
   ( EDefaultFactories/tank,        [1, 2, 2, 3] ),//4;8
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 3, 3, 4] ),//8;17
   ( EDefaultFactories/at,          [1, 1, 1, 2, 2, 3, 3] ),//7;13
   ( EDefaultFactories/dca,         [1, 2, 3] ),//3;6
   ( EDefaultFactories/art,         [1, 1, 1, 1, 2, 3] ),//6;9
   ( EDefaultFactories/air,         [1, 1, 1, 1, 2, 2, 3, 3, 4] ),//9;18
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0, 0, 0] ),//53cases 96pts
]

MatrixCostName_ROU_4_Munte_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 2, 3] ),//6;10
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 1, 1, 2, 2, 3] ),//10;15
   ( EDefaultFactories/tank,        [1, 2, 2, 3] ),//4;8
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 3, 3, 4] ),//8;17
   ( EDefaultFactories/at,          [1, 1, 1, 2, 2, 3, 3] ),//7;13
   ( EDefaultFactories/dca,         [1, 2, 3] ),//3;6
   ( EDefaultFactories/art,         [1, 1, 1, 1, 2, 3] ),//6;9
   ( EDefaultFactories/air,         [1, 1, 1, 1, 2, 2, 3, 3, 4] ),//9;18
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0, 0, 0] ),//53cases 96pts
]

MatrixCostName_ROU_5_CavMot_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 1, 2, 2, 2, 3] ),//8;15
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 2, 2, 3] ),//8;12
   ( EDefaultFactories/tank,        [1, 2] ),//2;3
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 3] ),//6;10
   ( EDefaultFactories/at,          [1, 1, 1, 1, 2, 2, 2, 3] ),//8;13
   ( EDefaultFactories/dca,         [1, 1, 2, 2, 3] ),//5;9
   ( EDefaultFactories/art,         [1, 1, 1, 2, 2, 3, 3, 4] ),//8;17
   ( EDefaultFactories/air,         [1, 1, 1, 2, 2, 2, 3, 3, 4] ),//9;19
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0] ),//54cases 98pts
]

MatrixCostName_ROU2_8_CavMot_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 1, 2, 2, 2, 3] ),//8;15
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 2, 2, 3] ),//8;12
   ( EDefaultFactories/tank,        [1, 2] ),//2;3
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 3] ),//6;10
   ( EDefaultFactories/at,          [1, 1, 1, 1, 2, 2, 2, 3] ),//8;13
   ( EDefaultFactories/dca,         [1, 1, 2, 2, 3] ),//5;9
   ( EDefaultFactories/art,         [1, 1, 1, 2, 2, 3, 3, 4] ),//8;17
   ( EDefaultFactories/air,         [1, 1, 1, 2, 2, 2, 3, 3, 4] ),//9;19
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0] ),//54cases 98pts
]

MatrixCostName_ROU2_9_Infanterie_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 2, 3] ),//6;10
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 1, 1, 2, 2, 3] ),//10;15
   ( EDefaultFactories/tank,        [1, 2, 2, 3] ),//4;8
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 3, 3, 4] ),//8;17
   ( EDefaultFactories/at,          [1, 1, 1, 2, 2, 3, 3] ),//7;13
   ( EDefaultFactories/dca,         [1, 2, 3] ),//3;6
   ( EDefaultFactories/art,         [1, 1, 1, 1, 2, 3] ),//6;9
   ( EDefaultFactories/air,         [1, 1, 1, 1, 2, 2, 3, 3, 4] ),//9;18
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0, 0, 0] ),//53cases 96pts
]

MatrixCostName_ROU2_Corp6T_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 2, 3] ),//6;10
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 1, 1, 2, 2, 2, 3] ),//10;15
   ( EDefaultFactories/tank,        [1, 1, 2, 3] ),//4;7
   ( EDefaultFactories/support,     [1, 1, 1, 2, 2, 3, 4] ),//7;14
   ( EDefaultFactories/at,          [1, 1, 1, 2, 2, 3, 4] ),//7;14
   ( EDefaultFactories/dca,         [1, 1, 2, 3, 3] ),//5;10
   ( EDefaultFactories/art,         [1, 1, 1, 2, 3, 4] ),//6;12
   ( EDefaultFactories/air,         [1, 1, 2, 2, 3, 3, 4] ),//7;16
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0] ),//50cases 98pts
]

//
//DIVISIONS YUG
//

MatrixCostName_YUG_NOV_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 1, 2, 2, 2, 2, 3] ),//8;14
   ( EDefaultFactories/infanterie,  [1, 1, 1, 1, 2, 2, 2, 2, 3, 3] ),//10;18
   ( EDefaultFactories/tank,        [1, 2, 3] ),//3;6
   ( EDefaultFactories/support,     [1, 1, 2, 2, 3, 3, 4] ),//7;16
   ( EDefaultFactories/at,          [1, 1, 2, 2, 3, 3] ),//6;12
   ( EDefaultFactories/dca,         [2, 2] ),//2;4
   ( EDefaultFactories/art,         [1, 1, 2, 2, 3, 3] ),//6;12
   ( EDefaultFactories/air,         [1, 1, 1, 1, 2, 2, 2, 2, 2, 2] ),//10;16
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0, 0, 0] ),//52cases 98pts coef: 1,88
]

//
//DIVISIONS CSSR
//

MatrixCostName_CSSR_1_CIABG_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 2, 3, 3] ),//5;10
   ( EDefaultFactories/infanterie,  [1, 1, 1, 2, 2, 3, 4] ),//7;12
   ( EDefaultFactories/tank,        [1, 1, 1, 1, 1, 1, 1, 2, 2, 3] ),//10;14
   ( EDefaultFactories/support,     [1, 1, 2, 2, 2, 3, 3] ),//7;14
   ( EDefaultFactories/at,          [1, 1, 2, 3, 3] ),//5;10
   ( EDefaultFactories/dca,         [1, 1, 1, 2, 2, 3, 3] ),//7;13
   ( EDefaultFactories/art,         [1, 1, 1, 2, 2, 2, 3, 3] ),//8;15
   ( EDefaultFactories/air,         [1, 1, 2, 3, 4] ),//2;11
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0] ),//51cases 101pts coef: 1,98
]

MatrixCostName_CSSR_SNP_multi is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 2, 2, 3, 4] ),//6;16
   ( EDefaultFactories/infanterie,  [1, 1, 2, 2, 3, 3, 4] ),//7;15
   ( EDefaultFactories/tank,        [1, 1, 1, 2, 2, 3, 3] ),//7;13
   ( EDefaultFactories/support,     [1, 1, 1, 1, 2, 3] ),//6;9
   ( EDefaultFactories/at,          [1, 1, 2, 2, 3] ),//5;9
   ( EDefaultFactories/dca,         [1, 2, 2, 3, 4] ),//5;12
   ( EDefaultFactories/art,         [1, 1, 2, 2, 3, 4] ),//6;13
   ( EDefaultFactories/air,         [1, 1, 1, 2, 2, 3, 4] ),//7;14
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0] ),//49cases 101pts
]

//
//DIVISIONS SANDBOX (deprecated)
//

MatrixCostName_SOV_Sandbox is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 2, 2, 3, 4] ),//6,13
   ( EDefaultFactories/infanterie,  [1, 1, 2, 2, 3, 4] ),//6,13
   ( EDefaultFactories/tank,        [1, 1, 2, 2, 3, 4] ),//6,13
   ( EDefaultFactories/support,     [1, 1, 2, 2, 3, 4] ),//6,13
   ( EDefaultFactories/at,          [1, 1, 2, 2, 3, 4] ),//6,13
   ( EDefaultFactories/dca,         [1, 1, 2, 2, 3, 4] ),//6,13
   ( EDefaultFactories/art,         [1, 1, 2, 2, 3, 4] ),//6,13
   ( EDefaultFactories/air,         [1, 1, 2, 2, 3, 4] ),//6,13
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0] ),//48cases 104pts
]

MatrixCostName_AXE_Sandbox is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 2, 2, 3, 4] ),//6,13
   ( EDefaultFactories/infanterie,  [1, 1, 2, 2, 3, 4] ),//6,13
   ( EDefaultFactories/tank,        [1, 1, 2, 2, 3, 4] ),//6,13
   ( EDefaultFactories/support,     [1, 1, 2, 2, 3, 4] ),//6,13
   ( EDefaultFactories/at,          [1, 1, 2, 2, 3, 4] ),//6,13
   ( EDefaultFactories/dca,         [1, 1, 2, 2, 3, 4] ),//6,13
   ( EDefaultFactories/art,         [1, 1, 2, 2, 3, 4] ),//6,13
   ( EDefaultFactories/air,         [1, 1, 2, 2, 3, 4] ),//6,13
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0] ),//48cases 104pts
]

MatrixCostName_WEST_Sandbox is MAP
[
   ( EDefaultFactories/reco,        [1, 1, 2, 2, 3, 4] ),//6,13
   ( EDefaultFactories/infanterie,  [1, 1, 2, 2, 3, 4] ),//6,13
   ( EDefaultFactories/tank,        [1, 1, 2, 2, 3, 4] ),//6,13
   ( EDefaultFactories/support,     [1, 1, 2, 2, 3, 4] ),//6,13
   ( EDefaultFactories/at,          [1, 1, 2, 2, 3, 4] ),//6,13
   ( EDefaultFactories/dca,         [1, 1, 2, 2, 3, 4] ),//6,13
   ( EDefaultFactories/art,         [1, 1, 2, 2, 3, 4] ),//6,13
   ( EDefaultFactories/air,         [1, 1, 2, 2, 3, 4] ),//6,13
   ( EDefaultFactories/defense,     [0, 0, 0, 0, 0, 0] ),//48cases 104pts
]

MatrixCostName_AF_AlliesForce_multi is MAP
[
   ( EDefaultFactories/reco,       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0 ,0, 0 ,0 ,0, 0 ,0 ,0, 0 ,0 ,0, 0, 0 ,0 ,0, 0 ,0, 0] ),//60
   ( EDefaultFactories/infanterie, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0 ,0, 0 ,0 ,0, 0 ,0 ,0, 0 ,0 ,0, 0, 0 ,0 ,0, 0 ,0, 0] ),//60
   ( EDefaultFactories/tank,       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0 ,0, 0 ,0 ,0, 0 ,0 ,0, 0 ,0 ,0, 0, 0 ,0 ,0, 0 ,0, 0] ),//60
   ( EDefaultFactories/support,    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0 ,0, 0 ,0 ,0, 0 ,0 ,0, 0 ,0 ,0, 0, 0 ,0 ,0, 0 ,0, 0] ),//60
   ( EDefaultFactories/at,         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0 ,0, 0 ,0 ,0, 0 ,0 ,0, 0 ,0 ,0, 0, 0 ,0 ,0, 0 ,0, 0] ),//60
   ( EDefaultFactories/dca,        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0 ,0, 0 ,0 ,0, 0 ,0 ,0, 0 ,0 ,0, 0, 0 ,0 ,0, 0 ,0, 0] ),//60
   ( EDefaultFactories/art,        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0 ,0, 0 ,0 ,0, 0 ,0 ,0, 0 ,0 ,0, 0, 0 ,0 ,0, 0 ,0, 0] ),//60
   ( EDefaultFactories/air,        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0 ,0, 0 ,0 ,0, 0 ,0 ,0, 0 ,0 ,0, 0, 0 ,0 ,0, 0 ,0, 0] ),//60
   ( EDefaultFactories/defense,    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0 ,0, 0 ,0 ,0, 0 ,0 ,0, 0 ,0 ,0, 0, 0 ,0 ,0, 0 ,0, 0] ),//60 total 540
]