//-------------------------------------------------------------------------
//----------------------------- ARTILLERY ---------------------------------
//-------------------------------------------------------------------------
// Maintains
//-------------------------------------------------------------------------
export GenBTAtk_Maintain_Artillery is TMacroActionDescriptor_Artillery_Specific
(
    GenerationType = TGenerationType_Maintain
)
// Missions
//-------------------------------------------------------------------------
private template GenBTAtk_Template_Artillery_TriggerHappy
[
    GenerationType = TGenerationType_FixedSize,
    NumberOfMacro:int = 0,
    MinimumResourceForLaunch:int = 0,
    ParametresDeMission = MAP[],
]
is TMacroActionDescriptor_Artillery_Specific
(
    GenerationType = <GenerationType>
    NumberOfMacro = <NumberOfMacro>
    MinimumResourceForLaunch = <MinimumResourceForLaunch>

    SupportPointSafetyMargin = 1
    MinimumThreatPerSplashForKill = 20 //45
    MinimumThreatPerSplashForSupport = 20 //30
    SupportStrikeRatio = [0.25]
    ArtilleryPositionOffset = 12500 * Metre // 2500m ingame
    OutMapArtilleryPositionOffset = 7000 * Metre
    ArtilleryUpdateOffset = 3750 * Metre
    ThreatThresholdValue = 10
    MoveOutThreatProbability = 0.1
    IgnoreSafePath = true

    DeployOnRoad = True
    DistanceToOptimumStartDuringDeployment = 3000*Metre

    ArtilleryStrikeThreatBonusPerTags =  // Multiplicateur appliqué lors du calcul de la menace d'unité. On applique le premier bonus qui match les tags de notre unité (1 par défaut)
    [
        (["Canon_AT"], 1.5),
        (["Canon_AA"], 1.5),
        (["Infanterie_Standard"], 1.5),
        (["Infanterie_SuperCMD"], 3.0),
        (["Infanterie_Spec_Defense"], 2.0),
        (["Artillerie"], 2.0),
        (["Defense_BunkerMG"], 5.0),
        (["Defense_BunkerAT_Leger"], 2.0),
        (["Defense_BunkerAT_Standard"], 2.0),
        (["Defense_BunkerAT_Lourd"], 2.0),
        (["Vehicule_Logistique"], 2.0),
        (["Vehicule_SuperCMD"], 2.0),
        (["Infanterie"], 1.5),
        (["Vehicule"], 0.5),
        (["Char"], 0.3),
        (["Char_SuperCMD"], 0.5),
    ]

    PoolModelList = [
        ~/GenBTAtk_Pool_Artillery_TriggerHappy,
    ]

    ParametresDeMission = <ParametresDeMission>
)
//-------------------------------------------------------------------------
export GenBTAtk_Artillery_TriggerHappy_1for4Corridors is GenBTAtk_Template_Artillery_TriggerHappy
(
    GenerationType = TGenerationType_BasedOnNumberOfCorridors
    ParametresDeMission = MAP[
        (
            ESettingType/Generation,
            TGenerationSettingHolder(NumberOfCorridorsPerMission = 4 ConsiderOnlySameDescriptor = true)
        ),
    ]
)
//-------------------------------------------------------------------------
export GenBTAtk_Artillery_TriggerHappy is GenBTAtk_Template_Artillery_TriggerHappy
(
    GenerationType = TGenerationType_FixedSize
    NumberOfMacro = 1
)
//-------------------------------------------------------------------------
export GenBTAtk_Artillery_TriggerHappy_Autogen is GenBTAtk_Template_Artillery_TriggerHappy
(
    GenerationType = TGenerationType_FixedSize
    NumberOfMacro = 1
    MinimumResourceForLaunch = ~/GenBTAtk_MinimumResourceForLaunch_Stage_1
)
//-------------------------------------------------------------------------
export GenBTAtk_Artillery_Support is TMacroActionDescriptor_Artillery_Specific
(
    GenerationType = TGenerationType_FixedSize
    NumberOfMacro = 1

    SupportPointSafetyMargin = 1
    MinimumThreatPerSplashForKill = 15 //30
    MinimumThreatPerSplashForSupport = 10 //30
    SupportStrikeRatio = [0.1]

    ArtilleryPositionOffset = 10000 * Metre //2000m in game
    OutMapArtilleryPositionOffset = 7000 * Metre
    ArtilleryUpdateOffset = 3750 * Metre
    ThreatThresholdValue = 10
    MoveOutThreatProbability = 0.1
    IgnoreSafePath = true

    DeployOnRoad = True
    DistanceToOptimumStartDuringDeployment = 3000*Metre

    ArtilleryStrikeThreatBonusPerTags =  // Multiplicateur appliqué lors du calcul de la menace d'unité. On applique le premier bonus qui match les tags de notre unité (1 par défaut)
    [
        (["Canon_AT"], 1.5),
        (["Canon_AA"], 1.5),
        (["Infanterie_Standard"], 2.5),
        (["Infanterie_Spec_Defense"], 2.5),
        (["Infanterie"], 2.0),
        (["Artillerie"], 1.5),
        (["Defense_BunkerMG"], 5.0),
        (["Defense_BunkerAT_Leger"], 2.0),
        (["Defense_BunkerAT_Standard"], 2.0),
        (["Defense_BunkerAT_Lourd"], 2.0),
        (["Vehicule_Logistique"], 0.5),
        (["Vehicule"], 1.0),
        (["Char"], 0.5),
    ]

    PoolModelList = [
        ~/GenBTAtk_Pool_Artillery_Support,
    ]

    ParametresDeMission = MAP
    [
        (
            ESettingType/Coordination,
            TCoordinationSettingHolder(CoordinationType = ESupportingStatus/IsSupport)
        ),
    ]
)
//-------------------------------------------------------------------------
private template GenBTAtk_Template_Artillery_Expensive
[
    MinimumResourceForLaunch:int = 0,
]
is TMacroActionDescriptor_Artillery_Specific
(
    GenerationType = TGenerationType_FixedSize
    NumberOfMacro = 1
    MinimumResourceForLaunch = <MinimumResourceForLaunch>

    SupportPointSafetyMargin = 1
    MinimumThreatPerSplashForKill = 55
    MinimumThreatPerSplashForSupport = 999
    SupportStrikeRatio = [0.0]
    ArtilleryPositionOffset = 6000 * Metre
    OutMapArtilleryPositionOffset = 0 * Metre
    ArtilleryUpdateOffset = 0 * Metre
    ThreatThresholdValue = 10
    MoveOutThreatProbability = 0.1
    IgnoreSafePath = true
    PrioritizeCorridorsForTaggedPoolModels = true

    DeployOnRoad = True
    DistanceToOptimumStartDuringDeployment = 3000*Metre

    ArtilleryStrikeThreatBonusPerTags =  // Multiplicateur appliqué lors du calcul de la menace d'unité. On applique le premier bonus qui match les tags de notre unité (1 par défaut)
    [
        (["Canon_AT"], 1.0),
        (["Canon_AA"], 1.0),
        (["Infanterie_Standard"], 2.5),
        (["Infanterie_Spec_Defense"], 2.5),
        (["Infanterie"], 2.0),
        (["Artillerie"], 1.5),
        (["Defense_BunkerMG"], 5.0),
        (["Defense_BunkerAT_Leger"], 2.0),
        (["Defense_BunkerAT_Standard"], 2.0),
        (["Defense_BunkerAT_Lourd"], 2.0),
        (["Vehicule_Logistique"], 0.5),
        (["Vehicule"], 0.5),
        (["Char"], 0.5),
    ]

    ProdProperties = [TProdProperty_LaunchAsSoonAsPossible]

    TaggedPoolModelList = [
        (["AttackMain"], [~/GenBTAtk_Pool_Artillery_Expensive]),
    ]

    PoolModelList = [
        ~/GenBTAtk_Pool_Artillery_Expensive,
    ]
)
//-------------------------------------------------------------------------
export GenBTAtk_Artillery_Expensive is GenBTAtk_Template_Artillery_Expensive
(
)
//-------------------------------------------------------------------------
export GenBTAtk_Artillery_Expensive_Autogen is GenBTAtk_Template_Artillery_Expensive
(
    MinimumResourceForLaunch = ~/GenBTAtk_MinimumResourceForLaunch_Stage_1
)


// Pool Models
//-------------------------------------------------------------------------
export GenBTAtk_Pool_Artillery_TriggerHappy is TPoolModel
(
    ModelList = [
    TPoolElement(
        DescriptorId = GUID:{b69eb92e-6a89-11e9-9e1b-704d7b2c87d4}
        Required = true
        Nb = 1
        IndexPriorityOverPrice = true
        PriceComparisonMethod = EPriceComparatorType/Random
        TagsPriority = [
            "Artillerie_Longue_Portee",
            "Artillerie_Courte_Portee",
        ]
    ),
    ]
)
//-------------------------------------------------------------------------
export GenBTAtk_Pool_Artillery_Support is TPoolModel
(
    ModelList = [
    TPoolElement(
        DescriptorId = GUID:{b69eb92f-6a89-11e9-a646-704d7b2c87d4}
        Required = true
        Nb = 1
        IndexPriorityOverPrice = true
        PriceComparisonMethod = EPriceComparatorType/Cheapest
        TagsPriority = [
            "Artillerie_Courte_Portee",
            "Artillerie_Longue_Portee",
            "Artillerie_Observateur",
        ]
    ),
    ]
)
//-------------------------------------------------------------------------
export GenBTAtk_Pool_Artillery_Expensive is TPoolModel
(
    ModelList = [
    TPoolElement(
        DescriptorId = GUID:{b69eb930-6a89-11e9-a31f-704d7b2c87d4}
        Required = true
        Nb = 1
        IndexPriorityOverPrice = false
        PriceComparisonMethod = EPriceComparatorType/Random
        TagsPriority = [
            "Artillerie_MLRS",
            "Artillerie_Observateur",
        ]
        ForbiddenTags = [
            "Avion",
        ]
    ),
    ]
)

