export ModelFile_Carrier_Universal_GRE is 'GameData:Assets\3D\Units\GRE\Char\Universal_Carrier\Universal_Carrier_GRE.Ase2NdfBin'

Modele_Carrier_Universal_GRE is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Carrier_Universal_GRE
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Carrier_Universal_GRE_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GRE\Char\Universal_Carrier_MID\Universal_Carrier_GRE_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Carrier_Universal_GRE_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GRE\Char\LODS\Universal_Carrier_GRE_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
