//-------------------------------------------------------------------------
//----------------------------- ARTILLERY ---------------------------------
//-------------------------------------------------------------------------
// Maintains
//-------------------------------------------------------------------------
export GenSteelman_Maintain_Artillery is TMacroActionDescriptor_Artillery_Specific
(
    GenerationType = TGenerationType_Maintain
)
// Missions
//-------------------------------------------------------------------------
private template GenSteelman_Template_Artillery_TriggerHappy
[
    GenerationType = TGenerationType_FixedSize,
    NumberOfMacro:int = 0,
    MinimumResourceForLaunch:int = 0,
    ParametresDeMission = MAP[],
]
is TMacroActionDescriptor_Artillery_Specific
(
    GenerationType = <GenerationType>
    NumberOfMacro = <NumberOfMacro>
    MinimumResourceForLaunch = <MinimumResourceForLaunch>

    SupportPointSafetyMargin = 1
    MinimumThreatPerSplashForKill = 30
    MinimumThreatPerSplashForSupport = 30 //20
    SupportStrikeRatio = [0.25]
    ArtilleryPositionOffset = 12500 * Metre // 2500m ingame
    OutMapArtilleryPositionOffset = 7000 * Metre
    ArtilleryUpdateOffset = 3750 * Metre
    ThreatThresholdValue = 1
    MoveOutThreatProbability = 0.007 // 30% de chance de fuite au bout de 60s
    IgnoreSafePath = true //on n'esquive pas la menace sur le chemin

    DeployOnRoad = True
    DistanceToOptimumStartDuringDeployment = 3000*Metre

    ArtilleryStrikeThreatBonusPerTags =  // Multiplicateur appliqué lors du calcul de la menace d'unité. On applique le premier bonus qui match les tags de notre unité (1 par défaut)
    [
        (["Canon_AT"], 2.0),
        (["Canon_AA"], 1.5),
        (["Infanterie_Standard"], 1.5),
        (["Infanterie_SuperCMD"], 3.0),
        (["Infanterie_Spec_Defense"], 2.0),
        (["Artillerie"], 2.0),
        (["Vehicule_Logistique"], 2.0),
        (["Vehicule_SuperCMD"], 2.0),
        (["Infanterie"], 1.5),
        (["Vehicule"], 0.5),
        (["Char"], 0.3),
        (["Char_SuperCMD"], 0.5),
    ]

    PoolModelList = [
        ~/GenSteelman_Pool_Artillery_TriggerHappy,
    ]

    ParametresDeMission = <ParametresDeMission>
)
//-------------------------------------------------------------------------
export GenSteelman_Artillery_TriggerHappy_1for4Corridors is GenSteelman_Template_Artillery_TriggerHappy
(
    GenerationType = TGenerationType_BasedOnNumberOfCorridors
    ParametresDeMission = MAP[
        (
            ESettingType/Generation,
            TGenerationSettingHolder(NumberOfCorridorsPerMission = 4 ConsiderOnlySameDescriptor = true)
        ),
    ]
)
//-------------------------------------------------------------------------
export GenSteelman_Artillery_TriggerHappy is GenSteelman_Template_Artillery_TriggerHappy
(
    GenerationType = TGenerationType_FixedSize
    NumberOfMacro = 1
)
//-------------------------------------------------------------------------
export GenSteelman_Artillery_TriggerHappy_AutoGenSteelman is GenSteelman_Template_Artillery_TriggerHappy
(
    GenerationType = TGenerationType_FixedSize
    NumberOfMacro = 1
    MinimumResourceForLaunch = ~/GenSteelman_MinimumResourceForLaunch_Stage_1
)
//-------------------------------------------------------------------------
export GenSteelman_Artillery_Support is TMacroActionDescriptor_Artillery_Specific
(
    GenerationType = TGenerationType_FixedSize
    NumberOfMacro = 1

    SupportPointSafetyMargin = 1
    MinimumThreatPerSplashForKill = 30 //20
    MinimumThreatPerSplashForSupport = 25 //15
    SupportStrikeRatio = [0.1]

    ArtilleryPositionOffset = 10000 * Metre //2000m in game
    OutMapArtilleryPositionOffset = 7000 * Metre
    ArtilleryUpdateOffset = 3750 * Metre
    ThreatThresholdValue = 1
    MoveOutThreatProbability = 0.004 // 21% de chance de fuite au bout de 60s
    IgnoreSafePath = true //on n'esquive pas la menace sur le chemin

    DeployOnRoad = True
    DistanceToOptimumStartDuringDeployment = 3000*Metre

    ArtilleryStrikeThreatBonusPerTags =  // Multiplicateur appliqué lors du calcul de la menace d'unité. On applique le premier bonus qui match les tags de notre unité (1 par défaut)
    [
        (["Canon_AT"], 2.0),
        (["Canon_AA"], 1.5),
        (["Infanterie_Standard"], 2.5),
        (["Infanterie_Spec_Defense"], 2.5),
        (["Infanterie"], 2.0),
        (["Artillerie"], 1.5),
        (["Vehicule_Logistique"], 0.5),
        (["Vehicule"], 1.0),
        (["Char"], 0.5),
    ]

    PoolModelList = [
        ~/GenSteelman_Pool_Artillery_Support,
    ]

    ParametresDeMission = MAP
    [
        (
            ESettingType/Coordination,
            TCoordinationSettingHolder(CoordinationType = ESupportingStatus/IsSupport)
        ),
    ]
)
//-------------------------------------------------------------------------
private template GenSteelman_Template_Artillery_Expensive
[
    MinimumResourceForLaunch:int = 0,
]
is TMacroActionDescriptor_Artillery_Specific
(
    GenerationType = TGenerationType_FixedSize
    NumberOfMacro = 1
    MinimumResourceForLaunch = <MinimumResourceForLaunch>

    SupportPointSafetyMargin = 1
    MinimumThreatPerSplashForKill = 55
    MinimumThreatPerSplashForSupport = 999
    SupportStrikeRatio = [0.0]
    ArtilleryPositionOffset = 6000 * Metre
    OutMapArtilleryPositionOffset = 6000 * Metre
    ArtilleryUpdateOffset = 0 * Metre
    ThreatThresholdValue = 1
    MoveOutThreatProbability = 0.007
    IgnoreSafePath = true //on n'esquive pas la menace sur le chemin

    DeployOnRoad = True
    DistanceToOptimumStartDuringDeployment = 3000*Metre

    ArtilleryStrikeThreatBonusPerTags =  // Multiplicateur appliqué lors du calcul de la menace d'unité. On applique le premier bonus qui match les tags de notre unité (1 par défaut)
    [
        (["Canon_AT"], 1.0),
        (["Canon_AA"], 1.0),
        (["Infanterie_Standard"], 2.5),
        (["Infanterie_Spec_Defense"], 2.5),
        (["Infanterie"], 2.0),
        (["Artillerie"], 3.0),
        (["Vehicule_Logistique"], 0.5),
        (["Vehicule"], 0.5),
        (["Char"], 0.5),
    ]

    ProdProperties = [TProdProperty_LaunchAsSoonAsPossible]

    PoolModelList = [
        ~/GenSteelman_Pool_Artillery_Expensive,
    ]
)
//-------------------------------------------------------------------------
export GenSteelman_Artillery_Expensive is GenSteelman_Template_Artillery_Expensive
(
)
//-------------------------------------------------------------------------
export GenSteelman_Artillery_Expensive_AutoGenSteelman is GenSteelman_Template_Artillery_Expensive
(
    MinimumResourceForLaunch = ~/GenSteelman_MinimumResourceForLaunch_Stage_1
)


// Pool Models
//-------------------------------------------------------------------------
export GenSteelman_Pool_Artillery_TriggerHappy is TPoolModel
(
    ModelList = [
    TPoolElement(
        DescriptorId = GUID:{feb5312e-55e5-11e9-99e6-704d7b2c87d4}
        Required = true
        Nb = 1
        IndexPriorityOverPrice = true
        PriceComparisonMethod = EPriceComparatorType/Random
        TagsPriority = [
            "Artillerie_Longue_Portee",
            "Artillerie_Courte_Portee",
        ]
    ),
    ]
)
//-------------------------------------------------------------------------
export GenSteelman_Pool_Artillery_Support is TPoolModel
(
    ModelList = [
    TPoolElement(
        DescriptorId = GUID:{feb5312f-55e5-11e9-9c66-704d7b2c87d4}
        Required = true
        Nb = 1
        IndexPriorityOverPrice = true
        PriceComparisonMethod = EPriceComparatorType/Cheapest
        TagsPriority = [
            "Artillerie_Courte_Portee",
            "Artillerie_Longue_Portee",
            "Artillerie_Observateur",
        ]
    ),
    ]
)
//-------------------------------------------------------------------------
export GenSteelman_Pool_Artillery_Expensive is TPoolModel
(
    ModelList = [
    TPoolElement(
        DescriptorId = GUID:{feb53130-55e5-11e9-a6ec-704d7b2c87d4}
        Required = true
        Nb = 1
        IndexPriorityOverPrice = false
        PriceComparisonMethod = EPriceComparatorType/Random
        TagsPriority = [
            "Artillerie_MLRS",
            "Artillerie_Observateur",
        ]
        ForbiddenTags = [
            "Avion",
        ]
    ),
    ]
)

