// PylonSet_MI24V_Hind_E is DepictionPylonSet_Default
// PylonSet_Bushranger_ANZ is DepictionPylonSet_Default

// Bateaux

//DLC1
PylonSet_Ju_87_D_Stuka is DepictionPylonSet_Default
//PylonSet_Ju_188 is DepictionPylonSet_Default
PylonSet_P47D_230_Thunderbolt_US is DepictionPylonSet_Default
PylonSet_P47D_450_Thunderbolt_US is DepictionPylonSet_Default
PylonSet_P47D_Rocket_Thunderbolt_US is DepictionPylonSet_Default
PylonSet_P51D_110__Mustang_US is DepictionPylonSet_Default
PylonSet_P51D_230_Mustang_US is DepictionPylonSet_Default
PylonSet_P51D_450__Mustang_US is DepictionPylonSet_Default
PylonSet_Mustang_Mk3_230_POL is DepictionPylonSet_Default
PylonSet_Mustang_Mk3_110_POL is DepictionPylonSet_Default
PylonSet_P38J_230_Lightning_US is DepictionPylonSet_Default
PylonSet_P38J_230_Lightning_FR is DepictionPylonSet_Default
PylonSet_P38J_450_Lightning_US is DepictionPylonSet_Default
PylonSet_P38J_Rocket_Lightning_FR is DepictionPylonSet_Default
PylonSet_P38J_Rocket_Lightning_US is DepictionPylonSet_Default
PylonSet_Typhoon_110_CAN is DepictionPylonSet_Default
PylonSet_Typhoon_110_UK is DepictionPylonSet_Default
PylonSet_Typhoon_230_CAN is DepictionPylonSet_Default
PylonSet_Typhoon_230_UK is DepictionPylonSet_Default
PylonSet_Typhoon_Rocket_CAN is DepictionPylonSet_Default
PylonSet_Typhoon_Rocket_UK is DepictionPylonSet_Default
PylonSet_Hurricane_110_POL is DepictionPylonSet_Default
PylonSet_Hurricane_230_POL is DepictionPylonSet_Default
PylonSet_Hurricane_Rocket_POL is DepictionPylonSet_Default
PylonSet_Tempest_110_UK is DepictionPylonSet_Default
PylonSet_Tempest_230_UK is DepictionPylonSet_Default
PylonSet_Tempest_MK5_Rocket_UK is DepictionPylonSet_Default
PylonSet_Spitfire_Mk9B_110_CAN is DepictionPylonSet_Default
PylonSet_Spitfire_Mk9B_110_FR is DepictionPylonSet_Default
PylonSet_Spitfire_Mk9B_110_POL is DepictionPylonSet_Default
PylonSet_Spitfire_Mk9B_110_UK is DepictionPylonSet_Default
PylonSet_Spitfire_Mk9B_230_CAN is DepictionPylonSet_Default
PylonSet_Spitfire_Mk9B_230_FR is DepictionPylonSet_Default
PylonSet_Spitfire_Mk9B_230_POL is DepictionPylonSet_Default
PylonSet_Spitfire_Mk9B_230_UK is DepictionPylonSet_Default
PylonSet_Spitfire_Mk9B_Rocket_FR is DepictionPylonSet_Default
PylonSet_Fw_190_G_250 is DepictionPylonSet_Default
PylonSet_Fw_190_G_50 is DepictionPylonSet_Default
PylonSet_Fw_190_G_500 is DepictionPylonSet_Default
PylonSet_Ju_188_500 is DepictionPylonSet_Default
//PylonSet_Ju_88_S_500 is DepictionPylonSet_Default
PylonSet_Me_109_G2_R1 is DepictionPylonSet_Default
PylonSet_P38J_450_Lightning_FR is DepictionPylonSet_Default
PylonSet_Me_109_G_250 is DepictionPylonSet_Default
PylonSet_Typhoon_Rocket_Heavy_UK is DepictionPylonSet_Default
PylonSet_Typhoon_Rocket_Heavy_CAN is DepictionPylonSet_Default
PylonSet_Ju_188_1000 is DepictionPylonSet_Default
PylonSet_Wildcat_V_UK is DepictionPylonSet_Default
PylonSet_Lysander_FR is DepictionPylonSet_Default
PylonSet_Hellcat_I_Bomb110_UK is DepictionPylonSet_Default
PylonSet_Hellcat_I_Bomb230_UK is DepictionPylonSet_Default
PylonSet_Hellcat_I_Bomb450_UK is DepictionPylonSet_Default
PylonSet_Hellcat_I_Rockets_UK is DepictionPylonSet_Default
PylonSet_Spitfire_Mk9B_Rocket_UK is DepictionPylonSet_Default
PylonSet_Spitfire_Mono_110_UK is DepictionPylonSet_Default
PylonSet_Hellcat_I_Bomb450_solo_UK is DepictionPylonSet_Default
PylonSet_Hellcat_I_Rockets_solo_UK is DepictionPylonSet_Default
//PylonSet_Wildcat_V_solo_UK is DepictionPylonSet_Default
//PylonSet_Fw_190_G8_GER is DepictionPylonSet_Default
//PylonSet_Fw_190_G8_HON is DepictionPylonSet_Default

PylonSet_Me_109_G2_R2 is DepictionPylonSet_Default
PylonSet_Ju_87D_5_GER is DepictionPylonSet_Default
PylonSet_Ju_87D_5_x1_500_GER is DepictionPylonSet_Default
PylonSet_Ju_87D_5_x1_250_GER is DepictionPylonSet_Default
PylonSet_Ju_87D_5_x4_50_GER is DepictionPylonSet_Default
PylonSet_Ju_87D_5_x1_500_HON is DepictionPylonSet_Default
PylonSet_Ju_87D_5_x1_250_HON is DepictionPylonSet_Default
PylonSet_Ju_87D_5_x4_50_HON is DepictionPylonSet_Default
PylonSet_Ju_87_D_x4_50 is DepictionPylonSet_Default
PylonSet_Do_217J1_GER is DepictionPylonSet_Default
PylonSet_Ju_88_S_AB_1000_2 is DepictionPylonSet_Default
PylonSet_Ju_87_D_AB_250_3 is DepictionPylonSet_Default
// PylonSet_Ju_87D_5_AB_250_3_GER is DepictionPylonSet_Default
// PylonSet_Ju_87D_5_AB_250_3_HON is DepictionPylonSet_Default
PylonSet_Mosquito_110_POL is DepictionPylonSet_Default
PylonSet_Mosquito_110_UK is DepictionPylonSet_Default
PylonSet_Mosquito_110_CAN is DepictionPylonSet_Default
PylonSet_Mosquito_230_POL is DepictionPylonSet_Default
PylonSet_Mosquito_230_UK is DepictionPylonSet_Default
PylonSet_Mosquito_230_CAN is DepictionPylonSet_Default
PylonSet_Mosquito_Supply_POL is DepictionPylonSet_Default
PylonSet_Mosquito_Supply_UK is DepictionPylonSet_Default
PylonSet_Mosquito_Supply_CAN is DepictionPylonSet_Default
PylonSet_Ju_87_D_500 is DepictionPylonSet_Default
PylonSet_Mosquito_Rocket is DepictionPylonSet_Default
PylonSet_Ju87D_Stuka_bomb_x4 is DepictionPylonSet_Default
PylonSet_Spitfire_MkIX_bomb is DepictionPylonSet_Default

PylonSet_IL_2M_x2_250_SOV is DepictionPylonSet_Default
PylonSet_IL_2M_VAP_250_SOV is DepictionPylonSet_Default
PylonSet_IL_2M_x8_82mm_AP_SOV is DepictionPylonSet_Default
PylonSet_IL_2M_x8_82mm_HE_SOV is DepictionPylonSet_Default
PylonSet_IL_2M_x4_132mm_AP_SOV is DepictionPylonSet_Default
PylonSet_IL_2M_x4_132mm_HE_SOV is DepictionPylonSet_Default
PylonSet_IL_2M3_x4_132mm_AP_SOV is DepictionPylonSet_Default
PylonSet_IL_2M3_x4_132mm_FRAG_SOV is DepictionPylonSet_Default
PylonSet_IL_2M3_x4_132mm_HE_SOV is DepictionPylonSet_Default
PylonSet_IL_2M3_x6_82mm_FRAG_SOV is DepictionPylonSet_Default
PylonSet_IL_2M3_x8_82mm_AP_SOV is DepictionPylonSet_Default
PylonSet_IL_2M3_x8_82mm_HE_SOV is DepictionPylonSet_Default
PylonSet_IL_4_SOV is DepictionPylonSet_Default
PylonSet_IL_4_x2_305mm_SOV is DepictionPylonSet_Default
PylonSet_IL_4_x2_500_SOV is DepictionPylonSet_Default
PylonSet_IL_4_x1_1000_SOV is DepictionPylonSet_Default
PylonSet_Pe_2_x2_500_SOV is DepictionPylonSet_Default
PylonSet_Pe_2_x4_250_SOV is DepictionPylonSet_Default
PylonSet_Pe_2_x6_100_SOV is DepictionPylonSet_Default
PylonSet_Pe_2_x10_132mm_HE_SOV is DepictionPylonSet_Default
PylonSet_Pe_2_x10_132mm_AP_SOV is DepictionPylonSet_Default
PylonSet_Pe_3_6x_132mm_AP_SOV is DepictionPylonSet_Default
PylonSet_Pe_3_6x_132mm_HE_SOV is DepictionPylonSet_Default
PylonSet_Pe_3_x2_100_2x_250_SOV is DepictionPylonSet_Default
PylonSet_Pe_3_x4_100_SOV is DepictionPylonSet_Default
//PylonSet_Pe_2_x10_132mm_HE_SOV is DepictionPylonSet_Default
//PylonSet_U2_LNB_SOV is DepictionPylonSet_Default
PylonSet_U2_LNB_Taman_SOV is DepictionPylonSet_Default
PylonSet_U2_LNB_Taman_x6_50kg_SOV is DepictionPylonSet_Default
PylonSet_U2_LNB_Taman_x2_100kg_SOV is DepictionPylonSet_Default
PylonSet_Tu_2F_SOV is DepictionPylonSet_Default
PylonSet_Tu_2S_1x_1000_SOV is DepictionPylonSet_Default
PylonSet_Tu_2S_4x_500_SOV is DepictionPylonSet_Default
PylonSet_Tu_2S_9x_100_SOV is DepictionPylonSet_Default
PylonSet_P_39N_Airacobra_x6_82mm_FRAG_SOV is DepictionPylonSet_Default
PylonSet_P_39Q_Airacobra_x6_132mm_FRAG_SOV is DepictionPylonSet_Default
PylonSet_A20_C_Havoc_x20_50_SOV is DepictionPylonSet_Default
PylonSet_LaGG3_66_6x_82mm_HE_SOV is DepictionPylonSet_Default
PylonSet_LaGG3_66_6x_82mm_AP_SOV is DepictionPylonSet_Default
PylonSet_LaGG3_66_2x_50_SOV is DepictionPylonSet_Default
PylonSet_LaGG3_66_2x_100_SOV is DepictionPylonSet_Default
PylonSet_Yak_1B_x2_50_FR is DepictionPylonSet_Default
PylonSet_Yak_1B_x2_100_FR is DepictionPylonSet_Default
PylonSet_Yak_1B_x2_50_SOV is DepictionPylonSet_Default
PylonSet_Yak_1B_x2_100_SOV is DepictionPylonSet_Default
PylonSet_Yak_1B_x2_50_AWP is DepictionPylonSet_Default
PylonSet_Yak_1B_x2_100_AWP is DepictionPylonSet_Default
PylonSet_La_5FN_x2_50_SOV is DepictionPylonSet_Default
PylonSet_La_7_x2_50_SOV is DepictionPylonSet_Default
PylonSet_La_7_x2_100_SOV is DepictionPylonSet_Default
PylonSet_Go_145_x2_50_GER is DepictionPylonSet_Default
PylonSet_Me_109E_4_x2_50_HON is DepictionPylonSet_Default
PylonSet_He_111H_16_x2_1000_GER is DepictionPylonSet_Default
PylonSet_He_111H_21_x2_1000_GER is DepictionPylonSet_Default
PylonSet_Ju_88A4_x4_250_HON is DepictionPylonSet_Default
PylonSet_Ju_88A4_x2_500_HON is DepictionPylonSet_Default
//PylonSet_Fw_190_F8_GER is DepictionPylonSet_Default
//PylonSet_Fw_190_F8_HON is DepictionPylonSet_Default
//PylonSet_Fw_189A_2_GER is DepictionPylonSet_Default
//PylonSet_Fw_189A_2_HON is DepictionPylonSet_Default
PylonSet_Mosquito_Rocket_CAN is DepictionPylonSet_Default
PylonSet_Pe_2_x10_132mm_FRAG_SOV is DepictionPylonSet_Default
PylonSet_P47D_Thunderbolt_x10_HVAR_AP_US is DepictionPylonSet_Default
PylonSet_Fw_190_F8_x8_50_HON is DepictionPylonSet_Default
PylonSet_Yak_7B_x6_82mm_HE_SOV is DepictionPylonSet_Default
PylonSet_Me_109_G6_BR21_GER is DepictionPylonSet_Default
PylonSet_Me_109_G6_R2_GER is DepictionPylonSet_Default
PylonSet_He_111H_20_x1_1000_GER is DepictionPylonSet_Default
//PylonSet_Fw_190_G3_GER is DepictionPylonSet_Default
//PylonSet_Fw_190_G3R5_GER is DepictionPylonSet_Default
//PylonSet_Fw_190_G3R1_GER is DepictionPylonSet_Default
PylonSet_Fw_190_F8_x12_80mm_AP_GER is DepictionPylonSet_Default
PylonSet_IL_2M3_x4_132mm_AP_AWP is DepictionPylonSet_Default
PylonSet_IL_2M3_x4_132mm_FRAG_AWP is DepictionPylonSet_Default
PylonSet_IL_2M3_x4_132mm_HE_AWP is DepictionPylonSet_Default
PylonSet_IL_2M3_x8_82mm_AP_AWP is DepictionPylonSet_Default
PylonSet_IL_2M3_x8_82mm_HE_AWP is DepictionPylonSet_Default
PylonSet_IL_2M_x2_250_AWP is DepictionPylonSet_Default
PylonSet_IL_2M3_x8_82mm_FRAG_AWP is DepictionPylonSet_Default
//PylonSet_Yak_7B_x6_82mm_AP_AWP is DepictionPylonSet_Default
PylonSet_Yak_7B_x6_82mm_FRAG_AWP is DepictionPylonSet_Default
PylonSet_Yak_7B_x6_82mm_HE_AWP is DepictionPylonSet_Default
PylonSet_Me_109_G2_R1_FIN is DepictionPylonSet_Default
PylonSet_Me_109_G6_BR21_FIN is DepictionPylonSet_Default
PylonSet_Me_109_G6_R2_FIN is DepictionPylonSet_Default
//PylonSet_Bristol_Bleinheim_MkIV_x2_250_FIN is DepictionPylonSet_Default
//PylonSet_Bristol_Bleinheim_MkIV_x4_110_FIN is DepictionPylonSet_Default
//PylonSet_Bristol_Bleinheim_MkI_x4_110_FIN is DepictionPylonSet_Default
//PylonSet_Bristol_Bleinheim_MkI_x2_250_FIN is DepictionPylonSet_Default
PylonSet_Do_17_Z1_x1_500_FIN is DepictionPylonSet_Default
PylonSet_Brewster_B_239E_Buffalo_FIN is DepictionPylonSet_Default
PylonSet_IL_4_FIN is DepictionPylonSet_Default
PylonSet_IL_4_x2_500_FIN is DepictionPylonSet_Default
PylonSet_Fokker_D_XXI_4_FIN is DepictionPylonSet_Default
PylonSet_Hurricane_Mk_IIC_x2_100_SOV is DepictionPylonSet_Default
PylonSet_Hurricane_Mk_IIC_x2_250_SOV is DepictionPylonSet_Default
PylonSet_Hurricane_Mk_IIB_x6_82mm_AP_SOV is DepictionPylonSet_Default
PylonSet_Hurricane_Mk_IIB_x6_82mm_HE_SOV is DepictionPylonSet_Default
PylonSet_VL_Myrsky_II_x2_100_FIN is DepictionPylonSet_Default
PylonSet_Ju_88_A4_x2_500_FIN is DepictionPylonSet_Default
PylonSet_Ju_88_A4_x4_250_FIN is DepictionPylonSet_Default
PylonSet_Ju_88_A4_x4_250_GER is DepictionPylonSet_Default
PylonSet_Pe_2_31_x10_132mm_AP_FIN is DepictionPylonSet_Default
PylonSet_Pe_2_31_x10_132mm_HE_FIN is DepictionPylonSet_Default
PylonSet_Fiat_G50_bis_FIN is DepictionPylonSet_Default
PylonSet_Pe_2_x10_100_SOV is DepictionPylonSet_Default
PylonSet_Pe_2_x2_250_x4_100_SOV is DepictionPylonSet_Default
PylonSet_IL_4_x1_1000_x2_500_SOV is DepictionPylonSet_Default
PylonSet_P_40N_Kittyhawk_x2_250_SOV is DepictionPylonSet_Default
PylonSet_P_40N_Kittyhawk_x2_100_x1_250_SOV is DepictionPylonSet_Default
PylonSet_Fw_190_F3_250_GER is DepictionPylonSet_Default
PylonSet_Fw_190_F3_500_GER is DepictionPylonSet_Default
PylonSet_P_40N_Kittyhawk_x1_500_SOV is DepictionPylonSet_Default
PylonSet_Fw_190_F3_R1_GER is DepictionPylonSet_Default
PylonSet_Fw_190_G3R5_GER is DepictionPylonSet_Default
PylonSet_Tu_2S_2x_250_SOV is DepictionPylonSet_Default
//PylonSet_Tu_2S_2x_250_x1_1000_SOV is DepictionPylonSet_Default
//PylonSet_Tu_2S_2x_250_x9_100_SOV is DepictionPylonSet_Default
PylonSet_Yak_7B_6x_82mm_AP_SOV is DepictionPylonSet_Default
PylonSet_Yak_7B_x6_82mm_FRAG_SOV is DepictionPylonSet_Default
PylonSet_Yak_7B_x6_82mm_AP_SOV is DepictionPylonSet_Default
//PylonSet_Yak_7B_x6_82mm_AP_AWP is DepictionPylonSet_Default
//PylonSet_Fw_190_F3_GER is DepictionPylonSet_Default
//PylonSet_Fw_190_G1_GER is DepictionPylonSet_Default
PylonSet_Fw_190_G3_x3_250_GER is DepictionPylonSet_Default
PylonSet_Fw_190_G8_x1_250_x4_50_GER is DepictionPylonSet_Default
PylonSet_Fw_190_G8_x1_250_x4_50_HON is DepictionPylonSet_Default
PylonSet_Fw_190_F8_x8_50_GER is DepictionPylonSet_Default
PylonSet_IAR_JRS_79_B2_ROU is DepictionPylonSet_Default
PylonSet_Ju_87D_5_ROU is DepictionPylonSet_Default
PylonSet_PZL_37_B_ROU is DepictionPylonSet_Default
PylonSet_Polikarpov_I_153_x8_82mm_AP_FIN is DepictionPylonSet_Default
PylonSet_Ju_188_x28_50_GER is DepictionPylonSet_Default
PylonSet_IAR_81_C_x2_50_ROU is DepictionPylonSet_Default
PylonSet_IAR_81_M_x2_50_ROU is DepictionPylonSet_Default
PylonSet_IAR_81_M_x1_225_x2_50_ROU is DepictionPylonSet_Default
PylonSet_IAR_81_M_x1_225_ROU is DepictionPylonSet_Default
PylonSet_IAR_80_M_x2_210mm_HE_ROU is DepictionPylonSet_Default
PylonSet_IAR_81_C_x2_210mm_HE_ROU is DepictionPylonSet_Default
PylonSet_Ju_87D_3_x96_SD2_ROU is DepictionPylonSet_Default
PylonSet_Ju_87D_5_x1_250_ROU is DepictionPylonSet_Default
PylonSet_Ju_87D_5_x4_50_ROU is DepictionPylonSet_Default
PylonSet_Ju_87D_3_x1_250_ROU is DepictionPylonSet_Default
PylonSet_Pe_3bis_x2_100_2x_250_SOV is DepictionPylonSet_Default
PylonSet_Pe_3bis_x4_100_SOV is DepictionPylonSet_Default
PylonSet_Pe_3bis_x6_132mm_AP_SOV is DepictionPylonSet_Default
PylonSet_Pe_3bis_x6_132mm_HE_SOV is DepictionPylonSet_Default
PylonSet_Pe_3bis_x4_132mm_AP_SOV is DepictionPylonSet_Default
PylonSet_Pe_3bis_x4_132mm_HE_SOV is DepictionPylonSet_Default
PylonSet_Pe_3bis_x8_82mm_HE_SOV is DepictionPylonSet_Default
PylonSet_Pe_3bis_x8_82mm_AP_SOV is DepictionPylonSet_Default
PylonSet_U2_LNB_x4_50kg_SOV is DepictionPylonSet_Default
PylonSet_IL_2M3_x8_82mm_FRAG_SOV is DepictionPylonSet_Default
//PylonSet_IAR_37_ROU is DepictionPylonSet_Default
PylonSet_IAR_37_x12_50_ROU is DepictionPylonSet_Default
PylonSet_IAR_37_x6_100_ROU is DepictionPylonSet_Default
//PylonSet_IAR_39_A_ROU is DepictionPylonSet_Default
PylonSet_IAR_39_A_x24_12_ROU is DepictionPylonSet_Default
//PylonSet_Ar_196_A3_GER is DepictionPylonSet_Default
PylonSet_Ar_196_A3_Obs203mm_GER is DepictionPylonSet_Default
PylonSet_Ar_196_A3_x2_50_GER is DepictionPylonSet_Default
//PylonSet_Ar_234_B2_GER is DepictionPylonSet_Default
PylonSet_Ar_234_B2_x1_1000_GER is DepictionPylonSet_Default
PylonSet_Ar_234_B2_x1_1000_x2_500_GER is DepictionPylonSet_Default
PylonSet_Ar_234_B2_x2_500_GER is DepictionPylonSet_Default
PylonSet_PZL_P_37_B_ROU is DepictionPylonSet_Default
PylonSet_PZL_P_37_B_x18_110_x2_300_ROU is DepictionPylonSet_Default
PylonSet_PZL_P_37_B_x20_110_ROU is DepictionPylonSet_Default
PylonSet_PZL_P_37_x32_50_B_ROU is DepictionPylonSet_Default
PylonSet_Fw_189A_2_x4_50_HON is DepictionPylonSet_Default
PylonSet_Fw_189A_2_x4_50_GER is DepictionPylonSet_Default
// PylonSet_Hs_129_B2_R4_x96_SD2_ROU is DepictionPylonSet_Default
PylonSet_Hs_129_B2_R4_x6_50_ROU is DepictionPylonSet_Default
PylonSet_Hs_129_B2_R4_x1_250_ROU is DepictionPylonSet_Default
PylonSet_Hs_129_B2_R4_x4_50_ROU is DepictionPylonSet_Default
// PylonSet_Hs_129_B2_R5_ROU is DepictionPylonSet_Default
PylonSet_Ju_88_A4_x4_250_ROU is DepictionPylonSet_Default
PylonSet_Pe_2_x10_82mm_HE_SOV is DepictionPylonSet_Default
PylonSet_Ju_87D_5_BRUCK_ACE is DepictionPylonSet_Default

PylonSet_Fw_190_F8_x1_250_GER is DepictionPylonSet_Default
PylonSet_Fw_190_F8_x1_250_x4_50_GER is DepictionPylonSet_Default

PylonSet_Yer_2_ACh_30B_SOV is DepictionPylonSet_Default
PylonSet_Yer_2_ACh_30B_x3_1000_SOV is DepictionPylonSet_Default
PylonSet_Yer_2_ACh_30B_x3_1000_x8_250_SOV is DepictionPylonSet_Default
PylonSet_Yer_2_ACh_30B_x4_500_SOV is DepictionPylonSet_Default
PylonSet_Su_2_M_82_x10_82mm_AP_SOV is DepictionPylonSet_Default

PylonSet_Spitfire_LF_Mk_VIIIc_x1_230_x2_110_CAN is DepictionPylonSet_Default
PylonSet_Spitfire_LF_Mk_VIIIc_x1_227_x2_113_FR is DepictionPylonSet_Default
PylonSet_P_40F_Kittyhawk_Mk_II_x1_227_UK is DepictionPylonSet_Default
PylonSet_F6F_5_Hellcat_F_Mk_II_x2_454_UK is DepictionPylonSet_Default
PylonSet_F6F_5_Hellcat_F_Mk_II_x6_127mm_AP_UK is DepictionPylonSet_Default
PylonSet_F6F_5_Hellcat_F_Mk_II_x6_127mm_HE_UK is DepictionPylonSet_Default
PylonSet_Ar_196_A3_Obs138mm_GER is DepictionPylonSet_Default
PylonSet_Ar_196_A3_Obs164mm_GER is DepictionPylonSet_Default
PylonSet_Ar_196_A3_Obs340mm_GER is DepictionPylonSet_Default
PylonSet_Me_109_G6_R1_x1_250_GER is DepictionPylonSet_Default
PylonSet_P_47D_22_x2_454_x1_227_Thunderbolt_FR is DepictionPylonSet_Default
PylonSet_P_47D_22_x2_454_Thunderbolt_FR is DepictionPylonSet_Default
PylonSet_P_47D_22_x1_227_Thunderbolt_FR is DepictionPylonSet_Default
//PylonSet_A_20J_5_DO_Boston_Mk_IV_UK is DepictionPylonSet_Default
//PylonSet_A_20J_5_DO_Havoc_US is DepictionPylonSet_Default
PylonSet_Hurricane_Mk_IV_x2_227_UK is DepictionPylonSet_Default
PylonSet_Me_109_G_6_R1_x1_250_RSI is DepictionPylonSet_Default
PylonSet_Hurricane_Mk_IV_x8_150mm_AP_UK is DepictionPylonSet_Default
PylonSet_P_47D_22_RE_Thunderbolt_x2_409_Napalm_US is DepictionPylonSet_Default
PylonSet_Spitfire_LF_Mk_VIIIc_x1_230_x2_110_SA is DepictionPylonSet_Default
PylonSet_P_51B_10_Mustang_x2_227_US is DepictionPylonSet_Default
PylonSet_P_51C_10_Mustang_x2_227_US is DepictionPylonSet_Default
PylonSet_Beaufighter_Mk_X_x8_150mm_AP_UK is DepictionPylonSet_Default
PylonSet_Spitfire_LF_Mk_VIIIc_x1_227_x2_113_SA is DepictionPylonSet_Default
PylonSet_Beaufighter_Mk_X_x8_150mm_HE_UK is DepictionPylonSet_Default
PylonSet_Fw_190_F8_x1_250_HON is DepictionPylonSet_Default
PylonSet_Fw_190_F8_x1_250_x4_50_HON is DepictionPylonSet_Default
PylonSet_Me_109_G_14_U4_R1_x1_250_HON is DepictionPylonSet_Default
PylonSet_Me_109_G_6_R1_x1_250_HON is DepictionPylonSet_Default
PylonSet_Me_109_G_6_R2_x4_50_HON is DepictionPylonSet_Default
PylonSet_Me_109_G_14_U4_R2_x4_50_HON is DepictionPylonSet_Default
PylonSet_G_50bis_Freccia_CRO is DepictionPylonSet_Default
PylonSet_P_47D_22_RE_Thunderbolt_x2_454_US is DepictionPylonSet_Default
PylonSet_Re_2002_Ariete_x1_250_ITA is DepictionPylonSet_Default
PylonSet_Re_2002_Ariete_x1_250_x2_100_ITA is DepictionPylonSet_Default
PylonSet_Re_2002_Ariete_x1_250_GER is DepictionPylonSet_Default
PylonSet_Re_2002_Ariete_x1_250_x2_100_GER is DepictionPylonSet_Default
PylonSet_Z_1007bis_serie_VI_Alcione_x2_500_x4_250_ITA is DepictionPylonSet_Default
PylonSet_Z_1007bis_serie_VI_Alcione_x2_500_x6_100_ITA is DepictionPylonSet_Default
PylonSet_Z_1007bis_serie_VI_Alcione_x4_250_x12_100_ITA is DepictionPylonSet_Default
PylonSet_Z_1007ter_serie_XIII_Alcione_x1_800_x6_100_RSI is DepictionPylonSet_Default
PylonSet_Z_1007ter_serie_XIII_Alcione_x18_100_RSI is DepictionPylonSet_Default
//PylonSet_BH_33E_SHS_x6_10_CRO is DepictionPylonSet_Default
Pylonset_Potez_63_11_A3_ROU is DepictionPylonSet_Default
Pylonset_Fw_190_F8_x1_AB250_HON is DepictionPylonSet_Default
PylonSet_Ju_87D_5_x1_500_BUL is DepictionPylonSet_Default
PylonSet_Ju_87R2_x1_250_BUL is DepictionPylonSet_Default
PylonSet_KB_11_Fazan_2_BUL is DepictionPylonSet_Default
PylonSet_Letov_S328_BUL is DepictionPylonSet_Default
PylonSet_PZL_43A_BUL is DepictionPylonSet_Default
PylonSet_P61B_10_Black_Widow_Bomb_US is DepictionPylonSet_Default
PylonSet_P61B_10_Black_Widow_Rocket_US is DepictionPylonSet_Default
