
// Temp parce qu'il manque les fichiers de Gfx mais que le GEditor attends quand même les apperçu des modèles :
export ModelFile_Bunker is "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
export ModelFile_Bunker_AT_37mm_GER is "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
export ModelFile_Bunker_HMG42 is "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
export ModelFile_Bunker_PaK_50mm is "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
export ModelFile_Gunner_Nest is "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
export ModelFile_Bunker_AT_37mm_AK is "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
export ModelFile_Bunker_HMG42_AK is "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
export ModelFile_Bunker_PaK_50mm_AK is "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
export ModelFile_Bunker_AT_Pantherturm_GER is "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
export ModelFile_Bunker_AT_Panzerstellung_PzII_20mm_GER is "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
export ModelFile_Bunker_AT_Panzerstellung_R35_37mm_GER is "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
export ModelFile_Bunker_AT_Panzerstellung_S35_47mm_GER is "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
export ModelFile_Bunker_HMG42_YUG is "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
export ModelFile_Bunker_AT_75mm_YUG is "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
export ModelFile_Bunker_ATR_YUG is "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
export ModelFile_Bunker_PaK_50mm_YUG is "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
export ModelFile_Bunker_AT_47mm_YUG is "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
export ModelFile_Bunker_HMG_Breda_YUG is "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
//export ModelFile_Bunker_AT_6pdr_ITA is "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
export ModelFile_Bunker_HMG_Breda_ITA is "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
//export ModelFile_Bunker_AT_6pdr_SA is "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
//export ModelFile_Bunker_MG_Vickers_SA is "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
export ModelFile_Bunker_AT_75mm_RSI is "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
export ModelFile_Bunker_PaK_50mm_RSI is "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
export ModelFile_Bunker_AT_47mm_RSI is "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
export ModelFile_Bunker_HMG_Breda_RSI is "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
export ModelFile_Bunker_AT_45mm_ROU is "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
export ModelFile_Bunker_ATR_ROU is "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
export ModelFile_Bunker_HMG42_ROU is "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
export ModelFile_Bunker_PaK_50mm_ROU is "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
export ModelFile_Bunker_AT_75mm_ROU is "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
export ModelFile_Bunker_AT_6pdr_CZ is "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"
export ModelFile_Bunker_MG_CZ is "GameData:Assets\3D\Units\PlaceHolder\PlaceHolder.Ase2NdfBin"