Template TAnimNodeServantMG
[
IAStates : integer = ~/AnimationStateAll,
IAOldStates : integer = ~/AnimationStateAll,
DefaultAnimationStates : integer = ~/AnimationStateAll,
Childs             = [],
Loop     : boolean = true,
Top      : boolean = true,
Bot      : boolean = true,
Anim     : string  = '',
Side     : string  = '',
EventAnim : bool = false,
] is DepictionAnimationTreeNode
(
    IAStates = <IAStates>
    IAOldStates = <IAOldStates>
    DefaultAnimationStates = <DefaultAnimationStates>
    Childs = <Childs>
    UsedSlots = InfantryAnimationAllSlots
    private AnimationFileName is 'Gunner_MG_'+<Side>+ '_' + <Anim> + '.Ase2NdfBin'
    Animations =
    ( <Top> & <Bot> ?
    [TemplateAnimationTop(Animation=AnimationFileName Loop=<Loop> EventAnimation = <EventAnim>), TemplateAnimationBottom( Animation=AnimationFileName  Loop=<Loop> EventAnimation = <EventAnim>)]
    : ( <Top> ?
    [TemplateAnimationTop(Animation=AnimationFileName Loop=<Loop> EventAnimation = <EventAnim>)]
    : (<Bot> ?
    [TemplateAnimationBottom(Animation=AnimationFileName Loop=<Loop> EventAnimation = <EventAnim>)]
    : [] ) ) )
)


Template ServantMGAnimTree
[
    Side : string = ''
]
 is TAnimNodeServantMG
(
    IAStates = AnimationStateAll
    DefaultAnimationStates = ~/AnimationStateEngineStopping
    Childs =
    [
        TAnimNodeServant
        (
            IAStates = AnimationStateDestruction
            Anim = 'Dead'
            Loop = false
            Side = <Side>
        ),
        // TAnimNodeServantMG
        // (
        //     IAStates = AnimationStateContinuousFire
        //     Anim = 'Fire'
        //     Loop = true
        //     Side = <Side>
        // ),
        // TAnimNodeServantMG
        // (
        //     IAStates = AnimationStateAll
        //     IAOldStates = AnimationStateContinuousFire
        //     Anim = 'Reload'
        //     Loop = false
        //     EventAnim = true
        //     Side = <Side>
        // ),
        TAnimNodeServantMG
        (
            IAStates = AnimationStateEngineStarting
            Anim = 'Fold'
            Loop = false
            Side = <Side>
        ),
        TAnimNodeServantMG
        (
            IAStates = AnimationStateEngineRunning
            Anim = 'Move'
            Side = <Side>
            Childs = [
                TAnimNodeServantMG
                (
                    IAStates = AnimationStateBack
                    Anim = 'Move_Back'
                    Side = <Side>
                )
            ]
        ),
        TAnimNodeServantMG
        (
            IAStates = AnimationStateEngineStopping
            Anim = 'Deploy'
            Loop = false
            Side = <Side>
        ),
        TAnimNodeServantMG
        (
            IAStates = AnimationStateEngineStartTurning
            Anim = 'Fold'
            Loop = false
            Side = <Side>
        ),
        TAnimNodeServantMG
        (
            IAStates = AnimationStateEngineTurning | AnimationStateLeft
            Anim = 'Turn_Left'
            Side = <Side>
        ),
        TAnimNodeServantMG
        (
            IAStates = AnimationStateEngineTurning | AnimationStateRight
            Anim = 'Turn_Right'
            Side = <Side>
        ),
        TAnimNodeServantMG
        (
            IAStates = AnimationStateEngineStopTurning
            Anim = 'Deploy'
            Loop = false
            Side = <Side>
        ),
        // TAnimNodeServantMG
        // (
        //     IAStates = AnimationStateAttacking
        //     Anim = 'Fire'
        //     EventAnim = false
        //     Loop = true
        //     Side = <Side>
        // ),
        TAnimNodeServantMG
        (
            IAStates = AnimationStateSurrender
            Anim = 'Idle' // A remplacer par Surrender quand l'anim aura ete produite
            Loop = false
            Side = <Side>
        ),

    ]

    Anim = 'Idle'
    Side = <Side>
)


ServantMGAnimTreeGauche is ServantMGAnimTree(Side = 'L')
ServantMGAnimTreeDroite is ServantMGAnimTree(Side = 'R')

ServantMGCosmeticIKChainDesc is TCosmeticIKChainDesc
(
    OperatorId = 'ikchain1'
    TargetConstraints = [
                                TCosmeticIKTargetConstraintDesc( Target = 'hand_2' Anchor = 'Bip01 L Hand' ChainLength = 3),
                                TCosmeticIKTargetConstraintDesc( Target = 'hand_1' Anchor = 'Bip01 R Hand' ChainLength = 3)
                              ]
    SearchInSubDepictions = true //hack retrocompat
    AnimationStates = AnimationStateEngineOff
)

export DepictionOperator_Animation_ServantMG_Droite is [ Template_DepictionOperator_SkeletalAnimation_With_Tree( AnimationTree = ServantMGAnimTreeDroite ), ServantMGCosmeticIKChainDesc]
export DepictionOperator_Animation_ServantMG_Gauche is [ Template_DepictionOperator_SkeletalAnimation_With_Tree( AnimationTree = ServantMGAnimTreeGauche )]

