export ModelFile_Carrier_MMG_red_CZ is 'GameData:Assets\3D\Units\CZ\Char\Carrier_MMG\Carrier_MMG.Ase2NdfBin'

Modele_Carrier_MMG_red_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Carrier_MMG_red_CZ
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Carrier_MMG_red_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Char\Carrier_MMG_MID\Carrier_MMG_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Carrier_MMG_red_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Char\LODS\Carrier_MMG_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
