export ModelFile_Cromwell_VIII_CZ is 'GameData:Assets\3D\Units\CZ\Char\Cromwell_VIII\Cromwell_VIII.Ase2NdfBin'

export Modele_Cromwell_VIII_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Cromwell_VIII_CZ
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Cromwell_VIII_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Char\Cromwell_VIII\Cromwell_VIII.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Cromwell_VIII_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Char\Cromwell_VIII\Cromwell_VIII.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
