export ModelFile_Cromwell_V_CZ is 'GameData:Assets\3D\Units\CZ\Char\Cromwell_VII_bis\Cromwell_VII_bis.Ase2NdfBin'

export Modele_Cromwell_V_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Cromwell_V_CZ
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Cromwell_V_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Char\Cromwell_VII_bis\Cromwell_VII_bis.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Cromwell_V_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Char\Cromwell_VII_bis\Cromwell_VII_bis.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
