export ModelFile_Cromwell_VII_bis_CMD_CZ is 'GameData:Assets\3D\Units\CZ\Char\Cromwell_VII_bis_CMD\Cromwell_VII_bis_CMD.Ase2NdfBin'

export Modele_Cromwell_VII_bis_CMD_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Cromwell_VII_bis_CMD_CZ
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Cromwell_VII_bis_CMD_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Char\Cromwell_VII_bis_CMD\Cromwell_VII_bis_CMD.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Cromwell_VII_bis_CMD_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Char\Cromwell_VII_bis_CMD\Cromwell_VII_bis_CMD.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
