Gfx_Cromwell_VI_CZ is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Cromwell_VI_CZ ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Cromwell_VI_CZ_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Cromwell_VI_CZ_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Cromwell_VI_CZ ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Cromwell_VI_CZ_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Cromwell_VI_CZ_LOW ),
        ]

        Operators = Operators_Cromwell_VI_CZ
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1') ]
                  // + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='2') ]

        Actions = Weapons_Cromwell_VI_CZ
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
