export Gfx_Halftrack_M3A1_30_CZ is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Halftrack_M3A1_30_CZ ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Halftrack_M3A1_30_CZ_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Halftrack_M3A1_30_CZ_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Halftrack_M3A1_30_CZ ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Halftrack_M3A1_30_CZ_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Halftrack_M3A1_30_CZ_LOW ),
        ]

        Operators = Operators_Halftrack_M3A1_30_CZ
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + DepictionOperator_Propulsion_2Wheels_Generic
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]

        Actions = Weapons_Halftrack_M3A1_30_CZ
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = DepictionSubDepiction_Driver_NZ
                        + [ SubDepictionTireur_VehiculeIK_NZ ]
                        + SittingSoldierSubDepictions10
                        + [ SubDepictionTowedUnit ]
    )
)
