export ModelFile_Halftrack_M3A1_30_CZ is 'GameData:Assets\3D\Units\CZ\Vehicule\Halftrack_M3A1_30_CZ\Halftrack_M3A1_30_CZ.Ase2NdfBin'

Modele_Halftrack_M3A1_30_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Halftrack_M3A1_30_CZ
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Halftrack_M3A1_30_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Vehicule\Halftrack_M3A1_30_CZ_MID\Halftrack_M3A1_30_CZ_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Halftrack_M3A1_30_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Vehicule\LODS\Halftrack_M3A1_50_CZ_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
