export ModelFile_LT_40_CZ is 'GameData:Assets\3D\Units\CZ\Char\LT_40\LT_40.Ase2NdfBin'

Modele_LT_40_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_LT_40_CZ
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_LT_40_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Char\LT_40\LT_40.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_LT_40_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Char\LT_40\LT_40.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
