export ModelFile_Marder_III_H_CZ is 'GameData:Assets\3D\Units\CZ\Char\Marder_III_H\Marder_III_H.Ase2NdfBin'

Modele_Marder_III_H_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Marder_III_H_CZ
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Marder_III_H_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Char\Marder_III_H_MID\Marder_III_H_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Marder_III_H_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Char\LODS\Marder_III_H_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

