export ModelFile_Panzer_38t_Bef_CZ is 'GameData:Assets\3D\Units\CZ\Char\Panzer_38t_Bef\Panzer_38t_Bef.Ase2NdfBin'

Modele_Panzer_38t_Bef_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Panzer_38t_Bef_CZ
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panzer_38t_Bef_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Char\Panzer_38t_Bef_MID\Panzer_38t_Bef_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panzer_38t_Bef_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Char\LODS\Panzer_38t_Bef_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
