Gfx_Panzer_35t_CZ is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
                DepictionAlternatives = [
                    DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Panzer_35t_CZ ),
                    DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Panzer_35t_CZ_MID ),
                    DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Panzer_35t_CZ_LOW ),
                    DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Panzer_35t_CZ ),
                    DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Panzer_35t_CZ_MID ),
                    DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Panzer_35t_CZ_LOW ),
                ]

        Operators = Operators_Panzer_35t_CZ
                  + DepictionOperator_Chassis_SmallTank
                  + DepictionOperator_Propulsion_ContinuousTrack_SmallTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]

        Actions = Weapons_Panzer_35t_CZ
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
