export ModelFile_Panzer_38t_CZ is 'GameData:Assets\3D\Units\CZ\Char\Panzer_38t\Panzer_38t.Ase2NdfBin'

Modele_Panzer_38t_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Panzer_38t_CZ
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panzer_38t_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Char\Panzer_38t_MID\Panzer_38t_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panzer_38t_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Char\LODS\Panzer_38t_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
