export ModelFile_Panzer_II_C_CMD_CZ is 'GameData:Assets\3D\Units\CZ\Char\Panzer_II_C\Panzer_II_C.Ase2NdfBin'

Modele_Panzer_II_C_CMD_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Panzer_II_C_CMD_CZ
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panzer_II_C_CMD_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Char\Panzer_II_C_MID\Panzer_II_C_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panzer_II_C_CMD_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Char\LODS\Panzer_II_C_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
