export Gfx_Praga_T9_CZ is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Praga_T9_CZ ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Praga_T9_CZ_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Praga_T9_CZ_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Praga_T9_CZ ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Praga_T9_CZ_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Praga_T9_CZ_LOW ),
        ]

        Operators = Operators_Praga_T9_CZ
                  + DepictionOperator_Chassis_SmallTank
                  + DepictionOperator_Propulsion_ContinuousTrack_SmallTank

        Actions = Weapons_Praga_T9_CZ
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = DepictionSubDepiction_Driver_Slovak_1
                        // + [ SubDepictionTowedUnit ]
                        // + SittingSoldierSubDepictions4
    )
)
