export ModelFile_Praga_T9_CZ is 'GameData:Assets\3D\Units\CZ\Char\Praga_T9\Praga_T9.Ase2NdfBin'

Modele_Praga_T9_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Praga_T9_CZ
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Praga_T9_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Char\Praga_T9\Praga_T9.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Praga_T9_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Char\Praga_T9\Praga_T9.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
