export ModelFile_StuG_III_G_CZ is 'GameData:Assets\3D\Units\CZ\Char\StuG_III_G\StuG_III_G.Ase2NdfBin'

Modele_StuG_III_G_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_StuG_III_G_CZ
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_StuG_III_G_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Char\StuG_III_G_MID\StuG_III_G_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_StuG_III_G_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Char\LODS\StuG_III_G_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
