export ModelFile_SU_85_CZ is 'GameData:Assets\3D\Units\CZ\Char\SU_85\SU_85.Ase2NdfBin'

Modele_SU_85_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_SU_85_CZ
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SU_85_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Char\SU_85_MID\SU_85_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SU_85_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Char\LODS\SU_85_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
