Gfx_T34_85_obr_44_CZ is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_T34_85_obr_44_CZ ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_T34_85_obr_44_CZ_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_T34_85_obr_44_CZ_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_T34_85_obr_44_CZ ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_T34_85_obr_44_CZ_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_T34_85_obr_44_CZ_LOW ),
        ]

        Operators = Operators_T34_85_obr_44_CZ
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]
                  // + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='3') ]

        Actions = Weapons_T34_85_obr_44_CZ
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)

