export ModelFile_T34_85_obr_44_CZ is 'GameData:Assets\3D\Units\CZ\Char\T34_85_obr_44\T34_85_obr_44.Ase2NdfBin'

Modele_T34_85_obr_44_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_T34_85_obr_44_CZ
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T34_85_obr_44_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Char\T34_85_obr_44_MID\T34_85_obr_44_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T34_85_obr_44_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Char\LODS\T34_85_obr_44_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
