export ModelFile_T34_85_obr_43_CZ is 'GameData:Assets\3D\Units\GER\Char\T34_85_obr_43_GER\T34_85_obr_43_GER.Ase2NdfBin'

Modele_T34_85_obr_43_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_T34_85_obr_43_CZ
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T34_85_obr_43_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\T34_85_obr_43_GER_MID\T34_85_obr_43_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T34_85_obr_43_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\T34_85_obr_43_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
