export ModelFile_T34_76_obr_43_CZ is 'GameData:Assets\3D\Units\CZ\Char\T34_76_obr_43\T34_76_obr_43.Ase2NdfBin'

Modele_T34_76_obr_43_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_T34_76_obr_43_CZ
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T34_76_obr_43_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Char\T34_76_obr_43_MID\T34_76_obr_43_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T34_76_obr_43_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Char\LODS\T34_76_obr_43_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
