export ModelFile_T34_76_obr_43_CMD_CZ is 'GameData:Assets\3D\Units\CZ\Char\T34_76_obr_43_CMD\T34_76_obr_43_CMD.Ase2NdfBin'

Modele_T34_76_obr_43_CMD_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_T34_76_obr_43_CMD_CZ
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T34_76_obr_43_CMD_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Char\T34_76_obr_43_CMD_MID\T34_76_obr_43_CMD_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T34_76_obr_43_CMD_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Char\LODS\T34_76_obr_43_CMD_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
