export ModelFile_Tankette_vz_33_CZ is 'GameData:Assets\3D\Units\CZ\Char\Tankette_vz33\Tankette_vz33.Ase2NdfBin'

Modele_Tankette_vz_33_CZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Tankette_vz_33_CZ
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Tankette_vz_33_CZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Char\Tankette_vz33_MID\Tankette_vz33_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Tankette_vz_33_CZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CZ\Char\LODS\Tankette_vz33_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
