export Gfx_YA_12_supply_CZ is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_YA_12_supply_CZ ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_YA_12_supply_CZ_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_YA_12_supply_CZ_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_YA_12_supply_CZ ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_YA_12_supply_CZ_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_YA_12_supply_CZ_LOW ),
        ]

        Operators = Operators_YA_12_supply_CZ
                  + DepictionOperator_Chassis_SmallTank
                  + DepictionOperator_Propulsion_ContinuousTrack_SmallTank

        Actions = Weapons_YA_12_supply_CZ
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = DepictionSubDepiction_Driver_StrelkiCZ_2
                        + [ SubDepictionTowedUnit ]
    )
)
