export ModelFile_Truck_Bedford_GRE is 'GameData:Assets\3D\Units\NZ\Vehicule\Truck_Bedford_NZ\Truck_Bedford_NZ.Ase2NdfBin'

Modele_Truck_Bedford_GRE is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Truck_Bedford_GRE
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_Bedford_GRE_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\NZ\Vehicule\Truck_Bedford_NZ\Truck_Bedford_NZ.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_Bedford_GRE_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\NZ\Vehicule\Truck_Bedford_NZ\Truck_Bedford_NZ.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
