// Ne pas éditer, ce fichier est auto-généré !


export ArmorDescriptor_Avion is TArmorDescriptor
(
    Name         = 'N_ARMU_1'
    BaseBlindage = EArmureType/Avion
)
export ArmorDescriptor_Avion_Lourd is TArmorDescriptor
(
    Name         = 'N_ARMU_1'
    BaseBlindage = EArmureType/Avion_Lourd
)
export ArmorDescriptor_Avion_Ultra_Lourd is TArmorDescriptor
(
    Name         = 'N_ARMU_1'
    BaseBlindage = EArmureType/Avion_Ultra_Lourd
)
export ArmorDescriptor_Batiment is TArmorDescriptor
(
    Name         = 'N_ARMU_0'
    BaseBlindage = EArmureType/Batiment
)
export ArmorDescriptor_Batiment_Lourd is TArmorDescriptor
(
    Name         = 'N_ARMU_0'
    BaseBlindage = EArmureType/Batiment_Lourd
)
export ArmorDescriptor_Batiment_Ultra_Lourd is TArmorDescriptor
(
    Name         = 'N_ARMU_0'
    BaseBlindage = EArmureType/Batiment_Ultra_Lourd
)
export ArmorDescriptor_Blindage_1 is TArmorDescriptor
(
    Name         = 'N_ARMU_5'
    BaseBlindage = EArmureType/Blindage_1
)
export ArmorDescriptor_Blindage_10 is TArmorDescriptor
(
    Name         = 'N_ARMU_9'
    BaseBlindage = EArmureType/Blindage_10
)
export ArmorDescriptor_Blindage_11 is TArmorDescriptor
(
    Name         = 'N_ARMU_9'
    BaseBlindage = EArmureType/Blindage_11
)
export ArmorDescriptor_Blindage_12 is TArmorDescriptor
(
    Name         = 'N_ARMU_10'
    BaseBlindage = EArmureType/Blindage_12
)
export ArmorDescriptor_Blindage_13 is TArmorDescriptor
(
    Name         = 'N_ARMU_11'
    BaseBlindage = EArmureType/Blindage_13
)
export ArmorDescriptor_Blindage_14 is TArmorDescriptor
(
    Name         = 'N_ARMU_12'
    BaseBlindage = EArmureType/Blindage_14
)
export ArmorDescriptor_Blindage_15 is TArmorDescriptor
(
    Name         = 'N_ARMU_13'
    BaseBlindage = EArmureType/Blindage_15
)
export ArmorDescriptor_Blindage_16 is TArmorDescriptor
(
    Name         = 'N_ARMU_14'
    BaseBlindage = EArmureType/Blindage_16
)
export ArmorDescriptor_Blindage_17 is TArmorDescriptor
(
    Name         = 'N_ARMU_15'
    BaseBlindage = EArmureType/Blindage_17
)
export ArmorDescriptor_Blindage_18 is TArmorDescriptor
(
    Name         = 'N_ARMU_16'
    BaseBlindage = EArmureType/Blindage_18
)
export ArmorDescriptor_Blindage_19 is TArmorDescriptor
(
    Name         = 'N_ARMU_17'
    BaseBlindage = EArmureType/Blindage_19
)
export ArmorDescriptor_Blindage_2 is TArmorDescriptor
(
    Name         = 'N_ARMU_6'
    BaseBlindage = EArmureType/Blindage_2
)
export ArmorDescriptor_Blindage_20 is TArmorDescriptor
(
    Name         = 'N_ARMU_18'
    BaseBlindage = EArmureType/Blindage_20
)
export ArmorDescriptor_Blindage_21 is TArmorDescriptor
(
    Name         = 'N_ARMU_19'
    BaseBlindage = EArmureType/Blindage_21
)
export ArmorDescriptor_Blindage_22 is TArmorDescriptor
(
    Name         = 'N_ARMU_20'
    BaseBlindage = EArmureType/Blindage_22
)
export ArmorDescriptor_Blindage_23 is TArmorDescriptor
(
    Name         = 'N_ARMU_21'
    BaseBlindage = EArmureType/Blindage_23
)
export ArmorDescriptor_Blindage_24 is TArmorDescriptor
(
    Name         = 'N_ARMU_22'
    BaseBlindage = EArmureType/Blindage_24
)
export ArmorDescriptor_Blindage_25 is TArmorDescriptor
(
    Name         = 'N_ARMU_23'
    BaseBlindage = EArmureType/Blindage_25
)
export ArmorDescriptor_Blindage_26 is TArmorDescriptor
(
    Name         = 'N_ARMU_24'
    BaseBlindage = EArmureType/Blindage_26
)
export ArmorDescriptor_Blindage_27 is TArmorDescriptor
(
    Name         = 'N_ARMU_25'
    BaseBlindage = EArmureType/Blindage_27
)
export ArmorDescriptor_Blindage_28 is TArmorDescriptor
(
    Name         = 'N_ARMU_26'
    BaseBlindage = EArmureType/Blindage_28
)
export ArmorDescriptor_Blindage_29 is TArmorDescriptor
(
    Name         = 'N_ARMU_27'
    BaseBlindage = EArmureType/Blindage_29
)
export ArmorDescriptor_Blindage_3 is TArmorDescriptor
(
    Name         = 'N_ARMU_7'
    BaseBlindage = EArmureType/Blindage_3
)
export ArmorDescriptor_Blindage_30 is TArmorDescriptor
(
    Name         = 'N_ARMU_28'
    BaseBlindage = EArmureType/Blindage_30
)
export ArmorDescriptor_Blindage_31 is TArmorDescriptor
(
    Name         = 'N_ARMU_29'
    BaseBlindage = EArmureType/Blindage_31
)
export ArmorDescriptor_Blindage_32 is TArmorDescriptor
(
    Name         = 'N_ARMU_30'
    BaseBlindage = EArmureType/Blindage_32
)
export ArmorDescriptor_Blindage_33 is TArmorDescriptor
(
    Name         = 'N_ARMU_31'
    BaseBlindage = EArmureType/Blindage_33
)
export ArmorDescriptor_Blindage_34 is TArmorDescriptor
(
    Name         = 'N_ARMU_32'
    BaseBlindage = EArmureType/Blindage_34
)
export ArmorDescriptor_Blindage_35 is TArmorDescriptor
(
    Name         = 'N_ARMU_33'
    BaseBlindage = EArmureType/Blindage_35
)
export ArmorDescriptor_Blindage_36 is TArmorDescriptor
(
    Name         = 'N_ARMU_34'
    BaseBlindage = EArmureType/Blindage_36
)
export ArmorDescriptor_Blindage_37 is TArmorDescriptor
(
    Name         = 'N_ARMU_35'
    BaseBlindage = EArmureType/Blindage_37
)
export ArmorDescriptor_Blindage_38 is TArmorDescriptor
(
    Name         = 'N_ARMU_36'
    BaseBlindage = EArmureType/Blindage_38
)
export ArmorDescriptor_Blindage_39 is TArmorDescriptor
(
    Name         = 'N_ARMU_37'
    BaseBlindage = EArmureType/Blindage_39
)
export ArmorDescriptor_Blindage_4 is TArmorDescriptor
(
    Name         = 'N_ARMU_8'
    BaseBlindage = EArmureType/Blindage_4
)
export ArmorDescriptor_Blindage_40 is TArmorDescriptor
(
    Name         = 'N_ARMU_38'
    BaseBlindage = EArmureType/Blindage_40
)
export ArmorDescriptor_Blindage_41 is TArmorDescriptor
(
    Name         = 'N_ARMU_39'
    BaseBlindage = EArmureType/Blindage_41
)
export ArmorDescriptor_Blindage_42 is TArmorDescriptor
(
    Name         = 'N_ARMU_40'
    BaseBlindage = EArmureType/Blindage_42
)
export ArmorDescriptor_Blindage_43 is TArmorDescriptor
(
    Name         = 'N_ARMU_41'
    BaseBlindage = EArmureType/Blindage_43
)
export ArmorDescriptor_Blindage_44 is TArmorDescriptor
(
    Name         = 'N_ARMU_42'
    BaseBlindage = EArmureType/Blindage_44
)
export ArmorDescriptor_Blindage_45 is TArmorDescriptor
(
    Name         = 'N_ARMU_43'
    BaseBlindage = EArmureType/Blindage_45
)
export ArmorDescriptor_Blindage_46 is TArmorDescriptor
(
    Name         = 'N_ARMU_44'
    BaseBlindage = EArmureType/Blindage_46
)
export ArmorDescriptor_Blindage_47 is TArmorDescriptor
(
    Name         = 'N_ARMU_45'
    BaseBlindage = EArmureType/Blindage_47
)
export ArmorDescriptor_Blindage_48 is TArmorDescriptor
(
    Name         = 'N_ARMU_46'
    BaseBlindage = EArmureType/Blindage_48
)
export ArmorDescriptor_Blindage_49 is TArmorDescriptor
(
    Name         = 'N_ARMU_47'
    BaseBlindage = EArmureType/Blindage_49
)
export ArmorDescriptor_Blindage_5 is TArmorDescriptor
(
    Name         = 'N_ARMU_9'
    BaseBlindage = EArmureType/Blindage_5
)
export ArmorDescriptor_Blindage_50 is TArmorDescriptor
(
    Name         = 'N_ARMU_48'
    BaseBlindage = EArmureType/Blindage_50
)
export ArmorDescriptor_Blindage_51 is TArmorDescriptor
(
    Name         = 'N_ARMU_49'
    BaseBlindage = EArmureType/Blindage_51
)
export ArmorDescriptor_Blindage_52 is TArmorDescriptor
(
    Name         = 'N_ARMU_50'
    BaseBlindage = EArmureType/Blindage_52
)
export ArmorDescriptor_Blindage_53 is TArmorDescriptor
(
    Name         = 'N_ARMU_51'
    BaseBlindage = EArmureType/Blindage_53
)
export ArmorDescriptor_Blindage_54 is TArmorDescriptor
(
    Name         = 'N_ARMU_52'
    BaseBlindage = EArmureType/Blindage_54
)
export ArmorDescriptor_Blindage_55 is TArmorDescriptor
(
    Name         = 'N_ARMU_53'
    BaseBlindage = EArmureType/Blindage_55
)
export ArmorDescriptor_Blindage_56 is TArmorDescriptor
(
    Name         = 'N_ARMU_54'
    BaseBlindage = EArmureType/Blindage_56
)
export ArmorDescriptor_Blindage_57 is TArmorDescriptor
(
    Name         = 'N_ARMU_55'
    BaseBlindage = EArmureType/Blindage_57
)
export ArmorDescriptor_Blindage_58 is TArmorDescriptor
(
    Name         = 'N_ARMU_56'
    BaseBlindage = EArmureType/Blindage_58
)
export ArmorDescriptor_Blindage_59 is TArmorDescriptor
(
    Name         = 'N_ARMU_57'
    BaseBlindage = EArmureType/Blindage_59
)
export ArmorDescriptor_Blindage_6 is TArmorDescriptor
(
    Name         = 'N_ARMU_9'
    BaseBlindage = EArmureType/Blindage_6
)
export ArmorDescriptor_Blindage_60 is TArmorDescriptor
(
    Name         = 'N_ARMU_58'
    BaseBlindage = EArmureType/Blindage_60
)
export ArmorDescriptor_Blindage_7 is TArmorDescriptor
(
    Name         = 'N_ARMU_9'
    BaseBlindage = EArmureType/Blindage_7
)
export ArmorDescriptor_Blindage_8 is TArmorDescriptor
(
    Name         = 'N_ARMU_9'
    BaseBlindage = EArmureType/Blindage_8
)
export ArmorDescriptor_Blindage_9 is TArmorDescriptor
(
    Name         = 'N_ARMU_9'
    BaseBlindage = EArmureType/Blindage_9
)
export ArmorDescriptor_Bunker is TArmorDescriptor
(
    Name         = 'N_ARMU_0'
    BaseBlindage = EArmureType/Bunker
)
export ArmorDescriptor_Canon is TArmorDescriptor
(
    Name         = 'N_ARMU_3'
    BaseBlindage = EArmureType/Canon
)
export ArmorDescriptor_Canon_Lourd is TArmorDescriptor
(
    Name         = 'N_ARMU_3'
    BaseBlindage = EArmureType/Canon_Lourd
)
export ArmorDescriptor_Canon_Ultra_Lourd is TArmorDescriptor
(
    Name         = 'N_ARMU_3'
    BaseBlindage = EArmureType/Canon_Ultra_Lourd
)
export ArmorDescriptor_Infanterie is TArmorDescriptor
(
    Name         = 'N_ARMU_3'
    BaseBlindage = EArmureType/Infanterie
)
export ArmorDescriptor_Infanterie_Lourd is TArmorDescriptor
(
    Name         = 'N_ARMU_3'
    BaseBlindage = EArmureType/Infanterie_Lourd
)
export ArmorDescriptor_Infanterie_Ultra_Lourd is TArmorDescriptor
(
    Name         = 'N_ARMU_3'
    BaseBlindage = EArmureType/Infanterie_Ultra_Lourd
)
export ArmorDescriptor_Toit is TArmorDescriptor
(
    Name         = 'N_ARMU_10'
    BaseBlindage = EArmureType/Toit
)
export ArmorDescriptor_Toit_Lourd is TArmorDescriptor
(
    Name         = 'N_ARMU_4'
    BaseBlindage = EArmureType/Toit_Lourd
)
export ArmorDescriptor_Vehicule is TArmorDescriptor
(
    Name         = 'N_ARMU_4'
    BaseBlindage = EArmureType/Vehicule
)
export ArmorDescriptor_Vehicule_Lourd is TArmorDescriptor
(
    Name         = 'N_ARMU_4'
    BaseBlindage = EArmureType/Vehicule_Lourd
)
export ArmorDescriptor_Vehicule_leger is TArmorDescriptor
(
    Name         = 'N_ARMU_10'
    BaseBlindage = EArmureType/Vehicule_leger
)
