// Ne pas éditer, ce fichier est auto-généré !


export Descriptor_DispersionShape_DispersionShape1 is TDispersionShapeDescriptor
(
    ExpandTo3D   = False
    OnlyBorder   = false
    RawArcList   =
    [
        (-3.141592653589793, 3.141592653589793),
    ]
)
export Descriptor_DispersionShape_DispersionShape2 is TDispersionShapeDescriptor
(
    ExpandTo3D   = False
    OnlyBorder   = false
    RawArcList   =
    [
        (-3.141592653589793, 3.141592653589793),
    ]
)
export Descriptor_DispersionShape_DispersionShape3 is TDispersionShapeDescriptor
(
    ExpandTo3D   = False
    OnlyBorder   = false
    RawArcList   =
    [
        (0.0, 0.0),
    ]
)
