// Ne pas éditer, ce fichier est auto-généré !


export NoiseCapacity_Bruit_1 is TWeaponCapacityDescriptor
(
    DescriptorId = GUID:{630bb1ec-0541-4e1f-abbd-9cdee7f0d3b6}
    Name = "Bruit 1"
    NameToken = "None"
    StackMethod = ~/StackMethod_Never
    TargetType = ~/TargetType_Shooter
    Radius = 0.00 * Metre
    TargetFilters = [
    ]
    TriggerProbability = 1.0
    DurationOnTarget = 0.0
    Declenchement = ~/TriggerType_OnShoot
    Effects = ~/NoiseEffect_Bruit_1
    DivideEffect = False

)
export NoiseCapacity_Bruit_2 is TWeaponCapacityDescriptor
(
    DescriptorId = GUID:{dac027f2-c181-4d11-b632-272b5f01953a}
    Name = "Bruit 2"
    NameToken = "None"
    StackMethod = ~/StackMethod_Never
    TargetType = ~/TargetType_Shooter
    Radius = 0.00 * Metre
    TargetFilters = [
    ]
    TriggerProbability = 1.0
    DurationOnTarget = 0.0
    Declenchement = ~/TriggerType_OnShoot
    Effects = ~/NoiseEffect_Bruit_2
    DivideEffect = False

)
export NoiseCapacity_Bruit_3 is TWeaponCapacityDescriptor
(
    DescriptorId = GUID:{d8aec8e1-d542-4028-8c53-76035d422e98}
    Name = "Bruit 3"
    NameToken = "None"
    StackMethod = ~/StackMethod_Never
    TargetType = ~/TargetType_Shooter
    Radius = 0.00 * Metre
    TargetFilters = [
    ]
    TriggerProbability = 1.0
    DurationOnTarget = 0.0
    Declenchement = ~/TriggerType_OnShoot
    Effects = ~/NoiseEffect_Bruit_3
    DivideEffect = False

)
