// Ne pas éditer, ce fichier est auto-généré !


RangeFeedback_Dommage is TRangeFeedbackDescriptor
(
    Width          = 20
    Color          = D3DRGBA[255,255,255,255]
    WidthAlternate = 20
    ColorAlternate = D3DRGBA[255,255,255,255]
)
RangeFeedback_Portee_Max is TRangeFeedbackDescriptor
(
    Width          = 20
    Color          = D3DRGBA[255,255,255,255]
    WidthAlternate = 20
    ColorAlternate = D3DRGBA[255,255,255,255]
)
RangeFeedback_Portee_Min is TRangeFeedbackDescriptor
(
    Width          = 20
    Color          = D3DRGBA[255,255,255,255]
    WidthAlternate = 20
    ColorAlternate = D3DRGBA[255,255,255,255]
)
