// Ne pas éditer, ce fichier est auto-généré !


ReloadTiming_Rafale_1 is TReloadTimingModuleDescriptor
(

    NumberOfShotsInSalvo  = 3

    TimeBetweenSalvo  = 0.5
    PhysicalStateImpactTimeBetweenSalvo  = True

    TimeBetweenShot  = 0.1
    PhysicalStateImpactTimeBetweenShot  = True

    TimeBetweenFx  = 0.1
)
ReloadTiming_Simple_1 is TReloadTimingModuleDescriptor
(

    NumberOfShotsInSalvo  = 1

    TimeBetweenSalvo  = 0.2
    PhysicalStateImpactTimeBetweenSalvo  = False

    TimeBetweenShot  = 0.2
    PhysicalStateImpactTimeBetweenShot  = False

    TimeBetweenFx  = 0.2
)
