// Ne pas éditer, ce fichier est auto-généré !


export Descriptor_Smoke_Fumi105mm is TEntityDescriptor
(
    World        = WorldIndices_Smokes
    DescriptorId      = GUID:{fc87c943-9681-41f5-a45d-661b3d22d388}
    ClassNameForDebug = 'Smoke_Fumi105mm'
    Modules           = [
        // TypeUnit
            TTypeUnitModuleDescriptor
            (
                TypeUnitValue                    = ETypeUnit/Smoke
            ),

        // Tags
            TTagsModuleDescriptor
            (
            ),

        // LinkTeam
            ~/LinkTeamModuleDescriptor,

        // Position
            TPositionModuleDescriptor
            (
                StickToGround              = True
                InGeoDb                    = False
                PorteurMustBeVisible       = True
                MustUpdateZoneIndice       = False
                ClampInWorld               = True
                ClampOutMap                = False
                HasNearlyNullBBox          = False
                GfxDescriptorPorteur       = ~/GfxPorteurUniteTerrestre
                Radius                     = ((250) * Metre)
                RelativeScanningPosition   = [0,0,0]
                CameraFollower             = nil
                LowAltitudeFlyingAltitude  = ((0) * Metre)
                NearGroundFlyingAltitude   = ((0) * Metre)
            ),

        // ApparenceModel
            TApparenceModelModuleDescriptor
            (
                AllowMissingGameplayBBoxBone = False
                Depiction  = Template_DescriptorSmoke_Depiction
                (
                     Radius               = 250 * Metre
                     Height               = 250 * Metre
                     Density              = 0.5
                     VisibilityDependency = 0
                )
                DefaultVisibility  = True
            )
            ,

        // SmokeFX
            ~/SmokeModuleFxLauncherDescriptor,

        // Smoke
            TSmokeModuleDescriptor
            (
                Altitude       = ((250) * Metre)
                TimeToLive     = ((70) * Seconde)
                Radius         = ((250) * Metre)
                Terrain        = ~/SmokeMedium
            ),

    ]
)
export Descriptor_Smoke_Fumi107mm is TEntityDescriptor
(
    World        = WorldIndices_Smokes
    DescriptorId      = GUID:{18ffec78-87dc-4b43-87a2-9772aa8736fe}
    ClassNameForDebug = 'Smoke_Fumi107mm'
    Modules           = [
        // TypeUnit
            TTypeUnitModuleDescriptor
            (
                TypeUnitValue                    = ETypeUnit/Smoke
            ),

        // Tags
            TTagsModuleDescriptor
            (
            ),

        // LinkTeam
            ~/LinkTeamModuleDescriptor,

        // Position
            TPositionModuleDescriptor
            (
                StickToGround              = True
                InGeoDb                    = False
                PorteurMustBeVisible       = True
                MustUpdateZoneIndice       = False
                ClampInWorld               = True
                ClampOutMap                = False
                HasNearlyNullBBox          = False
                GfxDescriptorPorteur       = ~/GfxPorteurUniteTerrestre
                Radius                     = ((250) * Metre)
                RelativeScanningPosition   = [0,0,0]
                CameraFollower             = nil
                LowAltitudeFlyingAltitude  = ((0) * Metre)
                NearGroundFlyingAltitude   = ((0) * Metre)
            ),

        // ApparenceModel
            TApparenceModelModuleDescriptor
            (
                AllowMissingGameplayBBoxBone = False
                Depiction  = Template_DescriptorSmoke_Depiction
                (
                     Radius               = 250 * Metre
                     Height               = 250 * Metre
                     Density              = 0.5
                     VisibilityDependency = 0
                )
                DefaultVisibility  = True
            )
            ,

        // SmokeFX
            ~/SmokeModuleFxLauncherDescriptor,

        // Smoke
            TSmokeModuleDescriptor
            (
                Altitude       = ((250) * Metre)
                TimeToLive     = ((70) * Seconde)
                Radius         = ((250) * Metre)
                Terrain        = ~/SmokeMedium
            ),

    ]
)
export Descriptor_Smoke_Fumi120mm is TEntityDescriptor
(
    World        = WorldIndices_Smokes
    DescriptorId      = GUID:{60434870-33fd-435d-ace2-22d8cf705858}
    ClassNameForDebug = 'Smoke_Fumi120mm'
    Modules           = [
        // TypeUnit
            TTypeUnitModuleDescriptor
            (
                TypeUnitValue                    = ETypeUnit/Smoke
            ),

        // Tags
            TTagsModuleDescriptor
            (
            ),

        // LinkTeam
            ~/LinkTeamModuleDescriptor,

        // Position
            TPositionModuleDescriptor
            (
                StickToGround              = True
                InGeoDb                    = False
                PorteurMustBeVisible       = True
                MustUpdateZoneIndice       = False
                ClampInWorld               = True
                ClampOutMap                = False
                HasNearlyNullBBox          = False
                GfxDescriptorPorteur       = ~/GfxPorteurUniteTerrestre
                Radius                     = ((300) * Metre)
                RelativeScanningPosition   = [0,0,0]
                CameraFollower             = nil
                LowAltitudeFlyingAltitude  = ((0) * Metre)
                NearGroundFlyingAltitude   = ((0) * Metre)
            ),

        // ApparenceModel
            TApparenceModelModuleDescriptor
            (
                AllowMissingGameplayBBoxBone = False
                Depiction  = Template_DescriptorSmoke_Depiction
                (
                     Radius               = 300 * Metre
                     Height               = 300 * Metre
                     Density              = 0.5
                     VisibilityDependency = 0
                )
                DefaultVisibility  = True
            )
            ,

        // SmokeFX
            ~/SmokeModuleFxLauncherDescriptor,

        // Smoke
            TSmokeModuleDescriptor
            (
                Altitude       = ((300) * Metre)
                TimeToLive     = ((70) * Seconde)
                Radius         = ((300) * Metre)
                Terrain        = ~/SmokeMedium
            ),

    ]
)
export Descriptor_Smoke_Fumi122mm is TEntityDescriptor
(
    World        = WorldIndices_Smokes
    DescriptorId      = GUID:{a420bba8-0df0-4683-bc5e-27d085bb079e}
    ClassNameForDebug = 'Smoke_Fumi122mm'
    Modules           = [
        // TypeUnit
            TTypeUnitModuleDescriptor
            (
                TypeUnitValue                    = ETypeUnit/Smoke
            ),

        // Tags
            TTagsModuleDescriptor
            (
            ),

        // LinkTeam
            ~/LinkTeamModuleDescriptor,

        // Position
            TPositionModuleDescriptor
            (
                StickToGround              = True
                InGeoDb                    = False
                PorteurMustBeVisible       = True
                MustUpdateZoneIndice       = False
                ClampInWorld               = True
                ClampOutMap                = False
                HasNearlyNullBBox          = False
                GfxDescriptorPorteur       = ~/GfxPorteurUniteTerrestre
                Radius                     = ((300) * Metre)
                RelativeScanningPosition   = [0,0,0]
                CameraFollower             = nil
                LowAltitudeFlyingAltitude  = ((0) * Metre)
                NearGroundFlyingAltitude   = ((0) * Metre)
            ),

        // ApparenceModel
            TApparenceModelModuleDescriptor
            (
                AllowMissingGameplayBBoxBone = False
                Depiction  = Template_DescriptorSmoke_Depiction
                (
                     Radius               = 300 * Metre
                     Height               = 300 * Metre
                     Density              = 0.5
                     VisibilityDependency = 0
                )
                DefaultVisibility  = True
            )
            ,

        // SmokeFX
            ~/SmokeModuleFxLauncherDescriptor,

        // Smoke
            TSmokeModuleDescriptor
            (
                Altitude       = ((300) * Metre)
                TimeToLive     = ((70) * Seconde)
                Radius         = ((300) * Metre)
                Terrain        = ~/SmokeMedium
            ),

    ]
)
export Descriptor_Smoke_Fumi152mm is TEntityDescriptor
(
    World        = WorldIndices_Smokes
    DescriptorId      = GUID:{6c1d779a-1927-44e8-82f6-f310c4c881a5}
    ClassNameForDebug = 'Smoke_Fumi152mm'
    Modules           = [
        // TypeUnit
            TTypeUnitModuleDescriptor
            (
                TypeUnitValue                    = ETypeUnit/Smoke
            ),

        // Tags
            TTagsModuleDescriptor
            (
            ),

        // LinkTeam
            ~/LinkTeamModuleDescriptor,

        // Position
            TPositionModuleDescriptor
            (
                StickToGround              = True
                InGeoDb                    = False
                PorteurMustBeVisible       = True
                MustUpdateZoneIndice       = False
                ClampInWorld               = True
                ClampOutMap                = False
                HasNearlyNullBBox          = False
                GfxDescriptorPorteur       = ~/GfxPorteurUniteTerrestre
                Radius                     = ((350) * Metre)
                RelativeScanningPosition   = [0,0,0]
                CameraFollower             = nil
                LowAltitudeFlyingAltitude  = ((0) * Metre)
                NearGroundFlyingAltitude   = ((0) * Metre)
            ),

        // ApparenceModel
            TApparenceModelModuleDescriptor
            (
                AllowMissingGameplayBBoxBone = False
                Depiction  = Template_DescriptorSmoke_Depiction
                (
                     Radius               = 350 * Metre
                     Height               = 350 * Metre
                     Density              = 1.0
                     VisibilityDependency = 0
                )
                DefaultVisibility  = True
            )
            ,

        // SmokeFX
            ~/SmokeModuleFxLauncherDescriptor,

        // Smoke
            TSmokeModuleDescriptor
            (
                Altitude       = ((350) * Metre)
                TimeToLive     = ((70) * Seconde)
                Radius         = ((350) * Metre)
                Terrain        = ~/SmokeHeavy
            ),

    ]
)
export Descriptor_Smoke_Fumi155mm is TEntityDescriptor
(
    World        = WorldIndices_Smokes
    DescriptorId      = GUID:{699efd0e-1d49-4ac0-b3c8-a832b6e4a05e}
    ClassNameForDebug = 'Smoke_Fumi155mm'
    Modules           = [
        // TypeUnit
            TTypeUnitModuleDescriptor
            (
                TypeUnitValue                    = ETypeUnit/Smoke
            ),

        // Tags
            TTagsModuleDescriptor
            (
            ),

        // LinkTeam
            ~/LinkTeamModuleDescriptor,

        // Position
            TPositionModuleDescriptor
            (
                StickToGround              = True
                InGeoDb                    = False
                PorteurMustBeVisible       = True
                MustUpdateZoneIndice       = False
                ClampInWorld               = True
                ClampOutMap                = False
                HasNearlyNullBBox          = False
                GfxDescriptorPorteur       = ~/GfxPorteurUniteTerrestre
                Radius                     = ((350) * Metre)
                RelativeScanningPosition   = [0,0,0]
                CameraFollower             = nil
                LowAltitudeFlyingAltitude  = ((0) * Metre)
                NearGroundFlyingAltitude   = ((0) * Metre)
            ),

        // ApparenceModel
            TApparenceModelModuleDescriptor
            (
                AllowMissingGameplayBBoxBone = False
                Depiction  = Template_DescriptorSmoke_Depiction
                (
                     Radius               = 350 * Metre
                     Height               = 350 * Metre
                     Density              = 1.0
                     VisibilityDependency = 0
                )
                DefaultVisibility  = True
            )
            ,

        // SmokeFX
            ~/SmokeModuleFxLauncherDescriptor,

        // Smoke
            TSmokeModuleDescriptor
            (
                Altitude       = ((350) * Metre)
                TimeToLive     = ((70) * Seconde)
                Radius         = ((350) * Metre)
                Terrain        = ~/SmokeHeavy
            ),

    ]
)
export Descriptor_Smoke_Fumi203mm is TEntityDescriptor
(
    World        = WorldIndices_Smokes
    DescriptorId      = GUID:{085c7bf3-f7f6-4816-ae30-c5ad9a4a8e0a}
    ClassNameForDebug = 'Smoke_Fumi203mm'
    Modules           = [
        // TypeUnit
            TTypeUnitModuleDescriptor
            (
                TypeUnitValue                    = ETypeUnit/Smoke
            ),

        // Tags
            TTagsModuleDescriptor
            (
            ),

        // LinkTeam
            ~/LinkTeamModuleDescriptor,

        // Position
            TPositionModuleDescriptor
            (
                StickToGround              = True
                InGeoDb                    = False
                PorteurMustBeVisible       = True
                MustUpdateZoneIndice       = False
                ClampInWorld               = True
                ClampOutMap                = False
                HasNearlyNullBBox          = False
                GfxDescriptorPorteur       = ~/GfxPorteurUniteTerrestre
                Radius                     = ((500) * Metre)
                RelativeScanningPosition   = [0,0,0]
                CameraFollower             = nil
                LowAltitudeFlyingAltitude  = ((0) * Metre)
                NearGroundFlyingAltitude   = ((0) * Metre)
            ),

        // ApparenceModel
            TApparenceModelModuleDescriptor
            (
                AllowMissingGameplayBBoxBone = False
                Depiction  = Template_DescriptorSmoke_Depiction
                (
                     Radius               = 500 * Metre
                     Height               = 350 * Metre
                     Density              = 1.0
                     VisibilityDependency = 0
                )
                DefaultVisibility  = True
            )
            ,

        // SmokeFX
            ~/SmokeModuleFxLauncherDescriptor,

        // Smoke
            TSmokeModuleDescriptor
            (
                Altitude       = ((350) * Metre)
                TimeToLive     = ((70) * Seconde)
                Radius         = ((500) * Metre)
                Terrain        = ~/SmokeHeavy
            ),

    ]
)
export Descriptor_Smoke_Fumi60mm is TEntityDescriptor
(
    World        = WorldIndices_Smokes
    DescriptorId      = GUID:{f35e55fc-f279-4ccd-ad2c-f0e419292a76}
    ClassNameForDebug = 'Smoke_Fumi60mm'
    Modules           = [
        // TypeUnit
            TTypeUnitModuleDescriptor
            (
                TypeUnitValue                    = ETypeUnit/Smoke
            ),

        // Tags
            TTagsModuleDescriptor
            (
            ),

        // LinkTeam
            ~/LinkTeamModuleDescriptor,

        // Position
            TPositionModuleDescriptor
            (
                StickToGround              = True
                InGeoDb                    = False
                PorteurMustBeVisible       = True
                MustUpdateZoneIndice       = False
                ClampInWorld               = True
                ClampOutMap                = False
                HasNearlyNullBBox          = False
                GfxDescriptorPorteur       = ~/GfxPorteurUniteTerrestre
                Radius                     = ((150) * Metre)
                RelativeScanningPosition   = [0,0,0]
                CameraFollower             = nil
                LowAltitudeFlyingAltitude  = ((0) * Metre)
                NearGroundFlyingAltitude   = ((0) * Metre)
            ),

        // ApparenceModel
            TApparenceModelModuleDescriptor
            (
                AllowMissingGameplayBBoxBone = False
                Depiction  = Template_DescriptorSmoke_Depiction
                (
                     Radius               = 150 * Metre
                     Height               = 150 * Metre
                     Density              = 0.1
                     VisibilityDependency = 0
                )
                DefaultVisibility  = True
            )
            ,

        // SmokeFX
            ~/SmokeModuleFxLauncherDescriptor,

        // Smoke
            TSmokeModuleDescriptor
            (
                Altitude       = ((150) * Metre)
                TimeToLive     = ((70) * Seconde)
                Radius         = ((150) * Metre)
                Terrain        = ~/SmokeLight
            ),

    ]
)
export Descriptor_Smoke_Fumi81mm is TEntityDescriptor
(
    World        = WorldIndices_Smokes
    DescriptorId      = GUID:{cc108a67-c390-41ef-b4f2-df56b90483fb}
    ClassNameForDebug = 'Smoke_Fumi81mm'
    Modules           = [
        // TypeUnit
            TTypeUnitModuleDescriptor
            (
                TypeUnitValue                    = ETypeUnit/Smoke
            ),

        // Tags
            TTagsModuleDescriptor
            (
            ),

        // LinkTeam
            ~/LinkTeamModuleDescriptor,

        // Position
            TPositionModuleDescriptor
            (
                StickToGround              = True
                InGeoDb                    = False
                PorteurMustBeVisible       = True
                MustUpdateZoneIndice       = False
                ClampInWorld               = True
                ClampOutMap                = False
                HasNearlyNullBBox          = False
                GfxDescriptorPorteur       = ~/GfxPorteurUniteTerrestre
                Radius                     = ((200) * Metre)
                RelativeScanningPosition   = [0,0,0]
                CameraFollower             = nil
                LowAltitudeFlyingAltitude  = ((0) * Metre)
                NearGroundFlyingAltitude   = ((0) * Metre)
            ),

        // ApparenceModel
            TApparenceModelModuleDescriptor
            (
                AllowMissingGameplayBBoxBone = False
                Depiction  = Template_DescriptorSmoke_Depiction
                (
                     Radius               = 200 * Metre
                     Height               = 200 * Metre
                     Density              = 0.1
                     VisibilityDependency = 0
                )
                DefaultVisibility  = True
            )
            ,

        // SmokeFX
            ~/SmokeModuleFxLauncherDescriptor,

        // Smoke
            TSmokeModuleDescriptor
            (
                Altitude       = ((200) * Metre)
                TimeToLive     = ((70) * Seconde)
                Radius         = ((200) * Metre)
                Terrain        = ~/SmokeLight
            ),

    ]
)
export Descriptor_Smoke_FumiBombe is TEntityDescriptor
(
    World        = WorldIndices_Smokes
    DescriptorId      = GUID:{39c4df8d-9126-459d-9279-dfcc78b12336}
    ClassNameForDebug = 'Smoke_FumiBombe'
    Modules           = [
        // TypeUnit
            TTypeUnitModuleDescriptor
            (
                TypeUnitValue                    = ETypeUnit/Smoke
            ),

        // Tags
            TTagsModuleDescriptor
            (
            ),

        // LinkTeam
            ~/LinkTeamModuleDescriptor,

        // Position
            TPositionModuleDescriptor
            (
                StickToGround              = True
                InGeoDb                    = False
                PorteurMustBeVisible       = True
                MustUpdateZoneIndice       = False
                ClampInWorld               = True
                ClampOutMap                = False
                HasNearlyNullBBox          = False
                GfxDescriptorPorteur       = ~/GfxPorteurUniteTerrestre
                Radius                     = ((400) * Metre)
                RelativeScanningPosition   = [0,0,0]
                CameraFollower             = nil
                LowAltitudeFlyingAltitude  = ((0) * Metre)
                NearGroundFlyingAltitude   = ((0) * Metre)
            ),

        // ApparenceModel
            TApparenceModelModuleDescriptor
            (
                AllowMissingGameplayBBoxBone = False
                Depiction  = Template_DescriptorSmoke_Depiction
                (
                     Radius               = 400 * Metre
                     Height               = 350 * Metre
                     Density              = 1.0
                     VisibilityDependency = 0
                )
                DefaultVisibility  = True
            )
            ,

        // SmokeFX
            ~/SmokeModuleFxLauncherDescriptor,

        // Smoke
            TSmokeModuleDescriptor
            (
                Altitude       = ((350) * Metre)
                TimeToLive     = ((100) * Seconde)
                Radius         = ((400) * Metre)
                Terrain        = ~/SmokeHeavy
            ),

    ]
)
export Descriptor_Smoke_FumiIncendie is TEntityDescriptor
(
    World        = WorldIndices_Smokes
    DescriptorId      = GUID:{6e845fba-7907-4631-bf05-7166233c7c73}
    ClassNameForDebug = 'Smoke_FumiIncendie'
    Modules           = [
        // TypeUnit
            TTypeUnitModuleDescriptor
            (
                TypeUnitValue                    = ETypeUnit/Smoke
            ),

        // Tags
            TTagsModuleDescriptor
            (
            ),

        // LinkTeam
            ~/LinkTeamModuleDescriptor,

        // Position
            TPositionModuleDescriptor
            (
                StickToGround              = True
                InGeoDb                    = False
                PorteurMustBeVisible       = True
                MustUpdateZoneIndice       = False
                ClampInWorld               = True
                ClampOutMap                = False
                HasNearlyNullBBox          = False
                GfxDescriptorPorteur       = ~/GfxPorteurUniteTerrestre
                Radius                     = ((100) * Metre)
                RelativeScanningPosition   = [0,0,0]
                CameraFollower             = nil
                LowAltitudeFlyingAltitude  = ((0) * Metre)
                NearGroundFlyingAltitude   = ((0) * Metre)
            ),

        // ApparenceModel
            TApparenceModelModuleDescriptor
            (
                AllowMissingGameplayBBoxBone = False
                Depiction  = Template_DescriptorSmoke_Depiction
                (
                     Radius               = 100 * Metre
                     Height               = 350 * Metre
                     Density              = 0.1
                     VisibilityDependency = 0
                )
                DefaultVisibility  = True
            )
            ,

    ]
)
export Descriptor_Smoke_FumiNapalm is TEntityDescriptor
(
    World        = WorldIndices_Smokes
    DescriptorId      = GUID:{683797d6-b492-4a82-af35-bbaffdca79ca}
    ClassNameForDebug = 'Smoke_FumiNapalm'
    Modules           = [
        // TypeUnit
            TTypeUnitModuleDescriptor
            (
                TypeUnitValue                    = ETypeUnit/Smoke
            ),

        // Tags
            TTagsModuleDescriptor
            (
            ),

        // LinkTeam
            ~/LinkTeamModuleDescriptor,

        // Position
            TPositionModuleDescriptor
            (
                StickToGround              = True
                InGeoDb                    = False
                PorteurMustBeVisible       = True
                MustUpdateZoneIndice       = False
                ClampInWorld               = True
                ClampOutMap                = False
                HasNearlyNullBBox          = False
                GfxDescriptorPorteur       = ~/GfxPorteurUniteTerrestre
                Radius                     = ((200) * Metre)
                RelativeScanningPosition   = [0,0,0]
                CameraFollower             = nil
                LowAltitudeFlyingAltitude  = ((0) * Metre)
                NearGroundFlyingAltitude   = ((0) * Metre)
            ),

        // ApparenceModel
            TApparenceModelModuleDescriptor
            (
                AllowMissingGameplayBBoxBone = False
                Depiction  = Template_DescriptorSmoke_Depiction
                (
                     Radius               = 200 * Metre
                     Height               = 350 * Metre
                     Density              = 1.0
                     VisibilityDependency = 0
                )
                DefaultVisibility  = True
            )
            ,

    ]
)
export Descriptor_Smoke_FumiNapalmleger is TEntityDescriptor
(
    World        = WorldIndices_Smokes
    DescriptorId      = GUID:{fcf7b2d0-fcda-4fe1-96bf-85d0ad59ab65}
    ClassNameForDebug = 'Smoke_FumiNapalmleger'
    Modules           = [
        // TypeUnit
            TTypeUnitModuleDescriptor
            (
                TypeUnitValue                    = ETypeUnit/Smoke
            ),

        // Tags
            TTagsModuleDescriptor
            (
            ),

        // LinkTeam
            ~/LinkTeamModuleDescriptor,

        // Position
            TPositionModuleDescriptor
            (
                StickToGround              = True
                InGeoDb                    = False
                PorteurMustBeVisible       = True
                MustUpdateZoneIndice       = False
                ClampInWorld               = True
                ClampOutMap                = False
                HasNearlyNullBBox          = False
                GfxDescriptorPorteur       = ~/GfxPorteurUniteTerrestre
                Radius                     = ((100) * Metre)
                RelativeScanningPosition   = [0,0,0]
                CameraFollower             = nil
                LowAltitudeFlyingAltitude  = ((0) * Metre)
                NearGroundFlyingAltitude   = ((0) * Metre)
            ),

        // ApparenceModel
            TApparenceModelModuleDescriptor
            (
                AllowMissingGameplayBBoxBone = False
                Depiction  = Template_DescriptorSmoke_Depiction
                (
                     Radius               = 100 * Metre
                     Height               = 350 * Metre
                     Density              = 0.5
                     VisibilityDependency = 0
                )
                DefaultVisibility  = True
            )
            ,

    ]
)
export Descriptor_Smoke_FumiNapalmlourd is TEntityDescriptor
(
    World        = WorldIndices_Smokes
    DescriptorId      = GUID:{13512eb6-a486-41bf-b6f1-0c2798540d74}
    ClassNameForDebug = 'Smoke_FumiNapalmlourd'
    Modules           = [
        // TypeUnit
            TTypeUnitModuleDescriptor
            (
                TypeUnitValue                    = ETypeUnit/Smoke
            ),

        // Tags
            TTagsModuleDescriptor
            (
            ),

        // LinkTeam
            ~/LinkTeamModuleDescriptor,

        // Position
            TPositionModuleDescriptor
            (
                StickToGround              = True
                InGeoDb                    = False
                PorteurMustBeVisible       = True
                MustUpdateZoneIndice       = False
                ClampInWorld               = True
                ClampOutMap                = False
                HasNearlyNullBBox          = False
                GfxDescriptorPorteur       = ~/GfxPorteurUniteTerrestre
                Radius                     = ((400) * Metre)
                RelativeScanningPosition   = [0,0,0]
                CameraFollower             = nil
                LowAltitudeFlyingAltitude  = ((0) * Metre)
                NearGroundFlyingAltitude   = ((0) * Metre)
            ),

        // ApparenceModel
            TApparenceModelModuleDescriptor
            (
                AllowMissingGameplayBBoxBone = False
                Depiction  = Template_DescriptorSmoke_Depiction
                (
                     Radius               = 400 * Metre
                     Height               = 350 * Metre
                     Density              = 1.0
                     VisibilityDependency = 0
                )
                DefaultVisibility  = True
            )
            ,

    ]
)
export Descriptor_Smoke_FumiTest1 is TEntityDescriptor
(
    World        = WorldIndices_Smokes
    DescriptorId      = GUID:{54c8ccae-a88c-4cb1-8856-3e50e39fb7f7}
    ClassNameForDebug = 'Smoke_FumiTest1'
    Modules           = [
        // TypeUnit
            TTypeUnitModuleDescriptor
            (
                TypeUnitValue                    = ETypeUnit/Smoke
            ),

        // Tags
            TTagsModuleDescriptor
            (
            ),

        // LinkTeam
            ~/LinkTeamModuleDescriptor,

        // Position
            TPositionModuleDescriptor
            (
                StickToGround              = True
                InGeoDb                    = False
                PorteurMustBeVisible       = True
                MustUpdateZoneIndice       = False
                ClampInWorld               = True
                ClampOutMap                = False
                HasNearlyNullBBox          = False
                GfxDescriptorPorteur       = ~/GfxPorteurUniteTerrestre
                Radius                     = ((10) * Metre)
                RelativeScanningPosition   = [0,0,0]
                CameraFollower             = nil
                LowAltitudeFlyingAltitude  = ((0) * Metre)
                NearGroundFlyingAltitude   = ((0) * Metre)
            ),

        // ApparenceModel
            TApparenceModelModuleDescriptor
            (
                AllowMissingGameplayBBoxBone = False
                Depiction  = Template_DescriptorSmoke_Depiction
                (
                     Radius               = 10 * Metre
                     Height               = 350 * Metre
                     Density              = 0.1
                     VisibilityDependency = 0
                )
                DefaultVisibility  = True
            )
            ,

        // SmokeFX
            ~/SmokeModuleFxLauncherDescriptor,

        // Smoke
            TSmokeModuleDescriptor
            (
                Altitude       = ((350) * Metre)
                TimeToLive     = ((70) * Seconde)
                Radius         = ((10) * Metre)
                Terrain        = ~/SmokeLight
            ),

    ]
)
