// Ne pas éditer, ce fichier est auto-généré !


SplashShape_Forme_splash_1 is TSplashShapeDescriptor
(
    RatioDistanceFullDamageByPhysicalState = MAP [
        (~/PhysicalState_moral, 0.35),
        (~/PhysicalState_sante, 0.1),
    ]
    RatioDistanceMaxSplashByPhysicalState = MAP [
        (~/PhysicalState_moral, 0.25),
        (~/PhysicalState_sante, 0.5),
    ]
)
SplashShape_Forme_splash_2 is TSplashShapeDescriptor
(
    RatioDistanceFullDamageByPhysicalState = MAP [
        (~/PhysicalState_sante, 0.25),
    ]
    RatioDistanceMaxSplashByPhysicalState = MAP [
        (~/PhysicalState_sante, 0.1),
    ]
)
