// Ne pas éditer, ce fichier est auto-généré !


ThresholdConsequenceList_seuil_consequence_mana is
[
]
ThresholdConsequenceList_seuil_consequence_moral is
[
    TThresholdConsequenceDescriptor
    (
        Threshold = 0.0
        EffectList =
        [
        ]
        PersistentEffectList =
        [
        ]
    ),
    TThresholdConsequenceDescriptor
    (
        Threshold = 1
        EffectList =
        [
            ~/UnitEffect_Effet_Suppress_Recu_75pourcent,
        ]
        PersistentEffectList =
        [
        ]
    ),
]
ThresholdConsequenceList_seuil_consequence_sante is
[
    TThresholdConsequenceDescriptor
    (
        Threshold = 0.0
        EffectList =
        [
        ]
        PersistentEffectList =
        [
        ]
    ),
    TThresholdConsequenceDescriptor
    (
        Threshold = 1
        EffectList =
        [
            ~/UnitEffect_Effet_Suppress_Recu_85pourcent,
        ]
        PersistentEffectList =
        [
        ]
    ),
]
