// Ne pas éditer, ce fichier est auto-généré !

export FX_Full_Artillerie_Karl is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_obus_gros_douille
    Projectile  = ~/fx_traine_obus_artillerie_grand
)

export FX_Full_Artillerie_gros is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_obus_gros_douille
    Projectile  = ~/fx_traine_obus_artillerie_grand
)

export FX_Full_Artillerie_marine is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_obus_gros_douille
    Projectile  = ~/fx_traine_obus_artillerie_grand
)

export FX_Full_Artillerie_moyen is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_obus_moyen_douille
    Projectile  = ~/fx_traine_obus_artillerie_moyen
)

export FX_Full_Artillerie_petit is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_obus_petit_douille
    Projectile  = ~/fx_traine_obus_artillerie_petit
)

export FX_Full_Autocanon_20mm_200ms is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_autocanon
    Projectile  = ~/fx_traine_autocanon
)

export FX_Full_Autocanon_20mm_400ms is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_autocanon
    Projectile  = ~/fx_traine_autocanon
)

export FX_Full_Autocanon_20mm_500msEtPlus is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_autocanon
    Projectile  = ~/fx_traine_autocanon
)

export FX_Full_Autocanon_20mm_x4 is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_autocanon
    Projectile  = ~/fx_traine_autocanon_moyen
)

export FX_Full_Autocanon_40mm is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_autocanon_grand
    Projectile  = ~/fx_traine_autocanon_gros
)

export FX_Full_Bombe100kg is Template_FXFiringAndProjectile
(
    Projectile  = ~/fx_traine_bombe_moyen
)

export FX_Full_Bombe300kg is Template_FXFiringAndProjectile
(
    Projectile  = ~/fx_traine_bombe_moyen
)

export FX_Full_Bombe500kg is Template_FXFiringAndProjectile
(
    Projectile  = ~/fx_traine_bombe_moyen
)

export FX_Full_BombeAN_M47A2_Smoke_100lb is Template_FXFiringAndProjectile
(
    Projectile  = ~/fx_traine_bombe_AN_M47A2_Smoke_100lb
)

export FX_Full_BombeAN_M57_250lb is Template_FXFiringAndProjectile
(
    Projectile  = ~/fx_traine_bombe_AN_M57_250lb
)

export FX_Full_BombeAN_M64_500lb is Template_FXFiringAndProjectile
(
    Projectile  = ~/fx_traine_bombe_AN_M64_500lb
)

export FX_Full_BombeAN_M65_1000lb is Template_FXFiringAndProjectile
(
    Projectile  = ~/fx_traine_bombe_AN_M65_1000lb
)

export FX_Full_BombePTAB is Template_FXFiringAndProjectile
(
    Projectile  = ~/fx_traine_bombe_SD
)

export FX_Full_BombeSC1000 is Template_FXFiringAndProjectile
(
    Projectile  = ~/fx_traine_bombe_SC1000
)

export FX_Full_BombeSC250 is Template_FXFiringAndProjectile
(
    Projectile  = ~/fx_traine_bombe_SC250
)

export FX_Full_BombeSC50 is Template_FXFiringAndProjectile
(
    Projectile  = ~/fx_traine_bombe_SC50
)

export FX_Full_BombeSC500 is Template_FXFiringAndProjectile
(
    Projectile  = ~/fx_traine_bombe_SC500
)

export FX_Full_BombeSD23 is Template_FXFiringAndProjectile
(
    Projectile  = ~/fx_traine_bombe_SD
)

export FX_Full_BombeSD70 is Template_FXFiringAndProjectile
(
    Projectile  = ~/fx_traine_bombe_SD70
)

export FX_Full_Bombe_Phosphore is Template_FXFiringAndProjectile
(
    Projectile  = ~/fx_traine_bombe_SD
)

export FX_Full_Bombe_Phosphore_Cluster is Template_FXFiringAndProjectile
(
    Projectile  = ~/fx_traine_bombe_SD
)

export FX_Full_Bombe_Phosphore_Cluster_Petit is Template_FXFiringAndProjectile
(
    Projectile  = ~/fx_traine_bombe_SD
)

export FX_Full_Canon_gros_AP is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_obus_gros
    Projectile  = ~/fx_traine_obus_gros
)

export FX_Full_Canon_gros_APCR is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_obus_gros
    Projectile  = ~/fx_traine_obus_gros_APCR
)

export FX_Full_Canon_gros_AP_douille is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_obus_gros_douille
    Projectile  = ~/fx_traine_obus_gros
)

export FX_Full_Canon_gros_HE is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_obus_gros
    Projectile  = ~/fx_traine_obus_gros
)

export FX_Full_Canon_gros_HE_douille is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_obus_gros_douille
    Projectile  = ~/fx_traine_obus_gros
)

export FX_Full_Canon_moyen_AP is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_obus_moyen
    Projectile  = ~/fx_traine_obus_moyen
)

export FX_Full_Canon_moyen_APCR is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_obus_moyen
    Projectile  = ~/fx_traine_obus_moyen_APCR
)

export FX_Full_Canon_moyen_APCR_douille is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_obus_moyen_douille
    Projectile  = ~/fx_traine_obus_moyen_APCR
)

export FX_Full_Canon_moyen_AP_douille is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_obus_moyen_douille
    Projectile  = ~/fx_traine_obus_moyen
)

export FX_Full_Canon_moyen_HE is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_obus_moyen
    Projectile  = ~/fx_traine_obus_moyen
)

export FX_Full_Canon_moyen_HE_douille is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_obus_moyen_douille
    Projectile  = ~/fx_traine_obus_moyen
)

export FX_Full_Canon_petit_AP is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_obus_petit
    Projectile  = ~/fx_traine_obus_petit
)

export FX_Full_Canon_petit_APCR is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_obus_petit
    Projectile  = ~/fx_traine_obus_petit_APCR
)

export FX_Full_Canon_petit_AP_douille is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_obus_petit_douille
    Projectile  = ~/fx_traine_obus_petit
)

export FX_Full_Canon_petit_HE is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_obus_petit
    Projectile  = ~/fx_traine_obus_petit
)

export FX_Full_Canon_petit_HE_douille is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_obus_petit_douille
    Projectile  = ~/fx_traine_obus_petit
)

export FX_Full_Canon_tres_gros_HE is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_obus_gros
    Projectile  = ~/fx_traine_obus_gros
)

export FX_Full_Canon_tres_gros_HE_douille is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_obus_gros_douille
    Projectile  = ~/fx_traine_obus_gros
)

//  FxWeaponType_DestructionInfanterie: No FX

//  FxWeaponType_DestructionUnite: No FX

//  FxWeaponType_DestructionUniteAvion: No FX

//  FxWeaponType_DestructionUniteAvion_gros: No FX

//  FxWeaponType_DestructionUniteAvion_petit: No FX

//  FxWeaponType_DestructionUniteGros: No FX

//  FxWeaponType_DestructionUniteRavitaillement: No FX

//  FxWeaponType_DestructionUnite_petit: No FX

//  FxWeaponType_Final_Blow: No FX

export FX_Full_Fusil_7mm is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_fusil
    Projectile  = ~/fx_traine_fusil
)

export FX_Full_Fusil_7mm_railgun is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_fusil
    Projectile  = ~/fx_traine_fusil
)

export FX_Full_Fusil_precision is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_fusil
    Projectile  = ~/fx_traine_fusil_sniper
)

export FX_Full_GrenadeMain is Template_FXFiringAndProjectile
(
    Projectile  = ~/fx_traine_mortier_petit
)

export FX_Full_GrenadePineapple is Template_FXFiringAndProjectile
(
    Projectile  = ~/fx_traine_grenade_Panzerknacker
)

export FX_Full_Grenade_AN_M16_smoke is Template_FXFiringAndProjectile
(
    Projectile  = ~/fx_traine_grenade_AN_M16
)

export FX_Full_Grenade_German_bundle is Template_FXFiringAndProjectile
(
    Projectile  = ~/fx_traine_grenade_German_Bundle
)

export FX_Full_Grenade_Panzerknacker is Template_FXFiringAndProjectile
(
    Projectile  = ~/fx_traine_grenade_Panzerknacker
)

export FX_Full_Grenade_Satchem is Template_FXFiringAndProjectile
(
    Projectile  = ~/fx_traine_grenade_Satchem
)

export FX_Full_Grenade_Stielhandgranate is Template_FXFiringAndProjectile
(
    Projectile  = ~/fx_traine_grenade_Stielhand
)

export FX_Full_Lanceflamme is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_depart_tir_lance_flammes
    Projectile  = ~/fx_tir_lance_flammes
)

export FX_Full_Lanceflamme_petit is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_depart_tir_lance_flammes
    Projectile  = ~/fx_tir_lance_flammes_petit
)

//  FxWeaponType_MIssileAT_gros: No FX

//  FxWeaponType_MissileAT_petit: No FX

export FX_Full_Mitraillette_7mm_burst is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_mitrailleuse_tres_petit_douilles
    Projectile  = ~/fx_traine_mitrailleuse_petite
)

export FX_Full_Mitrailleuse_14mm is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_mitrailleuse_moyen
    Projectile  = ~/fx_traine_mitrailleuse_moyen
)

export FX_Full_Mitrailleuse_7mm is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_mitrailleuse_tres_petit_douilles
    Projectile  = ~/fx_traine_mitrailleuse_tres_petite
)

export FX_Full_Mitrailleuse_7mm_MP44 is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_mitrailleuse_tres_petit_douilles
    Projectile  = ~/fx_traine_mitrailleuse_tres_petite_MP44
)

export FX_Full_Mitrailleuse_Cal30 is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_mitrailleuse_petit
    Projectile  = ~/fx_traine_mitrailleuse_petite
)

export FX_Full_Mitrailleuse_Cal30_externe is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_mitrailleuse_petit_douilles_eject
    Projectile  = ~/fx_traine_mitrailleuse_petite
)

export FX_Full_Mitrailleuse_Cal30x2 is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_mitrailleuse_petit_douilles
    Projectile  = ~/fx_traine_mitrailleuse_petite
)

export FX_Full_Mitrailleuse_Cal30x4 is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_mitrailleuse_petit_douilles
    Projectile  = ~/fx_traine_mitrailleuse_petite
)

export FX_Full_Mitrailleuse_Cal50 is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_mitrailleuse_moyen_douilles
    Projectile  = ~/fx_traine_mitrailleuse_moyen
)

export FX_Full_Mitrailleuse_Cal50_externe is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_mitrailleuse_moyen_douilles_eject
    Projectile  = ~/fx_traine_mitrailleuse_moyen
)

export FX_Full_Mitrailleuse_Cal50x2 is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_mitrailleuse_moyen_douilles
    Projectile  = ~/fx_traine_mitrailleuse_moyen
)

export FX_Full_Mitrailleuse_Cal50x4 is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_mitrailleuse_moyen_douilles
    Projectile  = ~/fx_traine_mitrailleuse_moyen
)

export FX_Full_Mitrailleuse_Cal50x4_AA_externe is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_mitrailleuse_petit_douilles_eject
    Projectile  = ~/fx_traine_mitrailleuse_moyen
)

export FX_Full_Mitrailleuse_Cal50x8 is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_mitrailleuse_moyen_douilles
    Projectile  = ~/fx_traine_mitrailleuse_moyen
)

export FX_Full_Mitrailleuse_MG34 is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_mitrailleuse_petit
    Projectile  = ~/fx_traine_mitrailleuse_petite
)

export FX_Full_Mitrailleuse_MG34_externe is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_mitrailleuse_petit_douilles_eject
    Projectile  = ~/fx_traine_mitrailleuse_petite
)

export FX_Full_Mitrailleuse_MG42 is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_mitrailleuse_petit
    Projectile  = ~/fx_traine_mitrailleuse_petite
)

export FX_Full_Mitrailleuse_MG42_externe is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_mitrailleuse_petit_douilles_eject
    Projectile  = ~/fx_traine_mitrailleuse_petite
)

//  FxWeaponType_None: No FX

export FX_Full_Recoiless is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_bazooka
    Projectile  = ~/fx_traine_Bazooka
)

export FX_Full_Roquette_Bazooka is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_bazooka
    Projectile  = ~/fx_traine_Bazooka
)

export FX_Full_Roquette_RP3HE is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_roquette_air
    Projectile  = ~/fx_traine_roquette_RP3HE
)

export FX_Full_Roquette_RP3HESAP is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_roquette_air
    Projectile  = ~/fx_traine_roquette_RP3HESAP
)

export FX_Full_Roquette_Roc_110mm is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_missile_moyen
    Projectile  = ~/fx_traine_roquette_Roc_110mm
)

export FX_Full_Roquette_Roc_210mm is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_missile_moyen
    Projectile  = ~/fx_traine_roquette_Roc_210mm
)

export FX_Full_Roquette_Roc_380mm_Sturmtiger is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_missile_moyen
    Projectile  = ~/fx_traine_roquette_Roc_110mm
)

export FX_Full_Roquette_Roc_5in is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_roquette_air
    Projectile  = ~/fx_traine_roquette_Roc_5in
)

export FX_Full_Roquette_gros is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_missile_moyen
    Projectile  = ~/fx_traine_roquette_moyen
)

export FX_Full_Roquette_moyen is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_missile_moyen
    Projectile  = ~/fx_traine_roquette_moyen
)

export FX_Full_Roquette_petit is Template_FXFiringAndProjectile
(
    Firing      = ~/fx_tir_missile_moyen
    Projectile  = ~/fx_traine_roquette_petit
)

export FX_Full_Satchel is Template_FXFiringAndProjectile
(
    Projectile  = ~/fx_traine_mortier_gros
)

