//-------------------------------------------------------------------------
//----------------------------- ARTILLERY ---------------------------------
//-------------------------------------------------------------------------
// Maintains
//-------------------------------------------------------------------------
export BeFriend_Maintain_Artillery is TMacroActionDescriptor_Artillery_Specific
(
    GenerationType = TGenerationType_Maintain
)
// Missions
//-------------------------------------------------------------------------
private template BeFriend_Template_Artillery_TriggerHappy
[
    GenerationType = TGenerationType_FixedSize,
    NumberOfMacro:int = 0,
    MinimumResourceForLaunch:int = 0,
    ParametresDeMission = MAP[],
]
is TMacroActionDescriptor_Artillery_Specific
(
    GenerationType = <GenerationType>
    NumberOfMacro = <NumberOfMacro>
    MinimumResourceForLaunch = <MinimumResourceForLaunch>

    SupportPointSafetyMargin = 1
    MinimumThreatPerSplashForKill = 45
    MinimumThreatPerSplashForSupport = 30
    SupportStrikeRatio = [0.25]
    ArtilleryPositionOffset = 12500 * Metre // 2500m ingame
    OutMapArtilleryPositionOffset = 7000 * Metre
    ArtilleryUpdateOffset = 3750 * Metre
    ThreatThresholdValue = 60
    MoveOutThreatProbability = 0.1
    IgnoreSafePath = true

    DeployOnRoad = True
    DistanceToOptimumStartDuringDeployment = 3000*Metre

    ArtilleryStrikeThreatBonusPerTags =  // Multiplicateur appliqué lors du calcul de la menace d'unité. On applique le premier bonus qui match les tags de notre unité (1 par défaut)
    [
        (["Canon_AT"], 1.5),
        (["Canon_AA"], 1.5),
        (["Infanterie_Standard"], 1.5),
        (["Infanterie_SuperCMD"], 3.0),
        (["Infanterie_Spec_Defense"], 2.0),
        (["Artillerie"], 2.0),
        (["Vehicule_Logistique"], 2.0),
        (["Vehicule_SuperCMD"], 2.0),
        (["Infanterie"], 1.5),
        (["Vehicule"], 0.5),
        (["Char"], 0.3),
        (["Char_SuperCMD"], 0.5),
    ]

    PoolModelList = [
        ~/BeFriend_Pool_Artillery_TriggerHappy,
    ]

    ParametresDeMission = <ParametresDeMission>
)
//-------------------------------------------------------------------------
export BeFriend_Artillery_TriggerHappy_1for4Corridors is BeFriend_Template_Artillery_TriggerHappy
(
    GenerationType = TGenerationType_BasedOnNumberOfCorridors
    ParametresDeMission = MAP[
        (
            ESettingType/Generation,
            TGenerationSettingHolder(NumberOfCorridorsPerMission = 4 ConsiderOnlySameDescriptor = true)
        ),
    ]
)
//-------------------------------------------------------------------------
export BeFriend_Artillery_TriggerHappy is BeFriend_Template_Artillery_TriggerHappy
(
    GenerationType = TGenerationType_FixedSize
    NumberOfMacro = 1
)
//-------------------------------------------------------------------------
export BeFriend_Artillery_TriggerHappy_Autogen is BeFriend_Template_Artillery_TriggerHappy
(
    GenerationType = TGenerationType_FixedSize
    NumberOfMacro = 1
    MinimumResourceForLaunch = ~/BeFriend_MinimumResourceForLaunch_Stage_1
)
//-------------------------------------------------------------------------
export BeFriend_Artillery_Support is TMacroActionDescriptor_Artillery_Specific
(
    GenerationType = TGenerationType_FixedSize
    NumberOfMacro = 1

    SupportPointSafetyMargin = 1
    MinimumThreatPerSplashForKill = 30
    MinimumThreatPerSplashForSupport = 30
    SupportStrikeRatio = [0.1]

    ArtilleryPositionOffset = 10000 * Metre //2000m in game
    OutMapArtilleryPositionOffset = 7000 * Metre
    ArtilleryUpdateOffset = 3750 * Metre
    ThreatThresholdValue = 60
    MoveOutThreatProbability = 0.1
    IgnoreSafePath = true

    DeployOnRoad = True
    DistanceToOptimumStartDuringDeployment = 3000*Metre

    ArtilleryStrikeThreatBonusPerTags =  // Multiplicateur appliqué lors du calcul de la menace d'unité. On applique le premier bonus qui match les tags de notre unité (1 par défaut)
    [
        (["Canon_AT"], 1.5),
        (["Canon_AA"], 1.5),
        (["Infanterie_Standard"], 2.5),
        (["Infanterie_Spec_Defense"], 2.5),
        (["Infanterie"], 2.0),
        (["Artillerie"], 1.5),
        (["Vehicule_Logistique"], 0.5),
        (["Vehicule"], 1.0),
        (["Char"], 0.5),
    ]

    PoolModelList = [
        ~/BeFriend_Pool_Artillery_Support,
    ]

    ParametresDeMission = MAP
    [
        (
            ESettingType/Coordination,
            TCoordinationSettingHolder(CoordinationType = ESupportingStatus/IsSupport)
        ),
    ]
)
//-------------------------------------------------------------------------
private template BeFriend_Template_Artillery_Expensive
[
    MinimumResourceForLaunch:int = 0,
]
is TMacroActionDescriptor_Artillery_Specific
(
    GenerationType = TGenerationType_FixedSize
    NumberOfMacro = 1
    MinimumResourceForLaunch = <MinimumResourceForLaunch>

    SupportPointSafetyMargin = 1
    MinimumThreatPerSplashForKill = 55
    MinimumThreatPerSplashForSupport = 999
    SupportStrikeRatio = [0.0]
    ArtilleryPositionOffset = 6000 * Metre
    OutMapArtilleryPositionOffset = 5000 * Metre
    ArtilleryUpdateOffset = 0 * Metre
    ThreatThresholdValue = 60
    MoveOutThreatProbability = 0.1
    IgnoreSafePath = true

    DeployOnRoad = True
    DistanceToOptimumStartDuringDeployment = 3000*Metre

    ArtilleryStrikeThreatBonusPerTags =  // Multiplicateur appliqué lors du calcul de la menace d'unité. On applique le premier bonus qui match les tags de notre unité (1 par défaut)
    [
        (["Canon_AT"], 1.0),
        (["Canon_AA"], 1.0),
        (["Infanterie_Standard"], 2.5),
        (["Infanterie_Spec_Defense"], 2.5),
        (["Infanterie"], 2.0),
        (["Artillerie"], 1.5),
        (["Vehicule_Logistique"], 0.5),
        (["Vehicule"], 0.5),
        (["Char"], 0.5),
    ]

    ProdProperties = [TProdProperty_LaunchAsSoonAsPossible]

    PoolModelList = [
        ~/BeFriend_Pool_Artillery_Expensive,
    ]
)
//-------------------------------------------------------------------------
export BeFriend_Artillery_Expensive is BeFriend_Template_Artillery_Expensive
(
)
//-------------------------------------------------------------------------
export BeFriend_Artillery_Expensive_Autogen is BeFriend_Template_Artillery_Expensive
(
    MinimumResourceForLaunch = ~/BeFriend_MinimumResourceForLaunch_Stage_1
)


// Pool Models
//-------------------------------------------------------------------------
export BeFriend_Pool_Artillery_TriggerHappy is TPoolModel
(
    ModelList = [
    TPoolElement(
        DescriptorId = GUID:{b05feb52-737a-11e7-a68d-d63b7dd5adf5}
        Required = true
        Nb = 1
        IndexPriorityOverPrice = true
        PriceComparisonMethod = EPriceComparatorType/Random
        TagsPriority = [
            "Artillerie_Longue_Portee",
            "Artillerie_Courte_Portee",
        ]
    ),
    ]
)
//-------------------------------------------------------------------------
export BeFriend_Pool_Artillery_Support is TPoolModel
(
    ModelList = [
    TPoolElement(
        DescriptorId = GUID:{c599d6c0-bd9f-11e8-a601-305a3ae065c1}
        Required = true
        Nb = 1
        IndexPriorityOverPrice = true
        PriceComparisonMethod = EPriceComparatorType/Cheapest
        TagsPriority = [
            "Artillerie_Courte_Portee",
            "Artillerie_Longue_Portee",
            "Artillerie_Observateur",
        ]
    ),
    ]
)
//-------------------------------------------------------------------------
export BeFriend_Pool_Artillery_Expensive is TPoolModel
(
    ModelList = [
    TPoolElement(
        DescriptorId = GUID:{b05feb53-737a-11e7-b496-d63b7dd5adf5}
        Required = true
        Nb = 1
        IndexPriorityOverPrice = false
        PriceComparisonMethod = EPriceComparatorType/Random
        TagsPriority = [
            "Artillerie_MLRS",
            "Artillerie_Observateur",
        ]
        ForbiddenTags = [
            "Avion",
        ]
    ),
    ]
)

