
TextStyleDefault is TTextStyleRTTI
(
    ColorBottom = [255, 255, 255, 255]
    ColorUp     = [255, 255, 255, 255]
    ColorStroke = [  0,   0,   0, 255]
    Stroke = false
    FontSize = 1
    AllowSmallFont = true
)

TextStyleDefaultWithStroke is TTextStyleRTTI
(
    ColorBottom = [200, 200, 200, 255]
    ColorUp     = [255, 255, 255, 255]
    ColorStroke = [  0,   0,   0, 255]
    Stroke = true
    FontSize = 1
    StrokeSize = 0.2
    StrokeHardness = 0.05
    AllowSmallFont = true
)

TextStyleDefaultUpperCase is TTextStyleRTTI
(
    ColorBottom = [255, 255, 255, 255]
    ColorUp     = [255, 255, 255, 255]
    ColorStroke = [  0,   0,   0, 255]
    Stroke = false
    FontSize = 1
    UpperCase = true
    AllowSmallFont = true
)

TextStyleWithStroke is TTextStyleRTTI
(
    ColorBottom = [255, 255, 255, 255]
    ColorUp     = [255, 255, 255, 255]
    ColorStroke = [  0,   0,   0, 255]
    Stroke = true
    FontSize = 1
    AllowSmallFont = true
)

TextStyleWithStrokeLoading is TTextStyleRTTI
(
    ColorBottom = [255, 255, 255, 255]
    ColorUp     = [255, 255, 255, 255]
    ColorStroke = [  20,   20,   20, 255]
    Stroke = true
    StrokeSize = 2.0
    StrokeHardness = 0.05
    FontSize = 1
    AllowSmallFont = true
)

TextStyleStroke100803 is TTextStyleRTTI
(
    ColorBottom = [255, 255, 255, 255]
    ColorUp     = [255, 255, 255, 255]
    ColorStroke = [  0,   0,   0, 255]
    Stroke = true
    StrokeSize = 1.0
    StrokeHardness = 0.8
    TextThickness = 0.3
    FontSize = 1
    AllowSmallFont = true
)

TextStyleStroke0907 is TTextStyleRTTI
(
    ColorBottom = [255, 255, 255, 255]
    ColorUp     = [255, 255, 255, 255]
    ColorStroke = [  0,   0,   0, 255]
    Stroke = true
    StrokeSize = 0.9
    StrokeHardness = 0.7
    FontSize = 1
    AllowSmallFont = true
)

TextStyleStroke090704 is TTextStyleRTTI
(
    ColorBottom = [255, 255, 255, 255]
    ColorUp     = [255, 255, 255, 255]
    ColorStroke = [  0,   0,   0, 255]
    Stroke = true
    StrokeSize = 0.9
    StrokeHardness = 0.7
    TextThickness = 0.4
    FontSize = 1
    AllowSmallFont = true
)

TextStyleStroke0806 is TTextStyleRTTI
(
    ColorBottom = [255, 255, 255, 255]
    ColorUp     = [255, 255, 255, 255]
    ColorStroke = [  0,   0,   0, 255]
    Stroke = true
    StrokeSize = 0.8
    StrokeHardness = 0.6
    FontSize = 1
    AllowSmallFont = true
)

TextStyleStroke080604 is TTextStyleRTTI
(
    ColorBottom = [255, 255, 255, 255]
    ColorUp     = [255, 255, 255, 255]
    ColorStroke = [  0,   0,   0, 255]
    Stroke = true
    StrokeSize = 0.8
    StrokeHardness = 0.6
    TextThickness = 0.4
    FontSize = 1
    AllowSmallFont = true
)

TextStyleStroke080603 is TTextStyleRTTI
(
    ColorBottom = [255, 255, 255, 255]
    ColorUp     = [255, 255, 255, 255]
    ColorStroke = [  0,   0,   0, 255]
    Stroke = true
    StrokeSize = 0.8
    StrokeHardness = 0.6
    TextThickness = 0.3
    FontSize = 1
    AllowSmallFont = true
)

TextStyleStroke0705 is TTextStyleRTTI
(
    ColorBottom = [255, 255, 255, 255]
    ColorUp     = [255, 255, 255, 255]
    ColorStroke = [  0,   0,   0, 255]
    Stroke = true
    StrokeSize = 0.7
    StrokeHardness = 0.5
    FontSize = 1
    AllowSmallFont = true
)

TextStyleStroke070535 is TTextStyleRTTI
(
    ColorBottom = [255, 255, 255, 255]
    ColorUp     = [255, 255, 255, 255]
    ColorStroke = [  0,   0,   0, 255]
    Stroke = true
    StrokeSize = 0.7
    StrokeHardness = 0.5
    TextThickness = 0.35
    FontSize = 1
    AllowSmallFont = true
)

TextStyleStroke0604 is TTextStyleRTTI
(
    ColorBottom = [255, 255, 255, 255]
    ColorUp     = [255, 255, 255, 255]
    ColorStroke = [  0,   0,   0, 255]
    Stroke = true
    StrokeSize = 0.6
    StrokeHardness = 0.4
    FontSize = 1
    AllowSmallFont = true
)

TextStyleStroke0503 is TTextStyleRTTI
(
    ColorBottom = [255, 255, 255, 255]
    ColorUp     = [255, 255, 255, 255]
    ColorStroke = [  0,   0,   0, 255]
    Stroke = true
    StrokeSize = 0.55
    StrokeHardness = 0.3
    FontSize = 1
    AllowSmallFont = true
)

TextStyleStrokeBlanc is TTextStyleRTTI
(
    ColorBottom = [255, 255, 255, 255]
    ColorUp     = [255, 255, 255, 255]
    ColorStroke = [  255,   255,   255, 255]
    Stroke = true
    StrokeSize = 0.8
    StrokeHardness = 0.6
    TextThickness = 0.3
    FontSize = 1
    AllowSmallFont = true
)

///////////////////////////////////////////////////////////////////////////////

TextStyleUnitButtonComponentUnitName is TTextStyleRTTI
(
    ColorBottom = [255, 255, 255, 255]
    ColorUp     = [255, 255, 255, 255]
    ColorStroke = [  0,   0,   0, 255]
    Stroke = true
    StrokeSize = 1.0
    StrokeHardness = 0.8
    TextThickness = 0.3
    FontSize = 1
    AllowSmallFont = true
)

TextStyleFactoryName is TTextStyleRTTI
(
    ColorBottom = [255, 255, 255, 255]
    ColorUp     = [255, 255, 255, 255]
    ColorStroke = [  0,   0,   0, 255]
    Stroke = true
    StrokeSize = 0.75
    StrokeHardness = 0.7
    TextThickness = 0.25
    FontSize = 1
    AllowSmallFont = true
)

TextStyleUnlockingPhase is TTextStyleRTTI
(
    ColorBottom = GrisClair6 //GrisClair
    ColorUp     = BlancPur
    ColorStroke = [  0,   0,   0, 255]
    Stroke = true
    StrokeSize = 0.55
    StrokeHardness = 0.4
    TextThickness = 0.3
    FontSize = 1
    AllowSmallFont = true
)

TextStyleStrategicUnitName is TTextStyleRTTI
(
    ColorUp     = [255, 255, 255, 255]
    ColorBottom = GrisClair2 //GrisClair
    ColorStroke = [  0,   0,   0, 255]
    Stroke = true
    StrokeSize = 0.1
    StrokeHardness = 0.1
    TextThickness = 0.3
    FontSize = 1
    AllowSmallFont = true
)

TextStyleFlareLabel is TTextStyleRTTI
(
    ColorBottom = [255, 255, 255, 255]
    ColorUp     = [255, 255, 255, 255]
    ColorStroke = [  0,   0,   0, 255]
    Stroke = true
    StrokeSize = 0.65
    StrokeHardness = 0.45
    TextThickness = 0.35
    FontSize = 1
    AllowSmallFont = true
)

TextStylePlayerMissionLabel is TTextStyleRTTI
(
    ColorBottom = [255, 255, 255, 255]
    ColorUp     = [255, 255, 255, 255]
    ColorStroke = [  0,   0,   0, 255]
    Stroke = true
    StrokeSize = 0.65
    StrokeHardness = 0.45
    TextThickness = 0.35
    FontSize = 1
    AllowSmallFont = true
)

TextStyleTerrainCover is TTextStyleRTTI
(
    ColorBottom = [117,255,255,255]
    ColorUp     = [117,255,255,255]
    ColorStroke = [  0,  0,  0,255]
    Stroke = true
    FontSize = 1
    AllowSmallFont = true
)

TextStyleMouseWidgetTextModule is TTextStyleRTTI
(
    AllowSmallFont = true
    FontSize = 1
    ColorBottom = [255, 255, 255, 255]
    ColorUp     = [255, 255, 255, 255]
    ColorStroke = [  0,   0,   0, 255]
    Stroke = true
    StrokeSize = 0.8
)

TextStyleBonus is TTextStyleRTTI
(
    ColorBottom = ~/textModuleGreen
    ColorUp     = ~/textModuleGreen
    ColorStroke = [  0,  0,  0,255]
    Stroke = true
    FontSize = 1
    AllowSmallFont = true
)

TextStyleWithinRange is TTextStyleRTTI
(
    ColorBottom = ~/textModuleGreen
    ColorUp     = ~/textModuleGreen
    ColorStroke = [  0,  0,  0,255]
    Stroke = true
    FontSize = 1
    AllowSmallFont = true
)

TextStyleOutOfRange is TTextStyleRTTI
(
    ColorBottom = ~/textModuleRed
    ColorUp     = ~/textModuleRed
    ColorStroke = [  0,  0,  0,255]
    Stroke = true
    FontSize = 1
    AllowSmallFont = true
)

TextStyleUnseen is TTextStyleRTTI
(
    ColorBottom = ~/textModuleRed
    ColorUp     = ~/textModuleRed
    ColorStroke = [  0,  0,  0,255]
    Stroke = true
    FontSize = 1
    AllowSmallFont = true
)

TextStyleBlocked is TTextStyleRTTI
(
    ColorBottom = [  0,  0,  0,255]
    ColorUp     = [  0,  0,  0,255]
    ColorStroke = [  0,  0,  0,255]
    Stroke = true
    FontSize = 1
    AllowSmallFont = true
)

TextStyleNotEfficient is TTextStyleRTTI
(
    ColorBottom = ~/textModuleRed
    ColorUp     = ~/textModuleRed
    ColorStroke = [  0,  0,  0,255]
    Stroke = true
    FontSize = 1
    AllowSmallFont = true
)

TextStyleInvalid is TTextStyleRTTI
(
    ColorBottom = ~/textModuleRed
    ColorUp     = ~/textModuleRed
    ColorStroke = [  0,  0,  0,255]
    Stroke = true
    FontSize = 1
    AllowSmallFont = true
)

TextStyleStrategicPhaseLabel is TTextStyleRTTI
(
    ColorBottom = GrisMoyen3
    ColorUp     = BlancPur
    ColorStroke = [  0,   0,   0, 255]
    Stroke = true
    StrokeSize = 0.50
    StrokeHardness = 0.42
    TextThickness = 0.4
    FontSize = 1
    AllowSmallFont = true
)

TextStyleStrategicGlow is TTextStyleRTTI
(
    ColorBottom = BlancPur
    ColorUp     = BlancPur
    ColorStroke = [  0,   0,   0, 255]
    Stroke = true
    StrokeSize = 0.40
    StrokeHardness = 0.30
    FontSize = 1
    AllowSmallFont = true
)

TextStylePointAction is TTextStyleRTTI
(
    ColorBottom = [  125,   125,   125, 255]
    ColorUp     = BlancPur
    ColorStroke = [  0,   0,   0, 255]
    Stroke = true
    StrokeSize = 1
    StrokeHardness = 0.96
    TextThickness = 0.21
    FontSize = 1
    AllowSmallFont = true
)
TextStylePointActionBlanc is TTextStyleRTTI
(
    ColorBottom = [  200,   200,   200, 255]
    ColorUp     = [  0,   0,   0, 255]
    ColorStroke = [  255,   255,   255, 255]
    Stroke = true
    StrokeSize = 1
    StrokeHardness = 0.96
    TextThickness = 0.21
    FontSize = 1
    AllowSmallFont = true
)