// Ne pas éditer, ce fichier est auto-généré !


export Descriptor_Company_0_Fl_Ko_Gr1 is TEntityDescriptor
(
    DescriptorId       = GUID:{007a7042-56b8-4ef9-b564-cbca382f12ce}
    ClassNameForDebug  = 'Company_0_Fl_Ko_Gr1'
    Modules            = [
        // TypeUnit
            TModuleSelector
            (
                Default            = TTypeUnitModuleDescriptor
                (
                    TypeUnitValue                    = ETypeUnit/Undef
                    Nationalite                      = ENationalite/Allied
                    TypeUnitFormation                = 'Char'
                )
                Selection = [
                    NilDescriptorIfCadavre,
                    TModuleSelectorFilter
                    (
                        Condition  = TModuleSelectorCondition_ParamEquals_Integer
                        (
                            ParamId=~/Parameter_ModuleCreationSelectionFilter
                            ParamValue=~/ModuleCreationFilter_Ghost
                        )
                        Descriptor = TTypeUnitModuleDescriptor
                        (
                            Nationalite                      = ENationalite/Allied
                            TypeUnitValue                    = ETypeUnit/Undef
                        )
                    )
                ]
            ),

        // Flags
            TFlagsModuleDescriptor
            (
                InitialFlagSet =
                [
                    Flag_Detectable,
                    Flag_LdDetectable,
                    Flag_Highlightable,
                    Flag_Selectionnable,
                    Flag_Target,
                    Flag_Tank,
                    Flag_Blessable,
                    Flag_DEPRECATED_NePasUtiliser_OnlyForBriquePython_UniteDeCommandement,
                ]
            ),

        // Position
            TModuleSelector
            (
                Default        = TPositionModuleDescriptor
                (
                    StickToGround              = True
                    InGeoDb                    = False
                    PorteurMustBeVisible       = True
                    MustUpdateZoneIndice       = True
                    ClampInWorld               = True
                    ClampOutMap                = False
                    HasNearlyNullBBox          = False
                    GfxDescriptorPorteur       = ~/GfxPorteurUniteTerrestre
                    Radius                     = ((0) * Metre)
                    RelativeScanningPosition   = ~/DecalageParDefautDuPointDeVision
                    CameraFollower             = GfxDescriptorCameraFollower_Pawn
                    LowAltitudeFlyingAltitude  = ((0) * Metre)
                    NearGroundFlyingAltitude   = ((0) * Metre)
                )
                Selection = [
                    TModuleSelectorFilter
                    (
                        Condition  = TModuleSelectorCondition_ParamEquals_Integer(ParamId=~/Parameter_ModuleCreationSelectionFilter  ParamValue=~/ModuleCreationFilter_Cadavre)
                        Descriptor = TPositionModuleDescriptor
                        (
                            StickToGround              = True
                            InGeoDb                    = False
                            PorteurMustBeVisible       = True
                            MustUpdateZoneIndice       = True
                            ClampInWorld               = True
                            ClampOutMap                = False
                            HasNearlyNullBBox          = False
                            GfxDescriptorPorteur       = ~/GfxPorteurUniteTerrestre
                            Radius                     = ((0) * Metre)
                            RelativeScanningPosition   = ~/DecalageParDefautDuPointDeVision
                            CameraFollower             = nil
                            LowAltitudeFlyingAltitude  = ((0) * Metre)
                            NearGroundFlyingAltitude   = ((0) * Metre)
                        )
                    ),
                    TModuleSelectorFilter
                    (
                        Condition  = TModuleSelectorCondition_ParamEquals_Integer(ParamId=~/Parameter_ModuleCreationSelectionFilter  ParamValue=~/ModuleCreationFilter_Ghost)
                        Descriptor = TPositionModuleDescriptor
                        (
                            StickToGround              = True
                            InGeoDb                    = False
                            PorteurMustBeVisible       = True
                            MustUpdateZoneIndice       = True
                            ClampInWorld               = True
                            ClampOutMap                = False
                            HasNearlyNullBBox          = False
                            GfxDescriptorPorteur       = ~/GfxPorteurUniteTerrestreGhost
                            Radius                     = ((0) * Metre)
                            RelativeScanningPosition   = ~/DecalageParDefautDuPointDeVision
                            CameraFollower             = nil
                            LowAltitudeFlyingAltitude  = ((0) * Metre)
                            NearGroundFlyingAltitude   = ((0) * Metre)
                        )
                    ),
                ]
            ),

        // LinkTeam
            ~/LinkTeamModuleDescriptor,

        // Tags
            TTagsModuleDescriptor
            (
                TagSet = [
                    "AllUnits",
                    "Unite",
                    "UNITE_0_Fl_Ko_Gr1",
                ]
            ),

        // ApparenceModel
            TApparenceModelModuleDescriptor
            (
                AllowMissingGameplayBBoxBone = False
                Scale                              = 1.0
                PickableObject                     = True
                Depiction                          = ~/Gfx_0_Fl_Ko_Gr1
                GameplayBBoxBoneName               = 'Chassis'
                IsBaseOnModelCenter                = False

                IsPawn                             = True
                ForcedRenderStyles = [ ~/RenderStatePawn ]
                DepictionTransformer = StrategicDepictionTransformer(Scale = 1.0)
                ShaderParams = [
                    TApparenceModelShaderParameter(
                        Key = "Metallic"
                        ValueFloat = 1.000
                    ),
                    TApparenceModelShaderParameter(
                        Key = "Roughness"
                        ValueFloat = 0.600
                    ),
                    TApparenceModelShaderParameter(
                        Key = "BaseColor"
                        ValueFloat3 = [ 0.560, 0.570, 0.580 ]
                    ),
                ]
            )
            ,

        // Debug
            ~/DebugModuleDescriptor,

        // PackSignaux
            ~/PackSignauxModuleSelector,

        // Visibility
            TModuleSelector
            (
                Default        = TVisibilityModuleDescriptor
                (
                    AutoRevealType       = EAutoRevealType/AutoRevealAllies
                    UnitConcealmentBonus = 1.0
                    VisionUnitType       = EVisionUnitType/Undefined
                    AlwaysComputeLoS     = False
                    UnitIsStealth        = False
                    HideFromDebug        = False
                    VisionObstructionType = EVisionObstructionType/Vehicle
                    GroundDissimulationModifierType = EGroundDissumulationModifierType/Ground
                )
                Selection = [~/NilDescriptorIfGhostOrCadavre]
            ),

        // ActionPoints
        TActionPointsModuleDescriptor
        (
            InitialActionPoint = 3
            ActionPointRecoveryPerTurn = -1
            NbInitialActionsPointsForProducedPawn = 1
        ),

        // StrategicMovementLink
        $/GFX/Everything/StrategicMovementDescriptor_company,

        // PackCarrier
        TPackCarrierModuleDescriptor
        (
        ),

    ]
)


//-----------------------------------------------------------
//-----------------------------------------------------------
private companyDepictions is TCompanyDepictionUnitlist
(
    TagToDescriptor = MAP[
        ("TTank", ~/Descriptor_Company_0_Fl_Ko_Gr1),
    ]
)
