// Ne pas éditer, ce fichier est auto-généré !


export PawnMovementType_aerial is 0
export PawnMovementType_company is 1
export PawnMovementType_default is 2
export PawnMovementType_mecanized is 3
export PawnMovementType_onFoot is 4

export Generated_PawnMovementType_Enum is TEnumPawnMovementType
(
    Values = [
        "PawnMovementType_aerial",
        "PawnMovementType_company",
        "PawnMovementType_default",
        "PawnMovementType_mecanized",
        "PawnMovementType_onFoot",
    ]
)
