export ModelFile_DCA_90_53_RSI is 'GameData:Assets\3D\Units\RSI\Canon\DCA_90_53_RSI\DCA_90_53_RSI.Ase2NdfBin'

Modele_DCA_90_53_RSI is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_DCA_90_53_RSI
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_DCA_90_53_RSI_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\RSI\Canon\DCA_90_53_RSI_MID\DCA_90_53_RSI_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_DCA_90_53_RSI_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\RSI\Canon\LODS\DCA_90_53_RSI_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
