export ModelFile_DCA_75_46_RSI is 'GameData:Assets\3D\Units\RSI\Canon\DCA_75_46\DCA_75_46.Ase2NdfBin'

Modele_DCA_75_46_RSI is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_DCA_75_46_RSI
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_DCA_75_46_RSI_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\RSI\Canon\DCA_75_46\DCA_75_46.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_DCA_75_46_RSI_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\RSI\Canon\DCA_75_46\DCA_75_46.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
