template TemplateMeshDescriptor_DCA_20mm_Breda_RSI [ ModelFile ] is TResourceMultiMaterialMeshWithLod
(
    FileName = <ModelFile>
    CivMask = CivMask/Nationalite1
    TypeMask = TypeMask/Infanterie
)

export ModelFile_Boites_DCA_20mm_Breda_RSI is 'GameData:Assets\3D\Units\GER\Canon\Flak_38_20mm\Boites_Flak_38_20mm.Ase2NdfBin'

Gfx_DCA_20mm_Breda_RSI_1 is TDepictionTemplate //servant gauche
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_DCA_20mm_Breda_RSI( ModelFile = ModelFile_Alpini_Faust_RSI)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_DCA_20mm_Breda_RSI( ModelFile = ModelFile_Alpini_Faust_RSI)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_DCA_20mm_Breda_RSI( ModelFile = ModelFile_Alpini_Faust_RSI)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_DCA_20mm_Breda_RSI( ModelFile = ModelFile_Alpini_Faust_RSI)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_Servant_Gauche
)

Gfx_DCA_20mm_Breda_RSI_2 is TDepictionTemplate //servant droite
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_DCA_20mm_Breda_RSI( ModelFile = ModelFile_Alpini_Faust_RSI_Secondary_LOW)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_DCA_20mm_Breda_RSI( ModelFile = ModelFile_Alpini_Faust_RSI_Secondary_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_DCA_20mm_Breda_RSI( ModelFile = ModelFile_Alpini_Faust_RSI_Secondary_LOW)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_DCA_20mm_Breda_RSI( ModelFile = ModelFile_Alpini_Faust_RSI_Secondary_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_Servant_Droite
)

//Arme
// private AnimationPath_DCA_20mm_Breda_RSI is 'GameData:Assets\3D\Units\GER\Canon\Flak_38_20mm\'
// export Flak_38_20mm_Anim_Tree is DepictionAnimationTreeNode
// (
//     IAStates = AnimationStateAll
//     IAOldStates = AnimationStateAll
//     DefaultAnimationStates = AnimationStateEngineStopping
//     Animations =
//     (
//         [TemplateAnimation(Animation= 'Flak_38_20mm_Idle' + '.Ase2NdfBin' Loop=false EventAnimation=false AnimationPath = AnimationPath_DCA_20mm_Breda_RSI Mask = AnimationMask_All())]
//     )

//     Childs =
//     [
//         TAnimNode(IAStates = AnimationStateInstantFire                                                                  Anim = 'Flak_38_20mm_Fire'       Loop = false EventAnimation = true AnimationPath = AnimationPath_DCA_20mm_Breda_RSI Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStopping | AnimationStateEngineStopTurning                             Anim = 'Flak_38_20mm_Deploy'     Loop = false AnimationPath = AnimationPath_DCA_20mm_Breda_RSI Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStarting | AnimationStateEngineStartTurning                            Anim = 'Flak_38_20mm_Fold'       Loop = false AnimationPath = AnimationPath_DCA_20mm_Breda_RSI Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateLeft                                           Anim = 'Flak_38_20mm_Turn_Left'  Loop = true  AnimationPath = AnimationPath_DCA_20mm_Breda_RSI Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateRight                                          Anim = 'Flak_38_20mm_Turn_Right' Loop = true  AnimationPath = AnimationPath_DCA_20mm_Breda_RSI Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateMoving | AnimationStateEngineRunning                                         Anim = 'Flak_38_20mm_Move'       Loop = true  AnimationPath = AnimationPath_DCA_20mm_Breda_RSI Mask = AnimationMask_All()
// //            Childs = [
// //                TAnimNode(IAStates = AnimationStateBack                                                                 Anim = 'Flak_38_20mm_Move_Back'  Loop = true  AnimationPath = AnimationPath_DCA_20mm_Breda_RSI Mask = AnimationMask_All()),
// //            ]
//         ),
//     ]
// )

// DepictionOperator_SkeletalAnimation_DCA_20mm_Breda_RSI is [Template_DepictionOperator_SkeletalAnimation_With_Tree_TEST(AnimationTree = Flak_38_20mm_Anim_Tree)]

Gfx_DCA_20mm_Breda_RSI_Weapon is TDepictionTemplate //arme
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = CommonDepictionSelector
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor =  Modele_DCA_20mm_Breda_RSI ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor =  Modele_DCA_20mm_Breda_RSI_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor =  Modele_DCA_20mm_Breda_RSI_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor =  Modele_DCA_20mm_Breda_RSI ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor =  Modele_DCA_20mm_Breda_RSI_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor =  Modele_DCA_20mm_Breda_RSI_LOW ),
        ]

        SubDepictions = []
        Operators = //DepictionOperator_SkeletalAnimation_Canon_ZIS2_57mmAT_SOV +
            DepictionOperatorNode_ResetUnit +
            DepictionOperatorNode_Propulsion_2Wheels_Canon +
            DepictionOperator_Carriable_Canon +
            DepictionOperator_TurretAim_Canon +
            DepictionOperator_TurretRecoil_Canon
        Actions = Weapons_DCA_20mm_Breda_RSI
    )

SubDepiction_Servant_1_DCA_20mm_Breda_RSI is TSubDepiction( Anchor = 'servant_G' Depiction = Gfx_DCA_20mm_Breda_RSI_1 )
SubDepiction_Servant_2_DCA_20mm_Breda_RSI is TSubDepiction( Anchor = 'servant_D' Depiction = Gfx_DCA_20mm_Breda_RSI_2 )
SubDepiction_Canon_AT_DCA_20mm_Breda_RSI is TSubDepiction( Anchor = 'Canon_AT' Depiction = Gfx_DCA_20mm_Breda_RSI_Weapon )

Gfx_DCA_20mm_Breda_RSI is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate //les boites
    (
        OverrideMeshBoundingBoxMin = [-500,-500,0]
        OverrideMeshBoundingBoxMax = [ 500, 500,200]
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = TemplateMeshDescriptor_DCA_20mm_Breda_RSI( ModelFile = ModelFile_Boites_DCA_20mm_Breda_RSI) ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = TemplateMeshDescriptor_DCA_20mm_Breda_RSI( ModelFile = ModelFile_Boites_DCA_20mm_Breda_RSI) ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = TemplateMeshDescriptor_DCA_20mm_Breda_RSI( ModelFile = ModelFile_Boites_DCA_20mm_Breda_RSI) ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = TemplateMeshDescriptor_DCA_20mm_Breda_RSI( ModelFile = ModelFile_Boites_DCA_20mm_Breda_RSI) ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = TemplateMeshDescriptor_DCA_20mm_Breda_RSI( ModelFile = ModelFile_Boites_DCA_20mm_Breda_RSI) ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = TemplateMeshDescriptor_DCA_20mm_Breda_RSI( ModelFile = ModelFile_Boites_DCA_20mm_Breda_RSI) ),
        ]
        NodeNamesForSelection = [ 'Canon_AT', 'servant_G' , 'servant_D']
        SubDepictions = [SubDepiction_Servant_1_DCA_20mm_Breda_RSI,
                        SubDepiction_Servant_2_DCA_20mm_Breda_RSI,
                        SubDepiction_Canon_AT_DCA_20mm_Breda_RSI]

        Operators = [DepictionOperatorNode_Reset_Generic]
    )
)
