export ModelFile_DCA_20mm_Breda_RSI is 'GameData:Assets\3D\Units\ITA\Canon\DCA_20mm_Breda_ITA\DCA_20mm_Breda_ITA.Ase2NdfBin'

Modele_DCA_20mm_Breda_RSI is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_DCA_20mm_Breda_RSI
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_DCA_20mm_Breda_RSI_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ITA\Canon\DCA_20mm_Breda_ITA\DCA_20mm_Breda_ITA.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_DCA_20mm_Breda_RSI_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ITA\Canon\DCA_20mm_Breda_ITA\DCA_20mm_Breda_ITA.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
