template TemplateMeshDescriptor_HMG_MG42_RSI [ ModelFile ] is TResourceMultiMaterialMeshWithLod
(
    FileName = <ModelFile>
    CivMask = CivMask/Nationalite1
    TypeMask = TypeMask/Infanterie
)

export ModelFile_Boites_HMG_MG42_RSI is 'GameData:Assets\3D\Units\GER\Canon\I_MG42\Boites_I_MG42.Ase2NdfBin'

Gfx_HMG_MG42_RSI_1 is TDepictionTemplate //servant gauche
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_HMG_MG42_RSI( ModelFile = ModelFile_Alpini_RSI)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_HMG_MG42_RSI( ModelFile = ModelFile_Alpini_RSI)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_HMG_MG42_RSI( ModelFile = ModelFile_Alpini_RSI)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_HMG_MG42_RSI( ModelFile = ModelFile_Alpini_RSI)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_ServantMG_Gauche
    // Actions = Weapons_Mortar
)

Gfx_HMG_MG42_RSI_2 is TDepictionTemplate //servant droite
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_HMG_MG42_RSI( ModelFile = ModelFile_Alpini_RSI_Secondary)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_HMG_MG42_RSI( ModelFile = ModelFile_Alpini_RSI_Secondary)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_HMG_MG42_RSI( ModelFile = ModelFile_Alpini_RSI_Secondary)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_HMG_MG42_RSI( ModelFile = ModelFile_Alpini_RSI_Secondary)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_ServantMG_Droite
    // Actions = Weapons_Mortar
)

// Arme
private AnimationPath_HMG_MG42_RSI is 'GameData:Assets\3D\Units\GER\Canon\I_MG42\'
{HMG_MG42_Anim_Tree is DepictionAnimationTreeNode
(
    IAStates = AnimationStateAll
    IAOldStates = AnimationStateAll
    DefaultAnimationStates = AnimationStateEngineStopping
    Animations =
    (
        [TemplateAnimation(Animation= 'I_MG42' + '.Ase2NdfBin' Loop=false EventAnimation=false AnimationPath = AnimationPath_HMG_MG42_RSI Mask = AnimationMask_All())]
    )

    Childs =
    [
        TAnimNode(IAStates = AnimationStateInstantFire                                                                  Anim = 'I_MG42_Fire'       Loop = false EventAnimation = true AnimationPath = AnimationPath_HMG_MG42_RSI Mask = AnimationMask_All()),
        TAnimNode(IAStates = AnimationStateEngineStopping | AnimationStateEngineStopTurning                             Anim = 'I_MG42_Deploy'     Loop = false AnimationPath = AnimationPath_HMG_MG42_RSI Mask = AnimationMask_All()),
        TAnimNode(IAStates = AnimationStateEngineStarting | AnimationStateEngineStartTurning                            Anim = 'I_MG42_Fold'       Loop = false AnimationPath = AnimationPath_HMG_MG42_RSI Mask = AnimationMask_All()),
        TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateLeft                                           Anim = 'I_MG42_Turn_Left'  Loop = true  AnimationPath = AnimationPath_HMG_MG42_RSI Mask = AnimationMask_All()),
        TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateRight                                          Anim = 'I_MG42_Turn_Right' Loop = true  AnimationPath = AnimationPath_HMG_MG42_RSI Mask = AnimationMask_All()),
        TAnimNode(IAStates = AnimationStateMoving | AnimationStateEngineRunning                                         Anim = 'I_MG42_Move'       Loop = true  AnimationPath = AnimationPath_HMG_MG42_RSI Mask = AnimationMask_All()
            Childs = [
                TAnimNode(IAStates = AnimationStateBack                                                                 Anim = 'I_MG42_Move_Back'  Loop = true  AnimationPath = AnimationPath_HMG_MG42_RSI Mask = AnimationMask_All()),
        ]),
    ]
)}

DepictionOperator_SkeletalAnimation_HMG_MG42_RSI is [Template_DepictionOperator_SkeletalAnimation_With_Tree_TEST(AnimationTree = HMG_MG42_Anim_Tree)]

Gfx_HMG_MG42_RSI_Weapon is TDepictionTemplate //arme
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = CommonDepictionSelector
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor =  Modele_HMG_MG42_RSI ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor =  Modele_HMG_MG42_RSI_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor =  Modele_HMG_MG42_RSI_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor =  Modele_HMG_MG42_RSI ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor =  Modele_HMG_MG42_RSI_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor =  Modele_HMG_MG42_RSI_LOW ),
        ]

        SubDepictions = []
        Operators = DepictionOperator_SkeletalAnimation_HMG_MG42_RSI +     [TCosmeticTurretOperatorDesc
            (
                OperatorId = 'tourelle1'
                ZAxisNode  = 'Tourelle_01'
                ZAxisPhysicalPropertyName = 'tourelle1'
                ZAxisAbsolutePhysicalPropertyName = 'tourelle1absolute'
                ZAxisHasTargetPhysicalPropertyName = 'tourelle1target'
                GameplayAssumePitchYawControlPhysicalPropertyName = 'tourelle1control'
                YAxisNode = 'Axe_Canon_01'
                YAxisPhysicalPropertyName = 'tourelle1axe'
                MinYAngle = -0.174532925199
                MaxYAngle = 0.436332312999
            ),]
        Actions = Weapons_HMG_MG42_RSI
    )

SubDepiction_Servant_1_HMG_MG42_RSI is TSubDepiction( Anchor = 'servant_G' Depiction = Gfx_HMG_MG42_RSI_1 )
SubDepiction_Servant_2_HMG_MG42_RSI is TSubDepiction( Anchor = 'servant_D' Depiction = Gfx_HMG_MG42_RSI_2 )
SubDepiction_Canon_AT_HMG_MG42_RSI is TSubDepiction( Anchor = 'Canon_AT' Depiction = Gfx_HMG_MG42_RSI_Weapon )

Gfx_HMG_MG42_RSI is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate //les boites
    (
        OverrideMeshBoundingBoxMin = [-500,-500,0]
        OverrideMeshBoundingBoxMax = [ 500, 500,200]
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = TemplateMeshDescriptor_HMG_MG42_RSI( ModelFile = ModelFile_Boites_HMG_MG42_RSI) ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = TemplateMeshDescriptor_HMG_MG42_RSI( ModelFile = ModelFile_Boites_HMG_MG42_RSI) ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = TemplateMeshDescriptor_HMG_MG42_RSI( ModelFile = ModelFile_Boites_HMG_MG42_RSI) ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = TemplateMeshDescriptor_HMG_MG42_RSI( ModelFile = ModelFile_Boites_HMG_MG42_RSI) ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = TemplateMeshDescriptor_HMG_MG42_RSI( ModelFile = ModelFile_Boites_HMG_MG42_RSI) ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = TemplateMeshDescriptor_HMG_MG42_RSI( ModelFile = ModelFile_Boites_HMG_MG42_RSI) ),
        ]
        NodeNamesForSelection = [ 'Canon_AT', 'servant_G' , 'servant_D']
        SubDepictions = [SubDepiction_Servant_1_HMG_MG42_RSI,
                        SubDepiction_Servant_2_HMG_MG42_RSI,
                        SubDepiction_Canon_AT_HMG_MG42_RSI]

        Operators = [DepictionOperatorNode_Reset_Generic]
    )
)
