export ModelFile_HMG_Breda_M37_RSI is 'GameData:Assets\3D\Units\ITA\Canon\Breda_M37\Breda_M37.Ase2NdfBin'

Modele_HMG_Breda_M37_RSI is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_HMG_Breda_M37_RSI
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_HMG_Breda_M37_RSI_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ITA\Canon\Breda_M37\Breda_M37.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_HMG_Breda_M37_RSI_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ITA\Canon\Breda_M37\Breda_M37.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
