export ModelFile_Howz_65mm_M13_XMAS_RSI is 'GameData:Assets\3D\Units\ITA\Canon\Howz_65mm_M13_ITA\Howz_65mm_M13_ITA.Ase2NdfBin'

export Modele_Howz_65mm_M13_XMAS_RSI is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_65mm_M13_XMAS_RSI
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

export Modele_Howz_65mm_M13_XMAS_RSI_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ITA\Canon\Howz_65mm_M13_ITA\Howz_65mm_M13_ITA.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

export Modele_Howz_65mm_M13_XMAS_RSI_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ITA\Canon\Howz_65mm_M13_ITA\Howz_65mm_M13_ITA.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
