export ModelFile_Howz_75mm_M27_RSI is 'GameData:Assets\3D\Units\ITA\Canon\Howz_75mm_M27_ITA\Howz_75mm_M27_ITA.Ase2NdfBin'

Modele_Howz_75mm_M27_RSI is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_75mm_M27_RSI
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_75mm_M27_RSI_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ITA\Canon\Howz_75mm_M27_ITA\Howz_75mm_M27_ITA.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_75mm_M27_RSI_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ITA\Canon\Howz_75mm_M27_ITA\Howz_75mm_M27_ITA.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
