export ModelFile_Howz_100mm_M17_RSI is 'GameData:Assets\3D\Units\ITA\Canon\Howz_100mm_M17_ITA\Howz_100mm_M17_ITA.Ase2NdfBin'

Modele_Howz_100mm_M17_RSI is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_100mm_M17_RSI
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_100mm_M17_RSI_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ITA\Canon\Howz_100mm_M17_ITA\Howz_100mm_M17_ITA.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_100mm_M17_RSI_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ITA\Canon\Howz_100mm_M17_ITA\Howz_100mm_M17_ITA.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
