export ModelFile_Howz_Skoda_75mm_RSI is 'GameData:Assets\3D\Units\ROU\Canon\Howz_Skoda_75mm\Howz_Skoda_75mm.Ase2NdfBin'

Modele_Howz_Skoda_75mm_RSI is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_Skoda_75mm_RSI
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_Skoda_75mm_RSI_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Canon\Howz_Skoda_75mm_MID\Howz_Skoda_75mm_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_Skoda_75mm_RSI_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Canon\LODS\Howz_Skoda_75mm_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
