export ModelFile_Howz_105mm_M32_RSI is 'GameData:Assets\3D\Units\GER\Canon\leFH16\leFH16.Ase2NdfBin'

Modele_Howz_105mm_M32_RSI is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_105mm_M32_RSI
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_105mm_M32_RSI_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\leFH16_MID\leFH16_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_105mm_M32_RSI_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\leFH16_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
