export ModelFile_Pak_40_75mm_RSI is 'GameData:Assets\3D\Units\GER\Canon\PaK_40\PaK_40.Ase2NdfBin'

Modele_Pak_40_75mm_RSI is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Pak_40_75mm_RSI
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Pak_40_75mm_RSI_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\PaK_40_MID\PaK_40_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Pak_40_75mm_RSI_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\PaK_40_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
