export Gfx_Carrier_Wasp_CAN is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Carrier_Wasp_CAN ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Carrier_Wasp_CAN_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Carrier_Wasp_CAN_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Carrier_Wasp_CAN ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Carrier_Wasp_CAN_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Carrier_Wasp_CAN_LOW ),
        ]

        Operators = Operators_Carrier_Wasp_CAN
                  + DepictionOperator_Chassis_SmallTank
                  + DepictionOperator_Propulsion_ContinuousTrack_SmallTank

        Actions = Weapons_Carrier_Wasp_CAN
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = DepictionSubDepiction_Driver_CAN
                        + DepictionSubDepiction_Tireur_CAN
    )
)
