export ModelFile_Carrier_2inch_Mortar_CAN is 'GameData:Assets\3D\Units\CAN\Char\Universal_Carrier\Mortar_Carrier_2inch.Ase2NdfBin'

Modele_Carrier_2inch_Mortar_CAN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Carrier_2inch_Mortar_CAN
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Carrier_2inch_Mortar_CAN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Char\Universal_Carrier_MID\Mortar_Carrier_2inch_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Carrier_2inch_Mortar_CAN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Char\LODS\Mortar_Carrier_2inch_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
