export ModelFile_Crusader_tractor_CAN is 'GameData:Assets\3D\Units\CAN\Char\Crusader_Tractor\Crusader_Tractor.Ase2NdfBin'
Modele_Crusader_tractor_CAN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Crusader_tractor_CAN
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Crusader_tractor_CAN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Char\Crusader_Tractor\Crusader_Tractor.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Crusader_tractor_CAN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Char\Crusader_Tractor\Crusader_Tractor.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
