Gfx_Crusader_AA_Mk2_CAN is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Crusader_AA_Mk2_CAN ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Crusader_AA_Mk2_CAN_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Crusader_AA_Mk2_CAN_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Crusader_AA_Mk2_CAN ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Crusader_AA_Mk2_CAN_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Crusader_AA_Mk2_CAN_LOW ),
        ]

        Operators = Operators_Crusader_AA_Mk2_CAN
                  + DepictionOperator_Chassis_MediumTank_AutoCanon
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil_AutoCanon(TurretNum='1') ]



        Actions = Weapons_Crusader_AA_Mk2_CAN
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
