export ModelFile_Crusader_AA_Mk1_CAN is 'GameData:Assets\3D\Units\CAN\Char\Crusader_AA_Mk1\Crusader_AA_Mk1.Ase2NdfBin'

export Modele_Crusader_AA_Mk1_CAN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Crusader_AA_Mk1_CAN
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Crusader_AA_Mk1_CAN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Char\Crusader_AA_Mk1_MID\Crusader_AA_Mk1_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Crusader_AA_Mk1_CAN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Char\LODS\Crusader_AA_Mk1_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
