Gfx_Kangaroo is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Kangaroo ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Kangaroo_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Kangaroo_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Kangaroo ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Kangaroo_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Kangaroo_LOW ),
        ]

        Operators = Operators_Kangaroo
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]

        Actions = Weapons_Kangaroo
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = DepictionSubDepiction_Driver_CAN
                        + [ SubDepictionTireurIK_UK ]
                        + [ SubDepictionTowedUnit ]
    )
)
