export ModelFile_M10_Achilles_CAN is 'GameData:Assets\3D\Units\CAN\Char\Achilles\Achilles.Ase2NdfBin'

Modele_M10_Achilles_CAN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_M10_Achilles_CAN
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M10_Achilles_CAN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Char\Achilles_MID\Achilles_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M10_Achilles_CAN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Char\LODS\Achilles_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
