export ModelFile_M10A1_Wolverine_CAN is 'GameData:Assets\3D\Units\CAN\Char\M10A1_Wolverine\M10A1_Wolverine.Ase2NdfBin'

Modele_M10A1_Wolverine_CAN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_M10A1_Wolverine_CAN
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M10A1_Wolverine_CAN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Char\M10A1_Wolverine_MID\M10A1_Wolverine_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M10A1_Wolverine_CAN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Char\LODS\M10A1_Wolverine_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
