Gfx_Ram_II_OP is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Ram_II_OP ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Ram_II_OP_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Ram_II_OP_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Ram_II_OP ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Ram_II_OP_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Ram_II_OP_LOW ),
        ]

        Operators = Operators_Ram_II_OP
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  // + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='4') ]

        Actions = Weapons_Ram_II_OP
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
