Gfx_Ram_II is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Ram_II ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Ram_II_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Ram_II_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Ram_II ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Ram_II_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Ram_II_LOW ),
        ]

        Operators = Operators_Ram_II
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]
                  // + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='4') ]

        Actions = Weapons_Ram_II
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
