Gfx_Sexton_CAN is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Sexton_CAN ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Sexton_CAN_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Sexton_CAN_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Sexton_CAN ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Sexton_CAN_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Sexton_CAN_LOW ),
        ]

        Operators = Operators_Sexton_CAN
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]

        Actions = Weapons_Sexton_CAN
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
