export ModelFile_Sherman_M4A4_CO_CAN is 'GameData:Assets\3D\Units\CAN\Char\Sherman_M4A4_CO_CAN\Sherman_M4A4_CO_CAN.Ase2NdfBin'

export Modele_Sherman_M4A4_CO_CAN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Sherman_M4A4_CO_CAN
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sherman_M4A4_CO_CAN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Char\Sherman_M4A4_CO_CAN_MID\Sherman_M4A4_CO_CAN_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sherman_M4A4_CO_CAN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Char\LODS\Sherman_M4A4_CO_CAN_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
