export ModelFile_Sherman_M4A4DD_CMD_CAN is 'GameData:Assets\3D\Units\CAN\Char\Sherman_V_DD\Sherman_V_DD.Ase2NdfBin'

export Modele_Sherman_M4A4DD_CMD_CAN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Sherman_M4A4DD_CMD_CAN
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sherman_M4A4DD_CMD_CAN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Char\Sherman_V_DD_MID\Sherman_V_DD_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sherman_M4A4DD_CMD_CAN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Char\LODS\Sherman_V_DD_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
