export ModelFile_Sherman_M4_105_CAN is 'GameData:Assets\3D\Units\CAN\Char\Sherman_M4_105_CAN\Sherman_M4_105_CAN.Ase2NdfBin'

Modele_Sherman_M4_105_CAN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Sherman_M4_105_CAN
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sherman_M4_105_CAN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Char\Sherman_M4_105_CAN_MID\Sherman_M4_105_CAN_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sherman_M4_105_CAN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Char\LODS\Sherman_M4_105_CAN_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
