export ModelFile_Sherman_IC_Firefly_CAN is 'GameData:Assets\3D\Units\CAN\Char\Sherman_IC_Firefly\Sherman_IC_FireFly.Ase2NdfBin'

export Modele_Sherman_IC_Firefly_CAN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Sherman_IC_Firefly_CAN
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sherman_IC_Firefly_CAN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Char\Sherman_IC_Firefly_MID\Sherman_IC_FireFly_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sherman_IC_Firefly_CAN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Char\LODS\Sherman_IC_FireFly_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
