Gfx_Sherman_M4A4_Cmd_CAN is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Sherman_M4A4_Cmd_CAN ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Sherman_M4A4_Cmd_CAN_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Sherman_M4A4_Cmd_CAN_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Sherman_M4A4_Cmd_CAN ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Sherman_M4A4_Cmd_CAN_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Sherman_M4A4_Cmd_CAN_LOW ),
        ]

        Operators = Operators_Sherman_M4A4_Cmd_CAN
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  // + DepictionOperator_Propulsion_Double_Rotor_Boat
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='2') ]

        Actions = Weapons_Sherman_M4A4_Cmd_CAN
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        // SubDepictions = [ SubDepictionTireurIK_UK ]
    )
)
