export ModelFile_Sherman_Firefly_CAN is 'GameData:Assets\3D\Units\CAN\Char\Sherman_Vc_Firefly\Sherman_Vc_Firefly.Ase2NdfBin'

export Modele_Sherman_Firefly_CAN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Sherman_Firefly_CAN
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sherman_Firefly_CAN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Char\Sherman_Vc_Firefly_MID\Sherman_Vc_Firefly_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sherman_Firefly_CAN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Char\LODS\Sherman_Vc_Firefly_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
