export Gfx_Stuart_REME_CAN is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Stuart_REME_CAN ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Stuart_REME_CAN_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Stuart_REME_CAN_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Stuart_REME_CAN ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Stuart_REME_CAN_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Stuart_REME_CAN_LOW ),
        ]

        Operators = Operators_Stuart_REME_CAN
                  + DepictionOperator_Chassis_HeavyTank
                  + DepictionOperator_Propulsion_ContinuousTrack_HeavyTank
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='3') ]
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]

        Actions = Weapons_Stuart_REME_CAN
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = [ SubDepictionTowedUnit ]
                        + [ SubDepictionTireurIK_UK ]
    )
)
