export ModelFile_Stuart_M5A1_CAN is 'GameData:Assets\3D\Units\CAN\Char\Stuart_M5A1\M5A1_Stuart.Ase2NdfBin'

Modele_Stuart_M5A1_CAN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Stuart_M5A1_CAN
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Stuart_M5A1_CAN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Char\Stuart_M5A1_MID\M5A1_Stuart_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Stuart_M5A1_CAN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Char\LODS\M5A1_Stuart_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
