export ModelFile_Stuart_Recce_CAN is 'GameData:Assets\3D\Units\CAN\Char\Stuart_Recce\Stuart_Recce.Ase2NdfBin'

Modele_Stuart_Recce_CAN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Stuart_Recce_CAN
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Stuart_Recce_CAN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Char\Stuart_Recce_MID\Stuart_Recce_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Stuart_Recce_CAN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Char\LODS\Stuart_Recce_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
