export ModelFile_Stuart_M3A3_CAN is 'GameData:Assets\3D\Units\CAN\Char\Stuart_V\Stuart_V.Ase2NdfBin'

Modele_Stuart_M3A3_CAN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Stuart_M3A3_CAN
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Stuart_M3A3_CAN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Char\Stuart_V_MID\Stuart_V_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Stuart_M3A3_CAN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CAN\Char\LODS\Stuart_V_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
