Gfx_Wallaby is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Wallaby ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Wallaby_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Wallaby_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Wallaby ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Wallaby_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Wallaby_LOW ),
        ]

        Operators = Operators_Wallaby
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]

        Actions = Weapons_Wallaby
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = [ SubDepictionTireurIK_UK ]
    )
)
