Gfx_Wasp_IIc_CAN is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Wasp_IIc_CAN ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Wasp_IIc_CAN_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Wasp_IIc_CAN_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Wasp_IIc_CAN ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Wasp_IIc_CAN_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Wasp_IIc_CAN_LOW ),
        ]

        Operators = Operators_Wasp_IIc_CAN
                  + DepictionOperator_Chassis_SmallTank
                  + DepictionOperator_Propulsion_ContinuousTrack_SmallTank

        Actions = Weapons_Wasp_IIc_CAN
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = DepictionSubDepiction_Driver_UK
                        + DepictionSubDepiction_Tireur_UK
                        + SittingSoldierSubDepictions4
    )
)
