// Ne pas éditer, ce fichier est auto-généré !

Texture_STRATEGIC_Plane_Fighter is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\NATO\Plane_Fighter.png'
)

Texture_STRATEGIC_RTS_H_Plane_Fighter is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\RTS\Plane_Fighter.png'
)

Texture_STRATEGIC_Plane_Recon is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\NATO\Plane_Recon.png'
)

Texture_STRATEGIC_RTS_H_Plane_Recon is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\RTS\Plane_Recon.png'
)

Texture_STRATEGIC_Plane_Bomber is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\NATO\Plane_Bomber.png'
)

Texture_STRATEGIC_RTS_H_Plane_Bomber is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\RTS\Plane_Bomber.png'
)

Texture_STRATEGIC_Plane_Ground_Support is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\NATO\Plane_Ground_Support.png'
)

Texture_STRATEGIC_RTS_H_Plane_Ground_Support is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\RTS\Plane_Ground_Support.png'
)

Texture_STRATEGIC_HQ_Air is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\NATO\default.png'
)

Texture_STRATEGIC_RTS_H_HQ_Air is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\RTS\default.png'
)

Texture_STRATEGIC_HQ is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\NATO\HQ.png'
)

Texture_STRATEGIC_RTS_H_HQ is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\RTS\HQ.png'
)

Texture_STRATEGIC_HQ_infantry is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\NATO\HQ_infantry.png'
)

Texture_STRATEGIC_RTS_H_HQ_infantry is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\RTS\HQ_infantry.png'
)

Texture_STRATEGIC_Cavalry is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\NATO\Cavalry.png'
)

Texture_STRATEGIC_RTS_H_Cavalry is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\RTS\Cavalry.png'
)

Texture_STRATEGIC_Infantry is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\NATO\Infantry.png'
)

Texture_STRATEGIC_RTS_H_Infantry is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\RTS\Infantry.png'
)

Texture_STRATEGIC_Artillery is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\NATO\Artillery.png'
)

Texture_STRATEGIC_RTS_H_Artillery is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\RTS\Artillery.png'
)

Texture_STRATEGIC_Reco_Infantry is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\NATO\Reco_Infantry.png'
)

Texture_STRATEGIC_RTS_H_Reco_Infantry is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\RTS\Reco_Infantry.png'
)

Texture_STRATEGIC_HQ_armored is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\NATO\HQ_armored.png'
)

Texture_STRATEGIC_RTS_H_HQ_armored is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\RTS\HQ_armored.png'
)

Texture_STRATEGIC_AT is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\NATO\AT.png'
)

Texture_STRATEGIC_RTS_H_AT is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\RTS\AT.png'
)

Texture_STRATEGIC_Armor is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\NATO\Armor.png'
)

Texture_STRATEGIC_RTS_H_Armor is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\RTS\Armor.png'
)

Texture_STRATEGIC_security is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\NATO\security.png'
)

Texture_STRATEGIC_RTS_H_security is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\RTS\security.png'
)

Texture_STRATEGIC_Transport_Softskin is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\NATO\Transport_Softskin.png'
)

Texture_STRATEGIC_RTS_H_Transport_Softskin is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\RTS\Transport_Softskin.png'
)

Texture_STRATEGIC_AT_AA is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\NATO\AT_AA.png'
)

Texture_STRATEGIC_RTS_H_AT_AA is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\RTS\AT_AA.png'
)

Texture_STRATEGIC_SP_AT is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\NATO\SP_AT.png'
)

Texture_STRATEGIC_RTS_H_SP_AT is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\RTS\SP_AT.png'
)

Texture_STRATEGIC_Genie is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\NATO\Genie.png'
)

Texture_STRATEGIC_RTS_H_Genie is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\RTS\Genie.png'
)

Texture_STRATEGIC_reco_armored is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\NATO\reco_armored.png'
)

Texture_STRATEGIC_RTS_H_reco_armored is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\RTS\reco_armored.png'
)

Texture_STRATEGIC_SP_Artillery is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\NATO\SP_Artillery.png'
)

Texture_STRATEGIC_RTS_H_SP_Artillery is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\RTS\SP_Artillery.png'
)

Texture_STRATEGIC_Armored_Infantry is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\NATO\Armored_Infantry.png'
)

Texture_STRATEGIC_RTS_H_Armored_Infantry is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\RTS\Armored_Infantry.png'
)

Texture_STRATEGIC_AA is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\NATO\AA.png'
)

Texture_STRATEGIC_RTS_H_AA is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\RTS\AA.png'
)

Texture_STRATEGIC_Reco_moto is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\NATO\Reco_moto.png'
)

Texture_STRATEGIC_RTS_H_Reco_moto is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\RTS\Reco_moto.png'
)

Texture_STRATEGIC_HQ_partisans is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\NATO\HQ_partisans.png'
)

Texture_STRATEGIC_RTS_H_HQ_partisans is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\RTS\HQ_partisans.png'
)

Texture_STRATEGIC_partisan is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\NATO\partisan.png'
)

Texture_STRATEGIC_RTS_H_partisan is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\RTS\partisan.png'
)

Texture_STRATEGIC_HQ_cavalry is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\NATO\HQ_cavalry.png'
)

Texture_STRATEGIC_RTS_H_HQ_cavalry is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\RTS\HQ_cavalry.png'
)

Texture_STRATEGIC_Infantry_Gun is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\NATO\Infantry_Gun.png'
)

Texture_STRATEGIC_RTS_H_Infantry_Gun is TUIResourceTextureWithUsefulnessMask
(
    TypeMask      = TypeMask/Common
    CivMask       = CivMask/Common
    FileName      = 'Assets\2D\Interface\UseStrategic\LabelIcons\RTS\Infantry_Gun.png'
)


STRATEGIC_NATORTSAdditionalTextureBank is TBUCKToolAdditionalTextureBank
(
    Textures = MAP
    [
        ("Texture_STRATEGIC_Plane_Fighter", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_Plane_Fighter)]),
        ("Texture_STRATEGIC_RTS_H_Plane_Fighter", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_RTS_H_Plane_Fighter)]),
        ("Texture_STRATEGIC_Plane_Recon", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_Plane_Recon)]),
        ("Texture_STRATEGIC_RTS_H_Plane_Recon", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_RTS_H_Plane_Recon)]),
        ("Texture_STRATEGIC_Plane_Bomber", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_Plane_Bomber)]),
        ("Texture_STRATEGIC_RTS_H_Plane_Bomber", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_RTS_H_Plane_Bomber)]),
        ("Texture_STRATEGIC_Plane_Ground_Support", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_Plane_Ground_Support)]),
        ("Texture_STRATEGIC_RTS_H_Plane_Ground_Support", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_RTS_H_Plane_Ground_Support)]),
        ("Texture_STRATEGIC_HQ_Air", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_HQ_Air)]),
        ("Texture_STRATEGIC_RTS_H_HQ_Air", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_RTS_H_HQ_Air)]),
        ("Texture_STRATEGIC_HQ", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_HQ)]),
        ("Texture_STRATEGIC_RTS_H_HQ", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_RTS_H_HQ)]),
        ("Texture_STRATEGIC_HQ_infantry", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_HQ_infantry)]),
        ("Texture_STRATEGIC_RTS_H_HQ_infantry", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_RTS_H_HQ_infantry)]),
        ("Texture_STRATEGIC_Cavalry", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_Cavalry)]),
        ("Texture_STRATEGIC_RTS_H_Cavalry", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_RTS_H_Cavalry)]),
        ("Texture_STRATEGIC_Infantry", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_Infantry)]),
        ("Texture_STRATEGIC_RTS_H_Infantry", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_RTS_H_Infantry)]),
        ("Texture_STRATEGIC_Artillery", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_Artillery)]),
        ("Texture_STRATEGIC_RTS_H_Artillery", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_RTS_H_Artillery)]),
        ("Texture_STRATEGIC_Reco_Infantry", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_Reco_Infantry)]),
        ("Texture_STRATEGIC_RTS_H_Reco_Infantry", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_RTS_H_Reco_Infantry)]),
        ("Texture_STRATEGIC_HQ_armored", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_HQ_armored)]),
        ("Texture_STRATEGIC_RTS_H_HQ_armored", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_RTS_H_HQ_armored)]),
        ("Texture_STRATEGIC_AT", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_AT)]),
        ("Texture_STRATEGIC_RTS_H_AT", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_RTS_H_AT)]),
        ("Texture_STRATEGIC_Armor", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_Armor)]),
        ("Texture_STRATEGIC_RTS_H_Armor", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_RTS_H_Armor)]),
        ("Texture_STRATEGIC_security", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_security)]),
        ("Texture_STRATEGIC_RTS_H_security", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_RTS_H_security)]),
        ("Texture_STRATEGIC_Transport_Softskin", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_Transport_Softskin)]),
        ("Texture_STRATEGIC_RTS_H_Transport_Softskin", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_RTS_H_Transport_Softskin)]),
        ("Texture_STRATEGIC_AT_AA", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_AT_AA)]),
        ("Texture_STRATEGIC_RTS_H_AT_AA", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_RTS_H_AT_AA)]),
        ("Texture_STRATEGIC_SP_AT", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_SP_AT)]),
        ("Texture_STRATEGIC_RTS_H_SP_AT", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_RTS_H_SP_AT)]),
        ("Texture_STRATEGIC_Genie", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_Genie)]),
        ("Texture_STRATEGIC_RTS_H_Genie", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_RTS_H_Genie)]),
        ("Texture_STRATEGIC_reco_armored", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_reco_armored)]),
        ("Texture_STRATEGIC_RTS_H_reco_armored", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_RTS_H_reco_armored)]),
        ("Texture_STRATEGIC_SP_Artillery", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_SP_Artillery)]),
        ("Texture_STRATEGIC_RTS_H_SP_Artillery", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_RTS_H_SP_Artillery)]),
        ("Texture_STRATEGIC_Armored_Infantry", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_Armored_Infantry)]),
        ("Texture_STRATEGIC_RTS_H_Armored_Infantry", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_RTS_H_Armored_Infantry)]),
        ("Texture_STRATEGIC_AA", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_AA)]),
        ("Texture_STRATEGIC_RTS_H_AA", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_RTS_H_AA)]),
        ("Texture_STRATEGIC_Reco_moto", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_Reco_moto)]),
        ("Texture_STRATEGIC_RTS_H_Reco_moto", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_RTS_H_Reco_moto)]),
        ("Texture_STRATEGIC_HQ_partisans", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_HQ_partisans)]),
        ("Texture_STRATEGIC_RTS_H_HQ_partisans", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_RTS_H_HQ_partisans)]),
        ("Texture_STRATEGIC_partisan", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_partisan)]),
        ("Texture_STRATEGIC_RTS_H_partisan", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_RTS_H_partisan)]),
        ("Texture_STRATEGIC_HQ_cavalry", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_HQ_cavalry)]),
        ("Texture_STRATEGIC_RTS_H_HQ_cavalry", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_RTS_H_HQ_cavalry)]),
        ("Texture_STRATEGIC_Infantry_Gun", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_Infantry_Gun)]),
        ("Texture_STRATEGIC_RTS_H_Infantry_Gun", MAP [(~/ComponentState/Normal, ~/Texture_STRATEGIC_RTS_H_Infantry_Gun)]),
    ]
)

