export ModelFile_Canon_47mm_Breda_YUG is 'GameData:Assets\3D\Units\ROU\Canon\Canon_47mm_Breda\Canon_47mm_Breda.Ase2NdfBin'

Modele_Canon_47mm_Breda_YUG is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Canon_47mm_Breda_YUG
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Canon_47mm_Breda_YUG_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Canon\Canon_47mm_Breda_MID\Canon_47mm_Breda_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Canon_47mm_Breda_YUG_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Canon\LODS\Canon_47mm_Breda_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
