export ModelFile_DCA_20mm_Breda_YUG is 'GameData:Assets\3D\Units\YUG\Canon\DCA_20mm_Breda_YUG\DCA_20mm_Breda_YUG.Ase2NdfBin'

Modele_DCA_20mm_Breda_YUG is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_DCA_20mm_Breda_YUG
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_DCA_20mm_Breda_YUG_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\YUG\Canon\DCA_20mm_Breda_YUG\DCA_20mm_Breda_YUG.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_DCA_20mm_Breda_YUG_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\YUG\Canon\DCA_20mm_Breda_YUG\DCA_20mm_Breda_YUG.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
