export ModelFile_DCA_76mm_Skoda_YUG is 'GameData:Assets\3D\Units\YUG\Canon\DCA_76mm_Skoda_YUG\DCA_76mm_Skoda_YUG.Ase2NdfBin'

Modele_DCA_76mm_Skoda_YUG is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_DCA_76mm_Skoda_YUG
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_DCA_76mm_Skoda_YUG_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\YUG\Canon\DCA_76mm_Skoda_YUG\DCA_76mm_Skoda_YUG.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_DCA_76mm_Skoda_YUG_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\YUG\Canon\DCA_76mm_Skoda_YUG\DCA_76mm_Skoda_YUG.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
