export ModelFile_Howz_Skoda_75mm_YUG is 'GameData:Assets\3D\Units\GER\Canon\Howz_Skoda_75mm_GER\Howz_Skoda_75mm.Ase2NdfBin'

Modele_Howz_Skoda_75mm_YUG is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_Skoda_75mm_YUG
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_Skoda_75mm_YUG_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\Howz_Skoda_75mm_GER_MID\Howz_Skoda_75mm_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_Skoda_75mm_YUG_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\Howz_Skoda_75mm_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
