export ModelFile_Howz_65mm_M13_YUG is 'GameData:Assets\3D\Units\ITA\Canon\Howz_65mm_M13_ITA\Howz_65mm_M13_ITA.Ase2NdfBin'

Modele_Howz_65mm_M13_YUG is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_65mm_M13_YUG
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_65mm_M13_YUG_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ITA\Canon\Howz_65mm_M13_ITA\Howz_65mm_M13_ITA.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_65mm_M13_YUG_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ITA\Canon\Howz_65mm_M13_ITA\Howz_65mm_M13_ITA.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
