export ModelFile_Mortier_Brixia_45mm_YUG is 'GameData:Assets\3D\Units\ITA\Canon\Brixia_mortar\Brixia_mortar.Ase2NdfBin'

export Modele_Mortier_Brixia_45mm_YUG is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Mortier_Brixia_45mm_YUG
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

export Modele_Mortier_Brixia_45mm_YUG_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ITA\Canon\Brixia_mortar\Brixia_mortar.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

export Modele_Mortier_Brixia_45mm_YUG_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ITA\Canon\Brixia_mortar\Brixia_mortar.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
