export ModelFile_Pak_36_37mm_YUG is 'GameData:Assets\3D\Units\GER\Canon\PaK_36\PaK_36.Ase2NdfBin'

Modele_Pak_36_37mm_YUG is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Pak_36_37mm_YUG
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Pak_36_37mm_YUG_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\PaK_36_MID\PaK_36_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Pak_36_37mm_YUG_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\PaK_36_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
