export ModelFile_Partop_YUG is 'GameData:Assets\3D\Units\YUG\Canon\Partop\Partop.Ase2NdfBin'

export Modele_Partop_YUG is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Partop_YUG
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

export Modele_Partop_YUG_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\YUG\Canon\Partop\Partop.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

export Modele_Partop_YUG_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\YUG\Canon\Partop\Partop.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
