export ModelFile_Halftrack_M3A1_OP_US is 'GameData:Assets\3D\Units\USA\Vehicule\Halftrack_M3A1_OP_US\Halftrack_M3A1_OP_US.Ase2NdfBin'

Modele_Halftrack_M3A1_OP_US is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Halftrack_M3A1_OP_US
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Halftrack_M3A1_OP_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Vehicule\Halftrack_M3A1_OP_US_MID\Halftrack_M3A1_OP_US_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Halftrack_M3A1_OP_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Vehicule\LODS\Halftrack_M3A1_OP_US_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
