export ModelFile_Halftrack_M3A1_30_US is 'GameData:Assets\3D\Units\USA\Vehicule\M3A1_HalfTrack\M3A1_HalfTrack_MMG.Ase2NdfBin'

Modele_Halftrack_M3A1_30_US is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Halftrack_M3A1_30_US
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Halftrack_M3A1_30_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Vehicule\M3A1_HalfTrack_MID\M3A1_HalfTrack_MMG_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Halftrack_M3A1_30_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Vehicule\LODS\M3A1_HalfTrack_MMG_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
