export ModelFile_M12_GMC_US is 'GameData:Assets\3D\Units\USA\Char\M12_GMC\M12_GMC.Ase2NdfBin'

Modele_M12_GMC_US is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_M12_GMC_US
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M12_GMC_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Char\M12_GMC_MID\M12_GMC_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M12_GMC_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Char\LODS\M12_GMC_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
