export ModelFile_M18_Hellcat_reco_US is 'GameData:Assets\3D\Units\USA\Char\M18_Hellcat_Reco\M18_Hellcat_Reco.Ase2NdfBin'

Modele_M18_Hellcat_reco_US is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_M18_Hellcat_reco_US
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M18_Hellcat_reco_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Char\M18_Hellcat_Reco_MID\M18_Hellcat_Reco_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M18_Hellcat_reco_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Char\LODS\M18_Hellcat_Reco_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
