export Gfx_M20_Command_Car_US is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_M20_Command_Car_US ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_M20_Command_Car_US_MID ),
            DepictionDescriptor_LOD_Low_NoTurret12( MeshDescriptor = Modele_M20_Command_Car_US_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_M20_Command_Car_US ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_M20_Command_Car_US_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret12( MeshDescriptor = Modele_M20_Command_Car_US_LOW ),
        ]

        Operators = Operators_M20_Command_Car_US
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Jeep
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]

        Actions = Weapons_M20_Command_Car_US
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = [ SubDepictionTireur_VehiculeIK_US ]
    )
)
