export ModelFile_M20_Scout_Car_US is 'GameData:Assets\3D\Units\USA\Vehicule\M20_Scout_Car\M20_Scout_Car.Ase2NdfBin'

Modele_M20_Scout_Car_US is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_M20_Scout_Car_US
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M20_Scout_Car_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Vehicule\M20_Scout_Car_MID\M20_Scout_Car_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M20_Scout_Car_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Vehicule\LODS\M20_Scout_Car_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

