export ModelFile_M4_75_Abe is 'GameData:Assets\3D\Units\USA\Char\M4_75_Abe\M4_75_Abe.Ase2NdfBin'

Modele_M4_75_Abe is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_M4_75_Abe
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M4_75_Abe_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Char\M4_75_Abe_MID\M4_75_Abe_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M4_75_Abe_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Char\LODS\M4_75_Abe_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
