export ModelFile_M4_75_US is 'GameData:Assets\3D\Units\USA\Char\M4_75_US\M4_75_US.Ase2NdfBin'

Modele_M4_75_US is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_M4_75_US
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M4_75_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Char\M4_75_US_MID\M4_75_US_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M4_75_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Char\LODS\M4_75_US_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
