export ModelFile_M4_High_Speed_Tractor_US is 'GameData:Assets\3D\Units\USA\Char\M4_High_Speed_Tractor_US\M4_High_Speed_Tractor_US.Ase2NdfBin'

Modele_M4_High_Speed_Tractor_US is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_M4_High_Speed_Tractor_US
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_M4_High_Speed_Tractor_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Char\M4_High_Speed_Tractor_US_MID\M4_High_Speed_Tractor_US_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_M4_High_Speed_Tractor_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Char\LODS\M4_High_Speed_Tractor_US_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
