export ModelFile_M4A1_76_US is 'GameData:Assets\3D\Units\USA\Char\M4A1_76\M4A1_76.Ase2NdfBin'

Modele_M4A1_76_US is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_M4A1_76_US
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M4A1_76_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Char\M4A1_76_MID\M4A1_76_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M4A1_76_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Char\LODS\M4A1_76_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
