export ModelFile_M4A1_Rhino is 'GameData:Assets\3D\Units\USA\Char\M4A1_Rhino\M4A1_Rhino.Ase2NdfBin'

export Modele_M4A1_Rhino is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_M4A1_Rhino
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M4A1_Rhino_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Char\M4A1_Rhino_MID\M4A1_Rhino_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M4A1_Rhino_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Char\LODS\M4A1_Rhino_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
