Gfx_M7_DD is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_M7_DD ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_M7_DD_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_M7_DD_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_M7_DD ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_M7_DD_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_M7_DD_LOW ),
        ]

        Operators = Operators_M7_DD
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='2') ]
                  + DepictionCosmeticMovementOperatorDesc_Amphibious

        Actions = Weapons_M7_DD
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
                + DepictionAction_FX_Amphibious_NoPropulsion

        SubDepictions = [ SubDepictionTireurIK_US ]
                          + [SubDepictionTireurIK2_US ]
    )
)
