export ModelFile_M7_DD is 'GameData:Assets\3D\Units\USA\Char\M7_DD\M7_DD.Ase2NdfBin'

Modele_M7_DD is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_M7_DD
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M7_DD_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Char\M7_DD_MID\M7_DD_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M7_DD_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Char\LODS\M7_DD_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
