export ModelFile_Priest_US is 'GameData:Assets\3D\Units\USA\Char\M7HMC_Priest\M7HMC_Priest.Ase2NdfBin'

Modele_Priest_US is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Priest_US
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Priest_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Char\M7HMC_Priest_MID\M7HMC_Priest_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Priest_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Char\LODS\M7HMC_Priest_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
