Gfx_Scott_US is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Scott_US ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Scott_US_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Scott_US_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Scott_US ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Scott_US_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Scott_US_LOW ),
        ]

        Operators = Operators_Scott_US
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='2') ]



        Actions = Weapons_Scott_US
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
