export ModelFile_Sherman_M4A375W_US is 'GameData:Assets\3D\Units\USA\Char\M4A3_75W\M4A3_75W.Ase2NdfBin'

export Modele_Sherman_M4A375W_US is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Sherman_M4A375W_US
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sherman_M4A375W_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Char\M4A3_75W_MID\M4A3_75W_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sherman_M4A375W_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Char\LODS\M4A3_75W_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
