Gfx_Sherman_M4A1_Cmd_ACE is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Sherman_M4A1_Cmd_ACE ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Sherman_M4A1_Cmd_ACE_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Sherman_M4A1_Cmd_ACE_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Sherman_M4A1_Cmd_ACE ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Sherman_M4A1_Cmd_ACE_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Sherman_M4A1_Cmd_ACE_LOW ),
        ]

        Operators = Operators_Sherman_M4A1_Cmd_ACE
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='2') ]

        Actions = Weapons_Sherman_M4A1_Cmd_ACE
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        // SubDepictions = [ SubDepictionTireurIK_US ]
    )
)
