export ModelFile_Sherman_Calliope is 'GameData:Assets\3D\Units\USA\Char\M4A3W_Calliope\M4A3W_Calliope.Ase2NdfBin'

Modele_Sherman_Calliope is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Sherman_Calliope
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sherman_Calliope_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Char\M4A3W_Calliope_MID\M4A3W_Calliope_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sherman_Calliope_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Char\LODS\M4A3W_Calliope_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
