export ModelFile_Sherman_M4A3105_US is 'GameData:Assets\3D\Units\USA\Char\M4A3_105W\M4A3_105W.Ase2NdfBin'

Modele_Sherman_M4A3105_US is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Sherman_M4A3105_US
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sherman_M4A3105_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Char\M4A3_105W_MID\M4A3_105W_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sherman_M4A3105_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Char\LODS\M4A3_105W_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
