export ModelFile_Sherman_M4A1OP_US is 'GameData:Assets\3D\Units\USA\Char\M4A1_OP_Sherman\M4A1_OP_Sherman.Ase2NdfBin'

export Modele_Sherman_M4A1OP_US is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Sherman_M4A1OP_US
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sherman_M4A1OP_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Char\M4A1_OP_Sherman_MID\M4A1_OP_Sherman_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sherman_M4A1OP_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Char\LODS\M4A1_OP_Sherman_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
