Gfx_Sherman_Calliope is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Sherman_Calliope ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Sherman_Calliope_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Sherman_Calliope_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Sherman_Calliope ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Sherman_Calliope_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Sherman_Calliope_LOW ),
        ]

        Operators = Operators_Sherman_Calliope
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='3') ]



        Actions = Weapons_Sherman_Calliope
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
