export ModelFile_Sherman_M4A1_Cmd_ACE is 'GameData:Assets\3D\Units\USA\Char\M4A1_WarDaddy\M4A1_WarDaddy.Ase2NdfBin'

Modele_Sherman_M4A1_Cmd_ACE is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Sherman_M4A1_Cmd_ACE
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sherman_M4A1_Cmd_ACE_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Char\M4A1_WarDaddy_MID\M4A1_WarDaddy_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sherman_M4A1_Cmd_ACE_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Char\LODS\M4A1_WarDaddy_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
