export ModelFile_Sherman_Jumbo is 'GameData:Assets\3D\Units\USA\Char\M4A3E2_Jumbo\M4A3E2_Jumbo.Ase2NdfBin'

export Modele_Sherman_Jumbo is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Sherman_Jumbo
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sherman_Jumbo_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Char\M4A3E2_Jumbo_MID\M4A3E2_Jumbo_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sherman_Jumbo_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Char\LODS\M4A3E2_Jumbo_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
