export ModelFile_Sherman_M4A1_Cmd is 'GameData:Assets\3D\Units\USA\Char\M4A1_OP_Sherman\M4A1_Command.Ase2NdfBin'

Modele_Sherman_M4A1_Cmd is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Sherman_M4A1_Cmd
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sherman_M4A1_Cmd_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Char\M4A1_OP_Sherman_MID\M4A1_Command_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sherman_M4A1_Cmd_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Char\LODS\M4A1_Command_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
