export ModelFile_Stuart_M5A1_Command_US is 'GameData:Assets\3D\Units\USA\Char\M5A1_Stuart\M5A1_Stuart_command.Ase2NdfBin'

Modele_Stuart_M5A1_Command_US is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Stuart_M5A1_Command_US
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Stuart_M5A1_Command_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Char\M5A1_Stuart_MID\M5A1_Stuart_command_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Stuart_M5A1_Command_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Char\LODS\M5A1_Stuart_command_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
