export ModelFile_Autoblinda_41_CRO is 'GameData:Assets\3D\Units\CRO\Vehicule\Autoblinda_41\Autoblinda_41.Ase2NdfBin'

Modele_Autoblinda_41_CRO is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_Autoblinda_41_CRO
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Autoblinda_41_CRO_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\CRO\Vehicule\Autoblinda_41_MID\Autoblinda_41_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Autoblinda_41_CRO_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\CRO\Vehicule\LODS\Autoblinda_41_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



