export ModelFile_Truck_Fiat_626N_CRO is 'GameData:Assets\3D\Units\CRO\Vehicule\Truck_Fiat_626N_CRO\Truck_Fiat_626N_CRO.Ase2NdfBin'

Modele_Truck_Fiat_626N_CRO is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Truck_Fiat_626N_CRO
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_Fiat_626N_CRO_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CRO\Vehicule\Truck_Fiat_626N_CRO\Truck_Fiat_626N_CRO.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_Fiat_626N_CRO_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\CRO\Vehicule\Truck_Fiat_626N_CRO\Truck_Fiat_626N_CRO.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
