export ModelFile_7TP_GER is 'GameData:Assets\3D\Units\GER\Char\Panzer_7TP_GER\Panzer_7TP_GER.Ase2NdfBin'

Modele_7TP_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_7TP_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_7TP_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Panzer_7TP_GER_MID\Panzer_7TP_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_7TP_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\Panzer_7TP_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
