export ModelFile_AufklarungsPanzer_38_GER is 'GameData:Assets\3D\Units\GER\Char\AufklarungsPanzer_38_GER\AufklarungsPanzer_38_GER.Ase2NdfBin'

Modele_AufklarungsPanzer_38_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_AufklarungsPanzer_38_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_AufklarungsPanzer_38_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\AufklarungsPanzer_38_GER_MID\AufklarungsPanzer_38_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_AufklarungsPanzer_38_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\AufklarungsPanzer_38_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
