Gfx_B1_bis_Flamm_GER is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_B1_bis_Flamm_GER ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_B1_bis_Flamm_GER_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_B1_bis_Flamm_GER_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_B1_bis_Flamm_GER ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_B1_bis_Flamm_GER_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_B1_bis_Flamm_GER_LOW ),
        ]

        Operators = Operators_B1_bis_Flamm_GER
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]
                  // + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='2') ]

        Actions = Weapons_B1_bis_Flamm_GER
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
