export ModelFile_B1_bis_Flamm_GER is 'GameData:Assets\3D\Units\GER\Char\B1_Bis_Flamm\B1_Bis_Flamm.Ase2NdfBin'

Modele_B1_bis_Flamm_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_B1_bis_Flamm_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_B1_bis_Flamm_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\B1_Bis_Flamm_MID\B1_Bis_Flamm_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_B1_bis_Flamm_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\B1_Bis_Flamm_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
