export ModelFile_B1_bis_Fuh_GER is 'GameData:Assets\3D\Units\GER\Char\B1_bis_Fuh_GER\B1_bis_Fuh_GER.Ase2NdfBin'

Modele_B1_bis_Fuh_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_B1_bis_Fuh_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_B1_bis_Fuh_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\B1_bis_Fuh_GER_MID\B1_bis_Fuh_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_B1_bis_Fuh_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\B1_bis_Fuh_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
