export ModelFile_BefPanzer_IV_Ramsch is 'GameData:Assets\3D\Units\GER\Char\Bef_Panzer_IV_H\Bef_Panzer_IV_H.Ase2NdfBin'

Modele_BefPanzer_IV_Ramsch is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_BefPanzer_IV_Ramsch
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_BefPanzer_IV_Ramsch_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Bef_Panzer_IV_H_MID\Bef_Panzer_IV_H_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_BefPanzer_IV_Ramsch_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\Bef_Panzer_IV_H_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
