Gfx_BefPanzer_IV_Ramsch is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_BefPanzer_IV_Ramsch ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_BefPanzer_IV_Ramsch_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_BefPanzer_IV_Ramsch_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_BefPanzer_IV_Ramsch ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_BefPanzer_IV_Ramsch_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_BefPanzer_IV_Ramsch_LOW ),
        ]

        Operators = Operators_BefPanzer_IV_Ramsch
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]
                  //+ [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='2') ]

        Actions = Weapons_BefPanzer_IV_Ramsch
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        // SubDepictions = [ SubDepictionTireurIK_GER ]
    )
)
