Gfx_Beo_U630_GER is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Beo_U630_GER ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Beo_U630_GER_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Beo_U630_GER_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Beo_U630_GER ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Beo_U630_GER_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Beo_U630_GER_LOW ),
        ]

        Operators = Operators_Beo_U630_GER
                  + DepictionOperator_Chassis_SmallTank
                  + DepictionOperator_Propulsion_ContinuousTrack_SmallTank
                  // + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]

        Actions = Weapons_Beo_U630_GER
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        // SubDepictions = DepictionSubDepiction_Driver_UK
        //                 + DepictionSubDepiction_Tireur_UK
    )
)
