export ModelFile_Bergepanther is 'GameData:Assets\3D\Units\GER\Char\Bergepanther\Bergepanther.Ase2NdfBin'

Modele_Bergepanther is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Bergepanther
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Bergepanther_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Bergepanther\Bergepanther.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Bergepanther_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Bergepanther\Bergepanther.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
