Gfx_Bergepanther is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Bergepanther ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Bergepanther_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Bergepanther_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Bergepanther ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Bergepanther_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Bergepanther_LOW ),
        ]

        Operators = Operators_Bergepanther
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]

        Actions = Weapons_Bergepanther
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = [ SubDepictionTowedUnit ]
    )
)
