export ModelFile_BM_8_24_GER is 'GameData:Assets\3D\Units\GER\Char\BM_8_24_GER\BM_8_24_GER.Ase2NdfBin'

Modele_BM_8_24_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_BM_8_24_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_BM_8_24_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\BM_8_24_GER_MID\BM_8_24_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_BM_8_24_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\BM_8_24_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
