export ModelFile_BT_7_GER is 'GameData:Assets\3D\Units\GER\Char\BT_7_GER\BT_7_GER.Ase2NdfBin'

Modele_BT_7_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_BT_7_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_BT_7_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\BT_7_GER_MID\BT_7_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_BT_7_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\BT_7_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
