Gfx_FlakPz_Wirblewind is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_FlakPz_Wirblewind ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_FlakPz_Wirblewind_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_FlakPz_Wirblewind_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_FlakPz_Wirblewind ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_FlakPz_Wirblewind_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_FlakPz_Wirblewind_LOW ),
        ]

        Operators = Operators_FlakPz_Wirblewind
                  + DepictionOperator_Chassis_MediumTank_AutoCanon
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil_AutoCanon(TurretNum='1')]

        Actions = Weapons_FlakPz_Wirblewind
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
