export ModelFile_FlakPz_Wirblewind is 'GameData:Assets\3D\Units\GER\Char\FlakPz_Wirblewind\FlakPz_Wirblewind.Ase2NdfBin'

Modele_FlakPz_Wirblewind is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_FlakPz_Wirblewind
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_FlakPz_Wirblewind_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\FlakPz_Wirblewind_MID\FlakPz_Wirblewind_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_FlakPz_Wirblewind_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\FlakPz_Wirblewind_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
