export ModelFile_FlakPz_T34_GER is 'GameData:Assets\3D\Units\GER\Char\FlakPz_T34_GER\FlakPz_T34_GER.Ase2NdfBin'

Modele_FlakPz_T34_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_FlakPz_T34_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_FlakPz_T34_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\FlakPz_T34_GER_MID\FlakPz_T34_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_FlakPz_T34_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\FlakPz_T34_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
