export ModelFile_FlakPz_Mobelwagen is 'GameData:Assets\3D\Units\GER\Char\FlakPz_Mobelwagen\FlakPz_Mobelwagen.Ase2NdfBin'

Modele_FlakPz_Mobelwagen is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_FlakPz_Mobelwagen
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_FlakPz_Mobelwagen_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\FlakPz_Mobelwagen_MID\FlakPz_Mobelwagen_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_FlakPz_Mobelwagen_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\FlakPz_Mobelwagen_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
