export ModelFile_Flakpanzer_Bren_GER is 'GameData:Assets\3D\Units\GER\Char\Flakpanzer_Bren\Flakpanzer_Bren.Ase2NdfBin'

Modele_Flakpanzer_Bren_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Flakpanzer_Bren_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Flakpanzer_Bren_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Flakpanzer_Bren_MID\Flakpanzer_Bren_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Flakpanzer_Bren_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\Flakpanzer_Bren_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
