export Gfx_Grille is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Grille ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Grille_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Grille_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Grille ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Grille_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Grille_LOW ),
        ]

        Operators = Operators_Grille
                  + DepictionOperator_Chassis_HeavyTank
                  + DepictionOperator_Propulsion_ContinuousTrack_HeavyTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]
                  // + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='2') ]

        Actions = Weapons_Grille
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = DepictionSubDepiction_TireurDebout_GER
                        // + DepictionSubDepiction_TireurDebout2_GER
    )
)
