export ModelFile_H35_GER is 'GameData:Assets\3D\Units\GER\Char\Stuka_zu_Fuss\Beutepanzer_35H.Ase2NdfBin'

Modele_H35_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_H35_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_H35_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Stuka_zu_Fuss_MID\Beutepanzer_35H_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_H35_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\Beutepanzer_35H_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
