export ModelFile_H39_Stuka_GER is 'GameData:Assets\3D\Units\GER\Char\Stuka_zu_Fuss\H39_Stuka_GER.Ase2NdfBin'

Modele_H39_Stuka_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_H39_Stuka_GER
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_H39_Stuka_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Stuka_zu_Fuss_MID\H39_Stuka_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_H39_Stuka_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\H39_Stuka_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

