Gfx_Hetzer_GER is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionSkins =
        [
            // Reprise de l'existant pour créer la skin par défaut
            TSkinDescriptor(
                SkinName = "default"
                ChoiceTexture = "CommonTexture_Camo"
                DepictionAlternatives = [
                    DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Hetzer_GER ),
                    DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Hetzer_GER_MID ),
                    DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Hetzer_GER_LOW ),
                    DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Hetzer_GER ),
                    DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Hetzer_GER_MID ),
                    DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Hetzer_GER_LOW ),
                ]
            ),

            // nouvelle skin
            TSkinDescriptor(
                SkinName = "deluxe"
                DescriptorId = GUID:{92a89306-dde0-4ffb-b087-cc27365b27fe}
                ChoiceTexture = "CommonTexture_Camo"
                DepictionAlternatives = [
                    DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Hetzer_GER_deluxe ),
                    DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Hetzer_GER_deluxe_MID ),
                    DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Hetzer_GER_deluxe_LOW ),
                    DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Hetzer_GER_deluxe ),
                    DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Hetzer_GER_deluxe_MID ),
                    DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Hetzer_GER_deluxe_LOW ),
                ]
            ),
        ]

        Operators = Operators_Hetzer_GER
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]
                  // + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='2') ]

        Actions = Weapons_Hetzer_GER
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
