export ModelFile_Hetzer_GER is 'GameData:Assets\3D\Units\GER\Char\Hetzer_GER\Hetzer_GER.Ase2NdfBin'

Modele_Hetzer_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Hetzer_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Hetzer_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Hetzer_GER_MID\Hetzer_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Hetzer_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\Hetzer_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
