export ModelFile_Hetzer_GER_deluxe is 'GameData:Assets\3D\Units\GER\Char\Hetzer_GER_deluxe\Hetzer_GER_deluxe.Ase2NdfBin'

Modele_Hetzer_GER_deluxe is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Hetzer_GER_deluxe
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Hetzer_GER_deluxe_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Hetzer_GER_deluxe_MID\Hetzer_GER_deluxe_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Hetzer_GER_deluxe_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\Hetzer_GER_deluxe_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
