export ModelFile_Hummel is 'GameData:Assets\3D\Units\GER\Char\Hummel\Hummel.Ase2NdfBin'

Modele_Hummel is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Hummel
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Hummel_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Hummel_MID\Hummel_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Hummel_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\Hummel_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

