Gfx_IS_2_obr_43_GER is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_IS_2_obr_43_GER ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_IS_2_obr_43_GER_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_IS_2_obr_43_GER_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_IS_2_obr_43_GER ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_IS_2_obr_43_GER_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_IS_2_obr_43_GER_LOW ),
        ]

        Operators = Operators_IS_2_obr_43_GER
                  + DepictionOperator_Chassis_HeavyTank
                  + DepictionOperator_Propulsion_ContinuousTrack_HeavyTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='2') ]

        Actions = Weapons_IS_2_obr_43_GER
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        // SubDepictions = [ SubDepictionTireurIK_SOV ]
    )
)
