export ModelFile_IS_2_obr_43_GER is 'GameData:Assets\3D\Units\GER\Char\IS_2_obr_43_GER\IS_2_obr_43_GER.Ase2NdfBin'

Modele_IS_2_obr_43_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_IS_2_obr_43_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_IS_2_obr_43_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\IS_2_obr_43_GER_MID\IS_2_obr_43_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_IS_2_obr_43_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\IS_2_obr_43_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
