export ModelFile_Jagdpanzer_IV_Camo1 is 'GameData:Assets\3D\Units\GER\Char\Jagdpanzer_IV\Jagdpanzer_IV_Camo1.Ase2NdfBin'

Modele_Jagdpanzer_IV_Camo1 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Jagdpanzer_IV_Camo1
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Jagdpanzer_IV_Camo1_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Jagdpanzer_IV_MID\Jagdpanzer_IV_Camo1_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Jagdpanzer_IV_Camo1_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\Jagdpanzer_IV_Camo1_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
