export ModelFile_Jagdpanzer_IV_Fu is 'GameData:Assets\3D\Units\GER\Char\Jagdpanzer_IV_Fu\Jagdpanzer_IV_Fu.Ase2NdfBin'

Modele_Jagdpanzer_IV_Fu is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Jagdpanzer_IV_Fu
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Jagdpanzer_IV_Fu_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Jagdpanzer_IV_Fu\Jagdpanzer_IV_Fu.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Jagdpanzer_IV_Fu_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Jagdpanzer_IV_Fu\Jagdpanzer_IV_Fu.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
