export ModelFile_Jagdpanzer_IV_late_GER is 'GameData:Assets\3D\Units\GER\Char\Jagdpanzer_IV_late\Jagdpanzer_IV_late.Ase2NdfBin'

Modele_Jagdpanzer_IV_late_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Jagdpanzer_IV_late_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Jagdpanzer_IV_late_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Jagdpanzer_IV_late\Jagdpanzer_IV_late.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Jagdpanzer_IV_late_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Jagdpanzer_IV_late\Jagdpanzer_IV_late.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
