export ModelFile_Jagdpanzer_IV is 'GameData:Assets\3D\Units\GER\Char\Jagdpanzer_IV\Jagdpanzer_IV.Ase2NdfBin'

Modele_Jagdpanzer_IV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Jagdpanzer_IV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Jagdpanzer_IV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Jagdpanzer_IV_MID\Jagdpanzer_IV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Jagdpanzer_IV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\Jagdpanzer_IV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
