Gfx_Jagdpanzer_IV_Fu is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Jagdpanzer_IV_Fu ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Jagdpanzer_IV_Fu_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Jagdpanzer_IV_Fu_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Jagdpanzer_IV_Fu ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Jagdpanzer_IV_Fu_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Jagdpanzer_IV_Fu_LOW ),
        ]

        Operators = Operators_Jagdpanzer_IV_Fu
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]
                  // + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='2') ]

        Actions = Weapons_Jagdpanzer_IV_Fu
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
