Gfx_Konigstiger_Porsche is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Konigstiger_Porsche ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Konigstiger_Porsche_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Konigstiger_Porsche_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Konigstiger_Porsche ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Konigstiger_Porsche_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Konigstiger_Porsche_LOW ),
        ]

        Operators = Operators_Konigstiger_Porsche
                  + DepictionOperator_Chassis_HeavyTank
                  + DepictionOperator_Propulsion_ContinuousTrack_HeavyTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]

        Actions = Weapons_Konigstiger_Porsche
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
