export ModelFile_Konigstiger_Porsche_ACE is 'GameData:Assets\3D\Units\GER\Char\Tiger_II_Knispel\Tiger_II_Knispel.Ase2NdfBin'

Modele_Konigstiger_Porsche_ACE is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Konigstiger_Porsche_ACE
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Konigstiger_Porsche_ACE_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Tiger_II_Knispel_MID\Tiger_II_Knispel_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Konigstiger_Porsche_ACE_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\Tiger_II_Knispel_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
