Gfx_Konigstiger_Henshel is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionSkins =
        [
            // Reprise de l'existant pour créer la skin par défaut
            TSkinDescriptor(
                SkinName = "default"
                ChoiceTexture = "CommonTexture_Camo"
                DepictionAlternatives = [
                    DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Konigstiger_Henshel ),
                    DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Konigstiger_Henshel_MID ),
                    DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Konigstiger_Henshel_LOW ),
                    DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Konigstiger_Henshel ),
                    DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Konigstiger_Henshel_MID ),
                    DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Konigstiger_Henshel_LOW ),
        ]
            ),

            // nouvelle skin
            TSkinDescriptor(
                SkinName = "paid_dlc4"
                DescriptorId = GUID:{1fc8bd7e-13f5-49cc-a3a1-e5dcf5d99cb6}
                ChoiceTexture = "CommonTexture_Camo"
                DepictionAlternatives = [
                    DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Konigstiger_Henshel_Camo1 ),
                    DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Konigstiger_Henshel_Camo1_MID ),
                    DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Konigstiger_Henshel_Camo1_LOW ),
                    DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Konigstiger_Henshel_Camo1 ),
                    DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Konigstiger_Henshel_Camo1_MID ),
                    DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Konigstiger_Henshel_Camo1_LOW ),
                ]
            ),
        ]

        Operators = Operators_Konigstiger_Henshel
                  + DepictionOperator_Chassis_HeavyTank
                  + DepictionOperator_Propulsion_ContinuousTrack_HeavyTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]

        Actions = Weapons_Konigstiger_Henshel
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
