export ModelFile_L6_GER is 'GameData:Assets\3D\Units\GER\Char\Beutepanzer_L6\Beutepanzer_L6.Ase2NdfBin'

Modele_L6_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_L6_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_L6_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Beutepanzer_L6_MID\Beutepanzer_L6_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_L6_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\Beutepanzer_L6_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
