export ModelFile_M14_41_GER is 'GameData:Assets\3D\Units\GER\Char\M14_41_GER\M14_41_GER.Ase2NdfBin'

Modele_M14_41_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_M14_41_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M14_41_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\M14_41_GER_MID\M14_41_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M14_41_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\M14_41_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
