export ModelFile_M15_42_GER is 'GameData:Assets\3D\Units\GER\Char\M15_42_GER\M15_42_GER.Ase2NdfBin'

Modele_M15_42_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_M15_42_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M15_42_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\M15_42_GER\M15_42_GER.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M15_42_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\M15_42_GER\M15_42_GER.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
