export Gfx_Marder_III_H_GER is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Marder_III_H_GER ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Marder_III_H_GER_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Marder_III_H_GER_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Marder_III_H_GER ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Marder_III_H_GER_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Marder_III_H_GER_LOW ),
        ]

        Operators = Operators_Marder_III_H_GER
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='2') ]

        Actions = Weapons_Marder_III_H_GER
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = DepictionSubDepiction_TireurDebout_GER
                        // + [ SubDepictionTireurIK_GER ]
    )
)
