export Gfx_Marder_III_M is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Marder_III_M ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Marder_III_M_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Marder_III_M_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Marder_III_M ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Marder_III_M_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Marder_III_M_LOW ),
        ]

        Operators = Operators_Marder_III_M
                  + DepictionOperator_Chassis_HeavyTank
                  + DepictionOperator_Propulsion_ContinuousTrack_HeavyTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]

        Actions = Weapons_Marder_III_M
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = DepictionSubDepiction_TireurDebout_GER
                        + DepictionSubDepiction_TireurDebout2_GER
    )
)
