export ModelFile_Marder_II_Fu_GER is 'GameData:Assets\3D\Units\GER\Char\Marder_II_Fu_GER\Marder_II_Fu_GER.Ase2NdfBin'

Modele_Marder_II_Fu_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Marder_II_Fu_GER
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Marder_II_Fu_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Marder_II_Fu_GER_MID\Marder_II_Fu_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Marder_II_Fu_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\Marder_II_Fu_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

