export Gfx_Marder_I_H39_GER is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Marder_I_H39_GER ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Marder_I_H39_GER_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Marder_I_H39_GER_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Marder_I_H39_GER ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Marder_I_H39_GER_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Marder_I_H39_GER_LOW ),
        ]

        Operators = Operators_Marder_I_H39_GER
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]

        Actions = Weapons_Marder_I_H39_GER
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = DepictionSubDepiction_TireurDebout_GER
                        + DepictionSubDepiction_TireurDebout2_GER
    )
)
