export ModelFile_Marder_III_F22_GER is 'GameData:Assets\3D\Units\GER\Char\Marder_III_F22\Marder_III_F22.Ase2NdfBin'

Modele_Marder_III_F22_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Marder_III_F22_GER
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Marder_III_F22_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Marder_III_F22\Marder_III_F22.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Marder_III_F22_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Marder_III_F22\Marder_III_F22.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

