export ModelFile_Marder_I_H39_GER is 'GameData:Assets\3D\Units\GER\Char\Marder_I_H39\Marder_I_H39.Ase2NdfBin'

Modele_Marder_I_H39_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Marder_I_H39_GER
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Marder_I_H39_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Marder_I_H39\Marder_I_H39.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Marder_I_H39_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Marder_I_H39\Marder_I_H39.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

