export ModelFile_Muniwagen_T34_GER is 'GameData:Assets\3D\Units\GER\Char\Muniwagen_T34_GER\Muniwagen_T34_GER.Ase2NdfBin'

Modele_Muniwagen_T34_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Muniwagen_T34_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Muniwagen_T34_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Muniwagen_T34_GER_MID\Muniwagen_T34_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Muniwagen_T34_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\Muniwagen_T34_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
