export ModelFile_Nashorn_NEIGL_ACE is 'GameData:Assets\3D\Units\GER\Char\Nashorn_NEIGL_ACE_GER\Nashorn_NEIGL_ACE_GER.Ase2NdfBin'

Modele_Nashorn_NEIGL_ACE is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Nashorn_NEIGL_ACE
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Nashorn_NEIGL_ACE_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Nashorn_NEIGL_ACE_GER_MID\Nashorn_NEIGL_ACE_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Nashorn_NEIGL_ACE_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\lODS\Nashorn_NEIGL_ACE_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
