export ModelFile_Nashorn_Fu_GER is 'GameData:Assets\3D\Units\GER\Char\Nashorn_GER\Nashorn_GER.Ase2NdfBin'

Modele_Nashorn_Fu_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Nashorn_Fu_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Nashorn_Fu_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Nashorn_GER_MID\Nashorn_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Nashorn_Fu_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\Nashorn_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
