export ModelFile_P26_40_GER is 'GameData:Assets\3D\Units\GER\Char\P26_40_GER\P26_40_GER.Ase2NdfBin'

Modele_P26_40_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_P26_40_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_P26_40_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\P26_40_GER_MID\P26_40_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_P26_40_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\P26_40_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
