export ModelFile_Panther_G_Fu_GER is 'GameData:Assets\3D\Units\GER\Char\Panther_G\Panther_G.Ase2NdfBin'

Modele_Panther_G_Fu_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Panther_G_Fu_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panther_G_Fu_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Panther_G_MID\Panther_G_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panther_G_Fu_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\Panther_G_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
