export ModelFile_Panther_A_Fu_KNL_GER is 'GameData:Assets\3D\Units\GER\Char\Panther_A_Fu_KNL_GER\Panther_A_Fu_KNL_GER.Ase2NdfBin'

Modele_Panther_A_Fu_KNL_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Panther_A_Fu_KNL_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panther_A_Fu_KNL_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Panther_A_Fu_KNL_GER_MID\Panther_A_Fu_KNL_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panther_A_Fu_KNL_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\Panther_A_Fu_KNL_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
