Gfx_Panther_D is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionSkins =
        [
            // Reprise de l'existant pour créer la skin par défaut
            TSkinDescriptor(
                SkinName = "default"
                ChoiceTexture = "CommonTexture_Camo"
                DepictionAlternatives = [
                    DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Panther_D ),
                    DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Panther_D_MID ),
                    DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Panther_D_LOW ),
                    DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Panther_D ),
                    DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Panther_D_MID ),
                    DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Panther_D_LOW ),
        ]
            ),

            // nouvelle skin
            TSkinDescriptor(
                SkinName = "paid_dlc3"
                DescriptorId = GUID:{bc1f0c49-76ab-4081-b389-dab087f8caf6}
                ChoiceTexture = "CommonTexture_Camo"
                DepictionAlternatives = [
                    DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Panther_D_Camo1 ),
                    DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Panther_D_Camo1_MID ),
                    DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Panther_D_Camo1_LOW ),
                    DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Panther_D_Camo1 ),
                    DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Panther_D_Camo1_MID ),
                    DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Panther_D_Camo1_LOW ),
                ]
            ),
        ]

        Operators = Operators_Panther_D
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]
                  //+ [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='2') ]

        Actions = Weapons_Panther_D
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        // SubDepictions = [ SubDepictionTireurIK_GER ]
    )
)
