export ModelFile_Panther_D_Camo1 is 'GameData:Assets\3D\Units\GER\Char\Panther_D_Camo1\Panther_D_Camo1.Ase2NdfBin'

Modele_Panther_D_Camo1 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Panther_D_Camo1
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panther_D_Camo1_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Panther_D_Camo1_MID\Panther_D_Camo1_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panther_D_Camo1_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\Panther_D_Camo1_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
