export ModelFile_Panther_A_Fu_GER is 'GameData:Assets\3D\Units\GER\Char\PzBefWg_Panther_A\Panther_A_Fu_GER.Ase2NdfBin'

Modele_Panther_A_Fu_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Panther_A_Fu_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panther_A_Fu_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\PzBefWg_Panther_A_MID\Panther_A_Fu_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panther_A_Fu_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\Panther_A_Fu_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
