export ModelFile_Panther_A_Bef is 'GameData:Assets\3D\Units\GER\Char\Befehlspanzer_V_A\Befehlspanzer_V_A.Ase2NdfBin'

Modele_Panther_A_Bef is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Panther_A_Bef
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panther_A_Bef_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Befehlspanzer_V_A_MID\Befehlspanzer_V_A_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panther_A_Bef_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\Befehlspanzer_V_A_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
