export ModelFile_Panzer_IV_C is 'GameData:Assets\3D\Units\GER\Char\Panzer_IV_C\Panzer_IV_C.Ase2NdfBin'

Modele_Panzer_IV_C is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Panzer_IV_C
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panzer_IV_C_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Panzer_IV_C_MID\Panzer_IV_C_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panzer_IV_C_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\Panzer_IV_C_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
