export ModelFile_Panzer_II_VK901 is 'GameData:Assets\3D\Units\GER\Char\Panzer_II_VK901\Panzer_II_VK901.Ase2NdfBin'

Modele_Panzer_II_VK901 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Panzer_II_VK901
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panzer_II_VK901_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Panzer_II_VK901_MID\Panzer_II_VK901_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panzer_II_VK901_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\Panzer_II_VK901_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
