export ModelFile_Panzer_IV_70A_GER is 'GameData:Assets\3D\Units\GER\Char\Panzer_IV_70A\Panzer_IV_70A.Ase2NdfBin'

Modele_Panzer_IV_70A_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Panzer_IV_70A_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panzer_IV_70A_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Panzer_IV_70A\Panzer_IV_70A.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panzer_IV_70A_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Panzer_IV_70A\Panzer_IV_70A.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
