export ModelFile_Panzer_III_H_Fu_GER is 'GameData:Assets\3D\Units\GER\Char\PzBefWg_III_H\PzBefWg_III_H.Ase2NdfBin'

Modele_Panzer_III_H_Fu_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Panzer_III_H_Fu_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panzer_III_H_Fu_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\PzBefWg_III_H_MID\PzBefWg_III_H_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panzer_III_H_Fu_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\PzBefWg_III_H_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
