export ModelFile_Panzer_III_H_Beo is 'GameData:Assets\3D\Units\GER\Char\PzBeobWg_III_H\PzBeobWg_III_H.Ase2NdfBin'

Modele_Panzer_III_H_Beo is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Panzer_III_H_Beo
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panzer_III_H_Beo_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\PzBeobWg_III_H_MID\PzBeobWg_III_H_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panzer_III_H_Beo_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\PzBeobWg_III_H_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
