Gfx_Panzer_III_H_Beo_150 is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Panzer_III_H_Beo_150 ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Panzer_III_H_Beo_150_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Panzer_III_H_Beo_150_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Panzer_III_H_Beo_150 ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Panzer_III_H_Beo_150_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Panzer_III_H_Beo_150_LOW ),
        ]

        Operators = Operators_Panzer_III_H_Beo_150
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]



        Actions = Weapons_Panzer_III_H_Beo_150
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
