export ModelFile_Panzer_III_M_Flamm_GER is 'GameData:Assets\3D\Units\GER\Char\Panzer_III_M_Flamm_Ger\Panzer_III_M_Flamm_Ger.Ase2NdfBin'

export Modele_Panzer_III_M_Flamm_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Panzer_III_M_Flamm_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panzer_III_M_Flamm_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Panzer_III_M_Flamm_Ger\Panzer_III_M_Flamm_Ger.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panzer_III_M_Flamm_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Panzer_III_M_Flamm_Ger\Panzer_III_M_Flamm_Ger.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
