Gfx_Panzer_II_VK901 is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Panzer_II_VK901 ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Panzer_II_VK901_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Panzer_II_VK901_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Panzer_II_VK901 ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Panzer_II_VK901_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Panzer_II_VK901_LOW ),
        ]

        Operators = Operators_Panzer_II_VK901
                  + DepictionOperator_Chassis_MediumTank_AutoCanon
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil_AutoCanon(TurretNum='1')]

        Actions = Weapons_Panzer_II_VK901
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
