export ModelFile_Panzer_IV_70V_GER is 'GameData:Assets\3D\Units\GER\Char\Panzer_IV_70V\Panzer_IV_70V.Ase2NdfBin'

Modele_Panzer_IV_70V_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Panzer_IV_70V_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panzer_IV_70V_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Panzer_IV_70V\Panzer_IV_70V.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panzer_IV_70V_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Panzer_IV_70V\Panzer_IV_70V.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
