export ModelFile_Panzerjager_Gazelle_GER is 'GameData:Assets\3D\Units\GER\Vehicule\Panzerjager_Gazelle_GER\Panzerjager_Gazelle_GER.Ase2NdfBin'

Modele_Panzerjager_Gazelle_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Panzerjager_Gazelle_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panzerjager_Gazelle_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\Panzerjager_Gazelle_GER_MID\Panzerjager_Gazelle_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panzerjager_Gazelle_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\Panzerjager_Gazelle_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
