export Gfx_Panzerhaubitze_39H is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Panzerhaubitze_39H ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Panzerhaubitze_39H_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Panzerhaubitze_39H_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Panzerhaubitze_39H ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Panzerhaubitze_39H_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Panzerhaubitze_39H_LOW ),
        ]

        Operators = Operators_Panzerhaubitze_39H
                  + DepictionOperator_Chassis_HeavyTank
                  + DepictionOperator_Propulsion_ContinuousTrack_HeavyTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='2') ]

        Actions = Weapons_Panzerhaubitze_39H
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = DepictionSubDepiction_TireurDebout_GER
                        + DepictionSubDepiction_TireurDebout2_GER
    )
)
