Gfx_Panzer_II_C_Bef is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Panzer_II_C_Bef ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Panzer_II_C_Bef_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Panzer_II_C_Bef_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Panzer_II_C_Bef ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Panzer_II_C_Bef_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Panzer_II_C_Bef_LOW ),
        ]

        Operators = Operators_Panzer_II_C_Bef
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil_AutoCanon(TurretNum='1')]
                  // + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='3') ]

        Actions = Weapons_Panzer_II_C_Bef
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
