Gfx_Panzer_IV_J is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionSkins =
        [
            // Reprise de l'existant pour créer la skin par défaut
            TSkinDescriptor(
                SkinName = "default"
                ChoiceTexture = "CommonTexture_Camo"
                DepictionAlternatives = [
                    DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Panzer_IV_J ),
                    DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Panzer_IV_J_MID ),
                    DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Panzer_IV_J_LOW ),
                    DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Panzer_IV_J ),
                    DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Panzer_IV_J_MID ),
                    DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Panzer_IV_J_LOW ),
        ]
            ),

            // nouvelle skin
            TSkinDescriptor(
                SkinName = "Camo1"
                DescriptorId = GUID:{7d0d9813-67e6-4fa2-a6b2-8b199ee4b745}
                ChoiceTexture = "CommonTexture_Camo"
                DepictionAlternatives = [
                    DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Panzer_IV_J_Camo1 ),
                    DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Panzer_IV_J_Camo1_MID ),
                    DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Panzer_IV_J_Camo1_LOW ),
                    DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Panzer_IV_J_Camo1 ),
                    DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Panzer_IV_J_Camo1_MID ),
                    DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Panzer_IV_J_Camo1_LOW ),
                ]
            ),
        ]

        Operators = Operators_Panzer_IV_J
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]
                  // + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='2') ]
                  // + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='3') ]

        Actions = Weapons_Panzer_IV_J
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        // SubDepictions = [ SubDepictionTireurIK_GER ]
    )
)
