export Gfx_Panzerjager_35R is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Panzerjager_35R ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Panzerjager_35R_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Panzerjager_35R_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Panzerjager_35R ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Panzerjager_35R_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Panzerjager_35R_LOW ),
        ]

        Operators = Operators_Panzerjager_35R
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]

        Actions = Weapons_Panzerjager_35R
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
