Gfx_Panzer_III_H is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Panzer_III_H ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Panzer_III_H_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Panzer_III_H_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Panzer_III_H ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Panzer_III_H_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Panzer_III_H_LOW ),
        ]

        Operators = Operators_Panzer_III_H
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='3') ]



        Actions = Weapons_Panzer_III_H
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
