export ModelFile_Panzer_IV_H is 'GameData:Assets\3D\Units\GER\Char\Panzer_IV_H\Panzer_IV_H.Ase2NdfBin'

Modele_Panzer_IV_H is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Panzer_IV_H
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panzer_IV_H_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Panzer_IV_H_MID\Panzer_IV_H_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panzer_IV_H_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\Panzer_IV_H_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
