export ModelFile_Panzer_III_J_GER is 'GameData:Assets\3D\Units\GER\Char\Panzer_III_J_GER\Panzer_III_J_GER.Ase2NdfBin'

Modele_Panzer_III_J_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Panzer_III_J_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panzer_III_J_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Panzer_III_J_GER_MID\Panzer_III_J_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panzer_III_J_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\Panzer_III_J_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
