export ModelFile_Panzerhaubitze_39H is 'GameData:Assets\3D\Units\GER\Char\PzH_39H\PzH_39H.Ase2NdfBin'

Modele_Panzerhaubitze_39H is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Panzerhaubitze_39H
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Panzerhaubitze_39H_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\PzH_39H_MID\PzH_39H_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Panzerhaubitze_39H_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\PzH_39H_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

