export ModelFile_Panzerjager_35R is 'GameData:Assets\3D\Units\GER\Char\Panzerjager_35R\Panzerjager_35R.Ase2NdfBin'

Modele_Panzerjager_35R is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Panzerjager_35R
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Panzerjager_35R_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Panzerjager_35R_MID\Panzerjager_35R_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Panzerjager_35R_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\Panzerjager_35R_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

