export ModelFile_Panzer_IV_J_Camo1 is 'GameData:Assets\3D\Units\GER\Char\Panzer_IV_J\Panzer_IV_J_Camo1.Ase2NdfBin'
Modele_Panzer_IV_J_Camo1 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Panzer_IV_J_Camo1
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panzer_IV_J_Camo1_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Panzer_IV_J_MID\Panzer_IV_J_Camo1_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panzer_IV_J_Camo1_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\Panzer_IV_J_Camo1_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
