export ModelFile_RSO_Pak40_GER is 'GameData:Assets\3D\Units\GER\Char\RSO_Pak40_GER\RSO_Pak40_GER.Ase2NdfBin'

Modele_RSO_Pak40_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_RSO_Pak40_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_RSO_Pak40_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\RSO_Pak40_GER_MID\RSO_Pak40_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_RSO_Pak40_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\RSO_Pak40_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
