export ModelFile_RSO_GER is 'GameData:Assets\3D\Units\GER\Char\RSO_GER\RSO_GER.Ase2NdfBin'

Modele_RSO_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_RSO_GER
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_RSO_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\RSO_GER_MID\RSO_GER_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_RSO_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\RSO_GER_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
