export Gfx_RSO_GER is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_RSO_GER ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_RSO_GER_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_RSO_GER_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_RSO_GER ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_RSO_GER_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_RSO_GER_LOW ),
        ]

        Operators = Operators_RSO_GER
                  + DepictionOperator_Chassis_SmallTank
                  + DepictionOperator_Propulsion_ContinuousTrack_SmallTank

        Actions = Weapons_RSO_GER
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = DepictionSubDepiction_Driver_GER
                        + [ SubDepictionTowedUnit ]
    )
)
