export ModelFile_SdKfz_135_1 is 'GameData:Assets\3D\Units\GER\Char\SdKfz_135_1\SdKfz_135_1.Ase2NdfBin'

Modele_SdKfz_135_1 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_SdKfz_135_1
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_SdKfz_135_1_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\SdKfz_135_1_MID\SdKfz_135_1_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_SdKfz_135_1_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\SdKfz_135_1_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

