export ModelFile_Semovente_M42_75_34_GER is 'GameData:Assets\3D\Units\GER\Char\Semovente_M42_75_34_GER\Semovente_M42_75_34_GER.Ase2NdfBin'

Modele_Semovente_M42_75_34_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Semovente_M42_75_34_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Semovente_M42_75_34_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Semovente_M42_75_34_GER\Semovente_M42_75_34_GER.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Semovente_M42_75_34_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Semovente_M42_75_34_GER\Semovente_M42_75_34_GER.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
