export ModelFile_Semovente_M41_90_53_GER is 'GameData:Assets\3D\Units\GER\Char\Semovente_M41_90_53_GER\Semovente_M41_90_53_GER.Ase2NdfBin'

Modele_Semovente_M41_90_53_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Semovente_M41_90_53_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Semovente_M41_90_53_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Semovente_M41_90_53_GER\Semovente_M41_90_53_GER.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Semovente_M41_90_53_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Semovente_M41_90_53_GER\Semovente_M41_90_53_GER.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
