export ModelFile_Semovente_M42_75_18_GER is 'GameData:Assets\3D\Units\GER\Char\Semovente_M42_75_18_GER\Semovente_M42_75_18_GER.Ase2NdfBin'

Modele_Semovente_M42_75_18_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Semovente_M42_75_18_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Semovente_M42_75_18_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Semovente_M42_75_18_GER\Semovente_M42_75_18_GER.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Semovente_M42_75_18_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Semovente_M42_75_18_GER\Semovente_M42_75_18_GER.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
