export Gfx_Semovente_47_32_GER is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Semovente_47_32_GER ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Semovente_47_32_GER_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Semovente_47_32_GER_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Semovente_47_32_GER ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Semovente_47_32_GER_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Semovente_47_32_GER_LOW ),
        ]

        Operators = Operators_Semovente_47_32_GER
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]

        Actions = Weapons_Semovente_47_32_GER
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = DepictionSubDepiction_Tireur_GER
                        + DepictionSubDepiction_Driver_GER
    )
)
