export ModelFile_Semovente_47_32_GER is 'GameData:Assets\3D\Units\GER\Char\Semovente_47_32_GER\Semovente_47_32_GER.Ase2NdfBin'

Modele_Semovente_47_32_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Semovente_47_32_GER
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Semovente_47_32_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Semovente_47_32_GER\Semovente_47_32_GER.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Semovente_47_32_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Semovente_47_32_GER\Semovente_47_32_GER.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

