export ModelFile_Semovente_M43_105_25_GER is 'GameData:Assets\3D\Units\GER\Char\Semovente_M43_105_25_GER\Semovente_M43_105_25_GER.Ase2NdfBin'

Modele_Semovente_M43_105_25_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Semovente_M43_105_25_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Semovente_M43_105_25_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Semovente_M43_105_25_GER\Semovente_M43_105_25_GER.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Semovente_M43_105_25_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Semovente_M43_105_25_GER\Semovente_M43_105_25_GER.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
