export ModelFile_Sherman_Firefly_503_GR is 'GameData:Assets\3D\Units\GER\Char\Sherman_Firefly_503_GR\Sherman_Firefly_503_GR.Ase2NdfBin'

Modele_Sherman_Firefly_503_GR is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Sherman_Firefly_503_GR
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sherman_Firefly_503_GR_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Sherman_Firefly_503_GR_MID\Sherman_Firefly_503_GR_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sherman_Firefly_503_GR_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\Sherman_Firefly_503_GR_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

