export ModelFile_Sherman_M4A2_GER is 'GameData:Assets\3D\Units\GER\Char\Sherman_III\Sherman_III.Ase2NdfBin'

export Modele_Sherman_M4A2_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Sherman_M4A2_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sherman_M4A2_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Sherman_III_MID\Sherman_III_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sherman_M4A2_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\Sherman_III_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
