export ModelFile_StuG_III_G_Fu_GER is 'GameData:Assets\3D\Units\GER\Char\Stug_III_G\Stug_III_G.Ase2NdfBin'
Modele_StuG_III_G_Fu_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_StuG_III_G_Fu_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_StuG_III_G_Fu_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Stug_III_G_MID\Stug_III_G_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_StuG_III_G_Fu_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\Stug_III_G_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
