Gfx_StuG_40 is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_StuG_40 ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_StuG_40_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_StuG_40_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_StuG_40 ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_StuG_40_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_StuG_40_LOW ),
        ]

        Operators = Operators_StuG_40
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]

        Actions = Weapons_StuG_40
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
