export ModelFile_StuG_40 is 'GameData:Assets\3D\Units\GER\Char\StuG_40\StuG_40.Ase2NdfBin'

Modele_StuG_40 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_StuG_40
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_StuG_40_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\StuG_40_MID\StuG_40_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_StuG_40_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\StuG_40_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
