Gfx_StuG_III_G is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionSkins =
        [
            // Reprise de l'existant pour créer la skin par défaut
            TSkinDescriptor(
                SkinName = "default"
                ChoiceTexture = "CommonTexture_Camo"
                DepictionAlternatives = [
                    DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_StuG_III_G ),
                    DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_StuG_III_G_MID ),
                    DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_StuG_III_G_LOW ),
                    DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_StuG_III_G ),
                    DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_StuG_III_G_MID ),
                    DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_StuG_III_G_LOW ),
        ]
            ),

            // nouvelle skin
            TSkinDescriptor(
                SkinName = "paid_dlc3"
                DescriptorId = GUID:{d5b987fc-dfac-4858-98b4-def53264a5dd}
                ChoiceTexture = "CommonTexture_Camo"
                DepictionAlternatives = [
                    DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_StuG_III_G_Camo1 ),
                    DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_StuG_III_G_Camo1_MID ),
                    DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_StuG_III_G_Camo1_LOW ),
                    DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_StuG_III_G_Camo1 ),
                    DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_StuG_III_G_Camo1_MID ),
                    DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_StuG_III_G_Camo1_LOW ),
                ]
            ),
        ]

        Operators = Operators_StuG_III_G
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='2') ]

        Actions = Weapons_StuG_III_G
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
