export ModelFile_StuG_III__G_Fu_GER is 'GameData:Assets\3D\Units\GER\Char\Stug_III_F\Bef_Stug.Ase2NdfBin'

Modele_StuG_III__G_Fu_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_StuG_III__G_Fu_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_StuG_III__G_Fu_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Stug_III_F_MID\Bef_Stug_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_StuG_III__G_Fu_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\Stug_III_F_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
