export ModelFile_StuG_III_G_OBERLO_ACE is 'GameData:Assets\3D\Units\GER\Char\StuG_III_G_ace\StuG_III_G_ace.Ase2NdfBin'

Modele_StuG_III_G_OBERLO_ACE is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_StuG_III_G_OBERLO_ACE
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_StuG_III_G_OBERLO_ACE_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\StuG_III_G_ace_MID\StuG_III_G_ace_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_StuG_III_G_OBERLO_ACE_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\StuG_III_G_ace_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
