Gfx_StuH_42 is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_StuH_42 ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_StuH_42_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_StuH_42_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_StuH_42 ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_StuH_42_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_StuH_42_LOW ),
        ]

        Operators = Operators_StuH_42
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='2') ]

        Actions = Weapons_StuH_42
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
