Gfx_StuPz_IV_Brummbar is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_StuPz_IV_Brummbar ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_StuPz_IV_Brummbar_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_StuPz_IV_Brummbar_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_StuPz_IV_Brummbar ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_StuPz_IV_Brummbar_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_StuPz_IV_Brummbar_LOW ),
        ]

        Operators = Operators_StuPz_IV_Brummbar
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]

        Actions = Weapons_StuPz_IV_Brummbar
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
