export ModelFile_Sturmpanzer_Bison_GER is 'GameData:Assets\3D\Units\GER\Char\Grille_Ausf_M\Grille_Ausf_M.Ase2NdfBin'

Modele_Sturmpanzer_Bison_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Sturmpanzer_Bison_GER
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Sturmpanzer_Bison_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Grille_Ausf_M_MID\Grille_Ausf_M_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Sturmpanzer_Bison_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\Grille_Ausf_M_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

