export ModelFile_Sturmtiger_GER is 'GameData:Assets\3D\Units\GER\Char\Sturmtiger_GER\Sturmtiger_GER.Ase2NdfBin'

Modele_Sturmtiger_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Sturmtiger_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sturmtiger_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Sturmtiger_GER_MID\Sturmtiger_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sturmtiger_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\Sturmtiger_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
