Gfx_SU_85_GER is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionSkins =
        [
            // Reprise de l'existant pour créer la skin par défaut
            TSkinDescriptor(
                SkinName = "default"
                ChoiceTexture = "CommonTexture_Camo"
                DepictionAlternatives = [
                    DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_SU_85_GER ),
                    DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_SU_85_GER_MID ),
                    DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_SU_85_GER_LOW ),
                    DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_SU_85_GER ),
                    DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_SU_85_GER_MID ),
                    DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_SU_85_GER_LOW ),
        ]
            )

        ]

        Operators = Operators_SU_85_GER
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]

        Actions = Weapons_SU_85_GER
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)

