export ModelFile_T34_76_obr_41_ROA is 'GameData:Assets\3D\Units\GER\Char\T34_76_obr_41_ROA\T34_76_obr_41_ROA.Ase2NdfBin'

Modele_T34_76_obr_41_ROA is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_T34_76_obr_41_ROA
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T34_76_obr_41_ROA_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\T34_76_obr_41_ROA_MID\T34_76_obr_41_ROA_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T34_76_obr_41_ROA_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\T34_76_obr_41_ROA_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
