export ModelFile_T34_76_obr_42_GER is 'GameData:Assets\3D\Units\GER\Char\T34_76_obr_42_GER\T34_76_obr_42_GER.Ase2NdfBin'

Modele_T34_76_obr_42_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_T34_76_obr_42_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T34_76_obr_42_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\T34_76_obr_42_GER_MID\T34_76_obr_42_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T34_76_obr_42_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\T34_76_obr_42_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
