export ModelFile_T60_GER is 'GameData:Assets\3D\Units\GER\Char\T60_GER\T60_GER.Ase2NdfBin'

Modele_T60_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_T60_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T60_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\T60_GER_MID\T60_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T60_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\T60_GER_LOW.Ase2NdfBin'
        CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
