export ModelFile_Tiger_E_preco is 'GameData:Assets\3D\Units\GER\Char\Tiger_E_GER_preco\Tiger_E_GER_preco.Ase2NdfBin'

Modele_Tiger_E_preco is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Tiger_E_preco
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Tiger_E_preco_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Tiger_E_GER_preco_MID\Tiger_E_GER_preco_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Tiger_E_preco_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\Tiger_E_GER_preco_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
