export Gfx_U630_Wurfrahmen is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_U630_Wurfrahmen ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_U630_Wurfrahmen_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_U630_Wurfrahmen_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_U630_Wurfrahmen ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_U630_Wurfrahmen_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_U630_Wurfrahmen_LOW ),
        ]

        Operators = Operators_U630_Wurfrahmen
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]
                  // + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='2') ]

        Actions = Weapons_U630_Wurfrahmen
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
