export ModelFile_U630_Wurfrahmen is 'GameData:Assets\3D\Units\GER\Char\UE630_Wurfrahmen\UE630_Wurfrahmen.Ase2NdfBin'

Modele_U630_Wurfrahmen is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_U630_Wurfrahmen
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_U630_Wurfrahmen_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\UE630_Wurfrahmen_MID\UE630_Wurfrahmen_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_U630_Wurfrahmen_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\UE630_Wurfrahmen_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

