Gfx_UE630_GER is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_UE630_GER ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_UE630_GER_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_UE630_GER_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_UE630_GER ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_UE630_GER_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_UE630_GER_LOW ),
        ]

        Operators = Operators_UE630_GER
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_HeavyTank

        Actions = Weapons_UE630_GER
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = [ SubDepictionTowedUnit ]

    )
)
