export ModelFile_UE630_Sicherungs_GER is 'GameData:Assets\3D\Units\GER\Char\UE630_Sicherungs\UE630_Sicherungs.Ase2NdfBin'

Modele_UE630_Sicherungs_GER is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_UE630_Sicherungs_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_UE630_Sicherungs_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\GER\Char\UE630_Sicherungs_MID\UE630_Sicherungs_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_UE630_Sicherungs_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\GER\Char\LODS\UE630_Sicherungs_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



