export ModelFile_UE630_Hotchkiss_GER is 'GameData:Assets\3D\Units\GER\Char\UE630_Hotchkiss\UE630_Hotchkiss.Ase2NdfBin'

Modele_UE630_Hotchkiss_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_UE630_Hotchkiss_GER
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_UE630_Hotchkiss_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\UE630_Hotchkiss_MID\UE630_Hotchkiss_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_UE630_Hotchkiss_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\UE630_Hotchkiss_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
