export ModelFile_UE630_GER is 'GameData:Assets\3D\Units\GER\Char\UE630\UE630.Ase2NdfBin'

Modele_UE630_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_UE630_GER
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_UE630_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\UE630_MID\UE630_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_UE630_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\UE630_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
