export Gfx_Wespe is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Wespe ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Wespe_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Wespe_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Wespe ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Wespe_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Wespe_LOW ),
        ]

        Operators = Operators_Wespe
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                 + [DepictionOperator_TurretRecoil(TurretNum='1')]

        Actions = Weapons_Wespe
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = DepictionSubDepiction_TireurDebout_GER
                        // + DepictionSubDepiction_TireurDebout2_GER
    )
)
