export ModelFile_P_39Q_15_Airacobra_ITA is 'GameData:Assets\3D\Units\ITA\Avion\P_39Q_Airacobra_ITA\P_39Q_Airacobra_ITA.Ase2NdfBin'

Modele_P_39Q_15_Airacobra_ITA is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_P_39Q_15_Airacobra_ITA
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_P_39Q_15_Airacobra_ITA_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ITA\Avion\P_39Q_Airacobra_ITA_MID\P_39Q_Airacobra_ITA_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_P_39Q_15_Airacobra_ITA_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ITA\Avion\LODS\P_39Q_Airacobra_ITA_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_P_39Q_15_Airacobra_ITA_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ITA\Avion\P_39Q_Airacobra_ITA\P_39Q_Airacobra_ITA_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
