export ModelFile_Re_2002_Ariete_ITA is 'GameData:Assets\3D\Units\ITA\Avion\Re_2002_Ariete_ITA\Re_2002_Ariete_ITA.Ase2NdfBin'

Modele_Re_2002_Ariete_ITA is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Re_2002_Ariete_ITA
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Re_2002_Ariete_ITA_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ITA\Avion\Re_2002_Ariete_ITA\Re_2002_Ariete_ITA.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Re_2002_Ariete_ITA_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ITA\Avion\Re_2002_Ariete_ITA\Re_2002_Ariete_ITA.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Re_2002_Ariete_ITA_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ITA\Avion\Re_2002_Ariete_ITA\Re_2002_Ariete_ITA_Train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
