export ModelFile_Spitfire_Mk_Vb_trop_ITA is 'GameData:Assets\3D\Units\ITA\Avion\Spitfire_Mk_Vb_trop_ITA\Spitfire_Mk_Vb_trop_ITA.Ase2NdfBin'

Modele_Spitfire_Mk_Vb_trop_ITA is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Spitfire_Mk_Vb_trop_ITA
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_Mk_Vb_trop_ITA_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ITA\Avion\Spitfire_Mk_Vb_trop_ITA_MID\Spitfire_Mk_Vb_trop_ITA_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_Mk_Vb_trop_ITA_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ITA\Avion\LODS\Spitfire_Mk_Vb_trop_ITA_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_Mk_Vb_trop_ITA_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ITA\Avion\Spitfire_Mk_Vb_trop_ITA\Spitfire_Mk_Vb_trop_ITA_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
