export ModelFile_A20_C_Havoc_reco_US is 'GameData:Assets\3D\Units\UK\Avion\DB_73_Boston_Mk_III_UK\DB_73_Boston_Mk_III_UK.Ase2NdfBin'

Modele_A20_C_Havoc_reco_US is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_A20_C_Havoc_reco_US
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_A20_C_Havoc_reco_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\DB_73_Boston_Mk_III_UK_MID\DB_73_Boston_Mk_III_UK_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_A20_C_Havoc_reco_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\LODS\DB_73_Boston_Mk_III_UK_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_A20_C_Havoc_reco_US_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Avion\DB_73_Boston_Mk_III_UK\DB_73_Boston_Mk_III_UK_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
