export ModelFile_A20_G_Havoc_rocket_US is 'GameData:Assets\3D\Units\USA\Avion\A20_G_Havoc_rocket\A20_G_Havoc_rocket.Ase2NdfBin'

Modele_A20_G_Havoc_rocket_US is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_A20_G_Havoc_rocket_US
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_A20_G_Havoc_rocket_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Avion\A20_G_Havoc_rocket\A20_G_Havoc_rocket.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_A20_G_Havoc_rocket_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Avion\A20_G_Havoc_rocket\A20_G_Havoc_rocket.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_A20_G_Havoc_rocket_US_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Avion\A20_G_Havoc_rocket\A20_G_Havoc_rocket_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
