export ModelFile_A_20J_5_DO_Havoc_US is 'GameData:Assets\3D\Units\USA\Avion\A_20J_5_DO_Havoc_US\A_20J_5_DO_Havoc_US.Ase2NdfBin'

Modele_A_20J_5_DO_Havoc_US is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_A_20J_5_DO_Havoc_US
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_A_20J_5_DO_Havoc_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Avion\A_20J_5_DO_Havoc_US\A_20J_5_DO_Havoc_US.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_A_20J_5_DO_Havoc_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Avion\A_20J_5_DO_Havoc_US\A_20J_5_DO_Havoc_US.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_A_20J_5_DO_Havoc_US_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Avion\A_20J_5_DO_Havoc_US\A_20J_5_DO_Havoc_US_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
