export ModelFile_A_36A_Apache_US is 'GameData:Assets\3D\Units\USA\Avion\A_36A_APACHE\A_36A_APACHE.Ase2NdfBin'

Modele_A_36A_Apache_US is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_A_36A_Apache_US
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_A_36A_Apache_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Avion\A_36A_APACHE\A_36A_APACHE.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_A_36A_Apache_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Avion\A_36A_APACHE\A_36A_APACHE.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_A_36A_Apache_US_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Avion\A_36A_APACHE\A_36A_APACHE_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
