export ModelFile_B_26B_4_MA_Marauder_US is 'GameData:Assets\3D\Units\USA\Avion\B26B_Marauder\B26B_Marauder.Ase2NdfBin'

Modele_B_26B_4_MA_Marauder_US is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_B_26B_4_MA_Marauder_US
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_B_26B_4_MA_Marauder_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Avion\B26B_Marauder_MID\B26B_Marauder_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_B_26B_4_MA_Marauder_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Avion\LODS\B26B_Marauder_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_B_26B_4_MA_Marauder_US_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Avion\B26B_Marauder\B26B_Marauder_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
