export ModelFile_F5A_Lightning_US is 'GameData:Assets\3D\Units\USA\Avion\F5A_Lightning\F5A_Lightning.Ase2NdfBin'

Modele_F5A_Lightning_US is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_F5A_Lightning_US
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_F5A_Lightning_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Avion\F5A_Lightning_MID\F5A_Lightning_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_F5A_Lightning_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Avion\LODS\F5A_Lightning_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_F5A_Lightning_US_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Avion\F5A_Lightning\F5A_Lightning_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
