export ModelFile_F6C_Mustang_US is 'GameData:Assets\3D\Units\USA\Avion\F6C_Mustang/F6C_Mustang.Ase2NdfBin'

Modele_F6C_Mustang_US is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_F6C_Mustang_US
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_F6C_Mustang_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Avion\F6C_Mustang_MID\F6C_Mustang_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_F6C_Mustang_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Avion\LODS\F6C_Mustang_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_F6C_Mustang_US_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Avion\F6C_Mustang\F6C_Mustang_Train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
