export ModelFile_F6F_5_Hellcat_US is 'GameData:Assets\3D\Units\USA\Avion\F6F_5_Hellcat_US\F6F_5_Hellcat_US.Ase2NdfBin'

Modele_F6F_5_Hellcat_US is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_F6F_5_Hellcat_US
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_F6F_5_Hellcat_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Avion\F6F_5_Hellcat_US_MID\F6F_5_Hellcat_US_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_F6F_5_Hellcat_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Avion\LODS\F6F_5_Hellcat_US_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_F6F_5_Hellcat_US_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Avion\F6F_5_Hellcat_US\F6F_5_Hellcat_US_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
