export ModelFile_L2_Grasshopper_US is 'GameData:Assets\3D\Units\USA\Avion\Grasshopper\Grasshopper.Ase2NdfBin'

Modele_L2_Grasshopper_US is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_L2_Grasshopper_US
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_L2_Grasshopper_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Avion\Grasshopper_MID\Grasshopper_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_L2_Grasshopper_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Avion\LODS\Grasshopper_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_L2_Grasshopper_US_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Avion\Grasshopper\Grasshopper_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
