export Gfx_Marauder_B26B_45_US is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificAirplaneDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Marauder_B26B_45_US ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Marauder_B26B_45_US_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Marauder_B26B_45_US_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Marauder_B26B_45_US ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Marauder_B26B_45_US_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Marauder_B26B_45_US_LOW ),
        ]

         Operators = Operators_Marauder_B26B_45_US
                   + DepictionOperator_Airfoil_WingsAndStabilizersAirplane
                   + DepictionOperator_Propulsion_Double_Engine_Plane
                   + DepictionOperator_Airplane
                + DepictionOperator_Feedback_Degat_Level1
                   + DepictionOperator_Feedback_Degat_Level2

        Actions = //DepictionAction_MovementFX_SingleReactorAirplane
                 Weapons_Marauder_B26B_45_US
                + DepictionAction_StressLevel_Avion_2
                + MAP [ (['FX_Helice_1'], Template_DepictionAction_Rotor( PaleLength = 375 PaleCount = 4 SousMobile = "Bloc_Moteur_1" ))]
                + MAP [ (['FX_Helice_2'], Template_DepictionAction_Rotor( PaleLength = 375 PaleCount = 4 SousMobile = "Bloc_Moteur_2" ))]

    // SubDepictionGenerators = SubGenerators_Marauder_B26B_45_US

    SubDepictions = [
        TSubDepiction(
            Anchor = "Landing Gear"
            Depiction = TDepictionTemplate(
                RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
                Selector = WarGameShowRoomDepictionSelector
                DepictionAlternatives = [
                    TDepictionDescriptor( SelectorId = 'high' MeshDescriptor = Modele_Marauder_B26B_45_US_train ),
                    TDepictionDescriptor( SelectorId = 'none' )
                ]
            )
        )
    ]
    + DepictionSubDepiction_Pilote_US
    + DepictionSubDepiction_Pilote2_US
    + DepictionSubDepiction_Pilote3_US
    + DepictionSubDepiction_Pilote4_US
    + DepictionSubDepiction_TireurDeboutAvion_US
    )
)
