export ModelFile_Marauder_B26B_10_MG is 'GameData:Assets\3D\Units\USA\Avion\B26B_10_Marauder\B26B_10_Marauder.Ase2NdfBin'

Modele_Marauder_B26B_10_MG is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Marauder_B26B_10_MG
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Marauder_B26B_10_MG_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Avion\B26B_10_Marauder_MID\B26B_10_Marauder_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Marauder_B26B_10_MG_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Avion\LODS\B26B_10_Marauder_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Marauder_B26B_10_MG_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Avion\B26B_10_Marauder\B26B_10_Marauder_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
