export ModelFile_P38J_230_Lightning_US is 'GameData:Assets\3D\Units\USA\Avion\P38J\P38J_bomb.Ase2NdfBin'

Modele_P38J_230_Lightning_US is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_P38J_230_Lightning_US
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_P38J_230_Lightning_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Avion\P38J_MID\P38J_bomb_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_P38J_230_Lightning_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Avion\LODS\P38J_bomb_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_P38J_230_Lightning_US_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Avion\P38J\P38J_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
