export ModelFile_P47D_Thunderbolt_US is 'GameData:Assets\3D\Units\USA\Avion\P47D_Thunderbolt\P47D_Thunderbolt.Ase2NdfBin'

Modele_P47D_Thunderbolt_US is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_P47D_Thunderbolt_US
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_P47D_Thunderbolt_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Avion\P47D_Thunderbolt_MID\P47D_Thunderbolt_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_P47D_Thunderbolt_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Avion\LODS\P47D_Thunderbolt_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_P47D_Thunderbolt_US_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Avion\P47D_Thunderbolt\P47D_Thunderbolt_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
