export ModelFile_P51D_450__Mustang_US is 'GameData:Assets\3D\Units\USA\Avion\P51D_Mustang\P51D_Mustang_bomb.Ase2NdfBin'

Modele_P51D_450__Mustang_US is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_P51D_450__Mustang_US
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_P51D_450__Mustang_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Avion\P51D_Mustang_MID\P51D_Mustang_bomb_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_P51D_450__Mustang_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Avion\LODS\P51D_Mustang_bomb_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

