export ModelFile_P61A_5_Black_Widow_US is 'GameData:Assets\3D\Units\USA\Avion\P61A_5_Black_Widow\P61A_5_Black_Widow.Ase2NdfBin'

Modele_P61A_5_Black_Widow_US is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_P61A_5_Black_Widow_US
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_P61A_5_Black_Widow_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Avion\P61A_5_Black_Widow\P61A_5_Black_Widow.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_P61A_5_Black_Widow_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Avion\P61A_5_Black_Widow\P61A_5_Black_Widow.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_P61A_5_Black_Widow_US_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Avion\P61A_5_Black_Widow\P61A_5_Black_Widow_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
