export ModelFile_P_51B_10_Mustang_US is 'GameData:Assets\3D\Units\USA\Avion\P_51B_10_Mustang_US\P_51B_10_Mustang_US.Ase2NdfBin'

Modele_P_51B_10_Mustang_US is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_P_51B_10_Mustang_US
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_P_51B_10_Mustang_US_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Avion\P_51B_10_Mustang_US_MID\P_51B_10_Mustang_US_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_P_51B_10_Mustang_US_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Avion\LODS\P_51B_10_Mustang_US_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_P_51B_10_Mustang_US_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Avion\P_51B_10_Mustang_US\P_51B_10_Mustang_US_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
