template TemplateMeshDescriptor_Canon_25pdr_NZ [ ModelFile ] is TResourceMultiMaterialMeshWithLod
(
    FileName = <ModelFile>
    CivMask = CivMask/Nationalite1
    TypeMask = TypeMask/Infanterie
)

// ModelFile_Boites_17_pdr is 'GameData:Assets\3D\Units\UK\Canon\17_pdr\Boites_17_pdr.Ase2NdfBin'

Gfx_Canon_25pdr_NZ_1 is TDepictionTemplate //servant gauche
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_Canon_25pdr_NZ( ModelFile = ModelFile_Rifles_NZ)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_Canon_25pdr_NZ( ModelFile = ModelFile_Rifles_NZ_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_Canon_25pdr_NZ( ModelFile = ModelFile_Rifles_NZ)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_Canon_25pdr_NZ( ModelFile = ModelFile_Rifles_NZ_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_Servant_Gauche
)

Gfx_Canon_25pdr_NZ_2 is TDepictionTemplate //servant droite
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_Canon_25pdr_NZ( ModelFile = ModelFile_Rifles_NZ_1)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_Canon_25pdr_NZ( ModelFile = ModelFile_Rifles_NZ_1_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_Canon_25pdr_NZ( ModelFile = ModelFile_Rifles_NZ_1)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_Canon_25pdr_NZ( ModelFile = ModelFile_Rifles_NZ_1_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_Servant_Droite
)

//Arme
// private AnimationPath_Canon_25pdr_NZ is 'GameData:Assets\3D\Units\UK\Canon\17_pdr\'
// Canon_25pdr_CAN_Anim_Tree is DepictionAnimationTreeNode
// (
//     IAStates = AnimationStateAll
//     IAOldStates = AnimationStateAll
//     Animations =
//     (
//         [TemplateAnimation(Animation= '17_pdr_Idle' + '.Ase2NdfBin' Loop=false EventAnimation=false AnimationPath = AnimationPath_Canon_25pdr_NZ Mask = AnimationMask_All())]
//     )

//     Childs =
//     [
//         TAnimNode(IAStates = AnimationStateInstantFire                                                                  Anim = '17_pdr_Fire'       Loop = false EventAnimation = true AnimationPath = AnimationPath_Canon_25pdr_NZ Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStopping | AnimationStateEngineStopTurning                             Anim = '17_pdr_Deploy'     Loop = false AnimationPath = AnimationPath_Canon_25pdr_NZ Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStarting | AnimationStateEngineStartTurning                            Anim = '17_pdr_Fold'       Loop = false AnimationPath = AnimationPath_Canon_25pdr_NZ Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateLeft                                           Anim = '17_pdr_Turn_Left'  Loop = true  AnimationPath = AnimationPath_Canon_25pdr_NZ Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateRight                                          Anim = '17_pdr_Turn_Right' Loop = true  AnimationPath = AnimationPath_Canon_25pdr_NZ Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateMoving | AnimationStateEngineRunning                                         Anim = '17_pdr_Move'       Loop = true  AnimationPath = AnimationPath_Canon_25pdr_NZ Mask = AnimationMask_All()
//             Childs = [
//                 TAnimNode(IAStates = AnimationStateBack                                                                 Anim = '17_pdr_Move_Back'  Loop = true  AnimationPath = AnimationPath_Canon_25pdr_NZ Mask = AnimationMask_All()),
//         ]),
//     ]
// )

// DepictionOperator_SkeletalAnimation_Canon_25pdr_NZ is [Template_DepictionOperator_SkeletalAnimation_With_Tree_TEST(AnimationTree = Canon_25pdr_UK_Anim_Tree)]

Gfx_Canon_25pdr_NZ_Weapon is TDepictionTemplate //arme
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = CommonDepictionSelector
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Canon_25pdr_UK ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Canon_25pdr_UK_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Canon_25pdr_UK_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Canon_25pdr_UK ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Canon_25pdr_UK_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Canon_25pdr_UK_LOW ),
        ]

        SubDepictions = []
        Operators = //DepictionOperator_SkeletalAnimation_Canon_ZIS2_57mmAT_SOV +
            DepictionOperatorNode_ResetUnit +
            DepictionOperatorNode_Propulsion_2Wheels_Canon +
            DepictionOperator_Carriable_Canon +
            DepictionOperator_TurretAim_Canon +
            DepictionOperator_TurretRecoil_Canon
        Actions = Weapons_Canon_25pdr_NZ
    )

SubDepiction_Servant_1_Canon_25pdr_NZ is TSubDepiction( Anchor = 'servant_G' Depiction = Gfx_Canon_25pdr_NZ_1 )
SubDepiction_Servant_2_Canon_25pdr_NZ is TSubDepiction( Anchor = 'servant_D' Depiction = Gfx_Canon_25pdr_NZ_2 )
SubDepiction_Canon_AT_Canon_25pdr_NZ is TSubDepiction( Anchor = 'Canon_AT' Depiction = Gfx_Canon_25pdr_NZ_Weapon )

Gfx_Canon_25pdr_NZ is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate //les boites
    (
        OverrideMeshBoundingBoxMin = [-500,-500,0]
        OverrideMeshBoundingBoxMax = [ 500, 500,200]
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = TemplateMeshDescriptor_Canon_25pdr_NZ( ModelFile = ModelFile_Boites_17_pdr) ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = TemplateMeshDescriptor_Canon_25pdr_NZ( ModelFile = ModelFile_Boites_17_pdr) ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = TemplateMeshDescriptor_Canon_25pdr_NZ( ModelFile = ModelFile_Boites_17_pdr) ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = TemplateMeshDescriptor_Canon_25pdr_NZ( ModelFile = ModelFile_Boites_17_pdr) ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = TemplateMeshDescriptor_Canon_25pdr_NZ( ModelFile = ModelFile_Boites_17_pdr) ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = TemplateMeshDescriptor_Canon_25pdr_NZ( ModelFile = ModelFile_Boites_17_pdr) ),
        ]
        NodeNamesForSelection = [ 'Canon_AT', 'servant_G' , 'servant_D']
        SubDepictions = [SubDepiction_Servant_1_Canon_25pdr_NZ,
                        SubDepiction_Servant_2_Canon_25pdr_NZ,
                        SubDepiction_Canon_AT_Canon_25pdr_NZ]

        Operators = [DepictionOperatorNode_Reset_Generic]
    )
)
