export ModelFile_HMG_Vickers_NZ is 'GameData:Assets\3D\Units\UK\Canon\Vickers_Gun\Vickers_Gun.Ase2NdfBin'


Modele_HMG_Vickers_NZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_HMG_Vickers_NZ
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_HMG_Vickers_NZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Canon\Vickers_Gun_MID\Vickers_Gun_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_HMG_Vickers_NZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Canon\LODS\Vickers_Gun_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

