Gfx_BT_42_FIN is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_BT_42_FIN ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_BT_42_FIN_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_BT_42_FIN_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_BT_42_FIN ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_BT_42_FIN_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_BT_42_FIN_LOW ),
        ]

        Operators = Operators_BT_42_FIN
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]

        Actions = Weapons_BT_42_FIN
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
