export ModelFile_ITPSV_FIN is 'GameData:Assets\3D\Units\FIN\Char\ITPSV_FIN\ITPSV_FIN.Ase2NdfBin'

Modele_ITPSV_FIN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_ITPSV_FIN
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_ITPSV_FIN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Char\ITPSV_FIN_MID\ITPSV_FIN_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_ITPSV_FIN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Char\LODS\ITPSV_FIN_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
