export Gfx_Komsomolets_FIN is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Komsomolets_FIN ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Komsomolets_FIN_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Komsomolets_FIN_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Komsomolets_FIN ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Komsomolets_FIN_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Komsomolets_FIN_LOW ),
        ]

        Operators = Operators_Komsomolets_FIN
                  + DepictionOperator_Chassis_SmallTank
                  + DepictionOperator_Propulsion_ContinuousTrack_SmallTank
                  // + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]
                  // + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='2') ]

        Actions = Weapons_Komsomolets_FIN
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = [ SubDepictionTowedUnit ]
                        + SittingSoldierSubDepictions6
    )
)
