export ModelFile_McCormick_TD14_FIN is 'GameData:Assets\3D\Units\FIN\Char\MCCORMICK_TD14\MCCORMICK_TD14.Ase2NdfBin'

Modele_McCormick_TD14_FIN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_McCormick_TD14_FIN
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_McCormick_TD14_FIN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Char\MCCORMICK_TD14\MCCORMICK_TD14.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_McCormick_TD14_FIN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Char\MCCORMICK_TD14\MCCORMICK_TD14.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
