export Gfx_McCormick_TD14_FIN is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_McCormick_TD14_FIN ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_McCormick_TD14_FIN_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_McCormick_TD14_FIN_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_McCormick_TD14_FIN ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_McCormick_TD14_FIN_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_McCormick_TD14_FIN_LOW ),
        ]

        Operators = Operators_McCormick_TD14_FIN
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_ContinuousTrack_SmallTank
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='2') ]

        Actions = Weapons_McCormick_TD14_FIN
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = DepictionSubDepiction_Driver_FIN
                        + [ SubDepictionTowedUnit ]
                        + SittingSoldierSubDepictions3
                        + [ SubDepictionTireur_VehiculeIK_US ]
    )
)
