Gfx_T26_38_CMD_FIN is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_T26_38_CMD_FIN ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_T26_38_CMD_FIN_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_T26_38_CMD_FIN_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_T26_38_CMD_FIN ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_T26_38_CMD_FIN_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_T26_38_CMD_FIN_LOW ),
        ]

        Operators = Operators_T26_38_CMD_FIN
                  + DepictionOperator_Chassis_SmallTank
                  + DepictionOperator_Propulsion_ContinuousTrack_SmallTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]
                  // + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='3') ]

        Actions = Weapons_T26_38_CMD_FIN
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
