export ModelFile_T26_38_CMD_FIN is 'GameData:Assets\3D\Units\FIN\Char\T26_38_CMD_FIN\T26_38_CMD_FIN.Ase2NdfBin'

Modele_T26_38_CMD_FIN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_T26_38_CMD_FIN
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T26_38_CMD_FIN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Char\T26_38_CMD_FIN_MID\T26_38_CMD_FIN_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T26_38_CMD_FIN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Char\LODS\T26_38_CMD_FIN_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
