export ModelFile_T26E_FIN is 'GameData:Assets\3D\Units\FIN\Char\T26E_FIN\T26E_FIN.Ase2NdfBin'

Modele_T26E_FIN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_T26E_FIN
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T26E_FIN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Char\T26E_FIN_MID\T26E_FIN_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T26E_FIN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Char\LODS\T26E_FIN_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
