export ModelFile_T34_85_43_FIN is 'GameData:Assets\3D\Units\FIN\Char\T34_85_43_FIN\T34_85_43_FIN.Ase2NdfBin'

Modele_T34_85_43_FIN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_T34_85_43_FIN
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T34_85_43_FIN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Char\T34_85_43_FIN_MID\T34_85_43_FIN_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T34_85_43_FIN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Char\LODS\T34_85_43_FIN_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
