export ModelFile_T34_76A_42_FIN is 'GameData:Assets\3D\Units\FIN\Char\T34_76A_42_FIN\T34_76A_42_FIN.Ase2NdfBin'

Modele_T34_76A_42_FIN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_T34_76A_42_FIN
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T34_76A_42_FIN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Char\T34_76A_42_FIN_MID\T34_76A_42_FIN_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T34_76A_42_FIN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Char\LODS\T34_76A_42_FIN_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
