export ModelFile_Bef_BMW_R75_BUL is 'GameData:Assets\3D\Units\BUL\Vehicule\Bef_BMW_R75_BUL\Bef_BMW_R75_BUL.Ase2NdfBin'

Modele_Bef_BMW_R75_BUL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Bef_BMW_R75_BUL
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Bef_BMW_R75_BUL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Vehicule\Bef_BMW_R75_BUL_MID\Bef_BMW_R75_BUL_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Bef_BMW_R75_BUL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Vehicule\LODS\Bef_BMW_R75_BUL_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
