export Gfx_BMW_325_BUL is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_BMW_325_BUL ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_BMW_325_BUL_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_BMW_325_BUL_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_BMW_325_BUL ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_BMW_325_BUL_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_BMW_325_BUL_LOW ),
        ]

        Operators = Operators_BMW_325_BUL
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Jeep

        Actions = Weapons_BMW_325_BUL
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_GER
                        + [ SubDepictionTowedUnit ]
    )
)
