export ModelFile_BMW_R75_MG_BUL is 'GameData:Assets\3D\Units\BUL\Vehicule\BMW_R75_MG_BUL\BMW_R75_MG_BUL.Ase2NdfBin'

Modele_BMW_R75_MG_BUL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_BMW_R75_MG_BUL
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_BMW_R75_MG_BUL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Vehicule\BMW_R75_MG_BUL_MID\BMW_R75_MG_BUL_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_BMW_R75_MG_BUL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Vehicule\LODS\BMW_R75_MG_BUL_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
