export ModelFile_BMW_325_BUL is 'GameData:Assets\3D\Units\GER\Vehicule\Horch_108_GER\Horch_108_GER.Ase2NdfBin'

Modele_BMW_325_BUL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_BMW_325_BUL
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_BMW_325_BUL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\Horch_108_GER_MID\Horch_108_GER_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_BMW_325_BUL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\Horch_108_GER_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
