export ModelFile_Opel_Blitz_BUL is 'GameData:Assets\3D\Units\BUL\Vehicule\Opel_Blitz_BUL\Opel_Blitz_BUL.Ase2NdfBin'

Modele_Opel_Blitz_BUL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Opel_Blitz_BUL
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Opel_Blitz_BUL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Vehicule\Opel_Blitz_BUL_MID\Opel_Blitz_BUL_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Opel_Blitz_BUL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Vehicule\LODS\Opel_Blitz_BUL_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
