export ModelFile_SdKfz_7_BUL is 'GameData:Assets\3D\Units\BUL\Vehicule\SdKfz_7_BUL\SdKfz_7_BUL.Ase2NdfBin'

Modele_SdKfz_7_BUL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_SdKfz_7_BUL
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_SdKfz_7_BUL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Vehicule\SdKfz_7_BUL_MID\SdKfz_7_BUL_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_SdKfz_7_BUL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Vehicule\LODS\SdKfz_7_BUL_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
