export ModelFile_SdKfz_3_Maultier_BUL is 'GameData:Assets\3D\Units\BUL\Vehicule\SdKfz_3_Maultier_BUL\SdKfz_3_Maultier_BUL.Ase2NdfBin'

Modele_SdKfz_3_Maultier_BUL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_SdKfz_3_Maultier_BUL
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_SdKfz_3_Maultier_BUL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Vehicule\SdKfz_3_Maultier_BUL_MID\SdKfz_3_Maultier_BUL_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_SdKfz_3_Maultier_BUL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Vehicule\LODS\SdKfz_3_Maultier_BUL_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
