export ModelFile_SdKfz_223_reco_BUL is 'GameData:Assets\3D\Units\BUL\Vehicule\SdKfz_223_reco_BUL\SdKfz_223_reco_BUL.Ase2NdfBin'

Modele_SdKfz_223_reco_BUL is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_SdKfz_223_reco_BUL
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_223_reco_BUL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\BUL\Vehicule\SdKfz_223_reco_BUL_MID\SdKfz_223_reco_BUL_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_223_reco_BUL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\BUL\Vehicule\LODS\SdKfz_223_reco_BUL_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



