export ModelFile_SdKfz_222_BUL is 'GameData:Assets\3D\Units\BUL\Vehicule\SdKfz_222_BUL\SdKfz_222_BUL.Ase2NdfBin'

Modele_SdKfz_222_BUL is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_SdKfz_222_BUL
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_222_BUL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\BUL\Vehicule\SdKfz_222_BUL_MID\SdKfz_222_BUL_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_222_BUL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\BUL\Vehicule\LODS\SdKfz_222_BUL_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



