export Gfx_Truck_TL37_BUL is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Truck_TL37_BUL ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Truck_TL37_BUL_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Truck_TL37_BUL_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Truck_TL37_BUL ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Truck_TL37_BUL_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Truck_TL37_BUL_LOW ),
        ]

        Operators = Operators_Truck_TL37_BUL
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Generic_MediumVehicleSound


        Actions = Weapons_Truck_TL37_BUL
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_BUL
                        + [ SubDepictionTowedUnit ]
    )
)
