export ModelFile_Truck_L3000_BUL is 'GameData:Assets\3D\Units\BUL\Vehicule\Truck_L3000\Truck_L3000.Ase2NdfBin'

Modele_Truck_L3000_BUL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Truck_L3000_BUL
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_L3000_BUL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Vehicule\Truck_L3000\Truck_L3000.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_L3000_BUL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Vehicule\Truck_L3000\Truck_L3000.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
