export ModelFile_Truck_TL37_BUL is 'GameData:Assets\3D\Units\BUL\Vehicule\Truck_TL37_BUL\Truck_TL37_BUL.Ase2NdfBin'

Modele_Truck_TL37_BUL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Truck_TL37_BUL
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_TL37_BUL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Vehicule\Truck_TL37_BUL\Truck_TL37_BUL.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_TL37_BUL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BUL\Vehicule\Truck_TL37_BUL\Truck_TL37_BUL.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
