
export SmokeModuleFxLauncherDescriptor is TModuleFxLauncherDescriptor
(
    Handlers =
    [
        TFxHandler
        (
            Event = FxEvent_OnAddToWorld()
            Fx = "fx_smoke"
            Action = FxAction_Fire
        ),
        TFxHandler
        (
            Event = FxEvent_OnRemoveFromWorld()
            Fx = "fx_smoke"
            Action = FxAction_Stop
        ),
        TFxHandler
        (
            Event = FxEvent_OnAddToWorld()
            Fx = "fx_smoke_sound"
            Action = FxAction_Fire
        ),
        TFxHandler
        (
            Event = FxEvent_OnRemoveFromWorld()
            Fx = "fx_smoke_sound"
            Action = FxAction_Stop
        ),
    ]
)

export ModernWarfareModularUnitSmokeDescriptorForTestIA is TEntityDescriptor
(
    World        = WorldIndices_Smokes
    DescriptorId      = GUID:{00000000-0000-0000-0000-000015000000}
    ClassNameForDebug = 'WargameSmokeForTestIA'

    Modules           =
    [
        TTypeUnitModuleDescriptor
        (
            TypeUnitValue     =  ETypeUnit/Smoke
        ),
        TPositionModuleDescriptor
        (
            InGeoDb              = false
            Radius               = ((100) * Metre)
            PorteurMustBeVisible = False
            GfxDescriptorPorteur = ~/GfxPorteurUniteTerrestrePlaqueSurSol
        ),
        TApparenceModelModuleDescriptor
        (
            Depiction  = Template_DescriptorSmoke_Depiction
            (
                Radius = 200 * Metre
                Height = 512 * Metre
                Density = 0.1
            )
            DefaultVisibility = True
        ),
        ~/SmokeModuleFxLauncherDescriptor,
        TSmokeModuleDescriptor
        (
            Altitude       = 5000.0
            TimeToLive     = ((40) * Seconde)
            Radius         = ((100) * Metre)
            Terrain        = ~/SmokeHeavy
        ),
        TLinkTeamModuleDescriptor
        (
        ),
    ]
)
