export Gfx_Bunker_AT_75mm_FIN is TDepictionTemplate //arme
(
    RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
    Selector = CommonBunkerDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High       ( MeshDescriptor =  Modele_PaK_97_38_75mm_HON ),
        DepictionDescriptor_LOD_Mid        ( MeshDescriptor =  Modele_PaK_97_38_75mm_HON_MID ),
        DepictionDescriptor_LOD_Low        ( MeshDescriptor =  Modele_PaK_97_38_75mm_HON_LOW ),
        DepictionDescriptor_LOD_None()
    ]

    SubDepictions = []
    Operators = Operators_PaK_97_38_75mm_FIN
    Actions = Weapons_PaK_97_38_75mm_FIN
)

export ModelFile_Bunker_AT_75mm_FIN is ~/ModelFile_PaK_97_38_75mm_HON