Gfx_AS42_20mm_GER is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_AS42_20mm_GER ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_AS42_20mm_GER_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_AS42_20mm_GER_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_AS42_20mm_GER ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_AS42_20mm_GER_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_AS42_20mm_GER_LOW ),
        ]

        Operators = Operators_AS42_20mm_GER
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_6Wheels_Generic_MediumVehicleSound


        Actions = Weapons_AS42_20mm_GER
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_FJ_GER
                      + DepictionSubDepiction_Tireur_FJ_GER
                      + DepictionSubDepiction_TireurDebout_FJ_GER
                      // + [ SubDepictionTowedUnit ]
    )
)
