export ModelFile_AS42_20mm_GER is 'GameData:Assets\3D\Units\GER\Vehicule\AS42_20mm_GER\AS42_20mm_GER.Ase2NdfBin'

Modele_AS42_20mm_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_AS42_20mm_GER
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_AS42_20mm_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\AS42_20mm_GER_MID\AS42_20mm_GER_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_AS42_20mm_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\AS42_20mm_GER_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
