export ModelFile_Autoblinda_41 is 'GameData:Assets\3D\Units\GER\Vehicule\PanzerSpahWagen_AB41\PanzerSpahWagen_AB41.Ase2NdfBin'

Modele_Autoblinda_41 is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_Autoblinda_41
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Autoblinda_41_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\GER\Vehicule\PanzerSpahWagen_AB41_MID\PanzerSpahWagen_AB41_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Autoblinda_41_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\PanzerSpahWagen_AB41_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



