export ModelFile_Autoblinda_43_47mm_GER is 'GameData:Assets\3D\Units\GER\Vehicule\Autoblinda_43_47mm_GER\Autoblinda_43_47mm_GER.Ase2NdfBin'

Modele_Autoblinda_43_47mm_GER is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_Autoblinda_43_47mm_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Autoblinda_43_47mm_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\GER\Vehicule\Autoblinda_43_47mm_GER\Autoblinda_43_47mm_GER.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Autoblinda_43_47mm_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\GER\Vehicule\Autoblinda_43_47mm_GER\Autoblinda_43_47mm_GER.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



