export Gfx_Autoblinda_41 is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Autoblinda_41 ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Autoblinda_41_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Autoblinda_41_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Autoblinda_41 ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Autoblinda_41_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Autoblinda_41_LOW ),
        ]

        Operators = Operators_Autoblinda_41
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Generic
                  + [DepictionOperator_TurretRecoil_AutoCanon(TurretNum='1') ]
                  // + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='2') ]

        Actions = Weapons_Autoblinda_41
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled
    )
)
