export ModelFile_BA_10M_GER is 'GameData:Assets\3D\Units\GER\Vehicule\BA_10M_GER\BA_10M_GER.Ase2NdfBin'

Modele_BA_10M_GER is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_BA_10M_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_BA_10M_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\GER\Vehicule\BA_10M_GER_MID\BA_10M_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_BA_10M_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\BA_10M_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



