export ModelFile_BA_64B_GER is 'GameData:Assets\3D\Units\GER\Vehicule\BA_64B_GER\BA_64B_GER.Ase2NdfBin'

Modele_BA_64B_GER is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_BA_64B_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_BA_64B_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\GER\Vehicule\BA_64B_GER_MID\BA_64B_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_BA_64B_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\BA_64B_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



