export Gfx_Bef_BMW_R75 is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Bef_BMW_R75 ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Bef_BMW_R75_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Bef_BMW_R75_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Bef_BMW_R75 ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Bef_BMW_R75_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Bef_BMW_R75_LOW ),
        ]

        Operators = Operators_Bef_BMW_R75
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_6Wheels_Generic
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]

        Actions = Weapons_Bef_BMW_R75
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Motard_GER
                        + DepictionSubDepiction_Tireur_Moto_Officier_GER
    )
)
