export ModelFile_Bef_BMW_R75 is 'GameData:Assets\3D\Units\GER\Vehicule\Bef_BMW_R75\Bef_BMW_R75.Ase2NdfBin'

Modele_Bef_BMW_R75 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Bef_BMW_R75
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Bef_BMW_R75_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\Bef_BMW_R75_MID\Bef_BMW_R75_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Bef_BMW_R75_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\Bef_BMW_R75_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
