export Gfx_DMA_Supply_GER is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_DMA_Supply_GER ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_DMA_Supply_GER_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_DMA_Supply_GER_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_DMA_Supply_GER ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_DMA_Supply_GER_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_DMA_Supply_GER_LOW ),
        ]

        Operators = Operators_DMA_Supply_GER
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Generic

        Actions = Weapons_DMA_Supply_GER
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_GER
                        + [ SubDepictionTowedUnit ]
    )
)
