Gfx_FAMO_88mm_GER is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_FAMO_88mm_GER ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_FAMO_88mm_GER_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_FAMO_88mm_GER_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_FAMO_88mm_GER ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_FAMO_88mm_GER_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_FAMO_88mm_GER_LOW ),
        ]

        Operators = Operators_FAMO_88mm_GER
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + DepictionOperator_Propulsion_2Wheels_Generic

        Actions = Weapons_FAMO_88mm_GER
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = DepictionSubDepiction_TireurDebout_GER
                      + [ SubDepictionTowedUnit ]
    )
)
