export ModelFile_FAMO_88mm_GER is 'GameData:Assets\3D\Units\GER\Vehicule\FAMO_88mm_GER\FAMO_88mm_GER.Ase2NdfBin'

Modele_FAMO_88mm_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_FAMO_88mm_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_FAMO_88mm_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\FAMO_88mm_GER\FAMO_88mm_GER.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_FAMO_88mm_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\FAMO_88mm_GER\FAMO_88mm_GER.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
