export ModelFile_Fiat_508_GER is 'GameData:Assets\3D\Units\POL\Vehicule\Fiat_508_Lazik_POL\Fiat_508_Lazik_GER.Ase2NdfBin'

Modele_Fiat_508_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Fiat_508_GER
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Fiat_508_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\POL\Vehicule\Fiat_508_Lazik_POL_MID\Fiat_508_Lazik_GER_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Fiat_508_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\POL\Vehicule\LODS\Fiat_508_Lazik_GER_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
