export ModelFile_Flakpanzer_IVc_88mm_GER is 'GameData:Assets\3D\Units\GER\Vehicule\Flakpanzer_IVc_88mm\Flakpanzer_IVc_88mm.Ase2NdfBin'

Modele_Flakpanzer_IVc_88mm_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Flakpanzer_IVc_88mm_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Flakpanzer_IVc_88mm_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\Flakpanzer_IVc_88mm\Flakpanzer_IVc_88mm.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Flakpanzer_IVc_88mm_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\Flakpanzer_IVc_88mm\Flakpanzer_IVc_88mm.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
