export Gfx_Halftrack_ZIS_42_GER is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Halftrack_ZIS_42_GER ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Halftrack_ZIS_42_GER_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Halftrack_ZIS_42_GER_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Halftrack_ZIS_42_GER ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Halftrack_ZIS_42_GER_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Halftrack_ZIS_42_GER_LOW ),
        ]

        Operators = Operators_Halftrack_ZIS_42_GER
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_HeavyTank
                  + DepictionOperator_Propulsion_2Wheels_Generic

        Actions = Weapons_Halftrack_ZIS_42_GER
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = DepictionSubDepiction_Driver_GER
                        // + SittingSoldierSubDepictions6
                        + [ SubDepictionTowedUnit ]
    )
)
