export ModelFile_Horch_108_GER is 'GameData:Assets\3D\Units\GER\Vehicule\Horch_108_GER\Horch_108_GER.Ase2NdfBin'

Modele_Horch_108_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Horch_108_GER
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Horch_108_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\Horch_108_GER_MID\Horch_108_GER_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Horch_108_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\Horch_108_GER_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
