export Gfx_Horch_108_GER is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Horch_108_GER ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Horch_108_GER_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Horch_108_GER_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Horch_108_GER ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Horch_108_GER_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Horch_108_GER_LOW ),
        ]

        Operators = Operators_Horch_108_GER
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Jeep

        Actions = Weapons_Horch_108_GER
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_GER
                        + [ SubDepictionTowedUnit ]
    )
)
