export ModelFile_Jeep_GER is 'GameData:Assets\3D\Units\UK\Vehicule\Jeep_Vickers\Jeep_M2.Ase2NdfBin'

Modele_Jeep_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Jeep_GER
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Jeep_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Vehicule\Jeep_Vickers_MID\Jeep_M2_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Jeep_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\UK\Vehicule\LODS\Jeep_M2_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
