export Gfx_Kettenkrad_GER is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Kettenkrad_GER ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Kettenkrad_GER_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Kettenkrad_GER_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Kettenkrad_GER ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Kettenkrad_GER_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Kettenkrad_GER_LOW ),
        ]

        Operators = Operators_Kettenkrad_GER
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + DepictionOperator_Propulsion_2Wheels_Generic

        Actions = Weapons_Kettenkrad_GER
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = [ SubDepictionTowedUnit ]
                    + SittingSoldierSubDepictions1
    )
)
