export Gfx_Kfz_70 is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Kfz_70 ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Kfz_70_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Kfz_70_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Kfz_70 ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Kfz_70_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Kfz_70_LOW ),
        ]

        Operators = Operators_Kfz_70
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_6Wheels_Generic_MediumVehicleSound


        Actions = Weapons_Kfz_70
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_GER
                        + [ SubDepictionTowedUnit ]
    )
)
