export ModelFile_Kubelwagen_Supply is 'GameData:Assets\3D\Units\GER\Vehicule\Kubelwagen\Kubelwagen_Supply.Ase2NdfBin'

Modele_Kubelwagen_Supply is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Kubelwagen_Supply
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Kubelwagen_Supply_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\Kubelwagen_MID\Kubelwagen_Supply_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Kubelwagen_Supply_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\Kubelwagen_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
