export Gfx_Kubelwagen_MG is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Kubelwagen_MG ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Kubelwagen_MG_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Kubelwagen_MG_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Kubelwagen_MG ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Kubelwagen_MG_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Kubelwagen_MG_LOW ),
        ]

        Operators = Operators_Kubelwagen_MG
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Jeep
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]

        Actions = Weapons_Kubelwagen_MG
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = [ SubDepictionTireur_VehiculeIK_GER ]
                        + DepictionSubDepiction_Driver_GER
                        + [ SubDepictionTowedUnit ]
    )
)
