export ModelFile_Kubelwagen_Beo_152 is 'GameData:Assets\3D\Units\GER\Vehicule\Kubelwagen\Beob_Wg_Kubelwagen.Ase2NdfBin'

Modele_Kubelwagen_Beo_152 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Kubelwagen_Beo_152
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Kubelwagen_Beo_152_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\Kubelwagen_MID\Beob_Wg_Kubelwagen_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Kubelwagen_Beo_152_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\Beob_Wg_Kubelwagen_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
