export Gfx_Kubelwagen is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Kubelwagen ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Kubelwagen_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Kubelwagen_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Kubelwagen ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Kubelwagen_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Kubelwagen_LOW ),
        ]

        Operators = Operators_Kubelwagen
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Jeep


        Actions = Weapons_Kubelwagen
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_GER
                        + [ SubDepictionTowedUnit ]
                        + SittingSoldierSubDepictions2
    )
)
