export ModelFile_Kubelwagen_Beo_76 is 'GameData:Assets\3D\Units\GER\Vehicule\Kubelwagen\Beob_Wg_Kubelwagen.Ase2NdfBin'

Modele_Kubelwagen_Beo_76 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Kubelwagen_Beo_76
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Kubelwagen_Beo_76_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\Kubelwagen_MID\Beob_Wg_Kubelwagen_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Kubelwagen_Beo_76_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\Beob_Wg_Kubelwagen_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
