export ModelFile_Lince_GER is 'GameData:Assets\3D\Units\GER\Vehicule\Lince_GER\Lince_GER.Ase2NdfBin'

Modele_Lince_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Lince_GER
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Lince_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\Lince_GER_MID\Lince_GER_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Lince_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\Lince_GER_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
