export ModelFile_Maultier_Vielfachwerfer is 'GameData:Assets\3D\Units\GER\Vehicule\Maultier_Vielfachwerfer\Maultier_Vielfachwerfer.Ase2NdfBin'

Modele_Maultier_Vielfachwerfer is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Maultier_Vielfachwerfer
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Maultier_Vielfachwerfer_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\Maultier_Vielfachwerfer_MID\Maultier_Vielfachwerfer_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Maultier_Vielfachwerfer_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\Maultier_Vielfachwerfer_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
