Gfx_Maultier_Mun_GER is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Maultier_Mun_GER ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Maultier_Mun_GER_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Maultier_Mun_GER_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Maultier_Mun_GER ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Maultier_Mun_GER_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Maultier_Mun_GER_LOW ),
        ]

        Operators = Operators_Maultier_Mun_GER
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_HeavyTank
                  + DepictionOperator_Propulsion_6Wheels_Generic_MediumVehicleSound


        Actions = Weapons_Maultier_Mun_GER
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = DepictionSubDepiction_Driver_GER
                        + [ SubDepictionTowedUnit ]
    )
)
