export Gfx_Opel_Blitz_LET is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Opel_Blitz_LET ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Opel_Blitz_LET_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Opel_Blitz_LET_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Opel_Blitz_LET ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Opel_Blitz_LET_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Opel_Blitz_LET_LOW ),
        ]

        Operators = Operators_Opel_Blitz_LET
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_6Wheels_Generic_MediumVehicleSound


        Actions = Weapons_Opel_Blitz_LET
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_GER
                        + [ SubDepictionTowedUnit ]
    )
)
