export ModelFile_Opel_Blitz_Flakvierling is 'GameData:Assets\3D\Units\GER\Vehicule\Opel_Blitz_Flakvierling\Opel_Blitz_Flakvierling.Ase2NdfBin'

Modele_Opel_Blitz_Flakvierling is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Opel_Blitz_Flakvierling
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Opel_Blitz_Flakvierling_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\Opel_Blitz_Flakvierling_MID\Opel_Blitz_Flakvierling_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Opel_Blitz_Flakvierling_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\Opel_Blitz_Flakvierling_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
