export Gfx_Opel_Blitz_Flak is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Opel_Blitz_Flak ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Opel_Blitz_Flak_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Opel_Blitz_Flak_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Opel_Blitz_Flak ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Opel_Blitz_Flak_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Opel_Blitz_Flak_LOW ),
        ]

        Operators = Operators_Opel_Blitz_Flak
                  + DepictionOperator_Chassis_MediumTank_AutoCanon
                  + DepictionOperator_Propulsion_6Wheels_Generic_MediumVehicleSound
                  + [DepictionOperator_TurretRecoil_AutoCanon(TurretNum='1')]

        Actions = Weapons_Opel_Blitz_Flak
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_GER
                        + DepictionSubDepiction_Tireur_GER
    )
)
