export ModelFile_Panhard_178_CDM is 'GameData:Assets\3D\Units\GER\Vehicule\PanzerSpahWagen_204_CDM\PanzerSpahWagen_204_CDM.Ase2NdfBin'

Modele_Panhard_178_CDM is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_Panhard_178_CDM
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panhard_178_CDM_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\GER\Vehicule\PanzerSpahWagen_204_CDM_MID\PanzerSpahWagen_204_CDM_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panhard_178_CDM_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\PanzerSpahWagen_204_CDM_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



