Gfx_Panhard_178_MG_GER is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Panhard_178_MG_GER ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Panhard_178_MG_GER_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Panhard_178_MG_GER_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Panhard_178_MG_GER ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Panhard_178_MG_GER_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Panhard_178_MG_GER_LOW ),
        ]

        Operators = Operators_Panhard_178_MG_GER
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_6Wheels_Generic_MediumVehicleSound


        Actions = Weapons_Panhard_178_MG_GER
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = // DepictionSubDepiction_Driver_GER
                          [ SubDepictionTowedUnit ]
                        + [ SubDepictionTireurIK_GER ]
    )
)
