export ModelFile_Panhard_178 is 'GameData:Assets\3D\Units\GER\Vehicule\PanzerSpahWagen_204\PanzerSpahWagen_204.Ase2NdfBin'

Modele_Panhard_178 is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_Panhard_178
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panhard_178_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\GER\Vehicule\PanzerSpahWagen_204_MID\PanzerSpahWagen_204_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panhard_178_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\PanzerSpahWagen_204_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



