export ModelFile_Panzerjager_Bren is 'GameData:Assets\3D\Units\GER\Vehicule\Panzerjager_Bren\Panzerjager_Bren.Ase2NdfBin'

Modele_Panzerjager_Bren is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Panzerjager_Bren
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Panzerjager_Bren_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\Panzerjager_Bren_MID\Panzerjager_Bren_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Panzerjager_Bren_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\Panzerjager_Bren_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

