export Gfx_Panzerjager_Bren is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Panzerjager_Bren ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Panzerjager_Bren_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Panzerjager_Bren_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Panzerjager_Bren ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Panzerjager_Bren_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Panzerjager_Bren_LOW ),
        ]

        Operators = Operators_Panzerjager_Bren
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1') ]

        Actions = Weapons_Panzerjager_Bren
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = DepictionSubDepiction_Driver_GER
                        + DepictionSubDepiction_Driver2_GER
    )
)
