export ModelFile_Peugeot_DMA is 'GameData:Assets\3D\Units\GER\Vehicule\Peugeot_DMA\Peugeot_DMA.Ase2NdfBin'

Modele_Peugeot_DMA is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Peugeot_DMA
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Peugeot_DMA_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\Peugeot_DMA_MID\Peugeot_DMA_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Peugeot_DMA_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\Peugeot_DMA_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
