export Gfx_Peugeot_DMA is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Peugeot_DMA ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Peugeot_DMA_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Peugeot_DMA_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Peugeot_DMA ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Peugeot_DMA_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Peugeot_DMA_LOW ),
        ]

        Operators = Operators_Peugeot_DMA
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Generic

        Actions = Weapons_Peugeot_DMA
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_GER
                        + [ SubDepictionTowedUnit ]
    )
)
