export Gfx_S307_Vielfachwerfer is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_S307_Vielfachwerfer ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_S307_Vielfachwerfer_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_S307_Vielfachwerfer_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_S307_Vielfachwerfer ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_S307_Vielfachwerfer_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_S307_Vielfachwerfer_LOW ),
        ]

        Operators = Operators_S307_Vielfachwerfer
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + DepictionOperator_Propulsion_2Wheels_Generic

        Actions = Weapons_S307_Vielfachwerfer
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
