export Gfx_S307_Reihenwerfer is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_S307_Reihenwerfer ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_S307_Reihenwerfer_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_S307_Reihenwerfer_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_S307_Reihenwerfer ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_S307_Reihenwerfer_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_S307_Reihenwerfer_LOW ),
        ]

        Operators = Operators_S307_Reihenwerfer
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + DepictionOperator_Propulsion_2Wheels_Generic
                  + [DepictionOperator_TurretRecoil(TurretNum='1') ]

        Actions = Weapons_S307_Reihenwerfer
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = DepictionSubDepiction_Driver_GER
    )
)
