export ModelFile_S307_Vielfachwerfer is 'GameData:Assets\3D\Units\GER\Vehicule\S303_Vielfachwerfer\S303_Vielfachwerfer.Ase2NdfBin'

Modele_S307_Vielfachwerfer is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_S307_Vielfachwerfer
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_S307_Vielfachwerfer_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\S303_Vielfachwerfer_MID\S303_Vielfachwerfer_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_S307_Vielfachwerfer_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\S303_Vielfachwerfer_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

