export ModelFile_S307_PaK is 'GameData:Assets\3D\Units\GER\Vehicule\S307_Pak\S307_Pak.Ase2NdfBin'

Modele_S307_PaK is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_S307_PaK
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_S307_PaK_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\S307_Pak_MID\S307_Pak_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_S307_PaK_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\S307_Pak_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

