export ModelFile_S307_Reihenwerfer is 'GameData:Assets\3D\Units\GER\Vehicule\S303_Reihenwerfer\S303_Reihenwerfer.Ase2NdfBin'

Modele_S307_Reihenwerfer is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_S307_Reihenwerfer
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_S307_Reihenwerfer_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\S303_Reihenwerfer_MID\S303_Reihenwerfer_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_S307_Reihenwerfer_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\S303_Reihenwerfer_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

