export ModelFile_Schwimmwagen_Flak_GER is 'GameData:Assets\3D\Units\GER\Vehicule\Schwimmwagen_Flak_GER\Schwimmwagen_Flak_GER.Ase2NdfBin'

Modele_Schwimmwagen_Flak_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Schwimmwagen_Flak_GER
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Schwimmwagen_Flak_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\Schwimmwagen_Flak_GER_MID\Schwimmwagen_Flak_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Schwimmwagen_Flak_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\Schwimmwagen_Flak_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

