export ModelFile_Schwimmwagen_Beo is 'GameData:Assets\3D\Units\GER\Vehicule\Schwimmwagen\Beob_Wg_Schwimmwagen.Ase2NdfBin'

Modele_Schwimmwagen_Beo is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Schwimmwagen_Beo
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Schwimmwagen_Beo_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\Schwimmwagen_MID\Beob_Wg_Schwimmwagen_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Schwimmwagen_Beo_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\Beob_Wg_Schwimmwagen_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
