export ModelFile_SdKfz_221_sPzB41 is 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_221_sPzB41\SdKfz_221_sPzB41.Ase2NdfBin'

Modele_SdKfz_221_sPzB41 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_SdKfz_221_sPzB41
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_221_sPzB41_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_221_sPzB41_MID\SdKfz_221_sPzB41_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_221_sPzB41_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\SdKfz_221_sPzB41_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
