export ModelFile_SdKfz_250_5 is 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_250_5_GER\SdKfz_250_5_GER.Ase2NdfBin'

Modele_SdKfz_250_5 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_SdKfz_250_5
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_250_5_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_250_5_GER_MID\SdKfz_250_5_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_250_5_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\SdKfz_250_5_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
