export ModelFile_SdKfz_234_2_Puma is 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_234_2_Puma\SdKfz_234_2_Puma.Ase2NdfBin'

Modele_SdKfz_234_2_Puma is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_SdKfz_234_2_Puma
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_234_2_Puma_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_234_2_Puma_MID\SdKfz_234_2_Puma_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_234_2_Puma_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\SdKfz_234_2_Puma_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



