export ModelFile_SdKfz_261_GER is 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_261_GER\SdKfz_261_GER.Ase2NdfBin'

Modele_SdKfz_261_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_SdKfz_261_GER
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_SdKfz_261_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_261_GER_MID\SdKfz_261_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_SdKfz_261_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\SdKfz_261_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
