Gfx_SdKfz_251_18 is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_SdKfz_251_18 ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_SdKfz_251_18_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_SdKfz_251_18_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_SdKfz_251_18 ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_SdKfz_251_18_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_SdKfz_251_18_LOW ),
        ]

        Operators = Operators_SdKfz_251_18
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + DepictionOperator_Propulsion_2Wheels_Generic

        Actions = Weapons_SdKfz_251_18
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = DepictionSubDepiction_Driver_GER
                        // + [ SubDepictionTireurIK_GER ]
    )
)
