export ModelFile_SdKfz_10_4 is 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_10_4\SdKfz_10_4.Ase2NdfBin'

Modele_SdKfz_10_4 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_SdKfz_10_4
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_10_4_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_10_4_MID\SdKfz_10_4_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_10_4_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\SdKfz_10_4_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
