export ModelFile_SdKfz_251_2 is 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_251_2\SdKfz_251_2.Ase2NdfBin'

Modele_SdKfz_251_2 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_SdKfz_251_2
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_SdKfz_251_2_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_251_2_MID\SdKfz_251_2_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_SdKfz_251_2_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\SdKfz_251_2_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

