Gfx_SdKfz_263_GER is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_SdKfz_263_GER ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_SdKfz_263_GER_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_SdKfz_263_GER_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_SdKfz_263_GER ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_SdKfz_263_GER_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_SdKfz_263_GER_LOW ),
        ]

        Operators = Operators_SdKfz_263_GER
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_8Wheels_Generic
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]

        Actions = Weapons_SdKfz_263_GER
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled
    )
)
