export ModelFile_SdKfz_250_9 is 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_250_9\SdKfz_250_9.Ase2NdfBin'

Modele_SdKfz_250_9 is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_SdKfz_250_9
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_250_9_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_250_9_MID\SdKfz_250_9_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_250_9_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\SdKfz_250_9_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



