export ModelFile_SdKfz_233 is 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_233\SdKfz_233.Ase2NdfBin'

Modele_SdKfz_233 is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_SdKfz_233
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_233_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_233_MID\SdKfz_233_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_233_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\SdKfz_233_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



