export ModelFile_SdKfz_263_GER is 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_263\SdKfz_263.Ase2NdfBin'

Modele_SdKfz_263_GER is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_SdKfz_263_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_263_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_263_MID\SdKfz_263_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_263_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\SdKfz_263_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



