export Gfx_SdKfz_251_2 is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_SdKfz_251_2 ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_SdKfz_251_2_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_SdKfz_251_2_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_SdKfz_251_2 ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_SdKfz_251_2_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_SdKfz_251_2_LOW ),
        ]

        Operators = Operators_SdKfz_251_2
                  + DepictionOperator_Chassis_HeavyTank
                  + DepictionOperator_Propulsion_ContinuousTrack_HeavyTank
                  + DepictionOperator_Propulsion_2Wheels_Generic


        Actions = Weapons_SdKfz_251_2
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = [ SubDepictionTireur_VehiculeIK_GER ]
                        + [ SubDepictionTowedUnit ]
                        + SittingSoldierSubDepictions8
                        + DepictionSubDepiction_Driver_GER
    )
)
