export ModelFile_Sdkfz_11_Flak_GER is 'GameData:Assets\3D\Units\GER\Vehicule\Sdkfz_11_Flak_GER\Sdkfz_11_Flak_GER.Ase2NdfBin'

Modele_Sdkfz_11_Flak_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Sdkfz_11_Flak_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sdkfz_11_Flak_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\Sdkfz_11_Flak_GER_MID\Sdkfz_11_Flak_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Sdkfz_11_Flak_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\Sdkfz_11_Flak_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
