export ModelFile_SdKfz_223 is 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_223_AusfB\SdKfz_223_AusfB.Ase2NdfBin'

Modele_SdKfz_223 is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_SdKfz_223
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_223_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_223_AusfB_MID\SdKfz_223_AusfB_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_223_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\SdKfz_223_AusfB_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



