export Gfx_SdKfz_250_7 is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_SdKfz_250_7 ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_SdKfz_250_7_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_SdKfz_250_7_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_SdKfz_250_7 ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_SdKfz_250_7_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_SdKfz_250_7_LOW ),
        ]

        Operators = Operators_SdKfz_250_7
                  + DepictionOperator_Chassis_HeavyTank
                  + DepictionOperator_Propulsion_ContinuousTrack_HeavyTank
                  + DepictionOperator_Propulsion_2Wheels_Generic

        Actions = Weapons_SdKfz_250_7
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = [ SubDepictionTireur_VehiculeIK_GER ]
                        + DepictionSubDepiction_Driver_GER
                        + DepictionSubDepiction_TireurDebout_GER
                        // + SittingSoldierSubDepictions4
                        // + [ SubDepictionTowedUnit ]
    )
)
