export Gfx_Sdkfz_10_Mun is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Sdkfz_10_Mun ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Sdkfz_10_Mun_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Sdkfz_10_Mun_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Sdkfz_10_Mun ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Sdkfz_10_Mun_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Sdkfz_10_Mun_LOW ),
        ]

        Operators = Operators_Sdkfz_10_Mun
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_HeavyTank
                  + DepictionOperator_Propulsion_2Wheels_Generic

        Actions = Weapons_Sdkfz_10_Mun
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = DepictionSubDepiction_Driver_GER
                        + [ SubDepictionTowedUnit ]
    )
)
