export ModelFile_SdKfz_251_18 is 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_251_18\SdKfz_251_18.Ase2NdfBin'

Modele_SdKfz_251_18 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_SdKfz_251_18
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_251_18_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_251_18_MID\SdKfz_251_18_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_251_18_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\SdKfz_251_18_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
