export Gfx_SdKfz_251_10 is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_SdKfz_251_10 ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_SdKfz_251_10_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_SdKfz_251_10_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_SdKfz_251_10 ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_SdKfz_251_10_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_SdKfz_251_10_LOW ),
        ]

        Operators = Operators_SdKfz_251_10
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + DepictionOperator_Propulsion_2Wheels_Generic
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]

        Actions = Weapons_SdKfz_251_10
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = [ SubDepictionTowedUnit ]
                        + SittingSoldierSubDepictions6
                        + DepictionSubDepiction_Driver_GER
                        + DepictionSubDepiction_TireurDebout_GER
    )
)
