export ModelFile_SdKfz_251_16 is 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_251_16\SdKfz_251_16.Ase2NdfBin'

Modele_SdKfz_251_16 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_SdKfz_251_16
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_251_16_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_251_16_MID\SdKfz_251_16_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_251_16_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\SdKfz_251_16_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
