export ModelFile_SdKfz_251_1 is 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_251_1\SdKfz_251_1.Ase2NdfBin'

Modele_SdKfz_251_1 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_SdKfz_251_1
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_SdKfz_251_1_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_251_1_MID\SdKfz_251_1_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_SdKfz_251_1_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\SdKfz_251_1_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
