export ModelFile_SdKfz_221 is 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_221\SdKfz_221.Ase2NdfBin'

Modele_SdKfz_221 is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_SdKfz_221
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_221_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_221_MID\SdKfz_221_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_221_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\SdKfz_221_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



