export ModelFile_SdKfz_251_17 is 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_251_17\SdKfz_251_17.Ase2NdfBin'

Modele_SdKfz_251_17 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_SdKfz_251_17
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_251_17_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_251_17_MID\SdKfz_251_17_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_251_17_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\SdKfz_251_17_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
