export ModelFile_SdKfz_251_10 is 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_251_10\SdKfz_251_10.Ase2NdfBin'

Modele_SdKfz_251_10 is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_SdKfz_251_10
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_251_10_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_251_10_MID\SdKfz_251_10_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_251_10_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\SdKfz_251_10_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



