export ModelFile_SdKfz_251_3 is 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_251_3\SdKfz_251_3.Ase2NdfBin'

Modele_SdKfz_251_3 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_SdKfz_251_3
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_SdKfz_251_3_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_251_3_MID\SdKfz_251_3_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_SdKfz_251_3_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\SdKfz_251_3_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
