Gfx_SdKfz_251_9 is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_SdKfz_251_9 ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_SdKfz_251_9_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_SdKfz_251_9_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_SdKfz_251_9 ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_SdKfz_251_9_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_SdKfz_251_9_LOW ),
        ]

        Operators = Operators_SdKfz_251_9
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_HeavyTank
                  + DepictionOperator_Propulsion_2Wheels_Generic

        Actions = Weapons_SdKfz_251_9
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = SittingSoldierSubDepictions4
                        + [ SubDepictionTowedUnit ]
                        + DepictionSubDepiction_Driver_GER
    )
)
