export ModelFile_SdKfz_7_2_Flak is 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_7_2\SdKfz_7_2.Ase2NdfBin'

Modele_SdKfz_7_2_Flak is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_SdKfz_7_2_Flak
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_7_2_Flak_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_7_2_MID\SdKfz_7_2_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_7_2_Flak_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\SdKfz_7_2_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
