export Gfx_SdKfz_261_GER is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_SdKfz_261_GER ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_SdKfz_261_GER_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_SdKfz_261_GER_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_SdKfz_261_GER ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_SdKfz_261_GER_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_SdKfz_261_GER_LOW ),
        ]

        Operators = Operators_SdKfz_261_GER
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_4Wheels_Generic

        Actions = Weapons_SdKfz_261_GER
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled
    )
)
