export Gfx_SdKfz_250_3 is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_SdKfz_250_3 ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_SdKfz_250_3_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_SdKfz_250_3_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_SdKfz_250_3 ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_SdKfz_250_3_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_SdKfz_250_3_LOW ),
        ]

        Operators = Operators_SdKfz_250_3
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_HeavyTank
                  + DepictionOperator_Propulsion_2Wheels_Generic
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]

        Actions = Weapons_SdKfz_250_3
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = [ SubDepictionTireur_VehiculeIK_GER ]
                        + DepictionSubDepiction_Driver_GER
                        // + SittingSoldierSubDepictions4
                        // + [ SubDepictionTowedUnit ]
    )
)
