export ModelFile_SdKfz_251_18_210mm is 'GameData:Assets\3D\Units\GER\Vehicule\Sdkfz_251_18_210mm\SdKfz_251_18_210mm.Ase2NdfBin'

Modele_SdKfz_251_18_210mm is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_SdKfz_251_18_210mm
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_251_18_210mm_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\Sdkfz_251_18_210mm_MID\SdKfz_251_18_210mm_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_251_18_210mm_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\SdKfz_251_18_210mm_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
