export ModelFile_Sdkfz_10_Mun is 'GameData:Assets\3D\Units\GER\Vehicule\Sdkfz_10_Mun\Sdkfz_10_Mun.Ase2NdfBin'

Modele_Sdkfz_10_Mun is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Sdkfz_10_Mun
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Sdkfz_10_Mun_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\Sdkfz_10_Mun_MID\Sdkfz_10_Mun_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Sdkfz_10_Mun_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\Sdkfz_10_Mun_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
