export ModelFile_SdKfz_251_7 is 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_251_7\SdKfz_251_7.Ase2NdfBin'

Modele_SdKfz_251_7 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_SdKfz_251_7
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_SdKfz_251_7_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_251_7_MID\SdKfz_251_7_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_SdKfz_251_7_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\SdKfz_251_7_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
