export ModelFile_SdKfz_231 is 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_231\SdKfz_231.Ase2NdfBin'

Modele_SdKfz_231 is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_SdKfz_231
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_231_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_231_MID\SdKfz_231_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_231_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\SdKfz_231_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



