export ModelFile_SdKfz_251_21D_GER is 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_251_21D\SdKfz_251_21D.Ase2NdfBin'

Modele_SdKfz_251_21D_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_SdKfz_251_21D_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_251_21D_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_251_21D\SdKfz_251_21D.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_251_21D_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_251_21D\SdKfz_251_21D.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
