export ModelFile_SdKfz_250_3 is 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_250_3\SdKfz_250_3.Ase2NdfBin'

Modele_SdKfz_250_3 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_SdKfz_250_3
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_SdKfz_250_3_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_250_3_MID\SdKfz_250_3_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_SdKfz_250_3_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\SdKfz_250_3_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
