export ModelFile_SdKfz_7_1_Flakvierling is 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_7_1_Flakvierling\SdKfz_7_1_Flakvierling.Ase2NdfBin'

Modele_SdKfz_7_1_Flakvierling is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_SdKfz_7_1_Flakvierling
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_7_1_Flakvierling_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_7_1_Flakvierling_MID\SdKfz_7_1_Flakvierling_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_7_1_Flakvierling_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\SdKfz_7_1_Flakvierling_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
