export ModelFile_SdKfz_232 is 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_231\SdKfz_232.Ase2NdfBin'

Modele_SdKfz_232 is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_SdKfz_232
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_232_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_231_MID\SdKfz_232_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_232_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\SdKfz_232_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
