export ModelFile_SdKfz_251_21 is 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_251_21\SdKfz_251_21.Ase2NdfBin'

Modele_SdKfz_251_21 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_SdKfz_251_21
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_251_21_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_251_21_MID\SdKfz_251_21_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_251_21_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\SdKfz_251_21_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
