export ModelFile_SdKfz_247_B is 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_247_B\SdKfz_247_B.Ase2NdfBin'

Modele_SdKfz_247_B is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_SdKfz_247_B
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_SdKfz_247_B_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_247_B_MID\SdKfz_247_B_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_SdKfz_247_B_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\SdKfz_247_B_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
