Gfx_SdKfz_221_sPzB41 is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_SdKfz_221_sPzB41 ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_SdKfz_221_sPzB41_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_SdKfz_221_sPzB41_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_SdKfz_221_sPzB41 ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_SdKfz_221_sPzB41_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_SdKfz_221_sPzB41_LOW ),
        ]

        Operators = Operators_SdKfz_221_sPzB41
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_4Wheels_Generic
                  + [DepictionOperator_TurretRecoil(TurretNum='1') ]



        Actions = Weapons_SdKfz_221_sPzB41
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = [ SubDepictionTowedUnit ]
                + DepictionSubDepiction_TireurDebout_GER
    )
)
