export ModelFile_SdKfz_250_8 is 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_250_8\SdKfz_250_8.Ase2NdfBin'

Modele_SdKfz_250_8 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_SdKfz_250_8
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_250_8_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_250_8_MID\SdKfz_250_8_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_250_8_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\SdKfz_250_8_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
