export ModelFile_SdKfz_234_2_Puma_deluxe is 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_234_2_Puma_deluxe\SdKfz_234_2_Puma_deluxe.Ase2NdfBin'

Modele_SdKfz_234_2_Puma_deluxe is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_SdKfz_234_2_Puma_deluxe
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_234_2_Puma_deluxe_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_234_2_Puma_deluxe_MID\SdKfz_234_2_Puma_deluxe_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_234_2_Puma_deluxe_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\SdKfz_234_2_Puma_deluxe_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



