export ModelFile_SdKfz_251_9 is 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_251_9\SdKfz_251_9.Ase2NdfBin'

Modele_SdKfz_251_9 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_SdKfz_251_9
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_251_9_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_251_9_MID\SdKfz_251_9_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_251_9_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\SdKfz_251_9_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
