export Gfx_SdKfz_234_2_Puma is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionSkins =
        [
            // Reprise de l'existant pour créer la skin par défaut
            TSkinDescriptor(
                SkinName = "default"
                ChoiceTexture = "CommonTexture_Camo"
                DepictionAlternatives = [
                    DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_SdKfz_234_2_Puma ),
                    DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_SdKfz_234_2_Puma_MID ),
                    DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_SdKfz_234_2_Puma_LOW ),
                    DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_SdKfz_234_2_Puma ),
                    DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_SdKfz_234_2_Puma_MID ),
                    DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_SdKfz_234_2_Puma_LOW ),
                ]
            ),

            // nouvelle skin
            TSkinDescriptor(
                SkinName = "deluxe"
                DescriptorId = GUID:{924cb5f9-6d28-4b42-b241-7c2895dafc2f}
                ChoiceTexture = "CommonTexture_Camo"
                DepictionAlternatives = [
                    DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_SdKfz_234_2_Puma_deluxe ),
                    DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_SdKfz_234_2_Puma_deluxe_MID ),
                    DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_SdKfz_234_2_Puma_deluxe_LOW ),
                    DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_SdKfz_234_2_Puma_deluxe ),
                    DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_SdKfz_234_2_Puma_deluxe_MID ),
                    DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_SdKfz_234_2_Puma_deluxe_LOW ),
                ]
            ),
        ]

        Operators = Operators_SdKfz_234_2_Puma
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_4Wheels_Generic
                  + [DepictionOperator_TurretRecoil(TurretNum='1') ]
                  // + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='2') ]

        Actions = Weapons_SdKfz_234_2_Puma
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled
    )
)
