export ModelFile_SdKfz_222 is 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_222\SdKfz_222.Ase2NdfBin'

Modele_SdKfz_222 is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_SdKfz_222
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_222_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\GER\Vehicule\SdKfz_222_MID\SdKfz_222_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_SdKfz_222_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\SdKfz_222_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



