export Gfx_SdKfz_3_Maultier is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_SdKfz_3_Maultier ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_SdKfz_3_Maultier_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_SdKfz_3_Maultier_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_SdKfz_3_Maultier ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_SdKfz_3_Maultier_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_SdKfz_3_Maultier_LOW ),
        ]

        Operators = Operators_SdKfz_3_Maultier
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_HeavyTank

                  + DepictionOperator_Propulsion_2Wheels_Generic

        Actions = Weapons_SdKfz_3_Maultier
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = [ SubDepictionTowedUnit ]
                        + DepictionSubDepiction_Driver_GER
    )
)
