export Gfx_SdKfz_247_B is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_SdKfz_247_B ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_SdKfz_247_B_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_SdKfz_247_B_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_SdKfz_247_B ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_SdKfz_247_B_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_SdKfz_247_B_LOW ),
        ]

        Operators = Operators_SdKfz_247_B
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Jeep
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]

        Actions = Weapons_SdKfz_247_B
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        // SubDepictions = [ SubDepictionTireur_VehiculeIK_GER ]
        //                 + SittingSoldierSubDepictions4
        //                 + [ SubDepictionTowedUnit ]
    )
)
