export ModelFile_Steyr_ADGZ_GER is 'GameData:Assets\3D\Units\GER\Vehicule\Steyr_ADGZ_GER\Steyr_ADGZ_GER.Ase2NdfBin'

Modele_Steyr_ADGZ_GER is TResourceMultiMaterialMeshWithLod
(
    FileName     = ModelFile_Steyr_ADGZ_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Steyr_ADGZ_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\GER\Vehicule\Steyr_ADGZ_GER_MID\Steyr_ADGZ_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Steyr_ADGZ_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName     = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\Steyr_ADGZ_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)



