export Gfx_Steyr_ADGZ_GER is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Steyr_ADGZ_GER ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Steyr_ADGZ_GER_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Steyr_ADGZ_GER_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Steyr_ADGZ_GER ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Steyr_ADGZ_GER_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Steyr_ADGZ_GER_LOW ),
        ]

        Operators = Operators_Steyr_ADGZ_GER
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_8Wheels_Generic
                  + [DepictionOperator_TurretRecoil_AutoCanon(TurretNum='1')]
                  // + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='2') ]

        Actions = Weapons_Steyr_ADGZ_GER
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled
    )
)
