export ModelFile_Stuka_zu_Fuss_GER is 'GameData:Assets\3D\Units\GER\Char\Stuka_zu_Fuss\Stuka_zu_Fuss_GER.Ase2NdfBin'

Modele_Stuka_zu_Fuss_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Stuka_zu_Fuss_GER
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Stuka_zu_Fuss_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\Stuka_zu_Fuss_MID\Stuka_zu_Fuss_GER_MID.Ase2NdfBin'//'GameData:Assets\3D\Units\GER\Vehicule\Wurfrahmen_40_MID\Wurfrahmen_40_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Stuka_zu_Fuss_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Char\LODS\Stuka_zu_Fuss_GER_LOW.Ase2NdfBin'//'GameData:Assets\3D\Units\GER\Vehicule\LODS\Wurfrahmen_40_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

