export Gfx_Stuka_zu_Fuss_GER is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Stuka_zu_Fuss_GER ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Stuka_zu_Fuss_GER_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Stuka_zu_Fuss_GER_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Stuka_zu_Fuss_GER ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Stuka_zu_Fuss_GER_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Stuka_zu_Fuss_GER_LOW ),
        ]

        Operators = Operators_Stuka_zu_Fuss_GER
                  + DepictionOperator_Chassis_MediumTank//+ DepictionOperator_Chassis_HeavyTank
                  + DepictionOperator_Propulsion_ContinuousTrack_HeavyTank
                  + DepictionOperator_Propulsion_2Wheels_Generic


        Actions = Weapons_Stuka_zu_Fuss_GER
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = [ SubDepictionTowedUnit ]
                + DepictionSubDepiction_Driver_GER
                //+ DepictionSubDepiction_TireurDebout_GER
    )
)
