export ModelFile_Traction_CMD_GER is 'GameData:Assets\3D\Units\GER\Vehicule\Traction_CMD_GER\Traction_CMD_GER.Ase2NdfBin'

Modele_Traction_CMD_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Traction_CMD_GER
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Traction_CMD_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\Traction_CMD_GER_MID\Traction_CMD_GER_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Traction_CMD_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\Traction_CMD_GER_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
