Gfx_Traction_GER is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Traction_GER ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Traction_GER_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Traction_GER_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Traction_GER ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Traction_GER_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Traction_GER_LOW ),
        ]

        Operators = Operators_Traction_GER
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Jeep

        Actions = Weapons_Traction_GER
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled

        SubDepictions = DepictionSubDepiction_Driver_GER
                        // + [ SubDepictionTowedUnit ]
                        // + SittingSoldierSubDepictions2
    )
)
