export ModelFile_Truck_SPA_Dovunque_GER is 'GameData:Assets\3D\Units\GER\Vehicule\Truck_SPA_Dovunque_GER\Truck_SPA_Dovunque_GER.Ase2NdfBin'

Modele_Truck_SPA_Dovunque_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Truck_SPA_Dovunque_GER
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_SPA_Dovunque_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\Truck_SPA_Dovunque_GER\Truck_SPA_Dovunque_GER.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_SPA_Dovunque_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\Truck_SPA_Dovunque_GER\Truck_SPA_Dovunque_GER.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
