export ModelFile_Truck_SPA_38R_Breda_GER is 'GameData:Assets\3D\Units\GER\Vehicule\Truck_SPA_38R_Breda_GER\Truck_SPA_38R_Breda_GER.Ase2NdfBin'

Modele_Truck_SPA_38R_Breda_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Truck_SPA_38R_Breda_GER
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_SPA_38R_Breda_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\Truck_SPA_38R_Breda_GER_MID\Truck_SPA_38R_Breda_GER_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Truck_SPA_38R_Breda_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\Truck_SPA_38R_Breda_GER_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
