export ModelFile_Truck_ZIS5V_GER is 'GameData:Assets\3D\Units\GER\Vehicule\Truck_ZIS5V_GER\Truck_ZIS5V_GER.Ase2NdfBin'

Modele_Truck_ZIS5V_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Truck_ZIS5V_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Truck_ZIS5V_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\Truck_ZIS5V_GER_MID\Truck_ZIS5V_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Truck_ZIS5V_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\Truck_ZIS5V_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

