export ModelFile_Ttruck_Laffly_V15T_GER is 'GameData:Assets\3D\Units\GER\Vehicule\Truck_Laffly_V15T_GER\Truck_Laffly_V15T_GER.Ase2NdfBin'

Modele_Ttruck_Laffly_V15T_GER is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Ttruck_Laffly_V15T_GER
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ttruck_Laffly_V15T_GER_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\Truck_Laffly_V15T_GER_MID\Truck_Laffly_V15T_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Ttruck_Laffly_V15T_GER_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\Truck_Laffly_V15T_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

