export ModelFile_U304_Flak is 'GameData:Assets\3D\Units\GER\Vehicule\U304_Flak_38\U304_Flak_38.Ase2NdfBin'

Modele_U304_Flak is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_U304_Flak
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_U304_Flak_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\U304_Flak_38_MID\U304_Flak_38_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_U304_Flak_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\U304_Flak_38_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
