export Gfx_U304_Bef is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_U304_Bef ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_U304_Bef_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_U304_Bef_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_U304_Bef ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_U304_Bef_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_U304_Bef_LOW ),
        ]

        Operators = Operators_U304_Bef
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + DepictionOperator_Propulsion_2Wheels_Generic
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]

        Actions = Weapons_U304_Bef
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = DepictionSubDepiction_Driver_GER
                        + [ SubDepictionTireur_VehiculeIK_GER ]
                        + SittingSoldierSubDepictions8
                        + [ SubDepictionTowedUnit ]
    )
)
