export ModelFile_U304 is 'GameData:Assets\3D\Units\GER\Vehicule\U304_leSPW\U304_leSPW.Ase2NdfBin'

Modele_U304 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_U304
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_U304_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\U304_leSPW_MID\U304_leSPW_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_U304_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Vehicule\LODS\U304_leSPW_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
