export Gfx_U304_Pak is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_U304_Pak ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_U304_Pak_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_U304_Pak_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_U304_Pak ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_U304_Pak_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_U304_Pak_LOW ),
        ]

        Operators = Operators_U304_Pak
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + DepictionOperator_Propulsion_2Wheels_Generic

        Actions = Weapons_U304_Pak
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = DepictionSubDepiction_Driver_GER
                        + DepictionSubDepiction_TireurDebout_GER
                        + [ SubDepictionTowedUnit ]
    )
)
