export Gfx_Wurfrahmen is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Wurfrahmen ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Wurfrahmen_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Wurfrahmen_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Wurfrahmen ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Wurfrahmen_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Wurfrahmen_LOW ),
        ]

        Operators = Operators_Wurfrahmen
                  + DepictionOperator_Chassis_HeavyTank
                  + DepictionOperator_Propulsion_ContinuousTrack_HeavyTank
                  + DepictionOperator_Propulsion_2Wheels_Generic


        Actions = Weapons_Wurfrahmen
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = [ SubDepictionTowedUnit ]
                + DepictionSubDepiction_Driver_GER
                + DepictionSubDepiction_TireurDebout_GER
    )
)
