Gfx_AH_IV_ROU is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_AH_IV_ROU ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_AH_IV_ROU_MID ),
            DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_AH_IV_ROU_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_AH_IV_ROU ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_AH_IV_ROU_MID ),
            DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_AH_IV_ROU_LOW ),
        ]

        Operators = Operators_AH_IV_ROU
                  + DepictionOperator_Chassis_MediumTank_AutoCanon
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  // + [DepictionOperator_TurretRecoil_AutoCanon(TurretNum='1')]

        Actions = Weapons_AH_IV_ROU
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
