Gfx_Hetzer_ROU is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionSkins =
        [
            // Reprise de l'existant pour créer la skin par défaut
            TSkinDescriptor(
                SkinName = "default"
                ChoiceTexture = "CommonTexture_Camo"
                DepictionAlternatives = [
                    DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Hetzer_ROU ),
                    DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Hetzer_ROU_MID ),
                    DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Hetzer_ROU_LOW ),
                    DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Hetzer_ROU ),
                    DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Hetzer_ROU_MID ),
                    DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Hetzer_ROU_LOW ),
                ]
            ),

            // nouvelle skin

        ]

        Operators = Operators_Hetzer_ROU
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]
                  // + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='2') ]

        Actions = Weapons_Hetzer_ROU
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
