export ModelFile_Panzer_35t_ROU is 'GameData:Assets\3D\Units\ROU\Char\Panzer_35t_ROU\Panzer_35t_ROU.Ase2NdfBin'

Modele_Panzer_35t_ROU is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Panzer_35t_ROU
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panzer_35t_ROU_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Char\Panzer_35t_ROU\Panzer_35t_ROU.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panzer_35t_ROU_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Char\Panzer_35t_ROU\Panzer_35t_ROU.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
