Gfx_Panzer_35t_ROU is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionSkins =
        [
            // Reprise de l'existant pour créer la skin par défaut
            TSkinDescriptor(
                SkinName = "default"
                ChoiceTexture = "CommonTexture_Camo"
                DepictionAlternatives = [
                    DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Panzer_35t_ROU ),
                    DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Panzer_35t_ROU_MID ),
                    DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Panzer_35t_ROU_LOW ),
                    DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Panzer_35t_ROU ),
                    DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Panzer_35t_ROU_MID ),
                    DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Panzer_35t_ROU_LOW ),
        ]
            ),

            // nouvelle skin
            TSkinDescriptor(
                SkinName = "paid_dlc3"
                DescriptorId = GUID:{c353d298-7ad5-4ace-bdef-243498ca324e}
                ChoiceTexture = "CommonTexture_Camo"
                DepictionAlternatives = [
                    DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Panzer_35t_ROU_Camo1 ),
                    DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Panzer_35t_ROU_Camo1_MID ),
                    DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Panzer_35t_ROU_Camo1_LOW ),
                    DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Panzer_35t_ROU_Camo1 ),
                    DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Panzer_35t_ROU_Camo1_MID ),
                    DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Panzer_35t_ROU_Camo1_LOW ),
                ]
            ),
        ]

        Operators = Operators_Panzer_35t_ROU
                  + DepictionOperator_Chassis_SmallTank
                  + DepictionOperator_Propulsion_ContinuousTrack_SmallTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]
                  // + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='3') ]

        Actions = Weapons_Panzer_35t_ROU
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked
    )
)
