export ModelFile_Panzer_35t_ROU_Camo1 is 'GameData:Assets\3D\Units\ROU\Char\Panzer_35t_ROU_Camo1\Panzer_35t_ROU_Camo1.Ase2NdfBin'

Modele_Panzer_35t_ROU_Camo1 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Panzer_35t_ROU_Camo1
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panzer_35t_ROU_Camo1_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Char\Panzer_35t_ROU_Camo1\Panzer_35t_ROU_Camo1.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panzer_35t_ROU_Camo1_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Char\Panzer_35t_ROU_Camo1\Panzer_35t_ROU_Camo1.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
