export ModelFile_Panzer_IV_G_ROU is 'GameData:Assets\3D\Units\ROU\Char\Panzer_IV_G\Panzer_IV_G.Ase2NdfBin'

Modele_Panzer_IV_G_ROU is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Panzer_IV_G_ROU
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panzer_IV_G_ROU_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Char\Panzer_IV_G_MID\Panzer_IV_G_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Panzer_IV_G_ROU_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Char\LODS\Panzer_IV_G_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
