export ModelFile_R35_CMD_ROU is 'GameData:Assets\3D\Units\ROU\Char\Beutepanzer_35R_ROU\Beutepanzer_35R_ROU.Ase2NdfBin'

Modele_R35_CMD_ROU is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_R35_CMD_ROU
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_R35_CMD_ROU_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Char\Beutepanzer_35R_ROU_MID\Beutepanzer_35R_ROU_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_R35_CMD_ROU_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Char\LODS\Beutepanzer_35R_ROU_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
