export ModelFile_R35_Vanatorul_ROU is 'GameData:Assets\3D\Units\ROU\Char\R35_Vanatorul\R35_Vanatorul.Ase2NdfBin'

Modele_R35_Vanatorul_ROU is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_R35_Vanatorul_ROU
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_R35_Vanatorul_ROU_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Char\R35_Vanatorul_MID\R35_Vanatorul_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_R35_Vanatorul_ROU_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Char\LODS\R35_Vanatorul_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
