Gfx_Renault_UE_ROU is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Renault_UE_ROU ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Renault_UE_ROU_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Renault_UE_ROU_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Renault_UE_ROU ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Renault_UE_ROU_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Renault_UE_ROU_LOW ),
        ]

        Operators = Operators_Renault_UE_ROU
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_HeavyTank

        Actions = Weapons_Renault_UE_ROU
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = [ SubDepictionTowedUnit ]

    )
)
