export Gfx_RSO_ROU is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_RSO_ROU ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_RSO_ROU_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_RSO_ROU_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_RSO_ROU ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_RSO_ROU_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_RSO_ROU_LOW ),
        ]

        Operators = Operators_RSO_ROU
                  + DepictionOperator_Chassis_SmallTank
                  + DepictionOperator_Propulsion_ContinuousTrack_SmallTank

        Actions = Weapons_RSO_ROU
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = DepictionSubDepiction_Driver_ROU
                        + [ SubDepictionTowedUnit ]
    )
)
