export ModelFile_StuG_III_G_ROU is 'GameData:Assets\3D\Units\ROU\Char\Stug_III_G_ROU\StuG_III_G_ROU.Ase2NdfBin'

Modele_StuG_III_G_ROU is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_StuG_III_G_ROU
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_StuG_III_G_ROU_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Char\Stug_III_G_ROU_MID\StuG_III_G_ROU_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_StuG_III_G_ROU_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Char\LODS\StuG_III_G_ROU_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
