export ModelFile_T34_76_obr_42_ROU is 'GameData:Assets\3D\Units\ROU\Char\T34_76_obr_42_ROU\T34_76_obr_42_ROU.Ase2NdfBin'

Modele_T34_76_obr_42_ROU is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_T34_76_obr_42_ROU
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T34_76_obr_42_ROU_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Char\T34_76_obr_42_ROU_MID\T34_76_obr_42_ROU_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_T34_76_obr_42_ROU_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Char\LODS\T34_76_obr_42_ROU_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
