export Gfx_TACAM_T60_ROU is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_TACAM_T60_ROU ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_TACAM_T60_ROU_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_TACAM_T60_ROU_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_TACAM_T60_ROU ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_TACAM_T60_ROU_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_TACAM_T60_ROU_LOW ),
        ]

        Operators = Operators_TACAM_T60_ROU
                  + DepictionOperator_Chassis_MediumTank
                  + DepictionOperator_Propulsion_ContinuousTrack_MediumTank
                  + [DepictionOperator_TurretRecoil(TurretNum='1')]
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='3') ]

        Actions = Weapons_TACAM_T60_ROU
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        // SubDepictions = DepictionSubDepiction_Tireur_ROU
                        // + [ SubDepictionTireurIK_GER ]
    )
)
