export ModelFile_Zrinyi_II_ROU is 'GameData:Assets\3D\Units\ROU\Char\Zrinyi_II_ROU\Zrinyi_II_ROU.Ase2NdfBin'

Modele_Zrinyi_II_ROU is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Zrinyi_II_ROU
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Zrinyi_II_ROU_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Char\Zrinyi_II_ROU_MID\Zrinyi_II_ROU_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Zrinyi_II_ROU_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\ROU\Char\LODS\Zrinyi_II_ROU_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
