export ModelFile_Carrier_2inch_Mortar_BEL is 'GameData:Assets\3D\Units\BEL\Char\Universal_Carrier\Mortar_Carrier_2inch.Ase2NdfBin'

Modele_Carrier_2inch_Mortar_BEL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Carrier_2inch_Mortar_BEL
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Carrier_2inch_Mortar_BEL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BEL\Char\Universal_Carrier_MID\Mortar_Carrier_2inch_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Carrier_2inch_Mortar_BEL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BEL\Char\LODS\Mortar_Carrier_2inch_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
