export Gfx_Carrier_MMG_BEL is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Carrier_MMG_BEL ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Carrier_MMG_BEL_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Carrier_MMG_BEL_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Carrier_MMG_BEL ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Carrier_MMG_BEL_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Carrier_MMG_BEL_LOW ),
        ]

        Operators = Operators_Carrier_MMG_BEL
                  + DepictionOperator_Chassis_SmallTank
                  + DepictionOperator_Propulsion_ContinuousTrack_SmallTank
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='2') ]

        Actions = Weapons_Carrier_MMG_BEL
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = DepictionSubDepiction_Driver_BEL
                        + DepictionSubDepiction_Tireur_BEL
                        + SittingSoldierSubDepictions2
    )
)
