export ModelFile_203_H17_FIN is 'GameData:Assets\3D\Units\FIN\Canon\203_H17_FIN\203_H17_FIN.Ase2NdfBin'

Modele_203_H17_FIN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_203_H17_FIN
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_203_H17_FIN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Canon\203_H17_FIN_MID\203_H17_FIN_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_203_H17_FIN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Canon\LODS\203_H17_FIN_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
