export ModelFile_20_ItK40_VKT_Vekotin_FIN is 'GameData:Assets\3D\Units\FIN\Canon\20_ItK40_VKT_Vekotin\20_ItK40_VKT_Vekotin.Ase2NdfBin'

Modele_20_ItK40_VKT_Vekotin_FIN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_20_ItK40_VKT_Vekotin_FIN
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_20_ItK40_VKT_Vekotin_FIN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Canon\20_ItK40_VKT_Vekotin_MID\20_ItK40_VKT_Vekotin_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_20_ItK40_VKT_Vekotin_FIN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Canon\LODS\20_ItK40_VKT_Vekotin_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
