export ModelFile_84_K18_FIN is 'GameData:Assets\3D\Units\FIN\Canon\84_K18_FIN\84_K18_FIN.Ase2NdfBin'

Modele_84_K18_FIN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_84_K18_FIN
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_84_K18_FIN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Canon\84_K18_FIN_MID\84_K18_FIN_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_84_K18_FIN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FIN\Canon\LODS\84_K18_FIN_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
