    export ModelFile_HMG_Heimo_Maxim_FIN is 'GameData:Assets\3D\Units\SOV\Canon\MG_Maxim_SOV\MG_Maxim_SOV.Ase2NdfBin'

Modele_HMG_Heimo_Maxim_FIN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_HMG_Heimo_Maxim_FIN
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_HMG_Heimo_Maxim_FIN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\MG_Maxim_SOV_MID\MG_Maxim_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_HMG_Heimo_Maxim_FIN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Canon\LODS\MG_Maxim_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
