export ModelFile_Howz_leFH18_105mm_FIN is 'GameData:Assets\3D\Units\GER\Canon\How_leFH18M_105mm\How_leFH18M.Ase2NdfBin'

Modele_Howz_leFH18_105mm_FIN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_leFH18_105mm_FIN
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_leFH18_105mm_FIN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\How_leFH18M_105mm_MID\How_leFH18M_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_leFH18_105mm_FIN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\How_leFH18M_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
