export ModelFile_Howz_sFH_18_150mm_FIN is 'GameData:Assets\3D\Units\GER\Canon\Howz_sFH_18_150mm_GER\Howz_sFH_18_150mm_GER.Ase2NdfBin'

Modele_Howz_sFH_18_150mm_FIN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_sFH_18_150mm_FIN
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_sFH_18_150mm_FIN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\Howz_sFH_18_150mm_GER_MID\Howz_sFH_18_150mm_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_sFH_18_150mm_FIN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\Howz_sFH_18_150mm_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
