export ModelFile_Howz_M10_152mm_FIN is 'GameData:Assets\3D\Units\GER\Canon\Howz_M10_152mm_GER\Howz_M10_152mm_GER.Ase2NdfBin'

Modele_Howz_M10_152mm_FIN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_M10_152mm_FIN
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_M10_152mm_FIN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\Howz_M10_152mm_GER_MID\Howz_M10_152mm_GER_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_M10_152mm_FIN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\Howz_M10_152mm_GER_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
