export ModelFile_Mort_50mm_FIN is 'GameData:Assets\3D\Units\GER\Canon\GrW_36\GrW_36.Ase2NdfBin'

Modele_Mort_50mm_FIN is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Mort_50mm_FIN
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Mort_50mm_FIN_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\GrW_36_MID\GrW_36_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Mort_50mm_FIN_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\GrW_36_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
