TraitsConstantes is TStrategicTraitsConstantes
(
    TraitsParGameMode = MAP
    [
        (GameMode/ConquestGameMode,     []),
        (GameMode/BreakthroughConquest, []),
        (GameMode/CloseQuarterConquest, []),
    ]

    AutoresolveAerialBattleTraitList =
    [
        ~/Descriptor_Trait_Aerial_AutoResolve,
    ]

    AutoresolveGroundBattleTraitList =
    [
        ~/Descriptor_Trait_Ground_AutoResolve,
    ]

    AutoresolveDeployedTraitList =
    [
        ~/Descriptor_Trait_Deployed,
    ]
)
