export ModelFile_Daimler_Little_John_BEL is 'GameData:Assets\3D\Units\BEL\Vehicule\Daimler_Little_John\Daimler_Little_John.Ase2NdfBin'

Modele_Daimler_Little_John_BEL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Daimler_Little_John_BEL
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Daimler_Little_John_BEL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BEL\Vehicule\Daimler_Little_John_MID\Daimler_Little_John_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Daimler_Little_John_BEL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BEL\Vehicule\LODS\Daimler_Little_John_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
