export Gfx_Humber_Mk3_Scout_BEL is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Humber_Mk3_Scout_BEL ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Humber_Mk3_Scout_BEL_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Humber_Mk3_Scout_BEL_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Humber_Mk3_Scout_BEL ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Humber_Mk3_Scout_BEL_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Humber_Mk3_Scout_BEL_LOW ),
        ]

        Operators = Operators_Humber_Mk3_Scout_BEL
                  + DepictionOperator_Chassis_Vehicle
                  + DepictionOperator_Propulsion_4Wheels_Jeep
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]


        Actions = Weapons_Humber_Mk3_Scout_BEL
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Wheeled
    )
)
