export ModelFile_Humber_Mk3_Scout_BEL is 'GameData:Assets\3D\Units\BEL\Vehicule\Dingo\Dingo.Ase2NdfBin'

Modele_Humber_Mk3_Scout_BEL is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Humber_Mk3_Scout_BEL
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Humber_Mk3_Scout_BEL_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BEL\Vehicule\Dingo_MID\Dingo_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_Humber_Mk3_Scout_BEL_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\BEL\Vehicule\LODS\Dingo_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)
