export ModelFile_Canon_25pdr_SA is 'GameData:Assets\3D\Units\SA\Canon\25_pdr_QF\25_pdr_QF.Ase2NdfBin'

Modele_Canon_25pdr_SA is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Canon_25pdr_SA
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Canon_25pdr_SA_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SA\Canon\25_pdr_QF_MID\25_pdr_QF_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Canon_25pdr_SA_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SA\Canon\LODS\25_pdr_QF_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
