template TemplateMeshDescriptor_Canon_25pdr_SA [ ModelFile ] is TResourceMultiMaterialMeshWithLod
(
    FileName = <ModelFile>
    CivMask = CivMask/Nationalite1
    TypeMask = TypeMask/Infanterie
)

// ModelFile_Boites_25_pdr_QF is 'GameData:Assets\3D\Units\UK\Canon\25_pdr_QF\Boites_25_pdr_QF.Ase2NdfBin'

Gfx_Canon_25pdr_SA_1 is TDepictionTemplate //servant gauche
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_Canon_25pdr_SA( ModelFile = ModelFile_ArtilleryCrew_SA)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_Canon_25pdr_SA( ModelFile = ModelFile_ArtilleryCrew_SA_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_Canon_25pdr_SA( ModelFile = ModelFile_ArtilleryCrew_SA)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_Canon_25pdr_SA( ModelFile = ModelFile_ArtilleryCrew_SA_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_Servant_Gauche
)

Gfx_Canon_25pdr_SA_2 is TDepictionTemplate //servant droite
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_Canon_25pdr_SA( ModelFile = ModelFile_ArtilleryCrew_SA_Secondary)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_Canon_25pdr_SA( ModelFile = ModelFile_ArtilleryCrew_SA_Secondary_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_Canon_25pdr_SA( ModelFile = ModelFile_ArtilleryCrew_SA_Secondary)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_Canon_25pdr_SA( ModelFile = ModelFile_ArtilleryCrew_SA_Secondary_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_Servant_Droite
)

//Arme
// private AnimationPath_Canon_25pdr_SA is 'GameData:Assets\3D\Units\UK\Canon\25_pdr_QF\'
// Canon_25pdr_UK_Anim_Tree is DepictionAnimationTreeNode
// (
//     IAStates = AnimationStateAll
//     IAOldStates = AnimationStateAll
//     DefaultAnimationStates = AnimationStateEngineStopping
//     Animations =
//     (
//         [TemplateAnimation(Animation= '25_pdr_QF_Idle' + '.Ase2NdfBin' Loop=false EventAnimation=false AnimationPath = AnimationPath_Canon_25pdr_SA Mask = AnimationMask_All())]
//     )

//     Childs =
//     [
//         TAnimNode(IAStates = AnimationStateInstantFire                                                                  Anim = '25_pdr_QF_Fire'       Loop = false EventAnimation = true AnimationPath = AnimationPath_Canon_25pdr_SA Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStopping | AnimationStateEngineStopTurning                             Anim = '25_pdr_QF_Deploy'     Loop = false AnimationPath = AnimationPath_Canon_25pdr_SA Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStarting | AnimationStateEngineStartTurning                            Anim = '25_pdr_QF_Fold'       Loop = false AnimationPath = AnimationPath_Canon_25pdr_SA Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateLeft                                           Anim = '25_pdr_QF_Turn_Left'  Loop = true  AnimationPath = AnimationPath_Canon_25pdr_SA Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateRight                                          Anim = '25_pdr_QF_Turn_Right' Loop = true  AnimationPath = AnimationPath_Canon_25pdr_SA Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateMoving | AnimationStateEngineRunning                                         Anim = '25_pdr_QF_Move'       Loop = true  AnimationPath = AnimationPath_Canon_25pdr_SA Mask = AnimationMask_All()
//             Childs = [
//                 TAnimNode(IAStates = AnimationStateBack                                                                 Anim = '25_pdr_QF_Move_Back'  Loop = true  AnimationPath = AnimationPath_Canon_25pdr_SA Mask = AnimationMask_All()),
//         ]),
//     ]
// )

// DepictionOperator_SkeletalAnimation_Canon_25pdr_SA is [Template_DepictionOperator_SkeletalAnimation_With_Tree_TEST(AnimationTree = Canon_25pdr_UK_Anim_Tree)]

Gfx_Canon_25pdr_SA_Weapon is TDepictionTemplate //arme
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = CommonDepictionSelector
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Canon_25pdr_SA ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Canon_25pdr_SA_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Canon_25pdr_SA_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Canon_25pdr_SA ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Canon_25pdr_SA_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Canon_25pdr_SA_LOW ),
        ]

        SubDepictions = []
        Operators = //DepictionOperator_SkeletalAnimation_Canon_ZIS2_57mmAT_SOV +
            DepictionOperatorNode_ResetUnit +
            DepictionOperatorNode_Propulsion_2Wheels_Canon +
            DepictionOperator_Carriable_Canon +
            DepictionOperator_TurretAim_Canon +
            DepictionOperator_TurretRecoil_Canon
        Actions = Weapons_Howz_M1_75mm_US
    )

SubDepiction_Servant_1_Canon_25pdr_SA is TSubDepiction( Anchor = 'servant_G' Depiction = Gfx_Canon_25pdr_SA_1 )
SubDepiction_Servant_2_Canon_25pdr_SA is TSubDepiction( Anchor = 'servant_D' Depiction = Gfx_Canon_25pdr_SA_2 )
SubDepiction_Canon_AT_Canon_25pdr_SA is TSubDepiction( Anchor = 'Canon_AT' Depiction = Gfx_Canon_25pdr_SA_Weapon )

Gfx_Canon_25pdr_SA is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate //les boites
    (
        OverrideMeshBoundingBoxMin = [-500,-500,0]
        OverrideMeshBoundingBoxMax = [ 500, 500,200]
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = TemplateMeshDescriptor_Canon_25pdr_SA( ModelFile = ModelFile_Boites_25_pdr_QF) ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = TemplateMeshDescriptor_Canon_25pdr_SA( ModelFile = ModelFile_Boites_25_pdr_QF) ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = TemplateMeshDescriptor_Canon_25pdr_SA( ModelFile = ModelFile_Boites_25_pdr_QF) ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = TemplateMeshDescriptor_Canon_25pdr_SA( ModelFile = ModelFile_Boites_25_pdr_QF) ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = TemplateMeshDescriptor_Canon_25pdr_SA( ModelFile = ModelFile_Boites_25_pdr_QF) ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = TemplateMeshDescriptor_Canon_25pdr_SA( ModelFile = ModelFile_Boites_25_pdr_QF) ),
        ]
        NodeNamesForSelection = [ 'Canon_AT', 'servant_G' , 'servant_D']
        SubDepictions = [SubDepiction_Servant_1_Canon_25pdr_SA,
                        SubDepiction_Servant_2_Canon_25pdr_SA,
                        SubDepiction_Canon_AT_Canon_25pdr_SA]

        Operators = [DepictionOperatorNode_Reset_Generic]
    )
)
