export ModelFile_DCA_Bofors_SA is 'GameData:Assets\3D\Units\SA\Canon\Bofors_40mm\Bofors_40mm.Ase2NdfBin'

Modele_DCA_Bofors_SA is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_DCA_Bofors_SA
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_DCA_Bofors_SA_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SA\Canon\Bofors_40mm_MID\Bofors_40mm_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_DCA_Bofors_SA_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SA\Canon\LODS\Bofors_40mm_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
