export ModelFile_A20_C_Havoc_x1_1000_SOV is 'GameData:Assets\3D\Units\SOV\Avion\A20_C_Havoc_SOV\A20_C_Havoc_SOV.Ase2NdfBin'

Modele_A20_C_Havoc_x1_1000_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_A20_C_Havoc_x1_1000_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_A20_C_Havoc_x1_1000_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\A20_C_Havoc_SOV_MID\A20_C_Havoc_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_A20_C_Havoc_x1_1000_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\LODS\A20_C_Havoc_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_A20_C_Havoc_x1_1000_SOV_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\A20_C_Havoc_SOV\A20_C_Havoc_SOV_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
