export ModelFile_Hurricane_Mk_IIC_SOV is 'GameData:Assets\3D\Units\SOV\Avion\Hurricane_Mk_IIC_SOV\Hurricane_Mk_IIC_SOV.Ase2NdfBin'

Modele_Hurricane_Mk_IIC_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Hurricane_Mk_IIC_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Hurricane_Mk_IIC_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\Hurricane_Mk_IIC_SOV_MID\Hurricane_Mk_IIC_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Hurricane_Mk_IIC_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\LODS\Hurricane_Mk_IIC_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Hurricane_Mk_IIC_SOV_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\Hurricane_Mk_IIC_SOV\Hurricane_Mk_IIC_SOV_Train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
