export ModelFile_IL_2M3_x4_100_SOV is 'GameData:Assets\3D\Units\SOV\Avion\IL_2_M3_SOV\IL_2_M3_SOV.Ase2NdfBin'

Modele_IL_2M3_x4_100_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_IL_2M3_x4_100_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_IL_2M3_x4_100_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\IL_2_M3_SOV_MID\IL_2_M3_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_IL_2M3_x4_100_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\LODS\IL_2_M3_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_IL_2M3_x4_100_SOV_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\IL_2_M3_SOV\IL_2_M3_SOV_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
