export ModelFile_IL_2M_SOV_deluxe is 'GameData:Assets\3D\Units\SOV\Avion\IL_2M_SOV_deluxe\IL_2M_SOV_deluxe.Ase2NdfBin'

Modele_IL_2M_SOV_deluxe is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_IL_2M_SOV_deluxe
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_IL_2M_SOV_deluxe_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\IL_2M_SOV_deluxe_MID\IL_2M_SOV_deluxe_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_IL_2M_SOV_deluxe_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\LODS\IL_2M_SOV_deluxe_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_IL_2M_SOV_deluxe_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\IL_2M_SOV_deluxe\IL_2M_SOV_deluxe_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
