export ModelFile_IL_2M_x4_132mm_AP_SOV is 'GameData:Assets\3D\Units\SOV\Avion\IL_2M_SOV\IL_2M_x4_132mm_AP_SOV.Ase2NdfBin'

Modele_IL_2M_x4_132mm_AP_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_IL_2M_x4_132mm_AP_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_IL_2M_x4_132mm_AP_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\IL_2M_SOV_MID\IL_2M_x4_132mm_AP_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_IL_2M_x4_132mm_AP_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\LODS\IL_2M_x4_132mm_AP_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_IL_2M_x4_132mm_AP_SOV_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\IL_2M_SOV\IL_2M_SOV_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
