export ModelFile_IL_4_x2_305mm_SOV is 'GameData:Assets\3D\Units\SOV\Avion\IL_4_SOV\IL_4_x2_305mm_SOV.Ase2NdfBin'

Modele_IL_4_x2_305mm_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_IL_4_x2_305mm_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_IL_4_x2_305mm_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\IL_4_SOV_MID\IL_4_x2_305mm_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_IL_4_x2_305mm_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\LODS\IL_4_x2_305mm_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_IL_4_x2_305mm_SOV_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\IL_4_SOV\IL_4_SOV_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
