export ModelFile_La_5FN_KOZHEDUB_ACE is 'GameData:Assets\3D\Units\SOV\Avion\La_7_Kozhedub_Ace\La_7_Kozhedub_Ace.Ase2NdfBin'

Modele_La_5FN_KOZHEDUB_ACE is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_La_5FN_KOZHEDUB_ACE
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_La_5FN_KOZHEDUB_ACE_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\La_7_Kozhedub_Ace_MID\La_7_Kozhedub_Ace_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_La_5FN_KOZHEDUB_ACE_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\LODS\La_7_Kozhedub_Ace_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_La_5FN_KOZHEDUB_ACE_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\La_7_Kozhedub_Ace\La_7_Kozhedub_Ace_Train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
