export Gfx_La_5FN_SOV is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificAirplaneDepictionSelectorWithScale
        DepictionSkins =
        [
            // Reprise de l'existant pour créer la skin par défaut
            TSkinDescriptor(
                SkinName = "default"
                ChoiceTexture = "CommonTexture_Camo"
                DepictionAlternatives = [
                    DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_La_5FN_SOV ),
                    DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_La_5FN_SOV_MID ),
                    DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_La_5FN_SOV_LOW ),
                    DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_La_5FN_SOV ),
                    DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_La_5FN_SOV_MID ),
                    DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_La_5FN_SOV_LOW ),
        ]
            ),

            // nouvelle skin
            TSkinDescriptor(
                SkinName = "Camo1"
                DescriptorId = GUID:{4d2507e0-b1d2-4057-ac7c-12672e913e22}
                ChoiceTexture = "CommonTexture_Camo"
                DepictionAlternatives = [
                    DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_La_5FN_SOV_Camo1 ),
                    DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_La_5FN_SOV_Camo1_MID ),
                    DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_La_5FN_SOV_Camo1_LOW ),
                    DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_La_5FN_SOV_Camo1 ),
                    DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_La_5FN_SOV_Camo1_MID ),
                    DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_La_5FN_SOV_Camo1_LOW ),
                ]
            ),
        ]

         Operators = Operators_La_5FN_SOV
                   + DepictionOperator_Airfoil_WingsAndStabilizersAirplane
                   + DepictionOperator_Propulsion_Single_Engine_Plane
                   + DepictionOperator_Airplane
                   + DepictionOperator_Feedback_Degat_Level1
                   + DepictionOperator_Feedback_Degat_Level2

        Actions = //DepictionAction_MovementFX_SingleReactorAirplane
                Weapons_La_5FN_SOV
                + DepictionAction_StressLevel_Avion_2
                + MAP [ (['FX_Helice_1'], Template_DepictionAction_Rotor( PaleLength = 323 PaleCount = 3 SousMobile = "Bloc_Moteur_1" ))]

        // SubDepictionGenerators = SubGenerators_La_5FN_SOV

    SubDepictions = [
        TSubDepiction(
            Anchor = "Landing Gear"
            Depiction = TDepictionTemplate(
                RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
                Selector = WarGameShowRoomDepictionSelector
                DepictionAlternatives = [
                    TDepictionDescriptor( SelectorId = 'high' MeshDescriptor = Modele_La_5FN_SOV_train ),
                    TDepictionDescriptor( SelectorId = 'none' )
                ]
            )
        )
    ]
    + DepictionSubDepiction_Pilote_SOV
    )
)
