export Gfx_La_5FN_KOZHEDUB_ACE is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificAirplaneDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_La_5FN_KOZHEDUB_ACE ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_La_5FN_KOZHEDUB_ACE_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_La_5FN_KOZHEDUB_ACE_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_La_5FN_KOZHEDUB_ACE ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_La_5FN_KOZHEDUB_ACE_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_La_5FN_KOZHEDUB_ACE_LOW ),
        ]

         Operators = Operators_La_5FN_KOZHEDUB_ACE
                   + DepictionOperator_Airfoil_WingsAndStabilizersAirplane
                   + DepictionOperator_Propulsion_Single_Engine_Plane
                   + DepictionOperator_Airplane
                   + DepictionOperator_Feedback_Degat_Level1
                   + DepictionOperator_Feedback_Degat_Level2

        Actions = //DepictionAction_MovementFX_SingleReactorAirplane
                Weapons_La_5FN_KOZHEDUB_ACE
                + DepictionAction_StressLevel_Avion_2
                + MAP [ (['FX_Helice_1'], Template_DepictionAction_Rotor( PaleLength = 323 PaleCount = 3 SousMobile = "Bloc_Moteur_1" ))]

        // SubDepictionGenerators = SubGenerators_La_5FN_KOZHEDUB_ACE

    SubDepictions = [
        TSubDepiction(
            Anchor = "Landing Gear"
            Depiction = TDepictionTemplate(
                RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
                Selector = WarGameShowRoomDepictionSelector
                DepictionAlternatives = [
                    TDepictionDescriptor( SelectorId = 'high' MeshDescriptor = Modele_La_5FN_KOZHEDUB_ACE_train ),
                    TDepictionDescriptor( SelectorId = 'none' )
                ]
            )
        )
    ]
    + DepictionSubDepiction_Pilote_SOV
    )
)
