export ModelFile_La_5FN_ACE_SOV is 'GameData:Assets\3D\Units\SOV\Avion\La_5FN_SOV_ace\La_5FN_SOV_ace.Ase2NdfBin'

Modele_La_5FN_ACE_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_La_5FN_ACE_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_La_5FN_ACE_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\La_5FN_SOV_ace_MID\La_5FN_SOV_ace_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_La_5FN_ACE_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\LODS\La_5FN_SOV_ace_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_La_5FN_ACE_SOV_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\La_5FN_SOV_ace\La_5FN_SOV_ace_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
