export ModelFile_LaGG3_66_2x_50_SOV is 'GameData:Assets\3D\Units\SOV\Avion\LaGG3_66_SOV\LaGG3_66_2x_50_SOV.Ase2NdfBin'

Modele_LaGG3_66_2x_50_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_LaGG3_66_2x_50_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_LaGG3_66_2x_50_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\LaGG3_66_SOV_MID\LaGG3_66_2x_50_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_LaGG3_66_2x_50_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\LODS\LaGG3_66_2x_50_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_LaGG3_66_2x_50_SOV_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\LaGG3_66_SOV\LaGG3_66_SOV_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
