export ModelFile_Li_2NB_x4_250_SOV is 'GameData:Assets\3D\Units\SOV\Avion\Li_2N\Li_2N.Ase2NdfBin'

Modele_Li_2NB_x4_250_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Li_2NB_x4_250_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Li_2NB_x4_250_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\Li_2N\Li_2N.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Li_2NB_x4_250_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\Li_2N\Li_2N.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Li_2NB_x4_250_SOV_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\Li_2N\Li_2N_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
