export ModelFile_MiG_3_34_SOV is 'GameData:Assets\3D\Units\SOV\Avion\MIG_3_34_SOV\MIG_3_34_SOV.Ase2NdfBin'

Modele_MiG_3_34_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_MiG_3_34_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_MiG_3_34_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\MIG_3_34_SOV\MIG_3_34_SOV.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_MiG_3_34_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\MIG_3_34_SOV\MIG_3_34_SOV.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_MiG_3_34_SOV_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\MIG_3_34_SOV\MIG_3_34_SOV_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
