export ModelFile_P_39N_Airacobra_SOV is 'GameData:Assets\3D\Units\SOV\Avion\P_39N_Airacobra_SOV\P_39N_Airacobra_SOV.Ase2NdfBin'

Modele_P_39N_Airacobra_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_P_39N_Airacobra_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_P_39N_Airacobra_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\P_39N_Airacobra_SOV_MID\P_39N_Airacobra_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_P_39N_Airacobra_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\LODS\P_39N_Airacobra_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_P_39N_Airacobra_SOV_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\P_39N_Airacobra_SOV\P_39N_Airacobra_SOV_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
