export ModelFile_P_40E_Kittyhawk_SOV is 'GameData:Assets\3D\Units\USA\Avion\P51D_Mustang\P51D_Mustang.Ase2NdfBin'

Modele_P_40E_Kittyhawk_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_P_40E_Kittyhawk_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_P_40E_Kittyhawk_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Avion\P51D_Mustang_MID\P51D_Mustang_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_P_40E_Kittyhawk_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Avion\LODS\P51D_Mustang_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_P_40E_Kittyhawk_SOV_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Avion\P51D_Mustang\P51D_Mustang_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
