export ModelFile_P_40N_Kittyhawk_ACE_SOV is 'GameData:Assets\3D\Units\SOV\Avion\P_40N_Kittyhawk_ACE_SOV\P_40N_Kittyhawk_ACE_SOV.Ase2NdfBin'

Modele_P_40N_Kittyhawk_ACE_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_P_40N_Kittyhawk_ACE_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_P_40N_Kittyhawk_ACE_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\P_40N_Kittyhawk_ACE_SOV_MID\P_40N_Kittyhawk_ACE_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_P_40N_Kittyhawk_ACE_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\LODS\P_40N_Kittyhawk_ACE_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_P_40N_Kittyhawk_ACE_SOV_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\P_40N_Kittyhawk_ACE_SOV\P_40N_Kittyhawk_ACE_SOV_Train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
