export ModelFile_Pe_2_x10_132mm_HE_SOV is 'GameData:Assets\3D\Units\SOV\Avion\Pe_2_SOV\Pe_2_x10_132mm_HE_SOV.Ase2NdfBin'

Modele_Pe_2_x10_132mm_HE_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Pe_2_x10_132mm_HE_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Pe_2_x10_132mm_HE_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\Pe_2_SOV_MID\Pe_2_x10_132mm_HE_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Pe_2_x10_132mm_HE_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\LODS\Pe_2_x10_132mm_HE_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Pe_2_x10_132mm_HE_SOV_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\Pe_2_SOV\Pe_2_SOV_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
