export ModelFile_Pe_2_x4_250_SOV_Camo1 is 'GameData:Assets\3D\Units\SOV\Avion\Pe_2_SOV_Camo1\Pe_2_x4_250_SOV_Camo1.Ase2NdfBin'

Modele_Pe_2_x4_250_SOV_Camo1 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Pe_2_x4_250_SOV_Camo1
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Pe_2_x4_250_SOV_Camo1_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\Pe_2_SOV_Camo1_MID\Pe_2_x4_250_SOV_Camo1_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Pe_2_x4_250_SOV_Camo1_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\LODS\Pe_2_x4_250_SOV_Camo1_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Pe_2_x4_250_SOV_Camo1_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\Pe_2_SOV_Camo1\Pe_2_SOV_Camo1_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
