export ModelFile_Pe_3_6x_132mm_AP_SOV is 'GameData:Assets\3D\Units\SOV\Avion\Pe_3_SOV\Pe_3_SOV.Ase2NdfBin'

Modele_Pe_3_6x_132mm_AP_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Pe_3_6x_132mm_AP_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Pe_3_6x_132mm_AP_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\Pe_3_SOV_MID\Pe_3_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Pe_3_6x_132mm_AP_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\LODS\Pe_3_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Pe_3_6x_132mm_AP_SOV_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\Pe_3_SOV\Pe_3_SOV_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
