export ModelFile_R_5_SOV is 'GameData:Assets\3D\Units\SOV\Avion\Po_2_SOV\Po_2_SOV.Ase2NdfBin'

Modele_R_5_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_R_5_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_R_5_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\Po_2_SOV_MID\Po_2_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_R_5_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\LODS\Po_2_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_R_5_SOV_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\Po_2_SOV\Po_2_SOV_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
