export ModelFile_Spitfire_Mk_Vb_SOV_Camo1 is 'GameData:Assets\3D\Units\SOV\Avion\Spitfire_Mk_Vb_SOV_Camo1\Spitfire_Mk_Vb_SOV_Camo1.Ase2NdfBin'

Modele_Spitfire_Mk_Vb_SOV_Camo1 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Spitfire_Mk_Vb_SOV_Camo1
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_Mk_Vb_SOV_Camo1_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\Spitfire_Mk_Vb_SOV_Camo1_MID\Spitfire_Mk_Vb_SOV_Camo1_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_Mk_Vb_SOV_Camo1_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\LODS\Spitfire_Mk_Vb_SOV_Camo1_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_Mk_Vb_SOV_Camo1_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\Spitfire_Mk_Vb_SOV_Camo1\Spitfire_Mk_Vb_SOV_Camo1_Train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
