export ModelFile_Spitfire_Mk_Vb_SOV is 'GameData:Assets\3D\Units\SOV\Avion\Spitfire_Mk_Vb_SOV\Spitfire_Mk_Vb_SOV.Ase2NdfBin'

Modele_Spitfire_Mk_Vb_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Spitfire_Mk_Vb_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_Mk_Vb_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\Spitfire_Mk_Vb_SOV_MID\Spitfire_Mk_Vb_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_Mk_Vb_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\LODS\Spitfire_Mk_Vb_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Spitfire_Mk_Vb_SOV_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\Spitfire_Mk_Vb_SOV\Spitfire_Mk_Vb_SOV_Train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
