export ModelFile_Su_2_M_82_x4_100_SOV is 'GameData:Assets\3D\Units\SOV\Avion\Su_2_M_82_SOV\Su_2_M_82_SOV.Ase2NdfBin'

Modele_Su_2_M_82_x4_100_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Su_2_M_82_x4_100_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Su_2_M_82_x4_100_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\Su_2_M_82_SOV\Su_2_M_82_SOV.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Su_2_M_82_x4_100_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\Su_2_M_82_SOV\Su_2_M_82_SOV.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Su_2_M_82_x4_100_SOV_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\Su_2_M_82_SOV\Su_2_M_82_SOV_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
