export ModelFile_Tu_2S_SOV is 'GameData:Assets\3D\Units\SOV\Avion\Tu_2S_SOV\Tu_2S_SOV.Ase2NdfBin'

Modele_Tu_2S_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Tu_2S_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Tu_2S_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\Tu_2S_SOV_MID\Tu_2S_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Tu_2S_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\LODS\Tu_2S_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Tu_2S_SOV_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\Tu_2S_SOV\Tu_2S_SOV_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
