export ModelFile_U2_LNB_x4_50kg_SOV is 'GameData:Assets\3D\Units\SOV\Avion\U2_LNB_SOV\U2_LNB_SOV.Ase2NdfBin'

Modele_U2_LNB_x4_50kg_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_U2_LNB_x4_50kg_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_U2_LNB_x4_50kg_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\U2_LNB_SOV_MID\U2_LNB_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_U2_LNB_x4_50kg_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\LODS\U2_LNB_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_U2_LNB_x4_50kg_SOV_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\U2_LNB_SOV\U2_LNB_SOV_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
