export Gfx_U2_LNB_SOV is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificAirplaneDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_U2_LNB_SOV ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_U2_LNB_SOV_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_U2_LNB_SOV_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_U2_LNB_SOV ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_U2_LNB_SOV_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_U2_LNB_SOV_LOW ),
        ]

         Operators = Operators_U2_LNB_SOV
                   + DepictionOperator_Airfoil_WingsAndStabilizersAirplane
                   + DepictionOperator_Propulsion_Single_Engine_Plane
                   + DepictionOperator_Airplane
                   + DepictionOperator_Feedback_Degat_Level1
                   + DepictionOperator_Feedback_Degat_Level2



        Actions = //DepictionAction_MovementFX_SingleReactorAirplane
                Weapons_U2_LNB_SOV
                + DepictionAction_StressLevel_Avion_2
                + MAP [ (['FX_Helice_1'], Template_DepictionAction_Rotor( PaleLength = 250 PaleCount = 2 SousMobile = "Bloc_Moteur_1" ))]

        // SubDepictionGenerators = SubGenerators_U2_LNB_SOV

    SubDepictions = [
        TSubDepiction(
            Anchor = "Landing Gear"
            Depiction = TDepictionTemplate(
                RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
                Selector = WarGameShowRoomDepictionSelector
                DepictionAlternatives = [
                    TDepictionDescriptor( SelectorId = 'high' MeshDescriptor = Modele_U2_LNB_SOV_train ),
                    TDepictionDescriptor( SelectorId = 'none' )
                ]
            )
        )
    ]
    + DepictionSubDepiction_Pilote_SOV
    + DepictionSubDepiction_Pilote2_SOV
    )
)
