export Gfx_Yak_9T_SOV is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificAirplaneDepictionSelectorWithScale
        DepictionSkins =
        [
            // Reprise de l'existant pour créer la skin par défaut
            TSkinDescriptor(
                SkinName = "default"
                ChoiceTexture = "CommonTexture_Camo"
                DepictionAlternatives = [
                    DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Yak_9T_SOV ),
                    DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Yak_9T_SOV_MID ),
                    DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Yak_9T_SOV_LOW ),
                    DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Yak_9T_SOV ),
                    DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Yak_9T_SOV_MID ),
                    DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Yak_9T_SOV_LOW ),
        ]
            ),

            // nouvelle skin
            TSkinDescriptor(
                SkinName = "paid_dlc3"
                DescriptorId = GUID:{3542834c-15c3-48b8-9acc-a3c98db61a8d}
                ChoiceTexture = "CommonTexture_Camo"
                DepictionAlternatives = [
                    DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Yak_9T_SOV_Camo1 ),
                    DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Yak_9T_SOV_Camo1_MID ),
                    DepictionDescriptor_LOD_Low_NoTurret3( MeshDescriptor = Modele_Yak_9T_SOV_Camo1_LOW ),
                    DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Yak_9T_SOV_Camo1 ),
                    DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Yak_9T_SOV_Camo1_MID ),
                    DepictionDescriptor_LOD_WreckedLow_NoTurret3( MeshDescriptor = Modele_Yak_9T_SOV_Camo1_LOW ),
                ]
            ),
        ]

         Operators = Operators_Yak_9T_SOV
                   + DepictionOperator_Airfoil_WingsAndStabilizersAirplane
                   + DepictionOperator_Propulsion_Single_Engine_Plane
                   + DepictionOperator_Airplane
                   + DepictionOperator_Feedback_Degat_Level1
                   + DepictionOperator_Feedback_Degat_Level2

        Actions = //DepictionAction_MovementFX_SingleReactorAirplane
                 Weapons_Yak_9T_SOV
                + DepictionAction_StressLevel_Avion_2
                + MAP [ (['FX_Helice_1'], Template_DepictionAction_Rotor( PaleLength = 290 PaleCount = 3 SousMobile = "Bloc_Moteur_1" ))]

    // SubDepictionGenerators = SubGenerators_Yak_9T_SOV

    SubDepictions = [
        TSubDepiction(
            Anchor = "Landing Gear"
            Depiction = TDepictionTemplate(
                RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
                Selector = WarGameShowRoomDepictionSelector
                DepictionAlternatives = [
                    TDepictionDescriptor( SelectorId = 'high' MeshDescriptor = Modele_Yak_9T_SOV_train ),
                    TDepictionDescriptor( SelectorId = 'none' )
                ]
            )
        )
    ]
    + DepictionSubDepiction_Pilote_SOV
    )
)
