export ModelFile_Yak_1B_SOV_Camo1 is 'GameData:Assets\3D\Units\SOV\Avion\Yak_1B_SOV_Camo1\Yak_1B_SOV_Camo1.Ase2NdfBin'

Modele_Yak_1B_SOV_Camo1 is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Yak_1B_SOV_Camo1
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Yak_1B_SOV_Camo1_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\Yak_1B_SOV_Camo1_MID\Yak_1B_SOV_Camo1_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Yak_1B_SOV_Camo1_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\LODS\Yak_1B_SOV_Camo1_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
