export ModelFile_Yak_1B_x2_50_SOV is 'GameData:Assets\3D\Units\SOV\Avion\Yak_1B_SOV\Yak_1B_SOV.Ase2NdfBin'

Modele_Yak_1B_x2_50_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Yak_1B_x2_50_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Yak_1B_x2_50_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\Yak_1B_SOV_MID\Yak_1B_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Yak_1B_x2_50_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\LODS\Yak_1B_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Yak_1B_x2_50_SOV_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\Yak_1B_SOV\Yak_1B_SOV_train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
