export ModelFile_Yer_2_ACh_30B_SOV is 'GameData:Assets\3D\Units\SOV\Avion\Yer_2_ACh_30B_SOV\Yer_2_ACh_30B_SOV.Ase2NdfBin'

Modele_Yer_2_ACh_30B_SOV is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Yer_2_ACh_30B_SOV
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Yer_2_ACh_30B_SOV_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\Yer_2_ACh_30B_SOV_MID\Yer_2_ACh_30B_SOV_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Yer_2_ACh_30B_SOV_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\LODS\Yer_2_ACh_30B_SOV_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Yer_2_ACh_30B_SOV_train is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\SOV\Avion\Yer_2_ACh_30B_SOV\Yer_2_ACh_30B_SOV_Train.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
