export PathfindTypes is EPathfindType
(
    Values = [
        "Flying",
        "AmphibiousVehicle",
        "Infantry",
        "Vehicle",
        "Boat",
        "AmphibiousInfantry",
        "CanonTracte",
        "FullTracks",
    ]

    export Flying is 0
    export AmphibiousVehicle is 1
    export Infantry is 2
    export Vehicle is 3
    export Boat is 4
    export AmphibiousInfantry is 5
    export CanonTracte is 6
    export FullTracks is 7

    Alias = MAP [
        ( "Default", Flying ),
    ]
)
