// Index :
// • BUCKSpecificUnitButtonMainComponentDescriptor (template)
//     - MainUnitButton
//     - UnitAloneButton
//     - AdditionalUnitIconAndNameContainer
//     - UnitContainerGlobalSensibleArea
//
// • MainUnitButton (template)
//     - UnitTexture
//         - UnlockingPhaseText
//         - UnitNumberText
//     - UnitNameAndAdditonnalUnitIconContainer
//     - APCostAndArmorList
//     - BorderContainer
//     - SpecialityIcon
//     - ListSpecialityIcons
//     - ParachutistAndXPList
//
// • UnitNameAndAdditonnalUnitIconContainer
//     - UnitNameText
//     - UnitNameTextSeparator
//     - AdditionalUnitIconWithMainUnitName
//
// • ListSpecialityIcons (template)
//     - SpecialityIcon (x3)
//
// • ParachutistAndXPList
//     - ParachutistWing (x2)
//     - XPStar (x3)
//
// • AdditionalUnitIconAndNameContainer
//     - AdditionalUnitIcon
//     - AdditionalUnitNameText
//
// • UnitAloneButton (template)
//     - UnitAloneIcon
//     - UnitAloneNameText
//     - UnitAloneCostText (template)
//
// • APCostAndArmorList
//     - APIcon
//     - UnitCostText
//     - PlatingIcon
//
// • UnitAvailabilityFeedback
//
// • UISpecificUnitButtonViewDescriptor

// -------------------------------------------------------------------------------------------------
// UnitButtonAndAloneUnitButtonContainer
// -------------------------------------------------------------------------------------------------

private UnitButtonUnitButtonAndAloneUnitButtonContainerInterItemMargin is 2.0

// Container for Unit Button and Alone Unit Button (+ additional unit name and icon)
private template BUCKSpecificUnitButtonMainComponentDescriptor
[
    ComponentFrameAlignment : float2 = [0.0, 0.5],

    MagnifierMultiplication : float = 0.0,

    IsTogglable : bool = true,
    CannotDeselect : bool = false,
    ForceEvents : bool = false,
    RadioButtonManager : TBUCKRadioButtonManager = nil,

    OffsetForSpecialtyIcon : float2,
]
is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        AlignementToFather = <ComponentFrameAlignment>
        AlignementToAnchor = <ComponentFrameAlignment>
    )

    FitStyle = ~/ContainerFitStyle/FitToContent

    MagnifierMultiplication = <MagnifierMultiplication>

    Components =
    [
        BUCKListDescriptor
        (
            Axis = ~/ListAxis/Horizontal
            ChildFitToContent = true
            BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild
            Elements =
            [
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = MainUnitButton
                    (
                        IsTogglable = <IsTogglable>
                        CannotDeselect = <CannotDeselect>
                        ForceEvents = <ForceEvents>
                        RadioButtonManager = <RadioButtonManager>

                        OffsetForSpecialtyIcon = <OffsetForSpecialtyIcon>
                    )
                ),

                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKRackDescriptor
                    (
                        ElementName = "UnitSkinButtonRack"

                        Axis = ~/ListAxis/Horizontal
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [0.0, 1.0]
                        )

                        BladeDescriptor = ~/UnitSkinButton
                    )
                )
            ]
        ),

        BUCKListDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 0.0]
                AlignementToFather = [0.5, 1.0]
                AlignementToAnchor = [0.5, 0.0]
            )

            Axis = ~/ListAxis/Vertical
            BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromFrameProperty
            InterItemMargin = TRTTILength( Magnifiable = UnitButtonUnitButtonAndAloneUnitButtonContainerInterItemMargin )

            Elements =
            [
                // Alone Unit Button
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = UnitButtonUnitAloneButton
                    (
                        IsTogglable = <IsTogglable>
                        CannotDeselect = <CannotDeselect>
                        ForceEvents = <ForceEvents>
                        RadioButtonManager = <RadioButtonManager>
                    )
                ),

                // Container for unit name and additional unit icon
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = ~/UnitButtonAdditionalUnitIconAndNameContainer
                ),
            ]
        ),

        // Sensible area used to manage the additional unit's container's display
        ~/UnitButtonUnitContainerGlobalSensibleArea,

        BUCKContainerDescriptor
        (
            ElementName = "DLCForeground"
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
            )

            HasBackground = true
            BackgroundBlockColorToken = "Black40"

            Components =
            [
                BUCKListDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        RelativeWidthHeight = [1.0, 0.0]
                        AlignementToFather = [0.0, 0.5]
                        AlignementToAnchor = [0.0, 0.5]
                    )

                    Axis = ~/ListAxis/Vertical

                    Elements =
                    [
                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = BUCKTextureDescriptor
                            (
                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    MagnifiableWidthHeight = [40.0, 40.0]
                                    AlignementToFather = [0.5, 0.0]
                                    AlignementToAnchor = [0.5, 0.0]
                                )

                                TextureFrame = TUIFramePropertyRTTI( RelativeWidthHeight = [1.0, 1.0] )
                                TextureToken = "UseOutGame_Cadenas"
                            )
                        ),

                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = BUCKTextDescriptor
                            (
                                ComponentFrame = TUIFramePropertyRTTI()

                                ParagraphStyle = TParagraphStyleRTTI
                                (
                                    Alignment = UIText_Center
                                    VerticalAlignment = UIText_VerticalCenter
                                    InterLine = 0
                                )

                                TextStyle = "Default"

                                HorizontalFitStyle = ~/FitStyle/FitToParent
                                VerticalFitStyle = ~/FitStyle/FitToContent

                                TypefaceToken = "Main"
                                BigLineAction = ~/BigLineAction/CutByDots

                                UniformDrawer = $/UserInterface/UIUniformDrawer

                                TextDico = ~/LocalisationConstantes/dico_interface_outgame
                                TextToken = "DLC"
                                TextColor = "SD2_Blanc184"
                                TextSize = "SD2_Petit"
                            )
                        ),

                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = BUCKTextDescriptor
                            (
                                ElementName = 'MissingDLC'
                                ComponentFrame = TUIFramePropertyRTTI()

                                ParagraphStyle = TParagraphStyleRTTI
                                (
                                    Alignment = UIText_Center
                                    VerticalAlignment = UIText_VerticalCenter
                                    InterLine = 0
                                )

                                TextStyle = "Default"

                                HorizontalFitStyle = ~/FitStyle/FitToParent
                                VerticalFitStyle = ~/FitStyle/FitToContent

                                TypefaceToken = "Main"
                                BigLineAction = ~/BigLineAction/CutByDots

                                UniformDrawer = $/UserInterface/UIUniformDrawer

                                TextDico = ~/LocalisationConstantes/dico_interface_outgame

                                TextColor = "SD2_Blanc184"
                                TextSize = "SD2_Petit"
                            )
                        ),
                    ]
                )
            ]
        ),
    ]
)

// -------------------------------------------------------------------------------------------------
// MainUnitButton
// -------------------------------------------------------------------------------------------------

private UnitButtonMagnifiableWidth is 170.0
private UnitButtonMagnifiableHeight is 90.0

private UnitTextureMagnifiableWitdh is -4.0
private UnitTextureMagnifiableHeight is -6.0

private UnitTexturePixelWitdh is -2.0
// Main Unit Button
private template MainUnitButton
[
    IsTogglable : bool = true,
    CannotDeselect : bool = false,
    ForceEvents : bool = false,
    RadioButtonManager : TBUCKRadioButtonManager = nil,

    OffsetForSpecialtyIcon : float2,
]
is BUCKButtonDescriptor
(
    ElementName = 'UnitButton'

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [UnitButtonMagnifiableWidth, 0.0]
    )

    IsTogglable = <IsTogglable>
    CannotDeselect = <CannotDeselect>
    ForceEvents = <ForceEvents>
    RadioButtonManager = <RadioButtonManager>
    HidePointerEvents = true

    HasBackground = true
    BackgroundBlockColorToken = "ButtonHUD/Main"

    FitStyle = ~/ContainerFitStyle/FitToContentVertically
    ChildFitToContent = true

    Components =
    [
        BUCKListDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [UnitButtonMagnifiableWidth + UnitTextureMagnifiableWitdh, 0.0]
                PixelWidthHeight = [UnitTexturePixelWitdh, 0.0]
                AlignementToAnchor = [1.0, 0.0]
                AlignementToFather = [1.0, 0.0]
                PixelOffset = [-1.0, 0.0]
            )

            ChildFitToContent = true

            Axis = ~/ListAxis/Vertical
            FirstMargin = TRTTILength( Magnifiable = 0.0 Pixel = 1.0 )
            LastMargin = TRTTILength( Magnifiable = 0.0 Pixel = 1.0 )
            Elements =
            [
                // Unit Texture
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = ~/UnitButtonUnitTexture
                ),

                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKContainerDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [1.0, 0.0]
                            MagnifiableWidthHeight = [0.0, 16.0]
                            PixelWidthHeight = [0.0, 4.0]
                        )

                        HasBackground = true
                        BackgroundBlockColorToken = "ProdMenu/UnitButton"

                        Components =
                        [
                            ~/UnitButtonUnitNameAndAdditonnalUnitIconContainer
                        ]
                    )
                ),
            ]
        ),
        // OverBlock
        ~/OverBlockMainUnitButton,
        // Border
        ~/UnitButtonBorderContainer,
        // List Parachutist Wings and XP Stars
        ~/UnitButtonParachutistAndXPList,

        // Feedback for when the player took charge or placed all units of this type
        ~/UnitButtonUnitAvailabilityFeedback,
        SmallOmbrePanel
    ]
)

// -------------------------------------------------------------------------------------------------
// UnitNameAndAdditonnalUnitIconContainer
// -------------------------------------------------------------------------------------------------

private UnitNameAndAdditionalUnitIconContainerMagnifiableWidth is 14.0
// Container for unit name, separator and additional unit icon
private UnitButtonUnitNameAndAdditonnalUnitIconContainer is BUCKContainerDescriptor
(
    ElementName = 'UnitNameAndAdditonnalUnitIconListContainer'
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [UnitButtonMagnifiableWidth + UnitTextureMagnifiableWitdh, UnitNameAndAdditionalUnitIconContainerMagnifiableWidth] // Cannot get rid of the Magnifiable X or the text computation won't work
        PixelWidthHeight = [UnitTexturePixelWitdh, 0.0] // Cannot get rid of the Magnifiable X or the text computation won't work
        AlignementToFather = [0, 0.5]
        AlignementToAnchor = [0, 0.5]
    )

    Components =
    [
        BUCKListDescriptor
        (
            ElementName = 'UnitNameAndAdditonnalUnitIconList'
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [0.0, 1.0]
                AlignementToFather = [0, 0.5]
                AlignementToAnchor = [0, 0.5]
            )

            Axis = ~/ListAxis/Horizontal
            FirstMargin = TRTTILength (Magnifiable = 3)
            InterItemMargin = TRTTILength( Magnifiable = 3)
            Elements =
            [
                BUCKListElementDescriptor
                (
                    ExtendWeight = 0.1
                    ComponentDescriptor = UnitButtonSpecialityIcon
                    (
                        ElementName = "FirstSpecialityIcon"
                    )
                ),

                // ¤18 - Unit name
                BUCKListElementDescriptor
                (
                    ExtendWeight = 0.7
                    ComponentDescriptor = ~/UnitButtonUnitNameText
                ),

                // ¤19 - Separator
                BUCKListElementDescriptor
                (
                    //ExtendWeight = 0.1
                    ComponentDescriptor = ~/UnitButtonUnitNameTextSeparator
                ),

                // ¤20 - Additional Unit Icon
                BUCKListElementDescriptor
                (
                    ExtendWeight = 0.2
                    ComponentDescriptor = ~/UnitButtonAdditionalUnitIconWithMainUnitName
                ),
            ]

            // Hint
            ForegroundComponents =
            [
                BUCKSpecificHintableArea
                (
                    DicoToken = ~/LocalisationConstantes/dico_interface_ingame
                    HintTitleToken = "HPD_UNAMT"
                    HintBodyToken = "HPD_UNAMB"
                    HintExtendedToken = "HPD_UNAME"
                )
            ]
        ),
    ]
)

// -------------------------------------------------------------------------------------------------
// UnitNameText
// -------------------------------------------------------------------------------------------------

// Unit name
private UnitButtonUnitNameText is BUCKTextDescriptor
(
    ElementName = 'UnitNameText'
    ComponentFrame = TUIFramePropertyRTTI
    (
        //MagnifiableWidthHeight = [70,0]
        RelativeWidthHeight = [0.0, 1.0]
        AlignementToFather = [0.0, 0.5]
        AlignementToAnchor = [0.0, 0.5]
    )

    ParagraphStyle = TParagraphStyleRTTI
    (
        Alignment = UIText_Center
        VerticalAlignment = UIText_VerticalCenter
        InterLine = 0
    )

    TextStyle = "Default"

    HorizontalFitStyle = ~/FitStyle/FitToParent

    TypefaceToken = "Main"
    BigLineAction = ~/BigLineAction/ResizeFont

    UniformDrawer = $/UserInterface/UIUniformDrawer

    TextDico = ~/LocalisationConstantes/dico_interface_ingame

    TextColor = "SD2_Blanc184"
    TextSize = "SD2_Petit"

    ClipContent = true
)

// -------------------------------------------------------------------------------------------------
// UnitNameTextSeparator
// -------------------------------------------------------------------------------------------------

// Separator between unit name and additional unit icon
private UnitButtonUnitNameTextSeparator is BUCKTextDescriptor
(
    ElementName = 'UnitNameTextSeparator'
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [0.0, 1.0]
        AlignementToFather = [0.0, 0.5]
        AlignementToAnchor = [0.0, 0.5]
    )

    ParagraphStyle = TParagraphStyleRTTI
    (
        Alignment = UIText_Center
        VerticalAlignment = UIText_VerticalCenter
        InterLine = 0
    )

    TextStyle = "Default"

    HorizontalFitStyle = ~/FitStyle/FitToContent

    TypefaceToken = "Main"
    BigLineAction = ~/BigLineAction/CutByDots

    UniformDrawer = $/UserInterface/UIUniformDrawer

    TextDico = ~/LocalisationConstantes/dico_interface_ingame
    TextToken = "HPROD_SEP"

    TextColor = "SD2_Blanc184"
    TextSize = "8"
)

// -------------------------------------------------------------------------------------------------
// AdditionalUnitIconWithMainUnitName
// -------------------------------------------------------------------------------------------------

// Additional Unit Icon
private UnitButtonAdditionalUnitIconWithMainUnitName is BUCKTextureDescriptor
(
    ElementName = 'AdditionalUnitIconWithMainUnitName'
    ComponentFrame = TUIFramePropertyRTTI
    (
        //RelativeWidthHeight = [0.0, 1.0]
        MagnifiableWidthHeight = [22.0, 16.0]
        AlignementToFather = [0.0, 0.4]
        AlignementToAnchor = [0.0, 0.5]
    )

    TextureFrame = TUIFramePropertyRTTI( RelativeWidthHeight = [1.0, 1.0] )
)

// -------------------------------------------------------------------------------------------------
// ListSpecialityIcons
// ------------------inte-------------------------------------------------------------------------------

private UnitButtonComponentListSpecialityIconsInterItemMargin is 0.3

// List for Speciality Icons
template UnitButtonListSpecialityIcons
[
    IconOffset : float2,
]
is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [SpecialityIconMagnifiableWitdhHeight, 0.0]
        MagnifiableOffset = <IconOffset>
        AlignementToFather = [1.0, 0.0]
        AlignementToAnchor = [1.0, 0.0]
    )

    Axis = ~/ListAxis/Vertical
    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromFrameProperty
    InterItemMargin = TRTTILength( Magnifiable = UnitButtonComponentListSpecialityIconsInterItemMargin )

    Elements =
    [
        // 1st Speciality Icon
        BUCKListElementDescriptor
        (
            ComponentDescriptor = UnitButtonSpecialityIcon
            (
                ElementName = "FirstSpecialityIcon"
            )
        ),

        // 2nd Speciality Icon
        BUCKListElementDescriptor
        (
            ComponentDescriptor = UnitButtonSpecialityIcon
            (
                ElementName = "SecondSpecialityIcon"
            )
        ),

        // 3rd Specialty Icon
        BUCKListElementDescriptor
        (
            ComponentDescriptor = UnitButtonSpecialityIcon
            (
                ElementName = "ThirdSpecialityIcon"
            )
        ),
    ]
)

// -------------------------------------------------------------------------------------------------
// SpecialityIcon
// -------------------------------------------------------------------------------------------------

// Speciality Icon
private SpecialityIconMagnifiableWitdhHeight is 20
private SpecialityIconMagnifiableOffset is [11.0, -13.0]

private template UnitButtonSpecialityIcon
[
    ElementName : string = '',
]
is BUCKTextureDescriptor
(
    //ElementName = 'SpecialtyIcon'
    ElementName = <ElementName>
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [SpecialityIconMagnifiableWitdhHeight, SpecialityIconMagnifiableWitdhHeight]
        MagnifiableOffset = [0.0, -3.0]
    )

    TextureFrame   = TUIFramePropertyRTTI( RelativeWidthHeight = [1.0, 1.0] )
    ClipTextureToComponent = true

    Components =
    [
        BUCKSpecificHintableArea
        (
            ElementName = <ElementName> + "HintableArea"
            DicoToken = ~/LocalisationConstantes/dico_unites
        )
    ]
)

// -------------------------------------------------------------------------------------------------
// ParachutistAndXPList
// -------------------------------------------------------------------------------------------------

private ParachutistAndXPListMagnifiableInterItemMargin is 1.0
private ParachutistAndXPListMagnifiableOffsetY is -10

// List for parachutist wings and XP stars
private UnitButtonParachutistAndXPList is BUCKListDescriptor
(
    ElementName = 'ParachutistAndXPList'
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, ParachutistWingMagnifiableHeight]
        MagnifiableOffset = [0.0, ParachutistAndXPListMagnifiableOffsetY]
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    )

    Axis = ~/ListAxis/Horizontal
    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromFrameProperty
    InterItemMargin = TRTTILength( Magnifiable = ParachutistAndXPListMagnifiableInterItemMargin )

    Elements =
    [
        // Left parachutist wing icon
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ParachutistWing
            (
                ElementName = 'ParachutistIconL'
                TextureToken = "CommonTexture_Parachutiste_Left"
            )
        ),

        // Right parachutist wing icon
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ParachutistWing
            (
                ElementName = 'ParachutistIconR'
                TextureToken = "CommonTexture_Parachutiste_Right"
            )
        ),
    ]
)

// -------------------------------------------------------------------------------------------------
// ParachutistWing
// -------------------------------------------------------------------------------------------------

private ParachutistWingMagnifiableWidth is 28.8
private ParachutistWingMagnifiableHeight is 19.8

// Parachutist Wing
private template ParachutistWing
[
    ElementName : string = '',
    TextureToken : string = "",
]
is BUCKTextureDescriptor
(
    ElementName = <ElementName>
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [ParachutistWingMagnifiableWidth, ParachutistWingMagnifiableHeight]
        AlignementToFather = [0.0, 0.5]
        AlignementToAnchor = [0.0, 0.5]
    )

    TextureToken = <TextureToken>
    TextureFrame   = TUIFramePropertyRTTI( RelativeWidthHeight = [1.0, 1.0] )

    // Hint
    Components =
    [
        BUCKSpecificHintableArea
        (
            DicoToken = ~/LocalisationConstantes/dico_interface_ingame
            HintTitleToken = "HPD_UPARAT"
            HintBodyToken = "HPD_UPARAB"
            HintExtendedToken = "HPD_UPARAE"
        )
    ]
)

// -------------------------------------------------------------------------------------------------
// XPStar
// -------------------------------------------------------------------------------------------------

private XPStarMagnifiableWitdhHeight is [18.0, 18.0]

// XP Star
private template XPRank
[
    ElementName : string = '',
    TextureToken,
]
is BUCKTextureDescriptor
(
    ElementName = <ElementName>
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = XPStarMagnifiableWitdhHeight
        AlignementToFather = [0.5, 0.5]
        AlignementToAnchor = [0.5, 0.5]
    )

    TextureToken       = <TextureToken>
    TextureFrame   = TUIFramePropertyRTTI( RelativeWidthHeight = [1.0, 1.0] )

    // Hint
    Components =
    [
         BUCKSpecificHintableArea
        (
            DicoToken = ~/LocalisationConstantes/dico_interface_ingame
            HintTitleToken = "HPD_UEXPT"
            HintBodyToken = "HPD_UEXPB"
            HintExtendedToken = "HPD_UEXPE"
        )
    ]
)

// -------------------------------------------------------------------------------------------------
// AdditionalUnitIconAndNameContainer
// -------------------------------------------------------------------------------------------------

// Container for unit name and additional unit icon
private UnitButtonAdditionalUnitIconAndNameContainer is BUCKContainerDescriptor
(
    ElementName = 'UnitAdditionalUnitIconAndNameContainer'
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [0.9, 0.0]
        MagnifiableWidthHeight = [0.0, 22.0]

        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    )

    HasBackground = true
    BackgroundBlockColorToken = "SD2_Gris39_avecTransparence200"

    Components =
    [
        BUCKSensibleAreaDescriptor
        (
            ElementName = 'UnitAdditionnalUnitContainerSensibleArea'
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
            )

            MaskEvents = false
        ),

        BUCKContainerDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [(UnitButtonMagnifiableWidth + (-12)), 0.0]
                RelativeWidthHeight = [0.0, 1.0]
                AlignementToFather = [0.5, 0.5]
                AlignementToAnchor = [0.5, 0.5]
            )

            Components =
            [
                BUCKListDescriptor
                (
                    ElementName = 'AdditionalUnitIconAndNameList'
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        RelativeWidthHeight = [0.0, 1.0]
                        AlignementToFather = [0.5, 0.0]
                        AlignementToAnchor = [0.5, 0.0]
                        //MagnifiableOffset = [0,-200] // gros hack de ma part (Alexis) pour virer cette horreur
                    )

                    Axis = ~/ListAxis/Horizontal
                    InterItemMargin = TRTTILength( Magnifiable = 5 )

                    ClipContent = true
                    AssumeChildrenAreClippable = true

                    Elements =
                    [
                        // Additional Unit Name
                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = ~/UnitButtonAdditionalUnitNameText
                        ),
                        // Additional Unit Icon
                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = ~/UnitButtonAdditionalUnitIcon
                        ),
                    ]
                )
            ]
        )
    ]
)

// -------------------------------------------------------------------------------------------------
// AdditionalUnitIcon
// -------------------------------------------------------------------------------------------------

private AdditionalUnitIconMagnifiableOffsetY is -2.0

// Additional Unit Icon - affichage de l'icone du transport d
private UnitButtonAdditionalUnitIcon is BUCKTextureDescriptor
(
    ElementName = 'AdditionalUnitIcon'
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [22.0, 16.0]
        MagnifiableOffset = [0.0, 0]
        AlignementToFather = [0.0, 0.5]
        AlignementToAnchor = [0.0, 0.5]
    )

    TextureFrame = TUIFramePropertyRTTI( RelativeWidthHeight = [1.0, 1.0] )
)

// -------------------------------------------------------------------------------------------------
// AdditionalUnitNameText
// -------------------------------------------------------------------------------------------------

// Additional Unit Name / affichage du transport
private UnitButtonAdditionalUnitNameText is BUCKTextDescriptor
(
    ElementName = 'AdditionalUnitNameText'
    ComponentFrame = TUIFramePropertyRTTI
    (
        // la largeur sera renseignée dans le code pour pouvoir faire le placement correct des composants
        RelativeWidthHeight = [0.0, 1.0]
        AlignementToFather = [0.0, 0.5]
        AlignementToAnchor = [0.0, 0.5]
    )

    ParagraphStyle = TParagraphStyleRTTI
    (
        Alignment = UIText_Center
        VerticalAlignment = UIText_VerticalCenter
        InterLine = 0
    )

    TextStyle = "Default"

    HorizontalFitStyle = ~/FitStyle/FitToContent

    TypefaceToken = "Main"
    BigLineAction = ~/BigLineAction/CutByDots

    UniformDrawer = $/UserInterface/UIUniformDrawer

    TextDico = ~/LocalisationConstantes/dico_interface_ingame

    TextColor = "SD2_Blanc184"
    TextSize = "SD2_Petit"

    ClipContent = true
)

// -------------------------------------------------------------------------------------------------
// UnitAloneButton
// -------------------------------------------------------------------------------------------------

private UnitAloneButtonMagnifiableWidth is -12.0
private UnitAloneButtonMagnifiableHeight is 35.0
private UnitAloneIconAndNameListMagnifiableInterItemMargin is 10.0

// Button for Alone Unit Icon, Name and Cost
private template UnitButtonUnitAloneButton
[
    IsTogglable : bool = true,
    CannotDeselect : bool = false,
    ForceEvents : bool = false,
    RadioButtonManager : TBUCKRadioButtonManager = nil,
]
is BUCKButtonDescriptor
(
    ElementName = 'UnitAloneButton'
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [UnitButtonMagnifiableWidth, UnitAloneButtonMagnifiableHeight]
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    )

    IsTogglable = <IsTogglable>
    CannotDeselect = <CannotDeselect>
    ForceEvents = <ForceEvents>
    RadioButtonManager = <RadioButtonManager>
    HidePointerEvents = false

    HasBorder = true
    BorderLineColorToken = "BorderButtonHUD"
    BorderThicknessToken = "1"

    HasBackground = true
    BackgroundBlockColorToken = "DarkGray2"

    Components =
    [
        BUCKSensibleAreaDescriptor
        (
            ElementName = 'UnitAloneButtonSensibleArea'
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
            )

            MaskEvents = false
        ),
        BUCKTextDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [0.8, 1.0]
                AlignementToFather = [0.0, 0.5]
                AlignementToAnchor = [0.0, 0.5]
            )
            TextToken = 'UnitAlo'

            HorizontalFitStyle = ~/FitStyle/UserDefined

            TextStyle = "Default"
            ParagraphStyle = TParagraphStyleRTTI
            (
                Alignment = UIText_Center
                VerticalAlignment = UIText_VerticalCenter
            )
            TextPadding = TRTTILength4( Magnifiable = [5.0, 5.0, 5.0, 5.0] )
            TypefaceToken = "Main"
            BigLineAction = ~/BigLineAction/BalancedMultiline

            UniformDrawer = $/UserInterface/UIUniformDrawer

            TextDico = ~/LocalisationConstantes/dico_interface_ingame
            TextColor = "SD2_Blanc184"
            TextSize = "10"
        ),
        ~/UnitButtonUnitAloneCostText,
    ]
)

// -------------------------------------------------------------------------------------------------
// CountryTextureIcon
// -------------------------------------------------------------------------------------------------

private CountryTextureIconMagnifiableWidth is 30.0
private CountryTextureIconMagnifiableHeight is 20.0

// Alone Unit Icon
private UnitButtonCountryTextureIcon is BUCKTextureDescriptor
(
    ElementName = 'CountryTexture'
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [CountryTextureIconMagnifiableWidth, CountryTextureIconMagnifiableHeight]
        AlignementToFather = [0.0, 1.0]
        AlignementToAnchor = [0.0, 1.0]
        //MagnifiableOffset = [0.0, -5.0]
    )

    TextureFrame = TUIFramePropertyRTTI( RelativeWidthHeight = [1.0, 1.0] )
)

// -------------------------------------------------------------------------------------------------
// UnitAloneIcon
// -------------------------------------------------------------------------------------------------

private UnitAloneIconMagnifiableWidth is 30.0
private UnitAloneIconMagnifiableHeight is 30.0

// Alone Unit Icon
private UnitButtonUnitAloneIcon is BUCKTextureDescriptor
(
    ElementName = 'UnitAloneIcon'
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [UnitAloneIconMagnifiableWidth, UnitAloneIconMagnifiableHeight]
        AlignementToFather = [0.0, 0.5]
        AlignementToAnchor = [0.0, 0.5]
    )

    TextureFrame = TUIFramePropertyRTTI( RelativeWidthHeight = [1.0, 1.0] )
)

// -------------------------------------------------------------------------------------------------
// UnitAloneNameText
// -------------------------------------------------------------------------------------------------

private UnitAloneNameTextMagnifiableHeight is 20.0
// Alone Unit Name
private UnitButtonUnitAloneNameText is BUCKTextDescriptor
(
    ElementName = 'UnitAloneNameText'
    ComponentFrame = TUIFramePropertyRTTI
    (
        // la largeur sera renseignée dans le code pour pouvoir faire le placement correct des composants
        MagnifiableWidthHeight = [UnitButtonMagnifiableWidth + UnitAloneButtonMagnifiableWidth - UnitAloneIconMagnifiableWidth - UnitAloneCostTextApproximativeWidth, UnitAloneNameTextMagnifiableHeight]
        AlignementToFather = [0.0, 0.5]
        AlignementToAnchor = [0.0, 0.5]
    )

    ParagraphStyle = TParagraphStyleRTTI
    (
        Alignment = UIText_Center
        VerticalAlignment = UIText_VerticalCenter
        InterLine = 0
    )

    TextStyle = "Default"

    HorizontalFitStyle = ~/FitStyle/UserDefined

    TypefaceToken = "Main"
    BigLineAction = ~/BigLineAction/CutByDots

    UniformDrawer = $/UserInterface/UIUniformDrawer

    TextDico = ~/LocalisationConstantes/dico_interface_ingame

    TextColor = "SD2_Blanc184"
    TextSize = "14"

    ClipContent = true
)

// -------------------------------------------------------------------------------------------------
// UnitAloneCostText
// -------------------------------------------------------------------------------------------------


private UnitAloneCostTextApproximativeWidth is 34.0

// Alone Unit Cost
private UnitButtonUnitAloneCostText is BUCKTextDescriptor
(
    ElementName = 'UnitAloneCostText'
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, UnitAloneNameTextMagnifiableHeight]
        MagnifiableOffset = [-10.0, 0.0]
        AlignementToFather = [1.0, 0.5]
        AlignementToAnchor = [1.0, 0.5]
    )

    ParagraphStyle = TParagraphStyleRTTI
    (
        Alignment = UIText_Right
        VerticalAlignment = UIText_VerticalCenter
        InterLine = 0
    )

    TextStyle = "Default"

    HorizontalFitStyle = ~/FitStyle/FitToContent

    TypefaceToken = "Main"
    BigLineAction = ~/BigLineAction/CutByDots

    UniformDrawer = $/UserInterface/UIUniformDrawer

    TextDico = ~/LocalisationConstantes/dico_interface_ingame
    TextToken = "HPROD_ACST"

    TextColor = "Orange"
    TextSize = "14"

    // Hint
    Hint = BUCKSpecificHintableArea
    (
        DicoToken = ~/LocalisationConstantes/dico_interface_ingame
        HintTitleToken = "HPD_UACSTT"
        HintBodyToken = "HPD_UACSTB"
        HintExtendedToken = "HPD_UACSTE"
    )
)

// -------------------------------------------------------------------------------------------------
// APCostAndArmorList
// -------------------------------------------------------------------------------------------------

private UnitButtonAPCostAndArmorListMagnifiableWidthHeight is [0.0, 14.0]
private UnitButtonAPCostAndArmorListInterItemMargin is 1.0

// List for AP, Unit Cost and Armor
private UnitButtonAPCostAndArmorList is BUCKListDescriptor
(
    ElementName = 'APCostAndArmor'
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = UnitButtonAPCostAndArmorListMagnifiableWidthHeight
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    )

    Axis = ~/ListAxis/Horizontal
    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromFrameProperty
    InterItemMargin = TRTTILength( Magnifiable = UnitButtonAPCostAndArmorListInterItemMargin )

    Elements =
    [
        // AP Icon
        BUCKListElementDescriptor
        (
            ExtendWeight = 0.2
            ComponentDescriptor = ~/UnitButtonAPIcon
        ),

        // Unit Cost
        BUCKListElementDescriptor
        (
            ExtendWeight = 0.6
            ComponentDescriptor = ~/UnitButtonUnitCostText
        ),

        // Armor Icon
        BUCKListElementDescriptor
        (
            ExtendWeight = 0.2
            ComponentDescriptor = ~/UnitButtonPlatingIcon
        ),
    ]
)

// -------------------------------------------------------------------------------------------------
// APIcon
// -------------------------------------------------------------------------------------------------

// AP Icon
private UnitButtonAPIcon is BUCKContainerDescriptor
(
    ElementName = 'APIconBackground'
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
    )

    HasBackground = true
    BackgroundBlockColorToken = "Orange"

    Components =
    [
        // Text
        BUCKTextDescriptor
        (
            ElementName = 'APIconText'
            ComponentFrame = TUIFramePropertyRTTI
            (
                AlignementToAnchor = [0.5, 0.5]
                AlignementToFather = [0.5, 0.5]
            )

            ParagraphStyle = TParagraphStyleRTTI
            (
                Alignment = UIText_Center
                VerticalAlignment = UIText_VerticalCenter
                InterLine = 0
            )

            TextStyle = "Default"

            VerticalFitStyle = ~/FitStyle/FitToContent
            HorizontalFitStyle = ~/FitStyle/FitToContent

            TypefaceToken = "Main"
            BigLineAction = ~/BigLineAction/CutByDots

            TextDico = ~/LocalisationConstantes/dico_interface_ingame
            TextToken = "HPROD_APTX"

            TextColor = "PureBlack"
            TextSize = "12"
        ),

        BUCKSpecificHintableArea
        (
            DicoToken = ~/LocalisationConstantes/dico_interface_ingame
            HintTitleToken = "HPD_UAPT"
            HintBodyToken = "HPD_UAPB"
            HintExtendedToken = "HPD_UAPE"
        )
    ]
)

// -------------------------------------------------------------------------------------------------
// PlatingIcon
// -------------------------------------------------------------------------------------------------

// Armor Icon
private UnitButtonPlatingIcon is BUCKContainerDescriptor
(
    ElementName = 'PlatingIconBackground'
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
    )

    HasBackground = true
    BackgroundBlockColorToken = "BlueGray"

    Components =
    [

        // Text
        BUCKTextDescriptor
        (
            ElementName = 'PlatingIconText'
            ComponentFrame = TUIFramePropertyRTTI
            (
                AlignementToAnchor = [0.5, 0.5]
                AlignementToFather = [0.5, 0.5]
            )

            ParagraphStyle = TParagraphStyleRTTI
            (
                Alignment = UIText_Center
                VerticalAlignment = UIText_VerticalCenter
                InterLine = 0
            )

            TextStyle = "Default"

            VerticalFitStyle = ~/FitStyle/FitToContent
            HorizontalFitStyle = ~/FitStyle/FitToContent

            TypefaceToken = "Main"
            BigLineAction = ~/BigLineAction/CutByDots

            TextDico = ~/LocalisationConstantes/dico_interface_ingame
            TextToken = "HPROD_PLTX"

            TextColor = "PureBlack"
            TextSize = "12"
        ),

        BUCKSpecificHintableArea
        (
            DicoToken = ~/LocalisationConstantes/dico_interface_ingame
            HintTitleToken = "HPD_UPLATT"
            HintBodyToken = "HPD_UPLATB"
            HintExtendedToken = "HPD_UPLATE"
        )
    ]
)

// -------------------------------------------------------------------------------------------------
// UnitCostText
// -------------------------------------------------------------------------------------------------

// Unit Cost
private UnitButtonUnitCostText is BUCKTextDescriptor
(
    ElementName = 'UnitCostText'
    ComponentFrame = TUIFramePropertyRTTI
    (
        AlignementToFather = [0.5, 0.5]
        AlignementToAnchor = [0.5, 0.5]
    )

    ParagraphStyle = TParagraphStyleRTTI
    (
        Alignment = UIText_Right
        VerticalAlignment = UIText_VerticalCenter
        InterLine = 0
    )

    TextStyle = "UnitCostText"

    VerticalFitStyle = ~/FitStyle/FitToContent
    HorizontalFitStyle = ~/FitStyle/FitToContent

    TypefaceToken = "Main"
    BigLineAction = ~/BigLineAction/CutByDots

    UniformDrawer = $/UserInterface/UIUniformDrawer

    TextDico = ~/LocalisationConstantes/dico_interface_ingame
    TextToken = "HPROD_COST"

    TextColor = "Orange"
    TextSize = "14"

    Hint = BUCKSpecificHintableArea
    (
        DicoToken = ~/LocalisationConstantes/dico_interface_ingame
        HintTitleToken = "HPD_UCOSTT"
        HintBodyToken = "HPD_UCOSTB"
        HintExtendedToken = "HPD_UCOSTE"
    )
)

// -------------------------------------------------------------------------------------------------
// UnitTexture
// -------------------------------------------------------------------------------------------------
{private ListeHorizontaleEnBasDroite is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
        AlignementToAnchor= [1,1]
        AlignementToFather = [1,1]
    )

    Axis = ~/ListAxis/Horizontal
    Elements =
    [
        // Unlocking Phase
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ~/UnitButtonNbSoldierAndIcon
        ),
        // Nombre de copies de l'UnitButton - Attention à la superposition avec l'exp
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ElementName = "CopyNumber"

                ComponentFrame = TUIFramePropertyRTTI
                (
                    AlignementToAnchor = [1.0, 1.0]
                    AlignementToFather = [1.0, 1.0]
                )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Center
                    VerticalAlignment = UIText_Up
                    InterLine = 0
                )

                HasBackground = true
                BackgroundBlockColorToken = "PureBlack"

                TextStyle = "NbUnitsInPackText"
                //TextStyle = "Default"

                HorizontalFitStyle = ~/FitStyle/FitToContent
                VerticalFitStyle = ~/FitStyle/FitToContent

                //TypefaceToken = "Main"
                TypefaceToken = "Second"
                BigLineAction = ~/BigLineAction/CutByDots

                UniformDrawer = $/UserInterface/UIUniformDrawer

                TextDico = ~/LocalisationConstantes/dico_interface_ingame
                TextToken = "HPROD_NBUB"

                TextColor = "Cyan"
                TextSize = "14"

                TextPadding = TRTTILength4( Magnifiable = [2.0, 2.0, 2.0, 2.0] )

                Hint = BUCKSpecificHintableArea
                       (
                           DicoToken = ~/LocalisationConstantes/dico_interface_ingame
                           HintTitleToken = "ProdPacT"
                           HintBodyToken = "ProdPacB"
                           HintExtendedToken = "ProdPacE"
                       )

            )
        ),
        // experience unité
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ElementName = "RankBackground"

                ComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [25.0, 25.0]
                    MagnifiableOffset = [-2.0 , 0.0]
                    AlignementToFather = [1.0, 1.0]
                    AlignementToAnchor = [1.0, 1.0]
                )

                HasBackground = true
                BackgroundBlockColorToken = "PureBlack"

                Components =
                [
                    // 1st XP Star
                    XPRank
                    (
                        ElementName = 'FirstRank'
                        TextureToken = "CommonTexture_Chevron_2"
                    ),

                    // 2nd XP Star
                    XPRank
                    (
                        ElementName = 'SecondRank'
                        TextureToken = "CommonTexture_Chevron_3"
                    ),

                    // 3rd XP Star
                    XPRank
                    (
                        ElementName = 'ThirdRank'
                        TextureToken = "CommonTexture_Chevron_3"
                    ),
                ]
            )
        ),






    ]
)}

private UnitButtonUnitTextureMagnifiableWidthHeight is [0.0, 67.0]

// Unit Texture (e.g. tank picture)
private UnitButtonUnitTexture is BUCKTextureDescriptor
(
    ElementName = 'UnitTexture'

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
        MagnifiableWidthHeight = UnitButtonUnitTextureMagnifiableWidthHeight
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    )

    TextureFrame = TUIFramePropertyRTTI( RelativeWidthHeight = [1.0, 1.0] )

    Components =
    [
        // Number of units available
        //~/UnitButtonUnitNumberText,

        // Number of soldier per unit + unit icon
        ~/UnitButtonUnlockingPhaseText,
        ~/UnitButtonNbSoldierAndIcon,

        BUCKContainerDescriptor
        (
            //ElementName = "NbUnitsInPackContainer"
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [30.0, 18.0]
                MagnifiableOffset = [0,-30]
                AlignementToFather = [0.0, 1.0]
                AlignementToAnchor = [0.0, 1.0]
            )

            HasBackground = true
            BackgroundBlockColorToken = "Gris50"

            Components =
            [
                BUCKTextDescriptor
                (
                    ElementName = "CopyNumber"
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        AlignementToAnchor = [0.5, 0.5]
                        AlignementToFather = [0.5, 0.5]
                    )

                    ParagraphStyle = TParagraphStyleRTTI
                    (
                        Alignment = UIText_Right
                        VerticalAlignment = UIText_Bottom
                        InterLine = 0
                    )

                    TextStyle = "NbUnitsInPackText"

                    VerticalFitStyle = ~/FitStyle/FitToContent
                    HorizontalFitStyle = ~/FitStyle/FitToContent

                    TypefaceToken = "Second"
                    BigLineAction = ~/BigLineAction/CutByDots

                    UniformDrawer = $/UserInterface/UIUniformDrawer

                    TextDico = ~/LocalisationConstantes/dico_interface_ingame
                    TextToken = "HPROD_NBU"

                    TextColor = "Cyan"
                    TextSize = "14"

                     Hint = BUCKSpecificHintableArea
                    (
                        DicoToken = ~/LocalisationConstantes/dico_interface_ingame
                        HintTitleToken = "HIP_UNUMT"
                        HintBodyToken = "HIP_UNUMB"
                    )


                )
            ]
        ),
        {BUCKTextDescriptor
                (
                    ElementName = "CopyNumber"

                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        MagnifiableWidthHeight = [30.0, 18.0]
                        MagnifiableOffset = [0,-30]
                        AlignementToFather = [0.0, 1.0]
                        AlignementToAnchor = [0.0, 1.0]
                    )

                    ParagraphStyle = TParagraphStyleRTTI
                    (
                        Alignment = UIText_Center
                        VerticalAlignment = UIText_Up
                        InterLine = 0
                    )

                    HasBackground = true
                    BackgroundBlockColorToken = "Gris50"

                    TextStyle = "NbUnitsInPackText"
                    //TextStyle = "Default"

                    HorizontalFitStyle = ~/FitStyle/FitToContent
                    VerticalFitStyle = ~/FitStyle/FitToContent

                    //TypefaceToken = "Main"
                    TypefaceToken = "Second"
                    BigLineAction = ~/BigLineAction/CutByDots

                    UniformDrawer = $/UserInterface/UIUniformDrawer

                    TextDico = ~/LocalisationConstantes/dico_interface_ingame
                    TextToken = "HPROD_NBUB"

                    TextColor = "Cyan"
                    TextSize = "14"

                    //TextPadding = TRTTILength4( Magnifiable = [2.0, 2.0, 2.0, 2.0] )

                    Hint = BUCKSpecificHintableArea
                           (
                               DicoToken = ~/LocalisationConstantes/dico_interface_ingame
                               HintTitleToken = "ProdPacT"
                               HintBodyToken = "ProdPacB"
                               HintExtendedToken = "ProdPacE"
                           )

                ),}
        BUCKContainerDescriptor
        (
            ElementName = "NbUnitsInPackContainer"
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [30.0, 18.0]
                MagnifiableOffset = [0,-30]
                AlignementToFather = [0.0, 1.0]
                AlignementToAnchor = [0.0, 1.0]
            )

            HasBackground = true
            BackgroundBlockColorToken = "Gris50"

            Components =
            [
                BUCKTextDescriptor
                (
                    ElementName = "NbUnitsInPackText"
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        AlignementToAnchor = [0.5, 0.5]
                        AlignementToFather = [0.5, 0.5]
                    )

                    ParagraphStyle = TParagraphStyleRTTI
                    (
                        Alignment = UIText_Right
                        VerticalAlignment = UIText_Bottom
                        InterLine = 0
                    )

                    TextStyle = "NbUnitsInPackText"

                    VerticalFitStyle = ~/FitStyle/FitToContent
                    HorizontalFitStyle = ~/FitStyle/FitToContent

                    TypefaceToken = "Second"
                    BigLineAction = ~/BigLineAction/CutByDots

                    UniformDrawer = $/UserInterface/UIUniformDrawer

                    TextDico = ~/LocalisationConstantes/dico_interface_ingame
                    TextToken = "HPROD_NBU"

                    TextColor = "Cyan"
                    TextSize = "14"

                     Hint = BUCKSpecificHintableArea
                    (
                        DicoToken = ~/LocalisationConstantes/dico_interface_ingame
                        HintTitleToken = "HIP_UNUMT"
                        HintBodyToken = "HIP_UNUMB"
                    )


                )
            ]
        ),

        BUCKContainerDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [30.0, 18.0]
                AlignementToFather = [0.0, 0.0]
                AlignementToAnchor = [0.0, 0.0]
            )

            HasBackground = true
            BackgroundBlockColorToken = "PureBlack"

            Components =
            [

                BUCKTextDescriptor
                (
                    ElementName = "UnitCostText"
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        AlignementToAnchor = [0.5, 0.5]
                        AlignementToFather = [0.5, 0.5]
                    )

                    ParagraphStyle = TParagraphStyleRTTI
                    (
                        Alignment = UIText_Right
                        VerticalAlignment = UIText_Bottom
                        InterLine = 0
                    )

                    TextStyle = "NbUnitsInPackText"

                    VerticalFitStyle = ~/FitStyle/FitToContent
                    HorizontalFitStyle = ~/FitStyle/FitToContent

                    TypefaceToken = "Second"
                    BigLineAction = ~/BigLineAction/CutByDots

                    UniformDrawer = $/UserInterface/UIUniformDrawer

                    TextDico = ~/LocalisationConstantes/dico_interface_ingame
                    TextToken = "HPROD_NBU"

                    TextColor = "Orange"
                    TextSize = "14"

                    Hint = BUCKSpecificHintableArea
                   (
                       DicoToken = ~/LocalisationConstantes/dico_interface_ingame
                       HintTitleToken = "HIP_UCOSTT"
                       HintBodyToken = "HPD_UCOSTB"
                       HintExtendedToken = "HPD_UCOSTE"
                   )

                )
            ]
        ),
        ~/UnitButtonCountryTextureIcon,

    ]
)

// -------------------------------------------------------------------------------------------------
// OverBlockMainUnitButton
// -------------------------------------------------------------------------------------------------

private OverBlockMainUnitButton is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        // Use these to apply the overblock on the whole button
        RelativeWidthHeight = [1.0, 1.0]

        // Use these to apply the overblock on the texture
        // MagnifiableWidthHeight = UnitButtonUnitTextureMagnifiableWidthHeight
        // MagnifiableOffset = [0.0, UnitButtonUnitTextureMagnifiableOffsetY]
        // AlignementToFather = [0.5, 0.5]
        // AlignementToAnchor = [0.5, 0.5]
    )

    HasBackground = false
    BackgroundBlockColorToken = "AppleGreen"
)

// -------------------------------------------------------------------------------------------------
// UnitNumberText
// -------------------------------------------------------------------------------------------------

// Number of units in pack
private UnitButtonUnitNumberText is BUCKListDescriptor
(
    ElementName = "NbUntsInPackCiontainer"
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableOffset = [-5.0, 3.0]
        AlignementToFather = [1.0, 0.0]
        AlignementToAnchor = [1.0, 0.0]
    )

    Axis = ~/ListAxis/Horizontal
    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild
    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    AlignementToAnchor = [0.0, 1.0]
                    AlignementToFather = [0.0, 1.0]
                )

                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Right
                    VerticalAlignment = UIText_Bottom
                    InterLine = 0
                )

                TextStyle = "NbUnitsInPackList"

                VerticalFitStyle = ~/FitStyle/FitToContent
                HorizontalFitStyle = ~/FitStyle/FitToContent

                TypefaceToken = "Main"
                BigLineAction = ~/BigLineAction/CutByDots

                UniformDrawer = $/UserInterface/UIUniformDrawer

                TextDico = ~/LocalisationConstantes/dico_interface_ingame
                TextToken = "HPROD_NBUX"

                TextColor = "AppleGreen"
                TextSize = "24"
            )
        ),

        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ElementName = "NbUnitsInPackText"
                ComponentFrame = TUIFramePropertyRTTI()

                ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Right
                    VerticalAlignment = UIText_Bottom
                    InterLine = 0
                )

                TextStyle = "NbUnitsInPackText"

                VerticalFitStyle = ~/FitStyle/FitToContent
                HorizontalFitStyle = ~/FitStyle/FitToContent

                TypefaceToken = "Main"
                BigLineAction = ~/BigLineAction/CutByDots

                UniformDrawer = $/UserInterface/UIUniformDrawer

                TextDico = ~/LocalisationConstantes/dico_interface_ingame
                TextToken = "HPROD_NBU"

                TextColor = "AppleGreen"
                TextSize = "24"

            )
        ),
    ]

    ForegroundComponents =
    [
        BUCKSpecificHintableArea
        (
            DicoToken = ~/LocalisationConstantes/dico_interface_ingame
            HintTitleToken = "HPD_UNBT"
            HintBodyToken = "HPD_UNBB"
            HintExtendedToken = "HPD_UNBE"
        )
    ]
)

//Number of soldier per unit + unit icon
private UnitButtonNbSoldierAndIcon is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        AlignementToFather = [1, 1]
        AlignementToAnchor = [1, 1]
    )

    HasBackground = true
    BackgroundBlockColorToken = "Gris80"//"Gris50" //"SD2_Gris90"

    Axis = ~/ListAxis/Horizontal
    ChildFitToContent = true
    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextDescriptor
            (
                ElementName = "NbSoldierPerUnit"
                ComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [0.0, 15.0]
                    MagnifiableOffset = [0.0, 0]
                    AlignementToAnchor = [0.0, 1]
                    AlignementToFather = [0.0, 1]
                )

               ParagraphStyle = TParagraphStyleRTTI
                (
                    Alignment = UIText_Center
                    VerticalAlignment = UIText_VerticalCenter
                    InterLine = 0
                )
                HorizontalFitStyle = ~/FitStyle/FitToContent
                BigLineAction = ~/BigLineAction/ResizeFont

                TextDico = ~/LocalisationConstantes/dico_interface_ingame
                TextToken = "HPROD_NBSU"

                TextStyle = "NbUnitsInPackText"
                TypefaceToken = "Main"

                TextColor = "White"
                TextSize = "12"

                Hint = BUCKSpecificHintableArea
                (
                    DicoToken = ~/LocalisationConstantes/dico_interface_ingame
                    HintTitleToken = "HPROD_NSTT"
                    HintBodyToken = "HPROD_NSBT"

                )
            )
        ),

        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKTextureDescriptor
            (
                ElementName = 'UnitIcon'

                ComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [20.0, 15.0]
                    MagnifiableOffset = [0.0, 0.0]
                    AlignementToFather = [0.0, 1]
                    AlignementToAnchor = [0.0, 1]
                )

                TextureFrame   = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                    AlignementToFather = [0.5, 0.5]
                    AlignementToAnchor = [0.5, 0.5]
                )
                ClipTextureToComponent = true

                Components = [
                    BUCKSpecificHintableArea
                    (
                        DicoToken = ~/LocalisationConstantes/dico_interface_ingame
                        HintTitleToken = "HPROD_NSTT"
                        HintBodyToken = "HPROD_NSBT"

                    )
                ]
            )
        ),
        // Nombre de copies de l'UnitButton - Attention à la superposition avec l'exp
        {BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKTextDescriptor
                    (
                        ElementName = "CopyNumber"

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            //AlignementToAnchor = [1.0, 1.0]
                            //AlignementToFather = [1.0, 1.0]
                        )

                        ParagraphStyle = TParagraphStyleRTTI
                        (
                            Alignment = UIText_Center
                            VerticalAlignment = UIText_Up
                            InterLine = 0
                        )

                        HasBackground = true
                        BackgroundBlockColorToken = "PureBlack"

                        TextStyle = "NbUnitsInPackText"
                        //TextStyle = "Default"

                        HorizontalFitStyle = ~/FitStyle/FitToContent
                        VerticalFitStyle = ~/FitStyle/FitToContent

                        //TypefaceToken = "Main"
                        TypefaceToken = "Second"
                        BigLineAction = ~/BigLineAction/CutByDots

                        UniformDrawer = $/UserInterface/UIUniformDrawer

                        TextDico = ~/LocalisationConstantes/dico_interface_ingame
                        TextToken = "HPROD_NBUB"

                        TextColor = "Cyan"
                        TextSize = "14"

                        //TextPadding = TRTTILength4( Magnifiable = [2.0, 2.0, 2.0, 2.0] )

                        Hint = BUCKSpecificHintableArea
                               (
                                   DicoToken = ~/LocalisationConstantes/dico_interface_ingame
                                   HintTitleToken = "ProdPacT"
                                   HintBodyToken = "ProdPacB"
                                   HintExtendedToken = "ProdPacE"
                               )

                    )
                ),}
        // experience unité
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ElementName = "RankBackground"

                ComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [25.0, 25.0]
                    //MagnifiableOffset = [-2.0 , 0.0]
                    //AlignementToFather = [1.0, 1.0]
                    //AlignementToAnchor = [1.0, 1.0]
                )

                HasBackground = true
                BackgroundBlockColorToken = "PureBlack"

                Components =
                [
                    // 1st XP Star
                    XPRank
                    (
                        ElementName = 'FirstRank'
                        TextureToken = "CommonTexture_Chevron_2"
                    ),

                    // 2nd XP Star
                    XPRank
                    (
                        ElementName = 'SecondRank'
                        TextureToken = "CommonTexture_Chevron_3"
                    ),

                    // 3rd XP Star
                    XPRank
                    (
                        ElementName = 'ThirdRank'
                        TextureToken = "CommonTexture_Chevron_3"
                    ),
                ]
            )
        ),
    ]
)

// -------------------------------------------------------------------------------------------------
// BorderContainer
// -------------------------------------------------------------------------------------------------

// Unit Button Border
private UnitButtonBorderContainer is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
        AlignementToFather = [0.5, 0.5]
        AlignementToAnchor = [0.5, 0.5]
    )

    HasBorder = true
    BorderLineColorToken = "BorderButtonHUD"
    BorderThicknessToken = "1"
)

// -------------------------------------------------------------------------------------------------
// UnlockingPhaseText
// -------------------------------------------------------------------------------------------------

private PhaseTextMagnifiableHeight is 60.0
private PhaseTextMagnifiableOffset is [-1.0, -2.0]

// Unlocking Phase
private UnitButtonUnlockingPhaseText is BUCKTextDescriptor
(
    ElementName = 'UnlockingPhaseText'
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableOffset = PhaseTextMagnifiableOffset
        AlignementToFather = [1.0, 0.0]
        AlignementToAnchor = [1.0, 0.0]
    )

    ParagraphStyle = TParagraphStyleRTTI
    (
        Alignment = UIText_Left
        VerticalAlignment = UIText_VerticalCenter
        InterLine = 0
    )

    TextStyle = "UnlockingPhase"

    VerticalFitStyle = ~/FitStyle/FitToContent
    HorizontalFitStyle = ~/FitStyle/FitToContent

    TypefaceToken = "Second"
    BigLineAction = ~/BigLineAction/CutByDots

    UniformDrawer = $/UserInterface/UIUniformDrawer

    TextDico = ~/LocalisationConstantes/dico_maps

    TextColor = "White"
    TextSize = "42"

    // Hint
    Hint = BUCKSpecificHintableArea
    (
        DicoToken = ~/LocalisationConstantes/dico_interface_ingame
        HintTitleToken = "HPD_UPHAST"
        HintBodyToken = "HPD_UPHASB"
        HintExtendedToken = "HPD_UPHASE"
    )
)

// -------------------------------------------------------------------------------------------------
// UnitButtonUnitAvailabilityFeedback
// -------------------------------------------------------------------------------------------------

// Feedback for when the player took charge or placed all units of this type
private UnitButtonUnitAvailabilityFeedback is BUCKContainerDescriptor
(
    ElementName = 'UnitAvailabilityFeedback'
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
    )

    HasBackground = true
    BackgroundBlockColorToken = "UnitButton/Availability"
)

// -------------------------------------------------------------------------------------------------
// UnitContainerGlobalSensibleArea
// -------------------------------------------------------------------------------------------------

// Sensible area used to manage the additional unit's container's display
private UnitButtonUnitContainerGlobalSensibleArea is BUCKSensibleAreaDescriptor
(
    ElementName = 'UnitContainerGlobalSensibleArea'
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
    )

    MaskEvents = false
)

// -------------------------------------------------------------------------------------------------
// UISpecificUnitButtonViewDescriptor
// -------------------------------------------------------------------------------------------------

template UISpecificUnitButtonViewDescriptor
[
    // Temps en secondes avant que le conteneur de l'unité additionnelle apparaisse lorsqu'on survole le bouton de l'unité
    TimeInSecondBeforeAdditionalUnitSpecificContainerShowUp : float = 0.2,

    // Transparence (en pourcentage entre 0 et 1) ajouté au conteneur d'une unité lorsque cette unité n'est pas disponible
    OpacityPercentWhenUnitNotAvailable : float = 1.0,

    // Couleur et drawer pour les textures et les textes quand l'unité n'est pas disponible
    TextureDrawerWhenUnitNotAvailable : string = "",
    UnitNameColorWhenUnitNotAvailable : string = "",
    UnitCostColorWhenUnitNotAvailable : string = "",
    UnitCostGlowColorIndexWhenUnitNotAvailable : string = "",
    UnitCostColorWhenUnitCannotBeBought : string = "",

    AceUnitNameColor : string = "",
    AceUnitBorderColorBySide : LIST<PAIR<int, string>> = [],
    AceUnitBorderThickness : string = "",

    ComponentFrameAlignment : float2 = [0.0, 0.5],

    OffsetForSpecialtyIcon = ~/SpecialityIconMagnifiableOffset,

    IsTogglable : bool = true,
    CannotDeselect : bool = false,
    ForceEvents : bool = false,

    MagnifierMultiplication : float = 0.0,

    RadioButtonManager : TBUCKRadioButtonManager = nil,
]
is TUISpecificUnitButtonViewDescriptor
(
    MainComponentDescriptor = BUCKSpecificUnitButtonMainComponentDescriptor
    (
        ComponentFrameAlignment = <ComponentFrameAlignment>

        OffsetForSpecialtyIcon = <OffsetForSpecialtyIcon>

        IsTogglable = <IsTogglable>
        CannotDeselect = <CannotDeselect>
        ForceEvents = <ForceEvents>

        MagnifierMultiplication = <MagnifierMultiplication>

        RadioButtonManager = <RadioButtonManager>
    )

    NoMoreUnitFeedbackOpacity = 0.3

    // Temps en secondes avant que le conteneur de l'unité additionnelle apparaisse lorsqu'on survole le bouton de l'unité
    TimeInSecondBeforeAdditionalUnitSpecificContainerShowUp = <TimeInSecondBeforeAdditionalUnitSpecificContainerShowUp>

    // Transparence (en pourcentage entre 0 et 1) ajouté au conteneur d'une unité lorsque cette unité n'est pas disponible
    OpacityPercentWhenUnitNotAvailable = <OpacityPercentWhenUnitNotAvailable>

    // Couleur et drawer pour les textures et les textes quand l'unité n'est pas disponible
    TextureDrawerWhenUnitNotAvailable = <TextureDrawerWhenUnitNotAvailable>
    UnitNameColorWhenUnitNotAvailable = <UnitNameColorWhenUnitNotAvailable>
    UnitCostColorWhenUnitNotAvailable = <UnitCostColorWhenUnitNotAvailable>
    UnitCostGlowColorIndexWhenUnitNotAvailable = <UnitCostGlowColorIndexWhenUnitNotAvailable>
    UnitCostColorWhenUnitCannotBeBought = <UnitCostColorWhenUnitCannotBeBought>

    AceUnitNameColor = <AceUnitNameColor>
    AceUnitBorderColorBySide = <AceUnitBorderColorBySide>
    AceUnitBorderThickness = <AceUnitBorderThickness>
)
