
export SpecificCountriesInfos is MAP [
    ("GER", TUISpecificCountryInfos
        (
            FlagTexture = "CommonTexture_MotherCountryFlag_GER"
            ExpTexture = "CommonTexture_ExpGer"
            LocalisationToken = "COUN_GER"
            Country = "GER"
        )),
    ("SOV", TUISpecificCountryInfos
        (
            FlagTexture = "CommonTexture_MotherCountryFlag_SOV"
            ExpTexture = "CommonTexture_ExpSov"
            LocalisationToken = "COUN_SOV"
            Country = "SOV"
        )),
    ("HON", TUISpecificCountryInfos
        (
            FlagTexture = "CommonTexture_MotherCountryFlag_HON"
            ExpTexture = "CommonTexture_Etoile_Grande"
            LocalisationToken = "COUN_HON"
            Country = "HON"
        )),
    ("UK", TUISpecificCountryInfos
        (
            FlagTexture = "CommonTexture_MotherCountryFlag_UK"
            ExpTexture = "CommonTexture_Etoile_Grande"
            LocalisationToken = "COUN_UK"
            Country = "UK"
        )),
    ("US", TUISpecificCountryInfos
        (
            FlagTexture = "CommonTexture_MotherCountryFlag_US"
            ExpTexture = "CommonTexture_Etoile_Grande"
            LocalisationToken = "COUN_US"
            Country = "US"
        )),
    //----------------------^ affichées dans la showroom-------------------------- // Voir UIShowRoomResources.ndf, CountriesToShow
    ("FR", TUISpecificCountryInfos
        (
            FlagTexture = "CommonTexture_MotherCountryFlag_FR"
            ExpTexture = "CommonTexture_Etoile_Grande"
            LocalisationToken = "COUN_FR"
            Country = "FR"
        )),
    ("CAN", TUISpecificCountryInfos
        (
            FlagTexture = "CommonTexture_MotherCountryFlag_CAN"
            ExpTexture = "CommonTexture_Etoile_Grande"
            LocalisationToken = "COUN_CAN"
            Country = "CAN"
        )),
    ("POL", TUISpecificCountryInfos
        (
            FlagTexture = "CommonTexture_MotherCountryFlag_POL"
            ExpTexture = "CommonTexture_Etoile_Grande"
            LocalisationToken = "COUN_POL"
            Country = "POL"
        )),
    ("AWP", TUISpecificCountryInfos
        (
            FlagTexture = "CommonTexture_MotherCountryFlag_AWP"
            ExpTexture = "CommonTexture_Etoile_Grande"
            LocalisationToken = "COUN_AWP"
            Country = "AWP"
        )),
    ("FIN", TUISpecificCountryInfos
        (
            FlagTexture = "CommonTexture_MotherCountryFlag_FIN"
            ExpTexture = "CommonTexture_Etoile_Grande"
            LocalisationToken = "COUN_FIN"
            Country = "FIN"
        )),
    ("ROU", TUISpecificCountryInfos
        (
            FlagTexture = "CommonTexture_MotherCountryFlag_ROU"
            ExpTexture = "CommonTexture_Etoile_Grande"
            LocalisationToken = "COUN_ROU"
            Country = "ROU"
        )),
    ("BEL", TUISpecificCountryInfos
        (
            FlagTexture = "CommonTexture_MotherCountryFlag_BEL"
            ExpTexture = "CommonTexture_Etoile_Grande"
            LocalisationToken = "COUN_BEL"
            Country = "BEL"
        )),
    ("LIT", TUISpecificCountryInfos
        (
            FlagTexture = "CommonTexture_MotherCountryFlag_LIT"
            ExpTexture = "CommonTexture_Etoile_Grande"
            LocalisationToken = "COUN_LIT"
            Country = "LIT"
        )),
    ("EST", TUISpecificCountryInfos
        (
            FlagTexture = "CommonTexture_MotherCountryFlag_EST"
            ExpTexture = "CommonTexture_Etoile_Grande"
            LocalisationToken = "COUN_EST"
            Country = "EST"
        )),
    ("NZ", TUISpecificCountryInfos
        (
            FlagTexture = "CommonTexture_MotherCountryFlag_NZ"
            ExpTexture = "CommonTexture_Etoile_Grande"
            LocalisationToken = "COUN_NZ"
            Country = "NZ"
        )),
    ("GRE", TUISpecificCountryInfos
        (
            FlagTexture = "CommonTexture_MotherCountryFlag_GRE"
            ExpTexture = "CommonTexture_Etoile_Grande"
            LocalisationToken = "COUN_GRE"
            Country = "GRE"
        )),
    ("SA", TUISpecificCountryInfos
        (
            FlagTexture = "CommonTexture_MotherCountryFlag_SA"
            ExpTexture = "CommonTexture_Etoile_Grande"
            LocalisationToken = "COUN_SA"
            Country = "SA"
        )),
    ("YUG", TUISpecificCountryInfos
        (
            FlagTexture = "CommonTexture_MotherCountryFlag_YUG"
            ExpTexture = "CommonTexture_Etoile_Grande"
            LocalisationToken = "COUN_YUG"
            Country = "YUG"
        )),
    ("CRO", TUISpecificCountryInfos
        (
            FlagTexture = "CommonTexture_MotherCountryFlag_CRO"
            ExpTexture = "CommonTexture_ExpGer"
            LocalisationToken = "COUN_CRO"
            Country = "CRO"
        )),
    ("ITA", TUISpecificCountryInfos
        (
            FlagTexture = "CommonTexture_MotherCountryFlag_ITA"
            ExpTexture = "CommonTexture_Etoile_Grande"
            LocalisationToken = "COUN_ITA"
            Country = "ITA"
        )),
    ("RSI", TUISpecificCountryInfos
        (
            FlagTexture = "CommonTexture_MotherCountryFlag_RSI"
            ExpTexture = "CommonTexture_ExpGer"
            LocalisationToken = "COUN_RSI"
            Country = "RSI"
        )),
    ("BRZ", TUISpecificCountryInfos
        (
            FlagTexture = "CommonTexture_MotherCountryFlag_BRZ"
            ExpTexture = "CommonTexture_Etoile_Grande"
            LocalisationToken = "COUN_BRZ"
            Country = "BRZ"
        )),
    ("CZ", TUISpecificCountryInfos
        (
            FlagTexture = "CommonTexture_MotherCountryFlag_CZ"
            ExpTexture = "CommonTexture_Etoile_Grande"
            LocalisationToken = "COUN_CZ"
            Country = "CZ"
        )),
    ("BUL", TUISpecificCountryInfos
        (
            FlagTexture = "CommonTexture_MotherCountryFlag_BUL"
            ExpTexture = "CommonTexture_Etoile_Grande"
            LocalisationToken = "COUN_BUL"
            Country = "BUL"
        )),
]

//-----------------------------------------------

SpecificCountriesInfosSingleton is TUISpecificCountriesInfos
(
    CountriesInfos = ~/SpecificCountriesInfos
)