// Ne pas éditer, ce fichier est auto-généré !

//----------------------------------------------------------------------------------
// TAcknowUnitType
//----------------------------------------------------------------------------------
export TAcknowUnitType_AirSup is 0
export TAcknowUnitType_ArtObs is 1
export TAcknowUnitType_ArtShell is 2
export TAcknowUnitType_ATGun is 3
export TAcknowUnitType_ATInf is 4
export TAcknowUnitType_HMG is 5
export TAcknowUnitType_Inf is 6
export TAcknowUnitType_Officer is 7
export TAcknowUnitType_Reco is 8
export TAcknowUnitType_Transport is 9
export TAcknowUnitType_Vehicle is 10
export TAcknowUnitType_Tank is 11
export TAcknowUnitType_RecoVehicle is 12
export TAcknowUnitType_Logistic is 13
export TAcknowUnitType_Command is 14
export TAcknowUnitType_CommandVehicle is 15
export TAcknowUnitType_Flame is 16
export TAcknowUnitType_FlameVehicle is 17
export TAcknowUnitType_CanonAA is 18
export TAcknowUnitType_CanonAAVehicle is 19
export TAcknowUnitType_ArtShellVehicle is 20
export TAcknowUnitType_LiInf is 21
export TAcknowUnitType_TankDestroyer is 22
export TAcknowUnitType_GroundAtk is 23
export TAcknowUnitType_Multirole is 24
export TAcknowUnitType_AirRecon is 25
export TAcknowUnitType_OffMap is 26
export TAcknowUnitType_ArtObs_CZ_SK is 27
export TAcknowUnitType_Flame_CZ_SK is 28
export TAcknowUnitType_Inf_CZ_SK is 29
export TAcknowUnitType_Logistic_CZ_SK is 30
export TAcknowUnitType_ATGun_SK is 31
export TAcknowUnitType_CanonAA_SK is 32
export TAcknowUnitType_Multirole_SK is 33
export TAcknowUnitType_Transport_SK is 34
export TAcknowUnitType_Sniper is 35
export TAcknowUnitType_OfficerSW is 36
export TAcknowUnitType_Cavalry is 37
export TAcknowUnitType_ArtShellSW is 38
export TAcknowUnitType_InfSW is 39
export TAcknowUnitType_InfEST is 40
export TAcknowUnitType_HMGSW is 41
export TAcknowUnitType_HMGEST is 42
export TAcknowUnitType_ATInfSW is 43
export TAcknowUnitType_CdoInf is 44
export TAcknowUnitType_Nueve is 45
export TAcknowUnitType_ABInf is 46
export TAcknowUnitType_FFI is 47
export TAcknowUnitType_Rallies is 48
export TAcknowUnitType_AirSupNN is 49
export TAcknowUnitType_ArtShellLVF is 50
export TAcknowUnitType_ATLVF is 51
export TAcknowUnitType_HMGLVF is 52
export TAcknowUnitType_InfLVF is 53
export TAcknowUnitType_MultiroleNN is 54
export TAcknowUnitType_OfficerLVF is 55
export TAcknowUnitType_RecoLVF is 56
export TAcknowUnitType_InfAEF is 57
export TAcknowUnitType_InfAFN is 58
export TAcknowUnitType_SFInf is 59
export TAcknowUnitType_ArtRckt is 60
export TAcknowUnitType_ArtRcktVehicle is 61
export TAcknowUnitType_Bersa is 62
export TAcknowUnitType_Osttruppen is 63
export TAcknowUnitType_CommandHON is 64
export TAcknowUnitType_FlameHON is 65
export TAcknowUnitType_LiInfHON is 66
export TAcknowUnitType_RecoHON is 67
export TAcknowUnitType_KMInf is 68
export TAcknowUnitType_KMOfficer is 69
export TAcknowUnitType_CommandUKR is 70
export TAcknowUnitType_HMGUKR is 71
export TAcknowUnitType_LiInfUKR is 72
export TAcknowUnitType_Huszar is 73
export TAcknowUnitType_ArtShell2IND is 74
export TAcknowUnitType_ArtShellIND is 75
export TAcknowUnitType_ATGunIND is 76
export TAcknowUnitType_ATInfIND is 77
export TAcknowUnitType_CanonAAIND is 78
export TAcknowUnitType_FlameIND is 79
export TAcknowUnitType_HMGIND is 80
export TAcknowUnitType_Inf2IND is 81
export TAcknowUnitType_InfIND is 82
export TAcknowUnitType_RecoIND is 83
export TAcknowUnitType_TransportIND is 84
export TAcknowUnitType_VehicleIND is 85
export TAcknowUnitType_RecoLET is 86
export TAcknowUnitType_OfficerLET is 87
export TAcknowUnitType_TransportLET is 88
export TAcknowUnitType_ArtObsLET is 89
export TAcknowUnitType_CanonAALET is 90
export TAcknowUnitType_ArtShellLET is 91
export TAcknowUnitType_InfLET is 92
export TAcknowUnitType_HMGLET is 93
export TAcknowUnitType_ATGunLET is 94
export TAcknowUnitType_ATInfLET is 95
export TAcknowUnitType_HMGNL is 96
export TAcknowUnitType_Partigiani is 97
export TAcknowUnitType_ArtShellMar is 98
export TAcknowUnitType_FlameMar is 99
export TAcknowUnitType_HMGMar is 100
export TAcknowUnitType_Goum is 101
export TAcknowUnitType_GoumReco is 102
export TAcknowUnitType_ArtShellITA is 103
export TAcknowUnitType_InfNL is 104
export TAcknowUnitType_AirSupNL is 105
export TAcknowUnitType_RecoNL is 106
export TAcknowUnitType_InfMaori is 107
export TAcknowUnitType_Maori is 108
export TAcknowUnitType_AttackHeli is 109
export TAcknowUnitType_Engineers is 110
export TAcknowUnitType_MissileAA is 111
export TAcknowUnitType_SmallBoat is 112
export TAcknowUnitType_MediumBoat is 113
export TAcknowUnitType_LargeBoat is 114
export TAcknowUnitType_Ost is 115
export TAcknowUnitType_SF is 116
export TAcknowUnitType_Witches is 117
export TAcknowUnitType_Partisan is 118
export TAcknowUnitType_ArtObs_SK is 119
export TAcknowUnitType_ArtShell_SK is 120
export TAcknowUnitType_Flame_SK_SNP is 121
export TAcknowUnitType_Reco_SK is 122
export TAcknowUnitType_Inf_SK_SNP is 123
export TAcknowUnitType_Logistic_SK is 124
export TAcknowUnitType_GroundAtk_SK is 125
export TAcknowUnitType_NIrishReco is 126
export TAcknowUnitType_Chetnik is 127

export Generated_TAcknowUnitType_Enum is TAcknowUnitType
(
    Values = [
        "TAcknowUnitType_AirSup",
        "TAcknowUnitType_ArtObs",
        "TAcknowUnitType_ArtShell",
        "TAcknowUnitType_ATGun",
        "TAcknowUnitType_ATInf",
        "TAcknowUnitType_HMG",
        "TAcknowUnitType_Inf",
        "TAcknowUnitType_Officer",
        "TAcknowUnitType_Reco",
        "TAcknowUnitType_Transport",
        "TAcknowUnitType_Vehicle",
        "TAcknowUnitType_Tank",
        "TAcknowUnitType_RecoVehicle",
        "TAcknowUnitType_Logistic",
        "TAcknowUnitType_Command",
        "TAcknowUnitType_CommandVehicle",
        "TAcknowUnitType_Flame",
        "TAcknowUnitType_FlameVehicle",
        "TAcknowUnitType_CanonAA",
        "TAcknowUnitType_CanonAAVehicle",
        "TAcknowUnitType_ArtShellVehicle",
        "TAcknowUnitType_LiInf",
        "TAcknowUnitType_TankDestroyer",
        "TAcknowUnitType_GroundAtk",
        "TAcknowUnitType_Multirole",
        "TAcknowUnitType_AirRecon",
        "TAcknowUnitType_OffMap",
        "TAcknowUnitType_ArtObs_CZ_SK",
        "TAcknowUnitType_Flame_CZ_SK",
        "TAcknowUnitType_Inf_CZ_SK",
        "TAcknowUnitType_Logistic_CZ_SK",
        "TAcknowUnitType_ATGun_SK",
        "TAcknowUnitType_CanonAA_SK",
        "TAcknowUnitType_Multirole_SK",
        "TAcknowUnitType_Transport_SK",
        "TAcknowUnitType_Sniper",
        "TAcknowUnitType_OfficerSW",
        "TAcknowUnitType_Cavalry",
        "TAcknowUnitType_ArtShellSW",
        "TAcknowUnitType_InfSW",
        "TAcknowUnitType_InfEST",
        "TAcknowUnitType_HMGSW",
        "TAcknowUnitType_HMGEST",
        "TAcknowUnitType_ATInfSW",
        "TAcknowUnitType_CdoInf",
        "TAcknowUnitType_Nueve",
        "TAcknowUnitType_ABInf",
        "TAcknowUnitType_FFI",
        "TAcknowUnitType_Rallies",
        "TAcknowUnitType_AirSupNN",
        "TAcknowUnitType_ArtShellLVF",
        "TAcknowUnitType_ATLVF",
        "TAcknowUnitType_HMGLVF",
        "TAcknowUnitType_InfLVF",
        "TAcknowUnitType_MultiroleNN",
        "TAcknowUnitType_OfficerLVF",
        "TAcknowUnitType_RecoLVF",
        "TAcknowUnitType_InfAEF",
        "TAcknowUnitType_InfAFN",
        "TAcknowUnitType_SFInf",
        "TAcknowUnitType_ArtRckt",
        "TAcknowUnitType_ArtRcktVehicle",
        "TAcknowUnitType_Bersa",
        "TAcknowUnitType_Osttruppen",
        "TAcknowUnitType_CommandHON",
        "TAcknowUnitType_FlameHON",
        "TAcknowUnitType_LiInfHON",
        "TAcknowUnitType_RecoHON",
        "TAcknowUnitType_KMInf",
        "TAcknowUnitType_KMOfficer",
        "TAcknowUnitType_CommandUKR",
        "TAcknowUnitType_HMGUKR",
        "TAcknowUnitType_LiInfUKR",
        "TAcknowUnitType_Huszar",
        "TAcknowUnitType_ArtShell2IND",
        "TAcknowUnitType_ArtShellIND",
        "TAcknowUnitType_ATGunIND",
        "TAcknowUnitType_ATInfIND",
        "TAcknowUnitType_CanonAAIND",
        "TAcknowUnitType_FlameIND",
        "TAcknowUnitType_HMGIND",
        "TAcknowUnitType_Inf2IND",
        "TAcknowUnitType_InfIND",
        "TAcknowUnitType_RecoIND",
        "TAcknowUnitType_TransportIND",
        "TAcknowUnitType_VehicleIND",
        "TAcknowUnitType_RecoLET",
        "TAcknowUnitType_OfficerLET",
        "TAcknowUnitType_TransportLET",
        "TAcknowUnitType_ArtObsLET",
        "TAcknowUnitType_CanonAALET",
        "TAcknowUnitType_ArtShellLET",
        "TAcknowUnitType_InfLET",
        "TAcknowUnitType_HMGLET",
        "TAcknowUnitType_ATGunLET",
        "TAcknowUnitType_ATInfLET",
        "TAcknowUnitType_HMGNL",
        "TAcknowUnitType_Partigiani",
        "TAcknowUnitType_ArtShellMar",
        "TAcknowUnitType_FlameMar",
        "TAcknowUnitType_HMGMar",
        "TAcknowUnitType_Goum",
        "TAcknowUnitType_GoumReco",
        "TAcknowUnitType_ArtShellITA",
        "TAcknowUnitType_InfNL",
        "TAcknowUnitType_AirSupNL",
        "TAcknowUnitType_RecoNL",
        "TAcknowUnitType_InfMaori",
        "TAcknowUnitType_Maori",
        "TAcknowUnitType_AttackHeli",
        "TAcknowUnitType_Engineers",
        "TAcknowUnitType_MissileAA",
        "TAcknowUnitType_SmallBoat",
        "TAcknowUnitType_MediumBoat",
        "TAcknowUnitType_LargeBoat",
        "TAcknowUnitType_Ost",
        "TAcknowUnitType_SF",
        "TAcknowUnitType_Witches",
        "TAcknowUnitType_Partisan",
        "TAcknowUnitType_ArtObs_SK",
        "TAcknowUnitType_ArtShell_SK",
        "TAcknowUnitType_Flame_SK_SNP",
        "TAcknowUnitType_Reco_SK",
        "TAcknowUnitType_Inf_SK_SNP",
        "TAcknowUnitType_Logistic_SK",
        "TAcknowUnitType_GroundAtk_SK",
        "TAcknowUnitType_NIrishReco",
        "TAcknowUnitType_Chetnik",
    ]
)
