// Ne pas éditer, ce fichier est auto-généré !

//----------------------------------------------------------------------------------
// TAcknowUnitType
//----------------------------------------------------------------------------------
export TAcknowUnitType_Reco is 0
export TAcknowUnitType_Officer is 1
export TAcknowUnitType_Transport is 2
export TAcknowUnitType_CanonAA is 3
export TAcknowUnitType_ArtShell is 4
export TAcknowUnitType_Inf is 5
export TAcknowUnitType_ArtObs is 6
export TAcknowUnitType_ATGun is 7
export TAcknowUnitType_ATInf is 8
export TAcknowUnitType_HMG is 9
export TAcknowUnitType_Vehicle is 10
export TAcknowUnitType_Tank is 11
export TAcknowUnitType_RecoVehicle is 12
export TAcknowUnitType_Logistic is 13
export TAcknowUnitType_Command is 14
export TAcknowUnitType_CommandVehicle is 15
export TAcknowUnitType_Flame is 16
export TAcknowUnitType_FlameVehicle is 17
export TAcknowUnitType_CanonAAVehicle is 18
export TAcknowUnitType_ArtShellVehicle is 19
export TAcknowUnitType_LiInf is 20
export TAcknowUnitType_TankDestroyer is 21
export TAcknowUnitType_AirSup is 22
export TAcknowUnitType_GroundAtk is 23
export TAcknowUnitType_Multirole is 24
export TAcknowUnitType_AirRecon is 25
export TAcknowUnitType_OffMap is 26
export TAcknowUnitType_ArtObs_CZ_SK is 27
export TAcknowUnitType_Flame_CZ_SK is 28
export TAcknowUnitType_Inf_CZ_SK is 29
export TAcknowUnitType_Logistic_CZ_SK is 30
export TAcknowUnitType_ATGun_SK is 31
export TAcknowUnitType_CanonAA_SK is 32
export TAcknowUnitType_Multirole_SK is 33
export TAcknowUnitType_Transport_SK is 34
export TAcknowUnitType_Sniper is 35
export TAcknowUnitType_OfficerSW is 36
export TAcknowUnitType_Cavalry is 37
export TAcknowUnitType_ArtShellSW is 38
export TAcknowUnitType_InfSW is 39
export TAcknowUnitType_InfEST is 40
export TAcknowUnitType_HMGSW is 41
export TAcknowUnitType_HMGEST is 42
export TAcknowUnitType_ATInfSW is 43
export TAcknowUnitType_CdoInf is 44
export TAcknowUnitType_Nueve is 45
export TAcknowUnitType_ABInf is 46
export TAcknowUnitType_FFI is 47
export TAcknowUnitType_Rallies is 48
export TAcknowUnitType_AirSupNN is 49
export TAcknowUnitType_ArtShellLVF is 50
export TAcknowUnitType_ATLVF is 51
export TAcknowUnitType_HMGLVF is 52
export TAcknowUnitType_InfLVF is 53
export TAcknowUnitType_MultiroleNN is 54
export TAcknowUnitType_OfficerLVF is 55
export TAcknowUnitType_RecoLVF is 56
export TAcknowUnitType_InfAEF is 57
export TAcknowUnitType_InfAFN is 58
export TAcknowUnitType_SFInf is 59
export TAcknowUnitType_ArtRckt is 60
export TAcknowUnitType_ArtRcktVehicle is 61
export TAcknowUnitType_Bersa is 62
export TAcknowUnitType_Osttruppen is 63
export TAcknowUnitType_KMInf is 64
export TAcknowUnitType_KMOfficer is 65
export TAcknowUnitType_Huszar is 66
export TAcknowUnitType_ArtShell2IND is 67
export TAcknowUnitType_ArtShellIND is 68
export TAcknowUnitType_ATGunIND is 69
export TAcknowUnitType_ATInfIND is 70
export TAcknowUnitType_CanonAAIND is 71
export TAcknowUnitType_FlameIND is 72
export TAcknowUnitType_HMGIND is 73
export TAcknowUnitType_Inf2IND is 74
export TAcknowUnitType_InfIND is 75
export TAcknowUnitType_RecoIND is 76
export TAcknowUnitType_TransportIND is 77
export TAcknowUnitType_VehicleIND is 78
export TAcknowUnitType_RecoLET is 79
export TAcknowUnitType_OfficerLET is 80
export TAcknowUnitType_TransportLET is 81
export TAcknowUnitType_ArtObsLET is 82
export TAcknowUnitType_CanonAALET is 83
export TAcknowUnitType_ArtShellLET is 84
export TAcknowUnitType_InfLET is 85
export TAcknowUnitType_HMGLET is 86
export TAcknowUnitType_ATGunLET is 87
export TAcknowUnitType_ATInfLET is 88
export TAcknowUnitType_InfMaori is 89
export TAcknowUnitType_Maori is 90
export TAcknowUnitType_AttackHeli is 91
export TAcknowUnitType_Engineers is 92
export TAcknowUnitType_MissileAA is 93
export TAcknowUnitType_SmallBoat is 94
export TAcknowUnitType_MediumBoat is 95
export TAcknowUnitType_LargeBoat is 96
export TAcknowUnitType_Ost is 97
export TAcknowUnitType_SF is 98
export TAcknowUnitType_Witches is 99
export TAcknowUnitType_Partisan is 100
export TAcknowUnitType_NIrishReco is 101
export TAcknowUnitType_Chetnik is 102

export Generated_TAcknowUnitType_Enum is TAcknowUnitType
(
    Values = [
        "TAcknowUnitType_Reco",
        "TAcknowUnitType_Officer",
        "TAcknowUnitType_Transport",
        "TAcknowUnitType_CanonAA",
        "TAcknowUnitType_ArtShell",
        "TAcknowUnitType_Inf",
        "TAcknowUnitType_ArtObs",
        "TAcknowUnitType_ATGun",
        "TAcknowUnitType_ATInf",
        "TAcknowUnitType_HMG",
        "TAcknowUnitType_Vehicle",
        "TAcknowUnitType_Tank",
        "TAcknowUnitType_RecoVehicle",
        "TAcknowUnitType_Logistic",
        "TAcknowUnitType_Command",
        "TAcknowUnitType_CommandVehicle",
        "TAcknowUnitType_Flame",
        "TAcknowUnitType_FlameVehicle",
        "TAcknowUnitType_CanonAAVehicle",
        "TAcknowUnitType_ArtShellVehicle",
        "TAcknowUnitType_LiInf",
        "TAcknowUnitType_TankDestroyer",
        "TAcknowUnitType_AirSup",
        "TAcknowUnitType_GroundAtk",
        "TAcknowUnitType_Multirole",
        "TAcknowUnitType_AirRecon",
        "TAcknowUnitType_OffMap",
        "TAcknowUnitType_ArtObs_CZ_SK",
        "TAcknowUnitType_Flame_CZ_SK",
        "TAcknowUnitType_Inf_CZ_SK",
        "TAcknowUnitType_Logistic_CZ_SK",
        "TAcknowUnitType_ATGun_SK",
        "TAcknowUnitType_CanonAA_SK",
        "TAcknowUnitType_Multirole_SK",
        "TAcknowUnitType_Transport_SK",
        "TAcknowUnitType_Sniper",
        "TAcknowUnitType_OfficerSW",
        "TAcknowUnitType_Cavalry",
        "TAcknowUnitType_ArtShellSW",
        "TAcknowUnitType_InfSW",
        "TAcknowUnitType_InfEST",
        "TAcknowUnitType_HMGSW",
        "TAcknowUnitType_HMGEST",
        "TAcknowUnitType_ATInfSW",
        "TAcknowUnitType_CdoInf",
        "TAcknowUnitType_Nueve",
        "TAcknowUnitType_ABInf",
        "TAcknowUnitType_FFI",
        "TAcknowUnitType_Rallies",
        "TAcknowUnitType_AirSupNN",
        "TAcknowUnitType_ArtShellLVF",
        "TAcknowUnitType_ATLVF",
        "TAcknowUnitType_HMGLVF",
        "TAcknowUnitType_InfLVF",
        "TAcknowUnitType_MultiroleNN",
        "TAcknowUnitType_OfficerLVF",
        "TAcknowUnitType_RecoLVF",
        "TAcknowUnitType_InfAEF",
        "TAcknowUnitType_InfAFN",
        "TAcknowUnitType_SFInf",
        "TAcknowUnitType_ArtRckt",
        "TAcknowUnitType_ArtRcktVehicle",
        "TAcknowUnitType_Bersa",
        "TAcknowUnitType_Osttruppen",
        "TAcknowUnitType_KMInf",
        "TAcknowUnitType_KMOfficer",
        "TAcknowUnitType_Huszar",
        "TAcknowUnitType_ArtShell2IND",
        "TAcknowUnitType_ArtShellIND",
        "TAcknowUnitType_ATGunIND",
        "TAcknowUnitType_ATInfIND",
        "TAcknowUnitType_CanonAAIND",
        "TAcknowUnitType_FlameIND",
        "TAcknowUnitType_HMGIND",
        "TAcknowUnitType_Inf2IND",
        "TAcknowUnitType_InfIND",
        "TAcknowUnitType_RecoIND",
        "TAcknowUnitType_TransportIND",
        "TAcknowUnitType_VehicleIND",
        "TAcknowUnitType_RecoLET",
        "TAcknowUnitType_OfficerLET",
        "TAcknowUnitType_TransportLET",
        "TAcknowUnitType_ArtObsLET",
        "TAcknowUnitType_CanonAALET",
        "TAcknowUnitType_ArtShellLET",
        "TAcknowUnitType_InfLET",
        "TAcknowUnitType_HMGLET",
        "TAcknowUnitType_ATGunLET",
        "TAcknowUnitType_ATInfLET",
        "TAcknowUnitType_InfMaori",
        "TAcknowUnitType_Maori",
        "TAcknowUnitType_AttackHeli",
        "TAcknowUnitType_Engineers",
        "TAcknowUnitType_MissileAA",
        "TAcknowUnitType_SmallBoat",
        "TAcknowUnitType_MediumBoat",
        "TAcknowUnitType_LargeBoat",
        "TAcknowUnitType_Ost",
        "TAcknowUnitType_SF",
        "TAcknowUnitType_Witches",
        "TAcknowUnitType_Partisan",
        "TAcknowUnitType_NIrishReco",
        "TAcknowUnitType_Chetnik",
    ]
)
