// Fichier écrit à la main

// spec: WARGAMENORMANDIE-285
export HitRollParams is TRollParameters
(
    // Common
    DistanceTolerance = 20000 * Metre //Distance parcouru par la cible entre deux tirs successifs au delà de laquelle on considère que l'unité à bougé

    // Modificateur_Ratio_ArmeArmure
    // Cette valeur permet de régler à partir de quel niveau d'armure un canon commence à avoir une
    // chance de pénétrer. Avec 0 il faut un niveau d'armure inférieur ou égal.
    // Appliqué uniquement sur le Pierce
    ModificateurArmeArmure = 10

    ///////////////////////
    // Début dice params //
    ///////////////////////
    // Success if roll > RollSuccessThreshold - modifiersum
    DiceParametersMap = MAP
    [
        (
            ERoll/Hit,
            TDiceParameters
            (   // 2d6
                DiceCount = 1
                DiceType = 100
                RollSuccessThreshold = 100
            )
        ),
        (
            ERoll/Pierce,
            TDiceParameters
            (   // 2d6
                DiceCount = 2
                DiceType = 10
                RollSuccessThreshold = 20
            )
        ),
        (
            // Pas de modificateurs
            // le lancer est donc toujours <= 12 donc on ne crit jamais.
            ERoll/Critic,
            TDiceParameters
            (   // 2d6
                DiceCount = 1
                DiceType = 100
                RollSuccessThreshold = 100
            )
        ),
    ]

    // Uniquement sur Hit
    // Si distance/maxRange < Valeur dans le tableau, on gagne le premier bonus valide. /!\Interpolation entre les paliers si InterpolateRangeTable est à true/!\
    InterpolateRangeTable = true
    RangeModifiersTable =
    [
        (0.01, 400),
        (0.10, 250),
        (0.20, 150),
        (0.30, 100),
        (0.50,  50),
        (1.00,   0),
        (9999,   0)  // Au cas où on vise au delà de la portée pour certains calculs pas de bonus de precision
    ]

    // Uniquement sur Hit
    SuccessiveHitModifiersTable =
    [
        (0,  0), //     successiveHits <= 0    ->  0
        (1,  25), // 0 < successiveHits <= 1    ->  1
        (2,  50), // 1 < successiveHits <  inf  ->  2
        (3,  100),
        (4,  150),
        (5,  200),
        (6,  250),
        (7,  300),
        (8,  400)
    ]
    // Note : un autre modificateur entre en compte. Ce modificateur est défini dans l'ODS des paliers de dégâts de suppression.

    /////////////////////
    // Fin dice params //
    /////////////////////

    // Dev only !
    // A maintenir en correspondance avec le constructeur de AmmunitionFileWriter_Wargame
    RuleType = EHitRollRule/Dice
)
