// NOTA : laisser la valeur "None" (pas de message) associée au 0

AlertMsg_None                          is 0
AlertMsg_Par_ResteMoitieBataille       is 1
AlertMsg_Par_ResteQuartBataille        is 2
AlertMsg_Per_UniteDetruite             is 3
AlertMsg_Zone_SecuredByPlayer          is 4
AlertMsg_Zone_Lost                     is 5
AlertMsg_Zone_SecuredByEnemy           is 6
AlertMsg_Att_FOBPrise                  is 7
AlertMsg_Per_FOBPerdue                 is 8
AlertMsg_Att_SupplyPrise               is 9
AlertMsg_Per_SupplyPerdu               is 10
AlertMsg_Aeri_AerialCorridorSecured    is 11
AlertMsg_Aeri_AerialCorridorLost       is 12
AlertMsg_Mari_MaritimeCorridorSecured  is 13
AlertMsg_Mari_MaritimeCorridorLost     is 14
AlertMsg_Unit_SupplyBoatTaken          is 15
AlertMsg_Unit_SupplyBoatLost           is 16
AlertMsg_Rens_AllyLaunchBeacon         is 17
AlertMsg_Par_NewPhaseStarted           is 18
AlertMsg_Rens_EnemyContact             is 19
AlertMsg_Rens_UnitUnderAttack          is 20
AlertMsg_Rens_OnAirplaneOutOfFuel      is 21
AlertMsg_Rens_OnAirplaneOutOfAmmo      is 22
AlertMsg_Arei_AirplanceContact         is 23
AlertMsg_Arei_UnitSurrender            is 24
AlertMsg_Arei_UnitSurrender_En         is 25
AlertMsg_Arei_EnemyUnitDestroyed       is 26
AlertMsg_Par_NewPhaseStartedForCampaign is 27
AlertMsg_Par_OnObjectiveCaptured        is 28
AlertMsg_Par_OnObjectiveLost            is 29



export AlertMessage_Enum is TEnumAlertMessageType
(
    Values = [
        "AlertMsg_None",
        "AlertMsg_Par_ResteMoitieBataille",
        "AlertMsg_Par_ResteQuartBataille",
        "AlertMsg_Per_UniteDetruite",
        "AlertMsg_Zone_SecuredByPlayer",
        "AlertMsg_Zone_Lost",
        "AlertMsg_Zone_SecuredByEnemy",
        "AlertMsg_Att_FOBPrise",
        "AlertMsg_Per_FOBPerdue",
        "AlertMsg_Att_SupplyPrise",
        "AlertMsg_Per_SupplyPerdu",
        "AlertMsg_Aeri_AerialCorridorSecured",
        "AlertMsg_Aeri_AerialCorridorLost",
        "AlertMsg_Mari_MaritimeCorridorSecured",
        "AlertMsg_Mari_MaritimeCorridorLost",
        "AlertMsg_Unit_SupplyBoatTaken",
        "AlertMsg_Unit_SupplyBoatLost",
        "AlertMsg_Rens_AllyLaunchBeacon",
        "AlertMsg_Par_NewPhaseStarted",
        "AlertMsg_Rens_EnemyContact",
        "AlertMsg_Rens_UnitUnderAttack",
        "AlertMsg_Rens_OnAirplaneOutOfFuel",
        "AlertMsg_Rens_OnAirplaneOutOfAmmo",
        "AlertMsg_Arei_AirplanceContact",
        "AlertMsg_Arei_UnitSurrender",
        "AlertMsg_Arei_UnitSurrenderEn",
        "AlertMsg_Arei_EnemyUnitDestroyed ",
        "AlertMsg_Par_NewPhaseStartedForCampaign",
        "AlertMsg_Par_OnObjectiveCaptured",
        "AlertMsg_Par_OnObjectiveLost",
    ]
)
