HudSoundOnUnitDestroyed is TemplateSoundDescriptor
(
    FileName  = "GameData:\Assets\Sons\SFX_SD\SA\event_03.wav"
)
HudSoundOnPhaseStarted is TemplateSoundDescriptor
(
    FileName  = "GameData:\Assets\Sons\SFX_Normandie\Drum_Roll.wav"
)
HudSoundFlarePlaced is TemplateSoundDescriptor
(
    FileName  = "GameData:\Assets\Sons\Hud\FlarePlaced.wav"
)
HudSoundAirContact is TemplateSoundDescriptor
(
    FileName  = "GameData:\Assets\Sons\Hud\AirRaid.wav"
)
HudSoundUnitContact is TemplateSoundDescriptor
(
    FileName  = "GameData:\Assets\Sons\SFX_SD\SA\event_02.wav"
)
HudSoundOnUnitUnderAttack is TemplateSoundDescriptor
(
    FileName  = "GameData:\Assets\Sons\SFX_SD\SA\event_01.wav"
)
HudSoundOnObjectiveCaptured is TemplateSoundDescriptor
(
    FileName  = "GameData:\Assets\Sons\SFX_SD\SA\Test_16b_event_04.wav"
)
HudSoundOnObjectiveLost is TemplateSoundDescriptor
(
    FileName  = "GameData:\Assets\Sons\SFX_SD\SA\Test_16b_event_05.wav"
)