export ModelFile_Carrier_MMG_50_NZ is 'GameData:Assets\3D\Units\NZ\Char\Carrier_MMG_50_NZ\Carrier_MMG_50_NZ.Ase2NdfBin'

Modele_Carrier_MMG_50_NZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Carrier_MMG_50_NZ
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Carrier_MMG_50_NZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\NZ\Char\Carrier_MMG_50_NZ_MID\Carrier_MMG_50_NZ_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Carrier_MMG_50_NZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\NZ\Char\LODS\Carrier_MMG_50_NZ_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
