export Gfx_Carrier_Command_NZ is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Carrier_Command_NZ ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Carrier_Command_NZ_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Carrier_Command_NZ_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Carrier_Command_NZ ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Carrier_Command_NZ_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Carrier_Command_NZ_LOW ),
        ]

        Operators = Operators_Carrier_Command_NZ
                  + DepictionOperator_Chassis_SmallTank
                  + DepictionOperator_Propulsion_ContinuousTrack_SmallTank
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1') ]

        Actions = Weapons_Carrier_Command_NZ
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = DepictionSubDepiction_Driver_NZ
                        + [ SubDepictionTowedUnit ]
                        + DepictionSubDepiction_Tireur_NZ
                        + SittingSoldierSubDepictions4
    )
)
