export ModelFile_Carrier_2inch_Mortar_NZ is 'GameData:Assets\3D\Units\NZ\Char\Universal_Carrier\Mortar_Carrier_2inch_NZ.Ase2NdfBin'

Modele_Carrier_2inch_Mortar_NZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Carrier_2inch_Mortar_NZ
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Carrier_2inch_Mortar_NZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\NZ\Char\Universal_Carrier_MID\Mortar_Carrier_2inch_NZ_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Carrier_2inch_Mortar_NZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\NZ\Char\LODS\Mortar_Carrier_2inch_NZ_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
