export ModelFile_Carrier_Command_NZ is 'GameData:Assets\3D\Units\NZ\Char\Universal_Carrier\Command_Carrier_NZ.Ase2NdfBin'

Modele_Carrier_Command_NZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Carrier_Command_NZ
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Carrier_Command_NZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\NZ\Char\Universal_Carrier_MID\Command_Carrier_NZ_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Carrier_Command_NZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\NZ\Char\LODS\Command_Carrier_NZ_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
