export ModelFile_M10A1_Wolverine_NZ is 'GameData:Assets\3D\Units\NZ\Char\M10A1_Wolverine_NZ\M10A1_Wolverine_NZ.Ase2NdfBin'

Modele_M10A1_Wolverine_NZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_M10A1_Wolverine_NZ
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M10A1_Wolverine_NZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\NZ\Char\M10A1_Wolverine_NZ_MID\M10A1_Wolverine_NZ_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_M10A1_Wolverine_NZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\NZ\Char\LODS\M10A1_Wolverine_NZ_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
