export ModelFile_Stuart_M3A3_NZ is 'GameData:Assets\3D\Units\NZ\Char\Stuart_M3A3_NZ\Stuart_M3A3_NZ.Ase2NdfBin'

Modele_Stuart_M3A3_NZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Stuart_M3A3_NZ
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Stuart_M3A3_NZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\NZ\Char\Stuart_M3A3_NZ_MID\Stuart_M3A3_NZ_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Stuart_M3A3_NZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\NZ\Char\LODS\Stuart_M3A3_NZ_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
