export ModelFile_Stuart_Recce_NZ is 'GameData:Assets\3D\Units\NZ\Char\Stuart_Recce_NZ\Stuart_Recce_NZ.Ase2NdfBin'

Modele_Stuart_Recce_NZ is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Stuart_Recce_NZ
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Stuart_Recce_NZ_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\NZ\Char\Stuart_Recce_NZ_MID\Stuart_Recce_NZ_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)

Modele_Stuart_Recce_NZ_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\NZ\Char\LODS\Stuart_Recce_NZ_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite1
    TypeMask = TypeMask/Char
)
