export Gfx_Stuart_Recce_NZ is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_Stuart_Recce_NZ ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_Stuart_Recce_NZ_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_Stuart_Recce_NZ_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_Stuart_Recce_NZ ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_Stuart_Recce_NZ_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_Stuart_Recce_NZ_LOW ),
        ]

        Operators = Operators_Stuart_Recce_NZ
                  + DepictionOperator_Chassis_SmallTank
                  + DepictionOperator_Propulsion_ContinuousTrack_SmallTank
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='1')]
                  + [DepictionOperator_TurretRecoilLightMachineGun(TurretNum='3') ]

        Actions = Weapons_Stuart_Recce_NZ
                + DepictionAction_StressLevel_2
                + DepictionAction_MovementFX_Tracked

        SubDepictions = [ SubDepictionTowedUnit ]
                        // + [ SubDepictionTireurIK_NZ ]
    )
)
