export ModelFile_Canon_37mmAT_Tir_FR is 'GameData:Assets\3D\Units\USA\Canon\M3_37mm\M3_37mm.Ase2NdfBin'

Modele_Canon_37mmAT_Tir_FR is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Canon_37mmAT_Tir_FR
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Canon_37mmAT_Tir_FR_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Canon\M3_37mm_MID\M3_37mm_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Canon_37mmAT_Tir_FR_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Canon\LODS\M3_37mm_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
