export ModelFile_DCA_Bofors_FR is 'GameData:Assets\3D\Units\USA\Canon\Bofors_40mm\Bofors_40mm.Ase2NdfBin'

Modele_DCA_Bofors_FR is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_DCA_Bofors_FR
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_DCA_Bofors_FR_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Canon\Bofors_40mm_MID\Bofors_40mm_MID.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)

Modele_DCA_Bofors_FR_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Canon\LODS\Bofors_40mm_LOW.Ase2NdfBin'
    CivMask = CivMask/Nationalite2
    TypeMask = TypeMask/Vehicule
)



