export ModelFile_FFI_Canon_25mm_SAL_FR is 'GameData:Assets\3D\Units\FR\Canon\FFI_Canon_25mm_SAL_FR\FFI_Canon_25mm_SAL_FR.Ase2NdfBin'

Modele_FFI_Canon_25mm_SAL_FR is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_FFI_Canon_25mm_SAL_FR
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_FFI_Canon_25mm_SAL_FR_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Canon\FFI_Canon_25mm_SAL_FR_MID\FFI_Canon_25mm_SAL_FR_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_FFI_Canon_25mm_SAL_FR_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Canon\LODS\FFI_Canon_25mm_SAL_FR_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
