export ModelFile_FFI_PaK_40_75mm is 'GameData:Assets\3D\Units\GER\Canon\PaK_40\PaK_40.Ase2NdfBin'

Modele_FFI_PaK_40_75mm is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_FFI_PaK_40_75mm
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_FFI_PaK_40_75mm_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\PaK_40_MID\PaK_40_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_FFI_PaK_40_75mm_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\PaK_40_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
