template TemplateMeshDescriptor_FFI_Hotchkiss_13mm [ ModelFile ] is TResourceMultiMaterialMeshWithLod
(
    FileName = <ModelFile>
    CivMask = CivMask/Nationalite1
    TypeMask = TypeMask/Infanterie
)

// ModelFile_Boites_LW_Hotchkiss_13mm_GER is 'GameData:Assets\3D\Units\GER\Canon\Hotchkiss_M1914\Boites_Hotchkiss_M1914.Ase2NdfBin'

Gfx_FFI_Hotchkiss_13mm_1 is TDepictionTemplate //servant gauche
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_FFI_Hotchkiss_13mm( ModelFile = ModelFile_Servant_AT_FFI)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_FFI_Hotchkiss_13mm( ModelFile = ModelFile_Servant_AT_FFI_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_FFI_Hotchkiss_13mm( ModelFile = ModelFile_Servant_AT_FFI)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_FFI_Hotchkiss_13mm( ModelFile = ModelFile_Servant_AT_FFI_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_ServantMG_Browning_Gauche
    // Actions = Weapons_Mortar
)

Gfx_FFI_Hotchkiss_13mm_2 is TDepictionTemplate //servant droite
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_FFI_Hotchkiss_13mm( ModelFile = ModelFile_Servant_AT_FFI_Secondary)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_FFI_Hotchkiss_13mm( ModelFile = ModelFile_Servant_AT_FFI_Secondary_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_FFI_Hotchkiss_13mm( ModelFile = ModelFile_Servant_AT_FFI_Secondary)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_FFI_Hotchkiss_13mm( ModelFile = ModelFile_Servant_AT_FFI_Secondary_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_ServantMG_Browning_Droite
    // Actions = Weapons_Mortar
)

//Arme
 // private AnimationPath_FFI_Hotchkiss_13mm is 'GameData:Assets\3D\Units\USA\Canon\Browning_M2HB\'
 //HMG_M2HB_US_Anim_Tree is DepictionAnimationTreeNode
 //(
 //    IAStates = AnimationStateAll
 //    IAOldStates = AnimationStateAll
 //    DefaultAnimationStates = AnimationStateEngineStopping
 //    Animations =
 //    (
 //        [TemplateAnimation(Animation= 'Browning_M2HB' + '.Ase2NdfBin' Loop=false EventAnimation=false AnimationPath = AnimationPath_FFI_Hotchkiss_13mm Mask = AnimationMask_All())]
 //    )

 //    Childs =
 //    [
 //        TAnimNode(IAStates = AnimationStateContinuousFire                                                               Anim = 'Browning_M2HB_Fire'       Loop = true  AnimationPath = AnimationPath_FFI_Hotchkiss_13mm Mask = AnimationMask_All()),
 //        TAnimNode(IAStates = AnimationStateEngineStopping | AnimationStateEngineStopTurning                             Anim = 'Browning_M2HB_Deploy'     Loop = false AnimationPath = AnimationPath_FFI_Hotchkiss_13mm Mask = AnimationMask_All()),
 //        TAnimNode(IAStates = AnimationStateEngineStarting | AnimationStateEngineStartTurning                            Anim = 'Browning_M2HB_Fold'       Loop = false AnimationPath = AnimationPath_FFI_Hotchkiss_13mm Mask = AnimationMask_All()),
 //        TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateLeft                                           Anim = 'Browning_M2HB_Turn_Left'  Loop = true  AnimationPath = AnimationPath_FFI_Hotchkiss_13mm Mask = AnimationMask_All()),
 //        TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateRight                                          Anim = 'Browning_M2HB_Turn_Right' Loop = true  AnimationPath = AnimationPath_FFI_Hotchkiss_13mm Mask = AnimationMask_All()),
 //        TAnimNode(IAStates = AnimationStateMoving | AnimationStateEngineRunning                                         Anim = 'Browning_M2HB_Move'       Loop = true  AnimationPath = AnimationPath_FFI_Hotchkiss_13mm Mask = AnimationMask_All()
 //            Childs = [
 //                TAnimNode(IAStates = AnimationStateBack                                                                 Anim = 'Browning_M2HB_Move_Back'  Loop = true  AnimationPath = AnimationPath_FFI_Hotchkiss_13mm Mask = AnimationMask_All()),
 //        ]),
 //    ]
 //)

// private AnimationPath_LW_Hotchkiss_13mm_GER is 'GameData:Assets\3D\Units\GER\Canon\Hotchkiss_M1914\'
// FFI_Hotchkiss_13mm_Anim_Tree is DepictionAnimationTreeNode
// (
//     IAStates = AnimationStateAll
//     IAOldStates = AnimationStateAll
//     DefaultAnimationStates = AnimationStateEngineStopping
//     Animations =
//     (
//         [TemplateAnimation(Animation= 'Hotchkiss_M1914' + '.Ase2NdfBin' Loop=false EventAnimation=false AnimationPath = AnimationPath_LW_Hotchkiss_13mm_GER Mask = AnimationMask_All())]
//     )

//     Childs =
//     [
//         TAnimNode(IAStates = AnimationStateContinuousFire                                                               Anim = 'Hotchkiss_M1914_Fire'       Loop = true  AnimationPath = AnimationPath_LW_Hotchkiss_13mm_GER Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStopping | AnimationStateEngineStopTurning                             Anim = 'Hotchkiss_M1914_Deploy'     Loop = false AnimationPath = AnimationPath_LW_Hotchkiss_13mm_GER Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStarting | AnimationStateEngineStartTurning                            Anim = 'Hotchkiss_M1914_Fold'       Loop = false AnimationPath = AnimationPath_LW_Hotchkiss_13mm_GER Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateLeft                                           Anim = 'Hotchkiss_M1914_Turn_Left'  Loop = true  AnimationPath = AnimationPath_LW_Hotchkiss_13mm_GER Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateRight                                          Anim = 'Hotchkiss_M1914_Turn_Right' Loop = true  AnimationPath = AnimationPath_LW_Hotchkiss_13mm_GER Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateMoving | AnimationStateEngineRunning                                         Anim = 'Hotchkiss_M1914_Move'       Loop = true  AnimationPath = AnimationPath_LW_Hotchkiss_13mm_GER Mask = AnimationMask_All()
//             Childs = [
//                 TAnimNode(IAStates = AnimationStateBack                                                                 Anim = 'Hotchkiss_M1914_Move_Back'  Loop = true  AnimationPath = AnimationPath_LW_Hotchkiss_13mm_GER Mask = AnimationMask_All()),
//         ]),
//     ]
// )

// DepictionOperator_SkeletalAnimation_FFI_Hotchkiss_13mm is [Template_DepictionOperator_SkeletalAnimation_With_Tree_TEST(AnimationTree = LW_Hotchkiss_13mm_GER_Anim_Tree)]

Gfx_FFI_Hotchkiss_13mm_Weapon is TDepictionTemplate //arme
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = CommonDepictionSelector
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = Modele_FFI_Hotchkiss_13mm ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = Modele_FFI_Hotchkiss_13mm_MID ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = Modele_FFI_Hotchkiss_13mm_LOW ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = Modele_FFI_Hotchkiss_13mm ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = Modele_FFI_Hotchkiss_13mm_MID ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = Modele_FFI_Hotchkiss_13mm_LOW ),
        ]

        SubDepictions = []
        Operators = //DepictionOperator_SkeletalAnimation_MMG_M1919_Rangers_US +
            DepictionOperatorNode_ResetUnit +
            DepictionOperator_Carriable_MMG +
            DepictionOperator_TurretAim_MMG +
            DepictionOperator_TurretRecoil_MMG
        Actions = Weapons_FFI_Hotchkiss_13mm
    )

SubDepiction_Servant_1_FFI_Hotchkiss_13mm is TSubDepiction( Anchor = 'servant_G' Depiction = Gfx_FFI_Hotchkiss_13mm_1 )
SubDepiction_Servant_2_FFI_Hotchkiss_13mm is TSubDepiction( Anchor = 'servant_D' Depiction = Gfx_FFI_Hotchkiss_13mm_2 )
SubDepiction_Canon_AT_FFI_Hotchkiss_13mm is TSubDepiction( Anchor = 'Canon_AT' Depiction = Gfx_FFI_Hotchkiss_13mm_Weapon )

Gfx_FFI_Hotchkiss_13mm is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate //les boites
    (
        OverrideMeshBoundingBoxMin = [-500,-500,0]
        OverrideMeshBoundingBoxMax = [ 500, 500,200]
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = TemplateMeshDescriptor_FFI_Hotchkiss_13mm( ModelFile = ModelFile_Boites_HMG_M2HB_US) ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = TemplateMeshDescriptor_FFI_Hotchkiss_13mm( ModelFile = ModelFile_Boites_HMG_M2HB_US) ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = TemplateMeshDescriptor_FFI_Hotchkiss_13mm( ModelFile = ModelFile_Boites_HMG_M2HB_US) ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = TemplateMeshDescriptor_FFI_Hotchkiss_13mm( ModelFile = ModelFile_Boites_HMG_M2HB_US) ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = TemplateMeshDescriptor_FFI_Hotchkiss_13mm( ModelFile = ModelFile_Boites_HMG_M2HB_US) ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = TemplateMeshDescriptor_FFI_Hotchkiss_13mm( ModelFile = ModelFile_Boites_HMG_M2HB_US) ),
        ]
        NodeNamesForSelection = [ 'Canon_AT', 'servant_G' , 'servant_D']
        SubDepictions = [SubDepiction_Servant_1_FFI_Hotchkiss_13mm,
                        SubDepiction_Servant_2_FFI_Hotchkiss_13mm,
                        SubDepiction_Canon_AT_FFI_Hotchkiss_13mm]

        Operators = [DepictionOperatorNode_Reset_Generic]
    )
)
