    export ModelFile_HMG_Hotchkiss_Alpins_FR is 'GameData:Assets\3D\Units\GER\Canon\Hotchkiss_M1914\Hotchkiss_M1914.Ase2NdfBin'

Modele_HMG_Hotchkiss_Alpins_FR is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_HMG_Hotchkiss_Alpins_FR
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_HMG_Hotchkiss_Alpins_FR_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\Hotchkiss_M1914_MID\Hotchkiss_M1914_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_HMG_Hotchkiss_Alpins_FR_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\Hotchkiss_M1914_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
