export ModelFile_Howz_GPF_155mm_FR is 'GameData:Assets\3D\Units\FR\Canon\Howz_GPF_155mm\Howz_GPF_155mm.Ase2NdfBin'

Modele_Howz_GPF_155mm_FR is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_GPF_155mm_FR
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_GPF_155mm_FR_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Canon\Howz_GPF_155mm\Howz_GPF_155mm.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_GPF_155mm_FR_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\FR\Canon\Howz_GPF_155mm\Howz_GPF_155mm.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
