export ModelFile_Howz_M1_75mm_Tir_FR is 'GameData:Assets\3D\Units\USA\Canon\M1A1_75mm_How\M1A1_75mm_How.Ase2NdfBin'

Modele_Howz_M1_75mm_Tir_FR is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Howz_M1_75mm_Tir_FR
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_M1_75mm_Tir_FR_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Canon\M1A1_75mm_How_MID\M1A1_75mm_How_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_Howz_M1_75mm_Tir_FR_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Canon\LODS\M1A1_75mm_How_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)
