template TemplateMeshDescriptor_MMG_MG34_FFI [ ModelFile ] is TResourceMultiMaterialMeshWithLod
(
    FileName = <ModelFile>
    CivMask = CivMask/Nationalite1
    TypeMask = TypeMask/Infanterie
)

Gfx_MMG_MG34_FFI_1 is TDepictionTemplate //servant gauche
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_MMG_MG34_FFI( ModelFile = ModelFile_Servant_MG_FR)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_MMG_MG34_FFI( ModelFile = ModelFile_Servant_MG_FR_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_MMG_MG34_FFI( ModelFile = ModelFile_Servant_MG_FR)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_MMG_MG34_FFI( ModelFile = ModelFile_Servant_MG_FR_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_ServantMG_Gauche
    // Actions = Weapons_Mortar
)

Gfx_MMG_MG34_FFI_2 is TDepictionTemplate //servant droite
(
    RenderStyleProviderDescriptor = ~/DefaultInfantryRenderStyleProvider
    Selector = SpecificServantDepictionSelector
    DepictionAlternatives = [
        DepictionDescriptor_LOD_High            (  MeshDescriptor = TemplateMeshDescriptor_MMG_MG34_FFI( ModelFile = ModelFile_Servant_MG_FR_Secondary)  ),
        DepictionDescriptor_LOD_Mid             (  MeshDescriptor = TemplateMeshDescriptor_MMG_MG34_FFI( ModelFile = ModelFile_Servant_MG_FR_Secondary_LOW)  ),
        DepictionDescriptor_LOD_Low_Empty       ( ),
        DepictionDescriptor_LOD_WreckedHigh     (  MeshDescriptor = TemplateMeshDescriptor_MMG_MG34_FFI( ModelFile = ModelFile_Servant_MG_FR_Secondary)  ),
        DepictionDescriptor_LOD_WreckedMid      (  MeshDescriptor = TemplateMeshDescriptor_MMG_MG34_FFI( ModelFile = ModelFile_Servant_MG_FR_Secondary_LOW)  ),
        DepictionDescriptor_LOD_WreckedLow_Empty( ),
    ]

    SubDepictions = []
    Operators = DepictionOperator_Animation_ServantMG_Droite
    // Actions = Weapons_Mortar
)

//Arme
// private AnimationPath_MMG_MG34_FFI is 'GameData:Assets\3D\Units\USA\Canon\Browning_M2HB\'
// MMG_MG34_FFI_Anim_Tree is DepictionAnimationTreeNode
// (
//     IAStates = AnimationStateAll
//     IAOldStates = AnimationStateAll
//     Animations =
//     (
//         [TemplateAnimation(Animation= 'Browning_M2HB' + '.Ase2NdfBin' Loop=false EventAnimation=false AnimationPath = AnimationPath_MMG_MG34_FFI Mask = AnimationMask_All())]
//     )

//     Childs =
//     [
//         TAnimNode(IAStates = AnimationStateInstantFire                                                                  Anim = 'Browning_M2HB_Fire'       Loop = false EventAnimation = true AnimationPath = AnimationPath_MMG_MG34_FFI Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStopping | AnimationStateEngineStopTurning                             Anim = 'Browning_M2HB_Deploy'     Loop = false AnimationPath = AnimationPath_MMG_MG34_FFI Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineStarting | AnimationStateEngineStartTurning                            Anim = 'Browning_M2HB_Fold'       Loop = false AnimationPath = AnimationPath_MMG_MG34_FFI Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateLeft                                           Anim = 'Browning_M2HB_Turn_Left'  Loop = true  AnimationPath = AnimationPath_MMG_MG34_FFI Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateEngineTurning | AnimationStateRight                                          Anim = 'Browning_M2HB_Turn_Right' Loop = true  AnimationPath = AnimationPath_MMG_MG34_FFI Mask = AnimationMask_All()),
//         TAnimNode(IAStates = AnimationStateMoving | AnimationStateEngineRunning                                         Anim = 'Browning_M2HB_Move'       Loop = true  AnimationPath = AnimationPath_MMG_MG34_FFI Mask = AnimationMask_All()
//             Childs = [
//                 TAnimNode(IAStates = AnimationStateBack                                                                 Anim = 'Browning_M2HB_Move_Back'  Loop = true  AnimationPath = AnimationPath_MMG_MG34_FFI Mask = AnimationMask_All()),
//         ]),
//     ]
// )

DepictionOperator_SkeletalAnimation_MMG_MG34_FFI is [Template_DepictionOperator_SkeletalAnimation_With_Tree_TEST(AnimationTree = HMG_MG34_GR_Anim_Tree)]

Gfx_MMG_MG34_FFI_Weapon is TDepictionTemplate //arme
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = CommonDepictionSelector
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor =  TemplateMeshDescriptor_MMG_MG34_FFI( ModelFile = ModelFile_MMG_MG34_FFI ) ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor =  TemplateMeshDescriptor_MMG_MG34_FFI( ModelFile = ModelFile_MMG_MG34_FFI ) ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor =  TemplateMeshDescriptor_MMG_MG34_FFI( ModelFile = ModelFile_MMG_MG34_FFI ) ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor =  TemplateMeshDescriptor_MMG_MG34_FFI( ModelFile = ModelFile_MMG_MG34_FFI ) ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor =  TemplateMeshDescriptor_MMG_MG34_FFI( ModelFile = ModelFile_MMG_MG34_FFI ) ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor =  TemplateMeshDescriptor_MMG_MG34_FFI( ModelFile = ModelFile_MMG_MG34_FFI ) ),
        ]

        SubDepictions = []
        Operators = DepictionOperator_SkeletalAnimation_MMG_MG34_FFI +     [TCosmeticTurretOperatorDesc
            (
                OperatorId = 'tourelle1'
                ZAxisNode  = 'Tourelle_01'
                ZAxisPhysicalPropertyName = 'tourelle1'
                ZAxisAbsolutePhysicalPropertyName = 'tourelle1absolute'
                ZAxisHasTargetPhysicalPropertyName = 'tourelle1target'
                GameplayAssumePitchYawControlPhysicalPropertyName = 'tourelle1control'
                YAxisNode = 'Axe_Canon_01'
                YAxisPhysicalPropertyName = 'tourelle1axe'
                MinYAngle = -0.174532925199
                MaxYAngle = 0.436332312999
            ),]
        Actions = Weapons_MMG_MG34_FFI
    )

SubDepiction_Servant_1_MMG_MG34_FFI is TSubDepiction( Anchor = 'servant_G' Depiction = Gfx_MMG_MG34_FFI_1 )
SubDepiction_Servant_2_MMG_MG34_FFI is TSubDepiction( Anchor = 'servant_D' Depiction = Gfx_MMG_MG34_FFI_2 )
SubDepiction_Canon_AT_MMG_MG34_FFI is TSubDepiction( Anchor = 'Canon_AT' Depiction = Gfx_MMG_MG34_FFI_Weapon )

Gfx_MMG_MG34_FFI is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate //les boites
    (
        OverrideMeshBoundingBoxMin = [-500,-500,0]
        OverrideMeshBoundingBoxMax = [ 500, 500,200]
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = SpecificDepictionSelectorWithScale
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High       ( MeshDescriptor = TemplateMeshDescriptor_MMG_MG34_FFI( ModelFile = ModelFile_Boites_HMG_MG42) ),
            DepictionDescriptor_LOD_Mid        ( MeshDescriptor = TemplateMeshDescriptor_MMG_MG34_FFI( ModelFile = ModelFile_Boites_HMG_MG42) ),
            DepictionDescriptor_LOD_Low        ( MeshDescriptor = TemplateMeshDescriptor_MMG_MG34_FFI( ModelFile = ModelFile_Boites_HMG_MG42) ),
            DepictionDescriptor_LOD_WreckedHigh( MeshDescriptor = TemplateMeshDescriptor_MMG_MG34_FFI( ModelFile = ModelFile_Boites_HMG_MG42) ),
            DepictionDescriptor_LOD_WreckedMid ( MeshDescriptor = TemplateMeshDescriptor_MMG_MG34_FFI( ModelFile = ModelFile_Boites_HMG_MG42) ),
            DepictionDescriptor_LOD_WreckedLow ( MeshDescriptor = TemplateMeshDescriptor_MMG_MG34_FFI( ModelFile = ModelFile_Boites_HMG_MG42) ),
        ]
        NodeNamesForSelection = [ 'Canon_AT', 'servant_G' , 'servant_D']
        SubDepictions = [SubDepiction_Servant_1_MMG_MG34_FFI,
                        SubDepiction_Servant_2_MMG_MG34_FFI,
                        SubDepiction_Canon_AT_MMG_MG34_FFI]

        Operators = [DepictionOperatorNode_Reset_Generic]
    )
)
