export ModelFile_MMG_MG34_FFI is 'GameData:Assets\3D\Units\GER\Canon\s_MG34\s_MG34.Ase2NdfBin'

Modele_MMG_MG34_FFI is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_MMG_MG34_FFI
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_MMG_MG34_FFI_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\s_MG34_MID\s_MG34_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Modele_MMG_MG34_FFI_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\GER\Canon\LODS\s_MG34_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)


