export ModelFile_Mortier_60mm_FR is 'GameData:Assets\3D\Units\USA\Canon\Mortar_81mm\Mortar_81mm.Ase2NdfBin'

Model_Mortier_60mm_FR is TResourceMultiMaterialMeshWithLod
(
    FileName = ModelFile_Mortier_60mm_FR
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Model_Mortier_60mm_FR_MID is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Canon\Mortar_81mm_MID\Mortar_81mm_MID.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)

Model_Mortier_60mm_FR_LOW is TResourceMultiMaterialMeshWithLod
(
    FileName = 'GameData:Assets\3D\Units\USA\Canon\LODS\Mortar_81mm_LOW.Ase2NdfBin'
    CivMask =  CivMask/Nationalite2
    TypeMask = TypeMask/Char
)



